<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="non_spam_notification_title" msgid="2599384745904934400">"<xliff:g id="NUMBER">%1$s</xliff:g> известен ли ви е?"</string>
    <string name="spam_notification_title" msgid="609838099069629476">"<xliff:g id="NUMBER">%1$s</xliff:g> спам ли е?"</string>
    <string name="spam_notification_block_report_toast_text" msgid="2994030896996523592">"Блокирахте <xliff:g id="NUMBER">%1$s</xliff:g> и за обаждането бе подаден сигнал, че е спам."</string>
    <string name="spam_notification_not_spam_toast_text" msgid="6961471511874959300">"За обаждането от <xliff:g id="NUMBER">%1$s</xliff:g> бе подаден сигнал, че не е спам."</string>
    <string name="spam_notification_non_spam_call_collapsed_text" msgid="8007064725837043431">"Докоснете, за да добавите към контактите или да блокирате номера със спам."</string>
    <string name="spam_notification_non_spam_call_expanded_text" msgid="7719195419139567511">"За първи път ви се обаждат от този номер. Ако обаждането е било спам, можете да блокирате номера и да подадете сигнал за него."</string>
    <string name="spam_notification_spam_call_collapsed_text" msgid="7432685333790406255">"Докоснете за подаване на сигнал „НЕ Е СПАМ“ или за блокиране."</string>
    <string name="spam_notification_spam_call_expanded_text" msgid="913843295461912003">"Предполагахме, че това е разпространител на спам. Ако обаждането не е било спам, докоснете „НЕ Е СПАМ“, за да сигнализирате за грешката ни."</string>
    <string name="spam_notification_report_spam_action_text" msgid="8195508419034910280">"Блокиране и сигнал"</string>
    <string name="spam_notification_add_contact_action_text" msgid="1917164963442201652">"Добавяне на контакт"</string>
    <string name="spam_notification_not_spam_action_text" msgid="9078621900394255557">"Не е спам"</string>
    <string name="spam_notification_block_spam_action_text" msgid="6146679044605530341">"Блокиране на номера"</string>
    <string name="spam_notification_dialog_add_contact_action_text" msgid="3776840041839107240">"Добавяне към контактите"</string>
    <string name="spam_notification_dialog_block_report_spam_action_text" msgid="8099935306225107529">"Блокиране и подаване на сигнал за спам"</string>
    <string name="spam_notification_dialog_was_not_spam_action_text" msgid="644291782455190660">"Не е спам"</string>
    <string name="spam_notification_action_dismiss" msgid="2051469404624175977">"Отхвърляне"</string>
    <string name="spam_notification_was_not_spam_action_text">Не, не е спам</string>
</resources>
