<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_stereo_background">"fondo"</string>
    <string name="saving_image">Guardando imagen\u2026</string>
    <string name="filtershow_saving_image">Guardando imagen en <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="cannot_load_image">"No se puede cargar la imagen."</string>
    <string name="m_save">"Guardar"</string>
    <string name="m_stereo_refine_foreground">Refinar el primer plano</string>
    <string name="m_original">"Original"</string>
    <string name="m_gallery">"Galería"</string>
    <string name="m_general_err_tip">Ocurrió un error. La aplicación se cerrará.</string>
</resources>
