<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
--><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    
    <string name="app_label">Benachrichtigungen</string>

    
    <string name="new_message">Neue Nachricht</string>
    
    <string name="menu_call_back"><xliff:g id="name">%s</xliff:g> anrufen</string>
    
    <string name="menu_send_email">E-Mail an <xliff:g id="name">%s</xliff:g> senden</string>

    
    <string name="menu_compose_new">Erstellen</string>
    
    <string name="menu_preferences">Einstellungen</string>
    
    <string name="menu_add_address_to_contacts"><xliff:g id="contactEmailOrNumber">%s</xliff:g> zu Kontakten hinzufügen</string>
    
    <string name="menu_call">Anruf</string>
    
    <string name="menu_search">Suchen</string>
    
    <string name="menu_delete_all">Alle Themen löschen</string>
    
    <string name="menu_delete">Thema löschen</string>
    
    <string name="menu_view">Thema anzeigen</string>
    
    <string name="menu_debug_dump">DUMP DEBUGGEN</string>
    
    <string name="refreshing">Aktualisieren\u2026</string>

    
    <string name="menu_cell_broadcasts">Cell Broadcasts</string>

    
    <string name="has_draft">Entwurf</string>

    
    <string name="no_subject_view">(Kein Betreff)</string>

    
    <string name="messagelist_sender_self">Ich</string>
    
    <string name="view_slideshow">Diashow anzeigen</string>
    
    <string name="view_message_details">Details anzeigen</string>
    
    <string name="view_delivery_report">Bericht anzeigen</string>
    
    <string name="delete_message">Löschen</string>
    
    <string name="expire_on">"Verfällt: <xliff:g id="date">%s</xliff:g>"</string>
    
    <string name="kilobyte">KB</string>

    
    <string name="undelivered_msg_dialog_title">Nicht zugestellte Nachricht</string>
    
    <string name="undelivered_msg_dialog_body">Kann diese Nachricht nicht senden.\nVersuche: <xliff:g id="message">%s</xliff:g>.</string>
    
    <string name="undelivered_sms_dialog_body">Kann diese Nachricht nicht senden.</string>
    
    <string name="delete_thread">Thema löschen</string>
    
    <string name="menu_forward">Weiterleiten</string>
    
    <string name="download">Herunterladen</string>
    
    <string name="downloading">Wird heruntergeladen</string>
    
    <string name="inline_subject">&lt;Betreff: <xliff:g id="subject">%s</xliff:g>&gt;</string>
    
    <string name="drm_protected_text">"* DRM-geschützter Text *"</string>
    
    <string name="insufficient_drm_rights">Unzureichende DRM-Rechte erkannt.</string>
    
    <string name="copy_message_text">Text kopieren</string>
    
    <string name="message_options">Nachrichtenoptionen</string>
    
    <string name="slideshow_options">Diashow-Optionen</string>

    <string name="move_up">Nach oben verschieben</string>
    
    <string name="move_down">Nach unten verschieben</string>
    
    <string name="remove_slide">Dia entfernen</string>
    
    <string name="add_slide">Dia hinzufügen</string>
    
    <string name="add_slide_hint">Auswählen um neues Dia zu erstellen.</string>
    
    <string name="discard_slideshow">Diashow verwerfen</string>
    
    <string name="slide_show_part">Teil <xliff:g id="part">%1$s</xliff:g>/<xliff:g id="total">%2$s</xliff:g></string>


    
    <string name="remove_text">Text entfernen</string>
    
    <string name="add_picture">Bild hinzufügen</string>
    
    <string name="remove_picture">Bild entfernen</string>
    
    <string name="add_music">Musik hinzufügen</string>
    
    <string name="remove_music">Musik entfernen</string>
    
    <string name="add_video">Video hinzufügen</string>
    
    <string name="remove_video">Video entfernen</string>

    
    <string name="to_hint">An</string>
    
    <string name="subject_hint">Betreff</string>

    
    <string name="add_attachment">Anhängen</string>
    
    <string name="add_subject">Betreff hinzufügen</string>
    
    <string name="discard">Verwerfen</string>

    
    <string name="view">Anzeigen</string>
    
    <string name="replace">Ersetzen</string>
    
    <string name="remove">Entfernen</string>

    
    <string name="send">Senden</string>
    
    <string name="mms">MMS</string>
    
    <string name="send_mms">MMS senden</string>

    
    <string name="all_threads">Alle Themen</string>

    
    <string name="type_to_compose_text_enter_to_send">Nachricht eingeben</string>
    
    <string name="open_keyboard_to_compose_message">Tastatur öffnen, um Nachricht einzugeben.</string>
    
    <string name="sending_disabled_not_default_app">Senden deaktivieren</string>
    
    <string name="compose_disabled_toast">Kann nicht zusammenstellen. Keine Vorgabe-SMS-App</string>
    
    <string name="compressing">Bild zu groß. Komprimieren\u2026</string>

    
    <string name="unsupported_media_format">Nicht unterstütztes <xliff:g id="name">%1$s</xliff:g> Format</string>
    
    <string name="select_different_media">Bitte einen anderen <xliff:g id="name">%1$s</xliff:g> wählen.</string>
    
    <string name="exceed_message_size_limitation">Max. Nachrichtgröße erreicht</string>
    
    <string name="message_too_big_for_video">Nachricht ist zu groß, um ein Video anzuhängen.</string>
    
    <string name="failed_to_add_media">Sie können dies <xliff:g id="name">%1$s</xliff:g> nicht zu ihrer Nachricht hinzufügen.</string>
    
    <string name="failed_to_resize_image">Bildgröße nicht geändert</string>
    
    <string name="resize_image_error_information">Auch bei geänderter Bildgröße ist dieses Bild zum Senden zu groß.</string>
    
    <string name="forward_prefix">WG:\u0020</string>
    
    <string name="discard_message">Verwerfen</string>
    
    <string name="discard_message_reason">Ihre Nachricht wird verworfen, da sie keinen gültigen Empfänger enthält.</string>
    
    <string name="has_invalid_recipient">&lt;<xliff:g id="name">%1$s</xliff:g>&gt;</string>
    
    <string name="invalid_destination">Ungültige Zustelladresse </string>
    
    <string name="service_not_activated">Dienst für Netzwerk nicht aktiviert</string>
    
    <string name="service_message_not_found">Nachricht abgelaufen oder nicht verfügbar</string>
    
    <string name="service_network_problem">Netzwerkfehler</string>
    
    <string name="invalid_recipient_message">Bitte Empfänger korrigieren, oder sie empfangen keine Nachricht.</string>
    
    <string name="cannot_send_message">Kann diese Nachricht nicht senden.</string>
    
    <string name="cannot_send_message_reason">Ihre Nachricht enthält keine gültigen Empfänger.</string>
    
    <string name="cannot_forward_drm_obj">Das an die Nachricht angehängte DRM-Objekt kann nicht weitergeleitet werden.</string>

    
    <string name="converting_to_picture_message">In Multimedia-Nachricht konvertieren\u2026</string>
    
    <string name="converting_to_text_message">In Textnachricht konvertieren\u2026</string>
    
    <string name="cannot_add_slide_anymore">Kann keine zusätzlichen Dias hinzufügen.</string>
    
    <string name="cannot_add_picture_and_video">Kann Video und Bild nicht zu einem Dia hinzufügen.</string>
    
    <string name="cannot_save_message">Kann Nachricht nicht speichern.</string>
    
    <string name="message_saved_as_draft">Nachricht als Entwurf gespeichert</string>
    
    <string name="too_many_recipients">Diese Nachricht hat zu viele Empfänger (<xliff:g id="currentCount">%1$s</xliff:g>). Die Empfänger sind auf <xliff:g id="maxLimit">%2$s</xliff:g> begrenzt.</string>
    
    <string name="too_many_attachments">Die Anhänge sind auf <xliff:g id="maxLimit">%1$s</xliff:g> begrenzt. Nur die ersten <xliff:g id="currentCount">%2$s</xliff:g> werden hinzugefügt.</string>
    
    <string name="adding_attachments_title">Anhänge hinzufügen</string>
    
    <string name="adding_attachments">Bitte warten, während die Elemente der Diashow hinzugefügt werden.</string>
    
    <string name="building_slideshow_title">Diashow wird aufgebaut</string>

    
    <string name="cannot_play_audio">Kann Audio nicht wiedergeben</string>

    
    <string name="preview">Vorschau</string>
    
    <string name="preview_slideshow">Vorschau</string>
    
    <string name="replace_image">Bild ersetzen</string>
    
    <string name="duration_sec">Dauer (<xliff:g id="duration">%s</xliff:g> s)</string>
    
    <string name="duration_selector_title">"Dauer für Dia"</string>
    
    <string name="layout_selector_title">"Diashow-Layout"</string>
    
    <string name="layout_top">Layout (oben)</string>
    
    <string name="layout_bottom">Layout (unten)</string>
    
    <string name="type_to_compose_text_or_leave_blank">Nachricht eingeben oder leer lassen</string>
    
    <string name="duration_not_a_number">Bei der Dauer muss es sich um eine Zahl handeln.</string>
    
    <string name="duration_zero">Dauer muss größer als 0 Sekunden sein.</string>

    
    <string name="secs">s</string>
    
    <string-array name="select_dialog_items">
         <item>1 Sekunde</item>
         <item>2 Sekunden</item>
         <item>3 Sekunden</item>
         <item>4 Sekunden</item>
         <item>5 Sekunden</item>
         <item>6 Sekunden</item>
         <item>7 Sekunden</item>
         <item>8 Sekunden</item>
         <item>9 Sekunden</item>
         <item>10 Sekunden</item>
         <item>Anderer Wert\u2026</item>
    </string-array>

    
    <string name="menu_view_contact">Kontakt anzeigen</string>
    
    <string name="menu_add_to_contacts">Zu Kontakten hinzufügen</string>

    
    <string name="hidden_sender_address">Verborgene Absenderadresse</string>

    
    <string name="yes">OK</string>
    
    <string name="no">Abbrechen</string>
    
    <string name="set">Einrichten</string>

    
    <string name="play">Wiedergeben</string>
    
    <string name="edit">Bearbeiten</string>
    
    <string name="try_to_send">Versuche zu senden</string>

    
    <string name="preferences_title">"Einstellungen"</string>
    
    <string name="restore_default">"Vorgabeeinstellung wiederherstellen"</string>

    
    <string name="pref_notification_settings_title">Benachrichtigungseinstellungen</string>
    
    <string name="pref_mms_settings_title">"Multimedia-Nachrichteneinstellungen (MMS)"</string>
    
    <string name="pref_sms_settings_title">"Textnachrichteinstellungen (SMS)"</string>
    
    <string name="pref_sms_storage_title">Speichereinstellung</string>
    
    <string name="pref_title_sms_disabled">SMS deaktiviert</string>
    
    <string name="pref_summary_sms_disabled">Antippen, um Messaging als Vorgabe-SMS-App einzurichten.</string>
    
    <string name="pref_title_sms_enabled">SMS aktiviert</string>
    
    <string name="pref_summary_sms_enabled">Antippen, um die Vorgabe-SMS-App zu wechseln.</string>

    
    <string name="pref_summary_manage_sim_messages">Nachrichten auf Ihrer SIM-Karte verwalten</string>
    
    <string name="pref_summary_mms_delivery_reports">Zustellbericht für jede gesendete Nachricht anfordern</string>
    
    <string name="pref_summary_mms_read_reports">Lesebericht für jede gesendete Nachricht anfordern</string>
    
    <string name="pref_summary_sms_delivery_reports">Zustellbericht für jede gesendete Nachricht anfordern</string>
    
    <string name="pref_summary_auto_delete">Alte Nachrichten löschen, wenn maximale Anzahl erreicht ist, </string>
    
    <string name="pref_summary_delete_limit"><xliff:g id="count">%1$s</xliff:g> Nachrichten je Unterhaltung</string>
    
    <string name="pref_summary_mms_group_mms">MMS verwenden, um einzelne Nachricht für mehrere Empfänger zu versenden.</string>
    
    <string name="pref_title_manage_sim_messages">Nachrichten auf SIM-Karte verwalten</string>
    
    <string name="pref_title_mms_delivery_reports">Zustellbericht anfordern</string>
    
    <string name="pref_title_mms_group_mms">Gruppen-Benachrichtigung</string>
    
    <string name="pref_title_mms_read_reports">Lesebericht anfordern</string>
    
    <string name="pref_title_sms_delivery_reports">Zustellbericht anfordern</string>
    
    <string name="pref_title_auto_delete">Alte Nachrichten löschen</string>
    
    <string name="pref_title_sms_delete">Max. Anzahl Textnachrichten</string>
    
    <string name="pref_title_mms_delete">Max. Anzahl Multimedia-Nachricht</string>
    
    <string name="pref_title_notification_enabled">Benachrichtigungen über Nachricht</string>
    
    <string name="pref_title_notification_vibrateWhen">Vibrieren</string>
    
    <string name="pref_title_notification_ringtone">Ton</string>
    
    <string name="pref_messages_to_save">Anzahl der zu speichernden Nachrichten vorgeben</string>
    
    <string name="silent_ringtone">Lautlos</string>

    
    
    
    

    
    

    
    <string name="prefDialogTitle_vibrateWhen">Vibrieren</string>

    
    <string name="pref_title_mms_auto_retrieval">Automatisch Empfangen</string>
    
    <string name="pref_summary_mms_auto_retrieval">Nachrichten automatisch abrufen</string>
    
    <string name="pref_title_mms_retrieval_during_roaming">Automatisch abrufen bei Roaming</string>
    
    <string name="pref_summary_mms_retrieval_during_roaming">Nachrichten bei Roaming automatisch abrufen</string>

    
    
    <string name="confirm_dialog_title">Löschen</string>
    
    <string name="confirm_dialog_locked_title">Gesperrte Nachrichten löschen?</string>
    
    <plurals name="confirm_delete_conversation">
        
        <item quantity="one">Eine Unterhaltung wird gelöscht.</item>
        
        <item quantity="other"><xliff:g id="number" example="15">%1$s</xliff:g> Unterhaltungen werden gelöscht.</item>
    </plurals>
    <string name="confirm_delete_conversation">Das gesamte Thema wird gelöscht</string>
    
    <string name="confirm_delete_all_conversations">Alle Themen werden gelöscht</string>
    
    <string name="confirm_delete_message">Die Nachricht wird gelöscht</string>
    
    <string name="confirm_delete_locked_message">Wollen Sie diese gesperrte Nachricht wirklich löschen?</string>
    
    <string name="confirm_delete_all_SIM_messages">Alle Nachrichten auf der SIM werden gelöscht</string>
    
    <string name="confirm_delete_SIM_message">Diese Nachricht auf der SIM wird gelöscht</string>
    
    <string name="delete_unlocked">Gesperrte Nachrichten löschen</string>
    
    <string name="delete">Löschen</string>
    
    <string name="select_conversations">Unterhaltung wählen</string>
    
    <string name="no_conversations">Keine Unterhaltung</string>
    
    <string name="loading_conversations">Unterhaltungen laden</string>

    
    <string name="cannot_get_details">Kann Details nicht abrufen</string>
    
    <string name="message_details_title">Mitteilungsdetails</string>
    
    <string name="message_type_label">Eingeben:\u0020</string>
    
    <string name="text_message">Textnachricht</string>
    
    <string name="multimedia_message">Multimedia-Nachricht</string>
    
    <string name="multimedia_notification">Benachrichtigung Multimedia-Nachricht</string>
    
    <string name="from_label">Von:\u0020</string>
    
    <string name="to_address_label">An:\u0020</string>
    
    <string name="bcc_label">Bcc:\u0020</string>
    
    <string name="sent_label">Gesendet:\u0020</string>
    
    <string name="received_label">Empfangen:\u0020</string>
    
    <string name="saved_label">Gespeichert:\u0020</string>
    
    <string name="subject_label">Betreff:\u0020</string>
    
    <string name="message_size_label">Nachrichtgröße:\u0020</string>
    
    <string name="priority_label">Priorität:\u0020</string>
    
    <string name="priority_high">Hoch</string>
    
    <string name="priority_normal">Normal</string>
    
    <string name="priority_low">Niedrig</string>
    
    <string name="message_class_label">Nachrichten-Klasse:\u0020</string>
    
    <string name="error_code_label">Fehler-Code:\u0020</string>

   
   <string name="menu_edit">Editieren</string>
   
   <string name="menu_delete_messages">Nachrichten löschen</string>
   <string name="menu_delete_all_messages">Alle Nachrichten löschen</string>
   
   <string name="menu_lock">Sperren</string>
   
   <string name="menu_unlock">Entsperren</string>

    
    
    <string name="sim_copy_to_phone_memory" product="tablet">In Tablet-Speicher kopieren</string>
    
    <string name="sim_copy_to_phone_memory" product="default">In Telefon-Speicher kopieren</string>
    
    <string name="sim_delete">Löschen</string>
    
    <string name="sim_manage_messages_title">Textnachrichten auf SIM-Karte</string>
    
    <string name="sim_view">Anzeigen</string>
    
    <string name="sim_empty">Keine Nachrichten auf SIM-Karte</string>

    
    
    <string name="delivery_header_title">Bericht</string>

    
    
    <string name="status_none">(Kein)</string>
    
    <string name="status_pending">Unerledigt</string>
    
    <string name="status_read">Gelesen</string>
    
    <string name="status_received">Empfangen</string>
    
    <string name="status_failed">Nicht erfolgreich</string>
    
    <string name="status_unread">Engelesen</string>
    
    <string name="status_rejected">Zurückgewiesen</string>
    
    <string name="recipient_label">Empfänger:\u0020</string>
    
    <string name="status_label">Status:\u0020</string>
    
    <string name="delivered_label">Zugestellt:\u0020</string>


    
    <string name="attach_image">Bilder</string>
    
    <string name="attach_take_photo">Bild aufnehmen</string>
    
    <string name="attach_video">Videos</string>
    
    <string name="attach_record_video">Video aufnehmen</string>
    
    <string name="attach_sound">Audio</string>
    
    <string name="attach_record_sound">Audio aufnehmen</string>
    
    <string name="attach_slideshow">Diashow</string>

    
    <string name="select_bottom_text">Text unten</string>
    
    <string name="select_top_text">Text oben</string>

    
    <string name="delivery_toast_body">Nachricht empfangen durch %s</string>

    
    <plurals name="notification_multiple">
        <item quantity="one">%d ungelesene Nachricht</item>
        <item quantity="other">%d ungelesene Nachrichten</item>
    </plurals>
    
    <string name="notification_multiple_title">Neue Nachricht</string>

    
    <string name="notification_failed_multiple"><xliff:g id="count">%s</xliff:g> Nachrichten konnten nicht gesendet werden.</string>
    
    <string name="notification_failed_multiple_title">Nachrichten nicht gesendet.</string>

    
    <string name="sim_full_title">SIM-Karte voll</string>
    
    <string name="sim_full_body">Löschen Sie einige Nachrichten, um Platz zu schaffen.</string>

    
    <string name="sms_full_title">Nachrichtenspeicher voll</string>
    
    <string name="sms_full_body">Eingehende Nachrichten zurückgewiesen, Speicher voll. Bitte löschen Sie alte Nachrichten.</string>

    
    <string name="sms_rejected_title">Textnachrichten zurückgewiesen</string>
    
    <string name="sms_rejected_body">Eingehende Nachrichten aus unbekannten Gründen zurückgewiesen</string>

    
    <string name="type_audio">Audio</string>
    
    <string name="type_picture">Bild</string>
    
    <string name="type_video">Video</string>

    
    <string name="confirm">Bestätigen</string>
    
    <string name="message_send_read_report">Ein Lesebericht wird gesendet.</string>

    
    <string name="message_queued">Nachricht kann momentan nicht gesendet werden. Sie wird gesendet, wenn der Dienst wieder verfügbar ist.</string>

    
    <string name="fdn_check_failure">Sie können Nachrichten nur an Ihre Kurzwahlnummern senden.</string>

    
    
    <string name="no_subject">(Kein Betreff)</string>
    
    <string name="unknown_sender">Unbekannter Sender</string>
    
    <string name="dl_failure_notification">Nachricht <xliff:g id="subject">%1$s</xliff:g> von <xliff:g id="from">%2$s</xliff:g> konnte nicht heruntergeladen werden.</string>

    
    <string name="rate_limit_surpassed">Bestätigen</string>
    
    <string name="confirm_rate_limit">Es wird eine hohe Anzahl Multimedia-Nachrichten gesendet. Ist dies OK?</string>

    
    
    <string name="message_download_failed_title">Nachricht nicht heruntergeladen</string>
    
    <string name="message_send_failed_title">Nachricht nicht gesendet</string>
    
    <string name="message_failed_body">Auswählen, um Nachricht zu überprüfen und es erneut zu versuchen.</string>
    
    <string name="download_later">Kann momentan nicht heruntergeladen werden. Versuchen Sie es später.</string>
    
    <string name="no_apn">Keine APN auf dem Gerät spezifiziert.</string>

    
    <string name="select_audio">Audio wählen</string>
    
    <string name="copy_to_sdcard">Anhang speichern</string>
    
    <string name="copy_to_sdcard_success">Anhang gespeichert</string>
    
    <string name="copy_to_sdcard_fail">Kann Anhang nicht speichern</string>
    
    <string name="save_ringtone">Klingelton speichern</string>
    
    <string name="saved_ringtone">Klingelton gespeichert</string>
    
    <string name="saved_ringtone_fail">Klingelton speichern fehlgeschlagen</string>
    
    <string name="menu_insert_smiley">Smiley einfügen</string>
    
    <string name="menu_group_participants">Gruppenteilnehmer</string>

    
    <string name="select_link_title">Aktion wählen</string>

    
    <string name="slide_number">Dia <xliff:g id="number" example="5">%s</xliff:g></string>
    
    <plurals name="slide_duration">
        
        <item quantity="one"><xliff:g id="number" example="1">%s</xliff:g> s</item>
        
        <item quantity="few"><xliff:g id="number" example="2">%s</xliff:g> s</item>
        
        <item quantity="other"><xliff:g id="number" example="15">%s</xliff:g> s</item>
    </plurals>

    
    <string name="delivery_report_activity">Zustellbericht</string>

    
    <string name="storage_limits_activity">Speicherlimit</string>

    
    <string name="change_duration_activity">Dauer wählen</string>

    
    <string name="edit_slideshow_activity">Diashow editieren</string>

    
    <string name="recipient_list_activity">Gruppenteilnehmer</string>

    
    <string name="edit_slide_activity">Dia editieren</string>

    
    <string name="slideshow_activity">Diashow</string>

    
    <string name="class_0_message_activity">Nachricht Klasse 0</string>

    
    <string name="search_label">Benachrichtigungen</string>

    
    <string name="search_hint">Benachrichtigungen durchsuchen</string>

    
    <string name="search">Benachrichtigungen</string>
    
    <string name="search_setting_description">Text in Ihrer Nachricht</string>

    
    <string name="search_empty">Keine Treffer</string>

    
    <plurals name="search_results_title">
        
        <item quantity="one"><xliff:g id="number" example="1">%1$s</xliff:g> Ergebnis für \"<xliff:g id="search" example="???">%2$s</xliff:g>\"</item>
        
        <item quantity="other"><xliff:g id="number" example="15">%1$s</xliff:g> Ergebnisse für \"<xliff:g id="search" example="???">%2$s</xliff:g>\"</item>
    </plurals>

    
    <string name="search_history"><xliff:g id="count">%1$s</xliff:g> Ergebnisse für \"<xliff:g id="search">%2$s</xliff:g>\"</string>

    
    <string name="confirm_clear_search_title">Löschen</string>
    
    <string name="confirm_clear_search_text">Suchverlauf wird gelöscht.</string>
    
    <string name="pref_mms_clear_search_history_title">Suchverlauf löschen</string>
    
    <string name="pref_mms_clear_search_history_summary">Vorhergehende Benachrichtigungssuche aus der Such-Box löschen</string>

    
    <string name="save">Speichern</string>

    
    <string name="storage_limits_title">Nachrichten begrenzen</string>

    
    <string name="storage_limits_message">Wollen Sie die Anzahl der zu speichernden Nachrichten je Unterhaltung begrenzen?</string>

    
    <string name="storage_limits_setting">Begrenzung einrichten</string>

    
    <string name="storage_limits_setting_dismiss">Keine Begrenzung</string>

    
    <string name="too_many_unsent_mms">Kann Nachricht jetzt nicht senden. Es sind zuviel ungesendete Multimedia-Nachrichten vorhanden.</string>

    
    <string name="sending_message">Wird gesendet\u2026</string>

    
    <string name="pick_too_many_recipients">Zu viele Empfänger</string>

    
    <string name="adding_recipients">Empfänger hinzufügen\u2026</string>

    
    <string name="draft_separator">,\u0020</string>

    
    <string name="message_count_format">\u00a0<xliff:g id="number" example="1">%1$s</xliff:g></string>

    
    <string name="message_count_notification"><xliff:g id="number" example="3">%1$s</xliff:g> neue Nachrichten</string>
    
    <plurals name="message_count_notification_overflow">
        
        <item quantity="one">+<xliff:g id="number" example="1">%1$s</xliff:g> andere Nachricht"</item>
        
        <item quantity="other">+<xliff:g id="number" example="15">%1$s</xliff:g> andere Nachrichten"</item>
    </plurals>

    
    <string name="error_state">Unstimmiger Status</string>
    
    <string name="error_state_text">Der Status von Thema und Empfängern ist unstimmig. Speichern Sie einen Fehlerbericht und veröffentlichen diesen über http://go/droidanizer</string>

    
    <plurals name="recipient_count">
        
        <item quantity="other"><xliff:g id="number" example="15">%1$s</xliff:g> Personen</item>
    </plurals>
   
    <string name="view_more_conversations">Mehr Unterhaltungen anzeigen</string>

    
    <string name="attachment_audio">Audio</string>
    
    <string name="attachment_slideshow">Diashow</string>
    
    <string name="attachment_video">Video</string>
    
    <string name="attachment_picture">Bild</string>

    
    <string name="notification_separator">\u0020\u0020</string>

    
    <string name="enumeration_comma">,\u0020</string>

    
    <string name="message_timestamp_format"><xliff:g id="string" example="FredFlinstone">%1$s</xliff:g>\u0020-\u0020<xliff:g id="string" example="9:39AM">%2$s</xliff:g></string>

    
    <string name="cell_broadcast">Cell-Broadcast</string>
    <string name="cell_broadcast_title">Cell-Broadcast-EInstellungen</string>
    <string name="cell_broadcast_settings">SIM-Karteneinstellungen Broadcast</string>
    
    <string name="menu_insert_quick_text">Schnelltext einfügen</string>
    <string name="select_quick_text">Schnelltext wählen</string>
    <string name="add">Hinzufügen</string>
    <string name="quick_text_editor">Schnelltext editieren</string>
    <string name="modify_successful">Änderung erfolgreich</string>
    <string name="modify_unsuccessful">Änderung fehlgeschlagen!</string>
    <string name="delete_successful">Löschen erfolgreich</string>
    <string name="delete_unsuccessful">Löschen fehlgeschlagen!</string>
    <string name="add_quick_text_successful">Schnelltext erfolgreich hinzugefügt</string>
    <string name="already_have_quick_text">Dieser Schnelltext ist bereits vorhanden!</string>
    
    <string name="file_attachment_common_name">Mehrfachdatei (<xliff:g id="text">%s</xliff:g>)</string>
    <string name="file_attachment_contains">enthält</string>
    <string name="file_attachment_files">Dateien</string>
    <string name="save_attachment">Anhang speichern</string>
    <string name="save_multi_attachment_notes">Die Mehrfachdatei enthält mehrere Dateien. Prüfen und speichern?</string>
    <string name="save_single_attachment_notes">Die MMS enthält ein nicht unterstütztes Dateiformat. In den Dateimanager speichern?</string>
    <string name="multi_files">Mehrfachdateien</string>
    <string name="save_single_supportformat_attachment_notes">In den Dateimanager speichern?</string>

    
    <string name="exceed_editor_size_limitation">Max. Textgröße erreicht.</string>

    <string name="add_top_slide">Dia oben einfügen</string>
    <string name="add_bottom_slide">Dia unten einfügen</string>
    
    <string name="label_mms_send_outbox_msg">MMS-Wakeup</string>
    <string name="desc_mms_send_outbox_msg">Alle MMS aus dem Ausgang zum Netzwerk versenden</string>
    
    <string name="banner_sms_promo_title_initial">Messaging ist nicht Ihre SMS-App</string>
    <string name="banner_sms_promo_title_application"><xliff:g id="appName">%s</xliff:g> ist Ihre SMS-App</string>
    <string name="banner_sms_promo_message">Sie können dies unter Einstellungen ändern.</string>
    <string name="storage_warning_title">"Der Speicher Ihres Telefons ist voll"</string>
    <string name="storage_warning_content">"Sie können keine neuen SMS/MMS empfangen."</string>
    <string name="omh_exceed_message_size_limitation">R-UIM-Mitteilungsgrößenlimit erreicht</string>
</resources>