<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="files_label" msgid="771781190045103748">"Fișiere"</string>
    <string name="downloads_label" msgid="5462789470049501103">"Descărcări"</string>
    <!-- no translation found for app_label (8089292432455111409) -->
    <skip />
    <!-- no translation found for launcher_label (799410258349837668) -->
    <skip />
    <string name="title_open" msgid="3165686459158020921">"Deschideți din"</string>
    <string name="title_save" msgid="4384490653102710025">"Salvați în"</string>
    <string name="menu_create_dir" msgid="2413624798689091042">"Dosar nou"</string>
    <string name="menu_grid" msgid="1453636521731880680">"Afișare grilă"</string>
    <string name="menu_list" msgid="6714267452146410402">"Afișare listă"</string>
    <string name="menu_search" msgid="1876699106790719849">"Căutați"</string>
    <string name="menu_settings" msgid="6520844520117939047">"Setări de stocare"</string>
    <string name="menu_open" msgid="9092138100049759315">"Deschideți"</string>
    <string name="menu_open_with" msgid="5507647065467520229">"Deschideți cu"</string>
    <string name="menu_open_in_new_window" msgid="6686563636123311276">"Deschideți în fereastră nouă"</string>
    <string name="menu_save" msgid="5195367497138965168">"Salvați"</string>
    <string name="menu_share" msgid="4307140947108068356">"Trimiteți"</string>
    <string name="menu_delete" msgid="1022254131543256626">"Ștergeți"</string>
    <string name="menu_select_all" msgid="7600576812185570403">"Selectați-le pe toate"</string>
    <string name="menu_copy" msgid="7404820171352314754">"Copiați în…"</string>
    <string name="menu_move" msgid="2310760789561129882">"Mutați în…"</string>
    <string name="menu_compress" msgid="37539111904724188">"Comprimați"</string>
    <string name="menu_extract" msgid="8171946945982532262">"Extrageți în…"</string>
    <string name="menu_rename" msgid="1883113442688817554">"Redenumiți"</string>
    <string name="menu_inspect" msgid="7279855349299446224">"Obțineți informații"</string>
    <string name="menu_view_in_owner" msgid="7228948660557554770">"Afișați în <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="menu_new_window" msgid="2947837751796109126">"Fereastră nouă"</string>
    <string name="menu_cut_to_clipboard" msgid="2878752142015026229">"Decupați"</string>
    <string name="menu_copy_to_clipboard" msgid="5064081159073330776">"Copiați"</string>
    <string name="menu_paste_from_clipboard" msgid="360947260414135827">"Inserați"</string>
    <string name="menu_paste_into_folder" msgid="8000644546983240101">"Inserați în dosar"</string>
    <string name="menu_advanced_show" msgid="7558626506462906726">"Afișați memoria internă"</string>
    <string name="menu_advanced_hide" msgid="6488381508009246334">"Ascundeți memoria internă"</string>
    <string name="button_select" msgid="240863497069321364">"Selectați"</string>
    <string name="button_copy" msgid="8219059853840996027">"Copiați"</string>
    <string name="button_compress" msgid="8951561310857223966">"Comprimați"</string>
    <string name="button_extract" msgid="1038674453689912247">"Extrageți"</string>
    <string name="button_move" msgid="8596460499325291272">"Mutați"</string>
    <string name="button_dismiss" msgid="7235249361023803349">"Închideți"</string>
    <string name="button_retry" msgid="4011461781916631389">"Încercați din nou"</string>
    <string name="button_clear" msgid="5412304437764369441">"Ștergeți"</string>
    <string name="button_show_provider" msgid="6905880493806292753">"Afișați în furnizor"</string>
    <string name="not_sorted" msgid="7813496644889115530">"Nesortate"</string>
    <string name="sort_dimension_name" msgid="6325591541414177579">"Nume"</string>
    <string name="sort_dimension_summary" msgid="7724534446881397860">"Rezumat"</string>
    <string name="sort_dimension_file_type" msgid="5779709622922085381">"Tip"</string>
    <string name="sort_dimension_size" msgid="2190547351159472884">"Dimensiune"</string>
    <string name="sort_dimension_date" msgid="4231005651895254033">"Ultima modificare"</string>
    <string name="directory_items" msgid="6645621978998614003">"Numărul de articole"</string>
    <string name="sort_direction_ascending" msgid="5882787683763248102">"În ordine crescătoare"</string>
    <string name="sort_direction_descending" msgid="1729187589765894076">"În ordine descrescătoare"</string>
    <string name="drawer_open" msgid="8071673398187261741">"Afișați directoarele rădăcină"</string>
    <string name="drawer_close" msgid="4263880768630848848">"Ascundeți directoarele rădăcină"</string>
    <string name="save_error" msgid="8631128801982095782">"Salvarea documentului nu a reușit"</string>
    <string name="create_error" msgid="3092144450044861994">"Eroare la crearea dosarului"</string>
    <string name="query_error" msgid="6625421453613879336">"Momentan, conținutul nu poate fi încărcat"</string>
    <string name="root_recent" msgid="1080156975424341623">"Recente"</string>
    <string name="root_available_bytes" msgid="8269870862691408864">"<xliff:g id="SIZE">%1$s</xliff:g> spațiu liber"</string>
    <string name="root_type_service" msgid="6521366147466512289">"Servicii de stocare"</string>
    <string name="root_type_shortcut" msgid="6059343175525442279">"Comenzi rapide"</string>
    <string name="root_type_device" msgid="1713604128005476585">"Dispozitive"</string>
    <string name="root_type_apps" msgid="8646073235029886342">"Alte aplicații"</string>
    <string name="empty" msgid="5300254272613103004">"Niciun element"</string>
    <string name="no_results" msgid="2371026325236359209">"Niciun rezultat în %1$s"</string>
    <string name="toast_no_application" msgid="7555319548595113121">"Fișierul nu poate fi deschis"</string>
    <string name="toast_view_in_archives_unsupported" msgid="1923221390170964845">"Nu se pot deschide fișierele în arhive"</string>
    <string name="toast_failed_delete" msgid="3453846588205817591">"Anumite documente nu au putut fi șterse"</string>
    <string name="share_via" msgid="8725082736005677161">"Trimiteți prin"</string>
    <string name="copy_notification_title" msgid="52256435625098456">"Se copiază fișierele"</string>
    <string name="compress_notification_title" msgid="6830195148113751021">"Se comprimă fișierele"</string>
    <string name="extract_notification_title" msgid="5067393961754430469">"Se extrag fișierele"</string>
    <string name="move_notification_title" msgid="3173424987049347605">"Se mută fișierele"</string>
    <string name="delete_notification_title" msgid="2512757431856830792">"Se șterg fișierele"</string>
    <string name="copy_remaining" msgid="5390517377265177727">"Timp rămas: <xliff:g id="DURATION">%s</xliff:g>"</string>
    <plurals name="copy_begin" formatted="false" msgid="151184708996738192">
      <item quantity="few">Se copiază <xliff:g id="COUNT_1">%1$d</xliff:g> articole.</item>
      <item quantity="other">Se copiază <xliff:g id="COUNT_1">%1$d</xliff:g> de articole.</item>
      <item quantity="one">Se copiază <xliff:g id="COUNT_0">%1$d</xliff:g> articol.</item>
    </plurals>
    <plurals name="compress_begin" formatted="false" msgid="3534158317098678895">
      <item quantity="few">Se comprimă <xliff:g id="COUNT_1">%1$d</xliff:g> fișiere.</item>
      <item quantity="other">Se comprimă <xliff:g id="COUNT_1">%1$d</xliff:g> de fișiere.</item>
      <item quantity="one">Se comprimă <xliff:g id="COUNT_0">%1$d</xliff:g> fișier.</item>
    </plurals>
    <plurals name="extract_begin" formatted="false" msgid="1006380679562903749">
      <item quantity="few">Se extrag <xliff:g id="COUNT_1">%1$d</xliff:g> fișiere.</item>
      <item quantity="other">Se extrag <xliff:g id="COUNT_1">%1$d</xliff:g> de fișiere.</item>
      <item quantity="one">Se extrage <xliff:g id="COUNT_0">%1$d</xliff:g> fișier.</item>
    </plurals>
    <plurals name="move_begin" formatted="false" msgid="1464229874265756956">
      <item quantity="few">Se mută <xliff:g id="COUNT_1">%1$d</xliff:g> articole.</item>
      <item quantity="other">Se mută <xliff:g id="COUNT_1">%1$d</xliff:g> de articole.</item>
      <item quantity="one">Se mută <xliff:g id="COUNT_0">%1$d</xliff:g> articol.</item>
    </plurals>
    <plurals name="deleting" formatted="false" msgid="1729138001178158901">
      <item quantity="few">Se șterg <xliff:g id="COUNT_1">%1$d</xliff:g> articole.</item>
      <item quantity="other">Se șterg <xliff:g id="COUNT_1">%1$d</xliff:g> de articole.</item>
      <item quantity="one">Se șterge <xliff:g id="COUNT_0">%1$d</xliff:g> articol.</item>
    </plurals>
    <string name="undo" msgid="2902438994196400565">"Anulați"</string>
    <string name="copy_preparing" msgid="4759516490222449324">"Se pregătește..."</string>
    <string name="compress_preparing" msgid="7401605598969019696">"Se pregătește..."</string>
    <string name="extract_preparing" msgid="4796626960061745796">"Se pregătește..."</string>
    <string name="move_preparing" msgid="6504239656430530761">"Se pregătește..."</string>
    <string name="delete_preparing" msgid="7339349837842802508">"Se pregătește..."</string>
    <string name="delete_progress" msgid="2627631054702306423">"<xliff:g id="COUNT_0">%1$d</xliff:g>/<xliff:g id="TOTALCOUNT">%2$d</xliff:g>"</string>
    <plurals name="copy_error_notification_title" formatted="false" msgid="3188432450429390963">
      <item quantity="few">Nu s-au putut copia <xliff:g id="COUNT_1">%1$d</xliff:g> articole</item>
      <item quantity="other">Nu s-au putut copia <xliff:g id="COUNT_1">%1$d</xliff:g> de articole</item>
      <item quantity="one">Nu s-a putut copia <xliff:g id="COUNT_0">%1$d</xliff:g> articol</item>
    </plurals>
    <plurals name="compress_error_notification_title" formatted="false" msgid="3043630066678213644">
      <item quantity="few">Nu s-au putut comprima <xliff:g id="COUNT_1">%1$d</xliff:g> fișiere</item>
      <item quantity="other">Nu s-au putut comprima <xliff:g id="COUNT_1">%1$d</xliff:g> de fișiere</item>
      <item quantity="one">Nu s-a putut comprima <xliff:g id="COUNT_0">%1$d</xliff:g> fișier</item>
    </plurals>
    <plurals name="move_error_notification_title" formatted="false" msgid="2185736082411854754">
      <item quantity="few">Nu s-au putut muta <xliff:g id="COUNT_1">%1$d</xliff:g> articole</item>
      <item quantity="other">Nu s-au putut muta <xliff:g id="COUNT_1">%1$d</xliff:g> de articole</item>
      <item quantity="one">Nu s-a putut muta <xliff:g id="COUNT_0">%1$d</xliff:g> articol</item>
    </plurals>
    <plurals name="delete_error_notification_title" formatted="false" msgid="7568122018481625267">
      <item quantity="few">Nu s-au putut șterge <xliff:g id="COUNT_1">%1$d</xliff:g> articole</item>
      <item quantity="other">Nu s-au putut șterge <xliff:g id="COUNT_1">%1$d</xliff:g> de articole</item>
      <item quantity="one">Nu s-a putut șterge <xliff:g id="COUNT_0">%1$d</xliff:g> articol</item>
    </plurals>
    <string name="notification_touch_for_details" msgid="2385563502445129570">"Atingeți pentru a vedea detaliile"</string>
    <string name="close" msgid="905969391788869975">"Închideți"</string>
    <plurals name="copy_failure_alert_content" formatted="false" msgid="5570549471912990536">
      <item quantity="few">Aceste fișiere nu au fost copiate: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Aceste fișiere nu au fost copiate: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Acest fișier nu a fost copiat: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="compress_failure_alert_content" formatted="false" msgid="5760632881868842400">
      <item quantity="few">Aceste fișiere nu au fost comprimate: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Aceste fișiere nu au fost comprimate: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Acest fișier nu a fost comprimat: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="extract_failure_alert_content" formatted="false" msgid="7572748127571720803">
      <item quantity="few">Aceste fișiere nu au fost extrase: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Aceste fișiere nu au fost extrase: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Acest fișier nu a fost extras: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="move_failure_alert_content" formatted="false" msgid="2747390342670799196">
      <item quantity="few">Aceste fișiere nu au fost mutate: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Aceste fișiere nu au fost mutate: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Acest fișier nu a fost mutat: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="delete_failure_alert_content" formatted="false" msgid="6122372614839711711">
      <item quantity="few">Aceste fișiere nu au fost șterse: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Aceste fișiere nu au fost șterse: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Acest fișier nu a fost șters: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="copy_converted_warning_content" formatted="false" msgid="7433742181712126588">
      <item quantity="few">Aceste fișiere au fost convertite în alt format: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Aceste fișiere au fost convertite în alt format: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Acest fișier a fost convertit în alt format: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="clipboard_files_clipped" formatted="false" msgid="4847061634862926902">
      <item quantity="few">S-au copiat <xliff:g id="COUNT_1">%1$d</xliff:g> articole în clipboard.</item>
      <item quantity="other">S-au copiat <xliff:g id="COUNT_1">%1$d</xliff:g> de articole în clipboard.</item>
      <item quantity="one">S-a copiat <xliff:g id="COUNT_0">%1$d</xliff:g> articol în clipboard.</item>
    </plurals>
    <string name="file_operation_rejected" msgid="4301554203329008794">"Operațiunea cu fișierul nu este acceptată."</string>
    <string name="file_operation_error" msgid="2234357335716533795">"Operațiunea cu fișierul nu a reușit."</string>
    <string name="rename_error" msgid="6700093173508118635">"Documentul nu a putut fi redenumit"</string>
    <string name="menu_eject_root" msgid="9215040039374893613">"Scoateți"</string>
    <string name="notification_copy_files_converted_title" msgid="6916768494891833365">"Unele fișiere au fost convertite"</string>
    <string name="open_external_dialog_request" msgid="8173558471322861268">"Permiteți aplicației <xliff:g id="APPNAME"><b>^1</b></xliff:g> să acceseze directorul <xliff:g id="DIRECTORY"><i>^2</i></xliff:g> de pe <xliff:g id="STORAGE"><i>^3</i></xliff:g>?"</string>
    <string name="open_external_dialog_request_primary_volume" msgid="2240992164087948176">"Permiteți aplicației <xliff:g id="APPNAME"><b>^1</b></xliff:g> să acceseze directorul <xliff:g id="DIRECTORY"><i>^2</i></xliff:g>?"</string>
    <string name="open_external_dialog_root_request" msgid="6776729293982633">"Permiteți aplicației <xliff:g id="APPNAME"><b>^1</b></xliff:g> să vă acceseze datele, inclusiv fotografiile și videoclipurile, de pe <xliff:g id="STORAGE"><i>^2</i></xliff:g>?"</string>
    <string name="never_ask_again" msgid="525908236522201138">"Nu mai întreba"</string>
    <string name="allow" msgid="1275746941353040309">"Permiteți"</string>
    <string name="deny" msgid="5127201668078153379">"Refuzați"</string>
    <plurals name="elements_selected" formatted="false" msgid="4448165978637163692">
      <item quantity="few"><xliff:g id="COUNT_1">%1$d</xliff:g> selectate</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> selectate</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> selectat</item>
    </plurals>
    <plurals name="elements_dragged" formatted="false" msgid="5932571296037626279">
      <item quantity="few"><xliff:g id="COUNT_1">%1$d</xliff:g> elemente</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> de elemente</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> element</item>
    </plurals>
    <string name="delete_filename_confirmation_message" msgid="8338069763240613258">"Ștergeți „<xliff:g id="NAME">%1$s</xliff:g>”?"</string>
    <string name="delete_foldername_confirmation_message" msgid="9084085260877704140">"Ștergeți dosarul „<xliff:g id="NAME">%1$s</xliff:g>” și conținutul acestuia?"</string>
    <plurals name="delete_files_confirmation_message" formatted="false" msgid="4866664063250034142">
      <item quantity="few">Ștergeți <xliff:g id="COUNT_1">%1$d</xliff:g> fișiere?</item>
      <item quantity="other">Ștergeți <xliff:g id="COUNT_1">%1$d</xliff:g> de fișiere?</item>
      <item quantity="one">Ștergeți <xliff:g id="COUNT_0">%1$d</xliff:g> fișier?</item>
    </plurals>
    <plurals name="delete_folders_confirmation_message" formatted="false" msgid="1028946402799686388">
      <item quantity="few">Ștergeți <xliff:g id="COUNT_1">%1$d</xliff:g> dosare și conținutul acestora?</item>
      <item quantity="other">Ștergeți <xliff:g id="COUNT_1">%1$d</xliff:g> de dosare și conținutul acestora?</item>
      <item quantity="one">Ștergeți <xliff:g id="COUNT_0">%1$d</xliff:g> dosar și conținutul acestuia?</item>
    </plurals>
    <plurals name="delete_items_confirmation_message" formatted="false" msgid="7285090426511028179">
      <item quantity="few">Ștergeți <xliff:g id="COUNT_1">%1$d</xliff:g> elemente?</item>
      <item quantity="other">Ștergeți <xliff:g id="COUNT_1">%1$d</xliff:g> de elemente?</item>
      <item quantity="one">Ștergeți <xliff:g id="COUNT_0">%1$d</xliff:g> element?</item>
    </plurals>
    <string name="images_shortcut_label" msgid="2545168016070493574">"Imagini"</string>
    <string name="archive_loading_failed" msgid="7243436722828766996">"Nu se poate deschide arhiva pentru răsfoire. Fișierul ori este corupt, ori are un format neacceptat."</string>
    <string name="name_conflict" msgid="28407269328862986">"Există deja un fișier cu acest nume."</string>
    <string name="authentication_required" msgid="8030880723643436099">"Pentru a vedea acest director, conectați-vă la <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="cant_display_content" msgid="8633226333229417237">"Nu se poate afișa conținutul"</string>
    <string name="sign_in" msgid="6253762676723505592">"Conectați-vă"</string>
    <string name="new_archive_file_name" msgid="1604650338077249838">"arhivă<xliff:g id="EXTENSION">%s</xliff:g>"</string>
    <string name="overwrite_file_confirmation_message" msgid="2496109652768222716">"Suprascrieți <xliff:g id="NAME">%1$s</xliff:g>?"</string>
    <string name="continue_in_background" msgid="1974214559047793331">"Continuați în fundal"</string>
    <string name="drm_file_cannot_move">Unele fişiere protejate nu pot fi mutate</string>
    <string name="drm_file_cannot_copy">Unele fişiere protejate nu pot fi copiate</string>
</resources>
