<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"Mobiilne andmeside"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"Telefoniteenused"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Hädaabikõne valija"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Telefon"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"FDN-i loend"</string>
    <string name="unknown" msgid="6878797917991465859">"Tundmatu"</string>
    <string name="private_num" msgid="6713286113000232309">"Varjatud number"</string>
    <string name="payphone" msgid="4793877574636445118">"Telefoniautomaat"</string>
    <string name="onHold" msgid="9035493194749959955">"Ootel"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"MMI-kood käivitus"</string>
    <string name="ussdRunning" msgid="485588686340541690">"USSD-kood töötab ..."</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"MMI-kood tühistatud"</string>
    <string name="cancel" msgid="5044513931633602634">"Tühista"</string>
    <string name="enter_input" msgid="1810529547726803893">"USSD-sõnum peab jääma vahemikku <xliff:g id="MIN_LEN">%d</xliff:g> kuni <xliff:g id="MAX_LEN">%d</xliff:g> tähemärki. Proovige uuesti."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Konverentskõne haldamine"</string>
    <string name="ok" msgid="3811371167865772377">"OK"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Kõlar"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Käsitelefoni peatelefon"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Juhtmega peakomplekt"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Kas saata järgmised toonid?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Toonide saatmine\n"</string>
    <string name="send_button" msgid="4106860097497818751">"Saada"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Jah"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Ei"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Pane metamärgi asemele"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Puudub kõnepostinumber"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"SIM-kaardile pole salvestatud ühtegi kõnepostinumbrit."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Lisa number"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"Kõneposti seadeid saab muuta ainult peamine kasutaja."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"Teie SIM-kaardi blokeering on tühistatud. Teie telefoni avamine ..."</string>
    <string name="label_ndp" msgid="780479633159517250">"SIM-võrgu avamise PIN-kood"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Ava"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Loobu"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Võrgu avamise taotlemine ..."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Võrgu avamise taotlus ebaõnnestus."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Võrgu avamine õnnestus."</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"Mobiilsidevõrgu seaded pole selle kasutaja jaoks saadaval"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"GSM-kõneseaded"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"GSM-i kõneseaded (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"CDMA-kõneseaded"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"CDMA kõneseaded (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Pääsupunktide nimed"</string>
    <string name="settings_label" msgid="3876743539816984008">"Võrguseaded"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"Kõnekontod"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"Kõnede tegemine kontoga"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"SIP-kõnede tegemine kontoga"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"Küsi esmalt"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"Ühtegi võrku pole saadaval"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"Seaded"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"Valige kontod"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"Telefoni kontod"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"SIP-konto lisamine"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"Konto seadete seadistamine"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"Kõik kõnekontod"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"Valige, milliste kontodega saab helistada"</string>
    <string name="wifi_calling" msgid="739018212480165598">"WiFi-kõned"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"Sisseehitatud ühendusteenus"</string>
    <string name="voicemail" msgid="8693759337917898954">"Kõnepost"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"Kõnepost (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"KP:"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"Märguanded"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"Hädaolukorra märguanded"</string>
    <string name="call_settings" msgid="6112441768261754562">"Kõneseaded"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Lisaseaded"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"Lisaseaded (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Täiendavad „ainult GSM” kõneseaded"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Täiendavad CDMA kõneseaded"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Täiendavad „ainult CDMA” kõneseaded"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Võrguteenuse seaded"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"Helistaja ID"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Seadete laadimine ..."</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Number peidetud väljuvate kõnede puhul"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Number kuvatakse väljuvate kõnede puhul"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Kasuta väljuvates kõnedes minu numbri kuvamiseks operaatori vaikeseadeid"</string>
    <string name="labelCW" msgid="6120513814915920200">"Koputus"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Teavita mind kõne ajal sissetulevatest kõnedest"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Teavita mind kõne ajal sissetulevatest kõnedest"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Kõnesuunamise seaded"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"Kõne suunamise seaded (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"Kõnede suunamine"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Suuna alati"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Kasuta alati seda numbrit"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Kõigi kõnede suunamine"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Kõigi kõnede edastamine numbrile <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Number ei ole kättesaadav"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"Väljas"</string>
    <string name="labelCFB" msgid="6139853033106283172">"Kui olen hõivatud"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Number, kui on hõivatud"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"Edastamine numbrile <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"Väljas"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Teie operaator ei toeta kõneedastuse keelamist, kui teie telefon on hõivatud."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"Kui kõnele ei vastata"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Number, kui ei vastata"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Edastamine numbrile <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"Väljas"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Teie operaator ei toeta kõneedastuse keelamist, kui teie telefon ei vasta."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"Kui mind ei saa kätte"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Number, kui pole kättesaadav"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"Edastamine numbrile <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"Väljas"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Teie operaator ei toeta kõneedastuse keelamist, kui teie telefon on levist väljas."</string>
    <string name="updating_title" msgid="6146755386174019046">"Kõneseaded"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"Kõne seadeid saab muuta ainult administraator."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"Seaded (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Kõneseadete viga"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Seadete lugemine ..."</string>
    <string name="updating_settings" msgid="8171225533884883252">"Seadete värskendamine ..."</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Seadete ennistamine…"</string>
    <string name="response_error" msgid="6674110501330139405">"Ootamatu vastus võrgust."</string>
    <string name="exception_error" msgid="7027667130619518211">"Võrgu või SIM-kaardi viga."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"SS-taotlus muudeti tavaliseks kõneks"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"SS-taotlus muudeti USSD-taotluseks"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"Muudeti uueks SS-taotluseks"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"SS-taotlus muudeti videokõneks"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Telefoni rakenduse Fikseeritud numbrite valimine seaded on sisse lülitatud. Selle tulemusena ei tööta kõik kõnega seotud funktsioonid."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Enne nende seadete vaatamist lülitage raadio sisse."</string>
    <string name="close_dialog" msgid="2365884406356986917">"OK"</string>
    <string name="enable" msgid="7248657275000173526">"Lülita sisse"</string>
    <string name="disable" msgid="4678348128118573672">"Lülita välja"</string>
    <string name="change_num" msgid="239476305819844391">"Värskenda"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Vaikevõrk"</item>
    <item msgid="7876195870037833661">"Peida number"</item>
    <item msgid="1108394741608734023">"Näita numbrit"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"Kõnepostinumber muutunud."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Kõneposti numbrit ei saanud muuta.\nKui probleem ei kao, võtke ühendust operaatoriga."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Kõneedastuse numbrit ei saanud muuta.\nKui probleem ei kao, võtke ühendust operaatoriga."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Praeguste edastusnumbri seadete toomine ja salvestamine ebaõnnestus.\nKas soovite siiski uuele teenusepakkujale ümber lülituda?"</string>
    <string name="no_change" msgid="3186040086622435212">"Muudatusi ei tehtud."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Valige kõnepostiteenus"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"Teie operaator"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"Vana PIN-kood"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"Uus PIN-kood"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"Oodake."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"Uus PIN-kood on liiga lühike."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"Uus PIN-kood on liiga pikk."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"Uus PIN-kood on liiga nõrk. Tugevas paroolis ei tohi olla mitut järjestikust samasugust tähemärki ega korduvaid numbreid."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"Vana PIN-kood ei sobi."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"Uus PIN-kood sisaldab sobimatuid tähemärke."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"PIN-koodi ei õnnestu muuta"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"Toetamata sõnumi tüüp, kuulamiseks helistage numbrile <xliff:g id="NUMBER">%s</xliff:g>."</string>
    <string name="network_settings_title" msgid="514120489499925574">"Mobiilsidevõrk"</string>
    <string name="label_available" msgid="1181658289009300430">"Saadaolevad võrgud"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Otsimine ..."</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Võrke ei leitud."</string>
    <string name="network_query_error" msgid="8466081377231178298">"Võrke ei õnnestunud leida. Proovige uuesti."</string>
    <string name="register_on_network" msgid="9055203954040805084">"Registreerimine võrku <xliff:g id="NETWORK">%s</xliff:g> ..."</string>
    <string name="not_allowed" msgid="5613353860205691579">"Teie SIM-kaart ei võimalda ühendust selle võrguga."</string>
    <string name="connect_later" msgid="2308119155752343975">"Võrguga ei saa praegu ühendust. Proovige hiljem uuesti."</string>
    <string name="registration_done" msgid="495135664535876612">"Võrku registreeritud."</string>
    <string name="already_auto" msgid="6067116884321285507">"On juba automaatses valikus."</string>
    <string name="select_automatically" msgid="1046727200631770962">"Vali võrk automaatselt"</string>
    <string name="network_select_title" msgid="7733107364757544558">"Võrk"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Automaatne registreerimine ..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"Eelistatud võrgutüüp"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Muuda võrgu töörežiimi"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"Eelistatud võrgutüüp"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(keelatud)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"Vali võrk"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"Ühendus on katkestatud"</string>
    <string name="network_connected" msgid="1288589103624338857">"Ühendatud"</string>
    <string name="network_connecting" msgid="4927203097283533783">"Ühendamine …"</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"Ühendust ei õnnestunud luua"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"Eelistatud: GSM/WCDMA"</item>
    <item msgid="8442633436636425221">"Ainult GSM"</item>
    <item msgid="2032314385791760810">"Ainult WCDMA"</item>
    <item msgid="6334554401059422303">"Automaatne GSM/WCDMA"</item>
    <item msgid="1462198368200398663">"Automaatne CDMA/EvDo"</item>
    <item msgid="3611460019185359968">"CDMA ilma EvDo-ta"</item>
    <item msgid="545430093607698090">"Ainult EvDo"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"Üldine"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE/WCDMA"</item>
    <item msgid="3982984144824159726">"Ainult TDSCDMA"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Eelistatud võrgurežiim: eelistatud WCDMA"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Eelistatud võrgurežiim: ainult GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Eelistatud võrgurežiim: ainult WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Eelistatud võrgurežiim: GSM/WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Eelistatud võrgurežiim: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Eelistatud võrgurežiim: CDMA/EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Eelistatud võrgurežiim: ainult CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Eelistatud võrgurežiim: ainult EvDo"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"Eelistatud võrgurežiim: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"Eelistatud võrgurežiim: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"Eelistatud võrgurežiim: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"Eelistatud võrgurežiim: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"Eelistatud võrgurežiim: globaalne"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"Eelistatud võrgurežiim: LTE / WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"Eelistatud võrgurežiim: LTE/GSM/UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Eelistatud võrgurežiim: LTE/CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"Eelistatud võrgurežiim: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"Eelistatud võrgurežiim: TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"Eelistatud võrgurežiim: LTE/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"Eelistatud võrgurežiim: TDSCDMA/GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"Eelistatud võrgurežiim: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"Eelistatud võrgurežiim: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"Eelistatud võrgurežiim: LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"Eelistatud võrgurežiim: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"Eelistatud võrgurežiim: TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"Eelistatud võrgurežiim: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"Helistamine"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"Võrk"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"Tõhustatud 4G LTE režiim"</string>
    <string name="enhanced_4g_lte_mode_title_variant" msgid="4871126028907265406">"Täpsem helistamine"</string>
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"Kasutage hääl- ja muu suhtluse täiustamiseks LTE-teenuseid (soovitatav)"</string>
    <string name="data_enabled" msgid="5972538663568715366">"Andmeside lubatud"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"Luba andmekasutus"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"Tähelepanu"</string>
    <string name="roaming" msgid="7894878421600247140">"Rändlus"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Ühenda rändluse ajal andmesideteenustega"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Ühenda rändluse ajal andmesideteenustega"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"Andmeside rändlus on välja lülitatud. Puudutage sisselülitamiseks."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"Mobiilne andmesideühendus katkes"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"Lisanduda võivad suured tasud."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"Hinnakirja küsige oma võrguteenuse pakkujalt."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"Kas lubada andmeside rändlus?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"Rakenduste andmekasutus"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"Vahemikus <xliff:g id="ID_2">%2$s</xliff:g> on kasutatud <xliff:g id="ID_1">%1$s</xliff:g> mobiilset andmesidet"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"Täpsemad"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"Operaator"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"operaator, esim, sim, euicc, vaheta operaatorit, lisa operaator"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> – <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"Mobiilne andmeside"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"Andmesideühendus mobiilsidevõrgu abil"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"Kas lülitada mobiilne andmeside välja?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"Valik on tegemata"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"Muuta andmeside SIM-kaarti?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"Kas kasutada mobiilse andmeside puhul vana SIM-kaardi <xliff:g id="OLD_SIM">%2$s</xliff:g> asemel uut SIM-kaarti <xliff:g id="NEW_SIM">%1$s</xliff:g>?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"WiFi-kõned"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"Operaatori videokõne"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"GSM-i/UMTS-i valikud"</string>
    <string name="cdma_options" msgid="4016822858172249884">"CDMA valikud"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Andmete kasutus"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Praegusel perioodil kasutatud andmed"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Andmete kasutamise periood"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Andmeedastuskiiruse eeskirjad"</string>
    <string name="throttle_help" msgid="243651091785169900">"Lisateave"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>??) / <xliff:g id="USED_2">%3$s</xliff:g> maksimaalne periood\nJärgmine periood algab <xliff:g id="USED_3">%4$d</xliff:g> päeva pärast (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>??) / <xliff:g id="USED_2">%3$s</xliff:g> maksimaalsest perioodist"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g> maksimaalne ületatud\nAndmeedastuskiirus vähendatud määrale <xliff:g id="USED_1">%2$d</xliff:g> kb/s"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"<xliff:g id="USED_0">%1$d</xliff:g>?? tsüklist möödunud\nJärgmine periood algab <xliff:g id="USED_1">%2$d</xliff:g> päeva pärast (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Kui andmete kasutuslimiit on ületatud, vähendatakse andmeedastuskiirus <xliff:g id="USED">%1$d</xliff:g> kb/s"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"Lisateave teie operaatori mobiilsidevõrgu andmete kasutuse eeskirjade kohta"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"Kärjeteate-SMS"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"Kärjeteate-SMS"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"Kärjeteate-SMS-id lubatud"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"Kärjeteate-SMS-id keelatud"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Kärjeteate-SMS-i seaded"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Hädaabiteated"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Hädaabiteated lubatud"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Hädaabiteated keelatud"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Administreerimine"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Administreerimine lubatud"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Administreerimine keelatud"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Hooldus"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Hooldus lubatud"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Hooldus keelatud"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Üldised uudised"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Äri- ja finantsuudised"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Spordiuudised"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Meelelahutusuudised"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Kohalik"</string>
    <string name="local_enable" msgid="6370463247609136359">"Kohalikud uudised lubatud"</string>
    <string name="local_disable" msgid="4405691986943795798">"Kohalikud uudised keelatud"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Piirkondlik"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Piirkondlikud uudised lubatud"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Piirkondlikud uudised keelatud"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"Riiklik"</string>
    <string name="national_enable" msgid="1172443648912246952">"Riiklikud uudised lubatud"</string>
    <string name="national_disable" msgid="326018148178601166">"Riiklikud uudised keelatud"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"Rahvusvaheline"</string>
    <string name="international_enable" msgid="5855356769925044927">"Rahvusvahelised uudised lubatud"</string>
    <string name="international_disable" msgid="2850648591041088931">"Rahvusvahelised uudised keelatud"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Keel"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Valige uudiste keel"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"Inglise"</item>
    <item msgid="1151988412809572526">"Prantsuse"</item>
    <item msgid="577840534704312665">"Hispaania"</item>
    <item msgid="8385712091143148180">"Jaapani"</item>
    <item msgid="1858401628368130638">"Korea"</item>
    <item msgid="1933212028684529632">"Hiina"</item>
    <item msgid="1908428006803639064">"Heebrea"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Keeled"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Kohalik ilm"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Kohalik ilmateade lubatud"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Kohalik ilmateade keelatud"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Piirkonna liiklusteated"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Piirkonna liiklusteated lubatud"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Piirkonna liiklusteated keelatud"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Kohaliku lennujaama lennuplaanid"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Kohaliku lennujaama lennuplaanid lubatud"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Kohaliku lennujaama lennuplaanid keelatud"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Restoranid"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Restoranid lubatud"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Restoranid keelatud"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Majutuskohad"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Majutuskohad lubatud"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Majutuskohad keelatud"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Jaemüügikataloog"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Jaemüügikataloog lubatud"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Jaemüügikataloog keelatud"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Reklaamid"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Reklaamid lubatud"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Reklaamid keelatud"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Aktsiakursid"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Aktsiakursid lubatud"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Aktsiakursid keelatud"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Juurutusvõimalused"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Juurutusvõimalused lubatud"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Juurutusvõimalused keelatud"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Meditsiini-, tervishoiu- ja haiglateenused"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Meditsiini-, tervishoiu- ja haiglateenused on lubatud"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Meditsiini-, tervishoiu- ja haiglateenused on keelatud"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Tehnoloogiauudised"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Tehnoloogiauudised lubatud"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Tehnoloogiauudised keelatud"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Multikategooria"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Multi-kategooria lubatud"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Multikategooria keelatud"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (soovitatav)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (soovitatav)"</string>
    <string name="network_global" msgid="1323190488685355309">"Üldine"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Süsteemi valik"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"Muuda CDMA-rändlusrežiimi"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Süsteemi valik"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Ainult kodus"</item>
    <item msgid="1205664026446156265">"Automaatne"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"CDMA-tellimus"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"RUIM-i/SIM-i ja NV vahetamine"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"tellimus"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Seadme aktiveerimine"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Andmesideteenuse häälestamine"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"Operaatori seaded"</string>
    <string name="fdn" msgid="7878832555095183202">"Fikseeritud valimisnumbrid"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"Fikseeritud valimisnumbrid (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"FDN-i loend"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"FDN-i loend (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"FDN-i aktiveerimine"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Fikseeritud valimisnumbrid on lubatud"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Fikseeritud valimisnumbrid on keelatud"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"Luba FDN"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"Keela FDN"</string>
    <string name="change_pin2" msgid="2153563695382176676">"Muuda PIN2-koodi"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"Keela FDN"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"Luba FDN"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Fikseeritud valimisnumbrite haldamine"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Muuda FDN-juurdepääsuks PIN-koodi"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Telefoninumbrite loendi haldamine"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Häälvestluse privaatsus"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Luba täiendatud privaatsusrežiim"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"TTY-režiim"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"Määra TTY-režiim"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Automaatkatse"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Luba automaatkatse režiim"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"TTY-režiimi muutmine pole videokõne ajal lubatud"</string>
    <string name="menu_add" msgid="1882023737425114762">"Lisa kontakt"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Muuda kontakti"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Kustuta kontakt"</string>
    <string name="menu_dial" msgid="3223106222819685808">"Kontaktile helistamine"</string>
    <string name="get_pin2" msgid="8204677063922225311">"Sisestage PIN2-kood"</string>
    <string name="name" msgid="7329028332786872378">"Nimi"</string>
    <string name="number" msgid="7905950798349903858">"Number"</string>
    <string name="save" msgid="4094274636321939086">"Salvesta"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Fikseeritud valimisnumbri lisamine"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Fikseeritud valimisnumbri lisamine…"</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Fikseeritud valimisnumber lisatud."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Fikseeritud valimisnumbri muutmine"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Fikseeritud valimisnumbri värskendamine…"</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Fikseeritud valimisnumber värskendatud."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Kustuta fikseeritud valimisnumber"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Fikseeritud valimisnumbri kustutamine…"</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Fikseeritud valimisnumber kustutatud."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"FDN-i ei värskendatud, sest sisestasite vale PIN-koodi."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"FDN-i ei värskendatud, sest number ületab 20 kohta."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN-i ei värskendatud. PIN2 oli vale või lükati telefoninumber tagasi."</string>
    <string name="fdn_failed" msgid="540018079008319747">"FDN-i toiming ebaõnnestus."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"SIM-kaardilt lugemine ..."</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"Teie SIM-kaardil pole ühtegi kontakti."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Valige imporditavad kontaktid"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"Kontaktide importimiseks SIM-kaardilt lülitage lennurežiim välja."</string>
    <string name="enable_pin" msgid="5422767284133234860">"SIM-i PIN-koodi lubamine/keelamine"</string>
    <string name="change_pin" msgid="9174186126330785343">"Muuda SIM-kaardi PIN-koodi"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"SIM-i PIN-kood"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"Vana PIN-kood"</string>
    <string name="newPinLabel" msgid="207488227285336897">"Uus PIN-kood"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Kinnitage uus PIN-kood"</string>
    <string name="badPin" msgid="8955102849303984935">"Sisestatud vana PIN-kood ei ole õige. Proovige uuesti."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"Sisestatud PIN-koodid ei sobi. Proovige uuesti."</string>
    <string name="invalidPin" msgid="5981171102258684792">"Sisestage 4–8-numbriline PIN-kood."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"SIM-i PIN-koodi kustutamine"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"SIM-i PIN-koodi seadistamine"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"PIN-koodi seadistamine …"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"PIN-kood on seadistatud"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"PIN-kood on kustutatud"</string>
    <string name="pin_failed" msgid="5644377896213584760">"PIN-kood on vale"</string>
    <string name="pin_changed" msgid="4455736268023261662">"PIN-kood on värskendatud"</string>
    <string name="puk_requested" msgid="5921393215789090200">"Parool on vale. PIN-kood on nüüd blokeeritud. Vaja on PUK-koodi."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"Vana PIN2-kood"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"Uus PIN2-kood"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Kinnitage uus PIN2-kood"</string>
    <string name="badPuk2" msgid="7910064009531541708">"PUK-kood 2 on vale. Proovige uuesti."</string>
    <string name="badPin2" msgid="6646896629970023109">"Vana PIN-kood 2 on vale. Proovige uuesti."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"PIN-kood 2 ei sobi. Proovige uuesti."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"Sisestage PIN-kood 2, milles on 4 kuni 8 numbrit."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"Sisestage PUK-kood 2, milles on 8 numbrit."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"PIN-kood 2 on värskendatud"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"Sisestage PUK-kood 2 kood"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"Parool on vale. PIN-kood 2 on nüüd blokeeritud. Uuesti proovimiseks muutke PIN-kood 2."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"Parool on vale. SIM on nüüd lukus. Sisestage PUK-kood 2."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"PUK2 on püsivalt blokeeritud."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"Teil on veel <xliff:g id="NUMBER">%d</xliff:g> katset."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"PIN-kood 2 ei ole enam blokeeritud"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"Võrgu või SIM-kaardi viga"</string>
    <string name="doneButton" msgid="2859593360997984240">"Valmis"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Kõneposti number"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Valimine"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"Uuestivalimine"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Konverentskõne"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Sissetulev kõne"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Kõne lõppes"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"Ootel"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Lõpetamisel"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"Kõne"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Uus kõnepost"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Uus kõnepost (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"Valige <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Kõneposti number teadmata"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Teenus puudub"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"Valitud võrk (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) pole saadaval"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"Helistamiseks lülitage mobiilsidevõrk sisse, lennu- või akusäästjarežiim välja."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"Helistamiseks lülitage lennurežiim välja."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"Helistamiseks lülitage lennurežiim välja või looge ühendus traadita võrguga."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"Muude kui hädaabikõne tegemiseks väljuge hädaabikõnede režiimist."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Ei ole võrku registreeritud."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"Mobiilsidevõrk pole saadaval."</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"Mobiilsidevõrk pole saadaval. Helistamiseks looge ühendus traadita võrguga."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"Helistamiseks sisestage kehtiv number."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"Kõne ebaõnnestus."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"Kõnet ei saa praegu lisada. Proovige helistamise asemel sõnum saata."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"Teenust ei toetata"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"Kõnesid ei saa vahetada."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"Kõnet ei saa eraldada."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"Ei saa üle kanda."</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"Konverentskõnesid ei saa teha."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"Kõnet ei saa tagasi lükata."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"Kõnet (kõnesid) ei saa vabastada."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"Kõnesid ei saa ootele panna."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"Helistamiseks looge ühendus traadita võrguga."</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"Lubage helistamiseks WiFi-kõned."</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Hädaabikõne"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Raadioside sisselülitamine ..."</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"Teenus puudub. Uuesti proovimine ..."</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"Hädaabikõne ajal ei saa lennurežiimi aktiveerida."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"Ei saa helistada. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> ei ole hädaabikõne number."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"Ei saa helistada. Valige hädaabinumber."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"Hädaabikõned pole saadaval"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Kasutage valimiseks klaviatuuri"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Pane ootele"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Lõpeta"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Numbriklahvistik"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Summuta"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Lisa kõne"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Ühenda kõned"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Vaheta"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Halda kõnesid"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Halda konverentsi"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Heli"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"Videokõne"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Impordi"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Impordi kõik"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"SIM-kaardi kontaktide importimine"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Impordi kontaktidest"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"Kontakt on imporditud"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"Kontakti importimine ebaõnnestus"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Kuuldeaparaadid"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Lülita kuuldeaparaadi ühilduvus sisse"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"Reaalajas teksti saatmise (RTT) kõne"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"Häälkõnes sõnumside lubamine"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"RTT aitab kurte, kuulmis- või kõnepuudega helistajaid või neid, kes vajavad lisaks häälele muud abi.&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;Lisateave&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; – RTT-kõned salvestatakse sõnumi trankriptsioonina\n       &lt;br&gt; – RTT pole saadaval videokõnede puhul"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY väljas"</item>
    <item msgid="3971695875449640648">"TTY-täisrežiim"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"DTMF-toonid"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"Määrake DTMF-toonide pikkus"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Tavaline"</item>
    <item msgid="2883365539347850535">"Pikk"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"Võrgusõnum"</string>
    <string name="network_error_message" msgid="3394780436230411413">"Veateade"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Telefoni aktiveerimine"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"Telefoniteenuse aktiveerimiseks peate valima konkreetse kõne. \n\nPärast käsu “Aktiveeri“ puudutamist kuulake telefoni aktiveerimise juhiseid."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"Aktiveerimine ..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"Telefon aktiveerib mobiilse andmesideteenuse.\n\nSelleks võib kuluda kuni 5 minutit."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Jätan aktiveerimise vahele?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Aktiveerimise vahelejätmisel ei saa te kõnesid valida ega luua ühendust mobiilsete andmevõrkudega (kuid saate luua ühenduse WiFi-võrkudega). Telefoni aktiveerimisprotsessi ajal palutakse teil see aktiveerida iga kord, kui telefoni sisse lülitate."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Jäta vahele"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Aktiveeri"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Telefon on aktiveeritud."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Probleem aktiveerimisega"</string>
    <string name="ota_listen" msgid="162923839877584937">"Järgige hääljuhiseid, kuni kuulete, et aktiveerimine on lõpetatud."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Kõlar"</string>
    <string name="ota_progress" msgid="460876637828044519">"Telefoni programmeerimine …"</string>
    <string name="ota_failure" msgid="7713756181204620397">"Telefoni programmeerimine ei õnnestunud"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Teie telefon on nüüd aktiveeritud. Teenuse käivitumiseks võib kuluda kuni 15 minutit."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Teie telefoni ei aktiveeritud. \nLeidke parema leviga piirkond (akna lähedal või õues). \n\nProovige uuesti või helistage klienditeenindusse."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"LIIGSED SPC NURJUMISED"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Tagasi"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Proovige uuesti"</string>
    <string name="ota_next" msgid="3904945374358235910">"Järgmine"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Sisenetud hädaolukorra tagasihelistusrežiimi"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Hädaolukorra tagasihelistusrežiim"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Andmeühendus keelatud"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"Kuni kella <xliff:g id="COMPLETETIME">%s</xliff:g> andmesideühendus puudub"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="other">Telefon on <xliff:g id="COUNT_1">%s</xliff:g> minutit hädaabikõne tagasihelistamise režiimis. Selles režiimis olles ei saa kasutada ühtegi rakendust, mis kasutab andmesideühendust. Kas soovite kohe väljuda?</item>
      <item quantity="one">Telefon on <xliff:g id="COUNT_0">%s</xliff:g> minuti hädaabikõne tagasihelistamise režiimis. Selles režiimis olles ei saa kasutada ühtegi rakendust, mis kasutab andmesideühendust. Kas soovite kohe väljuda?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="other">Valitud toiming pole hädaabikõne tagasihelistamise režiimis saadaval. Telefon on selles režiimis <xliff:g id="COUNT_1">%s</xliff:g> minutit. Kas soovite kohe väljuda?</item>
      <item quantity="one">Valitud toiming pole hädaabikõne tagasihelistamise režiimis saadaval. Telefon on selles režiimis <xliff:g id="COUNT_0">%s</xliff:g> minuti. Kas soovite kohe väljuda?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"Valitud toiming ei ole hädaabikõne ajal saadaval."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Väljumine hädaolukorra tagasihelistusrežiimist"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Jah"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Ei"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Loobu"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Teenus"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Seadistus"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Määramata&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Muud kõneseaded"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"Kõne edastab <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"kontakti foto"</string>
    <string name="goPrivate" msgid="865837794424530980">"aktiveeri privaatrežiim"</string>
    <string name="selectContact" msgid="781975788478987237">"vali kontakt"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Tavakõnesid ei toetata"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"helista"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"Visuaalne kõnepost"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"PIN-koodi määramine"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"PIN-koodi muutmine"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"Helin ja vibratsioon"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"Sisseehitatud SIM-kaardid"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"Videokõnede sisselülitamine"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"Videokõne sisselülitamiseks peate lubama võrgustikuseadetes tõhustatud 4G LTE režiimi."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"Võrguseaded"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"Sule"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"Hädaabikõned"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"Ainult hädaabikõned"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"SIM-kaart, pilu: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"Juurdepääsetavus"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"WiFi-kõne:"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"WiFi-kõne"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"Avamiseks puudutage uuesti"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"Sõnumi dekodeerimisel ilmnes viga."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"SIM-kaart aktiveeris teenuse ja värskendas telefoni rändlusvõimeid."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"Liiga palju aktiivseid kõnesid. Enne uue kõne tegemist lõpetage mõni olemasolev kõne või ühendage mitu kõnet omavahel."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"Ühendust ei saa luua, sisestage kehtiv SIM-kaart."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"WiFi-ühendus katkes. Kõne lõppes."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"Videokõnet ei saa aku tühjenemise tõttu teha."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"Videokõne lõppes aku tühjenemise tõttu."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"Muutke kõneposti PIN-koodi"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"Jätka"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"Tühista"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"OK"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"Kinnitage vana PIN-kood"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"Jätkamiseks sisestage kõneposti PIN-kood."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"Määrake uus PIN-kood"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"PIN-kood peab olema vahemikus <xliff:g id="MIN">%1$d</xliff:g>–<xliff:g id="MAX">%2$d</xliff:g> numbrit."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"Kinnitage PIN-kood"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN-koodid ei ühti"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"Kõneposti PIN-koodi värskendati"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"PIN-koodi ei saa määrata"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"Andmeside rändlus on välja lülitatud"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"Andmeside rändlus on sisse lülitatud"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"Rändlus on pooleli, vaja on andmepaketti"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"Rändlus on pooleli, andmepakett on aktiivne"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"Mobiilside andmemaht on otsas"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"Mobiilside andmemaht on otsas"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"Mobiilside andmemahu lisamine operaatori <xliff:g id="PROVIDER_NAME">%s</xliff:g> kaudu"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"Rändluspaketti pole"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"Rändluspaketi lisamine operaatori <xliff:g id="PROVIDER_NAME">%s</xliff:g> kaudu"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"Saate mobiilside andmemahtu või rändluspaketi lisada operaatori <xliff:g id="PROVIDER_NAME">%s</xliff:g> kaudu."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"Kas lisada andmemahtu?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"Peate võib-olla operaatori <xliff:g id="PROVIDER_NAME">%s</xliff:g> kaudu andmemahtu lisama"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"LISA ANDMEMAHTU"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"TÜHISTA"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"Kõne lõpetati"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="3773036949107147708">"Raadio on väljas"</string>
    <string name="clh_callFailed_simError_txt" msgid="757650590524277969">"SIM-kaarti pole või SIM-kaardi viga"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"Mobiilsidevõrk pole saadaval"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="7635996793232604064">"Määramata (reserveerimata) number"</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="8561586745288855167">"Sihtkohta pole marsruuti"</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="8048626924246611459">"Kanal pole aktsepteeritav"</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="6889705714244076823">"Operaatori määratud blokeering"</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="2810975267106345820">"Tavaline kõne kustutamine"</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"Kasutaja on hõivatud"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="1421543095873040084">"Ükski kasutaja ei vasta"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="6606245970376797447">"Kasutajat teavitati, vastust pole"</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"Kõnest keelduti"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"Numbrit muudeti"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="6864702416751338567">"Eelisostuõigus"</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="8725898326616836656">"Valimata kasutaja kustutamine"</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="6626355413556362437">"Sihtkoht ei tööta"</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"Sobimatu numbrivorming (poolik number)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="4539787567476563415">"Üksus lükati tagasi"</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="178503536263624366">"Vastus OLEKU PÄRINGULE"</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="2777574148560245427">"Tavaline, määramata"</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="2894749820848784700">"Ühtegi vooluringi/kanalit pole saadaval"</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="807472585030492179">"Võrk ei tööta"</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="1985847623937655151">"Ajutine viga"</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="465517139462928431">"Ümberlülitusseadmete ülekoormus"</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="132851305339579892">"Juurdepääsuteabest loobuti"</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="2316345471851443847">"Taotletud vooluring/kanal pole saadaval"</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="4460267429142724322">"Ressursid pole saadaval, määramata"</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="7315823047206338755">"Teenuse kvaliteet pole saadaval"</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="1688438372518949530">"Taotletud üksust pole tellitud"</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="3922231620226043342">"Sissetulevad kõned on CUG-s blokeeritud"</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="6515594235334537340">"Kandja võimekus on volitamata"</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="8013567156449692135">"Kandja võimekus pole praegu saadaval"</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="8663374141880847414">"Teenus või valik pole saadaval, määramata"</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="2772484977847973583">"Kandja teenust pole juurutatud"</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="2192709279981159761">"ACM on võrdne ACMmaxiga või sellest suurem"</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="406404292085779118">"Taotletud üksust pole juurutatud"</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="4817899794531157207">"Saadaval on ainult piiratud digitaalse teabe kandja võimekus"</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="2968655784896862505">"Teenust või valikut pole juurutatud, määramata"</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3843478518660918642">"Tehingu sobimatu identifikaatoriväärtus"</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="8462852903153938988">"Kasutaja pole CUG liige"</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="2580750652910253219">"Ühildumatu sihtkoht"</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="6589916900457111005">"Ülekandevõrgu sobimatu valik"</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="2329284157442218683">"Vale tähendusega sõnum"</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="9081556111928912676">"Sobimatu kohustuslik teave"</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="2641350895896546715">"Sõnumi tüüpi pole või seda pole juurutatud"</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="6598180735494982466">"Sõnumi tüüp ei ühildu protokolli olekuga"</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="4725610801664706983">"Teabeelementi pole või seda pole juurutatud"</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="9140031076499566143">"Tingimuslik IE-viga"</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="6586005128633024271">"Sõnum ei ühildu protokolli olekuga"</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="3680765722923600294">"Taimeri aegumise taastamine"</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="8294907817156524790">"Protokolli viga, määramata"</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="8838850798491763729">"Omavaheline töö, määramata"</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"Kõnede blokeerimine"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"Sees"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"Väljas"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"Kõik väljuvad"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"Kas keelata kõigi väljuvate kõnede blokeerimine?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"Kas blokeerida kõik väljuvad kõned?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"Väljuvad rahvusvahelised"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"Kas keelata väljuvate rahvusvaheliste kõnede blokeerimine?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"Kas blokeerida väljuvad rahvusvahelised kõned?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"Väljuv rahvusvaheline rändlus"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"Kas keelata väljuva rahvusvahelise rändluse blokeerimine?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"Kas blokeerida väljuv rahvusvaheline rändlus?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"Kõik sissetulevad"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"Kas keelata kõigi sissetulevate kõnede blokeerimine?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"Kas blokeerida kõik sissetulevad kõned?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"Sissetulev rahvusvaheline rändlus"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"Kas keelata sissetuleva rahvusvahelise rändluse blokeerimine?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"Kas blokeerida sissetulev rahvusvaheline rändlus?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"Inaktiveeri kõik"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"Kõigi kõnede blokeerimise seadete inaktiveerimine"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"Kõnede blokeerimine on inaktiveeritud"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"Parooli muutmine"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"Kõnede blokeerimise parooli muutmine"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"Kõnede blokeerimise parooli ei saa muuta."</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"Paroolid ei kattu"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"Neljanumbrilise parooli sisestamine"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"Parool on muudetud"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"Vana parool"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"Uus parool"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"Parooli kinnitamine"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"Parooli sisestamine"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"Kõnede blokeerimise seaded"</string>
    <string name="call_barring_settings_with_label">"Kõnede blokeerimise seaded (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"Kas inaktiveerida kõik kõnede blokeerimise seaded?"</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"Kõne suunati ümber."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"Kõne suunati edasi."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"Kõne on ootel."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"Numbri blokeerimine lükati tagasi."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"Suletud kasutajagrupi kõne."</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"Sissetulevad kõned blokeeritakse."</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"Väljuvad kõned blokeeritakse."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"Kõne suunamine on aktiivne."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"Teine kõne suunati edasi."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"Vahetu kõne ülekandmine on lõpetatud."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"Vahetu kõne ülekandmine on pooleli."</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"Kõne on ootel."</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"Kõnet jätkati."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"Kõne suunati ümber."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"Edasisuunatud kõne."</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"Konverentskõnega liitumine."</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"Ootel olnud kõne vabastati."</string>
</resources>
