<?xml version="1.0" encoding="utf-8"?>
    <!--
        /* * Copyright (C) 2007-2008 Esmertec AG. * Copyright (C)
        2007-2008 The Android Open Source Project * * Licensed under the
        Apache License, Version 2.0 (the "License"); * you may not use
        this file except in compliance with the License. * You may
        obtain a copy of the License at * *
        http://www.apache.org/licenses/LICENSE-2.0 * * Unless required
        by applicable law or agreed to in writing, software *
        distributed under the License is distributed on an "AS IS"
        BASIS, * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
        express or implied. * See the License for the specific language
        governing permissions and * limitations under the License. */
    -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="app_label">Omacp</string>

    <string name="configuration_message">Konfiguracijska poruka</string>

    <string name="notification_multiple">
        <xliff:g id="count">%s</xliff:g>
        nepročitanih poruka.
    </string>

    <string name="notification_multiple_title">"Nove poruke"</string>

    <string name="view">"Prikaži"</string>

    <string name="delete">"Izbriši"</string>

    <string name="view_message_detail">Pregled podataka o poruci</string>

    <string name="delete_all">Izbriši sve</string>

    <string name="message_options">"Opcije poruke"</string>

    <string name="refreshing">Osvježava se\u2026</string>

    <string name="no">"Odustani"</string>

    <string name="message_details_title">Podaci o poruci</string>

    <string name="installed_indicator">Instalirano</string>

    <string name="message_type_label">Vrsta:\u0020</string>

    <string name="from_label">Od:\u0020</string>

    <string name="received_label">Primljeno:\u0020</string>

    <string name="confirm_delete_all_messages">Sve poruke će biti izbrisane.</string>

    <string name="confirm_delete_message">"Poruka će biti izbrisana"</string>

    <string name="full_install_text">Puna instalacija</string>

    <string name="custom_install_text">Prilagođena instalacija</string>

    <string name="install_text">Instaliraj</string>

    <string name="application_label">Aplikacija:\u0020</string>

    <string name="result_success">Uspješno</string>

    <string name="result_failed">Neuspješno</string>

    <string name="unknown">"Nepoznato"</string>

    <string name="mms_app_name">"MMS"</string>

    <string name="browser_app_name">"Preglednik"</string>

    <string name="apn_app_name">Naziv pristupne točke</string>

    <string name="email_app_name">"e-pošta"</string>

    <string name="email_smtp_app_name">E-pošta-SMTP</string>

    <string name="email_pop3_app_name">E-pošta-POP3</string>

    <string name="email_imap4_app_name">E-pošta-IMAP4</string>

    <string name="dm_app_name">Upravljanje uređajem</string>

    <string name="agps_app_name">A-GPS</string>

    <string name="rtsp_app_name">Protokol za prijenos u stvarnom vremenu</string>

    <string name="ds_app_name">Sinkronizacija podataka</string>

    <string name="imps_app_name">Usluga za brzo slanje poruka i prisutnost</string>

    <string name="installation_report">Izvještaj o instalaciji</string>

    <string name="yes">"U redu"</string>

    <string name="installing_progress_message">Instalira se......</string>

    <string name="install_timeout_error_msg">Greška u instalaciji.</string>

    <string name="re_install_notify_message">Trenutne postavke aplikacije će biti prebrisane,
        želite li nastaviti?</string>

    <string name="re_install_notify_title">Potvrda</string>

    <string name="unlock_pin_dialog_title">Unesite PIN</string>

    <string name="detail_activity_label">Podaci o postavci</string>

    <string name="bookmark_label">URL:\u0020</string>

    <string name="homepage_label">Početna stranica:\u0020</string>

    <string name="mmsc_label">MMSC:\u0020</string>

    <string name="server_address_label">Adresa poslužitelja:\u0020</string>

    <string name="port_number_label">Ulaz:\u0020</string>

    <string name="email_outbound_label">Odlazno:\u0020</string>

    <string name="email_inbound_label">Dolazno:\u0020</string>

    <string name="email_account_label">Račun:\u0020</string>

    <string name="email_need_sign_label">Potrebna je prijava:\u0020</string>
    <string name="email_need_sign_yes">"Da"</string>
    <string name="email_need_sign_no">"Ne"</string>

    <string name="rtsp_netinfo_label">Podaci o mreži:\u0020</string>

    <string name="rtsp_max_udp_port_label">Maksimalni UDP ulaz:</string>

    <string name="rtsp_min_udp_port_label">Minimalni UDP ulaz:</string>

    <string name="apn_apn_label">APN:\u0020</string>

    <string name="apn_mms_proxy_label">Proxy za MMS:\u0020</string>

    <string name="apn_mms_port_label">Ulaz za MMS:\u0020</string>

    <string name="apn_auth_type_label">Vrsta provjere autentičnosti:\u0020</string>

    <string name="apn_type_label">Vrsta APN-a:\u0020</string>
    <string name="info_unsupport">Nepodržano</string>
    <string name="info_unavaliable">"Nije dostupno"</string>

    <string name="bookmark_folder_label">Mapa zabilješke:\u0020</string>

    <string name="proxy_label">Proxy:\u0020</string>

    <string name="nap_label">NAP:\u0020</string>

    <string name="bookmark_name_label">Naziv zabilješke:\u0020</string>

    <string name="user_name_label">Korisničko ime:\u0020</string>

    <string name="password_label">Lozinka:\u0020</string>

    <string name="mmsc_name_label">Naziv MMSC-a:\u0020</string>

    <string name="mms_cm_label">Način izrade:\u0020</string>

    <string name="mms_rm_label">Način ponovnog slanja:\u0020</string>

    <string name="mms_ms_label">Maksimalna autorizirana veličina MM-a:\u0020</string>

    <string name="mms_pc_addr_label">Adresa usluge razglednice:\u0020</string>

    <string name="mms_ma_label">Podržava MMS A sučelje:\u0020</string>

    <string name="server_id_label">ID poslužitelja:\u0020</string>

    <string name="server_name_label">Naziv poslužitelja:\u0020</string>

    <string name="server_addr_type_label">Vrsta adrese poslužitelja:\u0020</string>

    <string name="auth_level_label">Razina sigurnosti:\u0020</string>

    <string name="auth_type_label">Vrsta sigurnosti:\u0020</string>

    <string name="auth_data_label">Sigurni podaci:\u0020</string>

    <string name="dm_init_label">Potrebna inicijalizacija:\u0020</string>

    <string name="email_setting_name_label">Naziv postavke:\u0020</string>

    <string name="email_secure_label">Sigurno:\u0020</string>

    <string name="email_from_label">Od:\u0020</string>

    <string name="email_rt_address_label">Odgovori na adresu:\u0020</string>

    <string name="rtsp_max_bandwidth_label">Maksimalna širina pojasa:\u0020</string>

    <string name="ds_database_name_label">Naziv baze podataka:\u0020</string>

    <string name="ds_database_url_label">URI baza podataka:\u0020</string>

    <string name="content_type_label">Vrsta sadržaja:\u0020</string>

    <string name="ds_cliuri_label">URI baza podataka klijenta:\u0020</string>

    <string name="ds_sync_type_label">Vrsta sinkronizacije:\u0020</string>

    <string name="imps_services_label">Usluge:\u0020</string>

    <string name="imps_cid_prefix_label">Predmetak za ID klijenta:\u0020</string>

    <string name="name_label">Naziv:\u0020</string>

    <string name="detail_invalid_setting_error_msg">Neispravna postavka.</string>

    <string name="error">"Pogreška"</string>

    <string name="not_ready_msg">Aplikacija nije spremna</string>

    <string name="wrong_pin">"Pogrešan PIN"</string>
</resources>