<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="share">"Поделиться"</string>
	<string name="save">"Сохранить"</string>
    <string name="app_name">повторитьфокусировку</string>
    <string name="set_image">"Установить картинку как"</string>
    <string name="saving_image">Сохранить картинку\u2026</string>
    <string name="m_please_wait">"Подождите…"</string>
    <string name="cannot_load_image">"Не удалось загрузить изображение."</string>
	<string name="m_refocus_label">Перефокусировать изображение</string>
    <string name="m_saving_image">Сохранить картинку в<xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="m_refocus_save_fail">Сохранение не удалось</string>
    <string name="set_as">"Установить как"</string>
    <string name="loading_image">Загрузка изображения\u2026</string>
    <string name="m_general_err_tip">Произошлаошибка.Приложениезавершитсвоюработу.</string>
</resources>
