<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"MMI dizisi başlatılıyor..."</string>
    <string name="dual_mic_title">Gürültü Azaltma</string>
    <string name="dual_mic_summary">Çağrı sırasında arka plan gürültüsünü bastır</string>
    <string name="anc_title">Etkin Gürültü Azaltma</string>
    <string name="anc_on">ANC açık</string>
    <string name="anc_off">ANC kapalı</string>
    <string name="ip_prefix_setting">IP alan kodu numarası</string>
    <string name="ip_prefix_setting_lable">IP alan kodu numarası (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)</string>
    <string name="ip_prefix_setting_sum">IP alan kodu numarası ayarları</string>
    <string name="enter_ip_prefix_number">Alan kodu numarasını girin</string>
    <string name="ip_dial_error_toast_for_no_ip_prefix_number">Lütfen ilk önce IP alan kodunu Sesli arama ayarlarına girin.</string>
    <string name="ip_dial_error_toast_for_sip_call_selected">IP çevirme işlevi internet araması için kullanılamaz.</string>
    <string name="ip_prefix_edit_default_sum">IP araması için alan kodunu girin</string>
    <string name="lable_call_barring">"Çağrı engelleme"</string>
    <string name="title_call_barring">Çağrı engelleme (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)</string>
    <string name="lable_all_outgoing">Tüm giden aramalar</string>
    <string name="lable_all_outgoing_international">Uluslararası giden aramalar</string>
    <string name="lable_all_out_except">Yerel PLMN hariç uluslararası giden aramalar</string>
    <string name="lable_all_incoming">Tüm gelen aramalar</string>
    <string name="lable_incoming_calls_except">Dolaşım sırasında tüm gelen aramalar</string>
    <string name="deactivate_all">Tümünü iptal et</string>
    <string name="change_password">Engelleme parolasını değiştir</string>
    <string name="call_barring_sum">Sesli arama engelleme ayarları</string>
    <string name="lable_disable">Devre dışı bırakıldı</string>
    <string name="lable_enable">"Etkin"</string>
    <string name="old_password_label">Eski parola (4 haneli)</string>
    <string name="new_password_label">Yeni parola (4 haneli)</string>
    <string name="invalid_password">4 haneli bir parola girin.</string>
    <string name="confirm_password_label">Yeni parolayı onaylayın</string>
    <string name="mismatch_password">Girdiğiniz parolalar eşleşmiyor. Lütfen yeniden deneyin.</string>
    <string name="password_changed">Parola başarıyla değiştirildi.</string>
    <string name="enter_callbarring_password">Çağrı engelleme parolasını (4 haneli) girin</string>
    <string name="wrong_password">Parola hatalı</string>
    <string name="error_title">"Hata"</string>
    <string name="cell_broadcast">Hücre yayını</string>
    <string name="cell_broadcast_settings">Hücre yayını bilgileri</string>
    <string name="cb_menu_language">"Dil"</string>
    <string name="cb_menu_add_channel">Kanal Ekle</string>
    <string name="cb_menu_channel_list">Kanal listesi</string>
    <string name="cb_dialog_title_language_choice">Dili seç</string>
    <string name="cb_channel_dialog_channel_name">Kanal adı (0-10 karakter)</string>
    <string name="cb_channel_dialog_channel_number">Kanal numarası (0-65535)</string>
    <string name="cb_channel_dialog_channel_state">Kanalı etkinleştir</string>
    <string name="cb_channel_dialog_edit_channel">Kanalı Düzenle</string>
    <string name="cb_menu_edit">"Düzenle"</string>
    <string name="cb_menu_delete">"Sil"</string>
    <string name="cb_error_channel_num">Lütfen kanal numarasını (0-65535) girin.</string>
    <string name="cb_error_channel_name">Kanal adının uzunluğu doğru değil (1-10 karakter).</string>
    <string name="cb_error_language_select">Lütfen en az bir dil seçin.</string>
    <string name="cb_error_channel_id_exist">Kanal kimliği zaten kullanılıyor.</string>
    <string name="cb_all_languages">Tüm diller</string>
    <string name="cb_default_new_channel_name">Yeni Kanal</string>
    <string name="fdn_errorcode_unknown_info">Başarısız, bilinmeyen bir hata oluştu, lütfen daha sonra deneyin.</string>
    <string name="fdn_errorcode_number_info">Başarısız, kişi numarası çok uzun.</string>
    <string name="fdn_errorcode_name_info">Başarısız, kişinin adı çok uzun.</string>
    <string name="fdn_errorcode_storage_info">Başarısız, bellek dolu.</string>
    <string name="fdn_errorcode_phb_info">Başarısız, Telefon Defteri henüz hazır değil, lütfen daha sonra tekrar deneyin.</string>
    <string name="fdn_errorcode_pin2_info">Başarısız, geçersiz PIN2.</string>
    <string name="net_or_simcard_busy">Ağ ya da SIM kart meşgul, lütfen daha sonra tekrar deneyin.</string>
    <string name="plmn_list_setting_title">Tercihler</string>
    <string name="network_id">"Ağ ID'si"</string>
    <string name="plmn_list_setting_add_plmn">Yeni PLMN ekle</string>
    <string name="femtocell_point_list_title">Femtocells</string>
    <string name="in_search_femtocell_networks_wait_tip">Arıyor…</string>
    <string name="sum_search_femtocell_networks">"Femtocell'i manuel seçin"</string>
    <string name="register_femtocell_point_wait_tip"><xliff:g id="femto_cell_info">%s</xliff:g> kaydediyor…</string>
    <string name="register_femtocell_point_result_fail_tip">Şu anda bu ağa bağlanamıyor. Daha sonra yeniden deneyin.</string>
    <string name="network_type">Ağ türü</string>
    <string name="gsm_umts_network_preferences_title">"Ağ Modu"</string>
    <string name="gsm_umts_network_preferneces_summary">Henüz uygulanmamış!</string>
    <string name="gsm_umts_network_preferences_dialogtitle">"Ağ Modu"</string>
    <string-array name="gsm_umts_network_preferences_choices">
        <item>"2G/3G (otomatik mod)"</item>
        <item>Yalnızca 3G</item>
        <item>Yalnızca 2G</item>
    </string-array>
    <string name="notification_voicemail_text">Sesli postaları görüntülemek için seç</string>
    <string name="notification_network_selection_without_operator">Seçilen şebeke kullanılamıyor</string>
    <string name="network_setting_all_forbidden_dialog">Kullanılabilir ağ yok.</string>
    <string name="network_forbidden">Devre dışı bırak</string>
    <string name="fdn_contact_number_invalid">Geçersiz numara.</string>
    <string name="fdn_puk_need_tips">PIN2 Engellendi. Lütfen PIN2’yi değiştirip tekrar deneyin!</string>
    <string name="fdn_phone_book_busy">Telefon Defteri şu an meşgul, lütfen daha sonra deneyin.</string>
    <string name="one_retry_left">"1 deneme kaldı"</string>
    <string name="retries_left"><xliff:g id="number">%d</xliff:g> deneme kaldı</string>
    <string name="pin_length_indicate">"(4-8 haneli)"</string>
    <string name="puk_length_indicate">"(8 haneli)"</string>
    <string name="unblock_pin2">"PIN2'in blokesini kaldır"</string>
    <string name="sim_permanently_locked">PUK2 kodu 10 defadan fazla yanlış girildiğinden SIM kartınız kalıcı olarak bloke oldu</string>
    <string name="magi_conference_title">Sihirli Konferans</string>
    <string name="magi_conference_summary">Birden fazla kişinin karşı tarafla konuşmak için telefonu kullandığı durumda ses kalitesini iyileştirin.</string>
    <string name="volte_is_adding_participants">Konferans üyeleri ekleniyor; lütfen bekleyin…</string>
    <string name="volte_fail_to_invit_participants">Konferansa tüm üyeler eklenemedi.</string>
    <string name="voicemail_lable">Sesli mesaj (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)</string>
    <string name="volte_ss_not_available_tips">İşlemi tamamlamak için <xliff:g id="sub_name">%s</xliff:g> veri bağlantısını açmanız gerekir.</string>
    <string name="volte_conf_member_reach_max">Konferans zaten en fazla üyeye ulaştı.</string>
    <string name="cdma_labelCFU">"Her zaman yönlendir"</string>
    <string name="cdma_labelCFB">"Meşgul olduğunda yönlendir"</string>
    <string name="cdma_labelCFNRy">"Yanıtlanmadığında yönlendir"</string>
    <string name="cdma_labelCFNRc">"Ulaşılamadığında yönlendir"</string>
    <string name="cdma_labelCFC">Tümünü iptal et</string>
    <string name="cdma_cnir_title">CNIR</string>
    <string name="cdma_cnir_turnoff">Arayan numara tanıma kısıtlamasını devre dışı bırak</string>
    <string name="cdma_cnir_turnon">Arayan numara tanıma kısıtlamasını etkinleştir</string>
    <string name="lte_data_only_prompt">Yalnızca 4G verisi modundan dolayı bu özellik kullanılamıyor. Yalnızca 4G verisi modundan çıkmak ister misiniz?</string>
    <string name="lte_data_only_timeout">Geçerli konumunuzda hiç yalnızca 4G verisi ağı yok. Çıkmak ve diğer ağları aramak ister misiniz?</string>
    <string name="lte_only_dialog_button_yes">"EVET"</string>
    <string name="lte_only_dialog_button_no">"HAYIR"</string>
    <string name="lte_only_dialog_title_prompt">Sor</string>
    <string name="enable_4G_data">4G verisini etkinleştir</string>
    <string name="enable_4G_data_summary">4G daha iyi ve hızlı Internet erişimi sağlayabilir</string>
    <string name="only_use_LTE_data">Yalnızca LTE Verisi Kullan</string>
    <string name="only_use_LTE_data_summary">Yalnızca tek bir verinin kullanımını etkinleştirmek için, işlev Telefon aramasını ve metin mesajlarını kullanamayacaktır.</string>
    <string name="wfc_wifi_call_drop">Wi-Fi araması bırakıldı</string>
    <string name="wfc_internet_connection_lost">Internet bağlantısı kesildi</string>
    <string name="wfc_no_network">Kullanılabilir kaliteli mobil ağ yok</string>
    <string name="wfc_wifi_call_drop_summary">Bir arama sırasında Wi-Fi ağınızın kapsamı dışına çıkmış olmalısınız.\n \nAramanızı tamamlamak için Wi-Fi ağınıza tekrar bağlanmayı denemek ister misiniz?</string>
    <string name="wfc_internet_lost_summary">Wi-Fi ağınız bağlı ama Internet bağlantınız kesilmiş gibi görünüyor.\n \nLütfen Wi-Fi yönlendiricinizde Internet bağlantısını kontrol edip tekrar bağlanmayı deneyin.</string>
    <string name="wfc_wifi_handover_fail">Aramanız tamamlanamıyor.</string>
    <string name="wfc_wifi_lte_handover_fail">Aramanızı sürdürmek için kullanılabilir LTE ağı yok.</string>
    <string name="wfc_volte_switch_title">VoLTE</string>
    <string name="can_not_switch_enhanced_4g_lte_mode_tips">Santral geçici olarak kullanılamıyor. Lütfen daha sonra tekrar deneyin.</string>
    <string name="cdma_label_do_not_disturb">"Rahatsız etmeyin"</string>
    <string name="ecc_storage_full">Depolama alanı dolu</string>
    <string name="cdma_labelCFD">Varsayılan yönlendirme</string>
    <string name="cdma_label_voice_message_retrieve">Sesli mesaj al</string>
    <string name="title_cf_option_phone_number">Telefon numarasına yönlendir</string>
    <string name="title_cf_option_voice_mail">Sesli postaya yönlendir</string>
    <string name="title_cf_option_stop">Yönlendirmeyi durdur</string>
    <string name="ecc_title">Acil çağrı numarası</string>
    <string name="add_ecc_number">Acil çağrı numarası ekle</string>
    <string name="delete_ecc_number">Acil çağrı numarası sil</string>
    <string name="edit_ecc_number">Acil çağrı numarası düzenle</string>
    <string name="ecc_invalid_number">Geçersiz Acil Çağrı Merkezi numarası.</string>
    <string name="ecc_invalid_name">Geçersiz Acil Çağrı Merkezi adı.</string>
    <string name="ecc_contact_added">Acil çağrı numarası eklendi.</string>
    <string name="ecc_contact_updated">Acil çağrı numarası güncellendi.</string>
    <string name="no_ecc_number">Özelleştirilmiş acil çağrı numarası yok.</string>
    <string name="preferred_network_mode_cmcc_om">4G/3G/2G (otomatik mod)</string>
    <string name="volte_ss_not_available_tips_data">İşlemi tamamlamak için <xliff:g id="sub_name">%s</xliff:g> veri bağlantısını açmanız gerekli.</string>
    <string name="volte_ss_not_available_tips_roaming">İşlemi tamamlamak için <xliff:g id="sub_name">%s</xliff:g> veri dolaşımını açmanız gerekli.</string>
    <string name="volte_ss_not_available_tips_data_roaming">İşlemi tamamlamak için <xliff:g id="sub_name">%s</xliff:g> veri bağlantısını ve veri dolaşımını açmanız gerekli.</string>
    <string name="vilte_srvcc_tip">Ağ nedeniyle sesli aramaya geçildi.</string>
    <string name="vilte_to_voice_call">Sesli aramaya geçildi</string>
    <string name="volte_ss_not_available_tips_data_traffic">Geçici olarak az miktarda <xliff:g id="sub_name">%s</xliff:g> hücresel veri kullanılacak. Devam edilsin mi?</string>
    <string name="labelCFVoice">Sesli arama yönlendirme</string>
    <string name="actionBarCFVoice">Sesli arama yönlendirme (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCFVideo">Görüntülü arama yönlendirme</string>
    <string name="actionBarCFVideo">Görüntülü arama yönlendirme (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVoice">Sesli arama engelleme</string>
    <string name="actionBarCBVoice">Sesli arama engelleme (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVideo">Görüntülü arama engelleme</string>
    <string name="actionBarCBVideo">Görüntülü arama engelleme (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="alert_turn_off_volte">İşlemi tamamlamak için VoLTE işlevini kapatmanız gerekir.</string>
    <string name="alert_volte_no_service"><xliff:g id="sub_name">%s</xliff:g> VoLTE ve arama hizmetleri şu anda kullanılamıyor. VoLTE işlevi kapatılsın mı?</string>
    <string name="alert_ct_volte_unavailable"><xliff:g id="sub_name">%s</xliff:g> VoLTE hizmeti kullanılamıyor. VoLTE işlevi açılırsa arama hizmeti çalışamaz.</string>
    <string name="hd_voice_switch_title">VoLTE aramaları</string>
    <string name="hd_voice_switch_summary">Bu menüyü açmanızdan önce operatörünüzden VoLTE hizmetinin uygulanması gerekir; aksi durumda normal arama işlevleri etkilenebilir.</string>
</resources>
