<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">មើលដោយសេរី លក្ខណៈស្រ៊ីឌី</string>
    <string name="show">"បង្ហាញ"</string>
    <string name="hide">"លាក់"</string>
</resources>
