<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="non_spam_notification_title" msgid="2599384745904934400">"<xliff:g id="NUMBER">%1$s</xliff:g> 是陌生号码吗？"</string>
    <string name="spam_notification_title" msgid="609838099069629476">"<xliff:g id="NUMBER">%1$s</xliff:g> 是骚扰电话号码吗？"</string>
    <string name="spam_notification_block_report_toast_text" msgid="2994030896996523592">"已屏蔽 <xliff:g id="NUMBER">%1$s</xliff:g>，并将来电举报为骚扰电话。"</string>
    <string name="spam_notification_not_spam_toast_text" msgid="6961471511874959300">"已取消将 <xliff:g id="NUMBER">%1$s</xliff:g> 的来电举报为骚扰电话。"</string>
    <string name="spam_notification_non_spam_call_collapsed_text" msgid="8007064725837043431">"点按即可添加到通讯录或屏蔽骚扰电话号码。"</string>
    <string name="spam_notification_non_spam_call_expanded_text" msgid="7719195419139567511">"这是此号码的第一次来电。如果是骚扰电话，您可以屏蔽此号码并举报。"</string>
    <string name="spam_notification_spam_call_collapsed_text" msgid="7432685333790406255">"点按即可列为“非骚扰电话号码”，或将其屏蔽。"</string>
    <string name="spam_notification_spam_call_expanded_text" msgid="913843295461912003">"我们怀疑这是骚扰电话号码。如果不是，请点按“非骚扰电话号码”，向我们报告错误。"</string>
    <string name="spam_notification_report_spam_action_text" msgid="8195508419034910280">"屏蔽并举报"</string>
    <string name="spam_notification_add_contact_action_text" msgid="1917164963442201652">"添加联系人"</string>
    <string name="spam_notification_was_not_spam_action_text">非骚扰电话号码</string>
    <string name="spam_notification_not_spam_action_text" msgid="9078621900394255557">"非骚扰电话号码"</string>
    <string name="spam_notification_block_spam_action_text" msgid="6146679044605530341">"屏蔽号码"</string>
    <string name="spam_notification_dialog_add_contact_action_text" msgid="3776840041839107240">"添加到通讯录"</string>
    <string name="spam_notification_dialog_block_report_spam_action_text" msgid="8099935306225107529">"屏蔽并举报骚扰电话号码"</string>
    <string name="spam_notification_dialog_was_not_spam_action_text" msgid="644291782455190660">"非骚扰电话号码"</string>
    <string name="spam_notification_action_dismiss" msgid="2051469404624175977">"拒接"</string>
</resources>
