<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">"បាន​បញ្ចប់​ការ​ហៅ"</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g> ម៉ោង <xliff:g id="MINUTES">%2$s</xliff:g> នាទី <xliff:g id="SECONDS">%3$s</xliff:g> វិនាទី"</string>
    <string name="call_waiting_indication">អ្នកម្ខាង​ទៀត​កំពុង​មាន​ការហៅ សូម​រង់ចាំ...</string>
    <string name="incall_error_supp_service_unknown">"សេវាកម្ម​​ដែល​មិន​បាន​គាំទ្រ​។"</string>
    <string name="incall_error_supp_service_switch">"មិន​អាច​ប្ដូរ​ការ​ហៅ។"</string>
    <string name="mo_code_unconditional_cf_active">ការបញ្ចូនការហៅ\nធ្វើឲ្យសកម្មក្រៅផ្លូវការ</string>
    <string name="mo_code_some_cf_active">ការបញ្ជូនការហៅ\nលើលក្ខ័ណ្ឌ</string>
    <string name="mo_code_call_forwarded">ការហៅបានបញ្ជូន</string>
    <string name="mo_code_cug_call">បិទក្រុមអ្នកប្រើ</string>
    <string name="mo_code_outgoing_calls_barred">រារាំងការហៅចេញ</string>
    <string name="mo_code_incoming_calls_barred">ការហៅចូលត្រូវរារាំងនៅផ្នែកម្ខាងទៀត </string>
    <string name="mo_code_clir_suppression_rejected">ឆែកមើលអត្តសញ្ញាណអ្នកហៅ សេវាកម្មការផ្ញើ</string>
    <string name="mo_code_call_deflected">បានផ្ទេរការហៅ</string>
    <string name="mo_code_call_forwarding">ការបញ្ជូនបន្តនូវការហៅចូល…</string>
    <string name="mt_code_forwarded_call">វាជាការហៅដែលបានបញ្ជូន</string>
    <string name="mt_code_cug_call">បិទក្រុមអ្នកប្រើ</string>
    <string name="mt_code_call_on_hold">ចាំការហៅ</string>
    <string name="mt_code_call_retrieved">ទាញយកការហៅ</string>
    <string name="mt_code_multi_party_call">ការហៅជាខនហ្វឺរេន</string>
    <string name="mt_code_on_hold_call_released">កាន់ការបញ្ចេញការហៅ</string>
    <string name="mt_code_forward_check_received">បញ្ជូនការឆែកមើលសារ SS ដែលបានទទួល</string>
    <string name="mt_code_call_connecting_ect">ការផ្ទេរការហៅ</string>
    <string name="mt_code_call_connected_ect">ការផ្ទេរការហៅសកម្ម</string>
    <string name="mt_code_deflected_call">វាជាការឡងចំពោះការហៅ</string>
    <string name="mt_code_additional_call_forwarded">ការហៅចូលបន្ថែមត្រូវបានបញ្ជូន</string>
    <string name="mt_code_forwarded_cf">ការហៅបានបញ្ជូន</string>
    <string name="mt_code_forwarded_cf_uncond">បញ្ជូនការហៅដោយគ្មានលក្ខ័ណ្ឌ</string>
    <string name="mt_code_forwarded_cf_cond">បញ្ជូនការហៅដោយមានលក្ខ័ណ្ឌ</string>
    <string name="mt_code_forwarded_cf_busy">បញ្ជូនការហៅជាប់រវល់</string>
    <string name="mt_code_forwarded_cf_no_reply">ការបញ្ជូនការហៅមិនបានឆ្លើយតប</string>
    <string name="mt_code_forwarded_cf_not_reachable">ការបញ្ជូនការហៅមិនអាចចូលបាន</string>
    <string name="outgoing_call_failed">"មិន​បាន​ផ្ញើ​ការ​ហៅ។"</string>
    <string name="volte_ss_not_available_tips">បើកការភ្ជាប់ទិន្នន័យទៅកាន់ <xliff:g id="sub_name">%s</xliff:g> ដើម្បីបញ្ចប់ប្រតិបត្តិការនេះ។</string>
    <string name="start_record_failed">ការថត​មិនបានសម្រេច។</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">ការអនុញ្ញាតត្រូវបានបដិសេធ។ អ្នកអាច ផ្លាស់ប្តូរ វាបាននៅក្នុង ការកំណត់&gt; កម្មវិធី។</string>
    <string name="modify_roaming_settings">កែ ការកំណត់មុខងារ ដំណើរការហៅទូរសព្ទក្រៅប្រទេស</string>
    <string name="continue_roaming">បន្តមុខងារហៅទូរសព្ទក្រៅប្រទេស</string>
    <string name="video_over_wifi_not_available">ពេលនេះ គ្មាន វីដេអូ តាម Wi-Fi នោះទេ</string>
    <string name="roaming_network_dom">ពេលនេះ លោកអ្នកកំពុងប្រើ មុខងារហៅទូរសព្ទក្រៅប្រទេស ដោយបណ្តាញទូរសព្ទផ្សេងទៀត ។ \n មុខងារហៅទូរសព្ទក្រៅប្រទេស អាចកែបាន និង/ឬ បិទ ដំណើរការ ក្នុង​ \"ការកំណត់មុខងារ ដំណើរការហៅទូរសព្ទក្រៅប្រទេស\" ។</string>
    <string name="roaming_network_int">ពេលនេះ លោកអ្នកកំពុងប្រើ មុខងារហៅទូរសព្ទក្រៅប្រទេស ដោយបណ្តាញទូរសព្ទ អន្តរជាតិ ។ \n មុខងារហៅទូរសព្ទក្រៅប្រទេស អាចកែបាន និង/ឬ បិទ ដំណើរការ ក្នុង​ \"ការកំណត់មុខងារ ដំណើរការហៅទូរសព្ទក្រៅប្រទេស\" ។</string>
</resources>
