<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_refine_obj">"Millora l'objecte principal"</string>
    <string name="m_fancy_color_effect_normal">"Normal"</string>
    <string name="m_fancy_color_effect_monochrome">"Monocrom"</string>
    <string name="m_fancy_color_effect_posterize">"Posteritza"</string>
    <string name="m_fancy_color_effect_radial_blur">"Difuminat radial"</string>
    <string name="m_fancy_color_effect_stroke">"Pinzellada"</string>
    <string name="m_fancy_color_effect_silhouette">"Silueta"</string>
    <string name="m_fancy_color_effect_whiteboard">Pissarra blanca</string>
    <string name="m_fancy_color_effect_blackboard">Pissarra</string>
    <string name="m_fancy_color_effect_negative">"Negatiu"</string>
    <string name="m_general_err_tip">"S'haproduïtunerror.Estancaràl'aplicació."</string>
    <string name="m_fancy_color_label">Color de fantasia</string>
    <string name="app_name">Color de moda</string>
    <string name="save">"Desa"</string>
    <string name="saving_image">"S'està desant la imatge\u2026"</string>
    <string name="m_saving_image">"La imatge s'està desant a <xliff:g id="album_name">%1$s</xliff:g> \u2026"</string>
    <string name="denied_required_permission">"Permisos rebutjats. Podeu canviar-los a Configuració -&gt; Aplicacions."</string>
</resources>
