<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">কলশেষ</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g> ঘণ্টা <xliff:g id="MINUTES">%2$s</xliff:g> মিনিট <xliff:g id="SECONDS">%3$s</xliff:g> সেকেন্ড"</string>
    <string name="call_waiting_indication">অন্য পাশে কল চলছে, অপেক্ষা করুন...</string>
    <string name="incall_error_supp_service_unknown">অসমর্থিত সেবা।</string>
    <string name="incall_error_supp_service_switch">কল সুইচ করতে অক্ষম।</string>
    <string name="mo_code_unconditional_cf_active">কল ফরওয়ার্ডিং\n নিঃশর্ত সক্রিয়</string>
    <string name="mo_code_some_cf_active">কল ফরওয়ার্ড করা\nশর্তযুক্ত সক্রিয় করা হয়েছে</string>
    <string name="mo_code_call_forwarded">কল ফরওয়ার্ড করা হয়েছে</string>
    <string name="mo_code_cug_call">বন্ধব্যবহারকারীদল</string>
    <string name="mo_code_outgoing_calls_barred">আউটগোয়িং কল নিষিদ্ধ</string>
    <string name="mo_code_incoming_calls_barred">অন্য প্রান্তে ইনকামিং কল বাধাগ্রস্ত</string>
    <string name="mo_code_clir_suppression_rejected">কলার আইডি পাঠানোর সেবা চেক করুন</string>
    <string name="mo_code_call_deflected">কল ট্রান্সফারে কল করুন</string>
    <string name="mo_code_call_forwarding">কলফরওয়ার্ডহচ্ছে...</string>
    <string name="mt_code_forwarded_call">এটি একটি ফরওয়ার্ড করা কল</string>
    <string name="mt_code_cug_call">বন্ধব্যবহারকারীদল</string>
    <string name="mt_code_call_on_hold">কল ধরা আছে</string>
    <string name="mt_code_call_retrieved">কল পুনরুদ্ধার করা হয়েছে</string>
    <string name="mt_code_multi_party_call">কনফারেন্সকল</string>
    <string name="mt_code_on_hold_call_released">ধরে রাখা কল ছেড়ে দেয়া হয়েছে</string>
    <string name="mt_code_forward_check_received">ফরওয়ার্ড চেক করার এসএস বার্তা পেয়েছে</string>
    <string name="mt_code_call_connecting_ect">কল ট্রান্সফার করা হয়েছে</string>
    <string name="mt_code_call_connected_ect">কল ট্রান্সফার সক্রিয় </string>
    <string name="mt_code_deflected_call">এটি একটি ডিফ্লেকটেড কল</string>
    <string name="mt_code_additional_call_forwarded">অতিরিক্ত ইনকামিং কল ফরওয়ার্ড করা হয়েছে</string>
    <string name="mt_code_forwarded_cf">কল ফরওয়ার্ড করা হয়েছে</string>
    <string name="mt_code_forwarded_cf_uncond">শর্তহীনভাবে কল ফরওয়ার্ড করা হয়েছে</string>
    <string name="mt_code_forwarded_cf_cond">শর্তযুক্তভাবে কল ফরওয়ার্ড করা হয়েছে</string>
    <string name="mt_code_forwarded_cf_busy">কল ব্যস্ত ফরওয়ার্ড করা হয়েছে</string>
    <string name="mt_code_forwarded_cf_no_reply">জবাব না পেলে কল ফরওয়ার্ড করা হয়েছে</string>
    <string name="mt_code_forwarded_cf_not_reachable">কল না গেলে কল ফরওয়ার্ড করা হয়েছে</string>
    <string name="outgoing_call_failed">কল পাঠানো হয়নি।</string>
    <string name="volte_ss_not_available_tips">এই অপারেশনটি সম্পন্ন করতে <xliff:g id="sub_name">%s</xliff:g> সাথে ডাটা সংযোগ চালু করুন।</string>
    <string name="start_record_failed">রেকর্ড করতে ব্যর্থ।</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">অনুমতি দিতে অস্বীকার করেছে। আপনি সেটিং&gt;অ্যাপ-এ সেগুলো পরিবর্তন করতে পারেন।</string>
    <string name="modify_roaming_settings">রোমিং সেটিং পরিবর্তন করুন</string>
    <string name="continue_roaming">রোমিং অব্যাহত রাখুন</string>
    <string name="video_over_wifi_not_available">ওয়াইফাইয়ে ভিডিও বর্তমানে নেই।</string>
    <string name="roaming_network_dom">আপনি এখন অন্য ক্যারিয়ারের নেটওয়ার্কে রোমিং করছেন।\nরোমিং \"রোমিং সেটিং"\ এ গিয়ে পরিবর্তন এবং/বা বন্ধ করা যাবে।</string>
    <string name="roaming_network_int">আপনি এখন আন্তর্জাতিক রোমিং ক্যারিয়ারের নেটওয়ার্কে রোমিং করছেন।\nরোমিং \"রোমিং সেটিং"\ এ গিয়ে পরিবর্তন এবং/বা বন্ধ করা যাবে।</string>
</resources>
