<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"Mobile Data"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"Phone Services"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Emergency Dialler"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Phone"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"FDN list"</string>
    <string name="unknown" msgid="6878797917991465859">"Unknown"</string>
    <string name="private_num" msgid="6713286113000232309">"Private number"</string>
    <string name="payphone" msgid="4793877574636445118">"Payphone"</string>
    <string name="onHold" msgid="9035493194749959955">"On hold"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"MMI code started"</string>
    <string name="ussdRunning" msgid="485588686340541690">"USSD code running…"</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"MMI code cancelled"</string>
    <string name="cancel" msgid="5044513931633602634">"Cancel"</string>
    <string name="enter_input" msgid="1810529547726803893">"USSD message must be between <xliff:g id="MIN_LEN">%d</xliff:g> and <xliff:g id="MAX_LEN">%d</xliff:g> characters. Please try again."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Manage conference call"</string>
    <string name="ok" msgid="3811371167865772377">"OK"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Speaker"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Handset earpiece"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Wired headset"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Send the following tones?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Sending tones\n"</string>
    <string name="send_button" msgid="4106860097497818751">"Send"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Yes"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"No"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Replace wild character with"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Missing voicemail number"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"No voicemail number is stored on the SIM card."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Add number"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"Voicemail settings can only be modified by the primary user."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"Your SIM card has been unblocked. Your phone is unlocking…"</string>
    <string name="label_ndp" msgid="780479633159517250">"SIM network unlock PIN"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Unlock"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Dismiss"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Requesting network unlock…"</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Network unlock request unsuccessful."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Network unlock successful."</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"Mobile network settings are not available for this user"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"GSM call settings"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"GSM call settings (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"CDMA call settings"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"CDMA call settings (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Access point names"</string>
    <string name="settings_label" msgid="3876743539816984008">"Network settings"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"Calling accounts"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"Make calls with"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"Make SIP calls with"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"Ask first"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"No network available"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"Settings"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"Choose accounts"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"Phone accounts"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"Add SIP account"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"Configure account settings"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"All calling accounts"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"Select which accounts can make calls"</string>
    <string name="wifi_calling" msgid="739018212480165598">"Wi-Fi Calling"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"Built-in connection service"</string>
    <string name="voicemail" msgid="8693759337917898954">"Voicemail"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"Voicemail (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"Notifications"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"Emergency broadcasts"</string>
    <string name="call_settings" msgid="6112441768261754562">"Call settings"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Additional settings"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"Additional settings (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Additional GSM-only call settings"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Additional CDMA call settings"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Additional CDMA-only call settings"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Network service settings"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"Caller ID"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Loading settings…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Number hidden in outgoing calls"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Number displayed in outgoing calls"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Use default operator settings to display my number in outgoing calls"</string>
    <string name="labelCW" msgid="6120513814915920200">"Call waiting"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"During a call, notify me of incoming calls"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"During a call, notify me of incoming calls"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Call-forwarding settings"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"Call forwarding settings (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"Call forwarding"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Always forward"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Always use this number"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Forwarding all calls"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Forwarding all calls to <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Number is unavailable"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"Off"</string>
    <string name="labelCFB" msgid="6139853033106283172">"When busy"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Number when busy"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"Forwarding to <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"Off"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Your operator doesn\'t support disabling call forwarding when your phone is busy."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"When unanswered"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Number when unanswered"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Forwarding to <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"Off"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Your operator doesn\'t support disabling call forwarding when your phone doesn\'t answer."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"When unreachable"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Number when unreachable"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"Forwarding to <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"Off"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Your operator doesn\'t support disabling call forwarding when your phone is unreachable."</string>
    <string name="updating_title" msgid="6146755386174019046">"Call settings"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"Call settings can only be changed by the admin user."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"Settings (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Call settings error"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Reading settings…"</string>
    <string name="updating_settings" msgid="8171225533884883252">"Updating settings…"</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Reverting settings…"</string>
    <string name="response_error" msgid="6674110501330139405">"Unexpected response from network."</string>
    <string name="exception_error" msgid="7027667130619518211">"Network or SIM card error."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"SS request changed to regular call"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"SS request changed to USSD request"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"Changed to new SS request"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"SS request changed to video call"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Your Phone app\'s fixed dialling numbers setting is turned on. As a result, some call-related features aren\'t working."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Please turn on the radio before viewing these settings."</string>
    <string name="close_dialog" msgid="2365884406356986917">"OK"</string>
    <string name="enable" msgid="7248657275000173526">"Turn on"</string>
    <string name="disable" msgid="4678348128118573672">"Turn off"</string>
    <string name="change_num" msgid="239476305819844391">"Update"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Network default"</item>
    <item msgid="7876195870037833661">"Hide number"</item>
    <item msgid="1108394741608734023">"Show number"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"Voicemail number changed."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Couldn\'t change the voicemail number.\nContact your operator if this problem persists."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Couldn\'t change the forwarding number.\nContact your operator if this problem persists."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Couldn\'t retrieve and save current forwarding number settings.\nSwitch to the new provider anyway?"</string>
    <string name="no_change" msgid="3186040086622435212">"No changes were made."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Choose voicemail service"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"Your operator"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"Old PIN"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"New PIN"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"Please wait."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"The new PIN is too short."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"The new PIN is too long."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"The new PIN is too weak. A strong password should not have a continuous sequence or repeated digits."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"The old PIN doesn\'t match."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"The new PIN contains invalid characters."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"Unable to change PIN"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"Unsupported message type. Call <xliff:g id="NUMBER">%s</xliff:g> to listen."</string>
    <string name="network_settings_title" msgid="514120489499925574">"Mobile network"</string>
    <string name="label_available" msgid="1181658289009300430">"Available networks"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Searching…"</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"No networks found."</string>
    <string name="network_query_error" msgid="8466081377231178298">"Couldn\'t find networks. Try again."</string>
    <string name="register_on_network" msgid="9055203954040805084">"Registering on <xliff:g id="NETWORK">%s</xliff:g>…"</string>
    <string name="not_allowed" msgid="5613353860205691579">"Your SIM card doesn\'t allow a connection to this network."</string>
    <string name="connect_later" msgid="2308119155752343975">"Can\'t connect to this network at the moment. Try again later."</string>
    <string name="registration_done" msgid="495135664535876612">"Registered on network."</string>
    <string name="already_auto" msgid="6067116884321285507">"Already in automatic selection."</string>
    <string name="select_automatically" msgid="1046727200631770962">"Automatically select network"</string>
    <string name="network_select_title" msgid="7733107364757544558">"Network"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Automatic registration..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"Preferred network type"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Change the network operating mode"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"Preferred network type"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(forbidden)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"Choose network"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"Disconnected"</string>
    <string name="network_connected" msgid="1288589103624338857">"Connected"</string>
    <string name="network_connecting" msgid="4927203097283533783">"Connecting…"</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"Couldn’t connect"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"GSM/WCDMA preferred"</item>
    <item msgid="8442633436636425221">"GSM only"</item>
    <item msgid="2032314385791760810">"WCDMA only"</item>
    <item msgid="6334554401059422303">"GSM/WCDMA auto"</item>
    <item msgid="1462198368200398663">"CDMA/EvDo auto"</item>
    <item msgid="3611460019185359968">"CDMA w/o EvDo"</item>
    <item msgid="545430093607698090">"EvDo only"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"Global"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE/WCDMA"</item>
    <item msgid="3982984144824159726">"TDSCDMA only"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Preferred network mode: WCDMA preferred"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Preferred network mode: GSM only"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Preferred network mode: WCDMA only"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Preferred network mode: GSM/WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Preferred network mode: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Preferred network mode: CDMA/EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Preferred network mode: CDMA only"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Preferred network mode: EvDo only"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"Preferred network mode: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"Preferred network mode: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"Preferred network mode: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"Preferred network mode: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"Preferred network mode: Global"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"Preferred network mode: LTE/WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"Preferred network mode: LTE/GSM/UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Preferred network mode: LTE/CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"Preferred network mode: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"Preferred network mode: TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"Preferred network mode: LTE/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"Preferred network mode: TDSCDMA/GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"Preferred network mode: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"Preferred network mode: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"Preferred network mode: LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"Preferred network mode: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"Preferred network mode: TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"Preferred network mode: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"Calling"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"Network"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"Enhanced 4G LTE Mode"</string>
    <string name="enhanced_4g_lte_mode_title_variant" msgid="4871126028907265406">"Advanced calling"</string>
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"Use LTE services to improve voice and other communications (recommended)"</string>
    <string name="data_enabled" msgid="5972538663568715366">"Data enabled"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"Allow data usage"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"Attention"</string>
    <string name="roaming" msgid="7894878421600247140">"Roaming"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Connect to data services when roaming"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Connect to data services when roaming"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"Data roaming is turned off. Tap to turn on."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"Lost mobile data connection"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"You may incur significant charges."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"Check with your network provider for pricing."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"Allow data roaming?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"App data usage"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"<xliff:g id="ID_1">%1$s</xliff:g> mobile data used <xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"Advanced"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"Operator"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"operator, esim, sim, euicc, switch operators, add operator"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> — <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"Mobile data"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"Access data using mobile network"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"Turn off mobile data?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"Selection required"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"Change data SIM?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"Use <xliff:g id="NEW_SIM">%1$s</xliff:g> instead of <xliff:g id="OLD_SIM">%2$s</xliff:g> for mobile data?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"Wi-Fi calling"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"Carrier video calling"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"GSM/UMTS Options"</string>
    <string name="cdma_options" msgid="4016822858172249884">"CDMA Options"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Data usage"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Data used in current period"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Data usage period"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Data rate policy"</string>
    <string name="throttle_help" msgid="243651091785169900">"Learn more"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) of <xliff:g id="USED_2">%3$s</xliff:g> period maximum\nNext period starts in <xliff:g id="USED_3">%4$d</xliff:g> days (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) of <xliff:g id="USED_2">%3$s</xliff:g> period maximum"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g> maximum exceeded\nData rate reduced to <xliff:g id="USED_1">%2$d</xliff:g> Kb/s"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"<xliff:g id="USED_0">%1$d</xliff:g>٪ of cycle elapsed\nNext period starts in <xliff:g id="USED_1">%2$d</xliff:g> days (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Data rate reduced to <xliff:g id="USED">%1$d</xliff:g> Kb/s if data usage limit is exceeded"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"More information about your operator\'s mobile network data usage policy"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"Mobile Broadcast SMS"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"Mobile Broadcast SMS"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"Mobile Broadcast SMS enabled"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"Mobile Broadcast SMS disabled"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Mobile Broadcast SMS settings"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Emergency Broadcast"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Emergency Broadcast enabled"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Emergency Broadcast disabled"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Administrative"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Administrative enabled"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Administrative disabled"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Maintenance"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Maintenance enabled"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Maintenance disabled"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"General News"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Business and Financial News"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Sports News"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Entertainment News"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Local"</string>
    <string name="local_enable" msgid="6370463247609136359">"Local news enabled"</string>
    <string name="local_disable" msgid="4405691986943795798">"Local news disabled"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Regional"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Regional news enabled"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Regional news disabled"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"National"</string>
    <string name="national_enable" msgid="1172443648912246952">"National news enabled"</string>
    <string name="national_disable" msgid="326018148178601166">"National news disabled"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"International"</string>
    <string name="international_enable" msgid="5855356769925044927">"International news enabled"</string>
    <string name="international_disable" msgid="2850648591041088931">"International news disabled"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Language"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Select the news language"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"English"</item>
    <item msgid="1151988412809572526">"French"</item>
    <item msgid="577840534704312665">"Spanish"</item>
    <item msgid="8385712091143148180">"Japanese"</item>
    <item msgid="1858401628368130638">"Korean"</item>
    <item msgid="1933212028684529632">"Chinese"</item>
    <item msgid="1908428006803639064">"Hebrew"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Languages"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Local Weather"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Local Weather enabled"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Local Weather disabled"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Area Traffic Reports"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Area Traffic Reports enabled"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Area Traffic Reports disabled"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Local Airport Flight Schedules"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Local Airport Flight Schedules enabled"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Local Airport Flight Schedules disabled"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Restaurants"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Restaurants enabled"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Restaurants disabled"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Lodgings"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Lodgings enabled"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Lodgings disabled"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Retail Directory"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Retail Directory enabled"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Retail Directory disabled"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Advertisements"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Advertisements enabled"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Advertisements disabled"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Share Quotes"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Share Quotes enabled"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Share Quotes disabled"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Employment Opportunities"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Employment Opportunities enabled"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Employment Opportunities disabled"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Medical, Health and Hospital"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Medical, Health and Hospital enabled"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Medical, Health and Hospital disabled"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Technology News"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Technology News enabled"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Technology News disabled"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Multi-category"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Multi-category enabled"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Multi-category disabled"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (recommended)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (recommended)"</string>
    <string name="network_global" msgid="1323190488685355309">"Global"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"System select"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"Change the CDMA roaming mode"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"System select"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Home only"</item>
    <item msgid="1205664026446156265">"Automatic"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"CDMA subscription"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"Change between RUIM/SIM and NV"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"subscription"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Activate device"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Set up data service"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"Provider settings"</string>
    <string name="fdn" msgid="7878832555095183202">"Fixed dialling numbers"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"Fixed dialling numbers (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"FDN list"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"FDN list (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"FDN activation"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Fixed dialling numbers are enabled"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Fixed dialling numbers are disabled"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"Enable FDN"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"Disable FDN"</string>
    <string name="change_pin2" msgid="2153563695382176676">"Change PIN2"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"Disable FDN"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"Enable FDN"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Manage fixed dialling numbers"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Change PIN for FDN access"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Manage phone number list"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Voice privacy"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Enable enhanced privacy mode"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"TTY mode"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"Set TTY mode"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Auto-retry"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Enable Auto-retry mode"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"TTY Mode change is not allowed during a video call"</string>
    <string name="menu_add" msgid="1882023737425114762">"Add contact"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Edit contact"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Delete contact"</string>
    <string name="menu_dial" msgid="3223106222819685808">"Dial contact"</string>
    <string name="get_pin2" msgid="8204677063922225311">"Type PIN2"</string>
    <string name="name" msgid="7329028332786872378">"Name"</string>
    <string name="number" msgid="7905950798349903858">"Number"</string>
    <string name="save" msgid="4094274636321939086">"Save"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Add fixed dialling number"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Adding fixed dialling number…"</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Fixed dialling number added."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Edit fixed dialling number"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Updating fixed dialling number…"</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Fixed dialling number updated."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Delete fixed dialling number"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Deleting fixed dialling number…"</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Fixed dialling number deleted."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"FDN wasn\'t updated because you typed an incorrect PIN."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"FDN wasn\'t updated because the number exceeds 20 digits."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN wasn\'t updated. The PIN2 was incorrect or the phone number was rejected."</string>
    <string name="fdn_failed" msgid="540018079008319747">"FDN operation failed."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"Reading from SIM card…"</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"No contacts on your SIM card."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Select contacts to import"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"Turn off aeroplane mode to import contacts from the SIM card."</string>
    <string name="enable_pin" msgid="5422767284133234860">"Enable/disable SIM PIN"</string>
    <string name="change_pin" msgid="9174186126330785343">"Change SIM PIN"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"SIM PIN:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"Old PIN"</string>
    <string name="newPinLabel" msgid="207488227285336897">"New PIN"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Confirm new PIN"</string>
    <string name="badPin" msgid="8955102849303984935">"The old PIN that you typed isn\'t correct. Try again."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"The PINs that you typed don\'t match. Try again."</string>
    <string name="invalidPin" msgid="5981171102258684792">"Type a PIN that is 4 to 8 numbers."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"Clear SIM PIN"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"Set SIM PIN"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"Setting PIN…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"PIN set"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"PIN cleared"</string>
    <string name="pin_failed" msgid="5644377896213584760">"PIN incorrect"</string>
    <string name="pin_changed" msgid="4455736268023261662">"PIN updated"</string>
    <string name="puk_requested" msgid="5921393215789090200">"Password incorrect. PIN now blocked. PUK requested."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"Old PIN2"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"New PIN2"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Confirm new PIN2"</string>
    <string name="badPuk2" msgid="7910064009531541708">"PUK2 incorrect. Try again."</string>
    <string name="badPin2" msgid="6646896629970023109">"Old PIN2 incorrect. Try again."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"PIN2s don\'t match. Try again."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"Enter a PIN2 that is 4 to 8 numbers."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"Enter a PUK2 that is 8 numbers."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"PIN2 updated"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"Enter PUK2 code"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"Password incorrect. PIN2 now Blocked. To try again, change PIN 2."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"Password incorrect. SIM now locked. Enter PUK2."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"PUK2 is permanently blocked."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"You have <xliff:g id="NUMBER">%d</xliff:g> remaining attempts."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"PIN2 no longer blocked"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"Network or SIM card error"</string>
    <string name="doneButton" msgid="2859593360997984240">"Done"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Voicemail number"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Dialling"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"Redialling"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Conference call"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Incoming call"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Call ended"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"On hold"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Hanging up"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"In call"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"New voicemail"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"New voicemail (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"Dial <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Voicemail number unknown"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"No service"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"Selected network (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) unavailable"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"Turn on mobile network, turn off airplane mode or turn off battery saver mode to make a call."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"Turn off aeroplane mode to make a call."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"Turn off aeroplane mode or connect to a wireless network to make a call."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"Exit emergency callback mode to make a non-emergency call."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Not registered on network."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"Mobile network not available."</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"Mobile network isn\'t available. Connect to a wireless network to make a call."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"To place a call, enter a valid number."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"Call failed."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"Call cannot be added at this time. You can try to get in touch by sending a message."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"Service not supported"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"Can\'t switch calls."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"Can\'t separate call."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"Can\'t transfer."</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"Unable to conference calls."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"Can\'t reject call."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"Can\'t release call(s)."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"Can\'t hold calls."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"Connect to a wireless network to make a call."</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"Enable Wi-Fi calling to make a call."</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Emergency call"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Turning on radio…"</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"No service. Trying again…"</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"Cannot enter aeroplane mode during an emergency call."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"Can\'t call. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> is not an emergency number."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"Can\'t call. Dial an emergency number."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"Emergency calling not available"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Use keyboard to dial"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Hold"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"End"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Dial pad"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Mute"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Add call"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Merge calls"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Swap"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Manage calls"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Manage conference"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Audio"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"Video call"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Import"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Import all"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"Importing SIM contacts"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Import from contacts"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"Imported contact"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"Failed to import contact"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Hearing aids"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Turn on hearing-aid compatibility"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"Real-time text (RTT) call"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"Allow messaging within a voice call"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"RTT assists callers who are deaf, hard of hearing, have a speech disability or need more than voice alone.&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;Learn more&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; – RTT calls are saved as a message transcript\n       &lt;br&gt; – RTT is not available for video calls"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY off"</item>
    <item msgid="3971695875449640648">"TTY full"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"DTMF tones"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"Set the length of DTMF tones"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Normal"</item>
    <item msgid="2883365539347850535">"Long"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"Network message"</string>
    <string name="network_error_message" msgid="3394780436230411413">"Error message"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Activate your phone"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"A special call needs to be made to activate your phone service. \n\nAfter pressing “Activate”, listen to the instructions provided to activate your phone."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"Activating..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"The phone is activating your mobile data service.\n\nThis can take up to 5 minutes."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Skip activation?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"If you skip activation, you can\'t place calls or connect to mobile data networks (though you can connect to Wi-Fi networks). Until you activate your phone, you are asked to activate it each time that you turn it on."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Skip"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Activate"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Phone is activated."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Problem with activation"</string>
    <string name="ota_listen" msgid="162923839877584937">"Follow the spoken instructions until you hear that activation is complete."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Speaker"</string>
    <string name="ota_progress" msgid="460876637828044519">"Programming your phone…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"Couldn\'t programme your phone"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Your phone is now activated. It may take up to 15 minutes for service to start."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Your phone didn\'t activate. \nYou may need to find an area with better coverage (near a window or outside). \n\nTry again or call customer service for more options."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"EXCESS SPC FAILURES"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Back"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Try again"</string>
    <string name="ota_next" msgid="3904945374358235910">"Next"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Entered Emergency Callback Mode"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Emergency Callback Mode"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Data connection disabled"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"No data connection until <xliff:g id="COMPLETETIME">%s</xliff:g>"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="other">The phone will be in Emergency Callback mode for <xliff:g id="COUNT_1">%s</xliff:g> minutes. While in this mode no applications using a data connection can be used. Do you want to exit now?</item>
      <item quantity="one">The phone will be in Emergency Callback mode for <xliff:g id="COUNT_0">%s</xliff:g> minute. While in this mode no apps using a data connection can be used. Do you want to exit now?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="other">The selected action isn\'t available while in the Emergency Callback mode. The phone will be in this mode for <xliff:g id="COUNT_1">%s</xliff:g> minutes. Do you want to exit now?</item>
      <item quantity="one">The selected action isn\'t available while in the Emergency Callback mode. The phone will be in this mode for <xliff:g id="COUNT_0">%s</xliff:g> minute. Do you want to exit now?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"The action selected isn\'t available during an emergency call."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Exiting Emergency Callback mode"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Yes"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"No"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Dismiss"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Service"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Setup"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Not set&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Other call settings"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"Calling via <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"contact photo"</string>
    <string name="goPrivate" msgid="865837794424530980">"go private"</string>
    <string name="selectContact" msgid="781975788478987237">"select contact"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Voice calling not supported"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"dial"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"Visual Voicemail"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"Set PIN"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"Change PIN"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"Ringtone &amp; Vibrate"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"Built-in SIM cards"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"Turn on video calling"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"To turn on video calling, you need to enable Enhanced 4G LTE Mode in network settings."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"Network settings"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"Close"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"Emergency calls"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"Emergency calling only"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"SIM card, slot: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"Accessibility"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"Wi-Fi call from"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"Wi-Fi call"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"Tap again to open"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"There was an error while decoding the message."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"A SIM card has activated your service and updated your phone\'s roaming capabilities."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"There are too many active calls. Please end or merge existing calls before placing a new one."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"Unable to connect. Please insert a valid SIM card."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"Wi-Fi connection lost. Call ended."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"Your video call cannot be placed due to low battery."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"Video call ended due to low battery."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"Change Voicemail PIN"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"Continue"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"Cancel"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"OK"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"Confirm your old PIN"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"Enter your voicemail PIN to continue."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"Set a new PIN"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"PIN must be <xliff:g id="MIN">%1$d</xliff:g>-<xliff:g id="MAX">%2$d</xliff:g> digits long."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"Confirm your PIN"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PINs don\'t match"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"Voicemail PIN updated"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"Unable to set PIN"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"Data roaming is turned off"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"Data roaming is turned on"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"Currently roaming, need data plan"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"Currently roaming, data plan is active"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"No mobile data left"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"No mobile data left"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"Add mobile data through <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"No roaming plan"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"Add roaming plan through <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"You can add mobile data or a roaming plan through your carrier, <xliff:g id="PROVIDER_NAME">%s</xliff:g>."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"Add data?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"You may need to add data through <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"ADD DATA"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"CANCEL"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"Call ended"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="3773036949107147708">"Radio off"</string>
    <string name="clh_callFailed_simError_txt" msgid="757650590524277969">"No SIM card or SIM card error"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"Mobile network not available"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="7635996793232604064">"Unassigned (unallocated) number"</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="8561586745288855167">"No route to destination"</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="8048626924246611459">"Channel unacceptable"</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="6889705714244076823">"Operator determined barring"</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="2810975267106345820">"Normal call clearing"</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"User busy"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="1421543095873040084">"No user responding"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="6606245970376797447">"User alerting, no answer"</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"Call rejected"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"Number changed"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="6864702416751338567">"Pre-emption"</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="8725898326616836656">"Non-selected user clearing"</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="6626355413556362437">"Destination out of order"</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"Invalid number format (incomplete number)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="4539787567476563415">"Facility rejected"</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="178503536263624366">"Response to STATUS ENQUIRY"</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="2777574148560245427">"Normal, unspecified"</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="2894749820848784700">"No circuit/channel available"</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="807472585030492179">"Network out of order"</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="1985847623937655151">"Temporary failure"</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="465517139462928431">"Switching equipment congestion"</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="132851305339579892">"Access information discarded"</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="2316345471851443847">"Requested circuit/channel not available"</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="4460267429142724322">"Resources unavailable, unspecified"</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="7315823047206338755">"Quality of service unavailable"</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="1688438372518949530">"Requested facility not subscribed"</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="3922231620226043342">"Incoming calls barred within the CUG"</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="6515594235334537340">"Bearer capability not authorised"</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="8013567156449692135">"Bearer capability not presently available"</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="8663374141880847414">"Service or option not available, unspecified"</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="2772484977847973583">"Bearer service not implemented"</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="2192709279981159761">"ACM equal to or greater than ACMmax"</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="406404292085779118">"Requested facility not implemented"</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="4817899794531157207">"Only restricted digital information bearer capability is available"</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="2968655784896862505">"Service or option not implemented, unspecified"</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3843478518660918642">"Invalid transaction identifier value"</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="8462852903153938988">"User not member of CUG"</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="2580750652910253219">"Incompatible destination"</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="6589916900457111005">"Invalid transit network selection"</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="2329284157442218683">"Semantically incorrect message"</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="9081556111928912676">"Invalid mandatory information"</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="2641350895896546715">"Message type non-existent or not implemented"</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="6598180735494982466">"Message type not compatible with protocol state"</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="4725610801664706983">"Information element non-existent or not implemented"</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="9140031076499566143">"Conditional IE error"</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="6586005128633024271">"Message not compatible with protocol state"</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="3680765722923600294">"Recovery on timer expiry"</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="8294907817156524790">"Protocol error, unspecified"</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="8838850798491763729">"Interworking, unspecified"</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"Call barring"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"On"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"Off"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"All outgoing"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"Disable blocking of all outgoing calls?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"Block all outgoing calls?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"Outgoing international"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"Disable blocking of outgoing international calls?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"Block outgoing international calls?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"Outgoing international roaming"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"Disable blocking of outgoing international roaming?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"Block outgoing international roaming?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"All incoming"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"Disable blocking of all incoming calls?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"Block all incoming calls?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"Incoming international roaming"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"Disable blocking of all incoming international roaming?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"Block incoming international roaming?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"Deactivate all"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"Deactivate all call barring settings"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"Call barring deactivated"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"Change password"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"Change call barring password"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"Cannot change call barring password."</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"Passwords do not match"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"Enter a password with four numbers"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"Password changed"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"Old password"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"New password"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"Confirm password"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"Enter password"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"Call barring settings"</string>
    <string name="call_barring_settings_with_label">"Call barring settings (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"Deactivate all call barring settings?"</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"Call deflected."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"Call forwarded."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"Call is waiting."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"Number blocking is rejected."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"Closed user group call."</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"Incoming calls barred."</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"Outgoing calls barred."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"Call forwarding active."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"Additional call forwarded."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"Explicit call transfer complete."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"Explicit call transfer in progress."</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"Call on hold."</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"Call resumed."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"Call was deflected."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"Forwarded call."</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"Joining conference call."</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"Held call has been released."</string>
</resources>
