<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">Riproduzione audio non riuscita.</string>
    <string name="VideoView_info_text_network_interrupt">Errore di rete e streaming video arrestato.</string>
    <string name="can_not_trim">Si è verificato un errore, il video non può essere tagliato.</string>
    <string name="proxy_host">Host</string>
    <string name="proxy_port">"PORTA"</string>
    <string name="apn_settings">"Nomi punti di accesso"</string>
    <string name="rtsp_proxy_settings">"Imposta e gestisci impostazioni proxy RTSP"</string>
    <string name="rtsp_proxy_settings_summary">"Imposta e gestisci impostazioni proxy RTSP"</string>
    <string name="enable_rtsp_proxy">"Abilita proxy RTSP"</string>
    <string name="enable_rtsp_proxy_summary">"Abilita/disabilita proxy RTSP"</string>
    <string name="http_proxy_settings">"Impostazioni proxy HTTP"</string>
    <string name="http_proxy_settings_summary">"Imposta e gestisci impostazioni proxy HTTP"</string>
    <string name="enable_http_proxy">"Abilita proxy HTTP"</string>
    <string name="enable_http_proxy_summary">"Abilita/disabilita proxy HTTP"</string>
    <string name="apn_settings_summary">"SIM attuale: %1$s\nAPN attuale: %2$s"</string>
    <string name="apn_settings_not_valid">"Connettività dati SIM chiuda. Impossibile impostare APN"</string>
    <string name="udp_port_settings">"Intervallo di porte RTP/RTCP"</string>
    <string name="udp_port_settings_summary">"Imposta numero di porte max e min"</string>
    <string name="max_udp_port">"Numero di porte max"</string>
    <string name="min_udp_port">"Imposta numero di porte max e min"</string>
    <string name="VideoView_info_text_video_not_supported">"Video non supportato."</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Connessione non riuscita, Cercare di riconnettersi a %1$d..."</string>
	<string name="VideoView_info_buffering">"Buffering..."</string>
    <string name="stop">"Interrompi"</string>
    <string name="loop">"Sequenza"</string>
    <string name="single">Singolo</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="bookmark_empty">"Nessun segnalibro"</string>
    <string name="bookmark_title">"Titolo"</string>
    <string name="bookmark_location">Notifica richiesta posizione</string>
    <string name="http_buffer_size">"Dimensioni buffer HTTP"</string>
    <string name="http_buffer_size_summary">"Imposta dimensioni buffer HTTP per lo streaming"</string>
    <string name="http_buffer_size_text">"Dimensioni buffer HTTP correnti: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"Dimensioni buffer RTSP"</string>
    <string name="rtsp_buffer_size_summary">"Imposta dimensioni buffer RTSP per lo streaming"</string>
    <string name="rtsp_buffer_size_text">"Dimensioni buffer RTSP correnti: %1$d(s)"</string>
    <string name="buffer_size_tip">"Intervallo valori valido: %1$d - %2$d secondi"</string>
    <string name="media_detail">"Dettagli multimediali"</string>
    <string name="detail_title">"Titolo: %1$s"</string>
    <string name="detail_copyright">"Copyright: %1$s"</string>
    <string name="detail_session">"Info sessione: %1$s"</string>
    <string name="delete_all">"Eliminare tutti i dati del sito web e le relative autorizzazioni di localizzazione?"</string>
    <string name="default_title">"Titolo predefinito"</string>
    <string name="slow_motion_speed">"Chiamata rapida"</string>	
    <string name="wfd_disconnected">"Disconnetti display wireless."</string>
    <string name="storage_not_enough">"Spazio insufficiente di memoria"</string>
    <string name="widget_load_failed">Caricamento widget non riuscito</string>
    <string name="file_deleted">Il file è stato eliminato.</string>
    <string name="server_timeout_title">"Timeout server"</string>
    <string name="server_timeout_message">"Riconnettere il server per riprodurre il video?"</string>
    <string name="streaming_settings">"Impostazioni di streaming"</string>
    <string name="no_way_to_print">"Nessuna applicazione disponibile per stampare i file."</string>
    <string name="share_limit">Impossibile condividere più di 300 file.</string>
    <!-- add string for videoplayer -->
    <string name="media_controller_buffering">"Buffering %d%%..."</string>
    <string name="media_controller_live">"Dal vivo"</string>
    <string name="media_controller_playing">"Riproduzione"</string>
    <string name="media_controller_connecting">"Connessione..."</string>
    <string name="VideoView_error_text_bad_file">"File corrotto, impossibile riprodurre il video."</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"Impossibile effettuare la connessione al server."</string>
    <string name="VideoView_error_text_type_not_supported">"Tipo file multimediale non supportato."</string>
    <string name="VideoView_error_text_drm_not_supported">"Protetto da DRM, questo video non può essere riprodotto."</string>
    <string name="VideoView_error_text_invalid_connection">"Connessione non valida. (403 proibito)"</string>
    <string name="m_audiofocus_request_failed_message">Impossibile riprodurre video durante la chiamata.</string>
    <string name="m_no_map_tip">"Installare l'applicazione mappa."</string>
    <string name="VideoView_error_text_invalid_progressive_playback" msgid="3186670335938670444">"Questo video non è valido per lo streaming su questo dispositivo."</string>
    <string name="VideoView_error_text_unknown" msgid="3450439155187810085">"Impossibile riprodurre il video."</string>
</resources>
