<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Bellen via Wi-Fi uit</item>
        <item>Geen mobiel netwerk beschikbaar. Maak verbinding met een beschikbaar Wi-Fi-netwerk om te bellen.</item>
        <item>String moet nog worden bepaald</item>
        <item>Fout02: DNS-fout</item>
        <item>Fout03: DNS-fout</item>
        <item>Fout04: DNS-fout</item>
        <item>Fout041: DNS-fout</item>
        <item>Fout05: Ongeldige SIM-kaart</item>
        <item>Fout07: Kan geen verbinding maken</item>
        <item>Fout081: Kan geen verbinding maken</item>
        <item>Fout082: Kan geen verbinding maken</item>
        <item>Fout08: Kan geen verbinding maken</item>
        <item>Fout010: Ongeldig certificaat</item>
        <item>Fout101: Ongeldig certificaat</item>
        <item>Fout111: Ongeldig certificaat</item>
        <item>Fout011: Ongeldig certificaat</item>
        <item>Fout04: DNS-fout</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Bellen via Wi-Fi uit</item>
        <item>Geen mobiel netwerk beschikbaar. Maak verbinding met een beschikbaar Wi-Fi-netwerk om te bellen.</item>
        <item>String moet nog worden bepaald</item>
        <item>Fout02: DNS-fout</item>
        <item>Fout03: DNS-fout</item>
        <item>Fout04: DNS-fout</item>
        <item>Fout041: DNS-fout</item>
        <item>Fout05: Ongeldige SIM-kaart</item>
        <item>Fout07: Kan geen verbinding maken</item>
        <item>Fout081: Kan geen verbinding maken</item>
        <item>Fout082: Kan geen verbinding maken</item>
        <item>Fout08: Kan geen verbinding maken</item>
        <item>Fout010: Ongeldig certificaat</item>
        <item>Fout101: Ongeldig certificaat</item>
        <item>Fout111: Ongeldig certificaat</item>
        <item>Fout011: Ongeldig certificaat</item>
        <item>Fout04: DNS-fout</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99:Kangeenverbindingmaken</string>
</resources>
