<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"موبائل ڈیٹا"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"فون سروسز"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"ہنگامی ڈائلر"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"فون"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"‏FDN کی فہرست"</string>
    <string name="unknown" msgid="6878797917991465859">"نامعلوم"</string>
    <string name="private_num" msgid="6713286113000232309">"نجی نمبر"</string>
    <string name="payphone" msgid="4793877574636445118">"پے فون"</string>
    <string name="onHold" msgid="9035493194749959955">"ہولڈ پر"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"‏MMI کوڈ شروع ہوگیا"</string>
    <string name="ussdRunning" msgid="485588686340541690">"‏USSD کوڈ چل رہا ہے…"</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"‏MMI کوڈ منسوخ ہوگیا"</string>
    <string name="cancel" msgid="5044513931633602634">"منسوخ کریں"</string>
    <string name="enter_input" msgid="1810529547726803893">"‏USSD پیغام <xliff:g id="MIN_LEN">%d</xliff:g> اور <xliff:g id="MAX_LEN">%d</xliff:g> حروف کے بیچ ہونا چاہیے۔ براہ کرم دوبارہ کوشش کریں۔"</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"کانفرنس کال کا نظم کریں"</string>
    <string name="ok" msgid="3811371167865772377">"ٹھیک ہے"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"اسپیکر"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"ہینڈسیٹ ایئرپیس"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"تار والا ہیڈسیٹ"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"بلوٹوتھ"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"درج ذیل ٹونز بھیجیں؟\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"ٹونز بھیج رہا ہے\n"</string>
    <string name="send_button" msgid="4106860097497818751">"بھیجیں"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"ہاں"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"نہیں"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"وائلڈ حرف کو اس کے ساتھ بدلیں"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"صوتی میل نمبر درج نہیں ہے"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"‏SIM کارڈ پر کوئی بھی صوتی میل نمبر اسٹور نہیں ہے۔"</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"نمبر شامل کریں"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"صرف بنیادی صارف ہی صوتی میل کی ترتیبات تبدیل کر سکتا ہے۔"</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"‏آپ کا SIM کارڈ غیر مسدود ہوگیا ہے۔ آپ کا فون غیر مقفل ہو رہا ہے…"</string>
    <string name="label_ndp" msgid="780479633159517250">"‏SIM نیٹ ورک غیر مقفل کرنے کا PIN"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"غیر مقفل کریں"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"برخاست کریں"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"نیٹ ورک غیر مقفل کرنے کی درخواست کر رہا ہے…"</string>
    <string name="unlock_failed" msgid="6490531697031504225">"نیٹ ورک غیر مقفل کرنے کی درخواست ناکام ہوگئی۔"</string>
    <string name="unlock_success" msgid="6770085622238180152">"نیٹ ورک غیر مقفل کرنا کامیاب رہا۔"</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"اس صارف کیلئے موبائل نیٹ ورک کی ترتیبات دستیاب نہیں ہیں"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"‏GSM کال کی ترتیبات"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"‏GSM کال کی ترتیبات (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"‏CDMA کال کی ترتیبات"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"‏CDMA کال کی ترتیبات (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"رسائی پوائنٹ کے نام"</string>
    <string name="settings_label" msgid="3876743539816984008">"نیٹ ورک کی ترتیبات"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"کالنگ اکاؤنٹس"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"کالز کریں مع"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"‏SIP کالز کریں مع"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"پہلے پوچھیں"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"کوئی نیٹ ورک دستیاب نہیں"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"ترتیبات"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"اکاؤنٹس منتخب کریں"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"فون اکاؤنٹس"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"‏SIP اکاؤنٹ شامل کریں"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"اکاؤنٹ کی ترتیبات کنفیگر کریں"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"سبھی کالنگ اکاؤنٹس"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"منتخب کریں کہ کون سے اکاؤنٹس کالز کر سکتے ہیں"</string>
    <string name="wifi_calling" msgid="739018212480165598">"‏Wi-Fi کالنگ"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"پہلے سے شامل کنکشن سروس"</string>
    <string name="voicemail" msgid="8693759337917898954">"صوتی میل"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"صوتی میل (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"اطلاعات"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"ہنگامی براڈکاسٹس"</string>
    <string name="call_settings" msgid="6112441768261754562">"کال کی ترتیبات"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"اضافی ترتیبات"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"اضافی ترتیبات (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"‏صرف GSM کی اضافی کال کی ترتیبات"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"‏اضافی CDMA کال کی ترتیبات"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"‏صرف CDMA کی اضافی کال کی ترتیبات"</string>
    <string name="labelNwService" msgid="4699970172021870983">"نیٹ ورک سروس کی ترتیبات"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"‏کالر ID"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"ترتیبات لوڈ ہو رہی ہیں…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"باہر جانے والی کالوں میں نمبر پوشیدہ ہے"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"باہر جانے والی کالوں میں ڈسپلے نمبر ہوتا ہے"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"باہر جانے والی کالوں میں میرا نمبر ڈسپلے کرنے کیلئے ڈیفالٹ آپریٹر کی ترتیبات کا استعمال کریں"</string>
    <string name="labelCW" msgid="6120513814915920200">"کال کا انتظار"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"کال کے دوران، مجھے آنے والی کالوں سے مطلع کریں"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"کال کے دوران، مجھے آنے والی کالوں سے مطلع کریں"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"کال آگے منتقل کرنے کی ترتیبات"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"کال فارورڈنگ ترتیبات (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"کال آگے منتقل کرنا"</string>
    <string name="labelCFU" msgid="8147177368148660600">"ہمیشہ آگے منتقل کریں"</string>
    <string name="messageCFU" msgid="3560082430662923687">"ہمیشہ یہ نمبر استعمال کریں"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"سبھی کالیں آگے منتقل کر رہا ہے"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"سبھی کالیں <xliff:g id="PHONENUMBER">{0}</xliff:g> کو آگے منتقل کر رہا ہے"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"نمبر دستیاب نہیں ہے"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"آف"</string>
    <string name="labelCFB" msgid="6139853033106283172">"مصروف ہونے پر"</string>
    <string name="messageCFB" msgid="3711089705936187129">"مصروف ہونے پر نمبر"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"<xliff:g id="PHONENUMBER">{0}</xliff:g> کو آگے منتقل کر رہا ہے"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"آف"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"آپ کا آپریٹر آپ کا فون مصروف ہونے پر کال آگے منتقل کرنے کو غیر فعال کرنے کا تعاون نہیں کرتا ہے۔"</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"جواب نہ دیے جانے پر"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"جواب نہ ملنے پر نمبر"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"<xliff:g id="PHONENUMBER">{0}</xliff:g> کو آگے منتقل کر رہا ہے"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"آف"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"آپ کا آپریٹر آپ کے فون سے جواب نہ ملنے پر کال آگے منتقل کرنے کو غیر فعال کرنے کا تعاون نہیں کرتا ہے۔"</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"ناقابل رسائی ہونے پر"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"ناقابل رسائی ہونے پر نمبر"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"<xliff:g id="PHONENUMBER">{0}</xliff:g> کو آگے بھیج رہا ہے"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"آف"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"آپ کا کیریئر آپ کا فون ناقابل رسائی ہونے پر کال آگے منتقل کرنے کو غیر فعال کرنے کا تعاون نہیں کرتا ہے۔"</string>
    <string name="updating_title" msgid="6146755386174019046">"کال کی ترتیبات"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"صرف منتظم صارف ہی کال کی ترتیبات تبدیل کر سکتا ہے۔"</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"ترتیبات (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"کال کی ترتیبات کی خرابی"</string>
    <string name="reading_settings" msgid="1920291699287055284">"ترتیبات کو پڑھ رہا ہے…"</string>
    <string name="updating_settings" msgid="8171225533884883252">"ترتیبات کو اپ ڈیٹ کر رہا ہے…"</string>
    <string name="reverting_settings" msgid="4752151682666912828">"ترتیبات لوٹا رہا ہے…"</string>
    <string name="response_error" msgid="6674110501330139405">"نیٹ ورک سے غیر متوقع جواب۔"</string>
    <string name="exception_error" msgid="7027667130619518211">"‏نیٹ ورک یا SIM کارڈ کی خرابی۔"</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"‏SS درخواست کو ریگولر کال میں تبدیل کر دیا گیا"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"‏SS درخواست کو USSD درخواست میں تبدیل کر دیا گیا"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"‏نئی SS درخواست میں تبدیل کر دیا گیا"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"‏SS درخواست کو ویڈیو کال میں تبدیل کر دیا گیا"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"آپ کے فون کی ایپ کے فکسڈ ڈائلنگ نمبرز کی ترتیب آن ہے۔ نتیجتاًً، کال سے متعلقہ کچھ خصوصیات کام نہیں کر رہی ہیں۔"</string>
    <string name="radio_off_error" msgid="2304459933248513376">"یہ ترتیبات دیکھنے سے پہلے ریڈیو آن کریں۔"</string>
    <string name="close_dialog" msgid="2365884406356986917">"ٹھیک ہے"</string>
    <string name="enable" msgid="7248657275000173526">"آن کریں"</string>
    <string name="disable" msgid="4678348128118573672">"آف کریں"</string>
    <string name="change_num" msgid="239476305819844391">"اپ ڈیٹ کریں"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"نیٹ ورک ڈیفالٹ"</item>
    <item msgid="7876195870037833661">"نمبر چھپائیں"</item>
    <item msgid="1108394741608734023">"نمبر دکھائیں"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"صوتی میل نمبر تبدیل ہوگیا۔"</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"صوتی میل نمبر تبدیل نہیں کیا جا سکا۔\nاگر یہ مسئلہ برقرار رہتا ہے تو اپنے کیریئر سے رابطہ کریں۔"</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"آگے منتقل کرنے کا نمبر تبدیل نہیں کرسکا۔\nاگر یہ مسئلہ برقرار رہتا ہے تو اپنے کیریئر سے رابطہ کریں۔"</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"حالیہ آگے منتقل کرنے کے نمبر کی ترتیبات کو بازیافت اور محفوظ نہیں کرسکا۔\nبہرصورت نئے فراہم کنندہ میں سوئچ کریں؟"</string>
    <string name="no_change" msgid="3186040086622435212">"کوئی تبدیلیاں نہیں ہوئی تھیں۔"</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"صوتی میل سروس کا انتخاب کریں"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"آپ کا کیریئر"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"‏پرانا PIN"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"‏نیا PIN"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"براہ کرم انتظار کریں۔"</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"‏نیا PIN بہت ہی مختصر ہے۔"</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"‏نیا PIN بہت ہی طویل ہے۔"</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"‏نیا PIN بہت ہی کمزور ہے۔ مضبوط پاسورڈ میں مسلسل ترتیب یا دہرے عدد نہیں ہونے چاہئیں۔"</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"‏پرانا PIN مماثل نہیں ہے۔"</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"‏نئے PIN میں غلط کریکٹرز شامل ہیں۔"</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"‏PIN تبدیل کرنے سے قاصر"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"پیغام کی غیر تعاون یافتہ قسم، سننے کیلئے <xliff:g id="NUMBER">%s</xliff:g> پر کال کریں۔"</string>
    <string name="network_settings_title" msgid="514120489499925574">"موبائل نیٹ ورک"</string>
    <string name="label_available" msgid="1181658289009300430">"دستیاب نیٹ ورکس"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"تلاش کر رہا ہے…"</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"کوئی نیٹ ورکس نہیں ملے۔"</string>
    <string name="network_query_error" msgid="8466081377231178298">"نیٹ ورکس نہیں مل سکے۔ دوبارہ کوشش کریں۔"</string>
    <string name="register_on_network" msgid="9055203954040805084">"<xliff:g id="NETWORK">%s</xliff:g> پر رجسٹر کر رہا ہے…"</string>
    <string name="not_allowed" msgid="5613353860205691579">"‏آپ کا SIM کارڈ اس نیٹ ورک سے کنکشن کی اجازت نہیں دیتا ہے۔"</string>
    <string name="connect_later" msgid="2308119155752343975">"ابھی اس نیٹ ورک سے مربوط نہیں ہوسکتا۔ بعد میں دوبارہ کوشش کریں۔"</string>
    <string name="registration_done" msgid="495135664535876612">"نیٹ ورک پر رجسٹرڈ ہوگیا۔"</string>
    <string name="already_auto" msgid="6067116884321285507">"پہلے سے ہی خودکار انتخاب میں ہے۔"</string>
    <string name="select_automatically" msgid="1046727200631770962">"نیٹ ورک خودکار طور پر منتخب کریں"</string>
    <string name="network_select_title" msgid="7733107364757544558">"نیٹ ورک"</string>
    <string name="register_automatically" msgid="6017849844573519637">"خود کار رجسٹریشن…"</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"ترجیحی نیٹ ورک کی قسم"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"نیٹ ورک آپریٹنگ طرز تبدیل کریں"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"ترجیحی نیٹ ورک کی قسم"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(ممنوع)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"نیٹ ورک کا انتخاب کریں"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"غیر منسلک ہے"</string>
    <string name="network_connected" msgid="1288589103624338857">"منسلک ہو گیا"</string>
    <string name="network_connecting" msgid="4927203097283533783">"منسلک ہو رہا ہے…"</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"منسلک نہیں کیا جا سکا"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"‏GSM/WCDMA ترجیحی"</item>
    <item msgid="8442633436636425221">"‏صرف GSM"</item>
    <item msgid="2032314385791760810">"‏صرف WCDMA"</item>
    <item msgid="6334554401059422303">"‏GSM/WCDMA آٹو"</item>
    <item msgid="1462198368200398663">"‏CDMA/EvDo آٹو"</item>
    <item msgid="3611460019185359968">"‏EvDo کے بغیر CDMA"</item>
    <item msgid="545430093607698090">"‏صرف EvDo"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"عالمی"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE / WCDMA"</item>
    <item msgid="3982984144824159726">"‏TDSCDMA صرف"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"‏ترجیحی نیٹ ورک طرز: WCDMA ترجیحی"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"‏ترجیحی نیٹ ورک طرز: صرف GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"‏ترجیحی نیٹ ورک طرز: صرف WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"‏ترجیحی نیٹ ورک طرز: GSM / WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"‏ترجیحی نیٹ ورک طرز: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"‏ترجیحی نیٹ ورک طرز: CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"‏ترجیحی نیٹ ورک طرز: صرف CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"‏ترجیحی نیٹ ورک طرز: صرف EvDo"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"‏ترجیحی نیٹ ورک طرز: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"‏ترجیحی نیٹ ورک طرز: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"‏ترجیحی نیٹ ورک طرز: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"‏ترجیحی نیٹ ورک طرز: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"ترجیحی نیٹ ورک طرز: عالمی"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"‏ترجیحی نیٹ ورک طرز: LTE / WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"‏ترجیحی نیٹ ورک وضع: LTE / GSM / UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"‏ترجیحی نیٹ ورک وضع: LTE / CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"‏ترجیحی نیٹ ورک موڈ: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"‏ترجیحی نیٹ ورک کی وضع: TDSCDMA / WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"‏ترجیحی نیٹ ورک کی وضع: LTE / TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"‏ترجیحی نیٹ ورک کی وضع: TDSCDMA / GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"‏ترجیحی نیٹ ورک کی وضع: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"‏ترجیحی نیٹ ورک کی وضع: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"‏ترجیحی نیٹ ورک کی وضع: LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"‏ترجیحی نیٹ ورک کی وضع: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"‏ترجیحی نیٹ ورک کی وضع: TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"‏ترجیحی نیٹ ورک کی وضع: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"کال کی جا رہی ہے"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"نیٹ ورک"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"‏Enhanced 4G LTE وضع"</string>
    <string name="enhanced_4g_lte_mode_title_variant" msgid="4871126028907265406">"اعلی درجے کی کالنگ"</string>
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"‏صوتی اور دیگر مواصلات کو بہتر بنانے کیلئے LTE سروسز استعمال کریں (تجویز کردہ)"</string>
    <string name="data_enabled" msgid="5972538663568715366">"ڈیٹا فعال ہوگیا"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"ڈیٹا کے استعمال کی اجازت دیں"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"توجہ دیں"</string>
    <string name="roaming" msgid="7894878421600247140">"رومنگ"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"رومنگ کے وقت ڈیٹا سروسز سے مربوط ہوں"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"رومنگ کے وقت ڈیٹا سروسز سے مربوط ہوں"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"ڈیٹا رومنگ آف ہے۔ آن کرنے کے لئے تھپتھپائیں۔"</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"موبائل ڈیٹا کنکشن منقطع ہو گیا"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"آپ پر خاطر خواہ چارجز لگ سکتے ہیں۔"</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"اپنے نیٹ ورک فراہم کنندہ سے قیمت معلوم کریں۔"</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"ڈیٹا رومنگ کی اجازت دیں؟"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"ایپ ڈیٹا کا استعمال"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"<xliff:g id="ID_1">%1$s</xliff:g> موبائل ڈیٹا <xliff:g id="ID_2">%2$s</xliff:g> میں استعمال ہوا"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"جدید ترین"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"کیریئر"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"‏کیریئر، esim, sim, euicc، کیریئرز سوئچ کریں، کیریئر شامل کریں"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> — <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"موبائل ڈیٹا"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"موبائل نیٹ ورک استعمال کرکے ڈیٹا تک رسائی حاصل کریں"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"موبائل ڈیٹا آف کریں؟"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"انتخاب درکار ہے"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"‏ڈیٹا SIM تبدیل کریں؟"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"موبائل ڈیٹا کے لیے <xliff:g id="OLD_SIM">%2$s</xliff:g> کی بجائے <xliff:g id="NEW_SIM">%1$s</xliff:g> استعمال کریں؟"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"‏Wi-Fi کالنگ"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"کیرئیر ویڈیو کالنگ"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"‏GSM/UMTS کے اختیارات"</string>
    <string name="cdma_options" msgid="4016822858172249884">"‏CDMA کے اختیارات"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"ڈیٹا کا استعمال"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"حالیہ مدت میں مستعمل ڈیٹا"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"ڈیٹا کے استعمال کی مدت"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"ڈیٹا کی شرح کی پالیسی"</string>
    <string name="throttle_help" msgid="243651091785169900">"مزید جانیں"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) از<xliff:g id="USED_2">%3$s</xliff:g> مدت زیادہ سے زیادہ\nاگلی مدت <xliff:g id="USED_3">%4$d</xliff:g> دنوں میں شروع ہو گی (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) از <xliff:g id="USED_2">%3$s</xliff:g> مدت زیادہ سے زیادہ"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"‏<xliff:g id="USED_0">%1$s</xliff:g> زیادہ سے زیادہ سے تجاوز کرگیا\nڈیٹا کی شرح گھٹ کر <xliff:g id="USED_1">%2$d</xliff:g> Kb/s ہوگئی"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"<xliff:g id="USED_0">%1$d</xliff:g>٪ از دور ختم ہوگیا\nاگلی مدت <xliff:g id="USED_1">%2$d</xliff:g> دنوں میں شروع ہو گی (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"‏اگر ڈیٹا کے استعمال کی حد سے تجاوز ہو جاتا ہے تو ڈیٹا شرح گھٹ کر <xliff:g id="USED">%1$d</xliff:g> Kb/s ہوجاتی ہے"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"آپ کے کیریئر کے موبائل نیٹ ورک کے ڈیٹا کے استعمال کی پالیسی کے بارے میں مزید معلومات"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"‏سیل نشریہ SMS"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"‏سیل نشریہ SMS"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"‏سیل نشریہ SMS فعال ہوگیا"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"‏سیل نشریہ SMS غیر فعال ہوگیا"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"‏سیل نشریہ SMS کی ترتیبات"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"ہنگامی نشریہ"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"ہنگامی نشریہ فعال ہوگیا"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"ہنگامی نشریہ غیر فعال ہوگیا"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"انتظامی"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"انتظامی فعال ہوگیا"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"انتظامی غیر فعال ہوگیا"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"دیکھ بھال"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"دیکھ بھال فعال ہوگئی"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"دیکھ بھال غیر فعال ہوگئی"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"عمومی خبریں"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"کاروباری اور مالیاتی خبریں"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"کھیل کی خبریں"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"تفریحی خبریں"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"مقامی"</string>
    <string name="local_enable" msgid="6370463247609136359">"مقامی خبریں فعال ہوگئیں"</string>
    <string name="local_disable" msgid="4405691986943795798">"مقامی خبریں غیر فعال ہوگئیں"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"علاقائی"</string>
    <string name="regional_enable" msgid="4434680415437834759">"علاقائی خبریں فعال ہوگئیں"</string>
    <string name="regional_disable" msgid="5359325527213850077">"علاقائی خبریں غیر فعال ہوگئیں"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"قومی"</string>
    <string name="national_enable" msgid="1172443648912246952">"قومی خبریں فعال ہوگئیں"</string>
    <string name="national_disable" msgid="326018148178601166">"قومی خبریں غیر فعال ہوگئیں"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"بین الاقوامی"</string>
    <string name="international_enable" msgid="5855356769925044927">"بین الاقوامی خبریں فعال ہوگئیں"</string>
    <string name="international_disable" msgid="2850648591041088931">"بین الاقوامی خبریں غیر فعال ہوگئیں"</string>
    <string name="list_language_title" msgid="2841683501919760043">"زبان"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"خبروں کی زبان منتخب کریں"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"انگریزی"</item>
    <item msgid="1151988412809572526">"فرانسیسی"</item>
    <item msgid="577840534704312665">"ہسپانوی"</item>
    <item msgid="8385712091143148180">"جاپانی"</item>
    <item msgid="1858401628368130638">"کوریائی"</item>
    <item msgid="1933212028684529632">"چینی"</item>
    <item msgid="1908428006803639064">"عبرانی"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"زبانیں"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"مقامی موسم"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"مقامی موسم فعال ہوگیا"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"مقامی موسم غیر فعال ہوگیا"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"ایریا ٹریفک رپورٹس"</string>
    <string name="atr_enable" msgid="5541757457789181799">"ایریا ٹریفک رپورٹس فعال ہوگئیں"</string>
    <string name="atr_disable" msgid="7085558154727596455">"ایریا ٹریفک رپورٹس غیر فعال ہوگئیں"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"مقامی ہوائی اڈے کے پرواز کے نظام الاوقات"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"مقامی ہوائی اڈے کے پرواز کے نظام الاوقات فعال ہوگئے"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"مقامی ہوائی اڈے کے پرواز کے نظام الاوقات غیر فعال ہوگئے"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"ریسٹورنٹس"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"ریسٹورنٹس فعال ہوگئے"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"ریسٹورنٹس غیر فعال ہوگئے"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"قیام"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"قیام فعال ہوگئے"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"قیام غیر فعال ہوگئے"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"ریٹیل ڈائریکٹری"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"ریٹیل ڈائریکٹری فعال ہوگئی"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"ریٹیل ڈائریکٹری غیر فعال ہوگئی"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"اشتہارات"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"اشتہارات فعال ہوگئے"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"اشتہارات غیر فعال ہوگئے"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"اسٹاک کوٹس"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"اسٹاک کوٹس فعال ہوگئے"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"اسٹاک کوٹس غیر فعال ہوگئے"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"روزگار کے مواقع"</string>
    <string name="eo_enable" msgid="8623559062015685813">"روزگار کے مواقع فعال ہوگئے"</string>
    <string name="eo_disable" msgid="3863812478090907609">"روزگار کے مواقع غیر فعال ہوگئے"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"طب، صحت اور ہسپتال"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"طب، صحت اور ہسپتال فعال ہوگیا"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"طب، صحت اور ہسپتال غیر فعال ہوگیا"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"ٹیکنالوجی کی خبریں"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"ٹیکنالوجی کی خبریں فعال ہوگئیں"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"ٹیکنالوجی کی خبریں غیر فعال ہوگئیں"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"کثیر زمرہ"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"کثیر زمرہ فعال ہوگیا"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"کثیر زمرہ غیر فعال ہوگیا"</string>
    <string name="network_lte" msgid="7702681952521375754">"‏LTE (تجویز کردہ)"</string>
    <string name="network_4G" msgid="2723512640529983138">"‏4G (تجویز کردہ)"</string>
    <string name="network_global" msgid="1323190488685355309">"عالمی"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"نظام کا انتخاب"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"‏CDMA رومنگ طرز تبدیل کریں"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"نظام کا انتخاب"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"صرف ہوم"</item>
    <item msgid="1205664026446156265">"خودکار"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"‏CDMA سبسکرپشن"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"‏RUIM/SIM اور NV کے بیچ تبدیل کریں"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"سبسکرپشن"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"آلہ فعال کریں"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"ڈیٹا سروس تشکیل دیں"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"کیریئر کی ترتیبات"</string>
    <string name="fdn" msgid="7878832555095183202">"فکسڈ ڈائلنگ نمبرز"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"فکسڈ ڈائلنگ نمبرز (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"‏FDN کی فہرست"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"‏FDN فہرست (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"‏FDN کو فعال کرنا"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"فکسڈ ڈائلنگ نمبرز فعال ہیں"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"فکسڈ ڈائلنگ نمبرز غیر فعال ہیں"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"‏FDN فعال کریں"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"‏FDN غیر فعال کریں"</string>
    <string name="change_pin2" msgid="2153563695382176676">"‏PIN2 تبدیل کریں"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"‏FDN غیر فعال کریں"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"‏FDN فعال کریں"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"فکسڈ ڈائلنگ نمبروں کا نظم کریں"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"‏FDN تک رسائی کیلئے PIN تبدیل کریں"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"فون نمبر کی فہرست کا نظم کریں"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"آواز کی رازداری"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"بہتر رازداری کا طرز فعال کریں"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"‏TTY طرز"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"‏TTY طرز متعین کریں"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"از خود دوبارہ کوشش کریں"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"از خود دوبارہ کوشش کریں کا طرز فعال کریں"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"‏ویڈیو کال کے دوران TTY وضع تبدیل کرنے کی اجازت نہیں ہے"</string>
    <string name="menu_add" msgid="1882023737425114762">"رابطہ شامل کریں"</string>
    <string name="menu_edit" msgid="7143003705504672374">"رابطہ میں ترمیم کریں"</string>
    <string name="menu_delete" msgid="3977150783449642851">"رابطہ حذف کریں"</string>
    <string name="menu_dial" msgid="3223106222819685808">"رابطہ ڈائل کریں"</string>
    <string name="get_pin2" msgid="8204677063922225311">"‏PIN2 ٹائپ کریں"</string>
    <string name="name" msgid="7329028332786872378">"نام"</string>
    <string name="number" msgid="7905950798349903858">"نمبر"</string>
    <string name="save" msgid="4094274636321939086">"محفوظ کریں"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"فکسڈ ڈائلنگ نمبر شامل کریں"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"فکسڈ ڈائلنگ نمبر شامل کر رہا ہے…"</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"فکسڈ ڈائلنگ نمبر شامل ہوگیا۔"</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"فکسڈ ڈائلنگ نمبر میں ترمیم کریں"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"فکسڈ ڈائلنگ نمبر کو اپ ڈیٹ کر رہا ہے…"</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"فکسڈ ڈائلنگ نمبر اپ ڈیٹ ہوگیا۔"</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"فکسڈ ڈائلنگ نمبر حذف کریں"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"فکسڈ ڈائلنگ نمبر حذف کر رہا ہے…"</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"فکسڈ ڈائلنگ نمبر حذف ہوگیا۔"</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"‏FDN اپ ڈیٹ نہیں ہوا تھا کیونکہ آپ نے ایک غلط PIN ٹائپ کر دیا۔"</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"‏FDN اپ ڈیٹ نہیں ہوا کیونکہ نمبر 20 ہندسوں سے زائد ہے۔"</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"‏FDN اپ ڈیٹ نہیں ہوا تھا کیونکہ PIN2 غلط تھا یا فون نمبر مسترد کر دیا گیا تھا۔"</string>
    <string name="fdn_failed" msgid="540018079008319747">"‏FDN کا عمل ناکام ہوگیا۔"</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"‏SIM کارڈ سے پڑھ رہا ہے…"</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"‏آپ کے SIM کارڈ پر کوئی رابطے نہیں ہیں۔"</string>
    <string name="simContacts_title" msgid="1861472842524839921">"درآمد کیلئے رابطے چنیں"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"‏SIM کارڈ سے رابطے درآمد کرنے کیلئے ہوائی جہاز وضع آف کریں۔"</string>
    <string name="enable_pin" msgid="5422767284133234860">"‏SIM کا PIN فعال/غیر فعال کریں"</string>
    <string name="change_pin" msgid="9174186126330785343">"‏SIM کا PIN تبدیل کریں"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"‏SIM کا PIN:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"‏پرانا PIN"</string>
    <string name="newPinLabel" msgid="207488227285336897">"‏نیا PIN"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"‏نئی PIN کی توثیق کریں"</string>
    <string name="badPin" msgid="8955102849303984935">"‏آپ کا ٹائپ کردہ پرانا PIN درست نہیں ہے۔ دوبارہ کوشش کریں۔"</string>
    <string name="mismatchPin" msgid="5923253370683071889">"‏آپ کے ٹائپ کردہ PINs مماثل نہیں ہیں۔ دوبارہ کوشش کریں۔"</string>
    <string name="invalidPin" msgid="5981171102258684792">"‏ایسا PIN ٹائپ کریں جو 4 تا 8 نمبروں کا ہو۔"</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"‏SIM PIN صاف کریں"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"‏SIM PIN سیٹ کریں"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"‏PIN سیٹ کی جا رہی ہے…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"‏PIN سیٹ ہوگئی"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"‏PIN صاف کر دی گئی"</string>
    <string name="pin_failed" msgid="5644377896213584760">"‏PIN غلط ہے"</string>
    <string name="pin_changed" msgid="4455736268023261662">"‏PIN کو اپ ڈیٹ کر دیا گیا"</string>
    <string name="puk_requested" msgid="5921393215789090200">"‏پاس ورڈ غلط ہے۔ PIN اب مسدود ہے۔ PUK کی درخواست کی گئی۔"</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"‏پرانا PIN2"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"‏نیا PIN2"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"‏نئے PIN2 کی توثیق کریں"</string>
    <string name="badPuk2" msgid="7910064009531541708">"‏PUK2 غلط ہے۔ دوبارہ کوشش کریں۔"</string>
    <string name="badPin2" msgid="6646896629970023109">"‏پرانا PIN2 غلط ہے۔ دوبارہ کوشش کریں۔"</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"‏PIN2 مماثل نہیں ہیں۔ دربارہ کوشش کریں۔"</string>
    <string name="invalidPin2" msgid="1757045131429105595">"‏ایک PIN2 درج کریں جو 4 سے 8 نمبرز تک کی ہو۔"</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"‏ایک PUK2 درج کریں جو 8 نمبرز کا ہو۔"</string>
    <string name="pin2_changed" msgid="3724522579945610956">"‏PIN2 کو اپ ڈیٹ کر دیا گیا"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"‏PUK2 کوڈ درج کریں"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"‏پاس ورڈ غلط ہے۔ PIN2 اب مسدود ہوگئی۔ دوبارہ کوشش کرنے کیلئے، PIN 2 تبدیل کریں۔"</string>
    <string name="puk2_requested" msgid="5831015200030161434">"‏پاس ورڈ غلط ہے۔ SIM اب مقفل ہے۔ PUK2 درج کریں۔"</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"‏PUK2 مستقل طور پر مسدود ہے۔"</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"آپ کے پاس <xliff:g id="NUMBER">%d</xliff:g> کوششیں بچی ہیں۔"</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"‏PIN2 اب مسدود نہیں ہے"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"‏نیٹ ورک یا SIM کارڈ کی خرابی"</string>
    <string name="doneButton" msgid="2859593360997984240">"ہوگیا"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"صوتی میل نمبر"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"ڈائل ہو رہا ہے"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"دوبارہ ڈائل ہو رہا ہے"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"کانفرنس کال"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"آنے والی کال"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"کال ختم ہوگئی"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"ہولڈ پر"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"کال منقطع ہو رہی ہے"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"کال میں"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"نیا صوتی میل"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"نیا صوتی میل (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"<xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g> ڈائل کریں"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"صوتی میل نمبر نامعلوم ہے"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"کوئی سروس نہیں ہے"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"منتخب کردہ نیٹ ورک (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) دستیاب نہیں ہے"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"کال کرنے کیل‏ئے موبائل نیٹ ورک آن کریں، ہوائی جہاز موڈ یا بیٹری سیور موڈ آف کریں۔"</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"کال کرنے کیلئے ہوائی جہاز وضع آف کریں۔"</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"کال کرنے کیلئے ہوائی جہاز وضع آف کریں یا کسی وائرلیس نیٹ ورک سے منسلک ہوں۔"</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"غیر ہنگامی کال کرنے کیلئے ہنگامی کال بیک موڈ سے اخراج کریں۔"</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"نیٹ ورک پر رجسٹرڈ نہیں ہے۔"</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"موبائل نیٹ ورک دستیاب نہیں ہے۔"</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"موبائل نیٹ ورک دستیاب نہیں ہے۔ کال کرنے کیلئے کسی وائرلیس نیٹ ورک سے منسلک ہوں۔"</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"کال کرنے کیلئے، ایک درست نمبر درج کریں۔"</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"کال ناکام ہوگئی۔"</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"اس وقت کال شامل نہیں کی جا سکتی۔ آپ ایک پیغام بھیج کر رابطہ کرنے کی کوشش کر سکتے ہیں۔"</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"سروس تعاون یافتہ نہیں ہے"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"کالز سوئچ نہیں کر سکتے۔"</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"کال کو الگ نہیں کر سکتے۔"</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"منتقل نہیں کر سکتے۔"</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"کانفرنس کالیں کرنے سے قاصر ہے۔"</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"کال مسترد نہیں کی جا سکتی۔"</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"کال(ز) ریلیز نہیں کر سکتے۔"</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"کالز کو ہولڈ نہیں کیا جا سکتا۔"</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"کال کرنے کیلئے کسی وائرلیس نیٹ ورک سے منسلک ہوں۔"</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"‏کال کرنے کیلئے Wi-Fi کالنگ فعال کریں۔"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"ہنگامی کال"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"ریڈیو آن کر رہا ہے…"</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"کوئی سروس نہیں ہے۔ دوبارہ کوشش کی جا رہی ہے…"</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"ہنگامی کال کے دوران ہوائی جہاز موڈ میں داخل نہیں ہو سکتا۔"</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"کال نہیں کی جا سکتی۔ <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> ایک ہنگامی نمبر نہیں ہے۔"</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"کال نہیں کی جا سکتی۔ ایک ہنگامی نمبر ڈائل کریں۔"</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"ہنگامی کالنگ دستیاب نہیں ہے"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"ڈائل کرنے کیلئے کی بورڈ استعمال کریں"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"ہولڈ کریں"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"ختم کریں"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"ڈائل پیڈ"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"خاموش کریں"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"کال شامل کریں"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"کالیں ضم کریں"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"تبادلہ کریں"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"کالوں کا نظم کریں"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"کانفرنس کا نظم کریں"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"آڈیو"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"ویڈیو کال"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"درآمد کریں"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"سبھی کو درآمد کریں"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"‏SIM کے رابطے درآمد کر رہا ہے"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"رابطوں سے درآمد کریں"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"درآمد کردہ رابطہ"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"رابطہ درآمد کرنے میں ناکام"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"سماعتی آلات"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"سماعتی آلہ کی ہم آہنگی آن کریں"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"‏ریئل ٹائم ٹیکسٹ (RTT) کال"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"صوتی کال کے اندر پیغام رسانی کی اجازت دیں"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"‏RTT ایسے کالرز کو اسسٹ کرتا ہے جو بہرے ہیں، اونچا سنتے ہیں، بولنے سے معزور ہیں یا ان کیلئے صرف آواز ہی کافی نہیں ہے۔‎&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;‎مزید جانیں‎&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; - RTT کالز پیغام ٹرانسکرپٹ کے بطور محفوظ کی جاتی ہیں\n       ‎&lt;br&gt; - RTT ویڈیو کالز کیلئے دستیاب نہیں ہے"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"‏TTY آف"</item>
    <item msgid="3971695875449640648">"‏TTY مکمل"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"‏DTMF ٹونز"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"‏DTMF ٹونز کی طوالت مقرر کریں"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"حسب معمول"</item>
    <item msgid="2883365539347850535">"طویل"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"نیٹ ورک کا پیغام"</string>
    <string name="network_error_message" msgid="3394780436230411413">"خرابی کا پیغام"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"اپنا فون فعال کریں"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"آپ کی فون سروس فعال ہونے کیلئے ایک خصوصی کال کرنے کی ضرورت ہے۔ \n\n\"فعال کریں\" کو دبانے کے بعد اپنا فون فعال کرنے کیلئے فراہم کردہ ہدایات سنیں۔"</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"فعال ہو رہا ہے…"</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"فون آپ کی موبائل ڈیٹا سروس فعال کر رہا ہے۔\n\nاس میں 5 منٹ تک لگ سکتے ہیں۔"</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"فعالیت کو نظر انداز کریں؟"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"‏اگر آپ فعالیت کو نظر انداز کرتے ہیں تو آپ کالیں نہیں کرسکتے یا موبائل ڈیٹا نیٹ ورکس سے مربوط نہیں ہوسکتے ہیں (اگرچہ آپ Wi-Fi نیٹ ورکس سے مربوط ہوسکتے ہیں)۔ جب تک آپ اپنا فون فعال نہیں کرتے ہیں، آپ سے ہر بار اسے آن کرنے پر اس کو فعال کرنے کو کہا جاتا ہے۔"</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"نظر انداز کریں"</string>
    <string name="ota_activate" msgid="1368528132525626264">"فعال کریں"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"فون فعال ہوگیا ہے۔"</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"فعالیت کے ساتھ مسئلہ ہے"</string>
    <string name="ota_listen" msgid="162923839877584937">"فعالیت مکمل ہونے کی بات سنائی دینے تک بولی جانے والی ہدایات کی پیروی کریں۔"</string>
    <string name="ota_speaker" msgid="6904589278542719647">"اسپیکر"</string>
    <string name="ota_progress" msgid="460876637828044519">"آپ کے فون کی پروگرامنگ کی جا رہی ہے…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"آپ کے فون کی پروگرامنگ نہیں ہوسکی"</string>
    <string name="ota_successful" msgid="1880780692887077407">"آپ کا فون اب فعال ہوگیا ہے۔ سروس شروع ہونے میں 15 منٹ تک لگ سکتے ہیں۔"</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"آپ کا فون فعال نہیں ہوا۔ \nآپ کو بہتر کوریج والی ایک جگہ (کھڑکی کے قریب یا باہر) تلاش کرنی پڑسکتی ہے۔ \n\nدوبارہ کوشش کریں یا مزید اختیارات کیلئے کسٹمر سروس کو کال کریں۔"</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"‏زائد SPC کی ناکامیاں"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"واپس جائیں"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"دوبارہ کوشش کریں"</string>
    <string name="ota_next" msgid="3904945374358235910">"اگلا"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"ہنگامی کال بیک طرز میں داخل ہو گیا"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"ہنگامی کال بیک طرز"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"ڈیٹا کنکشن غیر فعال ہوگیا"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"<xliff:g id="COMPLETETIME">%s</xliff:g> تک کوئی ڈیٹا کنکشن نہیں"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="other">فون <xliff:g id="COUNT_1">%s</xliff:g> منٹ تک ہنگامی کال بیک وضع میں رہے گا۔ اس وضع میں رہتے ہوئے ڈیٹا کنکشن کا استعمال کرنے والی کسی بھی ایپلیکیشنز کا استعمال نہیں کیا جا سکتا ہے۔ کیا آپ ابھی باہر نکلنا چاہتے ہیں؟</item>
      <item quantity="one">فون <xliff:g id="COUNT_0">%s</xliff:g> منٹ تک ہنگامی کال بیک وضع میں رہے گا۔ اس وضع میں رہتے ہوئے ڈیٹا کنکشن کا استعمال کرنے والی کسی بھی ایپس کا استعمال نہیں کیا جا سکتا ہے۔ کیا آپ ابھی باہر نکلنا چاہتے ہیں؟</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="other">منتخب کردہ کارروائی ایک ہنگامی کال بیک وضع میں رہتے ہوئے دستیاب نہیں ہے۔ فون <xliff:g id="COUNT_1">%s</xliff:g> منٹ تک اس وضع میں رہے گا۔ کیا آپ ابھی باہر نکلنا چاہتے ہیں؟</item>
      <item quantity="one">منتخب کردہ کارروائی ایک ہنگامی کال بیک وضع میں رہتے ہوئے دستیاب نہیں ہے۔ فون <xliff:g id="COUNT_0">%s</xliff:g> منٹ تک اس وضع میں رہے گا۔ کیا آپ ابھی باہر نکلنا چاہتے ہیں؟</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"منتخب کردہ کارروائی ایک ہنگامی کال میں رہتے ہوئے دستیاب نہیں ہے۔"</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"موجودہ ہنگامی کال بیک طرز"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"ہاں"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"نہیں"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"کالعدم کریں"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"سروس"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"سیٹ اپ"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"‏&lt;سیٹ نہیں ہے&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"دیگر کال کی ترتیبات"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"کالنگ بذریعہ <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"رابطہ کی تصویر"</string>
    <string name="goPrivate" msgid="865837794424530980">"نجی ہوجائیں"</string>
    <string name="selectContact" msgid="781975788478987237">"رابطہ منتخب کریں"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"صوتی کالنگ تعاون یافتہ نہیں ہے"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"ڈائل کریں"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"بصری صوتی میل"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"‏PIN سیٹ کریں"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"‏PIN تبدیل کریں"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"رنگ ٹون اور وائبریٹ"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"‏پہلے سے شامل SIM کارڈز"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"ویڈیو کالنگ کو آن کریں"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"‏ویڈیو کالنگ کو آن کرنے کیلئے، آپ کیلئے نیٹ ورک ترتیبات میں Enhanced 4G LTE وضع فعال کرنا ضروری ہے۔"</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"نیٹ ورک کی ترتیبات"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"بند کریں"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"ہنگامی کالز"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"صرف ہنگامی کالنگ"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"‏SIM کارڈ، سلاٹ: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"ایکسیسبیلٹی"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"‏Wi-Fi کال منجانب"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"‏Wi-Fi کال"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"کھولنے کیلئے دوبارہ تھپتھپائیں"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"پیغام کو ڈیکوڈ کرتے وقت ایک خرابی پیش آ گئی۔"</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"‏ایک SIM کارڈ نے آپ کی سروس فعال کر دی ہے اور آپ کے فون کی رومنگ اہلیتیں اپ ڈیٹ کر دی ہیں۔"</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"بہت زیادہ فعال کالیں ہیں۔ براہ کرم نئی کال کرنے سے پہلے موجودہ کالوں کو ضم کریں یا ختم کریں۔"</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"‏منسلک کرنے سے قاصر، براہ کرم ایک درست SIM کارڈ داخل کریں۔"</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"‏Wi-Fi کنکشن کھو گیا۔ کال ختم ہو گئی۔"</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"کم بیٹری کی وجہ سے آپ کی ویڈیو کال نہیں کی جا سکتی۔"</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"کم بیٹری کی وجہ سے ویڈیو کال ختم ہو گئی۔"</string>
    <string name="change_pin_title" msgid="7790232089699034029">"‏صوتی میل PIN تبدیل کریں"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"جاری رکھیں"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"منسوخ کریں"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"ٹھیک ہے"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"‏اپنی پرانی PIN کی توثیق کریں"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"‏جاری رکھنے کیلئے اپنی صوتی میل PIN داخل کریں۔"</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"‏ایک نئی PIN سیٹ کریں"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"‏PIN <xliff:g id="MAX">%2$d</xliff:g>-<xliff:g id="MIN">%1$d</xliff:g> اعداد کی ہونی چاہئیے۔"</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"‏اپنے PIN کی توثیق کریں"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"‏PINs مماثل نہیں ہیں"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"‏صوتی میل PIN اپ ڈیٹ ہو گئی"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"‏PIN سیٹ کرنے سے قاصر"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"ڈیٹا رومنگ آف ہے"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"ڈیٹا رومنگ آن ہے"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"فی الحال رومنگ ہو رہی ہے، ڈیٹا منصوبہ درکار ہے"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"فی الحال رومنگ ہو رہی ہے، ڈیٹا منصوبہ فعال ہے"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"کوئی موبائل ڈیٹا نہیں بچا"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"کوئی موبائل ڈیٹا نہیں بچا"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"موبائل ڈیٹا <xliff:g id="PROVIDER_NAME">%s</xliff:g> کے ذریعے شامل کریں"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"کوئی رومنگ منصوبہ نہیں"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"<xliff:g id="PROVIDER_NAME">%s</xliff:g> کے ذریعے رومنگ منصوبہ شامل کریں"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"آپ اپنے <xliff:g id="PROVIDER_NAME">%s</xliff:g> کیرئیر کے ذریعے موبا‏ئل ڈیٹا یا رومنگ منصوبہ شامل کر سکتے ہیں۔"</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"ڈیٹا شامل کریں؟"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"آپ کو شاید <xliff:g id="PROVIDER_NAME">%s</xliff:g> کے ذریعے ڈیٹا شامل کرنا پڑے"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"ڈیٹا شامل کریں"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"منسوخ کریں"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"کال ختم ہو گئی"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="3773036949107147708">"ریڈیو آف ہے"</string>
    <string name="clh_callFailed_simError_txt" msgid="757650590524277969">"‏کوئی SIM کارڈ نہیں ہے یا SIM کارڈ خراب ہے"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"موبائل نیٹ ورک دستیاب نہیں ہے"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="7635996793232604064">"غیر تفویض کردہ (غیر مختص) نمبر"</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="8561586745288855167">"منزل کا کوئی راستہ نہیں ہے"</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="8048626924246611459">"چینل ناقابل قبول ہے"</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="6889705714244076823">"آپریٹر نے رکاوٹ کا تعین کیا ہے"</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="2810975267106345820">"عام کال صاف کی جا رہی ہے"</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"صارف مصروف ہے"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="1421543095873040084">"کوئی صارف جواب نہیں دے رہا ہے"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="6606245970376797447">"صارف کو متنبہ کیا جا رہا ہے، کوئی جواب نہیں"</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"کال مسترد ہو گئی"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"نمبر تبدیل ہو گیا ہے"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="6864702416751338567">"پیشگی خریداری"</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="8725898326616836656">"منتخب شدہ کسی بھی صارف کو صاف نہیں کیا جا رہا ہے"</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="6626355413556362437">"منزل آرڈر میں شامل نہیں ہے"</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"نمبر کا فارمیٹ غلط ہے (نامکمل نمبر)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="4539787567476563415">"سہولت مسترد کر دی گئی"</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="178503536263624366">"\'صورت حال\' کے استفسار کا جواب دیں"</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="2777574148560245427">"عام، غیر واضح"</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="2894749820848784700">"کوئی سرکٹ/چینل دستیاب نہیں ہے"</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="807472585030492179">"نیٹ ورک آرڈر میں شامل نہیں ہے"</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="1985847623937655151">"عارضی ناکامی"</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="465517139462928431">"عنصر کی بندش پر سوئچ کیا جا رہا ہے"</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="132851305339579892">"رسائی کى معلومات مسترد کر دی گئی"</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="2316345471851443847">"درخواست کردہ سرکٹ/چینل دستیاب نہیں ہے"</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="4460267429142724322">"وسائل دستیاب نہیں ہیں، غیر واضح"</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="7315823047206338755">"سروس کا معیار دستیاب نہیں ہے"</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="1688438372518949530">"درخواست کردہ سہولت سبسکرائب نہیں کی گئی ہے"</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="3922231620226043342">"‏CUG کے اندر آنے والی کالز کی اجازت نہیں ہے"</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="6515594235334537340">"بیئرر کی صلاحیت کی اجازت نہیں ہے"</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="8013567156449692135">"بیئرر کی صلاحیت فی الحال دستیاب نہیں ہے"</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="8663374141880847414">"سروس یا اختیار دستیاب نہیں ہے، غیر واضح"</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="2772484977847973583">"بیئرر کی سروس نافذ نہیں کی گئی"</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="2192709279981159761">"‏ACM یا تو ACMmax کے برابر ہے یا اس سے بڑا ہے"</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="406404292085779118">"درخواست کردہ سہولت نافذ نہیں کی گئی ہے"</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="4817899794531157207">"صرف محدود کردہ ڈیجیٹل معلومات کے بیئرر کی صلاحیت دستیاب ہے"</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="2968655784896862505">"سروس یا اختیار کو نافذ نہیں کیا گیا ہے، غیر واضح"</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3843478518660918642">"ٹرانزیکشن کے شناخت کار کی قدر غلط ہے"</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="8462852903153938988">"‏صارف CUG کا رکن نہیں ہے"</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="2580750652910253219">"غیر مطابقت پذیر منزل"</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="6589916900457111005">"ٹرانزٹ نیٹ ورک کا انتخاب غلط ہے"</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="2329284157442218683">"معنوی طور پر غلط پیغام"</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="9081556111928912676">"لازمی معلومات غلط ہیں"</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="2641350895896546715">"پیغام کی قسم غیر موجود ہے یا نافذ نہیں کی گئی ہے"</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="6598180735494982466">"پیغام کی قسم پروٹوکول کی حالت کے ساتھ مطابقت پذیر نہیں ہے"</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="4725610801664706983">"معلومات کا عنصر غیر موجود ہے یا نافذ نہیں کیا گیا ہے"</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="9140031076499566143">"‏مشروط IE کی خرابی"</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="6586005128633024271">"پیغام پروٹوکول کی حالت کے ساتھ مطابقت پذیر نہیں ہے"</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="3680765722923600294">"ٹائمر کی اختتامی تاریخ پر بازیابی"</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="8294907817156524790">"پروٹوکول کی خرابی، غیر واضح"</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="8838850798491763729">"مل جل کر کام ہو رہا ہے، غیر واضح"</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"کال میں رکاوٹ"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"آن"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"آف"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"سبھی باہر جانے والی"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"سبھی باہر جانے والی کالز کو مسدود کرنے کو غیر فعال کریں؟"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"سبھی باہر جانے والی کالز کو مسدود کریں؟"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"باہر جانے والے بین الاقوامی"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"باہر جانے والی بین الاقوامی کالز کو مسدود کرنے کو غیر فعال کریں؟"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"باہر جانے والی بین الاقوامی کالز کو مسدود کریں؟"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"باہر جانے والی بین الاقوامی رومنگ"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"باہر جانے والی بین الاقوامی رومنگ کو مسدود کرنے کو غیر فعال کریں؟"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"باہر جانے والی بین الاقوامی رومنگ کو مسدود کریں؟"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"سبھی آنے والی"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"سبھی آنے والی کالز کو مسدود کرنے کو غیر فعال کریں؟"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"سبھی آنے والی کالز کو مسدود کریں؟"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"آنے والی بین الاقوامی رومنگ"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"سبھی آنے والی بین الاقوامی رومنگ کو مسدود کرنے کو غیر فعال کریں؟"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"آنے والی بین الاقوامی رومنگ کو مسدود کریں؟"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"سبھی کو غیر فعال کریں"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"کال میں رکاوٹ والی سبھی ترتیبات کو غیر فعال کریں"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"کال میں رکاوٹ کو غیر فعال کر دیا گیا"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"پاس ورڈ تبدیل کریں"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"کال میں رکاوٹ والے پاس ورڈ کو تبدیل کریں"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"کال میں رکاوٹ والا پاس ورڈ تبدیل نہیں ہو سکتا۔"</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"پاس ورڈز مماثل نہیں ہیں"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"4 نمبرز والا ایک پاس ورڈ درج کریں"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"پاس ورڈ تبدیل ہو گیا"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"پرانا پاس ورڈ"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"نیا پاس ورڈ"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"پاس ورڈ کی توثیق کریں"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"پاس ورڈ درج کریں"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"کال میں رکاوٹ کی ترتیبات"</string>
    <string name="call_barring_settings_with_label">"کال میں رکاوٹ کی ترتیبات (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"کال میں رکاوٹ والی سبھی ترتیبات کو غیر فعال کریں؟"</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"کال کو مُنصرف کیا گیا۔"</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"کال آگے منتقل کر دی گئی۔"</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"کال انتظار میں ہے۔"</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"نمبر کو مسدود کرنا مسترد کر دیا گیا۔"</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"بند صارف گروپ کال۔"</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"آنے والی کالز کی اجازت نہیں ہے۔"</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"کی جانے والی کالز کی اجازت نہیں ہے۔"</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"کال فارورڈنگ فعال ہے۔"</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"اضافی کال آگے منتقل کر دی گئی۔"</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"صریح کال کی منتقلی مکمل ہو گئی۔"</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"صریح کال کی منتقلی پیشرفت میں ہے۔"</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"کال ہولڈ پر ہے۔"</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"کال دوبارہ شروع ہو گئی۔"</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"کال کو مُنصرف کیا گیا۔"</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"کال کو آگے منتقل کیا گیا۔"</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"کانفرنس کال میں شمولیت ہو رہی ہے۔"</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"ہولڈ پر رکھی کال جاری ہو گئی۔"</string>
</resources>
