<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources>
  <string name="incall_content_description_end_call">ေခၚဆိုမႈ အဆုံးသတ္ပါ</string>
  <string name="incall_content_description_muted">အသံပိတ္ထားသည္</string>
  <string name="incall_content_description_unmuted">အသံဖြင့္ထားသည္</string>
  <string name="incall_content_description_swap_calls">ေခၚဆိုမႈမ်ားကို ပြတ္ဆြဲပါ</string>
  <string name="incall_content_description_swap_sim">SIM ေျပာင္းပါ</string>
  <string name="incall_content_description_merge_calls">လူအမ်ားတစ္ၿပိဳင္နက္ဖုန္းေခၚဆိုမႈ</string>
  <string name="incall_content_description_earpiece">ဟန္းဆက္နားၾကပ္</string>
  <string name="incall_content_description_speaker">စပီကာ</string>
  <string name="incall_content_description_bluetooth">ဘလူးတုသ္</string>
  <string name="incall_content_description_headset">ႀကိဳးပါရွိသည့္နားၾကပ္</string>
  <string name="incall_content_description_hold">ဖုန္းကိုင္ပါ</string>
  <string name="incall_content_description_unhold">ေခၚဆိုမႈ ဆက္လုပ္ေဆာင္ပါ</string>
  <string name="incall_content_description_video_on">ဗီဒီယို ဖြင့္</string>
  <string name="incall_content_description_video_off">ဗီဒီယို ပိတ္</string>
  <string name="incall_content_description_swap_video">ဗီဒီယို ပြတ္ဆြဲပါ</string>
  <string name="incall_label_speaker">စပီကာ</string>
  <string name="incall_label_audio">အသံ</string>
</resources>
