<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_refine_obj">"Уточнити головний об'єкт"</string>
    <string name="m_fancy_color_effect_normal">"Звичайний"</string>
    <string name="m_fancy_color_effect_monochrome">"Монохромний"</string>
    <string name="m_fancy_color_effect_posterize">"Постер"</string>
    <string name="m_fancy_color_effect_radial_blur">"Радіальне розмиття"</string>

    <string name="m_fancy_color_effect_stroke">"Риска"</string>
    <string name="m_fancy_color_effect_silhouette">"Силует"</string>
    <string name="m_fancy_color_effect_whiteboard">Біла дошка</string>
    <string name="m_fancy_color_effect_blackboard">Чорна дошка</string>
    <string name="m_fancy_color_effect_negative">"Негатив"</string>
    <string name="m_general_err_tip">Трапиласяпомилка.Програмазакриється.</string>
    <string name="m_fancy_color_label">Вибагливий колір</string>
    <string name="app_name">ВишуканийКолір</string>
    <string name="save">"Зберегти"</string>
    <string name="saving_image">Збереження зображення\u2026</string>
    <string name="m_saving_image">Збереження зображення в<xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="denied_required_permission">"Відмова дозволів. Можна змінити їх у Settings -&gt; Apps (Налаштування &gt; Програми)."</string>
</resources>
