<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="sitenavigation_add">Websitesi Ekle</string>  
    <string name="tab_site_navigation">"Site Gezintisi"</string>  
    <string-array name="pref_homepage_choices_site_navigation"> 
        <item msgid="844041670142910837">"Mevcut sayfa"</item>  
        <item msgid="4430498748295169195">"Boş sayfa"</item>  
        <item msgid="5747608191946904074">"Varsayılan sayfa"</item>  
        <item msgid="6092441301001006473">"En çok ziyaret edilen siteler"</item>  
        <item>"Site Gezintisi"</item>  
        <item msgid="6569304572171444894">"Diğer"</item> 
    </string-array>  
    <string name="home">Giriş Sayfası</string>  
    <string name="close">Kapat</string>  
    <string name="option">Seçenek</string>  
    <string name="minimize">Küçült</string>  
    <string name="quit">Çıkış</string>  
    <string name="duplicated_bookmark">Yinelenen yer imi</string>  
    <string name="duplicated_bookmark_warning">Yer imi, önceden var olanla aynı ada veya yere sahip, üzerine yazılsın mı?</string>  
    <string name="pref_content_search_engine_consistency">Arama motoru uyumu</string>  
    <string name="pref_search_engine_unify">Arama motorunu birleştir</string>  
    <string name="pref_search_engine_unify_summary">Arama motoru değişikliğini QuickSearchBox kutusuna uygula</string>  
    <string name="permlab_readHomepage">tarayıcıda giriş sayfasını okuma</string>  
    <string name="permdesc_readHomepage">Uygulamanın siz araya girmeden tarayıcıda giriş sayfası bilgilerini okumasına izin verir.</string>  
    <string name="permlab_writeHomepage">tarayıcıda giriş sayfasını değiştirme</string>  
    <string name="permdesc_writeHomepage">Uygulamanın siz araya girmeden tarayıcıda giriş sayfası bilgilerini değiştirmesine izin verir.</string>  
    <string name="bookmarks_history">Favoriler/Geçmiş</string>  
    <string name="save_bookmark">Yer imini kaydet</string>
    <string name="pref_download_title">İndirme ayarları</string>
    <string name="pref_extras_set_download_directory_title">İndirme dizinini ayarla</string>  
    <string name="duplicated_folder_warning">Bu adı taşıyan bir klasör zaten mevcut.</string>  
    <string name="download_or_open_content">Hangi işlemi seçiyorsunuz?</string>  
    <string name="save_content">Kaydet</string>  
    <string name="open_content">"Aç"</string>  
    <string name="no_voice_search_alert_dialog_title">Ses arama</string>  
    <string name="no_voice_search_alert_dialog_msg">Ses arama uygulaması olmadığından sesli arama kullanılamıyor. Lütfen önce bunu yükleyin.</string>  
    <string name="delete">Sil</string>  
    <string name="edit">Düzenle</string>  
    <string name="add">"Ekle"</string>  
    <string name="delete_site_navigation_msg">Bu öğe silinsin mi?</string>  
    <string name="site_navigation_name">Ad</string>  
    <string name="site_navigation_address">Adress</string>  
    <string name="website_needs_title">"Web sitesinin bir adı olmalıdır."</string>  
    <string name="website_needs_url">"Web sitesinin bir yeri olmalıdır."</string>  
    <string name="site_navigation_cannot_save_url">Bu URL web sitesi olamaz.</string>  
    <string name="add_site_navigation">Web Sitesi Ekle</string>  
    <string name="edit_site_navigation">Site Gezinmesini Düzenle</string>  
    <string name="site_navigation_edit_button">Düzenle</string>  
    <string name="save_webpage">Kaydet</string>  
    <string name="duplicate_site_navigation_url">Bu URL zaten var.</string>  
    <string name="max_input_browser_search">Girişiniz maksimum sınıra ulaştı.</string>  
    <string name="max_input_browser_search_title">Sınırı girin</string>  
    <string name="max_input_browser_search_button">Tamam</string>  
    <string name="contextmenu_savelinkbookmark">Bağlantıyı yeri imi olarak kaydet</string>
    <string name="delete_folder_warning">\" 
        <xliff:g id="bookmark">%s</xliff:g>\" klasörü silinsin mi?
    </string>
    <string name="download_path_unavailable_dlg_title">İndirme Dizini Kullanılamıyor</string>  
    <string name="download_path_unavailable_dlg_msg">Lütfen Tarayıcının İndirme Dizinini değiştirin</string>  
    <string name="tabs">"Sekme"</string>
    <string name="open_saved_page_failed">Kaydedilen sayfa açılamıyor.</string>
    <!-- M: add for save page -->
    <string name="saved_page_failed">Web sayfası kaydedilemedi.</string>
    <string name="saved_page_complete">"İndirme işlemi tamamlandı."</string>
    <string name="saved_page_fail">"Kaydetme başarısız "</string>
    <string name="create_folder_fail">Sayfayı kaydet klasörü oluşturulamadı</string>
    <string name="saving_page">Web sayfası kaydediliyor</string>
    <string name="duplicate_site_navigation_title">Bu Etiket zaten mevcut</string>
    <string name="need_login_email">Lütfen önce e-posta hesabınızı kaydettirin.</string>
    <string name="folder_needs_title">"Klasör adsız olamaz"</string>
    <string name="denied_required_permission">İzinler reddedildi. Bunları Ayarlar &gt; Uygulamalar kısmında değiştirebilirsiniz.</string>
</resources>
