<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">Gagal memutar audio.</string>
    <string name="VideoView_info_text_network_interrupt">Jaringan bermasalah dan streaming video berhenti.</string>
    <string name="can_not_trim">Terjadi kesalahan, video tidak dapat dipotong.</string>
    <string name="proxy_host">Host</string>
    <string name="proxy_port">"PORT"</string>
    <string name="apn_settings">"Nama titik akses"</string>
    <string name="rtsp_proxy_settings">"Konfigurasikan dan kelola pengaturan proxy RTSP"</string>
    <string name="rtsp_proxy_settings_summary">"Konfigurasikan dan kelola pengaturan proxy RTSP"</string>
    <string name="enable_rtsp_proxy">"Aktifkan proxy RTSP"</string>
    <string name="enable_rtsp_proxy_summary">"Aktifkan/Nonaktifkan proxy RTSP"</string>
    <string name="http_proxy_settings">"Pengaturan Proxy HTTP"</string>
    <string name="http_proxy_settings_summary">"Konfigurasikan dan kelola pengaturan proxy HTTP"</string>
    <string name="enable_http_proxy">"Aktifkan proxy HTTP"</string>
    <string name="enable_http_proxy_summary">"Aktifkan/Nonaktifkan proxy HTTP"</string>
    <string name="apn_settings_summary">"SIM aktif: %1$s\nAPN aktif: %2$s"</string>
    <string name="apn_settings_not_valid">"Konektivitas Data SIM ditutup, tidak dapat menetapkan APN"</string>
    <string name="udp_port_settings">"Kisaran Port RTP/RTCP"</string>
    <string name="udp_port_settings_summary">"Tetapkan Nomor Port Maks. dan Min."</string>
    <string name="max_udp_port">"Nomor Port Maks."</string>
    <string name="min_udp_port">"Tetapkan Nomor Port Maks. dan Min."</string>
    <string name="VideoView_info_text_video_not_supported">"Video ini tidak didukung."</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Sambungan gagal, coba sambungkan kembali %1$d..."</string>
	<string name="VideoView_info_buffering">"Mem-buffer..."</string>
    <string name="stop">"Berhenti"</string>
    <string name="loop">"Berulang"</string>
    <string name="single">Satu</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="bookmark_empty">"Tidak ada penanda"</string>
    <string name="bookmark_title">"Judul"</string>
    <string name="bookmark_location">Pemberitahuan Permintaan Lokasi</string>
    <string name="http_buffer_size">"Ukuran buffer HTTP"</string>
    <string name="http_buffer_size_summary">"Atur ukuran buffer HTTP untuk streaming"</string>
    <string name="http_buffer_size_text">"Ukuran buffer HTTP saat ini: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"Ukuran buffer RTSP"</string>
    <string name="rtsp_buffer_size_summary">"Atur ukuran buffer RTSP untuk streaming"</string>
    <string name="rtsp_buffer_size_text">"Ukuran buffer RTSP saat ini: %1$d(s)"</string>
    <string name="buffer_size_tip">"Rentang nilai yang valid: %1$d - %2$d detik"</string>
    <string name="media_detail">"Rincian media"</string>
    <string name="detail_title">"Judul: %1$s"</string>
    <string name="detail_copyright">"Hak cipta: %1$s"</string>
    <string name="detail_session">"Info Sesi: %1$s"</string>
    <string name="delete_all">"Hapus semua data situs web dan izin lokasi?"</string>
    <string name="default_title">"Judul default"</string>
    <string name="slow_motion_speed">"Panggilan Cepat"</string>	
    <string name="wfd_disconnected">"Putuskan tampilan nirkabel."</string>
    <string name="storage_not_enough">"Ruang penyimpanan penuh."</string>
    <string name="widget_load_failed">Gagal memuat widget</string>
    <string name="file_deleted">File telah dihapus.</string>
    <string name="server_timeout_title">"Batas Waktu Server"</string>
    <string name="server_timeout_message">"Sambungkan ulang server untuk memutar video atau tidak?"</string>
    <string name="streaming_settings">"Pengaturan Streaming"</string>
    <string name="no_way_to_print">"Tidak ada aplikasi yang tersedia untuk mencetak file."</string>
    <string name="share_limit">Tidak dapat berbagi lebih dari 300 file.</string>
    <!-- add string for videoplayer -->
    <string name="media_controller_buffering">"Menampung %d%%..."</string>
    <string name="media_controller_live">"Langsung"</string>
    <string name="media_controller_playing">"Memutar"</string>
    <string name="media_controller_connecting">"Menyambung..."</string>
    <string name="VideoView_error_text_bad_file">"File rusak, video ini tidak dapat diputar."</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"Tidak dapat menyambung ke server."</string>
    <string name="VideoView_error_text_type_not_supported">"Jenis file media tidak didukung."</string>
    <string name="VideoView_error_text_drm_not_supported">"Dilindungi DRM, video ini tidak dapat diputar."</string>
    <string name="VideoView_error_text_invalid_connection">"Sambungan tidak valid. (403 Terlarang)"</string>
    <string name="m_audiofocus_request_failed_message">Tidak dapat memutar video selama panggilan berlangsung.</string>
    <string name="m_no_map_tip">Pasang aplikasi peta.</string>
    <string name="VideoView_error_text_invalid_progressive_playback" msgid="3186670335938670444">"Video ini tidak valid untuk pengaliran ke perangkat ini."</string>
    <string name="VideoView_error_text_unknown" msgid="3450439155187810085">"Tidak dapat memutar video ini."</string>
</resources>
