<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DuraSpeed</string>
    <string name="empty_desc">DuraSpeed bidrar til å gjøre apper i forgrunnen raskere ved å begrense bakgrunnsprogrammer, enkelte meldinger kan utsettes eller ikke mottas.\n\nDuraSpeed begrenser ikke bakgrunnsaktiviteten til apper som er slått på i listen.</string>
    <string name="fun_desc">Slå på for å tillate at apper kjører i bakgrunnen.</string>

    <string name="switch_on_text">PÅ</string>
    <string name="switch_off_text">Av</string>

    <string name="turn_all_on_menu">Slå alle på</string>
    <string name="turn_all_off_menu">Slå alle av</string>
</resources>
