<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">Anrufbeendet</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g> Stunden <xliff:g id="MINUTES">%2$s</xliff:g> Minuten <xliff:g id="SECONDS">%3$s</xliff:g> Sekunden"</string>
    <string name="call_waiting_indication">Die andere Seite telefoniert, bitte warten...</string>
    <string name="incall_error_supp_service_unknown">Dienst nicht unterstützt</string>
    <string name="incall_error_supp_service_switch">Umschalten der Anrufe nicht möglich</string>
    <string name="mo_code_unconditional_cf_active">Anrufweiterleitung\nvorbehaltlos aktiviert</string>
    <string name="mo_code_some_cf_active">Anrufweiterleitung\nunter Bedingungen</string>
    <string name="mo_code_call_forwarded">Anruf weitergeleitet</string>
    <string name="mo_code_cug_call">GeschlosseneBenutzergruppe</string>
    <string name="mo_code_outgoing_calls_barred">Ausgehender Anruf gesperrt</string>
    <string name="mo_code_incoming_calls_barred">Eingehender Anruf auf der anderen Seite gesperrt</string>
    <string name="mo_code_clir_suppression_rejected">Anruferkennung prüfen</string>
    <string name="mo_code_call_deflected">call Call transferred</string>
    <string name="mo_code_call_forwarding">Anrufweiterleitung...</string>
    <string name="mt_code_forwarded_call">Es ist ein weitergeleiteter Anruf</string>
    <string name="mt_code_cug_call">GeschlosseneBenutzergruppe</string>
    <string name="mt_code_call_on_hold">Anruf gehalten</string>
    <string name="mt_code_call_retrieved">Anruf abgerufen</string>
    <string name="mt_code_multi_party_call">Konferenzanruf</string>
    <string name="mt_code_on_hold_call_released">Gehaltener Anruf freigegeben</string>
    <string name="mt_code_forward_check_received">Weiterleitungsprüfung SS-Nachricht erhalten</string>
    <string name="mt_code_call_connecting_ect">Anruf wird übermittelt</string>
    <string name="mt_code_call_connected_ect">Anrufübermittlung aktiviert</string>
    <string name="mt_code_deflected_call">Es ist ein umgeleiteter Anruf</string>
    <string name="mt_code_additional_call_forwarded">Zusätzlichen eingehenden Anruf weitergeleitet</string>
    <string name="mt_code_forwarded_cf">Anruf weitergeleitet</string>
    <string name="mt_code_forwarded_cf_uncond">Anruf vorbehaltlos weitergeleitet</string>
    <string name="mt_code_forwarded_cf_cond">Anruf mit Vorbehalt weitergeleitet</string>
    <string name="mt_code_forwarded_cf_busy">Besetzt, Anruf weitergeleitet</string>
    <string name="mt_code_forwarded_cf_no_reply">Keine Antwort, Anruf weitergeleitet</string>
    <string name="mt_code_forwarded_cf_not_reachable">Nicht erreichbar, Anruf weitergeleitet</string>
    <string name="outgoing_call_failed">Anruf nicht gesendet.</string>
    <string name="volte_ss_not_available_tips">Öffnen Sie zum Abschluss dieser Aktion eine Datenverbindung zu <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="start_record_failed">Aufzeichnung fehlgeschlagen.</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">Berechtigungen verweigert. Dies können Sie unter Einstellungen &gt; Apps nach Bedarf ändern.</string>
    <string name="modify_roaming_settings">Roaming-Einstellungen ändern</string>
    <string name="continue_roaming">Roaming fortsetzen</string>
    <string name="video_over_wifi_not_available">Videoanruf über Wi-Fi ist derzeit nicht verfügbar.</string>
    <string name="roaming_network_dom">Sie nutzen derzeit Roaming im Netz eines anderen Anbieters.\nRoaming kann in den Roaming-Einstellungen angepasst und/oder abgeschaltet werden.</string>
    <string name="roaming_network_int">Sie nutzen derzeit Roaming im Netz eines internationalen Roaming-Anbieters.\nRoaming kann in den Roaming-Einstellungen angepasst und/oder abgeschaltet werden.</string>
</resources>
