<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_status_dialed_mmi">Starting MMI sequence\u2026</string>
    <!-- Dual mic setting -->
    <string name="dual_mic_title">Noise Reduction</string>
    <string name="dual_mic_summary">Suppress your background noise during calls</string>

    <!-- Add for [ANC] -->
    <string name="anc_title">Active Noise Reduction</string>
    <string name="anc_on">ANC on</string>
    <string name="anc_off">ANC off</string>
    <!-- ip dial -->
    <string name="ip_prefix_setting">IP prefix number</string>
    <string name="ip_prefix_setting_lable">IP prefix number (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)</string>
    <string name="ip_prefix_setting_sum">IP prefix number settings</string>
    <string name="enter_ip_prefix_number">Enter prefix number</string>
    <string name="ip_dial_error_toast_for_no_ip_prefix_number">Please enter IP prefix number first in voice call settings.</string>
    <string name="ip_dial_error_toast_for_sip_call_selected">IP dial function is not applicable to internet call.</string>
    <string name="ip_prefix_edit_default_sum">Enter prefix number for IP dial</string>
    <string name="lable_call_barring">Call barring</string>
    <string name="title_call_barring">Call barring (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)</string>
    <string name="lable_all_outgoing">All outgoing calls</string>
    <string name="lable_all_outgoing_international">International outgoing calls</string>
    <string name="lable_all_out_except">International outgoing calls except to home PLMN</string>
    <string name="lable_all_incoming">All incoming calls</string>
    <string name="lable_incoming_calls_except">Incoming calls while roaming</string>
    <string name="deactivate_all">Cancel all</string>
    <string name="change_password">Change barring password</string>
    <string name="call_barring_sum">Voice call barring settings</string>
    <!-- Call barring settings screen, setting option name -->
    <string name="lable_disable">Disabled</string>
    <string name="lable_enable">Enabled</string>
    <string name="old_password_label">Old password(4 numbers)</string>
    <string name="new_password_label">New password(4 numbers)</string>
    <string name="invalid_password">Type a password that is 4 numbers.</string>
    <string name="confirm_password_label">Confirm new password</string>
    <string name="mismatch_password">The password you entered do not match. Please try again.</string>
    <string name="password_changed">Password changed successfully</string>
    <string name="enter_callbarring_password">Enter call barring password(4 numbers)</string>
    <string name="wrong_password">Password error</string>
    <string name="error_title">Error</string>
    <string name="cell_broadcast">Cell broadcast</string>
    <string name="cell_broadcast_settings">Cell broadcast settings</string>
    <string name="cb_menu_language">Language</string>
    <string name="cb_menu_add_channel">Add Channel</string>
    <string name="cb_menu_channel_list">Channel list</string>
    <string name="cb_dialog_title_language_choice">Select language</string>
    <string name="cb_channel_dialog_channel_name">Channel name (0-10 characters)</string>
    <string name="cb_channel_dialog_channel_number">Channel number (0-65534)</string>
    <string name="cb_channel_dialog_channel_state">Enable the channel</string>
    <string name="cb_channel_dialog_edit_channel">Edit Channel</string>
    <string name="cb_menu_edit">Edit</string>
    <string name="cb_menu_delete">Delete</string>
    <string name="cb_error_channel_num">Please input channel number(0-65534).</string>
    <string name="cb_error_channel_name">The length of Channel name is not correct(1-10characters).</string>
    <string name="cb_error_language_select">Please select at least one language.</string>
    <string name="cb_error_channel_id_exist">The channel id exists.</string>
    <string name="cb_all_languages">All Languages</string>
    <string name="cb_default_new_channel_name">New Channel</string>
    <string name="fdn_errorcode_unknown_info">Failed,unknown error occured,please try later.</string>
    <string name="fdn_errorcode_number_info">Failed,the length of contact number is too long.</string>
    <string name="fdn_errorcode_name_info">Failed,the length of contact name is too long.</string>
    <string name="fdn_errorcode_storage_info">Failed,storage is full.</string>
    <string name="fdn_errorcode_phb_info">Failed,Phone book is not ready now,please try later.</string>
    <string name="fdn_errorcode_pin2_info">Failed,invalid PIN2.</string>
    <string name="net_or_simcard_busy">Network or SIM card is busy,please try later.</string>
    <!-- PLMN Prefer -->
    <string name="plmn_list_setting_title">Preferred networks</string>
    <string name="network_id">Network ID</string>
    <string name="plmn_list_setting_add_plmn">New PLMN</string>
    <!-- Add for CSG -->
    <string name="femtocell_point_list_title">Femtocells</string>
    <string name="in_search_femtocell_networks_wait_tip">Search...</string>
    <string name="sum_search_femtocell_networks">Select femtocell manually</string>
    <string name="register_femtocell_point_wait_tip">Registering <xliff:g id="femto_cell_info">%s</xliff:g> ...</string>
    <string name="register_femtocell_point_result_fail_tip">Can\'t connect to this network right now. Try again later.</string>

    <string name="network_type">Network type</string>
    <string name="network_type_2g" translatable="false">2G</string>
    <string name="network_type_3g" translatable="false">3G</string>
    <string name="network_type_4g" translatable="false">4G</string>
    <string-array name="plmn_prefer_network_type_choices" translatable="false">
        <item>2G</item>
        <item>3G</item>
        <item>4G</item>
        <item>2G/3G</item>
        <item>2G/4G</item>
        <item>3G/4G</item>
        <item>2G/3G/4G</item>
    </string-array>
    <!-- GSM/UMTS Options strings -->
    <string name="gsm_umts_network_preferences_title">Network Mode</string>
    <string name="gsm_umts_network_preferneces_summary">Not implemented yet! </string>
    <string name="gsm_umts_network_preferences_dialogtitle">Network Mode</string>
    <string-array name="gsm_umts_network_preferences_choices">
        <item>2G/3G (auto)</item>
        <item>3G only</item>
        <item>2G only</item>
    </string-array>
    <string-array name="gsm_umts_network_preferences_values" translatable="false">
        <item>"0"</item>
        <item>"2"</item>
        <item>"1"</item>
    </string-array>
    <!-- Message displayed in the "Voicemail" notification item -->
    <string name="notification_voicemail_text">Select to view voicemails</string>
    <!-- Label for the expanded "No service" notification item, not including the
         operator name set by user -->
    <string name="notification_network_selection_without_operator">Selected network unavailable</string>
    <!-- Network operator -->
    <string name="network_setting_all_forbidden_dialog">No available networks.</string>
    <string name="network_forbidden">forbidden</string>

    <!-- [MTK_FDN] -->
    <!-- FDN settings: error message displayed when number is null.(toast) -->
    <string name="fdn_contact_number_invalid">Invalid contact number.</string>
    <!-- FDN settings: error message displayed in a popup (toast) -->
    <string name="fdn_puk_need_tips">PIN2 Blocked. Please change PIN2 and retry!</string>
    <string name="fdn_phone_book_busy">Phone book is busy now,please try later.</string>
    <string name="one_retry_left">1 retry left</string>
    <string name="retries_left"><xliff:g id="number">%d</xliff:g> retries left</string>
    <string name="pin_length_indicate">(4-8 digits)</string>
    <string name="puk_length_indicate">(8 digits)</string>
    <string name="unblock_pin2">Unblock PIN2</string>
    <string name="sim_permanently_locked">Entering incorrect PUK2 code more than 10 times,SIM card has been permanently locked</string>
    <!-- [MTK_Enhanced4GLTE] -->
    <string name="can_not_switch_enhanced_4g_lte_mode_tips">The switch is temporarily unavailable. Please try again later.</string>
    <!-- Add for [VoLTE_SS] -->
    <string name="volte_ss_not_available_tips">To complete the operation, you need to open data connection of <xliff:g id="sub_name">%s</xliff:g>.</string>
    <!-- Add for [VoLTE_SS] Roaming-->
    <string name="volte_ss_not_available_tips_data">To complete the operation, you need to turn on data connection of <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_roaming">To complete the operation, you need to turn on data roaming of <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_data_roaming">To complete the operation, you need to turn on data connection and data roaming of <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_data_traffic">Slight <xliff:g id="sub_name">%s</xliff:g> cellular data will be temporarily used. Continue?</string>
    <!-- Add for [MagiConference] -->
    <string name="magi_conference_title">MagiConference</string>
    <string name="magi_conference_summary">Improve the voice quality when multiple people use the phone to talk with the other side.</string>
    <!-- Add for [VoLTE_conference] -->
    <string name="volte_is_adding_participants">Adding conference member(s), please wait...</string>
    <string name="volte_fail_to_invit_participants">Failed to add all members to the conference.</string>
    <string name="voicemail_lable">Voicemail (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)</string>
    <string name="volte_conf_member_reach_max">The conference already reached maximum members.</string>
    <!-- For C2K start -->
    <!-- Strings used for tdd data only mode. -->
    <string name="lte_data_only_prompt">Cannot use this feature due to the 4G data only mode.Would you like to exit 4G data only mode?</string>
    <string name="lte_data_only_timeout">No 4G data only network available in your current location,Would you like to exit and search for other networks?</string>
    <string name="lte_only_dialog_button_yes">Yes</string>
    <string name="lte_only_dialog_button_no">No</string>
    <string name="lte_only_dialog_title_prompt">Prompt</string>
    <string name="enable_4G_data">Enable 4G data</string>
    <string name="enable_4G_data_summary">4G can provide better and faster Internet access</string>
    <string name="only_use_LTE_data">Only Use LTE Data</string>
    <string name="only_use_LTE_data_summary">To enable only use single data, the function will not be able to use Phone call and text messages.</string>

    <!-- Support for C2k Call Settings -->
    <string name="cdma_labelCFU">Always forward</string>
    <string name="cdma_labelCFB">Forward when busy</string>
    <string name="cdma_labelCFNRy">Forward when unanswered</string>
    <string name="cdma_labelCFNRc">Forward when unreachable</string>

    <string name="cdma_labelCFNRc_cta">Forward when unreachable</string>
    <string name="cdma_labelCFC">Cancel all forwarding</string>
    <string name="cdma_cnir_title">CNIR</string>
    <string name="cdma_cnir_turnoff">Disable caller number identification restriction</string>
    <string name="cdma_cnir_turnon">Enable caller number identification restriction</string>
    <!-- For C2K end -->

    <!-- Preferred Network Type For C2K project, 3M/4M/5M/6M -->
    <string-array name="enabled_networks_except_td_cdma_3g_choices" translatable="false">
        <item>@string/network_4G</item>
        <item>@string/network_2G</item>
    </string-array>
    <string-array name="enabled_networks_except_td_cdma_3g_values" translatable="false">
        <item>"10"</item>
        <item>"1"</item>
    </string-array>
    <string-array name="enabled_networks_except_lte_values_c2k" translatable="false">
        <item>"7"</item>
        <item>"1"</item>
    </string-array>
    <string-array name="enabled_networks_values_c2k" translatable="false">
        <item>"10"</item>
        <item>"7"</item>
        <item>"1"</item>
    </string-array>
    <!-- Preferred Network Type For C2K project end -->

   <!-- Add for WFC -->
    <string name="wfc_wifi_call_drop">Wi-Fi call dropped</string>
    <string name="wfc_internet_connection_lost">Internet connection lost</string>
    <string name="wfc_no_network">No available qualified mobile network</string>
    <string name="wfc_wifi_call_drop_summary">Oops! You must have move outside of your Wi-Fi network during a call.\n \nWould you like to try and reconnect to your Wi-Fi network to finish your call?</string>
    <string name="wfc_internet_lost_summary">Oops! Your Wi-Fi is connected but your internet connection appears to be lost.\n \nPlease check the internet connection on your Wi-Fi router and try to connect again.</string>
    <string name="wfc_wifi_handover_fail">Oops! Your call cannot be completed.</string>
    <string name="wfc_wifi_lte_handover_fail">Oops! No available LTE network to continue your call.</string>

    <!-- WFC -->
    <string name="wfc_volte_switch_title">VoLTE</string>
    <string name="wfc_wifi_call_drop_bad_rssi">Wi-Fi call dropped: bad wifi signal.</string>
    <string name="wfc_wifi_call_drop_backhaul_congestion">Wi-Fi call dropped: Wi-Fi backhaul congestion</string>
    <string name="wfc_wifi_call_drop_unavailable_in_current_location">Wi-Fi calling Service not allowed in this location</string>
    <string name="wfc_wifi_call_drop_ecc_over_wifi_unsupported">Emergency calls over WiFi not allowed in this location</string>
    <!-- WFC end -->

    <!-- CDG OMH @{ -->
    <string name="cdma_labelCFD">Default forwarding</string>
    <string name="cdma_label_do_not_disturb">Do not disturb</string>
    <string name="cdma_label_voice_message_retrieve">Voice message retrieve</string>
    <string name="title_cf_option_phone_number">Forward to phone number</string>
    <string name="title_cf_option_voice_mail">Forward to voice mail</string>
    <string name="title_cf_option_stop">Stop forwarding</string>
    <string name="ecc_title">Emergency number</string>
    <string name="add_ecc_number">Add emergency number</string>
    <string name="delete_ecc_number">Delete emergency number</string>
    <string name="edit_ecc_number">Edit emergency number</string>
    <string name="ecc_invalid_number">Invalid ECC number.</string>
    <string name="ecc_invalid_name">Invalid ECC name.</string>
    <string name="ecc_storage_full">Storage is full.</string>
    <string name="ecc_contact_added">Emergency number added.</string>
    <string name="ecc_contact_updated">Emergency number updated.</string>
    <string name="no_ecc_number">No customized emergency call number.</string>
    <!-- CDG OMH @} -->

    <!-- Add for VILTE -->
    <string name="vilte_srvcc_tip">Network reason, switched to voice call.</string>
    <string name="vilte_to_voice_call">Switched to voice call</string>

    <string name="labelCFVoice">Voice call forwarding</string>
    <string name="actionBarCFVoice">Voice call forwarding (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>

    <string name="labelCFVideo">Video call forwarding</string>
    <string name="actionBarCFVideo">Video call forwarding (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>

    <string name="labelCBVoice">Voice call barring</string>
    <string name="actionBarCBVoice">Voice call barring (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>

    <string name="labelCBVideo">Video call barring</string>
    <string name="actionBarCBVideo">Video call barring (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>

    <!--add cmcc om network mode Start-->
    <string name="preferred_network_mode_cmcc_om">4G/3G/2G(Auto)</string>
    <!--add cmcc om network mode End-->

    <!--M: for PLMN search alert-->
    <string name="msg_plmn_search_alert">Data service is not available while PLMN searching.</string>
    <!--Add Roaming and guard for Sprint OM start-->
    <string name="roaming_settings">Roaming settings</string>
    <string name="roaming_alert">Set roaming alerts</string>
    <string name="enable_roaming">Set Roaming On</string>
    <string name="domestic_roaming_title">Domestic roaming</string>
    <string name="domestic_voice_and_text_roaming">Voice &amp; text roaming</string>
    <string name="domestic_data_roaming">Data Roaming</string>
    <string name="international_roaming">International roaming</string>
    <string name="international_voice_and_text_roaming">International voice &amp; text roaming</string>
    <string name="international_data_roaming">International data roaming</string>
    <string name="domestic_voice_text_roam_summary">Make/receive voice call and send/receive text messages when roaming</string>
    <string name="domestic_data_roaming_summary">Connect to data services when roaming</string>
    <string name="international_voice_text_roam_summary">Make/receive voice call and send/receive text messages when roaming internationally</string>
    <string name="international_data_roaming_summary">Connect to data services when roaming internationally. Requires international voice roaming plan. Faster data speeds may available for purchase.</string>
    <string name="roam_alert_head">Set roam alerts</string>
    <string name="domestic_roaming_alert">Domestic Roaming Alerts</string>
    <string name="international_roaming_alert">International Roam Alerts</string>
    <string name="voice_roaming_alert">Voice roaming alert</string>
    <string name="data_roaming_alert">Data roaming alert</string>
    <string name="outgoing_text_message">Outgoing text messages</string>
    <string name="modify_roaming_settings">Modify roaming settings</string>
    <string name="continue_roaming">Continue roaming</string>
    <string name="roaming_network">You are currently roaming on another carrier\'s network.\nRoaming may be modified and/or turned off in "Roaming Settings"</string>
    <string name="international_roaming_network">You are currently on an international roaming carrier\'s network.\nRoaming may be modified and/or turned off in "Roaming Settings"</string>
    <!--Add Roaming and guard for Sprint OM end-->


    <!-- CT VOLTE -->
    <string name="alert_turn_off_volte">To complete the operation, you need to turn off VoLTE.</string>
    <string name="alert_volte_no_service"><xliff:g id="sub_name">%s</xliff:g> VoLTE and call services unavailable currently. Turn VoLTE off?</string>
    <string name="alert_ct_volte_unavailable"><xliff:g id="sub_name">%s</xliff:g> VoLTE service unavailable. Call service cannot work if VoTLE is turned on.</string>
    <!-- Femto cell network screen -->
    <string name="networks">Femto Cell Network</string>
    <!-- networks setting strings --><skip/>
    <!-- Mobile network settings screen title -->
    <string name="mobile_networks">Mobile network settings</string>
    <!-- Mobile network settings screen title/heading -->
    <string name="network_settings_title">Mobile network</string>
    <!-- Available networks screen title/heading -->
    <string name="label_available">Available networks</string>
    <!-- Mobile network settings screen, toast when searching for available networks -->
    <string name="load_networks_progress">Searching\u2026</string>
    <!-- Available networks screen, text when no networks are found -->
    <string name="empty_networks_list">No networks found.</string>
    <!-- Available networks screen, setting option name -->
    <string name="search_networks">Search networks</string>
    <!-- Available networks screen, toast when an error is encountered when searching for networks -->
    <string name="network_query_error">Error while searching for networks.</string>
    <!-- Available networks screen, toast when registering on a specific network -->
    <string name="register_on_network">Registering on <xliff:g id="network">%s</xliff:g>\u2026</string>
    <!-- Available networks screen, toast when SIM card isn't allowed on a network -->
    <string name="not_allowed">Your SIM card doesn\'t allow a connection to this network.</string>
    <!-- Available networks screen, toast when unable to connect to a network temporarily -->
    <string name="connect_later">Can\'t connect to this network right now. Try again later.</string>
    <!-- Available networks screen, toast when registered on a specific network -->
    <string name="registration_done">Registered on network.</string>
    <!-- Mobile network settings screen setting option summary text -->
    <string name="sum_carrier_select">Choose a network operator</string>
    <!-- Available networks screen, setting summary text -->
    <string name="sum_search_networks">Search for all available networks</string>
    <!-- Available networks screen, setting option name -->
    <string name="select_automatically">Choose automatically</string>
    <!-- Available networks screen, setting summary text -->
    <!-- Available networks screen, setting summary text -->
    <string name="sum_select_automatically">Automatically choose preferred network</string>
    <string name="register_automatically">Automatic registration\u2026</string>

    <!-- For SmartFren -->
    <string name="mtk_caller_id_with_label">Caller Id (<xliff:g id="subscriptionlabel">%s</xliff:g>)</string>

    <string name="hd_voice_switch_title">VoLTE calls</string>
    <string name="hd_voice_switch_summary">VoLTE service needs to be applied from your operator before you turn on this menu, otherwise normal call functions may be affected</string>
    <!--For 4.5 feature start -->
    <string name="enable_4_5g_switch">Enable 4.5G</string>
    <!--For 4.5 feature end -->
</resources>
