<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">"Klicjebilkončan"</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g> ur <xliff:g id="MINUTES">%2$s</xliff:g> minut <xliff:g id="SECONDS">%3$s</xliff:g> sekund"</string>
    <string name="call_waiting_indication">Na drugi strani pravkar poteka klic, počakajte …</string>
    <string name="incall_error_supp_service_unknown">"Nepodprta storitev."</string>
    <string name="incall_error_supp_service_switch">"Preklop klicev ni mogoč."</string>
    <string name="mo_code_unconditional_cf_active">Preusmeritev klicev\nbrezpogojno aktivirana</string>
    <string name="mo_code_some_cf_active">Preusmeritev klicev\nPogojna</string>
    <string name="mo_code_call_forwarded">Klic preusmerjen</string>
    <string name="mo_code_cug_call">Zaprtaskupinauporabnikov</string>
    <string name="mo_code_outgoing_calls_barred">Odhodni klic blokiran</string>
    <string name="mo_code_incoming_calls_barred">Dohodni klic blokiran na drugi strani</string>
    <string name="mo_code_clir_suppression_rejected">Preverite storitev pošiljanja ID klicatelja</string>
    <string name="mo_code_call_deflected">Klic prenesen</string>
    <string name="mo_code_call_forwarding">Posredovanjeklica…</string>
    <string name="mt_code_forwarded_call">Ta klic je preusmerjen</string>
    <string name="mt_code_cug_call">Zaprtaskupinauporabnikov</string>
    <string name="mt_code_call_on_hold">Klic zadržan</string>
    <string name="mt_code_call_retrieved">Klic ponovno sprejet</string>
    <string name="mt_code_multi_party_call">Konferenčniklic</string>
    <string name="mt_code_on_hold_call_released">Zadržan klic je sproščen</string>
    <string name="mt_code_forward_check_received">Prejeto posredovano preverjanje sporočila SS</string>
    <string name="mt_code_call_connecting_ect">Prenos klica</string>
    <string name="mt_code_call_connected_ect">Prenos klica aktiven</string>
    <string name="mt_code_deflected_call">Ta klic je odklonjen</string>
    <string name="mt_code_additional_call_forwarded">Dodaten dohodni klic preusmerjen</string>
    <string name="mt_code_forwarded_cf">Klic preusmerjen</string>
    <string name="mt_code_forwarded_cf_uncond">Klic brezpogojno preusmerjen</string>
    <string name="mt_code_forwarded_cf_cond">Klic pogojno preusmerjen</string>
    <string name="mt_code_forwarded_cf_busy">Zaseden klic preusmerjen</string>
    <string name="mt_code_forwarded_cf_no_reply">Klic preusmerjen, ker ni bilo odgovora</string>
    <string name="mt_code_forwarded_cf_not_reachable">Klic preusmerjen zaradi nedosegljivosti</string>
    <string name="outgoing_call_failed">"Klic ni bil poslan."</string>
    <string name="volte_ss_not_available_tips">Za dokončanje tega opravila odprite podatkovno povezavo  za <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="start_record_failed">Snemanje ni uspelo.</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">Dovoljenja zavrnjena. Spremenite jih lahko v Nastavitve &gt; Aplikacije</string>
    <string name="modify_roaming_settings">Spremeni nastavitve gostovanja</string>
    <string name="continue_roaming">Nadaljuj gostovanje</string>
    <string name="video_over_wifi_not_available">Video prek Wi-Fi-ja trenutno ni na voljo.</string>
    <string name="roaming_network_dom">Gostujete v omrežju drugega operaterja.\nNastavitve gostovanja lahko spremenite ali gostovanje izklopite v »Nastavitve gostovanja«.</string>
    <string name="roaming_network_int">Mednarodno gostujete v omrežju tujega operaterja.\nNastavitve gostovanja lahko spremenite ali gostovanje izklopite v »Nastavitve gostovanja«.</string>
</resources>
