<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<RadioGroup        android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" >
<RadioButton    android:id="@+id/RadioButton_GNSS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gnss" android:textSize="15sp"/>
<RadioButton    android:id="@+id/RadioButton_GPS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps" android:textSize="15sp"/>
<RadioButton    android:id="@+id/RadioButton_NMEA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nmea" android:textSize="15sp"/>
</RadioGroup>

<com.mediatek.lbs.em2.ui.ViewGnss android:id="@+id/viewgnss" android:layout_width="fill_parent" android:layout_height="fill_parent"/>
<com.mediatek.lbs.em2.ui.ViewGps android:id="@+id/viewgps" android:layout_width="fill_parent" android:layout_height="fill_parent"/>
<com.mediatek.lbs.em2.ui.ViewNmea android:id="@+id/viewnmea" android:layout_width="fill_parent" android:layout_height="fill_parent"/>

</LinearLayout>