<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DuraSpeed</string>
    <string name="empty_desc">A DuraSpeed gyorsítja az előtérbe futó alkalmazásokat a háttérben futó alkalmazások letiltásával, ami miatt egyes értesítéseket nem vagy csak késve kaphat meg.\n\nA DuraSpeed nem akadályozza a listán szereplő alkalmazások háttértevékenységét.</string>
    <string name="fun_desc">Kapcsolja be, a háttérben futó alkalmazások engedélyezéséhez.</string>

    <string name="switch_on_text">BE</string>
    <string name="switch_off_text">Kikapcsolva</string>

    <string name="turn_all_on_menu">Összes bekapcsolása</string>
    <string name="turn_all_off_menu">Összes kikapcsolása</string>
</resources>
