<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">گواهی WAPI</string>
    <string name="trusted_as_title_name">گواهی T-ASU</string>
    <string name="cert_details_title_name">جزئیات گواهی</string>
    <string name="add_cert_dlg_title_name">نصب گواهی</string>
    <string name="add_trusted_as_cert_dlg_title_name">نصب گواهی T-ASU</string>
    <string name="input_p12_password_dlg_title_name">از a.p12</string>
    <string name="cert_rename_dlg_title_name">تغییر نام گواهی</string>
    <string name="menu_item_add_cert">"افزودن"</string>
    <string name="menu_item_add_trusted_as_cert">"افزودن"</string>
    <string name="cert_option_details">"جزئیات"</string>
    <string name="cert_option_delete">"حذف"</string>
    <string name="cert_option_to_top">اولویت</string>
    <string name="cert_option_trusted_as_cert">گواهی T-ASU</string>
    <string name="cert_details_sn">"شماره سریال"</string>
    <string name="cert_details_issuer">صادر کننده</string>
    <string name="cert_details_subject">"موضوع"</string>
    <string name="cert_details_type">"نوع"</string>
    <string name="cert_details_valid_from">اعتبار از</string>
    <string name="cert_details_valid_to">اعتبار تا</string>
    <string name="cert_details_authority">مجوز</string>
    <string name="cert_details_state">نتیجه آخرین تأیید اعتبار</string>
    <string name="cert_details_state_0">استفاده</string>
    <string name="cert_details_state_1">صادرکننده ناشناس</string>
    <string name="cert_details_state_2">گواهی بر اساس گواهی ریشه نامطمئن است</string>
    <string name="cert_details_state_3">گواهی معتبر نیست یا قبلاً منقضی شده است</string>
    <string name="cert_details_state_4">خطای امضا</string>
    <string name="cert_details_state_5">گواهی لغو شده است</string>
    <string name="cert_details_state_6">گواهی مرتباً استفاده نشده است</string>
    <string name="cert_details_state_7">وضعیت لغو گواهی ناشناس</string>
    <string name="cert_details_state_8">خطای گواهی ناشناس</string>
    <string name="cert_details_state_unknown">وضعیت ناشناس</string>
    <string name="cert_details_state_null">استفاده نشده</string>
    <string name="text_sel_user_cert">گواهی کاربر را انتخاب کنید</string>
    <string name="text_sel_issuer_cert">گواهی صادرکننده را انتخاب کنید</string>
    <string name="text_sel_trusted_as_cert">گواهی T-ASU را انتخاب کنید</string>
    <string name="text_get_p12_cert">رمز عبور را برای دریافت گواهی وارد کنید</string>
    <string name="text_cert_rename">نام گواهی</string>
    <string name="button_caption_install">نصب</string>
    <string name="button_caption_ok">"تأیید"</string>
    <string name="button_caption_delete">"حذف"</string>
    <string name="button_caption_cancel">لغو</string>
    <string name="text_add_cert_reatch_max">فضای ذخیره سازی گواهی کافی نیست</string>
    <string name="text_not_access_to_SD">لازم است گواهی از کارت SD خوانده شود، لطفاً کارت SD را وارد کنید</string>
    <string name="text_not_find_valid_cert_in_SD">گواهی از کارت SD پیدا نشد.</string>
    <string name="text_not_match_valid_ca_cert_in_SD">گواهی صادر کننده منطبق در کارت SD پیدا نشد</string>
    <string name="text_p12_password_error">خطای رمز عبور</string>
    <string name="text_cert_has_installed">گواهی نصب شد</string>
    <string name="text_cert_not_match">گواهی صادر کننده با گواهی کاربر منطبق نیست</string>
    <string name="text_invalid_user_cert">گواهی کاربر نامعتبر است</string>
    <string name="text_invalid_ca_cert">گواهی صادرکننده نامعتبر است</string>
    <string name="text_invalid_trust_as_cert">گواهی T-ASU نامعتبر است</string>
    <string name="text_install_cert_fail">گواهی نصب نشد</string>
    <string name="text_name_has_exists">نام گواهی از قبل موجود است</string>
    <string name="text_confirm_del_cert">گواهی حذف شود؟</string>
    <string name="text_confirm_del_as_cert">اگر گواهی را حذف کنید، همه گواهی های T-ASU آن حذف می شود، مطمئنید؟</string>
    <string name="text_screen_cert_rename">نام گواهی:</string>
    <string name="text_cert_valid_date">اعتبار تا:</string>
    <string name="text_p12_password_empty">رمز عبور را وارد کنید</string>
    <string name="text_system_errors">خطا مشخص نیست</string>
    <string name="text_not_find_valid_ca_cert_in_SD">گواهی صادرکننده ای در کارت SD موجود نیست.</string>
    <string name="text_not_find_valid_user_cert_in_SD">گواهی کاربری در کارت SD موجود نیست.</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">گواهی T-ASU در کارت SD موجود نیست.</string>
    <string name="text_trust_as_cert_rename_max">طول گواهی T-ASU برای تغییر نام خیلی طولانی است.</string>
    <string name="text_user_as_cert_rename_max">طول نام کاربر و گواهی صادر کننده برای تغییر نام خیلی طولانی است.</string>
    <string name="text_enter_cert_rename">لطفاً نام گواهی را وارد کنید</string>
    <string name="auto_match_CA_cert">تطبیق خودکار گواهی CA</string>
    <string name="enter_p12_password">رمز عبور گواهی P12 را وارد کنید</string>
    <string name="wapi_cert_permission_text">دسترسی گواهی WAPI</string>
</resources>
