<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"Мобилни данни"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"Телефонни услуги"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Набиране на спешни номера"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Телефон"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"Списък с FDN"</string>
    <string name="unknown" msgid="6878797917991465859">"Неизвестен номер"</string>
    <string name="private_num" msgid="6713286113000232309">"Частен номер"</string>
    <string name="payphone" msgid="4793877574636445118">"Обществен телефон"</string>
    <string name="onHold" msgid="9035493194749959955">"Задържане на обаждането"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"MMI кодът бе стартиран"</string>
    <string name="ussdRunning" msgid="485588686340541690">"USSD кодът се изпълнява…"</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"MMI кодът бе анулиран"</string>
    <string name="cancel" msgid="5044513931633602634">"Отказ"</string>
    <string name="enter_input" msgid="1810529547726803893">"Съобщението с USSD трябва да бъде между <xliff:g id="MIN_LEN">%d</xliff:g> и <xliff:g id="MAX_LEN">%d</xliff:g> знака. Моля, опитайте отново."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Управление на конферентно обаждане"</string>
    <string name="ok" msgid="3811371167865772377">"OK"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Говорител"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Телефонна слушалка"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Слушалки с кабел"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Да се изпратят ли следните мелодии? \n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Мелодиите се изпращат\n"</string>
    <string name="send_button" msgid="4106860097497818751">"Изпращане"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Да"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Не"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Замяна на заместващия символ със:"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Липсващ номер на гласова поща"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"На SIM картата няма съхранен номер за гласова поща."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Добавяне на номер"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"Само основният потребител може да променя настройките на гласовата поща."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"SIM картата ви е отблокирана. Телефонът ви се отключва…"</string>
    <string name="label_ndp" msgid="780479633159517250">"PIN за отключване на SIM мрежа"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Отключване"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Отхвърляне"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Изпраща се заявка за отключване на мрежата..."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Заявката за отключване на мрежата не бе успешна."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Отключването на мрежата бе успешно."</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"Настройките за мобилната мрежа не са налице за този потребител"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"Настройки за обаждане с GSM"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"Настройки за обаждане с GSM (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"Настройки за обаждане в CDMА"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"Настройки за обаждане със CDMA (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Имена на точки за достъп"</string>
    <string name="settings_label" msgid="3876743539816984008">"Настройки на мрежата"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"Профили за обаждане"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"Извършване на обажданията чрез"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"Извършване на обажданията през SIP чрез"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"Първо да се извежда запитване"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"Няма налична мрежа"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"Настройки"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"Избиране на профили"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"Профили за телефонни услуги"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"Добавяне на профил за SIP"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"Конфигуриране на настройките на профила"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"Всички профили за обаждане"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"Изберете от кои профили могат да се извършват обаждания"</string>
    <string name="wifi_calling" msgid="739018212480165598">"Обаждания през Wi-Fi"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"Вградена услуга за свързване"</string>
    <string name="voicemail" msgid="8693759337917898954">"Гласова поща"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"Гласова поща (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"Известия"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"Спешни излъчвания"</string>
    <string name="call_settings" msgid="6112441768261754562">"Настройки за обаждане"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Допълнителни настройки"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"Допълнителни настройки (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Допълнителни настройки само за обаждане с GSM"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Допълнителни настройки за обаждане в CDMA"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Допълнителни настройки само за обаждане в CDMА"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Настройки на мрежата за услуги"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"Идентификация на обаждането"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Настройките се зареждат…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Скриване на номера при изходящи обаждания"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Показване на номера при изходящи обаждания"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Използване на стандартните настройки на оператора за показване на номера ми при изходящи обаждания"</string>
    <string name="labelCW" msgid="6120513814915920200">"Изчакващо обаждане"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Да бъда уведомяван/а за вх. обаждания по време на разговор"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Да бъда уведомяван/а за вх. обаждания по време на разговор"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Настройки за пренасочване на обажданията"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"Настройки за пренасочване на обаждане (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"Пренасочване на обаждания"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Да се пренасочва винаги"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Винаги използвайте този номер"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Пренасочване на всички обаждания"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Всички обаждания се пренасочват към <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Номерът не е наличен"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"Изключено"</string>
    <string name="labelCFB" msgid="6139853033106283172">"При заета линия"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Номер при заета линия"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"Пренасочва се към <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"Изключено"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Операторът ви не поддържа деактивиране на пренасочването на обаждания по време на разговор."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"Когато няма отговор"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Номер, когато няма отговор"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Пренасочва се към <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"Изключено"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Операторът ви не поддържа деактивиране на пренасочването на обаждания, когато телефонът ви не отговаря."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"Когато няма достъп"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Номер, когато няма достъп"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"Пренасочва се към <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"Изкл."</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Операторът ви не поддържа деактивиране на пренасочването на обаждания, когато няма връзка с телефона."</string>
    <string name="updating_title" msgid="6146755386174019046">"Настройки за обаждане"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"Само администраторът може да променя настройките за обаждане."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"Настройки (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Грешка в настройките за обаждане"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Извършва се четене на настройки…"</string>
    <string name="updating_settings" msgid="8171225533884883252">"Настройките се актуализират…"</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Настройките се променят в първоначалното състояние…"</string>
    <string name="response_error" msgid="6674110501330139405">"Неочакван отговор от мрежата."</string>
    <string name="exception_error" msgid="7027667130619518211">"Грешка в мрежата или SIM картата."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"SS заявката е променена на обикновено обаждане"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"SS заявката е променена на USSD заявка"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"Променено на нова SS заявка"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"SS заявката е променена на видеообаждане"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Настройката „Фиксирани номера за набиране“ на приложението ви Телефон е включена. В резултат на това някои функции, свързани с обажданията, не работят."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Включете радиото, преди да разгледате тези настройки."</string>
    <string name="close_dialog" msgid="2365884406356986917">"OK"</string>
    <string name="enable" msgid="7248657275000173526">"Включване"</string>
    <string name="disable" msgid="4678348128118573672">"Изключване"</string>
    <string name="change_num" msgid="239476305819844391">"Актуализиране"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Мрежа по подразбиране"</item>
    <item msgid="7876195870037833661">"Скриване на номера"</item>
    <item msgid="1108394741608734023">"Номерът да се показва"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"Номерът за гласова поща бе променен."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Номерът за гласовата поща не можа да се промени.\nСвържете се с оператора си, ако проблемът не се отстрани."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Пренасочващият номер не можа да се промени.\nСвържете се с оператора си, ако проблемът не се отстрани."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Текущите настройки за пренасочващи номера не можаха да бъдат извлечени и запазени.\nИскате ли да превключите към новия доставчик?"</string>
    <string name="no_change" msgid="3186040086622435212">"Не бяха направени промени."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Избор на услугата за гласова поща"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"Вашият оператор"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"Стар ПИН"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"Нов ПИН"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"Моля, изчакайте."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"Новият ПИН е твърде къс."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"Новият ПИН е твърде дълъг."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"Новият ПИН не е достатъчно надежден. Надеждната парола не бива да има последователни или повтарящи се цифри."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"Старият ПИН не съответства."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"Новият ПИН съдържа невалидни знаци."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"Промяната на ПИН не е възможна"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"Типът на съобщението не се поддържа. Обадете се на <xliff:g id="NUMBER">%s</xliff:g>, за да го чуете."</string>
    <string name="network_settings_title" msgid="514120489499925574">"Мобилна мрежа"</string>
    <string name="label_available" msgid="1181658289009300430">"Налични мрежи"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Търси се…"</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Не са намерени мрежи."</string>
    <string name="network_query_error" msgid="8466081377231178298">"Не бяха намерени мрежи. Опитайте отново."</string>
    <string name="register_on_network" msgid="9055203954040805084">"Извършва се регистрация на <xliff:g id="NETWORK">%s</xliff:g>…"</string>
    <string name="not_allowed" msgid="5613353860205691579">"SIM картата ви не позволява връзка с тази мрежа."</string>
    <string name="connect_later" msgid="2308119155752343975">"В момента не може да се осъществи връзка с тази мрежа. Опитайте отново по-късно."</string>
    <string name="registration_done" msgid="495135664535876612">"Регистрация в мрежа."</string>
    <string name="already_auto" msgid="6067116884321285507">"Вече е избрано автоматично"</string>
    <string name="select_automatically" msgid="1046727200631770962">"Автоматично избиране на мрежа"</string>
    <string name="network_select_title" msgid="7733107364757544558">"Мрежа"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Регистрира се автоматично..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"Предпочитан тип мрежа"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Промяна на операционния режим на мрежата"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"Предпочитан тип мрежа"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(забранена)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"Избиране на мрежа"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"Връзката е прекратена"</string>
    <string name="network_connected" msgid="1288589103624338857">"Има връзка"</string>
    <string name="network_connecting" msgid="4927203097283533783">"Свързва се…"</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"Не можа да се установи връзка"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"Предпочита се GSM/WCDMA"</item>
    <item msgid="8442633436636425221">"Само GSM"</item>
    <item msgid="2032314385791760810">"Само WCDMA"</item>
    <item msgid="6334554401059422303">"Авт. GSM/WCDMA"</item>
    <item msgid="1462198368200398663">"Авт. CDMA/EvDo"</item>
    <item msgid="3611460019185359968">"CDMA без EvDo"</item>
    <item msgid="545430093607698090">"Само EvDo"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"Глобален"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE/WCDMA"</item>
    <item msgid="3982984144824159726">"Само TDSCDMA"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Предпочитан режим на мрежата: Предпочита се WCDMA"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Предпочитан режим на мрежата: Само GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Предпочитан режим на мрежата: Само WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Предпочитан режим на мрежата: GSM / WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Предпочитан режим на мрежата: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Предпочитан режим на мрежата: CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Предпочитан режим на мрежата: Само CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Предпочитан режим на мрежата: Само EvDo"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"Предпочитан режим на мрежата: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"Предпочитан режим на мрежата: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"Предпочитан режим на мрежата: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"Предпочитан режим на мрежата: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"Предпочитан режим на мрежата: Глобален"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"Предпочитан режим на мрежата: LTE/WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"Предпочитан мрежов режим: LTE/GSM/UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Предпочитан режим на мрежата: LTE / CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"Предпочитан режим на мрежата: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"Предпочитан режим на мрежата: TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"Предпочитан режим на мрежата: LTE/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"Предпочитан режим на мрежата: TDSCDMA/GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"Предпочитан режим на мрежата: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"Предпочитан режим на мрежата: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"Предпочитан режим на мрежата: LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"Предпочитан режим на мрежата: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"Предпочитан режим на мрежата: TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"Предпочитан режим на мрежата: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"Извършва се обаждане"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"Мрежа"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"Подобрен режим с 4G LTE"</string>
    <string name="enhanced_4g_lte_mode_title_variant" msgid="4871126028907265406">"Разширени обаждания"</string>
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"Ползване на LTE услуги за подобряване на гласовите и др. комуникации (препоръч.)"</string>
    <string name="data_enabled" msgid="5972538663568715366">"Данните са активирани"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"Разрешаване на преноса на данни"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"Внимание"</string>
    <string name="roaming" msgid="7894878421600247140">"Роуминг"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Свързване с услуги за данни при роуминг"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Свързване с услуги за данни при роуминг"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"Роумингът на данни е изключен. Докоснете за включване."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"Мобилната връзка за данни прекъсна"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"Това може да доведе до високи такси."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"За цени се обърнете към оператора си."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"Да се разреши ли роуминг на данни?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"Пренос на данни от приложенията"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"<xliff:g id="ID_1">%1$s</xliff:g> мобилни данни са използвани за периода <xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"Разширени"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"Оператор"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"оператор, esim, sim, euicc, смяна на оператори, превключване между оператори, добавяне на оператор"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> – <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"Мобилни данни"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"Достъп до данните през мобилната мрежа"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"Да се изключат ли мобилните данни?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"Изборът е задължителен"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"Да се промени ли SIM за данни?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"Да се използва ли <xliff:g id="NEW_SIM">%1$s</xliff:g> вместо <xliff:g id="OLD_SIM">%2$s</xliff:g> за пренос на мобилни данни?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"Обаждания през Wi-Fi"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"Видеообаждания от оператора"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"Опции за GSM/UMTS"</string>
    <string name="cdma_options" msgid="4016822858172249884">"Опции на CDMA"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Използване на данни"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Използвани данни за текущия период"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Период за използване на данни"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Правила за скоростта на данните"</string>
    <string name="throttle_help" msgid="243651091785169900">"Научете повече"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) макс. от <xliff:g id="USED_2">%3$s</xliff:g> период \nСледващият период започва след <xliff:g id="USED_3">%4$d</xliff:g> дни (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) макс. от <xliff:g id="USED_2">%3$s</xliff:g> период"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g> надвишен максимум\nСкоростта на данните е намалена до <xliff:g id="USED_1">%2$d</xliff:g> Кб/сек"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"<xliff:g id="USED_0">%1$d</xliff:g>٪ от цикъла са изтекли\nСледващият период започва след <xliff:g id="USED_1">%2$d</xliff:g> дни (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Намаляване на скоростта на данните до <xliff:g id="USED">%1$d</xliff:g> Кб/сек, ако се превиши съответното ограничение"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"Още информация за правилата за използване на данни на оператора ви"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"SMS с клетъчно предаване"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"SMS с клетъчно предаване"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"SMS съобщението с клетъчно предаване е активирано"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"SMS съобщението с клетъчно предаване е деактивирано"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Настройки за SMS с клетъчно предаване"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Спешно предаване"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Спешното предаване е активирано"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Спешното предаване е деактивирано"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Администраторски"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Администраторските права са активирани"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Администраторските права са деактивирани"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Поддръжка"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Поддръжката е активирана"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Поддръжката е деактивирана"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Общи новини"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Новини за бизнес и финанси"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Спортни новини"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Новини за шоубизнес"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"В района"</string>
    <string name="local_enable" msgid="6370463247609136359">"Местните новини са активирани"</string>
    <string name="local_disable" msgid="4405691986943795798">"Местните новини са деактивирани"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Регионално"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Регионалните новини са активирани"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Регионалните новини са деактивирани"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"Национални"</string>
    <string name="national_enable" msgid="1172443648912246952">"Националните новини са активирани"</string>
    <string name="national_disable" msgid="326018148178601166">"Националните новини са деактивирани"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"Международни"</string>
    <string name="international_enable" msgid="5855356769925044927">"Международните новини са активирани"</string>
    <string name="international_disable" msgid="2850648591041088931">"Международните новини са деактивирани"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Език"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Избор на език за новините"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"английски"</item>
    <item msgid="1151988412809572526">"френски"</item>
    <item msgid="577840534704312665">"испански"</item>
    <item msgid="8385712091143148180">"японски"</item>
    <item msgid="1858401628368130638">"корейски"</item>
    <item msgid="1933212028684529632">"китайски"</item>
    <item msgid="1908428006803639064">"иврит"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Езици"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Времето в района"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Времето в района е активирано"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Времето в района е деактивирано"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Отчети за трафика в района"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Отчетите за трафик в района са активирани"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Отчетите за трафик в района са деактивирани"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Разписания на местните полети"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Разписанията на местните полети са активирани"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Разписанията на местните полети са деактивирани"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Ресторанти"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Ресторантите са активирани"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Ресторантите са деактивирани"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Настаняване"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Настаняването е активирано"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Настаняването деактивирано"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Директория за търговия на дребно"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Директорията за търговия на дребно е активирана"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Директорията за търговия на дребно е деактивирана"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Реклами"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Рекламите са активирани"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Рекламите са деактивирани"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Борсови котировки"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Борсовите котировки са активирани"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Борсовите котировки са деактивирани"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Възможности за работа"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Възможностите за работа са активирани"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Възможностите за работа са деактивирани"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Лекар, здравна помощ и болница"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"„Лекар, здравна помощ и болница“ е активирано"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"„Лекар, здравна помощ и болница“ е деактивирано"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Технологични новини"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Технологични новини са активирани"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Технологичните новини са деактивирани"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Мултикатегория"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Мултикатегорията е активирана"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Мултикатегорията е деактивирана"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (препоръчително)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (препоръчително)"</string>
    <string name="network_global" msgid="1323190488685355309">"Глобална"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Избор на система"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"Промяна на режима на роуминг на CDMA"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Избор на система"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Само „Начало“"</item>
    <item msgid="1205664026446156265">"Автоматично"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"Абонамент за CDMA"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"Промяна между RUIM/SIM и NV"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"абонамент"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Активиране на устройството"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Настройка на услугата за данни"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"Настройки за оператора"</string>
    <string name="fdn" msgid="7878832555095183202">"Фиксирани номера"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"Фиксирани номера за набиране (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"Списък с FDN"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"Списък с FDN (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"Активиране на FDN"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Фиксираните номера за набиране са активирани"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Фиксираните номера за набиране са деактивирани"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"Активиране на FDN"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"Деактивиране на FDN"</string>
    <string name="change_pin2" msgid="2153563695382176676">"Промяна на PIN2"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"Деактивиране на FDN"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"Активиране на FDN"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Управление на фиксираните номера за набиране"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Промяна на PIN за достъп до FDN"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Управление на списъка с телефонни номера"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Гласова поверителност"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Активиране на разширен режим на поверителност"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"Режим TTY"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"Задаване на режим TTY"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Автоматичен нов опит"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Активиране на режим „Автоматичен нов опит“"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"Промяната на режима на TTY не е разрешена по време на видеообаждане"</string>
    <string name="menu_add" msgid="1882023737425114762">"Добавяне на контакт"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Редактиране на контакт"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Изтриване на контакта"</string>
    <string name="menu_dial" msgid="3223106222819685808">"Набиране на контакта"</string>
    <string name="get_pin2" msgid="8204677063922225311">"Въведете PIN2"</string>
    <string name="name" msgid="7329028332786872378">"Име"</string>
    <string name="number" msgid="7905950798349903858">"Номер"</string>
    <string name="save" msgid="4094274636321939086">"Запазване"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Добавяне на фиксирани номера за набиране"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Извършва се добавяне на фиксирани номера за набиране…"</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Фиксираните номера за набиране са добавени."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Редактиране на фиксирани номера за набиране"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Фиксирани номера за набиране се актуализират…"</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Фиксираните номера за набиране са актуализирани."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Изтриване на фиксирани номера за набиране"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Фиксираните номера за набиране се изтриват…"</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Фиксираните номера за набиране са изтрити."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"FDN не бе актуализирано, защото сте въвели неправилен ПИН."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"FDN не бе актуализиран, защото номерът надвишава 20 цифри."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN не е актуализирано. PIN2 бе неправилен или телефонният номер бе отхвърлен."</string>
    <string name="fdn_failed" msgid="540018079008319747">"Операцията с фиксираните номера за набиране (FDN) не бе успешна."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"Четене на данни от SIM картата…"</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"Няма контакти в SIM картата ви."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Контакти за импортиране"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"Изключете самолетния режим, за да импортирате контактите от SIM картата."</string>
    <string name="enable_pin" msgid="5422767284133234860">"Активиране/деактивиране на PIN за SIM карта"</string>
    <string name="change_pin" msgid="9174186126330785343">"Промяна на ПИН за SIM карта"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"PIN код за SIM карта:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"Стар PIN"</string>
    <string name="newPinLabel" msgid="207488227285336897">"Нов PIN"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Потвърждаване на новия PIN"</string>
    <string name="badPin" msgid="8955102849303984935">"Въведеният от вас стар ПИН не е правилен. Опитайте отново."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"Въведените от вас ПИН кодове не са идентични. Опитайте отново."</string>
    <string name="invalidPin" msgid="5981171102258684792">"Въведете PIN с четири до осем цифри."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"Изчистване на ПИН кода за SIM картата"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"Задаване на ПИН код за SIM картата"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"ПИН кодът се задава…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"ПИН кодът е зададен"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"ПИН кодът е изчистен"</string>
    <string name="pin_failed" msgid="5644377896213584760">"ПИН кодът е неправилен"</string>
    <string name="pin_changed" msgid="4455736268023261662">"ПИН кодът е актуализиран"</string>
    <string name="puk_requested" msgid="5921393215789090200">"Паролата е неправилна. ПИН кодът вече е блокиран. Изисква се PUK."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"ПИН2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"Стар PIN2"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"Нов PIN2"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Потвърждаване на новия PIN2"</string>
    <string name="badPuk2" msgid="7910064009531541708">"PUK2 кодът е неправилен. Опитайте отново."</string>
    <string name="badPin2" msgid="6646896629970023109">"Старият ПИН2 код е неправилен. Опитайте отново."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"ПИН2 кодовете не са идентични. Опитайте отново."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"Въведете ПИН2 код с дължина от 4 до 8 цифри."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"Въведете 8-цифрен PUK2 код."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"ПИН2 кодът е актуализиран"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"Въведете PUK2 код"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"Паролата е неправилна. ПИН2 кодът вече е блокиран. За да опитате отново, го променете."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"Паролата е неправилна. SIM картата вече е заключена. Въведете PUK2 кода."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"PUK2 е блокиран завинаги."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"Остават ви <xliff:g id="NUMBER">%d</xliff:g> опита."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"ПИН2 кодът вече не е блокиран"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"Грешка в мрежата или SIM картата"</string>
    <string name="doneButton" msgid="2859593360997984240">"Готово"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Номер за гласова поща"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Набиране"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"Набира се отново"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Конферентно обаждане"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Вх. обаждане"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Обаждането завърши"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"Задържане на обаждането"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Приключване на разговора"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"Вх. обаждане"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Нова гласова поща"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Нова гласова поща на (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"Набиране на <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Неизвестен номер за гласова поща"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Няма покритие"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"Избраната мрежа (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) не е налична"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"Включете мобилната мрежа, изключете самолетния режим или режима за запазване на батерията, за да се обадите."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"Изключете самолетния режим, за да осъществите обаждане."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"Изключете самолетния режим или се свържете с безжична мрежа, за да осъществите обаждане."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"Излезте от режима на обратно обаждане при спешност, за да можете да извършвате обаждания, които не са спешни."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Няма регистрация в мрежата."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"Няма мобилна мрежа."</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"Няма мобилна мрежа. Свържете се с безжична, за да се обадите."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"За да извършите обаждане, въведете валиден номер."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"Обаждането не бе успешно."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"Обаждането не може да бъде добавено сега. Може да се опитате да се свържете чрез изпращане на съобщение."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"Услугата не се поддържа"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"Обажданията не могат да се превключат."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"Обаждането не може да се отдели."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"Не може да се прехвърли."</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"Не могат да се правят конферентни обаждания."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"Обаждането не може да се отхвърли."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"Обаждането или съответно обажданията не могат да се освободят."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"Не може да се извършват обаждания."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"Свържете се с безжична мрежа, за да осъществите обаждане."</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"За да извършите обаждане, активирайте обажданията през Wi-Fi."</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Спешно обаждане"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Радиото се включва…"</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"Няма услуга. Извършва се нов опит…"</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"Не може да се влезе в самолетен режим по време на спешно обаждане."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"Не може да се извърши обаждане. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> не е номер за спешни случаи."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"Не може да се извърши обаждане. Наберете номер за спешни случаи."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"Не се предлагат спешни обаждания"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Използвайте клавиатурата за набиране"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Задържане"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Край"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Клавиатура за набиране"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Без звук"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Добавяне на обаждане"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Обединяване на обаждания"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Размяна"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Управление на обажданията"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Упр. на конференция"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Аудио"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"Видеообаждане"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Импортиране"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Импортиране на всички"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"Импортиране на контактите от SIM картата"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Импортиране от контактите"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"Контактът е импортиран"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"Импортирането на контакта не бе успешно"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Слухови апарати"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Включване на съвместимостта за слухов апарат"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"Обаждане с текстово съобщение в реално време (RTT)"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"Позволяване на съобщения в рамките на гласово обаждане"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"RTT подпомага обаждащи се, които са глухи, имат затруднения със слуха, говорно увреждане или се нуждаят от повече от само глас.&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;Научете повече&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; – RTT обажданията се запазват като препис на съобщение.\n       &lt;br&gt; – RTT не е налице за видеообаждания."</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY е изкл."</item>
    <item msgid="3971695875449640648">"Пълен TTY режим"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"DTMF мелодии"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"Настройване на дължината на мелодиите DTMF"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Нормална"</item>
    <item msgid="2883365539347850535">"Продължително"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"Мрежово съобщение"</string>
    <string name="network_error_message" msgid="3394780436230411413">"Съобщение за грешка"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Активиране на вашия телефон"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"За активиране на телефонните услуги трябва да направите специално обаждане. \n\nСлед като натиснете „Активиране“, чуйте предоставените инструкции за тази цел."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"Активира се..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"Телефонът активира услугата ви за мобилни данни.\n\nТова може да отнеме до 5 минути."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Да се пропусне ли активацията?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Ако пропуснете активирането, не може да осъществявате обаждания или свързване към мобилни мрежи с данни (възможно е свързване към мрежи с Wi-Fi). Докато не активирате телефона си, от вас ще се иска да го правите при всяко включване."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Пропускане"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Активиране"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Телефонът е активиран."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Проблем с активацията"</string>
    <string name="ota_listen" msgid="162923839877584937">"Следвайте устните инструкции, докато чуете, че активацията е завършена."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Говорител"</string>
    <string name="ota_progress" msgid="460876637828044519">"Телефонът ви се програмира…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"Телефонът ви не можа да се програмира"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Телефонът ви вече е активиран. Стартирането на услугата може да отнеме до 15 минути."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Телефонът ви не се активира. \nНамерете място с по-добро покритие (близо до прозорец или навън). \n\nОпитайте отново или се обадете за отдела за обслужване на клиенти за още опции."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"ПРЕКАЛЕНО МНОГО ГРЕШКИ В SPC"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Назад"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Опитайте отново"</string>
    <string name="ota_next" msgid="3904945374358235910">"Следващ"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Влизане в режим на обратно обаждане при спешност"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Режим на обратно обаждане при спешност"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Връзката с данни е деактивирана"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"Няма връзка за данни до <xliff:g id="COMPLETETIME">%s</xliff:g>"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="other">Телефонът ще бъде в режим за обратно обаждане при спешност в продължение на <xliff:g id="COUNT_1">%s</xliff:g> минути. В този режим не могат да се използват приложения, работещи с връзка за данни. Искате ли да излезете сега?</item>
      <item quantity="one">Телефонът ще бъде в режим за обратно обаждане при спешност в продължение на <xliff:g id="COUNT_0">%s</xliff:g> минута. В този режим не могат да се използват приложения, работещи с връзка за данни. Искате ли да излезете сега?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="other">Избраното действие не е налице в режима за обратно обаждане при спешност. Телефонът ще бъде в този режим в продължение на <xliff:g id="COUNT_1">%s</xliff:g> минути. Искате ли да излезете сега?</item>
      <item quantity="one">Избраното действие не е налице в режима за обратно обаждане при спешност. Телефонът ще бъде в този режим в продължение на <xliff:g id="COUNT_0">%s</xliff:g> минута. Искате ли да излезете сега?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"Избраното действие не е налично по време на спешно обаждане."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Излиза се от режим на спешно обратно обаждане"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Да"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Не"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Отхвърляне"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Услуга"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Настройка"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Не е зададено&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Други настройки за обаждане"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"Обаждане чрез <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"снимка на контакта"</string>
    <string name="goPrivate" msgid="865837794424530980">"към частно"</string>
    <string name="selectContact" msgid="781975788478987237">"избиране на контакта"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Гласови обаждания не се поддържат"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"набиране"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"Визуална гласова поща"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"Задаване на ПИН"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"Промяна на ПИН"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"Мелодия и вибриране"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"Вградени SIM карти"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"Включване на видеообажданията"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"За да включите услугата за видеообаждания, трябва да активирате подобрения режим с 4G LTE от настройките за мрежата."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"Настройки на мрежата"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"Затваряне"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"Спешни обаждания"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"Само спешни обаждания"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"SIM карта, слот: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"Достъпност"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"Обаждане през Wi-Fi от"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"Обаждане през Wi-Fi"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"Докоснете отново, за да отворите"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"При декодирането на съобщението възникна грешка."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"SIM картата е активирала клетъчните ви услуги и е актуализирала възможностите за роуминг на телефона ви."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"Активните обаждания са твърде много. Моля, завършете или обединете съществуващи обаждания, преди да започнете ново."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"Не може да се установи връзка. Моля, поставете валидна SIM карта."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"Връзката с Wi-Fi прекъсна. Обаждането завърши."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"Видеообаждането ви не може да се извърши, защото батерията е изтощена."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"Видеообаждането завърши заради изтощена батерия."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"Промяна на ПИН за гласовата поща"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"Напред"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"Отказ"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"OK"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"Потвърдете стария си ПИН"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"За да продължите, въведете ПИН за гласовата си поща."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"Задайте нов ПИН"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"ПИН трябва да съдържа между <xliff:g id="MIN">%1$d</xliff:g> и <xliff:g id="MAX">%2$d</xliff:g> цифри."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"Потвърдете своя ПИН"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"ПИН кодовете не съвпадат"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"ПИН за гласовата поща бе актуализиран"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"ПИН не може да бъде зададен"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"Роумингът за данни е изключен"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"Роумингът за данни е включен"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"Понастоящем сте в роуминг, необходим е план за данни"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"Понастоящем сте в роуминг, планът за данни е активен"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"Мобилните данни са изчерпани"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"Мобилните данни са изчерпани"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"Добавяне на мобилни данни чрез <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"Няма план за роуминг"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"Добавяне на план за роуминг чрез <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"Можете да добавите мобилни данни или план за роуминг чрез оператора си <xliff:g id="PROVIDER_NAME">%s</xliff:g>."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"Да се добавят ли данни?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"Може да се наложи да добавите данни чрез <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"ДОБАВЯНЕ НА ДАННИ"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"ОТКАЗ"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"Обаждането завърши"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="3773036949107147708">"Радиото е изключено"</string>
    <string name="clh_callFailed_simError_txt" msgid="757650590524277969">"Няма SIM карта или грешка в SIM картата"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"Мобилната мрежа не е налице"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="7635996793232604064">"Незададен номер"</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="8561586745288855167">"Няма маршрут до дестинацията"</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="8048626924246611459">"Каналът е неприемлив"</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="6889705714244076823">"Определена от оператора забрана"</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="2810975267106345820">"Нормално изчистване на обаждането"</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"Потребителят е зает"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="1421543095873040084">"Потребителят не отговаря"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="6606245970376797447">"Сигнал до потребителя, без отговор"</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"Обаждането е отхвърлено"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"Номерът е променен"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="6864702416751338567">"Изпреварване"</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="8725898326616836656">"Изчистване на неизбрания потребител"</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="6626355413556362437">"Дестинацията не работи нормално"</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"Невалиден формат на номера (непълен номер)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="4539787567476563415">"Функцията е отхвърлена"</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="178503536263624366">"Отговор на STATUS ENQUIRY"</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="2777574148560245427">"Нормално, неуточнено"</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="2894749820848784700">"Няма налична верига/канал"</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="807472585030492179">"Мрежата не работи нормално"</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="1985847623937655151">"Временен неуспех"</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="465517139462928431">"Претоварване в комутационното оборудване"</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="132851305339579892">"Информацията за достъп е отхвърлена"</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="2316345471851443847">"Заявената верига/канал не е налице"</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="4460267429142724322">"Ресурсите не са налице, неуточнено"</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="7315823047206338755">"Не е налице качество на услугата"</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="1688438372518949530">"Няма абонамент за заявената функция"</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="3922231620226043342">"Входящите обаждания са забранени в CUG"</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="6515594235334537340">"Възможността на преносителя не е упълномощена"</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="8013567156449692135">"Възможността на преносителя не е налице в момента"</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="8663374141880847414">"Услугата или опцията не са налице, неуточнено"</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="2772484977847973583">"Услугата на преносителя не е реализирана"</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="2192709279981159761">"ACM е по-голямо или равно на ACMmax"</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="406404292085779118">"Заявената функция не е реализирана"</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="4817899794531157207">"Налице е само възможност за ограничен преносител на дигитална информация"</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="2968655784896862505">"Услугата или опцията не са реализирани, неуточнено"</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3843478518660918642">"Невалидна стойност на идентификатора на транзакцията"</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="8462852903153938988">"Потребителят не е член на CUG"</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="2580750652910253219">"Несъвместима дестинация"</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="6589916900457111005">"Невалиден избор на транзитна мрежа"</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="2329284157442218683">"Семантично неправилно съобщение"</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="9081556111928912676">"Невалидна задължителна информация"</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="2641350895896546715">"Типът на съобщението не съществува или не е реализиран"</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="6598180735494982466">"Типът на съобщението не е съвместим със състоянието на протокола"</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="4725610801664706983">"Информационният елемент не съществува или не е реализиран"</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="9140031076499566143">"Условна грешка в IE"</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="6586005128633024271">"Съобщението не е съвместимо със състоянието на протокола"</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="3680765722923600294">"Възстановяване при изтичане на таймер"</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="8294907817156524790">"Грешка в протокола, неуточнена"</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="8838850798491763729">"Взаимодействие, неуточнено"</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"Забрана за обаждания"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"Вкл."</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"Изкл."</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"Всички изходящи"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"Да се деактивира ли блокирането на всички изходящи обаждания?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"Да се блокират ли всички изходящи обаждания?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"Изходящи международни"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"Да се деактивира ли блокирането на изходящите международни обаждания?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"Да се блокират ли изходящите международни обаждания?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"Изходящи при международен роуминг"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"Да се деактивира ли блокирането на изходящите обаждания при международен роуминг?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"Да се блокират ли изходящите обаждания при международен роуминг?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"Всички входящи"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"Да се деактивира ли блокирането на всички входящи обаждания?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"Да се блокират ли всички входящи обаждания?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"Входящи при международен роуминг"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"Да се деактивира ли блокирането на входящите обаждания при международен роуминг?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"Да се блокират ли входящите обаждания при международен роуминг?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"Деактивиране на всички"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"Деактивиране на всички настройки за забрана за обаждания"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"Забраната за обаждания е деактивирана"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"Промяна на паролата"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"Промяна на паролата за забрана за обаждания"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"Паролата за забрана за обаждания не може да се промени."</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"Паролите не съвпадат"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"Въведете парола с 4 цифри"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"Паролата бе променена"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"Стара парола"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"Нова парола"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"Потвърждаване на паролата"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"Въведете парола"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"Настройки за забрана на обажданията"</string>
    <string name="call_barring_settings_with_label">"Настройки за забрана на обажданията (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"Да се деактивират ли всички настройки за забрана за обаждания?"</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"Обаждането е отклонено."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"Обаждането е пренасочено."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"Обаждането чака."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"Блокирането на номера е отхвърлено."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"Обаждане до затворена група потребители."</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"Входящите обаждания са забранени."</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"Изходящите обаждания са забранени."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"Пренасочването на обажданията е активно."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"Допълнителното обаждане е пренасочено."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"Изричното прехвърляне на обаждането завърши."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"Обаждането се прехвърля изрично."</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"Обаждането е задържано."</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"Обаждането е възобновено."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"Обаждането бе отклонено."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"Пренасочено обаждане."</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"Присъединявате се към конферентно обаждане."</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"Задържаното обаждане бе освободено."</string>
</resources>
