<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">"Позивјезавршен"</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g> сати <xliff:g id="MINUTES">%2$s</xliff:g> минута <xliff:g id="SECONDS">%3$s</xliff:g> секунди"</string>
    <string name="call_waiting_indication">Друга страна има позив, сачекајте…</string>
    <string name="incall_error_supp_service_unknown">"Неподржана услуга."</string>
    <string name="incall_error_supp_service_switch">"Није могуће пребацивати позиве."</string>
    <string name="mo_code_unconditional_cf_active">Активирано прослеђивање позива\nбезусловно </string>
    <string name="mo_code_some_cf_active">Прослеђивање позива\nусловно </string>
    <string name="mo_code_call_forwarded">Позив преусмерен</string>
    <string name="mo_code_cug_call">Затворенагрупакорисника</string>
    <string name="mo_code_outgoing_calls_barred">Ограничавање одлазног позива</string>
    <string name="mo_code_incoming_calls_barred">Долазни позив ограничен на другој страни</string>
    <string name="mo_code_clir_suppression_rejected">Провера услуге слања ИД-а позиваоца </string>
    <string name="mo_code_call_deflected">позив пребачен</string>
    <string name="mo_code_call_forwarding">Преусмеравањепозива...</string>
    <string name="mt_code_forwarded_call">Преусмерен позив</string>
    <string name="mt_code_cug_call">Затворенагрупакорисника</string>
    <string name="mt_code_call_on_hold">Позив на чекању</string>
    <string name="mt_code_call_retrieved">Позив преузет</string>
    <string name="mt_code_multi_party_call">Конференцијскипозив</string>
    <string name="mt_code_on_hold_call_released">Позив на чекању отпуштен</string>
    <string name="mt_code_forward_check_received">Провера преусмеравања SS порука примљена</string>
    <string name="mt_code_call_connecting_ect">Пребацивање позива</string>
    <string name="mt_code_call_connected_ect">Пребацивање позива активно</string>
    <string name="mt_code_deflected_call">Одбијен позив</string>
    <string name="mt_code_additional_call_forwarded">Додатни долазни позив преусмерен</string>
    <string name="mt_code_forwarded_cf">Позив преусмерен</string>
    <string name="mt_code_forwarded_cf_uncond">Позив преусмерен безусловно</string>
    <string name="mt_code_forwarded_cf_cond">Позив преусмерен условно</string>
    <string name="mt_code_forwarded_cf_busy">Позив заузет преусмерено</string>
    <string name="mt_code_forwarded_cf_no_reply">Позив преусмерен у случају да нема одговора</string>
    <string name="mt_code_forwarded_cf_not_reachable">Позив преусмерен у случају недоступности</string>
    <string name="outgoing_call_failed">"Позив није послат."</string>
    <string name="volte_ss_not_available_tips">Uspostavite vezu za prenos podataka sa <xliff:g id="sub_name">%s</xliff:g> da biste dovršili ovu radnju.</string>
    <string name="start_record_failed">Snimanje nije uspelo.</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">Дозволе су одбијене. Можете их променити у оквиру Подешавања &gt; Апликације.</string>
    <string name="video_over_wifi_not_available">Razmena video zapisa preko WiFi-a trenutno nije dostupna.</string>
    <string name="modify_roaming_settings">Izmeni podešavanja rominga</string>
    <string name="continue_roaming">Nastavi sa romingom</string>
    <string name="roaming_network_dom">Trenutno se nalazite u mreži drugog operatera.\nRoming se može izmeniti i/ili isključiti u \„Postavkama rominga\“.</string>
    <string name="roaming_network_int">Trenutno se nalazite u mreži međunarodnog operatera.\nRoming se može izmeniti i/ili isključiti u okviru opcije \„Postavke rominga\“.</string>
</resources>
