<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">„DuraSpeed“</string>
    <string name="empty_desc">Funkcija „DuraSpeed“ padeda pagerinti pirmame plane veikiančios PROGRAMĖLĖS veikimą, apribodama fone veikiančias PROGRAMĖLES, tam tikri pranešimai gali būti atidėti arba negaunami.\n\nFunkcija „DuraSpeed“ neapriboja į sąrašą įtrauktų PROGRAMĖLIŲ fone vykdomos veiklos.</string>
    <string name="fun_desc">Įjunkite, kad leistumėte fone veikiančias programėles.</string>

    <string name="switch_on_text">ĮJUNGTA</string>
    <string name="switch_off_text">Išjungta</string>

    <string name="turn_all_on_menu">Įjungti viską</string>
    <string name="turn_all_off_menu">Išjungti viską</string>
</resources>
