<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_stereo_copy_paste">"kopioijaliitä"</string>
    <string name="saving_image">Tallennetaan kuva\u2026</string>
    <string name="filtershow_saving_image">Tallennetaan kuva kohteeseen <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="cannot_load_image">"Kuvaa ei voi ladata."</string>
    <string name="m_refine_cancel">PERU</string>
    <string name="m_refine_refine">PARANNA</string>
    <string name="m_refine_undo">"KUMOA"</string>
    <string name="m_refine_done">"Valmis"</string>
    <string name="m_refine_save_clipping">Tallenna Leikkeisiin</string>
    <string name="m_refine_saved_clipping">Tallenna kuva Leikkeisiin</string>
    <string name="m_refine_select_obj_title">Valitse kohde</string>
    <string name="m_refine_refine_obj_title">Viimeistele kohde</string>

    <string name="m_save">"Tallenna"</string>
    <string name="m_stereo_refine_original_photo">Viimeistele alkuperäinen valokuva</string>
    <string name="m_pick_photo_to_copy">Valitse kopioitava valokuva</string>

    <string name="m_clippings">Leikkeet</string>
    <string name="m_no_stereo_image">Ei stereokuvia.</string>
    <string name="m_stereo_refine_zoom">"Zoomaa"</string>
    <string name="m_stereo_refine_add_detail">Lisää tieto</string>
    <string name="m_stereo_refine_subtract_detail">Vähennä tieto</string>
    <string name="m_stereo_synth_move_front">Siirrä eteen</string>
    <string name="m_stereo_synth_move_back">Siirrä taakse</string>
    <string name="m_general_err_tip">Ilmenivirhe.Sovellussuljetaan.</string>
</resources>
