<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <TableLayout
            android:layout_width="wrap_content" android:layout_height="wrap_content">

            <!--network interface list State-->
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:text="@string/network_list_label" style="@style/info_label" />
            </TableRow>
            <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#0000FF"></View>            
            <TableRow  android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@+id/network_list" style="@style/info_value" />
            </TableRow>
            <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#FF0000"></View>

            <!--network config State-->
            <TableRow  android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:text="@string/network_config_label" style="@style/info_label" />            
            </TableRow>
            <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#0000FF"></View>
            <TableRow android:id="@+id/TableRow02" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@+id/network_config" style="@style/info_value" />
            </TableRow>
            <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#FF0000"></View>

            <!--IP rule table-->
            <TableRow  android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:text="@string/ip_rule_label" style="@style/info_label" />
            </TableRow>
            <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#0000FF"></View>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@+id/ip_rule" style="@style/info_value" />
            </TableRow>
            <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#FF0000"></View>

            <!--IP route table-->
            <TableRow  android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:text="@string/ip_route_label" style="@style/info_label" />
            </TableRow>
            <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#0000FF"></View>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@+id/ip_route" style="@style/info_value" />
            </TableRow>
            <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#FF0000"></View>


            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:text="@string/ip_v6_route_label" style="@style/info_label" />
            </TableRow>
            <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#0000FF"></View>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@+id/ip_v6_route" style="@style/info_value" />
            </TableRow>

            -->

        <!--IP filter tables-->
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:text="@string/net_stat_label" style="@style/info_label" />
            </TableRow>
            <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#0000FF"></View>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">            
                <TextView android:id="@+id/net_stat" style="@style/info_value" />
            </TableRow>
            <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#FF0000"></View>
        </TableLayout>

</ScrollView>
