<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_stereo_copy_paste">"kopeeri&amp;kleebi"</string>
    <string name="saving_image">Pildi salvestamine\u2026</string>
    <string name="filtershow_saving_image">Pildi salvestamine kausta <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="cannot_load_image">"Pilti ei saa laadida!"</string>
    <string name="m_refine_cancel">LOOBU</string>
    <string name="m_refine_refine">TÄIUSTA</string>
    <string name="m_refine_undo">"VÕTA TAGASI"</string>
    <string name="m_refine_done">"Valmis"</string>
    <string name="m_refine_save_clipping">Salvesta kärbetesse</string>
    <string name="m_refine_saved_clipping">Kärbetesse salvestatud pilt.</string>
    <string name="m_refine_select_obj_title">Valige objekt</string>
    <string name="m_refine_refine_obj_title">Puhasta objekt</string>

    <string name="m_save">"Salvesta"</string>
    <string name="m_stereo_refine_original_photo">Puhasta originaalfoto</string>
    <string name="m_pick_photo_to_copy">Valige foto kopeerimiseks</string>

    <string name="m_clippings">Väljalõiked</string>
    <string name="m_no_stereo_image">Stereokujutised puuduvad.</string>
    <string name="m_stereo_refine_zoom">"Suumimine"</string>
    <string name="m_stereo_refine_add_detail">Lisa üksikosad</string>
    <string name="m_stereo_refine_subtract_detail">Eralda üksikosad</string>
    <string name="m_stereo_synth_move_front">Liiguta ette</string>
    <string name="m_stereo_synth_move_back">Liiguta tagasi</string>
    <string name="m_general_err_tip">Ilmnestõrge..Rakendussulgub.</string>
</resources>
