<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- begin of mwi -->
    <string name="type_voice_msg">Voice message</string>
    <string name="type_video_msg">Video message</string>
    <string name="type_fax_msg">Fax message</string>
    <string name="type_text_msg">Text message</string>
    <string name="priority_urgent">Urgent</string>
    <string name="priority_normal">Normal</string>
    <string name="priority_low">Low</string>
    <!-- end of mwi -->
</resources>

