<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_refine_obj">"Puhasta põhiobjekt"</string>
    <string name="m_fancy_color_effect_normal">"Tavaline"</string>
    <string name="m_fancy_color_effect_monochrome">"Monokroomne"</string>
    <string name="m_fancy_color_effect_posterize">"Plakatiks"</string>
    <string name="m_fancy_color_effect_radial_blur">"Radiaalähmasus"</string>
    <string name="m_fancy_color_effect_stroke">"Joon"</string>
    <string name="m_fancy_color_effect_silhouette">"Siluett"</string>
    <string name="m_fancy_color_effect_whiteboard">Whiteboard</string>
    <string name="m_fancy_color_effect_blackboard">Blackboard</string>
    <string name="m_fancy_color_effect_negative">"Negatiiv"</string>
    <string name="m_general_err_tip">Ilmnestõrge..Rakendussulgub.</string>
    <string name="m_fancy_color_label">Ilus värv</string>
    <string name="app_name">FancyColor</string>
    <string name="save">"Salvesta"</string>
    <string name="saving_image">Pildi salvestamine\u2026</string>
    <string name="m_saving_image">Pildi salvestamine kausta <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="denied_required_permission">„Load puuduvad. Saate neid muuta käsureaga Sätted -&gt; Rakendused.</string>
</resources>
