OUTPUT_NAME := drinfo
DRIVER_UUID := 05140000000000000000000000000000
DRIVER_MEMTYPE := 2
DRIVER_NO_OF_THREADS := 5
DRIVER_SERVICE_TYPE := 1
DRIVER_KEYFILE := pairVendorTltSig.pem
DRIVER_FLAGS := 0
DRIVER_VENDOR_ID := 9
DRIVER_NUMBER := 0x0301
DRIVER_ID := $$(($(DRIVER_VENDOR_ID)<<16|$(DRIVER_NUMBER)))
DRIVER_INTERFACE_VERSION_MAJOR := 1
DRIVER_INTERFACE_VERSION_MINOR := 0
DRIVER_INTERFACE_VERSION := $(DRIVER_INTERFACE_VERSION_MAJOR).$(DRIVER_INTERFACE_VERSION_MINOR)
TBASE_API_LEVEL := 5
HEAP_SIZE_INIT := 4096
HEAP_SIZE_MAX := 65536
DRIVER_DIR ?= Locals/Code
DRLIB_DIR := $(DRIVER_DIR)/api
DRSDK_DIR_SRC ?= $(DRSDK_DIR)
TLSDK_DIR_SRC ?= $(TLSDK_DIR)
include $(DRSDK_DIR)/driver_release.mk
