<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2013 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="default" msgid="4266606423746318128">"电话"</string>
    <string name="wait_prompt_str" msgid="3509685348904329594">"发送以下音频？\n"</string>
    <string name="pause_prompt_yes" msgid="4642047011233552973">"是"</string>
    <string name="pause_prompt_no" msgid="4691320111774935838">"否"</string>
    <string name="notification_dialing" msgid="9072177265772083826">"正在拨号"</string>
    <string name="notification_ongoing_call" msgid="8712641937577776125">"当前通话"</string>
    <string name="notification_ongoing_video_call" msgid="6331318021321487769">"正在进行的视频通话"</string>
    <string name="notification_ongoing_paused_video_call" msgid="709950253594606371">"正在进行的视频通话 - 视频已暂停"</string>
    <string name="notification_ongoing_work_call" msgid="3189581218078981547">"工作通话进行中"</string>
    <string name="notification_ongoing_call_wifi_template" msgid="387925749965565373">"正在通话 - <xliff:g id="BRAND_NAME">%1$s</xliff:g>"</string>
    <string name="notification_incoming_call_wifi_template" msgid="6678951047381412864">"正在接听来电 - <xliff:g id="BRAND_NAME">%1$s</xliff:g>"</string>
    <string name="notification_call_wifi_brand" msgid="7480874079128972085">"WLAN 通话"</string>
    <string name="notification_call_wifi_work_brand" msgid="8540257660638915570">"WLAN 工作通话"</string>
    <string name="notification_on_hold" msgid="7141827443379205682">"保持"</string>
    <string name="notification_incoming_call" msgid="7520580807513849283">"来电"</string>
    <string name="notification_incoming_video_call">视频来电</string>
    <string name="notification_incoming_call_mutli_sim"><xliff:g id="sim_label" example="SIM 1">%1$s来电</xliff:g></string>
    <string name="notification_incoming_call_with_photo" msgid="4360505044807517422">"包含照片的来电"</string>
    <string name="notification_incoming_call_with_message" msgid="5608687985694956601">"包含讯息的来电"</string>
    <string name="notification_incoming_call_with_location" msgid="4519498445081598767">"包含位置信息的来电"</string>
    <string name="notification_incoming_call_with_photo_message" msgid="316806247057497525">"包含照片和讯息的来电"</string>
    <string name="notification_incoming_call_with_photo_location" msgid="3523930283842222367">"包含照片和位置信息的来电"</string>
    <string name="notification_incoming_call_with_message_location" msgid="319374298517482028">"包含讯息和位置信息的来电"</string>
    <string name="notification_incoming_call_with_photo_message_location" msgid="596658237891406809">"包含照片、讯息和位置信息的来电"</string>
    <string name="notification_incoming_call_attachments" msgid="3708414495376236948">"包含附件的来电"</string>
    <string name="important_notification_incoming_call" msgid="2867013954509930989">"重要来电"</string>
    <string name="important_notification_incoming_call_with_photo" msgid="4908333121583658560">"包含照片的重要来电"</string>
    <string name="important_notification_incoming_call_with_message" msgid="1614505248246685319">"包含讯息的重要来电"</string>
    <string name="important_notification_incoming_call_with_location" msgid="7387284065036564352">"包含位置信息的重要来电"</string>
    <string name="important_notification_incoming_call_with_photo_message" msgid="4577220919701434817">"包含照片和讯息的重要来电"</string>
    <string name="important_notification_incoming_call_with_photo_location" msgid="7172208615619394502">"包含照片和位置信息的重要来电"</string>
    <string name="important_notification_incoming_call_with_message_location" msgid="7244079127080064796">"包含讯息和位置信息的重要来电"</string>
    <string name="important_notification_incoming_call_with_photo_message_location" msgid="513692941317253479">"包含照片、讯息和位置信息的重要来电"</string>
    <string name="important_notification_incoming_call_attachments" msgid="4594375776340303751">"包含附件的重要来电"</string>
    <string name="notification_incoming_work_call" msgid="5291275092734261918">"工作来电"</string>
    <string name="notification_incoming_spam_call" msgid="7591506944666791937">"有疑似骚扰来电"</string>
    <string name="notification_requesting_video_call" msgid="1807679328811515758">"收到视频通话邀请"</string>
    <string name="notification_action_answer" msgid="8748275902211192568">"接听"</string>
    <string name="notification_action_end_call" msgid="7467258454170007765">"挂断"</string>
    <string name="notification_action_answer_video" msgid="8488108892919917287">"视频"</string>
    <string name="notification_action_accept" msgid="1272761514200507143">"接受"</string>
    <string name="notification_action_dismiss" msgid="3128241581632616226">"拒绝"</string>
    <string name="notification_action_speaker_on" msgid="1882659234405596540">"打开扬声器"</string>
    <string name="notification_action_speaker_off" msgid="6340085043115533948">"关闭扬声器"</string>
    <string name="notification_external_call" msgid="2504334597315343920">"其他设备上有正在进行的通话"</string>
    <string name="notification_external_video_call" msgid="7709394856028436683">"其他设备上有正在进行的视频通话"</string>
    <string name="notification_take_call" msgid="5631659438864492229">"接通通话"</string>
    <string name="notification_take_video_call" msgid="4473387503712341390">"接通视频通话"</string>
    <string name="incall_error_supp_service_unknown" msgid="3062751096566282959">"服务不受支持。"</string>
    <string name="goPrivate" msgid="5269514638004595378">"私聊"</string>
    <string name="manageConferenceLabel" msgid="3589379023518128318">"管理电话会议"</string>
    <string name="emergency_call_dialog_number_for_display" msgid="461645337084699104">"紧急电话号码"</string>
    <string name="child_number" msgid="3398257437107259682">"通过 <xliff:g id="CHILD_NUMBER">%s</xliff:g>"</string>
    <string name="callFailed_simError" msgid="4587775795711340072">"无SIM卡或SIM卡出错"</string>
    <string name="conference_caller_disconnect_content_description" msgid="2821988368803183644">"结束通话"</string>
    <string name="conference_call_name" msgid="8189987124611337174">"电话会议"</string>
    <string name="generic_conference_call_name" msgid="1546941472424243894">"正在通话"</string>
    <string name="video_call_wifi_to_lte_handover_toast" msgid="2108633957233856099">"正在使用移动数据继续通话…"</string>
    <string name="video_call_lte_to_wifi_failed_title" msgid="1343446383310594456">"无法切换到 WLAN 网络"</string>
    <string name="video_call_lte_to_wifi_failed_message" msgid="3703332569739939335">"系统将使用移动网络继续视频通话。这可能会产生标准数据流量费。"</string>
    <string name="video_call_lte_to_wifi_failed_do_not_show" msgid="7609115874511223150">"不再显示"</string>
    <string name="bubble_return_to_call">返回通话</string>
    <string name="notification_action_answer_voice">语音</string>
</resources>
