<?xml version="1.0" encoding="utf-8"?>
    <!--
        /* * Copyright (C) 2007-2008 Esmertec AG. * Copyright (C)
        2007-2008 The Android Open Source Project * * Licensed under the
        Apache License, Version 2.0 (the "License"); * you may not use
        this file except in compliance with the License. * You may
        obtain a copy of the License at * *
        http://www.apache.org/licenses/LICENSE-2.0 * * Unless required
        by applicable law or agreed to in writing, software *
        distributed under the License is distributed on an "AS IS"
        BASIS, * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
        express or implied. * See the License for the specific language
        governing permissions and * limitations under the License. */
    -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="app_label">Omacp</string>

    <string name="configuration_message">Nachricht konfigurieren</string>

    <string name="notification_multiple">
        <xliff:g id="count">%s</xliff:g>
        ungelesene Nachrichten
    </string>

    <string name="notification_multiple_title">Neue Nachricht</string>

    <string name="view">Anzeigen</string>

    <string name="delete">Löschen</string>

    <string name="view_message_detail">Nachrichtendetails anzeigen</string>

    <string name="delete_all">Alle löschen</string>

    <string name="message_options">Nachrichtenoptionen</string>

    <string name="refreshing">Aktualisieren\u2026</string>

    <string name="no">Abbrechen</string>

    <string name="message_details_title">Nachrichten-Details</string>

    <string name="installed_indicator">Installiert</string>

    <string name="message_type_label">Eingeben:\u0020</string>

    <string name="from_label">Von:\u0020</string>

    <string name="received_label">Empfangen:\u0020</string>

    <string name="confirm_delete_all_messages">Alle Nachrichten werden gelöscht.</string>

    <string name="confirm_delete_message">Die Nachricht wird gelöscht</string>

    <string name="full_install_text">Volle Installation</string>

    <string name="custom_install_text">Anwenderspezifische Installation</string>

    <string name="install_text">Installieren</string>

    <string name="application_label">Anwendung:\u0020</string>

    <string name="result_success">Erfolgreich</string>

    <string name="result_failed">Fehlgeschlagen</string>

    <string name="unknown">Unbekannt</string>

    <string name="mms_app_name">MMS</string>

    <string name="browser_app_name">Browser</string>

    <string name="apn_app_name">Zugangspunktbezeichnung</string>

    <string name="email_app_name">E-Mail</string>

    <string name="email_smtp_app_name">E-Mail-SMTP</string>

    <string name="email_pop3_app_name">E-Mail-POP3</string>

    <string name="email_imap4_app_name">E-Mail-IMAP4</string>

    <string name="dm_app_name">Geräteverwaltung</string>

    <string name="agps_app_name">A-GPS</string>

    <string name="rtsp_app_name">Echtzeit-Streaming-Protokoll</string>

    <string name="ds_app_name">Datensynchronisation</string>

    <string name="imps_app_name">Sofortnachrichten- und Anwesenheitsdienst</string>

    <string name="installation_report">Installationsbericht</string>

    <string name="yes">OK</string>

    <string name="installing_progress_message">Wird installiert...</string>

    <string name="install_timeout_error_msg">Installationsfehler</string>

    <string name="re_install_notify_message">Aktuelle Anwendungseinstellungen werden
        überschrieben. Fortfahren?</string>

    <string name="re_install_notify_title">Bestätigung</string>

    <string name="unlock_pin_dialog_title">Bitte PIN eingeben</string>

    <string name="detail_activity_label">Einstellungsdetails</string>

    <string name="bookmark_label">URL:\u0020</string>

    <string name="homepage_label">Homepage:\u0020</string>

    <string name="mmsc_label">MMSC:\u0020</string>

    <string name="server_address_label">Server-Adresse:\u0020</string>

    <string name="port_number_label">Port:\u0020</string>

    <string name="email_outbound_label">Ausgehend:\u0020</string>

    <string name="email_inbound_label">Eingehend:\u0020</string>

    <string name="email_account_label">Konto:\u0020</string>

    <string name="email_need_sign_label">Anmeldung erforderlich:\u0020</string>
    <string name="email_need_sign_yes">Ja</string>
    <string name="email_need_sign_no">Nein</string>

    <string name="rtsp_netinfo_label">Net-Info:\u0020</string>

    <string name="rtsp_max_udp_port_label">Max. UDP-Port:</string>

    <string name="rtsp_min_udp_port_label">Min. UDP-Port:</string>

    <string name="apn_apn_label">APN:\u0020</string>

    <string name="apn_mms_proxy_label">MMS-Proxy:\u0020</string>

    <string name="apn_mms_port_label">MMS-Port:\u0020</string>

    <string name="apn_auth_type_label">Authentifizierungsart:\u0020</string>

    <string name="apn_type_label">APN-Typ:\u0020</string>
    <string name="info_unsupport">Nicht unterstützt</string>
    <string name="info_unavaliable">Nicht verfügbar</string>

    <string name="bookmark_folder_label">Lesezeichenordner:\u0020</string>

    <string name="proxy_label">Proxy:\u0020</string>

    <string name="nap_label">NAP:\u0020</string>

    <string name="bookmark_name_label">Lesezeichenname:\u0020</string>

    <string name="user_name_label">Benutzername:\u0020</string>

    <string name="password_label">Kennwort:\u0020</string>

    <string name="mmsc_name_label">MMSC-Name:\u0020</string>

    <string name="mms_cm_label">Erstellungsmodus:\u0020</string>

    <string name="mms_rm_label">Re-Submissionsmodus:\u0020</string>

    <string name="mms_ms_label">Max. autorisierte MM-Größe:\u0020</string>

    <string name="mms_pc_addr_label">Postkartendienst-Adresse:\u0020</string>

    <string name="mms_ma_label">Unterstützung von MMS-A-Schnittstelle:\u0020</string>

    <string name="server_id_label">Server-ID:\u0020</string>

    <string name="server_name_label">Server-Name:\u0020</string>

    <string name="server_addr_type_label">Server-Adressart:\u0020</string>

    <string name="auth_level_label">Sicherheitsebene:\u0020</string>

    <string name="auth_type_label">Sicherheitsart:\u0020</string>

    <string name="auth_data_label">Sicherheitsdaten:\u0020</string>

    <string name="dm_init_label">Init erforderlich:\u0020</string>

    <string name="email_setting_name_label">Einstellungsbezeichnung:\u0020</string>

    <string name="email_secure_label">Sicher:\u0020</string>

    <string name="email_from_label">Von:\u0020</string>

    <string name="email_rt_address_label">Antworten an Adresse:\u0020</string>

    <string name="rtsp_max_bandwidth_label">Max. Bandbreite:\u0020</string>

    <string name="ds_database_name_label">Datenbankname:\u0020</string>

    <string name="ds_database_url_label">Datenbank-URI:\u0020</string>

    <string name="content_type_label">Inhaltsart:\u0020</string>

    <string name="ds_cliuri_label">Anwenderspez. Datenbank-URI:\u0020</string>

    <string name="ds_sync_type_label">Synchronisationsart:\u0020</string>

    <string name="imps_services_label">Dienste:\u0020</string>

    <string name="imps_cid_prefix_label">Anwenderspez. ID-Präfix:\u0020</string>

    <string name="name_label">Name:\u0020</string>

    <string name="detail_invalid_setting_error_msg">Ungültige Einstellung</string>

    <string name="error">Fehler</string>

    <string name="not_ready_msg">Applikation nicht bereit</string>

    <string name="wrong_pin">Falscher PIN</string>
</resources>