<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DuraSpeed</string>
    <string name="empty_desc">DuraSpeed құралы фондық ҚОЛДАНБАЛАРДЫ шектеумен басымдылығы жоғары ҚОЛДАНБАНЫ қосуға көмектеседі, кейбір хабарландырулар кейінге қалдырылуы немесе алынбауы мүмкін.\n\nDuraSpeed құралы тізімдегі қосылған ҚОЛДАНБАЛАРДЫҢ фондық әрекеттерін шектемейді.</string>
    <string name="fun_desc">Фонда APP іске қосуға мүмкіндік беру үшін қосу.</string>

    <string name="switch_on_text">Қосу</string>
    <string name="switch_off_text">Өшірулі</string>

    <string name="turn_all_on_menu">Барлығын қосу</string>
    <string name="turn_all_off_menu">Барлығын өшіру</string>
</resources>
