<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_stereo_background">"ozadje"</string>
    <string name="saving_image">Shranjevanje slike \u2026</string>
    <string name="filtershow_saving_image">Shranjevanje slike v album <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="cannot_load_image">"Slike ni mogoče naložiti."</string>
    <string name="m_save">"Shrani"</string>
    <string name="m_stereo_refine_foreground">Izpopolni ospredje</string>
    <string name="m_original">"Izvirnik"</string>
    <string name="m_gallery">"Galerija"</string>
    <string name="m_general_err_tip">Prišlo je do napake. Aplikacija se bo zaprla.</string>
</resources>
