<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_stereo_background">"Latarbelakang"</string>
    <string name="saving_image">Menyimpan gambar\u2026</string>
    <string name="filtershow_saving_image">Menyimpan gambar ke <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="cannot_load_image">"Tidak dapat memuatkan imej!"</string>
    <string name="m_save">"Simpan"</string>
    <string name="m_stereo_refine_foreground">Perhalusi latar belakang</string>
    <string name="m_original">"Asli"</string>
    <string name="m_gallery">"Galeri"</string>
    <string name="m_general_err_tip">Ralat berlaku. Apl akan keluar.</string>
</resources>
