<?xml version="1.0" encoding="UTF-8"?>
<KeyWordInfos>
    <KeyWordInfo ProcessName="com.mediatek.camera" ID="2" KeyWord="拍照,笑一個" Path="/system/vendor/etc/voicecommand/command/camera/2/"/>
</KeyWordInfos>
