<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="rcs_version">rcs_version</string>
    <string name="rcs_profile">rcs_profile</string>
    <string name="client_vendor">client_vendor</string>
    <string name="client_version">client_version</string>
    <string name="default_sms_app">default_sms_app</string>

    <string-array translatable="false" name="operator_list">
        <!-- OP07 AT&T -->
        <!-- United States -->
        <item>310030, 310030, 07</item>
        <item>310070, 310070, 07</item>
        <item>310090, 310090, 07</item>
        <item>310680, 310680, 07</item>
        <!-- OP145 Cricket: OP07 + SBP ID 145 -->
        <item>310150, 310150, 07, 145</item>
        <item>310170, 310170, 07</item>
        <item>310280, 310280, 07</item>
        <item>310380, 310380, 07</item>
        <item>310410, 310410, 07</item>
        <item>310560, 310560, 07</item>
        <item>310950, 310950, 07</item>
        <item>311180, 311180, 07</item>
        <!-- OP196 FirstNet: OP07 + SBP ID 196 -->
        <item>312670, 312670, 07, 196</item>
        <item>313100, 313100, 07, 196</item>
        <item>313110, 313110, 07, 196</item>
        <item>313120, 313120, 07, 196</item>
        <item>313130, 313130, 07, 196</item>
        <item>313140, 313140, 07, 196</item>
        <!-- Mexico -->
        <item>334050, 334050, 07</item>
        <item>334090, 334090, 07</item>
    </string-array>

</resources>
