<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">"Zvansirpabeigts"</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g> stundas <xliff:g id="MINUTES">%2$s</xliff:g> minūtes <xliff:g id="SECONDS">%3$s</xliff:g> sekundes"</string>
    <string name="call_waiting_indication">Otra pusei notiek saruna, lūdzu, uzgaidiet…</string>
    <string name="incall_error_supp_service_unknown">"Neatbalstīts pakalpojums."</string>
    <string name="incall_error_supp_service_switch">"Nevar pārslēgt zvanus."</string>
    <string name="mo_code_unconditional_cf_active">Zvanu pāradresācija\naktivizēta bez nosacījuma</string>
    <string name="mo_code_some_cf_active">Zvanu pāradresācija\nAr nosacījumu</string>
    <string name="mo_code_call_forwarded">Zvans pāradresēts</string>
    <string name="mo_code_cug_call">Slēgtalietotājugrupa</string>
    <string name="mo_code_outgoing_calls_barred">Liegts izejošais zvans</string>
    <string name="mo_code_incoming_calls_barred">Ienākošais zvans liegts otrā pusē</string>
    <string name="mo_code_clir_suppression_rejected">Pārbaudīt zvanītāja ID sūtīšanas pakalpojumu</string>
    <string name="mo_code_call_deflected">Zvans pāradresēts</string>
    <string name="mo_code_call_forwarding">Zvanupāradresācija…</string>
    <string name="mt_code_forwarded_call">Tas ir pāradresēts zvans</string>
    <string name="mt_code_cug_call">Slēgtalietotājugrupa</string>
    <string name="mt_code_call_on_hold">Aizturēts zvans</string>
    <string name="mt_code_call_retrieved">Atjaunots zvans</string>
    <string name="mt_code_multi_party_call">Konferenceszvans</string>
    <string name="mt_code_on_hold_call_released">Atvienots aizturētais zvans</string>
    <string name="mt_code_forward_check_received">Pārsūtīta pārbaudes SS īsziņa saņemta</string>
    <string name="mt_code_call_connecting_ect">Zvana pāradresācija</string>
    <string name="mt_code_call_connected_ect">Zvanu pāradresācija ir aktīva</string>
    <string name="mt_code_deflected_call">Tas ir novirzīts zvans</string>
    <string name="mt_code_additional_call_forwarded">Papildu ienākošais zvans novirzīts</string>
    <string name="mt_code_forwarded_cf">Zvans pāradresēts</string>
    <string name="mt_code_forwarded_cf_uncond">Zvans pāradresēts bez nosacījuma</string>
    <string name="mt_code_forwarded_cf_cond">Zvans pāradresēts ar nosacījumu</string>
    <string name="mt_code_forwarded_cf_busy">Aizņemts zvans pāradresēts</string>
    <string name="mt_code_forwarded_cf_no_reply">Zvans pāradresēts, jo nav atbildes</string>
    <string name="mt_code_forwarded_cf_not_reachable">Zvans pāradresēts, jo nav sasniedzams</string>
    <string name="outgoing_call_failed">"Zvans nav nosūtīts."</string>
    <string name="volte_ss_not_available_tips">Lai pabeigtu šo darbību, atveriet datu savienojumu ar <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="start_record_failed">Neizdevās ierakstīt.</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">Atļaujas atteiktas. Jūs varat tās mainīt no Iestatījumi &gt; Lietotnes.</string>
    <string name="modify_roaming_settings">Mainīt viesabonēšanas iestatījumus</string>
    <string name="continue_roaming">Turpināt viesabonēt</string>
    <string name="video_over_wifi_not_available">Video Wi-Fi tīklā šobrīd nav pieejams.</string>
    <string name="roaming_network_dom">Jūs šobrīd viesojat cita operatora tīklā.\nViesabonēšanu var mainīt un/vai izslēgt šeit: \"Viesabonēšanas iestatījumi\".</string>
    <string name="roaming_network_int">Jūs šobrīd viesojat starptautiska operatora tīklā.\nViesabonēšanu var mainīt un/vai izslēgt šeit: \"Viesabonēšanas iestatījumi\".</string>
</resources>
