<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">"Пам'ять недоступна"</string>
    <string name="no_sdcard_title" product="default">"Нема карти SD"</string>
    <string name="selected_item_count">вибрано <xliff:g id="count">%d</xliff:g></string>
    <string name="menu_actionbar_selected_items">Вибрати <xliff:g id="name">%s</xliff:g></string>
    <string name="has_double_phone_number">Неможливо зберегти однаковий номер двічі. Будь ласка, перевірте.</string>
    <string name="phone_book_busy">Телефонна книга зайнята, будь ласка, повторіть спробу пізніше.</string>
    <string name="sim_invalid">Неможливо зберегти контакт, коли карта недійсна.</string>
    <string name="cannot_insert_null_number">Неможливо зберегти контакт з порожнім номером.</string>
    <string name="AirPlane_mode_on">Неможливо зберегти контакт з увімкненими режимом Літак.</string>
    <string name="FDNEnabled">Неможливо зберегти контакт, коли активовано FDN.</string>
    <string name="sim_invalid_number">Неможливо зберегти недійсний номер.</string>
    <string name="sim_invalid_fix_number">Неможливо зберегти недійсний фіксований номер.</string>
    <string name="msg_loading_sim_contacts_toast">"Завантаження контактів SIM на тлі. Будь ласка, трохи почекайте."</string>
    <string name="name_too_long">"Не виконано. Ім'я контакту задовге."</string>
    <string name="storage_full">"Пам'ять заповнена."</string>
    <string name="number_too_long">"Номер задовгий"</string>
    <string name="generic_failure">Загальна помилка.</string>
    <string name="email_too_long">Ел.повідомлення задовге</string>
    <string name="additional_number_too_long">"Додатковий номер задовгий."</string>
    <string name="please_wait">"Будь ласка, почекайте..."</string>
    <string name="usim_group_name_exceed_limit">"Назва групи задовга для пам'яті."</string>
    <string name="usim_group_count_exceed_limit">"До пам'яті неможливо додати нові групи."</string>
    <string name="name_needed">Потрібна назва</string>
    <string name="save_group_fail">Групу не збережено.</string>
    <string name="group_name_exists">Вже існує назва групи.</string>
    <string name="import_export_title">"Імпортабоекспорт"</string>
    <string name="next">"Далі"</string>
    <string name="tips_source">Копіювати контакти з</string>
    <string name="tips_target">Копіювати контакти на</string>
    <string name="back">"Назад"</string>
    <string name="imexport_title">"Імпорт/експорт контактів"</string>
    <string name="import_title">"Імпорт контактів"</string>
    <string name="export_title">Експортувати контакти</string>
    <string name="xport_error_one_account">"Будь лака, вставте карту SIM або SD для імпорту/експорту контактів."</string>
    <string name="store_contact_to">Зберегти контакт в</string>
    <string name="menu_conference_call">Телефоннаконференція</string>
    <string name="notifier_finish_delete_title">Успішно видалено контакти</string>
    <string name="notifier_finish_delete_content">Видалено <xliff:g id="total">%d</xliff:g> контакт(ів)</string>
    <string name="notifier_finish_copy_title">Успішно зкопійовано контакти</string>
    <string name="notifier_finish_copy_content">Зкопійовано <xliff:g id="total">%d</xliff:g> контакт(ів)</string>
    <string name="notifier_multichoice_process_report">Завершено:<xliff:g id="items">%d</xliff:g>\nНезавершено:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">"Помилкавикликаназаповненоюпам'яттюSIM\nЗавершено:<xliff:g id="items">%d</xliff:g>\nНезавершено:<xliff:g id="items">%d</xliff:g>"</string>
    <string name="notifier_failure_sim_notready">ПомилкавикликананеготовоюSIM\nЗавершено:<xliff:g id="items">%d</xliff:g>\nНезавершено:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">Скасовано видалення контакту/ів</string>
    <string name="notifier_fail_delete_title">Помилка видалення контакту/ів</string>
    <string name="notifier_cancel_copy_title">Скасовано копіювання контакту/ів</string>
    <string name="notifier_fail_copy_title">Помилка копіювання контакту/ів</string>
    <string name="notifier_progress__delete_will_start_message">Скоро будуть видалені контакти</string>
    <string name="notifier_progress_delete_message">Видалення <xliff:g id="current_number">%s</xliff:g>/<xliff:g id="total_number">%s</xliff:g>: <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress_delete_description">Видалення <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress__copy_will_start_message">Контакти скоро будуть зкопійовані.</string>
    <string name="notifier_progress_copy_message">Копіювання <xliff:g id="current_number">%s</xliff:g>/<xliff:g id="total_number">%s</xliff:g>: <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress_copy_description">Копіювання <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="multichoice_confirmation_title_delete">Скасування видалення контакту/ів</string>
    <string name="multichoice_confirmation_message_delete">Скасувати видалення контакту/ів?</string>
    <string name="multichoice_confirmation_title_copy">Скасування копіювання контакту/ів</string>
    <string name="multichoice_confirmation_message_copy">Скасувати копіювання контакту/ів?</string>
    <string name="multichoice_no_select_alert">"Не вибрано елементу."</string>
    <string name="multichoice_contacts_limit">"Неможнавибратипонад"<xliff:g id="count">%d</xliff:g>"контактів"</string>
    <string name="contact_delete_all_tips">"Триває видалення контактів. Неможливо виконати операцію."</string>
    <string name="send_file_sms_error">Неможливо поділитися файлом через SMS, будь ласка, скористуйтеся МMS.</string>
    <string name="error_save_usim_contact_email_lost">"Не збережено ел.адресу через заповнену пам'ять ел.пошти."</string>
    <string name="error_import_usim_contact_email_lost">"Не імпортовано ел.адреси деяких контактів через заповнену пам'ять ел.пошти\l.\nЗавершено: <xliff:g id="items">%d</xliff:g>\nНе завершено: <xliff:g id="items">%d</xliff:g>"</string>
    <string name="call_sms">"SMS"</string>
    <string name="delete_group_failure">Не видалено групу.</string>
    <string name="import_no_vcard_dialog_text">Не знайдено файлу vCard на <xliff:g id="storage_name">%s</xliff:g></string>
    <string name="contact_group_list_title">"Вибрати цільову групу"</string>
    <string name="deleteConfirmation_title">Видалитиконтакт?</string>
    <string name="nickname_too_long">"Прізвисько задовге."</string>
    <string name="contact_recent_number_limit">"Доступно лише %1$s контактів"</string>
    <string name="account_phone_only" product="tablet">"планшетом"</string>
    <string name="account_phone_only" product="default">Контакт телефона</string>
    <string name="err_icc_no_phone_book">%1$s не може зберегти контакт</string>
    <string name="menu_select_all">"Вибративсе"</string>
    <string name="menu_select_none">"Зняти вибір з усіх"</string>
    <string name="mtk_contact_list_loading">"Завантаж…"</string>
    <string name="vcard_import_failed_v2">Неможливо імпортувати</string>
    <string name="quickcontact_missing_app">"Не знайдено програму для обробки цієї дії."</string>
    <string name="icc_phone_book_invalid">Телефонна книга зараз недоступна, будь ласка, спробуйте пізніше.</string>
    <string name="aas_custom_title">Особисті ярлики</string>
    <string name="aas_phone_type_none">"Нічого"</string>
    <string name="aas_new_dialog_title">Додати новий ярлик</string>
    <string name="ass_rename_dialog_title">Редагувати ярлик</string>
    <string name="aas_delele_dialog_message">"Видалення ярлика(ів) вплине на додаткові пов'язані з ярликами номери. Бажаєте продовжити?"</string>
    <string name="aas_name_invalid">Назва ярлика недійсна. Введіть іншу, будь ласка.</string>
    <string name="aas_name_exist">Цей ярлик вже існує.</string>
    <string name="aas_usim_full">Нема місця для нових ярликів.</string>
    <string name="ass_edit_assert_message">"Модифікація ярлика(ів) вплине на додаткові пов'язані з ярликами номери. Бажаєте продовжити?"</string>
    <string name="aas_new_fail">Не створено новий ярлик.</string>
    <string name="aas_edit_fail">Не перейменовано <xliff:g id="aas">%s</xliff:g>.</string>
    <string name="aas_delete_fail">Не видалено <xliff:g id="aas">%s</xliff:g>.</string>
    <string name="aas_phone_primary">Первинний номер</string>
    <string name="aas_phone_additional">Додатковий номер</string>
    <string name="menu_done">"Готово"</string>
    <string name="menu_add">"Додати"</string>
    <string name="menu_delete">"Видалити"</string>
    <string name="postal_neighborhood">"У районі"</string>
    <string name="postal_pobox">"Поштова скринька"</string>
    <string name="confirm_export_title">"Експортувати контакти?"</string>
    <string name="select_vcard_title">"Вибрати файл vCard"</string>
    <string name="import_one_vcard_string">"Імпортувати 1 файл vCard"</string>
    <string name="import_multiple_vcard_string">"Імпортувати декілька файлів vCard"</string>
    <string name="import_all_vcard_string">"Імпортувати всі файли vCard"</string>
    <string name="searching_vcard_message" product="nosdcard">Пошук даних vCard на SD-карті\u2026</string>
    <string name="searching_vcard_message" product="default">Пошук даних vCard на SD-карті\u2026</string>
    <string name="confirm_export_message">"Ваш список контактів буде експортовано у файл: <xliff:g id="VCARD_FILENAME">%s</xliff:g>."</string>
    <string name="vcard_export_will_start_message">"Файл <xliff:g id="FILENAME">%s</xliff:g> незабаром буде експортовано."</string>
    <string name="no_sdcard_message" product="nosdcard">"Пам’ять не знайдено."</string>
    <string name="no_sdcard_message" product="default">"Карту SD не знайдено."</string>
    <string name="batch_merge_sim_contacts_warning">"Неможливооб'єднатиконтактизSIM."</string>
    <string name="noGroups">"Немає груп."</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one">"<xliff:g id="COUNT">%1$d</xliff:g> особа"</item>
        <item quantity="other">"Людей: <xliff:g id="COUNT">%1$d</xliff:g>"</item>
    </plurals>
    <string name="add_SIP_to_sim">Неможливо додати номер SIP до контакту карти.</string>
    <string name="already_has_SIP">Неможливо додати 2 номери SIP до контакту, якщо потрібно продовжити. Будь ласка, спочатку видаліть старий номер SIP.</string>
</resources>
