<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="title_charger_over_voltage">"Exceso de voltaje en el cargador"</string>
    <string name="title_battery_over_temperature">"Exceso de temperatura en la batería"</string>
    <string name="title_over_current_protection">"Protección contra subidas de corriente"</string>
    <string name="title_battery_over_voltage">"Exceso de voltaje en la batería"</string>
    <string name="title_safety_timer_timeout">"Exceso de tiempo de carga"</string>
    <string name="msg_charger_over_voltage">"El cargador tiene exceso de voltaje. ¡Desconéctelo!"</string>
    <string name="msg_battery_over_temperature">"Hay exceso de temperatura en la batería. ¡Quítela!"</string>
    <string name="msg_over_current_protection">"La batería está protegida contra subidas de corriente. ¡Quítela!"</string>
    <string name="msg_battery_over_voltage">"Hay exceso de voltaje en la batería. ¡Quítela!"</string>
    <string name="msg_safety_timer_timeout">"Tiempo de carga demasiado largo. ¡Desconecte el cargador!"</string>
    <string name="btn_ok_msg">"Posponer"</string>
    <string name="btn_cancel_msg">"Descartar"</string>
    <string name="title_battery_low_temperature">"Temperatura baja de la batería"</string>
    <string name="msg_battery_low_temperature">"La temperatura de la batería es demasiado baja. ¡Desconecte el cargador!"</string>
    <string name="thermal_over_temperature">El servicio de datos es limitado debido al sobrecalentamiento del módulo de comunicación. Si persiste el sobrecalentamiento, el módulo de comunicación se apagará. Desplácelo a un lugar fresco para obtener una buena señal o desactive la función 4G en la configuración.</string>
    <string name="thermal_clear_temperature">Ha desaparecido el sobrecalentamiento del módulo de comunicación. Todas las funciones de comunicación se han restaurado.</string>
</resources>