<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="incall_calling_via_template">"Kõne edastab <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
  <string name="incall_connecting">Helistamine…</string>
  <string name="incall_connecting_assited_dialed">Helistan, kasutades +<xliff:g example="1" id="ad_country_code">%1$s</xliff:g> (<xliff:g example="1" id="ad_user_home_locale">%2$s</xliff:g>)\u2026</string>
  <string name="incall_transferring">Ülekandmine…</string>
  <string name="incall_video_call_requesting">Operaatori videokõne…</string>
  <string name="incall_wifi_video_call_requesting">WiFi operaatori videokõne…</string>
  <string name="incall_video_call_upgrade_request">Ümberlülitus operaatori videokõnele…</string>
  <string name="incall_video_call_request_failed">Ei saa ühendust luua</string>
  <string name="incall_video_call_request_rejected">Kõne lükati tagasi</string>
  <string name="incall_video_call_request_timed_out">Helistamise aeg on lõppenud</string>
  <string name="incall_hanging_up">"Lõpetamisel"</string>
  <string name="incall_call_ended">"Kõnelõppes"</string>
  <string name="incall_remotely_held">"Ootel"</string>
  <string name="contact_grid_incoming_video_call">Operaatori videokõne asukohast</string>
  <string name="contact_grid_incoming_wifi_video_call">WiFi operaatori videokõne asukohast</string>
  <string name="contact_grid_incoming_voice_call">Kõne numbrilt</string>
  <string name="contact_grid_incoming_work_call">Töökõne numbrilt</string>
  <string name="contact_grid_incoming_via_template">"Sissetulev kõne teenuse <xliff:g id="PROVIDER_NAME">%s</xliff:g> kaudu"</string>
  <string name="contact_grid_incoming_suspected_spam">Arvatav prügikõne</string>
  <string name="contact_grid_callback_number">See telefoninumber: <xliff:g id="light_number">%1$s</xliff:g></string>
</resources>
