<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DuraSpeed</string>
    <string name="empty_desc">DuraSpeed  помогает ускорить работу активного приложения путем снижения работы фоновых приложений, некоторые уведомления могут быть отложены или не получены.\т\тDuraSpeed не ограничивает фоновые действия работающих приложений из списка.</string>
    <string name="fun_desc">Включить, чтобы разрешить запуск приложений в фоновом режиме.</string>

    <string name="switch_on_text">I</string>
    <string name="switch_off_text">Отключить</string>

    <string name="turn_all_on_menu">Включить все</string>
    <string name="turn_all_off_menu">Выключить все</string>
</resources>
