<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DuraSpeed</string>
    <string name="empty_desc">DuraSpeed palīdz pastiprināt priekšplāna APP, ierobežojot fona APP, daži paziņojumi var tikt atlikti vai netiek saņemti.\n\nDuraSpeed neierobežo sarakstā ieslēgto APP fona aktivitātes.</string>
    <string name="fun_desc">Ieslēgt, lai ļautu APP darboties fonā.</string>

    <string name="switch_on_text">IESLĒGTS</string>
    <string name="switch_off_text">Izslēgts</string>

    <string name="turn_all_on_menu">Ieslēgt visu</string>
    <string name="turn_all_off_menu">Izslēgt visu</string>
</resources>
