<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="badPin2">Den gamla PIN2-koden som angavs är felaktig.</string>
    <string name="badPuk2">PUK2-koden som angavs är felaktig.</string>

    <string name="checkPwdLen">Kontrollera att lösenordet är 4 till 8 siffror.</string>

    <string name="pinNotEnabled">Aktivera PIN-kod innan det ändras.</string>

    <string name="puk1Blocked">PIN-kod är blockerad.</string>

    <string name="puk2Blocked">PIN2-kod är blockerad.</string>

    <string name="fdnFailMmi">FDN-kontroll misslyckades.</string>

    <string name="callBarringFailMmi">Samtalsspärr misslyckades.</string>
    <string name="Pin2Mmi">Ändra PIN2-kod</string>
    <string name="PukMmi">Häv PIN-blockering</string>
    <string name="Puk2Mmi">Häv PIN2-blockering</string>

    <string name="serviceProvisioned">Tjänsten tillhandahålls.</string>

    <string name="serviceUnknown">Anslutningsproblem eller felaktig MMI-kod.</string>
    <string name="cfServiceNotForwarded">Ej vidarebefordrat</string>

    <string name="invalidPuk">Ange 8 siffror.</string>

    <string name="invalid_imei">Ogiltig IMEI</string>
    <string name="same_imei">Samma IMEI</string>

    <string name="oper_long_46000">CMCC</string>
    <string name="oper_long_46001">CU</string>
    <string name="oper_long_46003">China Telecom</string>    
    <string name="oper_long_46601">Far EasTone</string>
    <string name="oper_long_46692">Chunghwa Telecom</string>
    <string name="oper_long_46697">Taiwan Mobile</string>
    <string name="oper_long_99998">Android1</string>
    <string name="oper_long_99999">Android</string>

    <string name="oper_short_46000">CMCC</string>
    <string name="oper_short_46001">CU-GSM</string>
    <string name="oper_short_46003">China Telecom</string>    
    <string name="oper_short_46601">FET</string>
    <string name="oper_short_46692">Chunghwa</string>
    <string name="oper_short_46697">TWN</string>
    <string name="oper_short_99997">AD1</string>
    <string name="oper_short_99999">AD</string>

    <string name="sim_close">Stäng SIM-kort</string>

    <string name="serviceClassVideo">Video</string>

  <string name="free_memory_btn">"Ledigt utrymme"</string>

  <string name="contact_widget_loading">Laddar\u2026</string>

   <string name="media_controller_buffering">"Buffrar %d%%..."</string>
   <string name="media_controller_live">"Direkt"</string>
   <string name="media_controller_playing">"Spelar upp"</string>
   <string name="media_controller_connecting">"Ansluter…"</string>

   <string name="VideoView_error_text_bad_file">"Felaktig fil, videon kan inte spelas upp."</string>
   <string name="VideoView_error_text_cannot_connect_to_server">"Kan inte ansluta till servern".</string>
   <string name="VideoView_error_text_type_not_supported">"Filtypen stöds inte för media."</string>
   <string name="VideoView_error_text_drm_not_supported">"DRM-skyddad, videon kan inte spelas upp."</string>
   <string name="VideoView_error_text_invalid_connection">"Ogiltig anslutning. (403 Förbjuden)"</string>

    <string name="new_sim">Nytt SIM-kort</string>

    <string name="delete">Radera</string>

    <string name="searching_simcard">Detekterar…</string>

    <string name="low_internal_storage_view_title">Internminnet håller på ta slut</string>
    <string name="deleteMails">Ta bort e-postmeddelanden</string>

    <string name="drm_protection_status">Skyddsstatus:</string>
    <string name="drm_can_forward">Kan vidarebefordras.</string>
    <string name="drm_can_not_forward">Kan inte vidarebefordras.</string>
    <string name="drm_no_limitation">Ingen begränsning.</string>
    <string name="drm_no_license">Ingen tillgänglig DRM-licens.</string>
    <string name="drm_begin">Starta:</string>
    <string name="drm_end">Avsluta:</string>
    <string name="drm_use_left">Antal kvar:</string>
    <string name="drm_protectioninfo_renew">Förnya</string>
    <string name="drm_protectioninfo_title">Skyddsinformation</string>
    <string name="drm_licenseacquisition_title">Anskaffa DRM-licens</string>
    <string name="drm_licenseacquisition_message">%1$s har ingen tillgänglig DRM-licens. Du kan trycka på "Förnya" för att anskaffa en DRM-licens.</string>
    <string name="drm_toast_license_expired">DRM-licensen har utgått.</string>
    <string name="drm_forwardforbidden_title">Vidarebefordran förbjuden</string>
    <string name="drm_forwardforbidden_message">Vissa skyddade filer kan inte vidarebefordras.</string>
    <string name="drm_license_install_success">Installation av DRM-licens slutförd.</string>
    <string name="drm_license_install_fail">Installation av DRM-licens misslyckades.</string>
    <string name="drm_secure_timer_title">Ogiltig DRM säker klocka</string>
    <string name="drm_secure_timer_message">Det gick inte att använda DRM-skyddade filer. Kontrollera att dataanslutning är tillgänglig.</string>
    <string name="drm_consume_title">Rättigheter i DRM-innehåll</string>
    <string name="drm_consume_message">Din åtgärd kommer att förbruka DRM-rättigheter.</string>

    <string name="virtual_sim_on_slot1">Virtual SIM 1 PÅ</string>
    <string name="virtual_sim_on_slot2">Virtual SIM 2 PÅ</string>
    <string name="virtual_sim_on_slot3">Virtual SIM 3 PÅ</string>
    <string name="virtual_sim_on_slot4">Virtual SIM 4 PÅ</string>
    <string name="virtual_sim_on">Virtual SIM PÅ</string>

    <string name="sim_missing_slot1">Kortplats 1: Inget SIM-kort upptäckt</string>
    <string name="sim_missing_slot2">Kortplats 2: Inget SIM-kort upptäckt</string>
    <string name="sim_missing_slot3">Kortplats 3: Inget SIM-kort upptäckt</string>
    <string name="sim_missing_slot4">Kortplats 4: Inget SIM-kort upptäckt</string>
    <string name="sim_missing">Inget SIM-kort upptäckt</string>
    <string name="sim_missing_detail">Kontrollera att SIM-kortet är klart</string>
    <string name="sim_missing_slot1_card">Kortplats 1: Inget kort upptäckt</string>
    <string name="sim_missing_slot2_card">Kortplats 2: Inget kort upptäckt</string>
    <string name="sim_missing_card">Inget kort upptäckt</string>
    <string name="sim_missing_detail_card">Kontrollera att kortet är klart</string>

    <string name="url_dialog_choice_title">Meddelanden</string>
    <string name="url_dialog_choice_message">Denna åtgärd öppnar webbläsaren, vill du fortsätta?</string>

    <string name="deleteMail">Säkerhetskopiera e-postmeddelanden och frigör lagringsutrymme</string>    

    <string name="storage_withsd">Telefonens lagringsutrymme har inte nog med ledigt utrymme. Frigör lagringsutrymme eller ändra standard skrivenhet i inställningarna.</string>
    <string name="storage_withoutsd">Telefonens lagringsutrymme har inte nog med ledigt utrymme. Frigör lagringsutrymme eller sätt in ett SD-kort.</string>
    <string name="storage_sd">SD-kortet har inte nog med ledigt utrymme. Frigör lagringsutrymme eller ändra standard skrivenhet i inställningarna.</string>   
    <string name="usb_ums_notification_title">Anslut till USB-lagring</string>

    <string name="usb_charging_notification_title">Endast USB-laddning</string>

    <string name="gps_time_sync_fail_str">Kunde inte hämta tid från GPS</string>

    <string name="invalid_card">Ogiltigt kort</string>

    <string name="RejectCauseTitle">Nätverk avvisningsorsak</string>

    <string name="MMRejectCause2">SIM ej allokerat MM #2</string>

    <string name="MMRejectCause3">SIM ej tillåtet MM #3</string>

    <string name="MMRejectCause5">Samtal misslyckades MM #5</string>

    <string name="MMRejectCause6">Telefon ej tillåten MM #6</string>    

    <string name="MMRejectCause13">Endast LARM/Nödsamtal</string>

    <string name="tethered_notification_message_for_hotspot"><xliff:g id="connected">%1$d</xliff:g> ansluten, <xliff:g id="blocked">%2$d</xliff:g> blockerad</string>
    <string name="tethered_notification_message_bandwidth_set">Bandbredden har ställts in</string>

    <string name="default_wallpaper_name">Standard</string>

    <string name="description_direction_right">Skjut höger för att stänga av</string>

    <string name="description_direction_left">Skjut vänster för att snooza</string>

    <string name="description_direction_up">Skjut uppåt för att stänga av</string>

    <string name="description_direction_down">Skjut nedåt för att snooza</string>

    <string name="press_color_to_apply">Tryck på färg för att verkställa</string>
    <string name="color_picker_select">-&gt;</string>

    <string name="wifi_display_bt_hdmi_off_wfd_on">HDMI stängs av när du slår på trådlös display. Vill du fortsätta?</string> 

    <string name="wifi_display_wfd_off_hdmi_on">Trådlös display stängs av när du slår på HDMI. Vill du fortsätta?</string> 

    <string name="wifi_display_wifi_p2p_disconnect_wfd_connect">Nuvarande Wi-Fi Direct-anslutning kopplas från när du ansluter till den trådlösa displayenheten. Vill du fortsätta?</string>

    <string name="wifi_display_unstable_connection">Instabil anslutning</string>

    <string name="wifi_display_connection_is_not_steady">Nuvarande anslutning för den trådlösa displayen är inte stabil.</string>

    <string name="wifi_display_unstable_suggestion">Nuvarande anslutning för den trådlösa displayen är inte stabil. Försök gå närmare displayenheten.</string>

    <string name="wifi_display_reconnect">Återanslut</string> 

    <string name="wifi_display_disconnect_then_reconnect">Den trådlösa displayen kopplades från. Vill du återansluta?</string> 

    <string name="wifi_display_disconnected">Trådlös display frånkopplad.</string>

    <string name="wifi_wps_failed_overlap">En annan WPS-session har upptäckts. Försök igen om några minuter.</string>

    <string name="wifi_p2p_frequency_conflict_message">Telefonen kopplar tillfälligt bort Wi-Fi när ansluten till <xliff:g id="device_name">%1$s</xliff:g> (endast om kanalband och ID på den aktuella Wi-Fi-åtkomstpunkten ändras till <xliff:g id="oper_freq">%2$s</xliff:g>)</string>

    <string name="wifi_display_wfd_and_wifi_are_turned_on">Trådlös display och Wi-Fi är på.</string>

    <string name="wifi_display_sound_path_reminder">Multimedialjud kommer inte att spelas upp i ditt headset.</string>  

    <string name="wifi_display_change_resolution_reminder">Om upplösningen ändras kommer den trådlösa displayen att återanslutas automatiskt.</string>  

    <string name="wifi_display_do_not_remind_again">Påminn mig inte igen.</string>
    <string name="wifi_display_wait_connection">Väntar på inbjudan för anslutning från andra enheter.</string>
    <string name="wifi_display_confirm_connection">vill skapa en anslutning med dig.</string>
    <string name="wifi_display_build_connection">Skapar anslutning.</string>

    <string name="sdcard_ready_title">SD-kort klart</string>
    <string name="sdcard_select_default_path">Vill du ändra standard skrivenhet?</string>
    <string name="sdcard_default_path_change">Standard skrivenhet har ändrats.</string>
    <string name="usb_storage_ready_title">Extern USB-lagring är klar</string>

    <string name="headset_pin_recognition">Dina hörlurar är inte kompatibla med telefonen. Försök med ett annat par</string>

    <string name="usb_autorun_cdrom_notification_title">Ansluten som en CD-rom som körs automatiskt</string>

    <string name="ct_net_name">"CTNET"</string>
    <string name="ct_wap_name">"CTWAP"</string>    

    <string name="hdmi_notification_title">HDMI-kabel ansluten</string>
    <string name="hdmi_notification_content">Klicka för att konfigurera HDMI</string>
    <string name="hdmi_hdvideo_toast">HDMI kan inte spela upp 4K-videon, anslutningen kommer att kopplas fårn.</string>
    <string name="hdmi_mutex_call_content">HDMI har tyvärr stoppats på grund av nuvarande telefonsamtal.</string>
    <string name="hdmi_audio_output">Ljuduppspelning</string>
    <string name="hdmi_audio_output_stereo">Stereo</string>
    <string name="hdmi_audio_output_multi_channel">Flerkanalsljud</string>

    <string name="aerr_application_lowstorage">Internminnet håller på att ta slut, programmet har stoppats. Frigör utrymme och försök igen.</string>
    <string name="aerr_process_lowstorage">Internminnet håller på att ta slut, processen har stoppats. Frigör utrymme och försök igen.</string>
    <string name="low_storage_warning_message">Frigör mer utrymme, annars fungerar kanske vissa program eller systemfunktioner felaktigt.</string>

    <string name="wifi_display_wifi_ap_affects_quality">Aktuell Wi-Fi AP kan påverka kvaliteten på den trådlösa displayen.</string>
    <string name="data_conn_only">Endast dataanslutning</string>

    <string name="Special_Card_Type_Title_Lte_Not_Available">LTE-nätverket är inte tillgängligt.</string>
    <string name="Suggest_To_Change_USIM">Utbyte av 4G SIM-kort föreslås.</string>
    <string name="confirm_flight_mode_title">Flygplansläge på</string>
    <string name="confirm_flight_mode_msg">Stäng av flygplansläget för att använda numret.</string>
    <string name="confirm_radio_title">SIM av</string>
    <string name="confirm_radio_msg">Du måste aktivera det för att använda numret.</string>
    <string name="confirm_flight_mode_radio_title">Flygplansläge på och SIM av</string>
    <string name="confirm_flight_mode_radio_msg">För att använda numret, slå först av flygplansläget och slå på SIM.</string>
    <string name="confirm_unlock_msg">Det markerade SIM-kortet är nu låst. Lås upp det först.</string>
    <string name="confirm_roaming_msg">SIM-kortet är i roamingläge. Vill du fortsätta använda det?</string>
    <string name="confirm_button_turn_off">Stäng av</string>

    <string name="media_info_audio_not_supported">"Kunde inte spela upp ljud."</string>
    <string name="media_info_video_not_supported">"Denna video stöds inte."</string>
    <string name="save_password_label">"Bekräfta"</string>
    <string name="save_password_message">"Vill du att webbläsaren ska komma ihåg lösenordet?"</string>
    <string name="save_password_notnow">"Inte nu"</string>
    <string name="save_password_remember">"Kom ihåg"</string>
    <string name="save_password_never">"Aldrig"</string>

    <string name="confirm_unlock_title">SIM låst</string>
    <string name="confirm_roaming_title">Roaming-varning</string>
    <string name="confirm_button_ok">"OK"</string>
    <string name="confirm_button_cancel">"Avbryt"</string>
    <string name="confirm_button_unlock">"Lås upp"</string>
    <string name="confirm_button_turn_on">"Aktivera"</string>
    <string name="confirm_button_yes">"Ja"</string>
    <string name="confirm_button_no">"Nej"</string>
    <string name="Default_Account_Selection_Content">Val av standardkonto</string>
    <string name="network_forbidden">förbjudet</string>

    <string name="account_always_ask_title">"Fråga varje gång"</string>
    <string name="permlab_wake_device_sensorhub" product="tablet">väck tablet</string>
    <string name="permlab_wake_device_sensorhub" product="default">väck telefonen</string>
    <string name="permdesc_wake_device_sensorhub" product="tablet">Tillåter att appen väcker tablet när den är i pausläget via sensorhubben.</string>
    <string name="permdesc_wake_device_sensorhub" product="default">Tillåter att appen väcker telefonen när den är i pausläget via sensorhubben.</string>
    <string name="lockscreen_pin_too_many_failed_attempts_dialog_message">Du har angett en felaktig PIN-kod <xliff:g id="number">%d</xliff:g> gånger. \n\nFörsök igen om <xliff:g id="number">%d</xliff:g> sekunder.</string>
    <string name="lockscreen_password_too_many_failed_attempts_dialog_message">Du har angett ett felaktigt lösenord <xliff:g id="number">%d</xliff:g> gånger. \n\nFörsök igen om <xliff:g id="number">%d</xliff:g> sekunder.</string>
    <string name="wifi_display_connected_to_wifi_network">Ansluten till Wi-Fi-nätverk <xliff:g id="wifi_ap_name">%1$s</xliff:g>.</string>
    <string name="wifi_display_wifi_network_disconnected">Wi-Fi-nätverk <xliff:g id="wifi_ap_name">%1$s</xliff:g> har kopplats från.</string>
    <string name="wifi_display_channel_confliction">Kanalkonflikt</string>
    <string name="wifi_display_wifi_network_cannot_coexist">Befintligt Wi-Fi-nätverk kan inte samexistera med speglande skärmanslutning.</string>
    <string name="permdesc_receiveCbSms">Tillåter att program tar emot och bearbetar CB SMS. Skadlig programvara kan övervaka dina meddelanden eller ta bort dem utan att visa dem för dig.</string>
    <string name="permdesc_receiveDmRegisterSms">Tillåter att program tar emot och bearbetar DM Register SMS-meddelanden. Inget program förutom DM APP bör använda detta.</string>
    <string name="drm_first_time_use">Det här är första användningen.</string>
    <string name="drm_use_now">Använda den nu?</string>
    <string name="drm_consume_interval">Denna fil är tillgänglig inom %1$s efter att du börjat använda den.</string>
    <string name="drm_effective_duration">Effektiv varaktighet:</string>
    <string name="drm_expire_dialog_future">Giltig tidsperiod:</string>
    <string name="validity_period" msgid="8818886137545983110">"Giltighet:"</string>
</resources>
