<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- Note that IconMode can be only 0, ON or 1, FLASHING
     The icon is turned OFF if then IconIndex = 1 -->

<EriFile VersionNumber="7"
         NumberOfEriEntries="1"
         EriFileType="2">

         <CallPromptId Id="0"
                       CallPromptText="CallPromptId0"/>

         <CallPromptId Id="1"
                       CallPromptText="CallPromptId1"/>

         <CallPromptId Id="2"
                       CallPromptText="CallPromptId2"/>

         <EriInfo RoamingIndicator="64"
                  IconIndex="1"
                  IconMode="0"
                  EriText="Verizon"
                  CallPromptId="0"
                  AlertId="0"
                  DataServiceSupport="1"/>

</EriFile>
