<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DuraSpeed</string>
    <string name="empty_desc">DuraSpeed ayuda a realzar la aplicación en primer plano restringiendo las aplicaciones en segundo plano, algunas notificaciones se pueden posponer o no recibir.\n\nDuraSpeed no restringirá actividades en segundo plano de aplicaciones conmutadas en la lista.</string>
    <string name="fun_desc">Activar para permitir que las aplicaciones se ejecutan en segundo plano.</string>

    <string name="switch_on_text">SÍ</string>
    <string name="switch_off_text">No</string>

    <string name="turn_all_on_menu">Activar todo</string>
    <string name="turn_all_off_menu">Desactivar todo</string>
</resources>
