<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="audioroute_bluetooth">Bluetooth</string>
  <string name="audioroute_speaker">Lautsprecher</string>
  <string name="audioroute_phone">Telefon</string>
  <string name="audioroute_headset">VerdrahteteKopfhörer</string>
</resources>