<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">Certificat WAPI</string>
  <string name="wifi_hex_password">Parolă hexadecimală.</string>
  <string name="wifi_no_cert_for_wapi">Imposibil de găsit certificare pentru AP-ul în curs de conectare</string>
  <string name="sim_slot">Slot SIM</string>
  <string name="wifi_advanced_ipv4_address_title">Adresă IPv4</string>
  <string name="wifi_advanced_ipv6_address_title">Adresă IPv6</string>
    <string name="wapi_auto_sel_cert">"Selectaţi automat"</string>
    <string name="wapi_cert_manage_title">Gestionarea certificatelor WAPI</string>
  <!-- MTK Wi-Fi settings end -->
 
  <!-- MTK Wi-Fi hotspot client start -->
  <string name="wifi_tether_auto_channel_text">Automat</string>
  <string name="wifi_tether_auto_channel_width_text">20/40 MHz automat.</string>
  <string name="wifi_tether_auto_disable_title">Menţinere hotspot Wi-Fi activat</string>
  <string name="wifi_tether_setting_title">Setări de bază</string>
  <string name="wifi_tether_wps_connect_title">Conectare WPS</string>
  <string name="wifi_tether_wps_connect_summary">Mod de configurare protejată Wi-Fi selectat pentru continuare</string>
  <string name="wifi_tether_wps_pin_error">PIN nevalid</string>
  <string name="wifi_tethering_title">Hotspot Wi-Fi</string>
  <string name="wifi_ap_wps_dialog_title">Conectare WPS</string>
  <string name="wifi_ap_wps_mode_title">Mod WPS</string>
  <string name="wifi_ap_wps_pin_title">Tastaţi codul PIN de la client</string>
  <string name="wifi_ap_reset_OOB_title">Reiniţializaţi identificatorul SSID, securitatea şi parola de reţea la setările implicite (configurare din cutie pentru WPS )</string>
  <string name="wifi_ap_reset_OOB">Reiniţializare OOB</string>
  <string name="wifi_ap_max_connection_title">Număr maxim conexiuni</string>
  <string name="wifi_ap_connected_title">Utilizatori conectaţi</string>
  <string name="wifi_ap_blocked_title">Utilizatori blocaţi</string>
  <string name="wifi_ap_client_block_title">"Blocaţi"</string>
  <string name="wifi_ap_client_unblock_title">Deblocare</string>
  <string name="wifi_ap_client_details_title">Detalii</string>
  <string name="wifi_ap_client_mac_label">Adresă MAC:</string>
  <string name="wifi_ap_client_ip_label">Adresă IP:</string>
  <string name="wifi_ap_bandwidth_title">Utilizare lăţime de bandă</string>
  <string name="wifi_ap_bandwidth_enable">Se permite limitarea lăţimii de bandă</string>
  <string name="wifi_ap_bandwidth_chart_title">Viteză de date în timp real</string>
  <string name="wifi_ap_bandwidth_chart_summary">Măsurată de telefon, contorizarea vitezei de date a operatorului dvs. poate să difere.</string>
  <string name="wifi_wps_fail_error">Configurarea unei reţele Wi-Fi protejate a eşuat, reîncercaţi.</string>
  <string name="wifi_ap_title">Statistici</string>
  <string name="wifi_ap_time_duration">Durată: 
        <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_total_data">Total date utilizate:
        <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_no_connected">0 utilizatori conectaţi</string>
  <string name="wifi_ap_no_blocked">0 utilizatori blocaţi</string>
  <!-- MTK Wi-Fi hotspot client end -->
 
  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Schimbare rezoluţie</string>
  <string name="wfd_sink_summary">Dispozitivul poate fi descoperit de alte aparate</string>
  <string name="wfd_device_category">LISTĂ DISPOZITIVE</string>
  <string name="wfd_sink_toast_enjoy">Bucuraţi-vă de funcţia de trimitere a ecranului celuilalt dispozitiv</string>
  <string name="wfd_sink_toast_disconnect">Funcţia de trimitere a ecranului a fost deconectată</string>
  <string name="wfd_sink_disconnecting">Se deconectează...</string>
  <string name="wfd_sink_guide_btn">Descărcaţi această funcţionalitate</string>
  <string name="wfd_sink_guide_title">Cum puteţi deconecta funcţionalitatea?</string>
  <string name="wfd_sink_guide_content">Ţineţi apăsat pe ecran timp de <xliff:g id="seconds">%s</xliff:g> (de) secunde pentru a deconecta funcţia de afişare a ecranului unui alt dispozitiv.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
  <string name="tethering_apn_settings_title">Setări APN</string>
  <string name="tethering_apn_settings_summary">Configurare APN pentru cuplare</string>
  <string name="lockdown_vpn_already_connected">Întotdeauna prin VPN a fost activată pentru această conexiune.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Optimizare sunet</string>
  <string name="music_plus_summary">Sistem de optimizare a sunetului pentru cască</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Efect audio surround</string>
  <string name="audio_profile_bes_surround_mode_movie">Mod film</string>
  <string name="audio_profile_bes_surround_mode_music">Mod muzică</string>
  <string name="audio_profile_bes_loudness_summary">Amplificare volum difuzor</string>
  <string name="sound_enhance_hifi_mode"> Mod Hi-Fi</string>
  <string name="sound_enhance_hifi_mode_summary"> Înaltă fidelitate</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">Mod P2P</string>
  <string name="nfc_p2p_mode_summary">Trimiteţi sau primiţi Aplicaţii</string>
  <string name="nfc_tag_mode_category">Mod etichetă</string>
  <string name="nfc_rw_tag_title">Citire sau scriere etichetă</string>
  <string name="nfc_rw_tag_summary">Citiţi de pe sau scrieţi pe o etichetă</string>
  <string name="nfc_card_emulation_category_title">mod emulare placă</string>
  <string name="nfc_card_emulation">Emulare card</string>
  <string name="card_emulation_settings_category_title">element de securitate disponibil</string>
  <string name="card_emulation_settings_no_element_found">Nu este disponibil niciun element de securitate</string>
  <string name="card_emulation_settings_off_text">Pentru a vedea elementele de securitate disponibile, activaţi caracteristica Emulare placă.</string>
  <string name="card_emulation_turning_off_text">Se dezactivează caracteristica Emulare placă...</string>
  <string name="card_emulation_turning_on_text">Se activează caracteristica Emulare placă...</string>
  <string name="card_emulation_switch_error_title">Eroare</string>
  <string name="card_emulation_switch_error_message">Nu s-a putut comuta la modul <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> nu acceptă funcţia de emulare a plăcii NFC.</string>
  <string name="card_emulation_two_sim_not_supported_message">Cartelele SIM1 şi SIM2 nu acceptă funcţia de emulare a plăcii NFC.</string>
  <string name="nfc_hce_pay_summary">Utilizarea dispozitivului ca portofel Google, card de credit etc. prin funcţia plată prin atingere.</string>
  <string name="nfc_service_status_title">Servicii de neplată</string>
  <string name="nfc_service_status_summary">S-au activat <xliff:g id="count" example="24">%1$d</xliff:g> din <xliff:g id="count" example="24">%2$d</xliff:g></string>
  <string name="nfc_service_overflow">Peste dimensiunea limită</string>
  <string name="nfc_service_summary_enabled">"Activat"</string>
  <string name="nfc_service_summary_disabled">"Dezactivat"</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">Setări HDMI</string>
  <string name="hdmi_settings_summary">Faceţi clic pentru a configura HDMI</string>
  <string name="hdmi_video_resolution">Rezoluţie video</string>
  <string name="hdmi_auto">Automat</string>
  <string name="hdmi_scale_control">Setări scalare imagine video</string>
  <string name="hdmi_scale_no_scale">Fără scalare</string>
  <string name="hdmi_scale_scale_down">Reducere imagine video cu <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Ieşire audio</string>
  <string name="hdmi_audio_output_stereo">Stereo</string>
  <string name="hdmi_audio_output_multi_channel">Multi-canal</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Prezentare generală</string>
  <string name="datausage_overview_wifi_today">Astăzi</string>
  <string name="datausage_overview_wifi_total">"Total"</string>
  <string name="datausage_overview_mobile_title">MOBIL</string>
  <string name="datausage_overview_mobile_usage" formatted="false"><xliff:g id="actual">%s</xliff:g> din 
        <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Limită depăşită <xliff:g>%s</xliff:g></string>
  <string name="data_saving_title">Salvarea datelor</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
  <string name="custom_build_version">Versiune compilată particularizată</string>
  <string name="mota_system_update_summary">"Verificare actualizare de sistem pe server"</string>
  <string name="software_updates_more_title">Actualizări software</string>
  <string name="software_updates_more_summary">Căutare software de versiune nouă</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">Fără</string>
  <string name="apn_predefine_change_dialog_notice">Sigur salvaţi? Este posibil ca modificările aduse setărilor implicite APN să provoace probleme de conectivitate!</string>
  <string name="apn_port_warning">Valoarea portului trebuie să fie cuprinsă între 1 şi 65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">Reinițializare DRM</string>
  <string name="drm_settings_summary">ștergere toate licențele DRM</string>
  <string name="drm_reset_dialog_msg">Această operație va șterge toate licențele din acest dispozitiv. Continuați?</string>
  <string name="drm_reset_toast_msg">Licențele au fost șterse cu succes.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Se permite schimbul de date atunci când ecranul atinge un alt dispozitiv</string>
  <string name="hotknot_charging_warning">Funcţia <xliff:g id="title">%s</xliff:g> poate fi afectată în timpul încărcării prin USB.</string>
  <!--MTK HotKnot end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Aplicaţia care vă oferă cele mai intense efecte vizuale</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Obţinerea fixării GPS va dura maximum 1 minut. În plus, este posibil ca funcţia GPS să nu reuşească să furnizeze ora din cauza semnalului ambiental slab.\n\nSigur doriţi să utilizaţi ora furnizată de funcţia GPS?</string>
  <string name="gps_time_sync_attention_gps_off">Pentru a utiliza ora furnizată de funcţia GPS, trebuie să activaţi mai întâi funcţia. Apoi va dura maximum 1 minut pentru a obţine fixarea GPS. În plus, este posibil ca funcţia GPS să nu reuşească să furnizeze ora din cauza semnalului ambiental slab.\n\nSigur doriţi să activaţi acum funcţia GPS şi să aşteptaţi ora furnizată de aceasta?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Repornire rapidă</string>
  <string name="ipo_summary_off">Activare repornire rapidă</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Disc de scriere implicit</string>
  <string name="usb_use_built_in_cd_rom">CD-ROM încorporat</string>
  <string name="usb_bicr_summary">Se afişează un CD-ROM virtual care conţine software util.</string>
  <string name="usb_use_mass_storage">Memorie de stocare USB</string>
  <string name="usb_ums_summary">"Este recomandat sistemul de operare XP. Acesta vă permite să transferaţi fişiere între computer şi stocarea USB a sistemului Android."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Aplicaţia nu a putut fi lansată!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Caracteristicile de securitate nu sunt setate</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">Comandă vocală</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Planificare pornire/oprire</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Economisire inteligentă a energiei în modul de veghe</string>
  <!-- Background power saving end -->

  <!-- Performance and power start -->
  <string name="performance_and_power_title">Performanţă şi economie de energie</string>
  <!-- Performance and power end -->

    <string name="wakeup_interaction">Treziți-vă de interacțiune</string>
    <string name="voice_wakeup">Activare vocală</string>
    <string name="voice_wakeup_confirm">Vă rugăm să setați comanda înainte de a utiliza.</string>
    <string name="data_usage_menu_cellular_data_control">Control date celulare</string>
    <string name="aod_title">Afişare permanentă</string>
    <string name="aod_summary">Anumite informaţii de sistem vor fi afişate întotdeauna în modul de suspendare</string>
    <string name="resolution_switch_title">Mod putere redusă placă video</string>
    <string name="resolution_switch_summary">Utilizaţi o rezoluţie inferioară pentru a economisi baterie</string>
    <string name="resolution_switch_display_size_tips">Această funcţie nu se poate utiliza în modul de economisire a energiei pentru placa video</string>
    <string name="resolution_switch_multi_window_tips">Nu se poate comuta la modul cu ferestre multiple.</string>

    <!-- VILTE data usage start -->
    <string name="vilte_data_usage_title">Apel video 4G</string>
    <!-- VILTE data usage end -->

    <string name="anc_switch_title">Control activ al zgomotului</string>

    <!-- SIM Settings start -->
    <string name="default_data_switch_err_msg1">Nu se poate comuta cartela SIM preferată pentru datele celulare în timpul apelului.</string>
    <string name="radio_off_during_emergency_call">Cardul SIM nu poate fi dezactivat în timpul unui apel către serviciile de urgență.</string>
    <!-- CDMA SIM Settings start -->
    <string name="two_cdma_dialog_msg">Slotul 1 şi slotul 2 nu pot accepta simultan funcţia CDMA.</string>
    <string name="default_data_switch_msg">Este posibil ca <xliff:g id="current_sim">%1$s</xliff:g> să nu funcţioneze temporar.</string>
    <!-- CDMA SIM Settings end -->
    <!-- SIM Settings end -->

    <!-- SIM Status Settings start -->
    <!-- CDMA SIM Status Settings start -->
    <!-- CDMA SIM Status Settings end -->
    <!-- SIM Status Settings end -->

    <!-- WifiCalling setting start -->
    <!-- WifiCalling setting end -->

    <!-- The message of data service -->
    <string name="data_service_enable_mobile">Serviciu de date temporar</string>
    <string name="data_service_summary">Când cartela SIM neconfigurată pentru date se află în apel, va fi folosită pentru serviciul de date.</string>
    <string name="data_service_prompt">Când cartela SIM neconfigurată pentru date se află în  apel, va fi folosită pentru serviciul de date. Acest lucru va conduce la o utilizare suplimentară de date pentru cartela SIM.</string>
</resources>
