<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DuraSpeed</string>
    <string name="empty_desc">DuraSpeedはバックグラウンドアプリを制限することによってフォアグラウンドアプリを高速化させます。これによって一部の通知が遅延したり、受信できないことがあります。\n\nDuraSpeedは一覧にあるオンにされたアプリのバックグラウンドでの動作を制限するものではありません。</string>
    <string name="fun_desc">アプリがバックグラウンドで実行できるように切り替え。</string>

    <string name="switch_on_text">ON</string>
    <string name="switch_off_text">OFF</string>

    <string name="turn_all_on_menu">すべてをオン</string>
    <string name="turn_all_off_menu">すべてをオフ</string>
</resources>
