<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="badPin2">PIN2 قديمی وارد شده نادرست است.</string>
    <string name="badPuk2">PUK2 وارد شده نادرست است.</string>
    <string name="checkPwdLen">بررسی کنيد که رمزعبور 4 تا 8 رقم باشد.</string>
    <string name="pinNotEnabled">لطفاً قبل از تغيير دادن PIN آن را فعال کنيد.</string>
    <string name="puk1Blocked">PIN مسدود است.</string>
    <string name="puk2Blocked">PIN2 مسدود است.</string>
    <string name="fdnFailMmi">بروز اشکال در بررسی FDN.</string>
    <string name="callBarringFailMmi">بروز اشکال در محدوديت تماس.</string>
    <string name="Pin2Mmi">تغيير PIN2</string>
    <string name="PukMmi">رفع انسداد PIN</string>
    <string name="Puk2Mmi">رفع انسداد PIN2</string>
    <string name="serviceProvisioned">سرويس برقرار شد.</string>
    <string name="serviceUnknown">اتصال مشکل دارد يا کد MMI نامعتبر است.</string>
    <string name="cfServiceNotForwarded">منتقل نشد</string>

    <string name="invalidPuk">8 رقم وارد کنيد.</string>

    <string name="invalid_imei">IMEI نامعتبر</string>
    <string name="same_imei">IMEI تکراری</string>
    <string name="oper_long_46000">China Mobile</string>
    <string name="oper_long_46001">China Unicom</string>
    <string name="oper_long_46601">Far EasTone</string>
    <string name="oper_long_46692">Chunghwa Telecom</string>
    <string name="oper_long_46697">Taiwan Mobile</string>
    <string name="oper_long_99998">Android1</string>
    <string name="oper_long_99999">Android</string>
    <string name="oper_short_46000">CMCC</string>
    <string name="oper_short_46001">CU-GSM</string>
    <string name="oper_short_46601">FET</string>
    <string name="oper_short_46692">Chunghwa</string>
    <string name="oper_short_46697">TWN</string>
    <string name="oper_short_99997">AD1</string>
    <string name="oper_short_99999">AD</string>

    <string name="sim_close">بستن سيم کارت</string>

    <string name="serviceClassVideo">فيلم</string>

    <string name="free_memory_btn">"حافظه آزاد"</string>

    <string name="contact_widget_loading">بارگذاری\u2026</string>

    <string name="media_controller_buffering">"در حال بافر کردن %d%%..."</string>
    <string name="media_controller_live">"زنده"</string>
    <string name="media_controller_playing">"در حال پخش"</string>
    <string name="media_controller_connecting">"در حال برقراری اتصال..."</string>

    <string name="VideoView_error_text_bad_file">"فايل خراب، اين فيلم قابل پخش نيست."</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"برقراری اتصال با سرور ممکن نيست."</string>
    <string name="VideoView_error_text_type_not_supported">"نوع فايل رسانه قابل پشتيبانی نيست."</string>
    <string name="VideoView_error_text_drm_not_supported">"حفاظت شده توسط DRM، اين فيلم قابل پخش نيست."</string>
    <string name="VideoView_error_text_invalid_connection">"اتصال نامعتبر. (403 ممنوع)"</string>

    <string name="new_sim">سيم کارت جديد</string>

    <string name="delete">حذف</string>

    <string name="searching_simcard">در حال شناسايی...</string>

    <!-- add for drm start -->
    <string name="drm_protection_status">وضعیت حفاظت:</string>
    <string name="drm_can_forward">می تواند فوروارد شود.</string>
    <string name="drm_can_not_forward">نمی تواند فوروارد شود.</string>
    <string name="drm_no_limitation">بدون محدودیت.</string>
    <string name="drm_no_license">عدم وجود مجوز DRM</string>
    <string name="drm_begin">شروع:</string>
    <string name="drm_end">پایان:</string>
    <string name="drm_use_left">سمت چپ را حساب کن:</string>
    <string name="drm_protectioninfo_renew">تجدید کردن</string>
    <string name="drm_protectioninfo_title">اطلاعات حفاظت</string>
    <string name="drm_licenseacquisition_title">کسب مجوز DRM</string>
    <string name="drm_licenseacquisition_message">%1$s هیچ مجوز DRM قابل استفاده ای ندارد. می توانید با فشردن دکمه "تجدید"، مجوز DRM را کسب کنید.</string>
    <string name="drm_toast_license_expired">مجوز DRM منقضی شده است.</string>
    <string name="drm_forwardforbidden_title">فوروارد ممنوع است</string>
    <string name="drm_forwardforbidden_message">بعضی از فایل های محافظت شده نمی توانند فوروارد شوند.</string>
    <string name="drm_license_install_success">مجوز DRM نصب شد.</string>
    <string name="drm_license_install_fail">مجوز DRM نصب نشد.</string>
    <string name="drm_secure_timer_title">ساعت امن DRM معتبر نیست</string>
    <string name="drm_secure_timer_message">نمی توانید از فایل های محافظت شده DRM استفاده کنید. لطفا از برقراری اتصال داده ها مطمئن شوید.</string>
    <string name="drm_consume_title">استفاده از حقوق DRM</string>
    <string name="drm_consume_message">کار شما باعث استفاده از حقوق DRM خواهد شد.</string>
    <!-- add for drm end -->

    <!--     add for alarm boot           -->

    <string name="sim_missing_slot1">اسلات 1: هیچ سیم کارتی یافت نشد</string>  
    <string name="sim_missing_slot2">اسلات 2: هیچ سیم کارتی یافت نشد</string>  
    <string name="sim_missing">هیچ سیم کارتی یافت نشد</string>  
    <string name="sim_missing_detail">لطفا چک کنید که سیم کارت آماده باشد</string>

    <string name="default_label" >"زنگ ساعت"</string>
    <string name="power_on">انصراف و روشن کردن</string>
    <string name="power_off">انصراف و خاموش کردن</string>
    <string name="alarm_alert_snooze_text" >"تعویق"</string>
    <string name="every_day" >"هر روز"</string>
    <string name="never" >"هرگز"</string>
    <string name="day_concat" >"، "</string>

	<string name="usb_ums_notification_title">اتصال به عنوان حافظه USB</string>
    <string name="usb_charging_notification_title">فقط شارژ USB</string>

    <!-- add for webview find -->

    <string name="tethered_notification_message_for_hotspot">
        <xliff:g id="connected">%1$d</xliff:g> ، وصل شد 
        <xliff:g id="blocked">%2$d</xliff:g> مسدود شد
    </string>
    <string name="tethered_notification_message_bandwidth_set">پهنای باند تنظیم شد</string>
    <string name="default_wallpaper_name">"پیش فرض"</string> 
    <!-- voice unlock start -->
    <!-- voice unlock end -->

    <string name="wifi_display_bt_hdmi_off_wfd_on">اگر نمایشگر بی سیم را روشن کنید بلوتوث و HDMI خاموش می شوند. ادامه می دهید؟</string> 
    <string name="wifi_display_wfd_off_hdmi_on">اگر HDMI را روشن کنید نمایشگر بی سیم خاموش می شود. ادامه می دهید؟</string> 

    <string name="wifi_display_wifi_p2p_disconnect_wfd_connect">وقتی دستگاه نمایشگر بی سیم را وصل کنید، اتصال Wi-Fi Direct فعلی قطع اتصال خواهد شد. آیا مایلید ادامه دهید؟</string> 
    <string name="wifi_display_unstable_connection">اتصال ناپایدار</string>
    <string name="wifi_display_connection_is_not_steady">نمایش بی سیم اتصال فعلی ناپایدار است.</string>
    <string name="wifi_display_unstable_suggestion">نمایش بی سیم اتصال فعلی ناپایدار است، سعی کنید به دستگاه نمایشگر خود نزدیک شوید.</string>
    <string name="wifi_display_reconnect">اتصال مجدد</string> 
    <string name="wifi_display_disconnect_then_reconnect">نمایش بی سیم قطع شد. می خواهید مجددا وصل شوید؟</string> 
    <string name="wifi_display_disconnected">نمایش بی سیم قطع شده است.</string>
    <string name="wifi_wps_failed_overlap">"یک جلسه WPS دیگر شناسایی شد. لطفاً پس از چند دقیقه دوباره امتحان کنید."</string>
    <string name="wifi_p2p_frequency_conflict_message">در حین اتصال به <xliff:g id="device_name">%1$s</xliff:g> اتصال تلفن به صورت موقت از Wi-Fi قطع می شود (فقط در صورتی که مارک کانال و شناسه نقطه دسترسی Wi-Fi فعلی را به <xliff:g id="oper_freq">%2$s</xliff:g> تغییر دهید)</string>
    <string name="wifi_display_wfd_and_wifi_are_turned_on">نمایشگر بی‌سیم و Wi-Fi روشن شده اند.</string>
    <string name="wifi_display_sound_path_reminder">پخش صدای چندرسانه‌ای از هدست شما امکان پذیر نیست.</string>  
    <string name="wifi_display_change_resolution_reminder">تغییر وضوح باعث اتصال مجدد نمایشگر بی‌سیم به صورت خودکار می شود.</string>  
    <string name="wifi_display_do_not_remind_again">دوباره يادآوري نشود.</string>
    <string name="wifi_display_wifi_ap_affects_quality">Wi-Fi AP جاری ممکن است بر روی کیفیت نمایش بی‌سیم تاثیر بگذارد.</string>
    <string name="wifi_display_wait_connection">در انتظار دعوت برای اتصال از سایر دستگاه‌ها.</string>
    <string name="wifi_display_confirm_connection">مایل است به شما اتصال برقرار کند.</string>
    <string name="wifi_display_build_connection">درحال برقراری اتصال.</string>

    <!-- Add for AT&T to show toast when pass pin/puk lock -->
    <!-- MountService start -->
    <string name="sdcard_ready_title">SD کارت آماده است</string>
    <string name="sdcard_select_default_path">آیا می خواهید که دیسک نوشتن پیش فرض را تغییر دهید؟</string>
    <string name="sdcard_default_path_change">پیش فرض نوشتن دیسک تغییر کرده است.</string>
    <string name="usb_storage_ready_title">منبع ذخیره USB بیرونی آماده است</string>
    <!-- MountService end -->

    <string name="nq_sms_filter_message">این پیام ممکن است هزینه بر باشد.
ادامه می دهید؟</string>

    <string name="url_dialog_choice_title">پیام ها</string>
    <string name="url_dialog_choice_message">مرورگر اجرا خواهد شد،
 ادامه می دهید؟</string>

    <string name="deleteMail">بک آپ گرفتن از رایانامه ها و 
آزادسازی حافظه</string>
    <string name="storage_withsd">فضای کافی در حافظه تلفن وجود ندارد.
لطفا فضای بیشتری ایجاد کرده و 
یا مسیر پیش فرض را در تنظیمات تغییر دهید.</string>
    <string name="storage_withoutsd">فضای کافی در حافظه تلفن وجود ندارد.
لطفا فضای بیشتری ایجاد کرده و 
یا یک کارت SD وارد نمایید.</string>
    <string name="storage_sd">فضای کافی بر روی کارت SD
وجود ندارد. لطفا فضای بیشتری ایجاد کرده و یا مسیر پیش فرض را در تنظیمات تغییر دهید.</string>

    <string name="invalid_card">کارت نامعتبر</string>

    <string name="hdmi_notification_title">کابل HDMI متصل شد</string>  
    <string name="hdmi_notification_content">برای پیکربندی HDMI کلیک کنید</string>
    <string name="hdmi_hdvideo_toast">HDMI نمی تواند فیلم 4K را پخش کند، اتصال قطع می شود.</string>
    <string name="hdmi_mutex_call_content">با تأسف، HDMI به‌دلیل تماس تلفنی جاری متوقف شده است.</string>
    <string name="hdmi_audio_output">خروجی صدا</string>
    <string name="hdmi_audio_output_stereo">استريو</string>
    <string name="hdmi_audio_output_multi_channel">کانال چندگانه</string>

    <!-- VolumePanel -->

    <!-- Low Storage -->
    <string name="aerr_application_lowstorage">حافظه داخلی در حال پر شدن است، برنامه متوقف شده است. لطفاً بخشی از حافظه را آزاد و دوباره امتحان کنید.</string>
    <string name="aerr_process_lowstorage">حافظه داخلی در حال پر شدن است، فرآیند متوقف شده است. لطفاً بخشی از حافظه را آزاد و دوباره امتحان کنید.</string>
    <string name="low_internal_storage_view_title">حافظه داخلی در حال پر شدن است</string>
    <string name="deleteMails">حذف ایمیل‌ها</string>
    <string name="low_storage_warning_message">لطفاً بخشی از حافظه را آزاد کنید. در غیر این صورت، برخی از برنامه‌ها و عملکردهای سیستمی ممکن است به درستی کار نکنند.</string>

    <!-- KK translation task -->
    <string name="virtual_sim_on_slot1">سیم کارت مجازی 1 روشن</string>
    <string name="virtual_sim_on_slot2">سیم کارت مجازی 2 روشن</string>
    <string name="virtual_sim_on_slot3">سیم کارت مجازی 3 روشن</string>
    <string name="virtual_sim_on_slot4">سیم کارت مجازی 4 روشن</string>
    <string name="virtual_sim_on">سیم کارت مجازی روشن</string>
    <string name="RejectCauseTitle">دلیل رد کردن شبکه</string>
    <string name="MMRejectCause2">سیم کارت، MM #2 را تدارک ندیده است</string>
    <string name="MMRejectCause3">سیم کارت، MM #3 را مجاز نمی داند</string>
    <string name="MMRejectCause5">تماس ناموفق بود MM #5</string>
    <string name="MMRejectCause6">تلفن MM#6 را مجاز نمی داند</string>
    <string name="MMRejectCause13">فقط تماس های اضطراری/SOS</string>

    <string name="press_color_to_apply">برای اعمال، رنگ را فشار دهید</string>
    <string name="oper_long_46003">China Telecom</string>
    <string name="oper_short_46003">China Telecom</string>

    <string name="sim_missing_slot3">اسلات 3: هیچ سیم کارتی یافت نشد</string>
    <string name="sim_missing_slot4">اسلات 4: هیچ سیم کارتی یافت نشد</string>
    <string name="sim_missing_slot1_card">شکاف 1: هیچ گونه کارتی شناسایی نشد</string>
    <string name="sim_missing_slot2_card">شکاف 2: هیچ گونه کارتی شناسایی نشد</string>
    <string name="sim_missing_card">هیچ گونه کارتی شناسایی نشد</string>
    <string name="sim_missing_detail_card">لطفاً بررسی کنید که کارت آماده است</string>

    <string name="gps_time_sync_fail_str">دریافت زمان ارائه شده توسط GPS ناموفق بود</string>
    <string name="description_direction_right">"برای رد کردن، انگشت خود را به سمت راست بکشید"</string>
    <string name="description_direction_left">"برای تعویق انگشت خود را به سمت چپ بکشید"</string>
    <string name="description_direction_up">"برای رد کردن، انگشت خود را به سمت بالا بکشید"</string>
    <string name="description_direction_down">"برای تعویق انگشت خود را به سمت پایین بکشید"</string>

    <string name="headset_pin_recognition">حافظه ذخیره‌سازی دستگاه دارای فضای کافی نیست. لطفاً فضای بیشتری ایجاد کنید.</string>

    <string name="usb_autorun_cdrom_notification_title">به عنوان یک سی دی رام خود اجرا متصل شد</string>
    <string name="ct_net_name">"CTNET"</string>
    <string name="ct_wap_name">"CTWAP"</string>

    <string name="data_conn_only">فقط اتصال داده</string>

    <string name="Special_Card_Type_Title_Lte_Not_Available">شبکه LTE در دسترس نیست.</string>
    <string name="Suggest_To_Change_USIM">توصیه می شود به سیم کارت 4G تعویض شوید.</string>
    <string name="confirm_flight_mode_title">حالت پرواز فعال</string>
    <string name="confirm_flight_mode_msg">برای استفاده ازشماره  تلفن، ابتدا حالت پرواز را غیرفعال کنید.</string>
    <string name="confirm_radio_title">SIM خاموش</string>
    <string name="confirm_radio_msg">برای استفاده ازشماره  تلفن، ابتدا آن را روشن کنید.</string>
    <string name="confirm_flight_mode_radio_title">حالت پرواز فعال و SIM خاموش</string>
    <string name="confirm_flight_mode_radio_msg">برای استفاده ازشماره  تلفن، ابتدا حالت پرواز را غیرفعال کنید و SIM را روشن کنید.</string>
    <string name="confirm_unlock_msg">SIM کارت انتخابی قفل است. ابتدا آن را از قفل خارج کنید.</string>
    <string name="confirm_roaming_msg">SIM کارت در حالت رومینگ است. به استفاده ادامه می‌دهید؟</string>
    <string name="confirm_button_turn_off">خاموش کنید</string>
    <string name="media_info_audio_not_supported">"پخش صدا ناموفق بود."</string>
    <string name="media_info_video_not_supported">"این فیلم پشتیبانی نمی شود."</string>
    <string name="save_password_label">"تأیید"</string>
    <string name="save_password_message">"می‌خواهید مرورگر این رمز ورود را به خاطر داشته باشد؟"</string>
    <string name="save_password_notnow">"الآن نه"</string>
    <string name="save_password_remember">"به خاطر سپردن"</string>
    <string name="save_password_never">"هیچوقت"</string>

    <string name="confirm_unlock_title">سيم کارت قفل شد</string>
    <string name="confirm_roaming_title">هشدار رومينگ</string>
    <string name="confirm_button_ok">"تأیید"</string>
    <string name="confirm_button_cancel">"لغو"</string>
    <string name="confirm_button_unlock">"بازگشایی قفل"</string>
    <string name="confirm_button_turn_on">"روشن کردن"</string>
    <string name="confirm_button_yes">"بله"</string>
    <string name="confirm_button_no">خير</string>
    <string name="Default_Account_Selection_Content">انتخاب حساب پیش فرض</string>
    <string name="network_forbidden">غيرفعال</string>

    <string name="account_always_ask_title">"ابتدا سؤال شود"</string>
    <string name="permlab_wake_device_sensorhub" product="tablet">بیدار کردن تبلت</string>
    <string name="permlab_wake_device_sensorhub" product="default">بیدار کردن تلفن</string>
    <string name="permdesc_wake_device_sensorhub" product="tablet">به برنامه اجازه می‌دهد هنگامی که تبلت در حالت تعلیق است، آن را از طریق هاب حسگر بیدار کند.</string>
    <string name="permdesc_wake_device_sensorhub" product="default">به برنامه اجازه می‌دهد هنگامی که تلفن در حالت تعلیق است، آن را از طریق هاب حسگر بیدار کند.</string>
    <string name="lockscreen_pin_too_many_failed_attempts_dialog_message">شما PIN خود را <xliff:g id="number">%d</xliff:g> مرتبه به اشتباه وارد کرده ايد.\n\nلطفاً ظرف مدت <xliff:g id="number">%d</xliff:g> ثانيه دوباره امتحان کنيد.</string>
    <string name="lockscreen_password_too_many_failed_attempts_dialog_message">شما رمز عبور خود را <xliff:g id="number">%d</xliff:g> مرتبه به اشتباه وارد کرده ايد.\n\nلطفاً ظرف مدت <xliff:g id="number">%d</xliff:g> ثانيه دوباره امتحان کنيد.</string>
    <string name="wifi_display_connected_to_wifi_network">به شبکه Wi-Fi <xliff:g id="wifi_ap_name">%1$s</xliff:g> متصل شد.</string>
    <string name="wifi_display_wifi_network_disconnected">اتصال شبکه Wi-Fi <xliff:g id="wifi_ap_name">%1$s</xliff:g> قطع شد.</string>
    <string name="wifi_display_channel_confliction">تداخل کانال</string>
    <string name="wifi_display_wifi_network_cannot_coexist">شبکه Wi-Fi فعلی را نمی توانید در کنار اتصال صفحه نمایش داشته باشید.</string>
    <string name="permdesc_receiveCbSms">به برنامه اجازه می دهد تا پيامهای CB SMS را دريافت و پردازش کند. برنامه های مخرب می توانند از اين امکان برای پايش يا حذف پيامها بدون نشان دادن آنها به شما، استفاده کنند.</string>
    <string name="permdesc_receiveDmRegisterSms">به برنامه اجازه می دهد تا پيامهای DM Register SMS را دريافت و پردازش کند. هيچ برنامه ای به جز DM APP نبايد حق استفاده از اين قابليت را داشته باشد</string>
    <string name="drm_first_time_use">این اولین بار است که استفاده می کنید.</string>
    <string name="drm_use_now">اکنون از آن استفاده می کنید؟</string>
    <string name="drm_consume_interval">این فایل تا %1$s بعد از شروع استفاده در دسترس است.</string>
    <string name="drm_effective_duration">مدت زمان کارکرد:</string>
    <string name="drm_expire_dialog_future">مدت اعتبار:</string>
    <string name="validity_period" msgid="8818886137545983110">"اعتبار:"</string>
</resources>
