<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Default Application label used on home screen with an icon -->
    <string name="app_name">SIM Toolkit</string>
    <string name="appI_name">SIM1 Toolkit</string>
    <string name="appII_name">SIM2 Toolkit</string>
    <string name="appIII_name">SIM3 Toolkit</string>
    <string name="appIV_name">SIMI4 Toolkit</string>
    <string name="lable_not_available">App isn\'t installed</string>
    <!-- Menu button option for ending current SIM session -->
    <string name="menu_end_session">End session</string>
    <!-- Menu button option for requesting additional help information -->
    <string name="help">Help</string>
    <!-- Menu button option to navigate back to the previous screen -->
    <string name="menu_back">Back</string>
    <!-- Settings entry which describes the current SIM Toolkit service on the device -->
    <string name="service_name">Service name</string>
    <!-- Default description for service_name when no STK service is available -->
    <string name="stk_no_service">No service available</string>
    <!-- OK button used to confirm a message dialog -->
    <string name="button_ok">OK</string>
    <!-- Cancel button used to dismiss a message dialog and terminate the current SIM session-->
    <string name="button_cancel">Cancel</string>
    <!-- Yes button, used on a Yes/No confirmation screen -->
    <string name="button_yes">Yes</string>
    <!-- No button, used on a Yes/No confirmation screen -->
    <string name="button_no">No</string>
    <!-- Description for the type of text allowed in a form: alphanumeric or digits only -->
    <string name="alphabet">Alphabets</string>
    <!-- Type of alphabet text allowed in a form: 0-9, *, #, + characters only -->
    <string name="digits">Digits (0-9, *, #, +)</string>
    <!-- Default transition message when launching a call -->
    <string name="default_call_setup_msg">Call in progress\u2026</string>
    <!-- Default message for SET_UP_CALL when there is no ALPHA tag in it -->
    <string name="default_setup_call_msg">Call being setup</string>

    <string name="stk_app_state">Application state</string>
    <string name="enable_app">Enabled</string>
    <string name="disable_app">Disabled</string>
    <string name="lable_display_text">Display text</string>
    <string name="lable_get_inkey">Get inkey</string>
    <string name="lable_get_input">Get input</string>
    <string name="lable_launch_browser">Launch Browser</string>
    <string name="lable_play_tone">Play tone</string>
    <string name="lable_refresh">Refresh</string>
    <string name="lable_select_item">Select item</string>
    <string name="lable_send_ss">Send SS</string>
    <string name="lable_send_ussd">Send USSD</string>
    <string name="lable_send_sms">Send SMS</string>
    <string name="lable_send_dtmf">Send DTMF</string>
    <string name="lable_setup_event_list">Set up event list</string>
    <string name="lable_setup_idle_modetext">Set up idle mode text</string>
    <string name="lable_setup_menu">Set up menu</string>
    <string name="lable_setup_call">Set Up Call</string>
    <string name="lable_more_time">More time</string>
    <string name="lable_poll_interval">Poll interval</string>
    <string name="lable_polling_off">Polling off</string>
    <string name="lable_provide_local_information">Provide Local Information</string>
    <string name="lable_timer_management">Timer management</string>
    <string name="lable_perform_card_apdu">perform card APDU</string>
    <string name="lable_power_on_card">Power on card</string>
    <string name="lable_power_off_card">Power off card</string>
    <string name="lable_get_reader_status">Get reader status</string>
    <string name="lable_run_at_command">Run AT command</string>
    <string name="lable_language_notification">Language notification</string>
    <string name="lable_open_channel">Open channel</string>
    <string name="lable_close_channel">Close channel</string>
    <string name="lable_receive_data">Receive data</string>
    <string name="lable_send_data">Send data</string>
    <string name="lable_get_channel_status">Get channel status</string>
    <string name="lable_service_search">Service search</string>
    <string name="lable_get_service_information">Get service information</string>
    <string name="lable_declare_service">Declare service</string>
    <string name="lable_set_frame">Set frame</string>
    <string name="lable_get_frame_status">Get frame status</string>
    <string name="lable_retrieve_multimedia_message">Retrieve multimedia message</string>
    <string name="lable_submit_multimedia_message">Submit multimedia message</string>
    <string name="lable_display_multimedia_message">Display multimedia message</string>
    <string name="lable_activate">Activate</string>
    <string name="action_launch_browser">Launch browser</string>
    <string name="action_setup_call">Dial</string>
    <string name="lable_busy_on_bip">App is busy on BIP commands, please try again later.</string>
    <string name="main_menu_not_initialized">Main menu is not initialized</string>
    <string name="lable_busy_on_call">The phone is busy on call, please finish the call first</string>
    <string name="lable_on_flight_mode">Unable to launch SIM Toolkit since airplane mode is on.</string>
    <string name="lable_sim_not_ready">SIM Toolkit is not ready or unsupported</string>

    <!-- Title text used for system dialog from STK app -->
    <string name="stk_dialog_title">SIM ToolKit</string>
    <!-- Default message when no alpha tag in Play Tone -->
    <string name="default_tone_dialog_msg">Playing Tone</string>
    <!-- Default message when no alpha in OPEN_CHANNEL -->
    <string name="default_open_channel_msg">Open Channel?</string>
    <!-- Default message when no alpha in SEND_DATA -->
    <string name="default_send_data_msg">Sending Data</string>
    <!-- Default message when no alpha in RECEIVE_DATA -->
    <string name="default_receive_data_msg">Receiving Data</string>
    <!-- Default message when no alpha in CLOSE_CHANNEL-->
    <string name="default_close_channel_msg">Channel Closed</string>
    <!-- Button texts used in STK dialog -->
    <string name="stk_dialog_accept">YES</string>
    <string name="stk_dialog_reject">NO</string>
    <string name="no_sim_card_inserted">Please insert SIM to launch SIM Toolkit.</string>
    <string name="sim_switch">This service is only available with China Unicom SIM. Set &lt;<xliff:g>%s</xliff:g>&gt; as default data SIM?</string>
    <string name="stk_channel_name">Mobile service messages</string>
</resources>
