<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="delete_progress_title">"刪除歌曲"</string>
    <string name="delete_progress_message">請稍候，正在刪除歌曲...</string>
    <string name="fail_to_start_stream" msgid="3605390187703912835">"無法播放您要求的串流媒體。"</string>
    <string name="music_fm_transmiter">FM 發射機</string>
    <string name="effects_list_title" msgid="8804547581593509614">"音效"</string>
    <string name="usb_in_using">USB 儲存開啟時，播放清單不可用。</string>
    <string name="shuffle_menu_item_desc">隨機播放</string>
    <string name="repeat_menu_item_desc">重複播放</string>
    <string name="menu_search">搜尋</string>
    <string name="delete_track_failed">無法刪除。</string>
    <string name="no_music_title">無音樂。</string>
    <string name="search_empty">無相符項目。</string>
    <string name="audiofocus_request_failed_message">通話中無法播放音樂。</string>
    <string name="add_folder_to_play">播放資料夾</string>
    <string name="add_folder_as_playlist">新增播放清單資料夾</string>
    <string name="add_song_to_play">播放檔案</string>
    <string name="add_file">新增檔案</string>
    <string name="voice_command_indicator_ticker">您可用說出 <xliff:g id="first">%1$s</xliff:g> 及 <xliff:g id="second">%2$s</xliff:g> 的方式播放音樂。</string>
    <string name="voice_command_indicator_content_title">"語音控制"</string>
    <string name="voice_command_indicator_content_text">已啟用音樂語音控制</string>
    <string name="fl_invalid">無播放檔案的授權。</string>
    <string name="soundrecord_playlist_name">我的錄影</string>
    <string name="save_playlist_error">儲存播放清單失敗。</string>
    <string name="fmrecord_playlist_name">FM 錄音</string>
    <string name="phonerecord_playlist_name">PhoneRecord</string>
    <!--Music String start-->
    <string name="non_audio_file">"添加失敗，所選為非音頻文件。"</string>
    <!--Music String End-->
</resources>