<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="home">Induló oldal</string>  
    <string name="sitenavigation_add">Weboldal hozzáadása</string>  
    <string name="tab_site_navigation">"Oldalnavigáció"</string>  
    <string-array name="pref_homepage_choices_site_navigation"> 
        <item msgid="844041670142910837">"Jelenlegi oldal"</item>  
        <item msgid="4430498748295169195">"Üres oldal"</item>  
        <item msgid="5747608191946904074">"Alapértelmezett oldal"</item>  
        <item msgid="6092441301001006473">"Legtöbbet látogatott webhelyek"</item>  
        <item>"Oldalnavigáció"</item>  
        <item msgid="6569304572171444894">"Egyéb"</item> 
    </string-array>  
    <string name="close">Bezárás</string>  
    <string name="option">Opció</string>  
    <string name="minimize">Kis méret</string>  
    <string name="quit">Kilép</string>  
    <string name="bookmarks_history">Könyvjelzők/Előzmények</string>  
    <string name="save_bookmark">Könyvjelző mentése</string>  
    <string name="pref_download_title">Letöltési beállítások</string>  
    <string name="pref_extras_set_download_directory_title">Letöltési könyvtár beállítása</string>  
    <string name="duplicated_bookmark">Kettőzött könyvjelző</string>  
    <string name="duplicated_folder_warning">Ilyen nevű mappa már létezik.</string>  
    <string name="pref_content_search_engine_consistency">Keresőmotor konzisztencia</string>  
    <string name="pref_search_engine_unify">Keresőmotor egységesítése</string>  
    <string name="pref_search_engine_unify_summary">A keresőmotor módosítása alkalmazása a QuickSearchBox-ra</string>  
    <string name="download_or_open_content">Melyik műveletet választja?</string>  
    <string name="save_content">Mentés</string>  
    <string name="open_content">"Megnyitás"</string>  
    <string name="no_voice_search_alert_dialog_title">Hangkeresés</string>  
    <string name="no_voice_search_alert_dialog_msg">A hangkeresés nem elérhető, mivel nincs telepítve hangkeresés alkalmazás. Előbb telepítse.</string>  
    <string name="delete">Törlés</string>  
    <string name="edit">Szerkesztés</string>  
    <string name="add">Hozzáadás</string>  
    <string name="delete_site_navigation_msg">Törli ezt az elemet?</string>  
    <string name="site_navigation_name">Név</string>  
    <string name="site_navigation_address">Cím</string>  
    <string name="website_needs_title">"A weboldal névvel kell, hogy rendelkezzen."</string>  
    <string name="website_needs_url">"A weboldal helyszínnel kell, hogy rendelkezzen."</string>  
    <string name="site_navigation_cannot_save_url">Ez az URL nem lehet weboldal.</string>  
    <string name="add_site_navigation">Weboldal hozzáadása</string>  
    <string name="edit_site_navigation">Oldalnavigáció szerkesztése</string>  
    <string name="site_navigation_edit_button">Szerkesztés</string>  
    <string name="save_webpage">Mentés</string>  
    <string name="duplicate_site_navigation_url">Ilyen URL már létezik.</string>  
    <string name="max_input_browser_search">A bevitt adatok elérték a határértékét.</string>  
    <string name="max_input_browser_search_title">Beviteli korlátozás</string>  
    <string name="max_input_browser_search_button">OK</string>  
    <string name="contextmenu_savelinkbookmark">Hivatkozás mentése könyvjelzőként</string>
    <string name="permlab_readHomepage">kezdőlap olvasása a böngészőben</string>  
    <string name="permdesc_readHomepage">Lehetővé teszi a kezdőlap információk olvasását a böngészőben az Ön beavatkozása nélkül.</string>  
    <string name="permlab_writeHomepage">kezdőlap módosítása a böngészőben</string>  
    <string name="permdesc_writeHomepage">Lehetővé teszi az alkalmazásnak, hogy módosítsa a kezdőlap információkat a böngészőben az Ön beavatkozása nélkül.</string>  
    <string name="duplicated_bookmark_warning">A könyvjelző neve megegyezik, vagy ilyen hely már létezik. Felülírja?</string>  
    <string name="delete_folder_warning">Törölni akarja a(z) \" 
        <xliff:g id="bookmark">%s</xliff:g>\" mappát?
    </string>  
    <string name="download_path_unavailable_dlg_title">A letöltési könyvtár nem elérhető</string>  
    <string name="download_path_unavailable_dlg_msg">Kérjük, módosítsa a böngésző letöltési könyvtárát</string>  
    <string name="tabs">"Tab"</string>
    <string name="open_saved_page_failed">A mentett oldal nem nyitható meg.</string>
    <!-- M: add for save page -->
    <string name="saved_page_failed">A weboldal mentése sikertelen.</string>
    <string name="saved_page_complete">"A letöltés befejeződött."</string>
    <string name="saved_page_fail">"A mentés sikertelen "</string>
    <string name="create_folder_fail">Az oldal mentéséhez nem hozható létre mappa</string>
    <string name="saving_page">Weboldal mentése</string>
    <string name="duplicate_site_navigation_title">Ilyen címke már létezik</string>
    <string name="need_login_email">Előbb regisztrálja e-mail fiókját.</string>
    <string name="folder_needs_title">"A mappa névvel kell, hogy rendelkezzen."</string>
    <string name="denied_required_permission">Engedélyek megtagadva. Módosíthatók a Beállítások &gt; Alkalmazások alatt.</string>
</resources>
