<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="files_label" msgid="771781190045103748">"ஃபைல்கள்"</string>
    <string name="downloads_label" msgid="5462789470049501103">"இறக்கங்கள்"</string>
    <!-- no translation found for app_label (8089292432455111409) -->
    <skip />
    <!-- no translation found for launcher_label (799410258349837668) -->
    <skip />
    <string name="title_open" msgid="3165686459158020921">"இதிலிருந்து திற:"</string>
    <string name="title_save" msgid="4384490653102710025">"இதில் சேமி:"</string>
    <string name="menu_create_dir" msgid="2413624798689091042">"புதிய கோப்புறை"</string>
    <string name="menu_grid" msgid="1453636521731880680">"கட்டக் காட்சி"</string>
    <string name="menu_list" msgid="6714267452146410402">"பட்டியல் காட்சி"</string>
    <string name="menu_search" msgid="1876699106790719849">"தேடு"</string>
    <string name="menu_settings" msgid="6520844520117939047">"சேமிப்பக அமைப்புகள்"</string>
    <string name="menu_open" msgid="9092138100049759315">"திற"</string>
    <string name="menu_open_with" msgid="5507647065467520229">"இதன்மூலம் திற:"</string>
    <string name="menu_open_in_new_window" msgid="6686563636123311276">"புதிய சாளரத்தில் திற"</string>
    <string name="menu_save" msgid="5195367497138965168">"சேமி"</string>
    <string name="menu_share" msgid="4307140947108068356">"பகிர்"</string>
    <string name="menu_delete" msgid="1022254131543256626">"நீக்கு"</string>
    <string name="menu_select_all" msgid="7600576812185570403">"எல்லாம் தேர்ந்தெடு"</string>
    <string name="menu_copy" msgid="7404820171352314754">"இங்கு நகலெடு…"</string>
    <string name="menu_move" msgid="2310760789561129882">"இங்கு நகர்த்து…"</string>
    <string name="menu_compress" msgid="37539111904724188">"அளவைக் குறை"</string>
    <string name="menu_extract" msgid="8171946945982532262">"இங்கு பிரி…"</string>
    <string name="menu_rename" msgid="1883113442688817554">"மறுபெயரிடு"</string>
    <string name="menu_inspect" msgid="7279855349299446224">"தகவலைப் பெறு"</string>
    <string name="menu_view_in_owner" msgid="7228948660557554770">"<xliff:g id="SOURCE">%1$s</xliff:g> இல் காட்டு"</string>
    <string name="menu_new_window" msgid="2947837751796109126">"புதிய சாளரம்"</string>
    <string name="menu_cut_to_clipboard" msgid="2878752142015026229">"வெட்டு"</string>
    <string name="menu_copy_to_clipboard" msgid="5064081159073330776">"நகலெடு"</string>
    <string name="menu_paste_from_clipboard" msgid="360947260414135827">"ஒட்டு"</string>
    <string name="menu_paste_into_folder" msgid="8000644546983240101">"கோப்புறையில் ஒட்டு"</string>
    <string name="menu_advanced_show" msgid="7558626506462906726">"அகச் சேமிப்பகத்தை காட்டு"</string>
    <string name="menu_advanced_hide" msgid="6488381508009246334">"அகச் சேமிப்பகத்தை மறை"</string>
    <string name="button_select" msgid="240863497069321364">"தேர்ந்தெடு"</string>
    <string name="button_copy" msgid="8219059853840996027">"நகலெடு"</string>
    <string name="button_compress" msgid="8951561310857223966">"அளவைக் குறை"</string>
    <string name="button_extract" msgid="1038674453689912247">"பிரி"</string>
    <string name="button_move" msgid="8596460499325291272">"நகர்த்து"</string>
    <string name="button_dismiss" msgid="7235249361023803349">"நிராகரி"</string>
    <string name="button_retry" msgid="4011461781916631389">"மீண்டும் முயலவும்"</string>
    <string name="button_clear" msgid="5412304437764369441">"அழி"</string>
    <string name="button_show_provider" msgid="6905880493806292753">"வழங்குநரில் காட்டு"</string>
    <string name="not_sorted" msgid="7813496644889115530">"வரிசைப்படுத்தப்படவில்லை"</string>
    <string name="sort_dimension_name" msgid="6325591541414177579">"பெயர்"</string>
    <string name="sort_dimension_summary" msgid="7724534446881397860">"சுருக்க விவரம்"</string>
    <string name="sort_dimension_file_type" msgid="5779709622922085381">"வகை"</string>
    <string name="sort_dimension_size" msgid="2190547351159472884">"அளவு"</string>
    <string name="sort_dimension_date" msgid="4231005651895254033">"மாற்றியது"</string>
    <string name="directory_items" msgid="6645621978998614003">"உருப்படிகளின் எண்ணிக்கை"</string>
    <string name="sort_direction_ascending" msgid="5882787683763248102">"ஏறுவரிசையில்"</string>
    <string name="sort_direction_descending" msgid="1729187589765894076">"இறங்குவரிசையில்"</string>
    <string name="drawer_open" msgid="8071673398187261741">"சேமித்த இடத்தைக் காட்டு"</string>
    <string name="drawer_close" msgid="4263880768630848848">"சேமித்த இடத்தை மறை"</string>
    <string name="save_error" msgid="8631128801982095782">"ஆவணத்தைச் சேமிக்க முடியவில்லை"</string>
    <string name="create_error" msgid="3092144450044861994">"கோப்புறையை உருவாக்க முடியவில்லை"</string>
    <string name="query_error" msgid="6625421453613879336">"தற்போது உள்ளடக்கத்தை ஏற்ற முடியவில்லை"</string>
    <string name="root_recent" msgid="1080156975424341623">"சமீபத்தியவை"</string>
    <string name="root_available_bytes" msgid="8269870862691408864">"பயன்படுத்தாத அளவு: <xliff:g id="SIZE">%1$s</xliff:g>"</string>
    <string name="root_type_service" msgid="6521366147466512289">"சேமிப்பகச் சேவைகள்"</string>
    <string name="root_type_shortcut" msgid="6059343175525442279">"குறுக்குவழிகள்"</string>
    <string name="root_type_device" msgid="1713604128005476585">"சாதனங்கள்"</string>
    <string name="root_type_apps" msgid="8646073235029886342">"மேலும் பயன்பாடுகள்"</string>
    <string name="empty" msgid="5300254272613103004">"எதுவும் இல்லை"</string>
    <string name="no_results" msgid="2371026325236359209">"%1$s இல் பொருந்தும் முடிவு இல்லை"</string>
    <string name="toast_no_application" msgid="7555319548595113121">"கோப்பைத் திறக்க முடியாது"</string>
    <string name="toast_view_in_archives_unsupported" msgid="1923221390170964845">"காப்பகங்களில் உள்ள கோப்புகளைத் திறக்க முடியாது"</string>
    <string name="toast_failed_delete" msgid="3453846588205817591">"சில ஆவணங்களை நீக்க முடியவில்லை"</string>
    <string name="share_via" msgid="8725082736005677161">"இதன் வழியாகப் பகிர்"</string>
    <string name="copy_notification_title" msgid="52256435625098456">"கோப்புகளை நகலெடுத்தல்"</string>
    <string name="compress_notification_title" msgid="6830195148113751021">"அளவைக் குறைக்கிறது"</string>
    <string name="extract_notification_title" msgid="5067393961754430469">"கோப்புகளைப் பிரிக்கிறது"</string>
    <string name="move_notification_title" msgid="3173424987049347605">"கோப்புகளை நகர்த்துதல்"</string>
    <string name="delete_notification_title" msgid="2512757431856830792">"கோப்புகளை நீக்குதல்"</string>
    <string name="copy_remaining" msgid="5390517377265177727">"<xliff:g id="DURATION">%s</xliff:g> மீதமுள்ளன"</string>
    <plurals name="copy_begin" formatted="false" msgid="151184708996738192">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> கோப்புகளை நகலெடுக்கிறது.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> கோப்பை நகலெடுக்கிறது.</item>
    </plurals>
    <plurals name="compress_begin" formatted="false" msgid="3534158317098678895">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> கோப்புகளின் அளவைக் குறைக்கிறது.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> கோப்பின் அளவைக் குறைக்கிறது.</item>
    </plurals>
    <plurals name="extract_begin" formatted="false" msgid="1006380679562903749">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> கோப்புகளைப் பிரித்தெடுக்கிறது.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> கோப்பைப் பிரித்தெடுக்கிறது.</item>
    </plurals>
    <plurals name="move_begin" formatted="false" msgid="1464229874265756956">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> உருப்படிகளை நகர்த்துகிறது.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> உருப்படியை நகர்த்துகிறது.</item>
    </plurals>
    <plurals name="deleting" formatted="false" msgid="1729138001178158901">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> கோப்புகளை நீக்குகிறது.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> கோப்பை நீக்குகிறது.</item>
    </plurals>
    <string name="undo" msgid="2902438994196400565">"செயல்தவிர்"</string>
    <!-- no translation found for copy_preparing (4759516490222449324) -->
    <skip />
    <!-- no translation found for compress_preparing (7401605598969019696) -->
    <skip />
    <!-- no translation found for extract_preparing (4796626960061745796) -->
    <skip />
    <!-- no translation found for move_preparing (6504239656430530761) -->
    <skip />
    <!-- no translation found for delete_preparing (7339349837842802508) -->
    <skip />
    <string name="delete_progress" msgid="2627631054702306423">"<xliff:g id="COUNT_0">%1$d</xliff:g> / <xliff:g id="TOTALCOUNT">%2$d</xliff:g>"</string>
    <plurals name="copy_error_notification_title" formatted="false" msgid="3188432450429390963">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> உருப்படிகளை நகலெடுக்க முடியவில்லை</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> உருப்படியை நகலெடுக்க முடியவில்லை</item>
    </plurals>
    <plurals name="compress_error_notification_title" formatted="false" msgid="3043630066678213644">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> கோப்புகளின் அளவைக் குறைக்க முடியவில்லை</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> கோப்பின் அளவைக் குறைக்க முடியவில்லை</item>
    </plurals>
    <plurals name="move_error_notification_title" formatted="false" msgid="2185736082411854754">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> உருப்படிகளை நகர்த்த முடியவில்லை</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> உருப்படியை நகர்த்த முடியவில்லை</item>
    </plurals>
    <plurals name="delete_error_notification_title" formatted="false" msgid="7568122018481625267">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> உருப்படிகளை நீக்க முடியவில்லை</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> உருப்படியை நீக்க முடியவில்லை</item>
    </plurals>
    <string name="notification_touch_for_details" msgid="2385563502445129570">"விவரங்களைப் பார்க்க, தட்டவும்"</string>
    <string name="close" msgid="905969391788869975">"மூடு"</string>
    <plurals name="copy_failure_alert_content" formatted="false" msgid="5570549471912990536">
      <item quantity="other">இந்தக் கோப்புகள் நகலெடுக்கப்படவில்லை: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">இந்தக் கோப்பு நகலெடுக்கப்படவில்லை: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="compress_failure_alert_content" formatted="false" msgid="5760632881868842400">
      <item quantity="other">இந்தக் கோப்புகளின் அளவு குறைக்கப்படவில்லை: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">இந்தக் கோப்பின் அளவு குறைக்கப்படவில்லை: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="extract_failure_alert_content" formatted="false" msgid="7572748127571720803">
      <item quantity="other">இந்தக் கோப்புகள் பிரிக்கப்படவில்லை: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">இந்தக் கோப்பு பிரிக்கப்படவில்லை: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="move_failure_alert_content" formatted="false" msgid="2747390342670799196">
      <item quantity="other">இந்தக் கோப்புகள் நகர்த்தப்படவில்லை: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">இந்தக் கோப்பு நகர்த்தப்படவில்லை: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="delete_failure_alert_content" formatted="false" msgid="6122372614839711711">
      <item quantity="other">இந்தக் கோப்புகள் நீக்கப்படவில்லை: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">இந்தக் கோப்பு நீக்கப்படவில்லை: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="copy_converted_warning_content" formatted="false" msgid="7433742181712126588">
      <item quantity="other">இந்தக் கோப்புகள் வேறு வடிவத்திற்கு மாற்றப்பட்டன: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">இந்தக் கோப்பு வேறு வடிவத்திற்கு மாற்றப்பட்டது: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="clipboard_files_clipped" formatted="false" msgid="4847061634862926902">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> கோப்புகள், கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டன.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> கோப்பு, கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது.</item>
    </plurals>
    <string name="file_operation_rejected" msgid="4301554203329008794">"கோப்புச் செயல்பாடு ஆதரிக்கப்படவில்லை."</string>
    <string name="file_operation_error" msgid="2234357335716533795">"கோப்புச் செயல்பாடு தோல்வியடைந்தது."</string>
    <string name="rename_error" msgid="6700093173508118635">"ஆவணத்தின் பெயரை மாற்ற முடியவில்லை"</string>
    <string name="menu_eject_root" msgid="9215040039374893613">"வெளியேற்று"</string>
    <string name="notification_copy_files_converted_title" msgid="6916768494891833365">"சில கோப்புகள் மாற்றப்பட்டன"</string>
    <string name="open_external_dialog_request" msgid="8173558471322861268">"<xliff:g id="STORAGE"><i>^3</i></xliff:g> இல் உள்ள <xliff:g id="DIRECTORY"><i>^2</i></xliff:g> கோப்பகத்தை அணுக, <xliff:g id="APPNAME"><b>^1</b></xliff:g>ஐ அனுமதிக்கவா?"</string>
    <string name="open_external_dialog_request_primary_volume" msgid="2240992164087948176">"<xliff:g id="DIRECTORY"><i>^2</i></xliff:g> கோப்பகத்தை அணுக, <xliff:g id="APPNAME"><b>^1</b></xliff:g>ஐ அனுமதிக்கவா?"</string>
    <string name="open_external_dialog_root_request" msgid="6776729293982633">"<xliff:g id="STORAGE"><i>^2</i></xliff:g> இல் உள்ள படங்கள், வீடியோக்கள் உட்பட எல்லா தரவையும் அணுக, <xliff:g id="APPNAME"><b>^1</b></xliff:g>ஐ அனுமதிக்கவா?"</string>
    <string name="never_ask_again" msgid="525908236522201138">"மீண்டும் கேட்காதே"</string>
    <string name="allow" msgid="1275746941353040309">"அனுமதி"</string>
    <string name="deny" msgid="5127201668078153379">"நிராகரி"</string>
    <plurals name="elements_selected" formatted="false" msgid="4448165978637163692">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> தேர்ந்தெடுக்கப்பட்டன</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> தேர்ந்தெடுக்கப்பட்டது</item>
    </plurals>
    <plurals name="elements_dragged" formatted="false" msgid="5932571296037626279">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> உருப்படிகள்</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> உருப்படி</item>
    </plurals>
    <string name="delete_filename_confirmation_message" msgid="8338069763240613258">"\"<xliff:g id="NAME">%1$s</xliff:g>\" கோப்பை நீக்கவா?"</string>
    <string name="delete_foldername_confirmation_message" msgid="9084085260877704140">"\"<xliff:g id="NAME">%1$s</xliff:g>\" கோப்புறையையும் அதன் உள்ளடக்கத்தையும் நீக்கவா?"</string>
    <plurals name="delete_files_confirmation_message" formatted="false" msgid="4866664063250034142">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> கோப்புகளை நீக்கவா?</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> கோப்பை நீக்கவா?</item>
    </plurals>
    <plurals name="delete_folders_confirmation_message" formatted="false" msgid="1028946402799686388">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> கோப்புறைகளையும் அவற்றின் உள்ளடக்கத்தையும் நீக்கவா?</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> கோப்புறையையும் அதன் உள்ளடக்கத்தையும் நீக்கவா?</item>
    </plurals>
    <plurals name="delete_items_confirmation_message" formatted="false" msgid="7285090426511028179">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> உருப்படிகளை நீக்கவா?</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> உருப்படியை நீக்கவா?</item>
    </plurals>
    <string name="images_shortcut_label" msgid="2545168016070493574">"படங்கள்"</string>
    <string name="archive_loading_failed" msgid="7243436722828766996">"உலாவலுக்கான காப்பகத்தைத் திறக்க முடியவில்லை. கோப்பு சிதைந்துவிட்டது அல்லது ஆதரிக்கப்படாத வடிவத்தில் உள்ளது."</string>
    <string name="name_conflict" msgid="28407269328862986">"இதே பெயருள்ள கோப்பு ஏற்கனவே உள்ளது."</string>
    <string name="authentication_required" msgid="8030880723643436099">"இந்தக் கோப்பகத்தைப் பார்க்க, <xliff:g id="NAME">%1$s</xliff:g> இல் உள்நுழையவும்"</string>
    <string name="cant_display_content" msgid="8633226333229417237">"உள்ளடக்கத்தைக் காட்ட முடியவில்லை"</string>
    <string name="sign_in" msgid="6253762676723505592">"உள்நுழைக"</string>
    <string name="new_archive_file_name" msgid="1604650338077249838">"காப்பகம்<xliff:g id="EXTENSION">%s</xliff:g>"</string>
    <string name="overwrite_file_confirmation_message" msgid="2496109652768222716">"<xliff:g id="NAME">%1$s</xliff:g>ஐ மேலெழுதவா?"</string>
    <string name="continue_in_background" msgid="1974214559047793331">"பின்னணியில் தொடர்க"</string>
</resources>
