<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Ziņapmaiņa"</string>
    <string name="new_message" msgid="1530369762346003973">"Jauns ziņojums"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Zvanīt kontaktpersonai <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Sūtīt e-pasta ziņojumu adresātam <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Rakstīt"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Iestatījumi"</string>
    <string name="menu_add_address_to_contacts" msgid="8013282802147375764">"Piev. e-pasta adr./tālr. nr. (<xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g>) kontaktpersonām"</string>
    <string name="menu_call" msgid="5877123227307074690">"Zvanīt"</string>
    <string name="menu_search" msgid="2289469305728821360">"Meklēt"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Dzēst visus pavedienus"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Dzēst pavedienu"</string>
    <string name="menu_view" msgid="7448852683948080108">"Skatīt pavedienu"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"Notiek atsvaidzināšana..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Šūnu apraides"</string>
    <string name="has_draft" msgid="2487465595514636160">"Melnraksts"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Bez temata)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Es"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Skatīt slaidrādi"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Skatīt informāciju"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Skatīt pārskatu"</string>
    <string name="delete_message" msgid="6442394955910357234">"Dzēst"</string>
    <string name="expire_on" msgid="4436268382742593921">"Termiņš: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Nepiegādāts ziņojums"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"Nevarēja nosūtīt šo ziņojumu.\nPēdējais mēģinājums: <xliff:g id="MESSAGE">%s</xliff:g>."</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"Nevarēja nosūtīt šo ziņojumu."</string>
    <string name="delete_thread" msgid="757258847736632791">"Dzēst pavedienu"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Pārsūtīt"</string>
    <string name="download" msgid="4488877642230207631">"Lejupielādēt"</string>
    <string name="downloading" msgid="1779557575565350637">"Notiek lejupielāde"</string>
    <string name="inline_subject" msgid="4057621785274119260">&lt;Temats: <xliff:g id="SUBJECT">%s</xliff:g>&gt;</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* Saskaņā ar cipariska satura tiesību pārvaldību aizsargāts teksts *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Konstatēts, ka nav pietiekamu tiesību saskaņā ar cipariska satura tiesību pārvaldību."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Kopēt tekstu"</string>
    <string name="message_options" msgid="6838806653341967550">"Ziņojuma opcijas"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Slaidrādes opcijas"</string>
    <string name="move_up" msgid="7307578107431739359">"Pārvietot uz augšu"</string>
    <string name="move_down" msgid="6356509518429479053">"Pārvietot uz leju"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Noņemt slaidu"</string>
    <string name="add_slide" msgid="9140721399423564187">"Pievienot slaidu"</string>
    <string name="add_slide_hint" msgid="563319570849475501">"Atlasiet, lai izveidotu jaunu slaidu."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Atmest slaidrādi"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"<xliff:g id="PART">%1$s</xliff:g>. no <xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Noņemt tekstu"</string>
    <string name="add_picture" msgid="7819574884962571479">"Pievienot attēlu"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Noņemt attēlu"</string>
    <string name="add_music" msgid="3827442822987116233">"Pievienot mūziku"</string>
    <string name="remove_music" msgid="858889733416015223">"Noņemt mūziku"</string>
    <string name="add_video" msgid="7816866867806595144">"Pievienot video"</string>
    <string name="remove_video" msgid="5258603891528497799">"Noņemt video"</string>
    <string name="to_hint" msgid="224029549150332986">"Kam"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Temats"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Pievienot"</string>
    <string name="add_subject" msgid="7616134948428265870">"Pievienot tematu"</string>
    <string name="discard" msgid="1624800293064498479">"Atmest"</string>
    <string name="view" msgid="7929667761715467136">"Skatīt"</string>
    <string name="replace" msgid="7587904998114459388">"Aizstāt"</string>
    <string name="remove" msgid="4625444913256213175">"Noņemt"</string>
    <string name="send" msgid="4589898724889248486">"Sūtīt"</string>
    <string name="mms" msgid="1587631213714914559">"Multiziņa"</string>
    <string name="send_mms" msgid="2933162044872550662">"Sūtīt multiziņu"</string>
    <string name="all_threads" msgid="2663426830306307194">"Visi pavedieni"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Rakstiet ziņojumu."</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Atveriet tastatūru, lai rakstītu ziņojumu."</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Sūtīšana atspējota"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"Nevar rakstīt. Šī lietotne nav iestatīta kā noklusējuma lietotne īsziņām."</string>
    <string name="compressing" msgid="1961357529661045180">"Attēls ir pārāk liels. Notiek saspiešana..."</string>
    <string name="unsupported_media_format" msgid="5037111178813903722">"Neatbalstīts vienuma <xliff:g id="NAME">%1$s</xliff:g> formāts"</string>
    <string name="select_different_media" msgid="7573116916321879964">"Lūdzu, atlasiet citu vienumu <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Ir sasniegts ziņojuma lieluma ierobežojums."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"Ziņojums ir pārāk liels, lai tam pievienotu video."</string>
    <string name="failed_to_add_media" msgid="8272471485019037446">"Diemžēl ziņojumam nevar pievienot šo vienumu: <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"Attēla lielums nav mainīts."</string>
    <string name="resize_image_error_information" msgid="4897031754321114959">"Diemžēl arī pēc lieluma maiņas šis attēls ir pārāk liels, lai to sūtītu."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Pārs.: "</string>
    <string name="discard_message" msgid="6078326880056142781">"Atmest"</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Ziņojums tiks atmests, jo tam nav neviena derīga adresāta."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">&lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Galamērķa adrese nav derīga."</string>
    <string name="service_not_activated" msgid="9178218144019626176">"Pakalpojums nav aktivizēts tīklā."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"Ziņojums nav pieejams, vai ir beidzies tā derīguma termiņš."</string>
    <string name="service_network_problem" msgid="5418984934499160536">"Kļūda: problēma ar tīklu."</string>
    <string name="invalid_recipient_message" msgid="7315539322634238519">"Lūdzu, labojiet adresātu(-us); pretējā gadījumā viņi nesaņems ziņojumu."</string>
    <string name="cannot_send_message" msgid="3918913277571649400">"Šo ziņojumu nevar nosūtīt"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Ziņojumam nav neviena derīga adresāta."</string>
    <string name="cannot_forward_drm_obj" msgid="84606990079390099">"Ziņojumā ietverto objektu, kas aizsargāts saskaņā ar cipariska satura tiesību pārvaldību, nevar pārsūtīt."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Notiek pārveidošana par multiziņu…"</string>
    <string name="converting_to_text_message" msgid="6374423235426015422">"Notiek pārveidošana par īsziņu…"</string>
    <string name="cannot_add_slide_anymore" msgid="8437666385579890987">"Nevar pievienot vairāk slaidu."</string>
    <string name="cannot_add_picture_and_video" msgid="4721981351130823908">"Vienam slaidam nevar pievienot video un attēlu."</string>
    <string name="cannot_save_message" msgid="5026354972915392301">"Ziņojumu nevar saglabāt."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Ziņojums ir saglabāts kā melnraksts."</string>
    <string name="too_many_recipients" msgid="4239709214735078881">"Šim ziņojumam ir pārāk daudz adresātu (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). Var būt maksimāli <xliff:g id="MAXLIMIT">%2$s</xliff:g> adresāti."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Pastāv pielikumu ierobežojums: maksimāli <xliff:g id="MAXLIMIT">%1$s</xliff:g>. Tiks pievienoti tikai pirmie <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> pielikumi."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Notiek pielikumu pievienošana"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Uzgaidiet, līdz vienumi tiks pievienoti slaidrādei."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Slaidrādes veidošana"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"Nevar atskaņot audio."</string>
    <string name="preview" msgid="5438149136136446756">"Priekšskatīt"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Priekšskatīt"</string>
    <string name="replace_image" msgid="3171240952601443619">"Aizstāt attēlu"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Ilgums (<xliff:g id="DURATION">%s</xliff:g> s)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Slaida ilgums: "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Slaidrādes izkārtojums "</string>
    <string name="layout_top" msgid="6811021650398972346">"Izkārtojums (augšpusē)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Izkārtojums (apakšpusē)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Rakstiet ziņojumu vai atstājiet tukšu."</string>
    <string name="duration_not_a_number" msgid="8005480904677546322">"Ilguma vērtībai ir jābūt skaitlim."</string>
    <string name="duration_zero" msgid="109945354056393575">"Ilgumam ir jābūt lielākam par nulli."</string>
    <string name="secs" msgid="6886003523109967972">"s"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 sekunde"</item>
    <item msgid="3734955613666864447">"2 sekundes"</item>
    <item msgid="6032232473048379828">"3 sekundes"</item>
    <item msgid="5978471781525927827">"4 sekundes"</item>
    <item msgid="4888440297621208402">"5 sekundes"</item>
    <item msgid="6047246213264166841">"6 sekundes"</item>
    <item msgid="2327501250056533797">"7 sekundes"</item>
    <item msgid="3400770414689795703">"8 sekundes"</item>
    <item msgid="4358760614161107970">"9 sekundes"</item>
    <item msgid="2618179407176906471">"10 sekundes"</item>
    <item msgid="7786079681602275449">"Cits"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Skatīt kontaktpersonu"</string>
    <string name="menu_add_to_contacts" msgid="2978074583938544513">"Pievienot kontaktpersonām"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Slēptā sūtītāja adrese"</string>
    <string name="yes" msgid="3246158147503160811">Labi</string>
    <string name="no" msgid="4289742508556913860">"Atcelt"</string>
    <string name="set" msgid="4642365398263275979">"Iestatīt"</string>
    <string name="play" msgid="1888432400937785115">"Atskaņot"</string>
    <string name="edit" msgid="5912118407791492696">"Rediģēt"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Mēģināt sūtīt"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Iestatījumi"</string>
    <string name="restore_default" msgid="7165341506551155053">"Atjaunot noklusējuma iestatījumus"</string>
    <string name="pref_notification_settings_title" msgid="4860726154770053004">"Paziņojumu iestatījumi"</string>
    <string name="pref_mms_settings_title" msgid="2573616208360684392">"Multiziņu (MMS) iestatījumi"</string>
    <string name="pref_sms_settings_title" msgid="9088516111717417514">"Īsziņu (SMS) iestatījumi"</string>
    <string name="pref_sms_storage_title" msgid="2531726671883516470">"Krātuves iestatījumi"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"Īsziņas atspējotas"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Pieskarieties, lai lietotni Ziņojumapmaiņa iestatītu par noklusējuma lietotni īsziņām."</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"Īsziņas iespējotas"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Pieskarieties, lai mainītu noklusējuma lietotni īsziņām."</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Pārvaldīt SIM kartē saglabātos ziņojumus"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Pieprasīt pārskatu par katra sūtītā ziņojuma piegādi"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Pieprasīt pārskatu par katra sūtītā ziņojuma lasīšanu"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Pieprasīt pārskatu par katra sūtītā ziņojuma piegādi"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Dzēst vecos ziņojumus, kad tiek sasniegti ierobežojumi"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> ziņojumi vienā sarunā"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Izmantojiet multiziņu, lai vairākiem adresātiem nosūtītu vienu ziņu"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Pārvaldīt SIM kartē esošos ziņojumus"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Pārskati par piegādi"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Grupas ziņojumapmaiņa"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Lasīt pārskatus"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Pārskati par piegādi"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Dzēst vecos ziņojumus"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Īsziņu ierobežojums"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Multiziņu ierobežojums"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Paziņojumi"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Vibrēt"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Signāls"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Iestatīt saglabājamo ziņojumu skaitu"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Klusums"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Automātiski izgūt"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Automātiski izgūt ziņojumus"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Viesabonēšanas automātiska izgūšana"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Automātiski izgūt ziņojumus viesabonēšanas laikā"</string>
    <string name="confirm_dialog_title" msgid="5810813994465120375">"Dzēst"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"Vai dzēst bloķēto ziņojumu?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="350118636090800360">"Tiks dzēsta viena saruna."</item>
    <item quantity="other" msgid="6918094955792544014">"Tiks dzēstas <xliff:g id="NUMBER">%1$s</xliff:g> sarunas."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Tiks dzēsts viss pavediens."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Tiks dzēsti visi pavedieni."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"Ziņojums tiks dzēsts."</string>
    <string name="confirm_delete_locked_message" msgid="5863578342246077057">"Vai tiešām vēlaties dzēst šo bloķēto ziņojumu?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="65701806463341097">"Tiks dzēsti visi SIM kartē esošie ziņojumi."</string>
    <string name="confirm_delete_SIM_message" msgid="767624259182679915">"Šis SIM kartē esošais ziņojums tiks dzēsts."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Dzēst bloķētos ziņojumus"</string>
    <string name="delete" msgid="1409973060081564612">"Dzēst"</string>
    <string name="select_conversations" msgid="7816517565640002844">"Sarunu izvēle"</string>
    <string name="no_conversations" msgid="6773767655149258445">"Nav sarunu."</string>
    <string name="loading_conversations" msgid="5510430408235967094">"Notiek sarunu ielāde..."</string>
    <string name="cannot_get_details" msgid="850292987983026806">"Nevar iegūt informāciju."</string>
    <string name="message_details_title" msgid="9223295113731634528">"Informācija par ziņojumu"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Veids: "</string>
    <string name="text_message" msgid="8196464345251877972">"Īsziņa"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Multiziņa"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Paziņojums par multiziņu"</string>
    <string name="from_label" msgid="2055117571548171397">"No: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Kam: "</string>
    <string name="bcc_label" msgid="530867161453958774">"Diskrētā kopija: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Nosūtīts: "</string>
    <string name="received_label" msgid="8618029024731693906">"Saņemts: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Saglabāts: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Temats: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Ziņojuma lielums: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Prioritāte: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Augsta"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normāla"</string>
    <string name="priority_low" msgid="8928782666023373987">"Zema"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Ziņojuma klase: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Kļūdas kods: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Rediģēt"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Dzēst ziņojumus"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Bloķēt"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Atbloķēt"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Kopēt uz planšetdatora atmiņu"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Kopēt tālruņa atmiņā"</string>
    <string name="sim_delete" msgid="610790510655316922">"Dzēst"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"SIM kartē esošās īsziņas"</string>
    <string name="sim_view" msgid="1997173541766393706">"Skatīt"</string>
    <string name="sim_empty" msgid="1763174398613486328">"SIM kartē nav neviena ziņojuma."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Pārskats"</string>
    <string name="status_none" msgid="8253075950774894961">"(Nav)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Gaida"</string>
    <string name="status_read" msgid="7576195253780627332">"Izlasīts"</string>
    <string name="status_received" msgid="7264334589461906965">"Saņemts"</string>
    <string name="status_failed" msgid="1998776666856593544">"Neizdevās"</string>
    <string name="status_unread" msgid="8555305495998700198">"Nelasīts"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Noraidīts"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Adresāts: "</string>
    <string name="status_label" msgid="7283375460919181660">"Statuss: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Piegādāts: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Attēli"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Tvert attēlu"</string>
    <string name="attach_video" msgid="4264272693501538294">"Video"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Tvert video"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Audio"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Ierakstīt audio"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Slaidrāde"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Teksts apakšpusē"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Teksts augšpusē"</string>
    <string name="delivery_toast_body" msgid="4478305651728684364">"Ziņojuma saņēmējs: %s"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> nelasīti ziņojumi."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Jauni ziņojumi"</string>
    <string name="notification_failed_multiple" msgid="4081781748475686236">"Nevarēja nosūtīt <xliff:g id="COUNT">%s</xliff:g> ziņojumus."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Ziņojumi netika nosūtīti"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM karte ir pilna"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Dzēsiet dažus ziņojumus, lai atbrīvotu vietu citiem."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Īsziņu atmiņa ir pilna"</string>
    <string name="sms_full_body" msgid="7757490997215434514">"Ienākošais ziņojums ir noraidīts, jo atmiņa ir pilna. Lūdzu, dzēsiet vecos ziņojumus."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Īsziņa ir noraidīta"</string>
    <string name="sms_rejected_body" msgid="7187754586609631934">"Ienākošais ziņojums tika noraidīts nezināma iemesla dēļ."</string>
    <string name="type_audio" msgid="3842064092332309756">"Audio"</string>
    <string name="type_picture" msgid="4091928975383609443">"Attēls"</string>
    <string name="type_video" msgid="8521556159545168441">"Video"</string>
    <string name="confirm" msgid="3155110885840591914">"Apstiprināt"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Tiks nosūtīts pārskats par lasīšanu."</string>
    <string name="message_queued" msgid="8869479754825264671">"Ziņojumu pašlaik nevar nosūtīt. Tas tiks nosūtīts, kad pakalpojums kļūs pieejams."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Ziņojumus var sūtīt tikai fiksētajiem numuriem."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Bez temata)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Nezināms sūtītājs"</string>
    <string name="dl_failure_notification" msgid="2457080452886498701">"Ziņojums <xliff:g id="SUBJECT">%1$s</xliff:g> no lietotāja <xliff:g id="FROM">%2$s</xliff:g> netika lejupielādēts."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Apstiprināt"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Tiek sūtīts daudz multiziņu. Vai tam tā ir jābūt?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Ziņojums nav lejupielādēts"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Ziņojums nav nosūtīts"</string>
    <string name="message_failed_body" msgid="2740907094762116644">"Atlasiet, lai skatītu ziņojumu un mēģinātu vēlreiz."</string>
    <string name="download_later" msgid="4486286146421650880">"Pašlaik lejupielāde nav iespējama. Lūdzu, vēlāk mēģiniet vēlreiz."</string>
    <string name="no_apn" msgid="505932916503312015">"Ierīcē nav norādīts APN."</string>
    <string name="select_audio" msgid="3120822451872772124">"Atlasīt audio"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Pielikuma saglabāšana"</string>
    <string name="copy_to_sdcard_success" msgid="6940309183311068648">"Pielikums ir saglabāts."</string>
    <string name="copy_to_sdcard_fail" msgid="4209780336940754675">"Nevar saglabāt pielikumu."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Saglabāt kā zvana signālu"</string>
    <string name="saved_ringtone" msgid="6616730290861857836">"Zvana signāls ir saglabāts."</string>
    <string name="saved_ringtone_fail" msgid="5447210504935083544">"Neizdevās saglabāt zvana signālu."</string>
    <string name="menu_insert_smiley" msgid="4964504393061025071">"Ievietot smaidiņu"</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Grupas dalībnieki"</string>
    <string name="select_link_title" msgid="600168208731216059">"Darbības atlase"</string>
    <string name="slide_number" msgid="1923958526266726635">"<xliff:g id="NUMBER">%s</xliff:g>. slaids"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> s"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Pārskats par piegādi"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Krātuves ierobežojumi"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Mainīt ilgumu"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Rediģēt slaidrādi"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Grupas dalībnieki"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Rediģēt slaidu"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Slaidrāde"</string>
    <string name="class_0_message_activity" msgid="8474176218999130627">"0 klases ziņojums"</string>
    <string name="search_label" msgid="6042598929386174964">"Ziņapmaiņa"</string>
    <string name="search_hint" msgid="7183732852849365466">"Meklēt pakalpojumā Messaging"</string>
    <string name="search" msgid="7560238620274735199">"Ziņapmaiņa"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Ziņojumu teksts"</string>
    <string name="search_empty" msgid="645052646985297065">"Nav nevienas atbilstības."</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> rezultāti vaicājumam <xliff:g id="SEARCH">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> rezultāti vaicājumam <xliff:g id="SEARCH">%2$s</xliff:g>"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> rezultāts(-i) vaicājumam “<xliff:g id="SEARCH">%2$s</xliff:g>”"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Notīrīt"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Meklēšanas vēsture tiks notīrīta."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Notīrīt meklēšanas vēsturi"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Notīrīt iepriekšējos meklēšanas vaicājumus pakalpojumā Messaging, lai tie nebūtu redzami meklēšanas lodziņā"</string>
    <string name="save" msgid="6847069284991531310">"Saglabāt"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Ziņojumu ierobežojums"</string>
    <string name="storage_limits_message" msgid="8729608389698270388">"Vai vēlaties ierobežot vienas sarunas laikā saglabājamo ziņojumu skaitu?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Iestatīt ierobežojumus"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Bez ierobežojumiem"</string>
    <string name="too_many_unsent_mms" msgid="8005932837414848242">"Pašlaik ziņojumu nevar nosūtīt. Ir pārāk daudz nenosūtītu multiziņu."</string>
    <string name="sending_message" msgid="2054406576361149715">"NOTIEK SŪTĪŠANA..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Pārāk daudz adresātu"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Notiek saņēmēju pievienošana…"</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> jauns(-i) ziņojums(-i)"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"Vēl <xliff:g id="NUMBER">%1$s</xliff:g> ziņojums"</item>
    <item quantity="other" msgid="1393002799298501480">"Vēl <xliff:g id="NUMBER">%1$s</xliff:g> cits(-i) ziņojums(-i)"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Nekonsekvents statuss"</string>
    <string name="error_state_text" msgid="7918866106335387710">"Pavedienu un adresātu statuss nav konsekvents. Lūdzu, ietveriet kļūdas ziņojumu un nosūtiet to, izmantojot vietni http://go/droidanizer."</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> personas"</item>
  </plurals>
    <string name="view_more_conversations" msgid="7275920132410734671">"Skatīt citas sarunas"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Audio"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Slaidrāde"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Video"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Attēls"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"Jūsu tālruņa atmiņa ir pilna."</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"Jūs nesaņemsiet jaunas īsziņas/multiziņas."</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"Multiziņu aktivizēšana"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Izsūta tīklā visas izsūtnē esošās multiziņas"</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> — <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"Ziņojumapmaiņa nav jūsu izvēlētā lietotne īsziņām."</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> ir jūsu izvēlētā lietotne īsziņām"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Varat to mainīt iestatījumos."</string>
    <string name="banner_sms_promo_decline" msgid="113810998029698558">"Nē, paldies"</string>
    <string name="banner_sms_promo_accept" msgid="713438608462912462">"Jā!"</string>
<string name="prefDialogTitle_vibrateWhen">"Vibrē"</string>
    <string name="menu_delete_all_messages">Dzēst visas ziņas</string>
    <plurals name="notification_multiple">
     <item quantity="one">%d nelasīta īsziņa.</item>
     <item quantity="other">%d nelasītas īsziņas.</item>
   </plurals>
    <string name="cell_broadcast">Mobilā apraide</string>
    <string name="cell_broadcast_title">Mobilās apraides iestatījumi</string>
    <string name="cell_broadcast_settings">SIM kartes mobilās apraides iestatījumi</string>
    <string name="menu_insert_quick_text">Ievietot ātro tekstu</string>
    <string name="select_quick_text">Atlasīt ātro tekstu</string>
    <string name="add">"Pievienot"</string>
    <string name="quick_text_editor">Rediģēt ātro tekstu</string>
    <string name="modify_successful">Modificēšana sekmīga</string>
    <string name="modify_unsuccessful">Modificēšana neizdevās!</string>
    <string name="delete_successful">Dzēšana sekmīga</string>
    <string name="delete_unsuccessful">Dzēšana nesekmīga!</string>
    <string name="add_quick_text_successful">Ātrā teksta pievienošana sekmīga</string>
    <string name="already_have_quick_text">Jums jau ir šis ātrais teksts!</string>
    <string name="file_attachment_common_name">Multi fails (<xliff:g id="text">%s</xliff:g>)</string>
    <string name="file_attachment_contains">ietver</string>
    <string name="file_attachment_files">failus</string>
    <string name="save_attachment">"Pielikuma saglabāšana"</string>
    <string name="save_multi_attachment_notes">Multi fails ietver vairākus failus. Vai pārbaudīt un saglabāt tos?</string>
    <string name="save_single_attachment_notes">Tas ir neatbalstīts formāta fails multiziņai. Vai saglabāt to failu pārvaldniekā?</string>
    <string name="multi_files">Multi faili</string>
    <string name="save_single_supportformat_attachment_notes">Vai saglabāt to failu pārvaldniekā?</string>
    <string name="exceed_editor_size_limitation">Teksta ierobežojums ir sasniegts.</string>
    <string name="add_top_slide">Pievienot slaidu sākumam</string>
    <string name="add_bottom_slide">Pievienot slaidu beigām</string>
        <string name="omh_exceed_message_size_limitation">Sasniegts R-UIM ziņojuma izmēra ierobežojums</string>
</resources>
