<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"Rozpoczynanie sekwencji MMI..."</string>
    <string name="dual_mic_title">Redukcja szumów</string>
    <string name="dual_mic_summary">Tłumienie szumu w tle podczas rozmów telefonicznych</string>
    <string name="anc_title">Aktywna redukcja szumów</string>
    <string name="anc_on">ANC wł.</string>
    <string name="anc_off">ANC wył.</string>
    <string name="ip_prefix_setting">Numer prefiksu IP</string>
    <string name="ip_prefix_setting_lable">Numer prefiksu IP (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)</string>
    <string name="ip_prefix_setting_sum">Ustawienia numeru prefiksu IP</string>
    <string name="enter_ip_prefix_number">Wprowadź numer prefiksu</string>
    <string name="ip_dial_error_toast_for_no_ip_prefix_number">Wprowadź najpierw numer prefiksu IP w ustawieniach połączenia głosowego.</string>
    <string name="ip_dial_error_toast_for_sip_call_selected">Funkcja wybierania numerów IP nie dotyczy rozmów telefonicznych przez Internet.</string>
    <string name="ip_prefix_edit_default_sum">Wprowadź numer prefiksu dla wybierania numerów IP</string>
    <string name="lable_call_barring">"Blokada dzwonienia"</string>
    <string name="title_call_barring">Blokada dzwonienia (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)</string>
    <string name="lable_all_outgoing">Wszystkie połączenia wychodzące</string>
    <string name="lable_all_outgoing_international">Międzynarodowe połączenia wychodzące</string>
    <string name="lable_all_out_except">Międzynarodowe połączenia wychodzące poza połączeniami z macierzystą siecią abonenta</string>
    <string name="lable_all_incoming">Wszystkie połączenia przychodzące</string>
    <string name="lable_incoming_calls_except">Połączenia przychodzące w roamingu</string>
    <string name="deactivate_all">Anuluj wszystko</string>
    <string name="change_password">Zmień hasło blokady</string>
    <string name="call_barring_sum">Ustawienia blokady połączeń głosowych</string>
    <string name="lable_disable">"Wyłączony"</string>
    <string name="lable_enable">"Włączone"</string>
    <string name="old_password_label">Stare hasło (4 cyfry)</string>
    <string name="new_password_label">Nowe hasło (4 cyfry)</string>
    <string name="invalid_password">Wpisz hasło składające się z 4 cyfr.</string>
    <string name="confirm_password_label">Potwierdź nowe hasło</string>
    <string name="mismatch_password">Wprowadzone hasło nie jest zgodne. Spróbuj ponownie.</string>
    <string name="password_changed">Hasło zostało pomyślnie zmienione</string>
    <string name="enter_callbarring_password">Wprowadź hasło blokady połączeń (4 cyfry)</string>
    <string name="wrong_password">Błąd hasła</string>
    <string name="error_title">"Błąd"</string>
    <string name="cell_broadcast">Nadawanie komórkowe</string>
    <string name="cell_broadcast_settings">Ustawienia nadawania komórkowego</string>
    <string name="cb_menu_language">"Język"</string>
    <string name="cb_menu_add_channel">Dodaj kanał</string>
    <string name="cb_menu_channel_list">Lista kanałów</string>
    <string name="cb_dialog_title_language_choice">Wybierz język</string>
    <string name="cb_channel_dialog_channel_name">Nazwa kanału (0–10 znaków)</string>
    <string name="cb_channel_dialog_channel_number">Numer kanału (0–65534)</string>
    <string name="cb_channel_dialog_channel_state">Włącz kanał</string>
    <string name="cb_channel_dialog_edit_channel">Edytuj kanał</string>
    <string name="cb_menu_edit">"Edytuj"</string>
    <string name="cb_menu_delete">"Usuń"</string>
    <string name="cb_error_channel_num">Wpisz numer kanału (0–65534).</string>
    <string name="cb_error_channel_name">Długość nazwy kanału jest nieprawidłowa (1–10 znaków).</string>
    <string name="cb_error_language_select">Wybierz co najmniej jeden język.</string>
    <string name="cb_error_channel_id_exist">Identyfikator kanału już istnieje.</string>
    <string name="cb_all_languages">"Wszystkie języki"</string>
    <string name="cb_default_new_channel_name">Nowy kanał</string>
    <string name="fdn_errorcode_unknown_info">Niepowodzenie, wystąpił nieznany błąd; spróbuj później.</string>
    <string name="fdn_errorcode_number_info">Niepowodzenie, numer kontaktu jest zbyt długi.</string>
    <string name="fdn_errorcode_name_info">Niepowodzenie, nazwa kontaktu jest zbyt długa.</string>
    <string name="fdn_errorcode_storage_info">Niepowodzenie, pamięć jest zapełniona.</string>
    <string name="fdn_errorcode_phb_info">Niepowodzenie, książka telefoniczna nie jest teraz dostępna; spróbuj później.</string>
    <string name="fdn_errorcode_pin2_info">Niepowodzenie, nieprawidłowy kod PIN2.</string>
    <string name="net_or_simcard_busy">Sieć lub karta SIM jest zajęta; spróbuj później.</string>
    <string name="plmn_list_setting_title">Preferowane sieci</string>
    <string name="network_id">Identyfikator sieci</string>
    <string name="plmn_list_setting_add_plmn">Nowa sieć PLMN</string>
    <string name="femtocell_point_list_title">Femtocells</string>
    <string name="in_search_femtocell_networks_wait_tip">"Szukaj..."</string>
    <string name="sum_search_femtocell_networks">Wybierz ręcznie femtocell</string>
    <string name="register_femtocell_point_wait_tip">Trwa rejestracja <xliff:g id="femto_cell_info">%s</xliff:g> …</string>
    <string name="register_femtocell_point_result_fail_tip">Nie można teraz połączyć się z tą siecią. Spróbuj ponownie później.</string>
    <string name="network_type">Typ sieci</string>
    <string name="gsm_umts_network_preferences_title">"Tryb sieci"</string>
    <string name="gsm_umts_network_preferneces_summary">Jeszcze nie zaimplementowano!</string>
    <string name="gsm_umts_network_preferences_dialogtitle">"Tryb sieci"</string>
    <string-array name="gsm_umts_network_preferences_choices">
        <item>2G/3G (automat.)</item>
        <item>Tylko 3G</item>
        <item>Tylko 2G</item>
    </string-array>
    <string name="notification_voicemail_text">Wybierz, aby wyświetlić wiadomości głosowe</string>
    <string name="notification_network_selection_without_operator">Wybrana sieć jest niedostępna</string>
    <string name="network_setting_all_forbidden_dialog">Brak dostępnych sieci.</string>
    <string name="network_forbidden">zabroniona</string>
    <string name="fdn_contact_number_invalid">Nieprawidłowy numer kontaktu.</string>
    <string name="fdn_puk_need_tips">Kod PIN2 został zablokowany. Zmień kod PIN2 i spróbuj ponownie!</string>
    <string name="fdn_phone_book_busy">Książka telefoniczna jest teraz zajęta; spróbuj później.</string>
    <string name="one_retry_left">Pozostała 1 ponowna próba</string>
    <string name="retries_left">Liczba pozostałych ponownych prób: <xliff:g id="number">%d</xliff:g></string>
    <string name="pin_length_indicate">"(4-8 cyfr)"</string>
    <string name="puk_length_indicate">"(8 cyfr)"</string>
    <string name="unblock_pin2">"Odblokuj PIN2"</string>
    <string name="sim_permanently_locked">Wprowadzono nieprawidłowy kod PUK2 więcej niż 10 razy; karta SIM została trwale zablokowana</string>
    <string name="magi_conference_title">MagiaKonferencji</string>
    <string name="magi_conference_summary">Poprawa jakości transmisji głosu, gdy wiele osób rozmawia przez telefon z odbiorcą.</string>
    <string name="volte_is_adding_participants">Czekaj, trwa dodawanie uczestników konferencji...</string>
    <string name="volte_fail_to_invit_participants">Nie można dodać wszystkich uczestników konferencji.</string>
    <string name="voicemail_lable">Poczta głosowa (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)</string>
    <string name="volte_ss_not_available_tips">Do ukończenia operacji wymagane jest nawiązanie połączenia danych dla <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_conf_member_reach_max">Osiągnięto już maksymalną liczbę uczestników konferencji.</string>
    <string name="cdma_labelCFU">"Przekieruj wszystkie"</string>
    <string name="cdma_labelCFB">"Przekieruj, gdy zajęty"</string>
    <string name="cdma_labelCFNRy">"Przekieruj, gdy nieodebrane"</string>
    <string name="cdma_labelCFNRc">"Przekieruj, gdy nieosiągalny"</string>
    <string name="cdma_labelCFC">Anuluj całe przekazywanie dalej</string>
    <string name="cdma_cnir_title">CNIR</string>
    <string name="cdma_cnir_turnoff">Wyłącz ograniczenie identyfikacji numeru osoby dzwoniącej</string>
    <string name="cdma_cnir_turnon">Włącz ograniczenie identyfikacji numeru osoby dzwoniącej</string>
    <string name="lte_data_only_prompt">Nie można użyć tej funkcji, ponieważ włączony jest tryb obsługi tylko danych 4G. Czy chcesz wyłączyć tryb obsługi tylko danych 4G?</string>
    <string name="lte_data_only_timeout">W bieżącej lokalizacji nie jest dostępna żadna sieć obsługi tylko danych 4G. Czy chcesz zakończyć i wyszukać inne sieci?</string>
    <string name="lte_only_dialog_button_yes">"TAK"</string>
    <string name="lte_only_dialog_button_no">"NIE"</string>
    <string name="lte_only_dialog_title_prompt">Monit</string>
    <string name="enable_4G_data">Włącz dane 4G</string>
    <string name="enable_4G_data_summary">Sieć 4G zapewnia lepszy i szybszy dostęp do Internetu</string>
    <string name="only_use_LTE_data">Używaj tylko danych LTE</string>
    <string name="only_use_LTE_data_summary">Po uaktywnieniu tylko jednego rodzaju danych, funkcja nie będzie obsługiwać połączeń telefonicznych ani wiadomości tekstowych.</string>
    <string name="wfc_wifi_call_drop">Przerwano połączenie z Wi-Fi</string>
    <string name="wfc_internet_connection_lost">Utracono połączenie z Internetem</string>
    <string name="wfc_no_network">Brak odpowiedniej sieci komórkowej</string>
    <string name="wfc_wifi_call_drop_summary">Niestety! Prawdopodobnie w trakcie rozmowy telefon został wyniesiony poza zasięg sieci Wi-Fi.\n\nCzy chcesz spróbować odnowić połączenie Wi-Fi i dokończyć rozmowę?</string>
    <string name="wfc_internet_lost_summary">Niestety! Mimo aktywnego połączenia z Wi-Fi utracono połączenie z Internetem.\n\nSprawdź łącze internetowe routera Wi-Fi i spróbuj ponownie.</string>
    <string name="wfc_wifi_handover_fail">Niestety! Nie można ukończyć połączenia.</string>
    <string name="wfc_wifi_lte_handover_fail">Niestety! Brak sieci LTE, nie można kontynuować rozmowy.</string>
    <string name="wfc_volte_switch_title">VoLTE</string>
    <string name="can_not_switch_enhanced_4g_lte_mode_tips">Przełącznik jest tymczasowo niedostępny. Spróbuj później.</string>
    <string name="cdma_label_do_not_disturb">"Nie przeszkadzać"</string>
    <string name="ecc_storage_full">Pamięć jest zapełniona.</string>
    <string name="cdma_labelCFD">Przekazywanie domyślne</string>
    <string name="cdma_label_voice_message_retrieve">Pobieranie wiadomości głosowej</string>
    <string name="title_cf_option_phone_number">Przekaż na numer telefonu</string>
    <string name="title_cf_option_voice_mail">Przekaż na pocztę głosową</string>
    <string name="title_cf_option_stop">Zatrzymaj przekazywanie</string>
    <string name="ecc_title">Numer alarmowy</string>
    <string name="add_ecc_number">Dodaj numer alarmowy</string>
    <string name="delete_ecc_number">Usuń numer alarmowy</string>
    <string name="edit_ecc_number">Edytuj numer alarmowy</string>
    <string name="ecc_invalid_number">Nieprawidłowy numer ECC.</string>
    <string name="ecc_invalid_name">Nieprawidłowa nazwa ECC.</string>
    <string name="ecc_contact_added">Numer alarmowy został dodany.</string>
    <string name="ecc_contact_updated">Numer alarmowy został zaktualizowany.</string>
    <string name="no_ecc_number">Brak niestandardowego numeru alarmowego.</string>
    <string name="preferred_network_mode_cmcc_om">4G/3G/2G (automat.)</string>
    <string name="volte_ss_not_available_tips_data">Aby móc dokończyć tę operację, <xliff:g id="sub_name">%s</xliff:g> musi mieć aktywną komórkową transmisję danych.</string>
    <string name="volte_ss_not_available_tips_roaming">Aby móc dokończyć tę operację, <xliff:g id="sub_name">%s</xliff:g> musi mieć aktywną transmisję danych w roamingu.</string>
    <string name="volte_ss_not_available_tips_data_roaming">Aby móc dokończyć tę operację, <xliff:g id="sub_name">%s</xliff:g> musi mieć aktywną komórkową transmisję danych oraz transmisję danych w roamingu.</string>
    <string name="vilte_srvcc_tip">Awaria sieci, przełączono na rozmowę głosową.</string>
    <string name="vilte_to_voice_call">Przełączono na połączenie głosowe</string>
    <string name="volte_ss_not_available_tips_data_traffic">Tymczasowo wykorzystane zostaną niewielkie ilości <xliff:g id="sub_name">%s</xliff:g> danych komórkowych. Kontynuować?</string>
    <string name="labelCFVoice">Przekazywanie połączenia głosowego</string>
    <string name="actionBarCFVoice">Przekazywanie połączenia głosowego (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCFVideo">Przekazywanie połączenia wideo</string>
    <string name="actionBarCFVideo">Przekazywanie połączenia wideo (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVoice">Blokowanie połączenia głosowego</string>
    <string name="actionBarCBVoice">Blokowanie połączenia głosowego (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVideo">Blokowanie połączenia wideo</string>
    <string name="actionBarCBVideo">Blokowanie połączenia wideo (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="alert_turn_off_volte">Aby zakończyć operację należy wyłączyć VoLTE.</string>
    <string name="alert_volte_no_service"><xliff:g id="sub_name">%s</xliff:g> VoLTE i usługi połączenia są aktualnie niedostęne. Wyłączyć VoLTE?</string>
    <string name="alert_ct_volte_unavailable"><xliff:g id="sub_name">%s</xliff:g> Usługa VoLTE jest niedostępna. Usługa połączenia nie działa, jeśli jest włączona usługa VoLTE.</string>
    <string name="hd_voice_switch_title">Połączenia VoLTE</string>
    <string name="hd_voice_switch_summary">Przed włączeniem w tym menu, usługa VoLTE powinna być zastosowana przez operatora, ponieważ mogą nie działać prawidłowo normalne funkcje połączenia</string>
</resources>
