<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="files_label" msgid="771781190045103748">"Tiedostot"</string>
    <string name="downloads_label" msgid="5462789470049501103">"Lataukset"</string>
    <!-- no translation found for app_label (8089292432455111409) -->
    <skip />
    <!-- no translation found for launcher_label (799410258349837668) -->
    <skip />
    <string name="title_open" msgid="3165686459158020921">"Avaa sijainnista"</string>
    <string name="title_save" msgid="4384490653102710025">"Tallenna kohteeseen"</string>
    <string name="menu_create_dir" msgid="2413624798689091042">"Uusi kansio"</string>
    <string name="menu_grid" msgid="1453636521731880680">"Ruudukkonäkymä"</string>
    <string name="menu_list" msgid="6714267452146410402">"Luettelonäkymä"</string>
    <string name="menu_search" msgid="1876699106790719849">"Haku"</string>
    <string name="menu_settings" msgid="6520844520117939047">"Tallennusasetukset"</string>
    <string name="menu_open" msgid="9092138100049759315">"Avaa"</string>
    <string name="menu_open_with" msgid="5507647065467520229">"Avaa sovelluksessa"</string>
    <string name="menu_open_in_new_window" msgid="6686563636123311276">"Avaa uudessa ikkunassa"</string>
    <string name="menu_save" msgid="5195367497138965168">"Tallenna"</string>
    <string name="menu_share" msgid="4307140947108068356">"Jaa"</string>
    <string name="menu_delete" msgid="1022254131543256626">"Poista"</string>
    <string name="menu_select_all" msgid="7600576812185570403">"Valitse kaikki"</string>
    <string name="menu_copy" msgid="7404820171352314754">"Kopioi kohteeseen…"</string>
    <string name="menu_move" msgid="2310760789561129882">"Siirrä kohteeseen…"</string>
    <string name="menu_compress" msgid="37539111904724188">"Pakkaa"</string>
    <string name="menu_extract" msgid="8171946945982532262">"Pura kohteeseen…"</string>
    <string name="menu_rename" msgid="1883113442688817554">"Nimeä uudelleen"</string>
    <string name="menu_inspect" msgid="7279855349299446224">"Näytä tiedot"</string>
    <string name="menu_view_in_owner" msgid="7228948660557554770">"Avaa sovelluksella <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="menu_new_window" msgid="2947837751796109126">"Uusi ikkuna"</string>
    <string name="menu_cut_to_clipboard" msgid="2878752142015026229">"Leikkaa"</string>
    <string name="menu_copy_to_clipboard" msgid="5064081159073330776">"Kopioi"</string>
    <string name="menu_paste_from_clipboard" msgid="360947260414135827">"Liitä"</string>
    <string name="menu_paste_into_folder" msgid="8000644546983240101">"Liitä kansioon"</string>
    <string name="menu_advanced_show" msgid="7558626506462906726">"Näytä sis. tallennustila"</string>
    <string name="menu_advanced_hide" msgid="6488381508009246334">"Piilota sis. tallennust."</string>
    <string name="button_select" msgid="240863497069321364">"Valitse"</string>
    <string name="button_copy" msgid="8219059853840996027">"Kopioi"</string>
    <string name="button_compress" msgid="8951561310857223966">"Pakkaa"</string>
    <string name="button_extract" msgid="1038674453689912247">"Pura"</string>
    <string name="button_move" msgid="8596460499325291272">"Siirrä"</string>
    <string name="button_dismiss" msgid="7235249361023803349">"Hylkää"</string>
    <string name="button_retry" msgid="4011461781916631389">"Yritä uudelleen"</string>
    <string name="button_clear" msgid="5412304437764369441">"Tyhjennä"</string>
    <string name="button_show_provider" msgid="6905880493806292753">"Näytä palveluntarjoajan sovelluksessa"</string>
    <string name="not_sorted" msgid="7813496644889115530">"Ei lajittelua"</string>
    <string name="sort_dimension_name" msgid="6325591541414177579">"Nimi"</string>
    <string name="sort_dimension_summary" msgid="7724534446881397860">"Yhteenveto"</string>
    <string name="sort_dimension_file_type" msgid="5779709622922085381">"Tyyppi"</string>
    <string name="sort_dimension_size" msgid="2190547351159472884">"Koko"</string>
    <string name="sort_dimension_date" msgid="4231005651895254033">"Muokattu"</string>
    <string name="directory_items" msgid="6645621978998614003">"Kohteiden määrä"</string>
    <string name="sort_direction_ascending" msgid="5882787683763248102">"Nouseva"</string>
    <string name="sort_direction_descending" msgid="1729187589765894076">"Laskeva"</string>
    <string name="drawer_open" msgid="8071673398187261741">"Näytä juuret"</string>
    <string name="drawer_close" msgid="4263880768630848848">"Piilota juuret"</string>
    <string name="save_error" msgid="8631128801982095782">"Dokumentin tallennus epäonnistui."</string>
    <string name="create_error" msgid="3092144450044861994">"Kansion luominen epäonnistui."</string>
    <string name="query_error" msgid="6625421453613879336">"Sisällön lataaminen epäonnistui."</string>
    <string name="root_recent" msgid="1080156975424341623">"Viimeisimmät"</string>
    <string name="root_available_bytes" msgid="8269870862691408864">"<xliff:g id="SIZE">%1$s</xliff:g> vapaana"</string>
    <string name="root_type_service" msgid="6521366147466512289">"Tallennuspalvelut"</string>
    <string name="root_type_shortcut" msgid="6059343175525442279">"Pikakuvakkeet"</string>
    <string name="root_type_device" msgid="1713604128005476585">"Laitteet"</string>
    <string name="root_type_apps" msgid="8646073235029886342">"Lisää sovelluksia"</string>
    <string name="empty" msgid="5300254272613103004">"Ei kohteita"</string>
    <string name="no_results" msgid="2371026325236359209">"Ei osumia kohteessa %1$s."</string>
    <string name="toast_no_application" msgid="7555319548595113121">"Tiedoston avaaminen epäonnistui."</string>
    <string name="toast_view_in_archives_unsupported" msgid="1923221390170964845">"Arkistoissa olevia tiedostoja ei voi avata."</string>
    <string name="toast_failed_delete" msgid="3453846588205817591">"Joidenkin dokumenttien poistaminen epäonnistui."</string>
    <string name="share_via" msgid="8725082736005677161">"Jaa sovelluksessa"</string>
    <string name="copy_notification_title" msgid="52256435625098456">"Kopioidaan tiedostoja"</string>
    <string name="compress_notification_title" msgid="6830195148113751021">"Pakataan tiedostoja"</string>
    <string name="extract_notification_title" msgid="5067393961754430469">"Puretaan tiedostoja"</string>
    <string name="move_notification_title" msgid="3173424987049347605">"Siirretään tiedostoja"</string>
    <string name="delete_notification_title" msgid="2512757431856830792">"Poistetaan tiedostoja"</string>
    <string name="copy_remaining" msgid="5390517377265177727">"<xliff:g id="DURATION">%s</xliff:g> jäljellä"</string>
    <plurals name="copy_begin" formatted="false" msgid="151184708996738192">
      <item quantity="other">Kopioidaan <xliff:g id="COUNT_1">%1$d</xliff:g> kohdetta.</item>
      <item quantity="one">Kopioidaan <xliff:g id="COUNT_0">%1$d</xliff:g> kohde.</item>
    </plurals>
    <plurals name="compress_begin" formatted="false" msgid="3534158317098678895">
      <item quantity="other">Pakataan <xliff:g id="COUNT_1">%1$d</xliff:g> tiedostoa.</item>
      <item quantity="one">Pakataan <xliff:g id="COUNT_0">%1$d</xliff:g> tiedosto.</item>
    </plurals>
    <plurals name="extract_begin" formatted="false" msgid="1006380679562903749">
      <item quantity="other">Puretaan <xliff:g id="COUNT_1">%1$d</xliff:g> tiedostoa.</item>
      <item quantity="one">Puretaan <xliff:g id="COUNT_0">%1$d</xliff:g> tiedosto.</item>
    </plurals>
    <plurals name="move_begin" formatted="false" msgid="1464229874265756956">
      <item quantity="other">Siirretään <xliff:g id="COUNT_1">%1$d</xliff:g> kohdetta.</item>
      <item quantity="one">Siirretään <xliff:g id="COUNT_0">%1$d</xliff:g> kohde.</item>
    </plurals>
    <plurals name="deleting" formatted="false" msgid="1729138001178158901">
      <item quantity="other">Poistetaan <xliff:g id="COUNT_1">%1$d</xliff:g> kohdetta.</item>
      <item quantity="one">Poistetaan <xliff:g id="COUNT_0">%1$d</xliff:g> kohde.</item>
    </plurals>
    <string name="undo" msgid="2902438994196400565">"Kumoa"</string>
    <string name="copy_preparing" msgid="4759516490222449324">"Valmistellaan…"</string>
    <string name="compress_preparing" msgid="7401605598969019696">"Valmistellaan…"</string>
    <string name="extract_preparing" msgid="4796626960061745796">"Valmistellaan…"</string>
    <string name="move_preparing" msgid="6504239656430530761">"Valmistellaan…"</string>
    <string name="delete_preparing" msgid="7339349837842802508">"Valmistellaan…"</string>
    <string name="delete_progress" msgid="2627631054702306423">"<xliff:g id="COUNT_0">%1$d</xliff:g>/<xliff:g id="TOTALCOUNT">%2$d</xliff:g>"</string>
    <plurals name="copy_error_notification_title" formatted="false" msgid="3188432450429390963">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> kohteen kopiointi epäonnistui.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> kohteen kopiointi epäonnistui.</item>
    </plurals>
    <plurals name="compress_error_notification_title" formatted="false" msgid="3043630066678213644">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> tiedoston pakkaus epäonnistui.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> tiedoston pakkaus epäonnistui.</item>
    </plurals>
    <plurals name="move_error_notification_title" formatted="false" msgid="2185736082411854754">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> kohteen siirtäminen epäonnistui.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> kohteen siirtäminen epäonnistui.</item>
    </plurals>
    <plurals name="delete_error_notification_title" formatted="false" msgid="7568122018481625267">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> kohteen poistaminen epäonnistui.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> kohteen poistaminen epäonnistui.</item>
    </plurals>
    <string name="notification_touch_for_details" msgid="2385563502445129570">"Tarkastele tietoja napauttamalla."</string>
    <string name="close" msgid="905969391788869975">"Sulje"</string>
    <plurals name="copy_failure_alert_content" formatted="false" msgid="5570549471912990536">
      <item quantity="other">Tiedostoja <xliff:g id="LIST_1">%1$s</xliff:g> ei kopioitu</item>
      <item quantity="one">Tiedostoa <xliff:g id="LIST_0">%1$s</xliff:g> ei kopioitu</item>
    </plurals>
    <plurals name="compress_failure_alert_content" formatted="false" msgid="5760632881868842400">
      <item quantity="other">Tiedostoja <xliff:g id="LIST_1">%1$s</xliff:g> ei pakattu</item>
      <item quantity="one">Tiedostoa <xliff:g id="LIST_0">%1$s</xliff:g> ei pakattu</item>
    </plurals>
    <plurals name="extract_failure_alert_content" formatted="false" msgid="7572748127571720803">
      <item quantity="other">Tiedostoja <xliff:g id="LIST_1">%1$s</xliff:g> ei purettu</item>
      <item quantity="one">Tiedostoa <xliff:g id="LIST_0">%1$s</xliff:g> ei purettu</item>
    </plurals>
    <plurals name="move_failure_alert_content" formatted="false" msgid="2747390342670799196">
      <item quantity="other">Tiedostoja <xliff:g id="LIST_1">%1$s</xliff:g> ei siirretty</item>
      <item quantity="one">Tiedostoa <xliff:g id="LIST_0">%1$s</xliff:g> ei siirretty</item>
    </plurals>
    <plurals name="delete_failure_alert_content" formatted="false" msgid="6122372614839711711">
      <item quantity="other">Tiedostoja <xliff:g id="LIST_1">%1$s</xliff:g> ei poistettu</item>
      <item quantity="one">Tiedostoa <xliff:g id="LIST_0">%1$s</xliff:g> ei poistettu</item>
    </plurals>
    <plurals name="copy_converted_warning_content" formatted="false" msgid="7433742181712126588">
      <item quantity="other">Tiedostot <xliff:g id="LIST_1">%1$s</xliff:g> muunnettiin toiseen muotoon</item>
      <item quantity="one">Tiedosto <xliff:g id="LIST_0">%1$s</xliff:g> muunnettiin toiseen muotoon</item>
    </plurals>
    <plurals name="clipboard_files_clipped" formatted="false" msgid="4847061634862926902">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> kohdetta kopioitu leikepöydälle.</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> kohde kopioitu leikepöydälle.</item>
    </plurals>
    <string name="file_operation_rejected" msgid="4301554203329008794">"Toimintoa ei tueta."</string>
    <string name="file_operation_error" msgid="2234357335716533795">"Tiedostotoiminto epäonnistui."</string>
    <string name="rename_error" msgid="6700093173508118635">"Dokumentin nimen muuttaminen epäonnistui."</string>
    <string name="menu_eject_root" msgid="9215040039374893613">"Poista"</string>
    <string name="notification_copy_files_converted_title" msgid="6916768494891833365">"Joitakin tiedostoja muunnettiin."</string>
    <string name="open_external_dialog_request" msgid="8173558471322861268">"Myönnetäänkö sovellukselle <xliff:g id="APPNAME"><b>^1</b></xliff:g> sijainnissa <xliff:g id="STORAGE"><i>^3</i></xliff:g> olevan hakemiston <xliff:g id="DIRECTORY"><i>^2</i></xliff:g> käyttöoikeus?"</string>
    <string name="open_external_dialog_request_primary_volume" msgid="2240992164087948176">"Saako <xliff:g id="APPNAME"><b>^1</b></xliff:g> käyttää hakemistoa <xliff:g id="DIRECTORY"><i>^2</i></xliff:g>?"</string>
    <string name="open_external_dialog_root_request" msgid="6776729293982633">"Myönnetäänkö sovellukselle <xliff:g id="APPNAME"><b>^1</b></xliff:g> sijainnissa <xliff:g id="STORAGE"><i>^2</i></xliff:g> olevien tietojesi (mukaan lukien valokuvien ja videoiden) käyttöoikeus?"</string>
    <string name="never_ask_again" msgid="525908236522201138">"Älä kysy uudelleen"</string>
    <string name="allow" msgid="1275746941353040309">"Salli"</string>
    <string name="deny" msgid="5127201668078153379">"Estä"</string>
    <plurals name="elements_selected" formatted="false" msgid="4448165978637163692">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> valittua kohdetta</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> valittu kohde</item>
    </plurals>
    <plurals name="elements_dragged" formatted="false" msgid="5932571296037626279">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> kohdetta</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> kohde</item>
    </plurals>
    <string name="delete_filename_confirmation_message" msgid="8338069763240613258">"Poistetaanko <xliff:g id="NAME">%1$s</xliff:g>?"</string>
    <string name="delete_foldername_confirmation_message" msgid="9084085260877704140">"Poistetaanko kansio <xliff:g id="NAME">%1$s</xliff:g> ja sen sisältö?"</string>
    <plurals name="delete_files_confirmation_message" formatted="false" msgid="4866664063250034142">
      <item quantity="other">Poistetaanko <xliff:g id="COUNT_1">%1$d</xliff:g> tiedostoa?</item>
      <item quantity="one">Poistetaanko <xliff:g id="COUNT_0">%1$d</xliff:g> tiedosto?</item>
    </plurals>
    <plurals name="delete_folders_confirmation_message" formatted="false" msgid="1028946402799686388">
      <item quantity="other">Poistetaanko <xliff:g id="COUNT_1">%1$d</xliff:g> kansiota ja niiden sisältö?</item>
      <item quantity="one">Poistetaanko <xliff:g id="COUNT_0">%1$d</xliff:g> kansio ja sen sisältö?</item>
    </plurals>
    <plurals name="delete_items_confirmation_message" formatted="false" msgid="7285090426511028179">
      <item quantity="other">Poistetaanko <xliff:g id="COUNT_1">%1$d</xliff:g> kohdetta?</item>
      <item quantity="one">Poistetaanko <xliff:g id="COUNT_0">%1$d</xliff:g> kohde?</item>
    </plurals>
    <string name="images_shortcut_label" msgid="2545168016070493574">"Kuvahaku"</string>
    <string name="archive_loading_failed" msgid="7243436722828766996">"Arkistoa ei voi selata. Tiedosto on vioittunut tai sen muotoa ei tueta."</string>
    <string name="name_conflict" msgid="28407269328862986">"Samanniminen tiedosto on jo olemassa."</string>
    <string name="authentication_required" msgid="8030880723643436099">"Kirjaudu palveluun <xliff:g id="NAME">%1$s</xliff:g>, jotta voit nähdä hakemiston."</string>
    <string name="cant_display_content" msgid="8633226333229417237">"Sisältöä ei voi näyttää."</string>
    <string name="sign_in" msgid="6253762676723505592">"Kirjaudu sisään"</string>
    <string name="new_archive_file_name" msgid="1604650338077249838">"arkisto<xliff:g id="EXTENSION">%s</xliff:g>"</string>
    <string name="overwrite_file_confirmation_message" msgid="2496109652768222716">"Korvataanko <xliff:g id="NAME">%1$s</xliff:g>?"</string>
    <string name="continue_in_background" msgid="1974214559047793331">"Jatka taustalla"</string>
    <string name="drm_file_cannot_move">Joitakin suojattuja tiedostoja ei voi siirtää</string>
    <string name="drm_file_cannot_copy">Joitakin suojattuja tiedostoja ei voi kopioida</string>
</resources>
