<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
  --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- MTK resource -->
    <string-array name="default_quick_texts">
        <item>أين أنت؟</item>
        <item>ماذا تفعل؟</item>
        <item>عاود الاتصال! من فضلك!</item>
        <item>عفوًا، لدي اجتماع الآن.</item>
        <item>سأتصل بك فورًا.</item>
        <item>لا/ تقلق!أنا/بخير.</item>
        <item>في طريقي للمنزل.</item>
        <item>سأصل حالاً.</item>
        <item>احضر الحفل!</item>
    </string-array>
    <string-array name="pref_mms_creation_mode_choices">
        <item>وضع مقيد</item>
        <item>وضع تحذير</item>
        <item>وضع حر</item>
    </string-array>  
    <string-array name="pref_key_mms_priority_choices">
        <item>عال</item>
        <item>متوسط</item>
        <item>منخفض</item>
    </string-array>
    <string-array name="pref_sms_save_location_choices">
        <item>"الهاتف"</item>
        <item>بطاقة SIM </item>
    </string-array>
    <string-array name="pref_tablet_sms_save_location_choices">
        <item>الجهاز</item> 
        <item>بطاقة SIM </item>
    </string-array>
    <string-array name="pref_sms_input_mode_choice">
        <item>أبجدية GSM</item>
        <item>يونيكود</item>
        <item>تلقائيًا</item>
    </string-array>

<string-array name="pref_message_font_size_choices">
     <item>اتبع حجم خط النظام</item>
     <item>"صغير"</item>
     <item>الوسط</item>
     <item>"كبير"</item>
     <item>"كبير جدًا"</item>
     </string-array>
    <string-array name="pref_key_sms_priority_values">
        <item>"عادي"</item>
        <item>تفاعلي</item>
        <item>عاجل</item>
        <item>طارئ</item>
    </string-array>
    <string-array name="ct_sms_save_location_array">
        <item>"الهاتف"</item>
        <item> </item>
    </string-array>
</resources>