<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">Atmiņa nav pieejama</string>
    <string name="no_sdcard_title" product="default">"Nav SD kartes"</string>
    <string name="selected_item_count"><xliff:g id="count">%d</xliff:g> atlasīts(-i)</string>
    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> ir atlasīts</string>
    <string name="has_double_phone_number">Nevar divreiz saglabāt tādu pašu numuru, pārbaudiet to.</string>
    <string name="phone_book_busy">Tālruņa grāmata ir aizņemta, mēģiniet vēlāk.</string>
    <string name="sim_invalid">Nevar saglabāt kontaktu, kad karte ir nederīga.</string>
    <string name="cannot_insert_null_number">Nevar saglabāt kontaktu, kura numurs ir tukšs.</string>
    <string name="AirPlane_mode_on">Nevar saglabāt kontaktu, kad ieslēgts lidmašīnas režīms.</string>
    <string name="FDNEnabled">Nevar saglabāt kontaktu, kad iespējots FDN.</string>
    <string name="sim_invalid_number">Nevar saglabāt nederīgu numuru.</string>
    <string name="sim_invalid_fix_number">Nevar saglabāt nederīgu fiksēto numuru.</string>
    <string name="msg_loading_sim_contacts_toast">"Ielādē SIM kartes kontaktus fonā, uzgaidiet kādu brīdi."</string>
    <string name="name_too_long">Neizdevās, kontakta nosaukuma garums pārāk garš.</string>
    <string name="storage_full">Atmiņa ir pilna.</string>
    <string name="number_too_long">"Numurs ir pārāk garš."</string>
    <string name="generic_failure">Vispārēja kļūme.</string>
    <string name="email_too_long">E-pasta adrese ir pārāk gara</string>
    <string name="additional_number_too_long">"Papildu numurs ir pārāk garš."</string>
    <string name="please_wait">"Lūdzu, uzgaidiet..."</string>
    <string name="usim_group_name_exceed_limit">"Grupas nosaukums ir pārāk garš, lai saglabātu."</string>
    <string name="usim_group_count_exceed_limit">"Krātuvei vairs nevar pievienot jaunas grupas."</string>
    <string name="name_needed">Nepieciešams nosaukums</string>
    <string name="save_group_fail">Neizdevās saglabāt grupu.</string>
    <string name="group_name_exists">Grupas nosaukums jau pastāv.</string>
    <string name="import_export_title">"Importēt/eksportēt"</string>
    <string name="next">"Tālāk"</string>
    <string name="tips_source">Kopēt kontaktus no</string>
    <string name="tips_target">Kopēt kontaktus uz</string>
    <string name="back">"Atpakaļ"</string>
    <string name="imexport_title">"Kontaktpersonu importēšana/eksportēšana"</string>
    <string name="import_title">"Kontaktpersonu datu importēšana"</string>
    <string name="export_title">Eksportēt kontaktus</string>
    <string name="xport_error_one_account">"Lai importētu/eksportētu kontaktus, ievietojiet SIM karti vai SD karti."</string>
    <string name="store_contact_to">Saglabāt kontaktu:</string>
    <string name="menu_conference_call">Konferenceszvans</string>
    <string name="notifier_finish_delete_title">Kontaktu dzēšana veiksmīga</string>
    <string name="notifier_finish_delete_content">Dzēsts(-i) <xliff:g id="total">%d</xliff:g> kontakts(-i)</string>
    <string name="notifier_finish_copy_title">Kontaktu kopēšana sekmīga</string>
    <string name="notifier_finish_copy_content">Kopēts(-i) <xliff:g id="total">%d</xliff:g> kontakts(-i)</string>
    <string name="notifier_multichoice_process_report">Pabeigts(-i):<xliff:g id="items">%d</xliff:g>\nNepabeigts(-i):<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">Kļūmeradās,joSIMkartesatmiņairpilna\nPabeigts(-i):<xliff:g id="items">%d</xliff:g>\nNepabeigts(-i):<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">Kļūmeradās,joSIMkartenavgatava\nPabeigts(-i):<xliff:g id="items">%d</xliff:g>\nNepabeigts(-i):<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">Kontakta(-u) dzēšana atcelta</string>
    <string name="notifier_fail_delete_title">Kontakta(-u) dzēšanas kļūme</string>
    <string name="notifier_cancel_copy_title">Kontakta(-u) kopēšana atcelta</string>
    <string name="notifier_fail_copy_title">Kontakta(-u) kopēšanas kļūme</string>
    <string name="notifier_progress__delete_will_start_message">Kontakts(-i) drīzumā tiks dzēsts(-i).</string>
    <string name="notifier_progress_delete_message">Dzēš <xliff:g id="current_number">%s</xliff:g>/<xliff:g id="total_number">%s</xliff:g>: <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress_delete_description">Dzēš <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress__copy_will_start_message">Kontakts(-i) drīzumā tiks kopēts(-i).</string>
    <string name="notifier_progress_copy_message">Kopē <xliff:g id="current_number">%s</xliff:g>/<xliff:g id="total_number">%s</xliff:g>: <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress_copy_description">Kopē <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="multichoice_confirmation_title_delete">Atceļ kontakta(-u) dzēšanu</string>
    <string name="multichoice_confirmation_message_delete">Vai atcelt kontakta(-u) dzēšanu?</string>
    <string name="multichoice_confirmation_title_copy">Atceļ kontakta(-u) kopēšanu</string>
    <string name="multichoice_confirmation_message_copy">Vai atcelt kontakta(-u) kopēšanu?</string>
    <string name="multichoice_no_select_alert">"Nav atlasīts neviens vienums."</string>
    <string name="multichoice_contacts_limit">"Nevarbūtatlasītivairāknekā"<xliff:g id="count">%d</xliff:g>" kontaktu"</string>
    <string name="contact_delete_all_tips">"Notiek kontaktu dzēšana, darbību nevar izpildīt."</string>
    <string name="send_file_sms_error">Failu nevar koplietot, izmantojot SMS; izmantojiet MMS.</string>
    <string name="error_save_usim_contact_email_lost">"Neizdevās saglabāt e-pasta adresi, jo e-pasta adrešu krātuve ir pilna."</string>
    <string name="error_import_usim_contact_email_lost">"Neizdevās importēt dažus kontaktus\e-pasta adreses, jo e-pasta adrešu krātuve ir pilna.\nPabeigti: <xliff:g id="items">%d</xliff:g>\nNepabeigti: <xliff:g id="items">%d</xliff:g>"</string>
    <string name="call_sms">"Īsziņa"</string>
    <string name="delete_group_failure">Neizdevās dzēst grupu.</string>
    <string name="import_no_vcard_dialog_text"><xliff:g id="storage_name">%s</xliff:g> nav atrasts vCard fails</string>
    <string name="contact_group_list_title">"Izvēlēties mērķa grupu"</string>
    <string name="deleteConfirmation_title">Vaidzēstkontaktu?</string>
    <string name="nickname_too_long">"Aizstājvārds ir pārāk garš."</string>
    <string name="contact_recent_number_limit">"Pieejami tikai %1$s kontakti"</string>
    <string name="account_phone_only" product="tablet">"planšetdators"</string>
    <string name="account_phone_only" product="default">Tālruņa kontakts</string>
    <string name="err_icc_no_phone_book">%1$s nevar saglabāt kontaktus</string>
    <string name="menu_select_all">"Atlasītvisas"</string>
    <string name="menu_select_none">"Noņemt atlasi visam"</string>
    <string name="mtk_contact_list_loading">"Notiek ielāde…"</string>
    <string name="vcard_import_failed_v2">Nevar importēt</string>
    <string name="quickcontact_missing_app">"Netika atrasta neviena lietotne šīs darbības veikšanai."</string>
    <string name="icc_phone_book_invalid">Tālruņa grāmata pašlaik nav pieejama. Mēģiniet vēlāk.</string>
    <string name="aas_custom_title">Pielāgotas etiķetes</string>
    <string name="aas_phone_type_none">"Nekāda"</string>
    <string name="aas_new_dialog_title">Pievienot jaunu etiķeti</string>
    <string name="ass_rename_dialog_title">Rediģēt etiķeti</string>
    <string name="aas_delele_dialog_message">Etiķetes(-šu) dzēšana ietekmēs visus papildu nunurus, kas saistīti ar šo(-īm) etiķeti(-ēm). Vai esat pārliecināts?</string>
    <string name="aas_name_invalid">Etiķetes nosaukums ir nederīgs. Lūdzu, ievadiet citu.</string>
    <string name="aas_name_exist">Šī etiķete jau pastāv.</string>
    <string name="aas_usim_full">Nav vietas jaunām etiķetēm.</string>
    <string name="ass_edit_assert_message">Etiķetes modificēšana ietekmēs visus papildu numurus, kas saistīti ar šo etiķeti. Vai esat pārliecināts?</string>
    <string name="aas_new_fail">Neizdevās izveidot jaunu etiķeti.</string>
    <string name="aas_edit_fail">Neizdevās pārdēvēt <xliff:g id="aas">%s </xliff:g></string>
    <string name="aas_delete_fail">Neizdevās dzēst <xliff:g id="aas">%s </xliff:g></string>
    <string name="aas_phone_primary">Primārais numurs</string>
    <string name="aas_phone_additional">Papildu numurs</string>
    <string name="menu_done">"Gatavs"</string>
    <string name="menu_add">"Pievienot"</string>
    <string name="menu_delete">"Dzēst"</string>
    <string name="postal_neighborhood">"Teritoriālā vienība"</string>
    <string name="postal_pobox">"Abonenta kastīte"</string>
    <string name="confirm_export_title">"Vai eksportēt kontaktp. datus?"</string>
    <string name="select_vcard_title">"vCard faila izvēle"</string>
    <string name="import_one_vcard_string">"Importēt vienu vCard failu"</string>
    <string name="import_multiple_vcard_string">"Importēt vairākus vCard failus"</string>
    <string name="import_all_vcard_string">"Importēt visus vCard failus"</string>
    <string name="searching_vcard_message" product="nosdcard">SD kartē meklē vCard datus\u2026</string>
    <string name="searching_vcard_message" product="default">SD kartē meklē vCard datus\u2026</string>
    <string name="confirm_export_message">"Kontaktpersonu saraksts tiks eksportēts uz failu <xliff:g id="VCARD_FILENAME">%s</xliff:g>."</string>
    <string name="vcard_export_will_start_message">"Fails <xliff:g id="FILENAME">%s</xliff:g> drīzumā tiks eksportēts."</string>
    <string name="no_sdcard_message" product="nosdcard">"Netika atrasta atmiņa."</string>
    <string name="no_sdcard_message" product="default">"Netika atrasta SD karte."</string>
    <string name="batch_merge_sim_contacts_warning">SIM karteskontaktusnevarapvienot.</string>
    <string name="noGroups">"Nav grupu."</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one">"<xliff:g id="COUNT">%1$d</xliff:g> persona(-as)"</item>
        <item quantity="other">"<xliff:g id="COUNT">%1$d</xliff:g> persona(-as)"</item>
    </plurals>
    <string name="add_SIP_to_sim">Kartes kontaktam nevar pievienot SIP numuru.</string>
    <string name="already_has_SIP">Ja nepieciešams turpināt, kontaktam nevar pievienot divus SIP numurus. Vispirms dzēsiet veco SIP numuru.</string>
</resources>
