<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="phoneAppLabel" product="default">"ဖုန်း"</string>
  <string name="wait_prompt_str">ဖော်ပြပါ တီးလုံးများကို ပို့မလား။\n</string>
  <string name="pause_prompt_yes">"လို"</string>
  <string name="pause_prompt_no">"မလို"</string>
  <string name="notification_dialing">"ဖုန်းခေါ်နေစဉ်"</string>
  <string name="notification_ongoing_call">လုပ်ဆောင်ဆဲ ခေါ်ဆိုမှု</string>
  <string name="notification_ongoing_video_call">လုပ်ဆောင်နေသော ဗီဒီယိုခေါ်ဆိုမှု</string>
  <string name="notification_ongoing_paused_video_call">လုပ်ဆောင်နေသော ဗီဒီယိုခေါ်ဆိုမှု\u2011 ဗီဒီယို ခေတ္တရပ်ထားသည်</string>
  <string name="notification_ongoing_work_call">လုပ်ဆောင်ဆဲ အလုပ်ခေါ်ဆိုမှု </string>
  <string name="notification_ongoing_call_wifi_template">လုပ်ဆောင်ဆဲ <xliff:g id="brand_name">%1$s</xliff:g></string>
  <string name="notification_incoming_call_wifi_template">အဝင် <xliff:g id="brand_name">%1$s</xliff:g></string>
  <string name="notification_call_wifi_brand">Wi\u2011Fi ခေါ်ဆိုမှု</string>
  <string name="notification_call_wifi_work_brand">Wi\u2011Fi အလုပ် ခေါ်ဆိုမှု</string>
  <string name="notification_on_hold">"ခဏကိုင်ထားစဉ်"</string>
  <string name="notification_incoming_call">"အဝင်ခေါ်ဆိုမှု"</string>
  <string name="notification_incoming_video_call">"ဝင်လာသည့်ဗီဒီယိုခေါ်ဆိုမှု"</string>
  <string name="notification_incoming_call_mutli_sim"><xliff:g id="sim_label" example="SIM1">%1$s</xliff:g> မှ တဆင့် အဝင်ခေါ်ဆိုမှု</string>
  <string name="notification_incoming_call_with_photo">ဓာတ်ပုံဖြင့် အဝင်ခေါ်ဆိုမှု</string>
  <string name="notification_incoming_call_with_message">မက်ဆေ့ချ်ဖြင့် အဝင်ခေါ်ဆိုမှု</string>
  <string name="notification_incoming_call_with_location">တည်နေရာဖြင့် အဝင်ခေါ်ဆိုမှု</string>
  <string name="notification_incoming_call_with_photo_message">ဓာတ်ပုံနှင့် မက်ဆေ့ချ်ဖြင့် အဝင်ခေါ်ဆိုမှု</string>
  <string name="notification_incoming_call_with_photo_location">ဓာတ်ပုံနှင့် တည်နေရာဖြင့် အဝင်ခေါ်ဆိုမှု</string>
  <string name="notification_incoming_call_with_message_location">မက်ဆေ့ချ်နှင့် တည်နေရာဖြင့် အဝင်ခေါ်ဆိုမှု</string>
  <string name="notification_incoming_call_with_photo_message_location">ဓာတ်ပုံ၊ မက်ဆေ့ချ်နှင့် တည်နေရာဖြင့် အဝင်ခေါ်ဆိုမှု</string>
  <string name="notification_incoming_call_attachments">ပူးတွဲဖြင့် အဝင်ခေါ်ဆိုမှု</string>
  <string name="important_notification_incoming_call">အရေးကြီး အဝင်ခေါ်ဆိုမှု</string>
  <string name="important_notification_incoming_call_with_photo">ဓာတ်ပုံဖြင့် အရေးကြီး အဝင်ခေါ်ဆိုမှု</string>
  <string name="important_notification_incoming_call_with_message">မက်ဆေ့ချ်ဖြင့် အရေးကြီး အဝင်ခေါ်ဆိုမှု</string>
  <string name="important_notification_incoming_call_with_location">တည်နေရာဖြင့် အရေးကြီး အဝင်ခေါ်ဆိုမှု</string>
  <string name="important_notification_incoming_call_with_photo_message">ဓာတ်ပုံနှင့် မက်ဆေ့ချ်ဖြင့် အရေးကြီး အဝင်ခေါ်ဆိုမှု</string>
  <string name="important_notification_incoming_call_with_photo_location">ဓာတ်ပုံနှင့် တည်နေရာဖြင့် အရေးကြီး အဝင်ခေါ်ဆိုမှု</string>
  <string name="important_notification_incoming_call_with_message_location">မက်ဆေ့ချ်နှင့် တည်နေရာဖြင့် အရေးကြီး အဝင်ခေါ်ဆိုမှု</string>
  <string name="important_notification_incoming_call_with_photo_message_location">ဓာတ်ပုံ၊ မက်ဆေ့ချ်နှင့် တည်နေရာဖြင့် အရေးကြီး အဝင်ခေါ်ဆိုမှု</string>
  <string name="important_notification_incoming_call_attachments">ပူးတွဲဖြင့် အရေးကြီး အဝင်ခေါ်ဆိုမှု</string>
  <string name="notification_incoming_work_call">အဝင် အလုပ်ခေါ်ဆိုမှု</string>
  <string name="notification_incoming_spam_call">သံသယရှိဖွယ် အသုံးမဝင်သည့် အဝင်ခေါ်ဆိုမှု</string>
  <string name="notification_requesting_video_call">အဝင်ဗီဒီယို တောင်းဆိုမှု</string>
  <string name="notification_action_answer">ဖြေကြားပါ</string>
  <string name="notification_action_end_call">ဖုန်းချပါ</string>
  <string name="notification_action_answer_video">"ဗီဒီယို"</string>
  <string name="notification_action_accept">"လက်ခံရန်"</string>
  <string name="notification_action_dismiss">"လက်မခံပါ"</string>
  <string name="notification_action_speaker_on">စပီကာ ဖွင့်ပါ</string>
  <string name="notification_action_speaker_off">စပီကာ ပိတ်ပါ</string>
  <string name="notification_external_call">အခြားကိရိယာမှ ခေါ်ဆိုနေမှု</string>
  <string name="notification_external_video_call">အခြားကိရိယာမှ ဗီဒီယိုခေါ်ဆိုနေမှု</string>
  <string name="notification_take_call">ခေါ်ဆိုမှု လုပ်ပါ</string>
  <string name="notification_take_video_call">ဗီဒီယိုခေါ်ဆိုမှု လုပ်ပါ</string>
  <string name="incall_error_supp_service_unknown">"ထောက်ပံ့ထားသေား ဝန်ဆောင်မှု မဟုတ်ပါ"</string>
  <string name="goPrivate">"ပရိုက်ဗိတ်သို့သွားပါ"</string>
  <string name="manageConferenceLabel" tools:ignore="UnusedResources">"ကွန်းဖရင့်ခေါ်ဆိုမှုကိုထိန်းချုပ်သည်"</string>
  <string name="emergency_call_dialog_number_for_display">အရေးပေါ်နံပါတ်</string>
  <string name="child_number"><xliff:g example="650-555-1212" id="child_number">%s</xliff:g> မှတဆင့်</string>
  <string name="callFailed_simError">"ဆင်းမ်ကဒ်မရှိ သို့မဟုတ် ဆင်းမ်ကဒ်အမှား"</string>
  <string name="conference_caller_disconnect_content_description">ခေါ်ဆိုမှု အဆုံးသတ်ပါ</string>
  <string name="conference_call_name">နှစ်ဦးထက်ပိုသောဖုန်းခေါ်ဆိုမှု</string>
  <string name="generic_conference_call_name">"ဖုန်းပြောနေစဉ်"</string>
  <string name="video_call_wifi_to_lte_handover_toast">မိုဘိုင်းဒေတာ အသုံးပြု၍ ခေါ်ဆိုမှု ဆက်လုပ်နေသည်\u2026</string>
  <string name="video_call_lte_to_wifi_failed_title">Wi\u2011Fi ကွန်ရက်သို့ မပြောင်းနိုင်ပါ</string>
  <string name="video_call_lte_to_wifi_failed_message">ဗီဒီယိုခေါ်ဆိုမှုသည် မိုဘိုင်းကွန်ရက်ပေါ်တွင် ကျန်ရှိနေမည်။ ပုံမှန် ဒေတာကုန်ကျစရိတ် ရှိနိုင်သည်။</string>
  <string name="video_call_lte_to_wifi_failed_do_not_show">၎င်းကို ထပ်မပြပါနှင့်</string>
  <string name="bubble_return_to_call">ဖုန်းခေါ်ဆိုမှုသို့ ပြန်သွားပါ</string>
  <string name="notification_action_answer_voice">အသံ</string>
</resources>
