<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources>
  <string name="call_incoming_swipe_to_decline_with_message">မက်ဆေ့ချ်ဖြင့် ပယ်ဖျက်ရန် အိုင်ကွန်မှ ပွတ်ဆွဲပါ</string>
  <string name="call_incoming_swipe_to_answer_video_as_audio">အသံခေါ်ဆိုမှုအဖြစ် ဖြေဆိုရန် အိုင်ကွန်မှ ပွတ်ဆွဲပါ</string>
  <string name="call_incoming_default_label_answer_and_release_second">ဝင်လာသော ခေါ်ဆိုမှုကို ဖြေဆို၍ စောင့်ဆိုင်းရန် အထက်သို့ ပွတ်ဆွဲပါ</string>
  <string name="call_incoming_default_label_answer_and_release_third">ဖြေဆိုရန်နှင့် ခေါ်ဆိုမှု စောင့်ဆိုင်းခြင်း အဆုံးသတ်ရန် အထက်သို့ ပွတ်ဆွဲပါ</string>
  <string name="call_incoming_swipe_to_answer_and_release">ဖြေဆိုရန်နှင့် ခေါ်ဆိုနေမှု ရပ်ဆိုင်းရန် အိုက်ကွန်မှ ပွတ်ဆွဲပါ</string>
  <string name="call_incoming_message_custom">သင်ကိုယ်တိုင် ရေးပါ…</string>
  <string name="call_incoming_respond_via_sms_custom_message">သင်ကိုယ်တိုင် ရေးပါ…</string>
  <string name="call_incoming_custom_message_cancel">ပယ်ဖျက်ပါ</string>
  <string name="call_incoming_custom_message_send">"ပို့ရန်"</string>
  <string name="a11y_incoming_call_reject_with_sms">မက်ဆေ့ချ်ဖြင့် ဤခေါ်ဆိုမှုကို ငြင်းပယ်ပါ</string>
  <string name="a11y_incoming_call_answer_video_as_audio">ဗီဒီယိုခေါ်ဆိုမှုအဖြစ် ဖြေကြားပါ</string>
  <string name="a11y_incoming_call_answer_and_release">ဖြေဆို၍ ခေါ်ဆိုနေမှု ရပ်ဆိုင်းပါ</string>
  <string name="a11y_description_incoming_call_reject_with_sms">မက်ဆေ့ချ်ဖြင့် ငြင်းပယ်ပါ</string>
  <string name="a11y_description_incoming_call_answer_video_as_audio">ဗီဒီယိုခေါ်ဆိုမှုအဖြစ် ဖြေကြားပါ</string>
  <string name="a11y_description_incoming_call_answer_and_release">ဖြေဆို၍ ခေါ်ဆိုနေမှု ရပ်ဆိုင်းပါ</string>
  <string name="call_incoming_video_is_off">ဗီဒီယို ပိတ်ထားသည်</string>
  <string description="The message announced to accessibility assistance on incoming call." name="a11y_incoming_call_swipe_gesture_prompt">ဖြေဆိုရန် လက်ချောင်းနှစ်ချောင်းဖြင့် အထက်သို့ ပွတ်ဆွဲပါ။ ငြင်းပယ်ရန် လက်ချောင်းနှစ်ချောင်းဖြင့်အောက်သို့ ပွတ်ဆွဲပါ။ </string>
  <string name="call_incoming_important">အရေးကြီးသည်</string>
</resources>
