<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="too_much_file_sent">Бір уақытта ең көбі  <xliff:g id="file_count">%1$s</xliff:g> файл</string>
    <string name="panu_no_need_connect">Wi-Fi желісіне қосылғанда Bluetooth тетеринг функциясын қолдану мүмкін емес </string>
    <string name="panu_disconnect_while_wifi_connected">Bluetooth тетеринг функциясы ажыратылды</string>
    <string name="notify_need_on_BT_before_retry">Bluetooth өшірулі. Жіберуді қайталаудан бұрын Bluetooth қосыңыз.</string>
    <string name="sim_selected_dialog_title">SIMкартанытаңдау</string>
    <string name="empty_sub_name"><xliff:g id="subId" example="2">%1$d</xliff:g>-SIM карта ұяшығы</string>
    <string name="suggested">Ұсынылған</string>
    <string name="bluetooth_busy">Bluetooth бос емес, әрекетті кейінірек қайталаңыз</string>
</resources>
