<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Label for "switch to alphabetic" key.
         U+0915: "क" DEVANAGARI LETTER KA
         U+0916: "ख" DEVANAGARI LETTER KHA
         U+0917: "ग" DEVANAGARI LETTER GA -->
    <string name="keylabel_to_alpha">&#x1C5A;&#x1C5B;&#x1C5C;</string>
    <!-- U+0967: "१" DEVANAGARI DIGIT ONE -->
    <string name="keyspec_symbols_1">&#x1C51;</string>
    <!-- U+0968: "२" DEVANAGARI DIGIT TWO -->
    <string name="keyspec_symbols_2">&#x1C52;</string>
    <!-- U+0969: "३" DEVANAGARI DIGIT THREE -->
    <string name="keyspec_symbols_3">&#x1C53;</string>
    <!-- U+096A: "४" DEVANAGARI DIGIT FOUR -->
    <string name="keyspec_symbols_4">&#x1C54;</string>
    <!-- U+096B: "५" DEVANAGARI DIGIT FIVE -->
    <string name="keyspec_symbols_5">&#x1C55;</string>
    <!-- U+096C: "६" DEVANAGARI DIGIT SIX -->
    <string name="keyspec_symbols_6">&#x1C56;</string>
    <!-- U+096D: "७" DEVANAGARI DIGIT SEVEN -->
    <string name="keyspec_symbols_7">&#x1C57;</string>
    <!-- U+096E: "८" DEVANAGARI DIGIT EIGHT -->
    <string name="keyspec_symbols_8">&#x1C58;</string>
    <!-- U+096F: "९" DEVANAGARI DIGIT NINE -->
    <string name="keyspec_symbols_9">&#x1C59;</string>
    <!-- U+0966: "०" DEVANAGARI DIGIT ZERO -->
    <string name="keyspec_symbols_0">&#x1C50;</string>
    <!-- Label for "switch to symbols" key. -->
    <string name="keylabel_to_symbol">?&#x1C51;&#x1C52;&#x1C53;</string>
    <string name="additional_morekeys_symbols_1">1</string>
    <string name="additional_morekeys_symbols_2">2</string>
    <string name="additional_morekeys_symbols_3">3</string>
    <string name="additional_morekeys_symbols_4">4</string>
    <string name="additional_morekeys_symbols_5">5</string>
    <string name="additional_morekeys_symbols_6">6</string>
    <string name="additional_morekeys_symbols_7">7</string>
    <string name="additional_morekeys_symbols_8">8</string>
    <string name="additional_morekeys_symbols_9">9</string>
    <string name="additional_morekeys_symbols_0">0</string>
    <!-- U+20B9: "₹" INDIAN RUPEE SIGN -->
    <string name="keyspec_currency">&#x20B9;</string>
    <!-- U+0964: "।" DEVANAGARI DANDA -->
    <string name="keyspec_period">&#x1C7E;</string>
    <string name="keyspec_tablet_period">&#x1C7E;</string>
    <string name="morekeys_period">"!autoColumnOrder!9,\\,,.,?,!,#,),(,/,;,',@,:,-,\",+,\\%,&amp;"</string>
    <string name="morekeys_tablet_period">"!autoColumnOrder!8,\\,,.,',#,),(,/,;,@,:,-,\",+,\\%,&amp;"</string>
</resources>
