<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">"Զանգնավարտվեց"</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g> ժամ <xliff:g id="MINUTES">%2$s</xliff:g> րոպե <xliff:g id="SECONDS">%3$s</xliff:g> վայրկյան"</string>
    <string name="call_waiting_indication">Մյուս կողմը զբաղված է, խնդրում ենք սպասել... </string>
    <string name="incall_error_supp_service_unknown">"Չսպասարկվող ծառայություն:"</string>
    <string name="incall_error_supp_service_switch">"Հնարավոր չէ փոխարկել զանգերը:"</string>
    <string name="mo_code_unconditional_cf_active">Զանգի վերահասցեավորում\nակտիվացած է ոչ պայմանականը</string>
    <string name="mo_code_some_cf_active">Զանգի վերահասցեավորում\nՊայմանական</string>
    <string name="mo_code_call_forwarded">Կանչը փոխանցվեց</string>
    <string name="mo_code_cug_call">Օգտվողներիփակխումբ</string>
    <string name="mo_code_outgoing_calls_barred">Ելից կանչն արգելափակված է</string>
    <string name="mo_code_incoming_calls_barred">Մտից կանչն արգելափակված է մյուս կողմում</string>
    <string name="mo_code_clir_suppression_rejected">Ստուգել զանգողի ID-ն ուղարկելու ծառայությունը</string>
    <string name="mo_code_call_deflected">Կանչել "Կանչը փոխանցվեց"</string>
    <string name="mo_code_call_forwarding">Կանչիվերահասցեավորում...</string>
    <string name="mt_code_forwarded_call">Սա փոխանցված կանչ է</string>
    <string name="mt_code_cug_call">Օգտվողներիփակխումբ</string>
    <string name="mt_code_call_on_hold">Կանչը սպասեցվեց</string>
    <string name="mt_code_call_retrieved">Կանչն առբերվեց</string>
    <string name="mt_code_multi_party_call">Հեռախոսայինխորհրդաժողով</string>
    <string name="mt_code_on_hold_call_released">Սպասեցված կանչը թողարկվեց</string>
    <string name="mt_code_forward_check_received">Ստացվեց ստուգման SS հաղորդագրություն</string>
    <string name="mt_code_call_connecting_ect">Կանչի փոխանցում</string>
    <string name="mt_code_call_connected_ect">Կանչի փոխանցումը գործուն է</string>
    <string name="mt_code_deflected_call">Դա վերահասցեավորված կանչ է</string>
    <string name="mt_code_additional_call_forwarded">Լրացուցիչ մտից կանչը փոխանցվեց</string>
    <string name="mt_code_forwarded_cf">Կանչը փոխանցվեց</string>
    <string name="mt_code_forwarded_cf_uncond">Կանչի փոխանցումը գտնվում է "անպայմանական" ռեժիմում</string>
    <string name="mt_code_forwarded_cf_cond">Կանչի փոխանցումը գտնվում է "պայմանական" ռեժիմում</string>
    <string name="mt_code_forwarded_cf_busy">Կանչը փոխանցվեց զբաղվածության դեպքում</string>
    <string name="mt_code_forwarded_cf_no_reply">Կանչը փոխանցվեց չպատասխանելու դեպքում</string>
    <string name="mt_code_forwarded_cf_not_reachable">Կանչը փոխանցվեց անհասանելիության դեպքում</string>
    <string name="outgoing_call_failed">"Զանգը չի առաքվել:"</string>
    <string name="volte_ss_not_available_tips">Այս գործողությունը ավարտելու համար բացեք տվյալների կապակցումը <xliff:g id="sub_name">%s</xliff:g>-ի:</string>
    <string name="start_record_failed">Չհաջողվեց ձայնագրել:</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">Թույլտվությունները մերժված են: Դուք կարող եք փոխել դրանք այստեղ` Կարգավորումներ &gt; Հավելվածներ:</string>
    <string name="modify_roaming_settings">Փոփոխել ռոումինգի դրվածքները</string>
    <string name="continue_roaming">Շարունակել ռոումինգը</string>
    <string name="video_over_wifi_not_available">WiFi-ով տեսականչի հնարավորություն ներկա պահին չկա:</string>
    <string name="roaming_network_dom">Դուք ներկա պահին ռոումինգ եք կատարում մեկ այլ օպերատորի ցանցում:\nԿարելի է ռոումինգը փոփոխել և (կամ) անջատել «Ռոումինգի դրվածքներում»:</string>
    <string name="roaming_network_int">Դուք ներկա պահին ռոումինգ եք կատարում միջազգային ռոումինգի օպերատորի ցանցում:\nԿարելի է ռոումինգը փոփոխել և (կամ) անջատել «Ռոումինգի դրվածքներում»:</string>
</resources>
