<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DuraSpeed</string>
    <string name="empty_desc">DuraSpeed pomaga w przyspieszeniu działania APLIKACJI na planie przednim, poprzez ograniczenie działania APLIKACJI w tle, niektóre powiadomienia mogą zostać opóźnione, albo nieodebrane.\n\nDuraSpeed nie ogranicza aktywności w tle APLIKACJI włączonych na liście.</string>
    <string name="fun_desc">Włącz, aby zezwolić na działanie aplikacji w tle.</string>

    <string name="switch_on_text">WŁĄCZONY</string>
    <string name="switch_off_text">Wył.</string>

    <string name="turn_all_on_menu">Włącz wszystkie</string>
    <string name="turn_all_off_menu">Wyłącz wszystkie</string>
</resources>
