<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_stereo_copy_paste">kopírovatavložit</string>
    <string name="saving_image">Ukládání obrázku\u2026</string>
    <string name="filtershow_saving_image">Ukládání obrázku do <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="cannot_load_image">"Obrázek nelze načíst!"</string>
    <string name="m_refine_cancel">STORNO</string>
    <string name="m_refine_refine">VYLEPŠIT</string>
    <string name="m_refine_undo">"VRÁTIT ZPĚT"</string>
    <string name="m_refine_done">"Hotovo"</string>
    <string name="m_refine_save_clipping">Uložit do výstřižků</string>
    <string name="m_refine_saved_clipping">Obrázek byl uložen do výstřižků.</string>
    <string name="m_refine_select_obj_title">Vybrat objekt</string>
    <string name="m_refine_refine_obj_title">Vylepšit objekt</string>

    <string name="m_save">"Uložit"</string>
    <string name="m_stereo_refine_original_photo">Vylepšit původní fotografii</string>
    <string name="m_pick_photo_to_copy">Vybrat fotografii ke kopírování</string>

    <string name="m_clippings">Výstřižky</string>
    <string name="m_no_stereo_image">Žádné stereo obrázky.</string>
    <string name="m_stereo_refine_zoom">"Lupa"</string>
    <string name="m_stereo_refine_add_detail">Přičíst detail</string>
    <string name="m_stereo_refine_subtract_detail">Odečíst detail</string>
    <string name="m_stereo_synth_move_front">Posunout dopředu</string>
    <string name="m_stereo_synth_move_back">Posunout dozadu</string>
    <string name="m_general_err_tip">Došlokchybě.Aplikacebudeukončena.</string>
</resources>
