<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="badPin2">A megadott régi PIN2 hibás.</string>
    <string name="badPuk2">A megadott PUK2 hibás.</string>
    <string name="checkPwdLen">A jelszónak 4-8 számjegyből kell állnia.</string>
    <string name="pinNotEnabled">Kérjük, engedélyezze a PIN-t, mielőtt módosítaná.</string>
    <string name="puk1Blocked">PIN blokkolva.</string>
    <string name="puk2Blocked">PIN2 blokkolva.</string>
    <string name="fdnFailMmi">Sikertelen FDN-ellenőrzés.</string>
    <string name="callBarringFailMmi">Sikertelen hívástiltás.</string>
    <string name="Pin2Mmi">PIN2 módosítás</string>
    <string name="PukMmi">PIN feloldása</string>
    <string name="Puk2Mmi">PIN2 feloldása</string>
    <string name="serviceProvisioned">Szolgáltatás biztosítva.</string>
    <string name="serviceUnknown">Kapcsolódási probléma vagy érvénytelen MMI kód.</string>
    <string name="cfServiceNotForwarded">Nem továbbított</string>

    <string name="invalidPuk">8 számjegyet adjon meg.</string>

    <string name="invalid_imei">Érvénytelen IMEI</string>
    <string name="same_imei">Egyező IMEI</string>
    <string name="oper_long_46000">China Mobile</string>
    <string name="oper_long_46001">China Unicom</string>
    <string name="oper_long_46601">Far EasTone</string>
    <string name="oper_long_46692">Chunghwa Telecom</string>
    <string name="oper_long_46697">Taiwan Mobile</string>
    <string name="oper_long_99998">Android1</string>
    <string name="oper_long_99999">Android</string>
    <string name="oper_short_46000">CMCC</string>
    <string name="oper_short_46001">CU-GSM</string>
    <string name="oper_short_46601">FET</string>
    <string name="oper_short_46692">Chunghwa</string>
    <string name="oper_short_46697">TWN</string>
    <string name="oper_short_99997">AD1</string>
    <string name="oper_short_99999">AD</string>

    <string name="sim_close">SIM-kártya lezárás</string>

    <string name="serviceClassVideo">Videó</string>

    <string name="free_memory_btn">"Szabad memória"</string>

    <string name="contact_widget_loading">Betöltés\u2026</string>

    <string name="media_controller_buffering">"Pufferelés: %d%%..."</string>
    <string name="media_controller_live">"Élő"</string>
    <string name="media_controller_playing">"Lejátszás"</string>
    <string name="media_controller_connecting">"Csatlakozás…"</string>

    <string name="VideoView_error_text_bad_file">"Hibás fájl. Ezt a videót nem lehet lejátszani."</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"Nem lehet kapcsolódni a kiszolgálóhoz."</string>
    <string name="VideoView_error_text_type_not_supported">"Nem támogatott médiafájl típus."</string>
    <string name="VideoView_error_text_drm_not_supported">"DRM-védett. Ezt a videót nem lehet lejátszani."</string>
    <string name="VideoView_error_text_invalid_connection">"Érvénytelen kapcsolat. (403 Tiltott)"</string>

    <string name="new_sim">Új SIM</string>

    <string name="delete">Törlés</string>

    <string name="searching_simcard">Észlelés…</string>

    <string name="drm_protection_status">Védelem állapota:</string>
    <string name="drm_can_forward">Továbbítható.</string>
    <string name="drm_can_not_forward">Nem továbbítható.</string>
    <string name="drm_no_limitation">Nincs korlátozás.</string>
    <string name="drm_no_license">Nincs elérhető DRM-licenc.</string>
    <string name="drm_begin">Kezdés:</string>
    <string name="drm_end">Befejezés:</string>
    <string name="drm_use_left">Maradt:</string>
    <string name="drm_protectioninfo_renew">Megújítás</string>
    <string name="drm_protectioninfo_title">Védelem info. </string>
    <string name="drm_licenseacquisition_title">DRM-licenc beszerzése</string>
    <string name="drm_licenseacquisition_message">%1$s nem rendelkezik DRM licence-szel. Kattintson a "Megújítás" gombra a DRM licence megszerzéséhez.</string>
    <string name="drm_toast_license_expired">A DRM-licenc lejárt.</string>
    <string name="drm_forwardforbidden_title">Továbbítás megtiltva</string>
    <string name="drm_forwardforbidden_message">Egyes védett fájlokat nem lehet továbbítani.</string>
    <string name="drm_license_install_success">DRM-licenc sikeresen telepítve.</string>
    <string name="drm_license_install_fail">A DRM-licenc telepítése sikertelen.</string>
    <string name="drm_secure_timer_title">Érvénytelen DRM-biztonsági óra</string>
    <string name="drm_secure_timer_message">Nem használhat DRM-védelemmel ellátott fájlokat. Győződjön meg arról, hogy az adatkapcsolat elérhető.</string>
    <string name="drm_consume_title">DRM-jogok felhasználása</string>
    <string name="drm_consume_message">A művelettel DRM-jogokat fog felhasználni.</string>

 <!--     add for alarm boot           -->
    <!-- Default label to display for an alarm -->
    <string name="default_label" >"Ébresztő"</string>

    <string name="alarm_alert_snooze_text" >"Szundi"</string>
    <string name="every_day" >"Minden nap"</string>
    <string name="never" >"Soha"</string>
    <string name="day_concat" >", "</string>

    <string name="gps_time_sync_fail_str">A GPS időadatok lekérése sikertelen</string>

    <string name="usb_ums_notification_title">USB-háttértárként csatlakoztatva</string>
    <string name="usb_charging_notification_title">Csak USB-töltés</string>

    <string name="sim_missing_slot1">1. nyílás: Nem észlelhető SIM-kártya</string>  
    <string name="sim_missing_slot2">2. nyílás: Nem észlelhető SIM-kártya</string>  
    <string name="sim_missing">Nem észlelhető SIM-kártya</string>  
    <string name="sim_missing_detail">Kérjük, ellenőrizze, üzemkész-e a SIM-kártya</string>

    <!-- add for webview find -->

    <string name="tethered_notification_message_for_hotspot">
        <xliff:g id="connected">%1$d</xliff:g> csatlakoztatva, 
        <xliff:g id="blocked">%2$d</xliff:g> blokkolva
    </string>
    <string name="tethered_notification_message_bandwidth_set">A sávszélesség be van állítva.</string>
    <string name="default_wallpaper_name">"Alapértelmezett"</string> 
    <!-- voice unlock start -->
    <!-- voice unlock end -->

    <string name="wifi_display_bt_hdmi_off_wfd_on">A Bluetooth és HDMI kikapcsolódik a vezeték nélküli megjelenítés bekapcsolásakor. Folytatja?</string> 
    <string name="wifi_display_wfd_off_hdmi_on">A vezeték nélküli megjelenítés kikapcsolódik a HDMI bekapcsolásakor. Folytatja?</string> 

    <string name="wifi_display_wifi_p2p_disconnect_wfd_connect">Megtörténik az aktuális Wi-Fi Direct kapcsolat bontása, ha vezeték nélküli megjelenítőt csatlakoztat. Folytatja?</string> 
    <string name="wifi_display_unstable_connection">A kapcsolat instabil</string>
    <string name="wifi_display_connection_is_not_steady">A vezeték nélküli kijelző jelenlegi kapcsolata instabil.</string>
    <string name="wifi_display_unstable_suggestion">A vezeték nélküli kijelző jelenlegi kapcsolata instabil. Kérjük, menjen közelebb a kijelzőhöz.</string>
    <string name="wifi_display_reconnect">Újracsatlakozás</string> 
    <string name="wifi_display_disconnect_then_reconnect">A vezeték nélküli kijelző csatlakoztatása megszakadt. Újra szeretné csatlakoztatni?</string> 
    <string name="wifi_display_disconnected">A vezeték nélküli kijelző csatlakoztatása megszakadt.</string>
    <string name="wifi_wps_failed_overlap">"Egy másik WPS-munkamenetet észleltünk. Kérjük, próbálkozzon újra néhány perc múlva."</string>
    <string name="wifi_p2p_frequency_conflict_message">A telefon ideiglenesen bontja a Wi-Fi-kapcsolatot miközben ehhez kapcsolódik: <xliff:g id="device_name">%1$s</xliff:g> (csak ha az aktuális Wi-Fi hozzáférési pont csatornasávját és azonosítóját erre váltja: <xliff:g id="oper_freq">%2$s</xliff:g>)</string>
    <string name="wifi_display_wfd_and_wifi_are_turned_on">A vezeték nélküli kijelző és a Wi-Fi be van kapcsolva.</string>
    <string name="wifi_display_sound_path_reminder">A multimédiás hangot nem lehet lejátszani a fejhallgatón keresztül.</string>  
    <string name="wifi_display_change_resolution_reminder">A felbontás módosításakor a vezeték nélküli kijelző ismét automatikusan csatlakoztatva lesz.</string>  
    <string name="wifi_display_do_not_remind_again">Nem kérek több emlékeztetést.</string>
    <string name="wifi_display_wifi_ap_affects_quality">A jelenlegi Wi-Fi AP hatással lehet a vezeték nélküli kijelző minőségére.</string>
    <string name="wifi_display_wait_connection">Várakozás más eszközök kapcsolódási meghívásaira.</string>
    <string name="wifi_display_confirm_connection">szeretne Önhöz kapcsolódni.</string>
    <string name="wifi_display_build_connection">Kapcsolat létesítése.</string>

    <!-- Add for AT&T to show toast when pass pin/puk lock -->
    <!-- MountService start -->
    <string name="sdcard_ready_title">SD-kártya kész</string>
    <string name="sdcard_select_default_path">Módosítja az alapértelmezett írási lemezt?</string>
    <string name="sdcard_default_path_change">Az alapértelmezett írási lemez módosítva lett.</string>
    <string name="usb_storage_ready_title">A külső USB-tároló kész.</string>
    <!-- MountService end -->

    <string name="url_dialog_choice_title">Üzenetek</string>
    <string name="url_dialog_choice_message">Ezzel megnyitja a böngészőt, folytatja?</string>

    <string name="deleteMail">E-mailek biztonsági mentése és tároló leválasztása</string>
    <string name="storage_withsd">Nincs elég szabad hely a telefon tárolójában. Kérjük, tegyen szabaddá némi tárhelyet, vagy módosítsa az alapértelmezett írási lemezt a beállításokban.</string>
    <string name="storage_withoutsd">Nincs elég szabad hely a telefon tárolójában. Kérjük, tegyen szabaddá némi tárhelyet, vagy helyezzen be egy SD-kártyát.</string>
    <string name="storage_sd">Nincs elég szabad hely az SD-kártyán. Kérjük, tegyen szabaddá némi tárhelyet, vagy módosítsa az alapértelmezett írási lemezt a beállításokban.</string>

    <string name="invalid_card">Érvénytelen kártya</string>

    <string name="hdmi_notification_title">HDMI-kábel csatlakoztatva</string>  
    <string name="hdmi_notification_content">Kattintson rá a HDMI konfigurálásához</string>
    <string name="hdmi_hdvideo_toast">A HDMI nem játssza le a 4K videót. A kapcsolat megszakad.</string>
    <string name="hdmi_mutex_call_content">Sajnáljuk, a HDMI leállt az aktuális telefonhívás miatt.</string>

    <!-- VolumePanel -->

    <!-- Low Storage -->
    <string name="aerr_application_lowstorage">A belső tárolóhely hamarosan megtelik, ezért az alkalmazás leállt. Szabadítson fel tárhelyet, majd próbálkozzon újra.</string>
    <string name="aerr_process_lowstorage">A belső tárolóhely hamarosan megtelik, ezért a folyamat leállt. Szabadítson fel tárhelyet, majd próbálkozzon újra.</string>
    <string name="low_internal_storage_view_title">A belső tárolóhely hamarosan megtelik</string>
    <string name="deleteMails">Levelek törlése</string>
    <string name="low_storage_warning_message">Kérjük, szabadítson fel tárhelyet. Ellenkező esetben előfordulhat, hogy néhány alkalmazás vagy rendszerfunkció nem megfelelően fog működni.</string>

    <!-- KK translation task -->
    <string name="virtual_sim_on_slot1">Virtuális SIM 1 BE</string>
    <string name="virtual_sim_on_slot2">Virtuális SIM 2 BE</string>
    <string name="virtual_sim_on_slot3">Virtuális SIM 3 BE</string>
    <string name="virtual_sim_on_slot4">Virtuális SIM 4 BE</string>
    <string name="virtual_sim_on">Virtuális SIM BE</string>
    <string name="RejectCauseTitle">Hálózat általi elutasítás oka</string>
    <string name="MMRejectCause2">A SIM nincs biztosítva MM #2</string>
    <string name="MMRejectCause3">A SIM nem engedélyezett MM #3</string>
    <string name="MMRejectCause5">Sikertelen hívás MM #5</string>
    <string name="MMRejectCause6">Nem engedélyezett telefon MM #6</string>
    <string name="MMRejectCause13">Csak SOS/segélyhívások</string>

    <string name="press_color_to_apply">Nyomja meg a kívánt színt az alkalmazásához</string>
    <string name="oper_long_46003">China Telecom</string>
    <string name="oper_short_46003">China Telecom</string>

    <string name="sim_missing_slot3">3. nyílás: Nem észlelhető SIM-kártya</string>
    <string name="sim_missing_slot4">4. nyílás: Nem észlelhető SIM-kártya</string>
    <string name="sim_missing_slot1_card">1. nyílás: Nem észlelhető kártya</string>
    <string name="sim_missing_slot2_card">2. nyílás: Nem észlelhető kártya</string>
    <string name="sim_missing_card">Nem észlelhető kártya</string>
    <string name="sim_missing_detail_card">Kérjük, ellenőrizze, üzemkész-e a kártya</string>

    <string name="description_direction_right">"Csúsztassa jobbra az elvetéshez"</string>
    <string name="description_direction_left">"Csúsztassa balra a szundihoz"</string>
    <string name="description_direction_up">"Csúsztassa fel az elvetéshez"</string>
    <string name="description_direction_down">"Csúsztassa le a szundihoz"</string>
    <string name="headset_pin_recognition">A fülhallgató nem kompatibilis a telefonnal. Próbálkozzon másikkal.</string>

    <string name="usb_autorun_cdrom_notification_title">Csatlakoztatva mint automata indítású DC-ROM</string>
    <string name="ct_net_name">"CTNET"</string>
    <string name="ct_wap_name">"CTWAP"</string>

    <string name="data_conn_only">Csak adatkapcsolat</string>

    <string name="Special_Card_Type_Title_Lte_Not_Available">Az LTE hálózat nem elérhető.</string>
    <string name="Suggest_To_Change_USIM">4G SIM-kártyára való csere javasolt.</string>
    <string name="confirm_flight_mode_title">Repülőgép mód bekapcsolva</string>
    <string name="confirm_flight_mode_msg">A tárcsázáshoz előbb kapcsolja ki a Repülőgép módot.</string>
    <string name="confirm_radio_title">SIM ki</string>
    <string name="confirm_radio_msg">A tárcsázáshoz előbb kapcsolja be.</string>
    <string name="confirm_flight_mode_radio_title">Repülőgép mód be, SIM ki</string>
    <string name="confirm_flight_mode_radio_msg">A tárcsázáshoz előbb kapcsolja ki a Repülőgép módot és kapcsolja be a SIM-et.</string>
    <string name="confirm_unlock_msg">A kijelölt SIM-kártya most már zárolt. Előbb oldja ki.</string>
    <string name="confirm_roaming_msg">A SIM-kártya barangol. Folytatja a használatot?</string>
    <string name="confirm_button_turn_off">Kikapcsolás</string>
    <string name="media_info_audio_not_supported">"Audió sikertelen lejátszása."</string>
    <string name="media_info_video_not_supported">"Ez a videó nem támogatott."</string>
    <string name="save_password_label">"Megerősítés"</string>
    <string name="save_password_message">"Szeretné, hogy a böngésző megjegyezze a jelszót?"</string>
    <string name="save_password_notnow">"Most nem"</string>
    <string name="save_password_remember">"Megjegyzés"</string>
    <string name="save_password_never">"Soha"</string>
    <!-- add for hdmi -->
    <string name="hdmi_audio_output">Audió kimenet</string>
    <string name="hdmi_audio_output_stereo">Sztereó</string>
    <string name="hdmi_audio_output_multi_channel">Többcsatornás</string>

    <string name="confirm_unlock_title">SIM lezárva</string>
    <string name="confirm_roaming_title">Barangolási figyelmeztetés</string>
    <string name="confirm_button_ok">"OK"</string>
    <string name="confirm_button_cancel">"Mégse"</string>
    <string name="confirm_button_unlock">"Feloldás"</string>
    <string name="confirm_button_turn_on">"Bekapcsolás"</string>
    <string name="confirm_button_yes">"Igen"</string>
    <string name="confirm_button_no">Nem</string>
    <string name="Default_Account_Selection_Content">alapértelmezett fiók választása</string>
    <string name="network_forbidden">tiltott</string>

    <string name="account_always_ask_title">"Mindig kérdezzen rá"</string>
    <string name="permlab_wake_device_sensorhub" product="tablet">a táblagép felébresztése</string>
    <string name="permlab_wake_device_sensorhub" product="default">a telefon felébresztése</string>
    <string name="permdesc_wake_device_sensorhub" product="tablet">Lehetővé teszi, hogy az alkalmazás felébressze a táblagépet az érzékelő-központon keresztül, amikor felfüggesztett módban van.</string>
    <string name="permdesc_wake_device_sensorhub" product="default">Lehetővé teszi, hogy az alkalmazás felébressze a telefont az érzékelő-központon keresztül, amikor felfüggesztett módban van.</string>
    <string name="lockscreen_pin_too_many_failed_attempts_dialog_message"> Hibásan adta meg PIN-kódját <xliff:g id="szám">%d</xliff:g> alkalommal. \n\nPróbálja meg újra <xliff:g id="szám">%d</xliff:g> másodpercen belül.</string>
    <string name="lockscreen_password_too_many_failed_attempts_dialog_message"> Hibásan adta meg jelszavát <xliff:g id="szám">%d</xliff:g> alkalommal. \n\nPróbálja meg újra <xliff:g id="szám">%d</xliff:g> másodpercen belül.</string>
    <string name="wifi_display_connected_to_wifi_network">A következő Wi-Fi hálózathoz csatlakoztatva: <xliff:g id="wifi_ap_name">%1$s</xliff:g>.</string>
    <string name="wifi_display_wifi_network_disconnected">A következő Wi-Fi hálózat leválasztva: <xliff:g id="wifi_ap_name">%1$s</xliff:g>.</string>
    <string name="wifi_display_channel_confliction">Csatornaütközés</string>
    <string name="wifi_display_wifi_network_cannot_coexist">Az aktuális Wi-Fi hálózat nem létezhet közvetített képes kapcsolat mellett.</string>
    <string name="permdesc_receiveCbSms">Engedélyezi az alkalmazásnak, hogy CB SMS-üzeneteket fogadjon és feldolgozhassa őket. A rosszindulatú alkalmazások elolvashatják az üzeneteit és törölhetik őket anélkül, hogy elolvashatná őket.</string>
    <string name="permdesc_receiveDmRegisterSms">Engedélyezi az alkalmazásnak, hogy DM regisztrációs SMS-üzeneteket fogadjon és feldolgozhassa őket. A DM APP kivételével egyik alkalmazásnak sem szabad ezt használnia</string>
    <string name="drm_first_time_use">Ez az első használat.</string>
    <string name="drm_use_now">Használja most?</string>
    <string name="drm_consume_interval">A fájl %1$s eltelte után lesz elérhető a használat után.</string>
    <string name="drm_effective_duration">Érvényes hossz:</string>
    <string name="drm_expire_dialog_future">Érvényes időtartam:</string>
    <string name="validity_period" msgid="8818886137545983110">"Érvényesség:"</string>
</resources>
