<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="non_spam_notification_title" msgid="2599384745904934400">"Conhece <xliff:g id="NUMBER">%1$s</xliff:g>?"</string>
    <string name="spam_notification_title" msgid="609838099069629476">"O número <xliff:g id="NUMBER">%1$s</xliff:g> é considerado spam?"</string>
    <string name="spam_notification_block_report_toast_text" msgid="2994030896996523592">"O número <xliff:g id="NUMBER">%1$s</xliff:g> foi bloqueado e a chamada foi denunciada como spam."</string>
    <string name="spam_notification_not_spam_toast_text" msgid="6961471511874959300">"A chamada de <xliff:g id="NUMBER">%1$s</xliff:g> não é considerada spam."</string>
    <string name="spam_notification_non_spam_call_collapsed_text" msgid="8007064725837043431">"Toque para adicionar aos contactos ou bloquear um número considerado spam."</string>
    <string name="spam_notification_non_spam_call_expanded_text" msgid="7719195419139567511">"É a primeira vez que este número lhe liga. Se esta chamada foi considerada spam, pode bloquear o número e denunciá-lo."</string>
    <string name="spam_notification_spam_call_collapsed_text" msgid="7432685333790406255">"Toque para denunciar como NÃO É SPAM ou para bloquear."</string>
    <string name="spam_notification_spam_call_expanded_text" msgid="913843295461912003">"Suspeitamos que esta chamada seja de um spammer. Se esta chamada não foi considerada spam, toque em NÃO É SPAM para denunciar o nosso erro."</string>
    <string name="spam_notification_report_spam_action_text" msgid="8195508419034910280">"Bloquear e denunciar"</string>
    <string name="spam_notification_add_contact_action_text" msgid="1917164963442201652">"Adicionar contacto"</string>
    <string name="spam_notification_not_spam_action_text" msgid="9078621900394255557">"Não é spam"</string>
    <string name="spam_notification_block_spam_action_text" msgid="6146679044605530341">"Bloquear número"</string>
    <string name="spam_notification_dialog_add_contact_action_text" msgid="3776840041839107240">"Adicionar aos contactos"</string>
    <string name="spam_notification_dialog_block_report_spam_action_text" msgid="8099935306225107529">"Bloquear e denunciar como spam"</string>
    <string name="spam_notification_dialog_was_not_spam_action_text" msgid="644291782455190660">"Não é spam"</string>
    <string name="spam_notification_action_dismiss" msgid="2051469404624175977">"Recusar"</string>
    <string name="spam_notification_was_not_spam_action_text">Não é spam</string>
</resources>
