OUTPUT_NAME := MtkH264SecVdecTL
TRUSTLET_UUID := 08020000000000000000000000007169
TRUSTLET_MEMTYPE := 2
TRUSTLET_NO_OF_THREADS := 1
TRUSTLET_INSTANCES := 10
TRUSTLET_SERVICE_TYPE := 3
TRUSTLET_KEYFILE := pairVendorTltSig.pem
TRUSTLET_FLAGS := 0
GP_ENTRYPOINTS := N
TBASE_API_LEVEL := 3
TRUSTLET_DIR ?= Locals/Code
TLSDK_DIR_SRC ?= $(TLSDK_DIR)
include $(TLSDK_DIR)/trustlet_release.mk
