<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
  --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- MTK Resource -->
    <string-array name="default_quick_texts">
        <item>Где ты?</item>
        <item>Чем занимаешься?</item>
        <item>Перезвони, пожалуйста!</item>
        <item>Извините, я сейчас на совещании.</item>
        <item>Скоро перезвоню.</item>
        <item>Не беспокойся, я в порядке!</item>
        <item>Иду домой.</item>
        <item>Скоро буду.</item>
        <item>Приходи, не пропусти!</item>
    </string-array>  
    <string-array name="pref_mms_creation_mode_choices">
        <item>Ограниченный режим</item>
        <item>Режим предупреждения</item>
        <item>Свободный режим</item>
    </string-array>  
    <string-array name="pref_key_mms_priority_choices">
        <item>Высокое</item>
        <item>Обычный</item>
        <item>Низкое</item>
    </string-array>
    <string-array name="pref_sms_save_location_choices">
        <item>"Телефон"</item>
        <item>SIM-карта</item>
    </string-array>
    <string-array name="pref_tablet_sms_save_location_choices">
        <item>Устройство</item>
        <item>SIM-карта</item>
    </string-array>
    <string-array name="pref_sms_input_mode_choice">
        <item>Азбука GSM</item>
        <item>Unicode</item>
        <item>Автоматически</item>
    </string-array>
    <string-array name="pref_message_font_size_choices">
        <item>Использовать размер системного шрифта</item>
        <item>"Маленький"</item>
        <item>Среднее</item>
        <item>"Крупный"</item>
        <item>"Очень крупный"</item>
    </string-array>
    <string-array name="pref_key_sms_priority_values">
        <item>"Средний"</item>
        <item>Интерактивный</item>
        <item>Срочно</item>
        <item>Экстренный</item>
    </string-array>
    <string-array name="ct_sms_save_location_array">
        <item>"Телефон"</item>
        <item> </item>
    </string-array>
</resources>