<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="files_label" msgid="771781190045103748">"Pliki"</string>
    <string name="downloads_label" msgid="5462789470049501103">"Pobieranie"</string>
    <!-- no translation found for app_label (8089292432455111409) -->
    <skip />
    <!-- no translation found for launcher_label (799410258349837668) -->
    <skip />
    <string name="title_open" msgid="3165686459158020921">"Otwórz z"</string>
    <string name="title_save" msgid="4384490653102710025">"Zapisz w"</string>
    <string name="menu_create_dir" msgid="2413624798689091042">"Nowy folder"</string>
    <string name="menu_grid" msgid="1453636521731880680">"Widok siatki"</string>
    <string name="menu_list" msgid="6714267452146410402">"Widok listy"</string>
    <string name="menu_search" msgid="1876699106790719849">"Szukaj"</string>
    <string name="menu_settings" msgid="6520844520117939047">"Ustawienia pamięci"</string>
    <string name="menu_open" msgid="9092138100049759315">"Otwórz"</string>
    <string name="menu_open_with" msgid="5507647065467520229">"Otwórz w aplikacji"</string>
    <string name="menu_open_in_new_window" msgid="6686563636123311276">"Otwórz w nowym oknie"</string>
    <string name="menu_save" msgid="5195367497138965168">"Zapisz"</string>
    <string name="menu_share" msgid="4307140947108068356">"Udostępnij"</string>
    <string name="menu_delete" msgid="1022254131543256626">"Usuń"</string>
    <string name="menu_select_all" msgid="7600576812185570403">"Zaznacz wszystko"</string>
    <string name="menu_copy" msgid="7404820171352314754">"Kopiuj do…"</string>
    <string name="menu_move" msgid="2310760789561129882">"Przenieś do…"</string>
    <string name="menu_compress" msgid="37539111904724188">"Skompresuj"</string>
    <string name="menu_extract" msgid="8171946945982532262">"Rozpakuj do…"</string>
    <string name="menu_rename" msgid="1883113442688817554">"Zmień nazwę"</string>
    <string name="menu_inspect" msgid="7279855349299446224">"Zobacz informacje"</string>
    <string name="menu_view_in_owner" msgid="7228948660557554770">"Zobacz w: <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="menu_new_window" msgid="2947837751796109126">"Nowe okno"</string>
    <string name="menu_cut_to_clipboard" msgid="2878752142015026229">"Wytnij"</string>
    <string name="menu_copy_to_clipboard" msgid="5064081159073330776">"Kopiuj"</string>
    <string name="menu_paste_from_clipboard" msgid="360947260414135827">"Wklej"</string>
    <string name="menu_paste_into_folder" msgid="8000644546983240101">"Wklej do folderu"</string>
    <string name="menu_advanced_show" msgid="7558626506462906726">"Pokaż pamięć wewnętrzną"</string>
    <string name="menu_advanced_hide" msgid="6488381508009246334">"Ukryj pamięć wewnętrzną"</string>
    <string name="button_select" msgid="240863497069321364">"Wybierz"</string>
    <string name="button_copy" msgid="8219059853840996027">"Kopiuj"</string>
    <string name="button_compress" msgid="8951561310857223966">"Skompresuj"</string>
    <string name="button_extract" msgid="1038674453689912247">"Rozpakuj"</string>
    <string name="button_move" msgid="8596460499325291272">"Przenieś"</string>
    <string name="button_dismiss" msgid="7235249361023803349">"Odrzuć"</string>
    <string name="button_retry" msgid="4011461781916631389">"Spróbuj jeszcze raz"</string>
    <string name="button_clear" msgid="5412304437764369441">"Zrezygnuj"</string>
    <string name="button_show_provider" msgid="6905880493806292753">"Pokaż w usłudze"</string>
    <string name="not_sorted" msgid="7813496644889115530">"Brak sortowania"</string>
    <string name="sort_dimension_name" msgid="6325591541414177579">"Nazwa"</string>
    <string name="sort_dimension_summary" msgid="7724534446881397860">"Podsumowanie"</string>
    <string name="sort_dimension_file_type" msgid="5779709622922085381">"Typ"</string>
    <string name="sort_dimension_size" msgid="2190547351159472884">"Rozmiar"</string>
    <string name="sort_dimension_date" msgid="4231005651895254033">"Zmieniono"</string>
    <string name="directory_items" msgid="6645621978998614003">"Liczba elementów"</string>
    <string name="sort_direction_ascending" msgid="5882787683763248102">"Rosnąco"</string>
    <string name="sort_direction_descending" msgid="1729187589765894076">"Malejąco"</string>
    <string name="drawer_open" msgid="8071673398187261741">"Pokaż elementy główne"</string>
    <string name="drawer_close" msgid="4263880768630848848">"Ukryj elementy główne"</string>
    <string name="save_error" msgid="8631128801982095782">"Nie udało się zapisać dokumentu"</string>
    <string name="create_error" msgid="3092144450044861994">"Nie udało się utworzyć folderu"</string>
    <string name="query_error" msgid="6625421453613879336">"Teraz nie można załadować zawartości"</string>
    <string name="root_recent" msgid="1080156975424341623">"Najnowsze"</string>
    <string name="root_available_bytes" msgid="8269870862691408864">"<xliff:g id="SIZE">%1$s</xliff:g> wolne"</string>
    <string name="root_type_service" msgid="6521366147466512289">"Usługi pamięci masowej"</string>
    <string name="root_type_shortcut" msgid="6059343175525442279">"Skróty"</string>
    <string name="root_type_device" msgid="1713604128005476585">"Urządzenia"</string>
    <string name="root_type_apps" msgid="8646073235029886342">"Więcej aplikacji"</string>
    <string name="empty" msgid="5300254272613103004">"Brak elementów"</string>
    <string name="no_results" msgid="2371026325236359209">"Brak wyników w: %1$s"</string>
    <string name="toast_no_application" msgid="7555319548595113121">"Nie można otworzyć pliku"</string>
    <string name="toast_view_in_archives_unsupported" msgid="1923221390170964845">"Nie można otworzyć plików w archiwum"</string>
    <string name="toast_failed_delete" msgid="3453846588205817591">"Nie można usunąć niektórych dokumentów"</string>
    <string name="share_via" msgid="8725082736005677161">"Udostępnij przez"</string>
    <string name="copy_notification_title" msgid="52256435625098456">"Kopiowanie plików"</string>
    <string name="compress_notification_title" msgid="6830195148113751021">"Kompresuję pliki"</string>
    <string name="extract_notification_title" msgid="5067393961754430469">"Wypakowuję pliki"</string>
    <string name="move_notification_title" msgid="3173424987049347605">"Przenoszenie plików"</string>
    <string name="delete_notification_title" msgid="2512757431856830792">"Usuwanie plików"</string>
    <string name="copy_remaining" msgid="5390517377265177727">"Pozostało: <xliff:g id="DURATION">%s</xliff:g>"</string>
    <plurals name="copy_begin" formatted="false" msgid="151184708996738192">
      <item quantity="few">Kopiuję <xliff:g id="COUNT_1">%1$d</xliff:g> elementy.</item>
      <item quantity="many">Kopiuję <xliff:g id="COUNT_1">%1$d</xliff:g> elementów.</item>
      <item quantity="other">Kopiuję <xliff:g id="COUNT_1">%1$d</xliff:g> elementu.</item>
      <item quantity="one">Kopiuję <xliff:g id="COUNT_0">%1$d</xliff:g> element.</item>
    </plurals>
    <plurals name="compress_begin" formatted="false" msgid="3534158317098678895">
      <item quantity="few">Kompresuję <xliff:g id="COUNT_1">%1$d</xliff:g> pliki.</item>
      <item quantity="many">Kompresuję <xliff:g id="COUNT_1">%1$d</xliff:g> plików.</item>
      <item quantity="other">Kompresuję <xliff:g id="COUNT_1">%1$d</xliff:g> pliku.</item>
      <item quantity="one">Kompresuję <xliff:g id="COUNT_0">%1$d</xliff:g> plik.</item>
    </plurals>
    <plurals name="extract_begin" formatted="false" msgid="1006380679562903749">
      <item quantity="few">Rozpakowuję <xliff:g id="COUNT_1">%1$d</xliff:g> pliki.</item>
      <item quantity="many">Rozpakowuję <xliff:g id="COUNT_1">%1$d</xliff:g> plików.</item>
      <item quantity="other">Rozpakowuję <xliff:g id="COUNT_1">%1$d</xliff:g> pliku.</item>
      <item quantity="one">Rozpakowuję <xliff:g id="COUNT_0">%1$d</xliff:g> plik.</item>
    </plurals>
    <plurals name="move_begin" formatted="false" msgid="1464229874265756956">
      <item quantity="few">Przenoszę <xliff:g id="COUNT_1">%1$d</xliff:g> elementy.</item>
      <item quantity="many">Przenoszę <xliff:g id="COUNT_1">%1$d</xliff:g> elementów.</item>
      <item quantity="other">Przenoszę <xliff:g id="COUNT_1">%1$d</xliff:g> elementu.</item>
      <item quantity="one">Przenoszę <xliff:g id="COUNT_0">%1$d</xliff:g> element.</item>
    </plurals>
    <plurals name="deleting" formatted="false" msgid="1729138001178158901">
      <item quantity="few">Usuwam <xliff:g id="COUNT_1">%1$d</xliff:g> elementy.</item>
      <item quantity="many">Usuwam <xliff:g id="COUNT_1">%1$d</xliff:g> elementów.</item>
      <item quantity="other">Usuwam <xliff:g id="COUNT_1">%1$d</xliff:g> elementu.</item>
      <item quantity="one">Usuwam <xliff:g id="COUNT_0">%1$d</xliff:g> element.</item>
    </plurals>
    <string name="undo" msgid="2902438994196400565">"Cofnij"</string>
    <!-- no translation found for copy_preparing (4759516490222449324) -->
    <skip />
    <!-- no translation found for compress_preparing (7401605598969019696) -->
    <skip />
    <!-- no translation found for extract_preparing (4796626960061745796) -->
    <skip />
    <!-- no translation found for move_preparing (6504239656430530761) -->
    <skip />
    <!-- no translation found for delete_preparing (7339349837842802508) -->
    <skip />
    <string name="delete_progress" msgid="2627631054702306423">"<xliff:g id="COUNT_0">%1$d</xliff:g> / <xliff:g id="TOTALCOUNT">%2$d</xliff:g>"</string>
    <plurals name="copy_error_notification_title" formatted="false" msgid="3188432450429390963">
      <item quantity="few">Nie udało się skopiować <xliff:g id="COUNT_1">%1$d</xliff:g> elementów</item>
      <item quantity="many">Nie udało się skopiować <xliff:g id="COUNT_1">%1$d</xliff:g> elementów</item>
      <item quantity="other">Nie udało się skopiować <xliff:g id="COUNT_1">%1$d</xliff:g> elementu</item>
      <item quantity="one">Nie udało się skopiować <xliff:g id="COUNT_0">%1$d</xliff:g> elementu</item>
    </plurals>
    <plurals name="compress_error_notification_title" formatted="false" msgid="3043630066678213644">
      <item quantity="few">Nie udało się skompresować <xliff:g id="COUNT_1">%1$d</xliff:g> plików</item>
      <item quantity="many">Nie udało się skompresować <xliff:g id="COUNT_1">%1$d</xliff:g> plików</item>
      <item quantity="other">Nie udało się skompresować <xliff:g id="COUNT_1">%1$d</xliff:g> pliku</item>
      <item quantity="one">Nie udało się skompresować <xliff:g id="COUNT_0">%1$d</xliff:g> pliku</item>
    </plurals>
    <plurals name="move_error_notification_title" formatted="false" msgid="2185736082411854754">
      <item quantity="few">Nie udało się przenieść <xliff:g id="COUNT_1">%1$d</xliff:g> elementów</item>
      <item quantity="many">Nie udało się przenieść <xliff:g id="COUNT_1">%1$d</xliff:g> elementów</item>
      <item quantity="other">Nie udało się przenieść <xliff:g id="COUNT_1">%1$d</xliff:g> elementu</item>
      <item quantity="one">Nie udało się przenieść <xliff:g id="COUNT_0">%1$d</xliff:g> elementu</item>
    </plurals>
    <plurals name="delete_error_notification_title" formatted="false" msgid="7568122018481625267">
      <item quantity="few">Nie udało się usunąć <xliff:g id="COUNT_1">%1$d</xliff:g> elementów</item>
      <item quantity="many">Nie udało się usunąć <xliff:g id="COUNT_1">%1$d</xliff:g> elementów</item>
      <item quantity="other">Nie udało się usunąć <xliff:g id="COUNT_1">%1$d</xliff:g> elementu</item>
      <item quantity="one">Nie udało się usunąć <xliff:g id="COUNT_0">%1$d</xliff:g> elementu</item>
    </plurals>
    <string name="notification_touch_for_details" msgid="2385563502445129570">"Kliknij, by zobaczyć szczegóły"</string>
    <string name="close" msgid="905969391788869975">"Zamknij"</string>
    <plurals name="copy_failure_alert_content" formatted="false" msgid="5570549471912990536">
      <item quantity="few">Te pliki nie zostały skopiowane: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="many">Te pliki nie zostały skopiowane: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Te pliki nie zostały skopiowane: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Ten plik nie został skopiowany: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="compress_failure_alert_content" formatted="false" msgid="5760632881868842400">
      <item quantity="few">Te pliki nie zostały skompresowane: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="many">Te pliki nie zostały skompresowane: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Te pliki nie zostały skompresowane: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Ten plik nie został skompresowany: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="extract_failure_alert_content" formatted="false" msgid="7572748127571720803">
      <item quantity="few">Te pliki nie zostały rozpakowane: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="many">Te pliki nie zostały rozpakowane: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Te pliki nie zostały rozpakowane: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Ten plik nie został rozpakowany: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="move_failure_alert_content" formatted="false" msgid="2747390342670799196">
      <item quantity="few">Te pliki nie zostały przeniesione: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="many">Te pliki nie zostały przeniesione: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Te pliki nie zostały przeniesione: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Ten plik nie został przeniesiony: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="delete_failure_alert_content" formatted="false" msgid="6122372614839711711">
      <item quantity="few">Te pliki nie zostały usunięte: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="many">Te pliki nie zostały usunięte: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Te pliki nie zostały usunięte: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Ten plik nie został usunięty: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="copy_converted_warning_content" formatted="false" msgid="7433742181712126588">
      <item quantity="few">Te pliki zostały przekonwertowane na inny format: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="many">Te pliki zostały przekonwertowane na inny format: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Te pliki zostały przekonwertowane na inny format: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Ten plik został przekonwertowany na inny format: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="clipboard_files_clipped" formatted="false" msgid="4847061634862926902">
      <item quantity="few">Skopiowano <xliff:g id="COUNT_1">%1$d</xliff:g> elementy do schowka.</item>
      <item quantity="many">Skopiowano <xliff:g id="COUNT_1">%1$d</xliff:g> elementów do schowka.</item>
      <item quantity="other">Skopiowano <xliff:g id="COUNT_1">%1$d</xliff:g> elementu do schowka.</item>
      <item quantity="one">Skopiowano <xliff:g id="COUNT_0">%1$d</xliff:g> element do schowka.</item>
    </plurals>
    <string name="file_operation_rejected" msgid="4301554203329008794">"Operacja na pliku nie jest obsługiwana."</string>
    <string name="file_operation_error" msgid="2234357335716533795">"Nie udało się wykonać operacji na pliku."</string>
    <string name="rename_error" msgid="6700093173508118635">"Nie udało się zmienić nazwy dokumentu"</string>
    <string name="menu_eject_root" msgid="9215040039374893613">"Odłącz"</string>
    <string name="notification_copy_files_converted_title" msgid="6916768494891833365">"Niektóre pliki zostały przekonwertowane"</string>
    <string name="open_external_dialog_request" msgid="8173558471322861268">"Zezwolić aplikacji <xliff:g id="APPNAME"><b>^1</b></xliff:g> na dostęp do katalogu <xliff:g id="DIRECTORY"><i>^2</i></xliff:g> w pamięci masowej <xliff:g id="STORAGE"><i>^3</i></xliff:g>?"</string>
    <string name="open_external_dialog_request_primary_volume" msgid="2240992164087948176">"Przyznać aplikacji <xliff:g id="APPNAME"><b>^1</b></xliff:g> dostęp do katalogu <xliff:g id="DIRECTORY"><i>^2</i></xliff:g>?"</string>
    <string name="open_external_dialog_root_request" msgid="6776729293982633">"Zezwolić aplikacji <xliff:g id="APPNAME"><b>^1</b></xliff:g> na dostęp do Twoich danych, w tym zdjęć i filmów, zapisanych w pamięci <xliff:g id="STORAGE"><i>^2</i></xliff:g>?"</string>
    <string name="never_ask_again" msgid="525908236522201138">"Nie pytaj ponownie"</string>
    <string name="allow" msgid="1275746941353040309">"Zezwól"</string>
    <string name="deny" msgid="5127201668078153379">"Odmów"</string>
    <plurals name="elements_selected" formatted="false" msgid="4448165978637163692">
      <item quantity="few">Wybrano <xliff:g id="COUNT_1">%1$d</xliff:g></item>
      <item quantity="many">Wybrano <xliff:g id="COUNT_1">%1$d</xliff:g></item>
      <item quantity="other">Wybrano <xliff:g id="COUNT_1">%1$d</xliff:g></item>
      <item quantity="one">Wybrano <xliff:g id="COUNT_0">%1$d</xliff:g></item>
    </plurals>
    <plurals name="elements_dragged" formatted="false" msgid="5932571296037626279">
      <item quantity="few"><xliff:g id="COUNT_1">%1$d</xliff:g> elementy</item>
      <item quantity="many"><xliff:g id="COUNT_1">%1$d</xliff:g> elementów</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> elementu</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> element</item>
    </plurals>
    <string name="delete_filename_confirmation_message" msgid="8338069763240613258">"Usunąć „<xliff:g id="NAME">%1$s</xliff:g>”?"</string>
    <string name="delete_foldername_confirmation_message" msgid="9084085260877704140">"Usunąć folder „<xliff:g id="NAME">%1$s</xliff:g>” i jego zawartość?"</string>
    <plurals name="delete_files_confirmation_message" formatted="false" msgid="4866664063250034142">
      <item quantity="few">Usunąć <xliff:g id="COUNT_1">%1$d</xliff:g> pliki?</item>
      <item quantity="many">Usunąć <xliff:g id="COUNT_1">%1$d</xliff:g> plików?</item>
      <item quantity="other">Usunąć <xliff:g id="COUNT_1">%1$d</xliff:g> pliku?</item>
      <item quantity="one">Usunąć <xliff:g id="COUNT_0">%1$d</xliff:g> plik?</item>
    </plurals>
    <plurals name="delete_folders_confirmation_message" formatted="false" msgid="1028946402799686388">
      <item quantity="few">Usunąć <xliff:g id="COUNT_1">%1$d</xliff:g> foldery wraz z zawartością?</item>
      <item quantity="many">Usunąć <xliff:g id="COUNT_1">%1$d</xliff:g> folderów wraz z zawartością?</item>
      <item quantity="other">Usunąć <xliff:g id="COUNT_1">%1$d</xliff:g> folderu wraz z zawartością?</item>
      <item quantity="one">Usunąć <xliff:g id="COUNT_0">%1$d</xliff:g> folder wraz z zawartością?</item>
    </plurals>
    <plurals name="delete_items_confirmation_message" formatted="false" msgid="7285090426511028179">
      <item quantity="few">Usunąć <xliff:g id="COUNT_1">%1$d</xliff:g> elementy?</item>
      <item quantity="many">Usunąć <xliff:g id="COUNT_1">%1$d</xliff:g> elementów?</item>
      <item quantity="other">Usunąć <xliff:g id="COUNT_1">%1$d</xliff:g> elementu?</item>
      <item quantity="one">Usunąć <xliff:g id="COUNT_0">%1$d</xliff:g> element?</item>
    </plurals>
    <string name="images_shortcut_label" msgid="2545168016070493574">"Grafika"</string>
    <string name="archive_loading_failed" msgid="7243436722828766996">"Nie można otworzyć i przeglądać archiwum. Plik jest uszkodzony lub ma nieodpowiedni format."</string>
    <string name="name_conflict" msgid="28407269328862986">"Plik o tej nazwie już istnieje."</string>
    <string name="authentication_required" msgid="8030880723643436099">"Aby wyświetlić zawartość tego katalogu, zaloguj się w usłudze <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="cant_display_content" msgid="8633226333229417237">"Nie można wyświetlić zawartości"</string>
    <string name="sign_in" msgid="6253762676723505592">"Zaloguj się"</string>
    <string name="new_archive_file_name" msgid="1604650338077249838">"archiwum<xliff:g id="EXTENSION">%s</xliff:g>"</string>
    <string name="overwrite_file_confirmation_message" msgid="2496109652768222716">"Zastąpić plik <xliff:g id="NAME">%1$s</xliff:g>?"</string>
    <string name="continue_in_background" msgid="1974214559047793331">"Kontynuuj w tle"</string>
    <string name="drm_file_cannot_move">Niektórych plików chronionych nie można przenieść</string>
    <string name="drm_file_cannot_copy">Niektórych plików chronionych nie można skopiować</string>
</resources>
