<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Wi-Fi 通話關閉</item>
        <item>無行動網路可用，請連接 Wi-Fi 網路進行通話。</item>
        <item>字串待定</item>
        <item>Error02：DNS 錯誤</item>
        <item>Error03：DNS 錯誤</item>
        <item>Error04：DNS 錯誤</item>
        <item>Error041：DNS 錯誤</item>
        <item>Error05：無效的SIM 卡</item>
        <item>Error07：無法連接</item>
        <item>Error081：無法連接</item>
        <item>Error082：無法連接</item>
        <item>Error08：無法連接</item>
        <item>Error010：無效的憑證</item>
        <item>Error101：無效的憑證</item>
        <item>Error111：無效的憑證</item>
        <item>Error011：無效的憑證</item>
        <item>Error04：DNS 錯誤</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Wi-Fi 通話關閉</item>
        <item>無行動網路可用，請連接 Wi-Fi 網路進行通話。</item>
        <item>字串待定</item>
        <item>Error02：DNS 錯誤</item>
        <item>Error03：DNS 錯誤</item>
        <item>Error04：DNS 錯誤</item>
        <item>Error041：DNS 錯誤</item>
        <item>Error05：無效的SIM 卡</item>
        <item>Error07：無法連接</item>
        <item>Error081：無法連接</item>
        <item>Error082：無法連接</item>
        <item>Error08：無法連接</item>
        <item>Error010：無效的憑證</item>
        <item>Error101：無效的憑證</item>
        <item>Error111：無效的憑證</item>
        <item>Error011：無效的憑證</item>
        <item>Error04：DNS 錯誤</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99:無法連接</string>
</resources>
