<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">"Almacenamiento no disponible"</string>
    <string name="no_sdcard_title" product="default">"Falta la tarjeta SD"</string>
    <string name="selected_item_count">  <xliff:g id="count">%d</xliff:g> seleccionados </string>
    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> seleccionado</string>
    <string name="has_double_phone_number">No se puede guardar el mismo número de tipo dos veces. Compruébelo.</string>
    <string name="phone_book_busy">La libreta de teléfonos está ocupada ahora. Inténtelo más tarde.</string>
    <string name="sim_invalid">No se puede guardar el contacto si la tarjeta SIM no es válida.</string>
    <string name="cannot_insert_null_number">No se puede guardar el contacto cuyo número esté vacío.</string>
    <string name="AirPlane_mode_on">No se puede guardar el contacto o cuando el modo Avión está activado.</string>
    <string name="FDNEnabled">No se puede guardar el contacto si FDN está habilitado.</string>
    <string name="sim_invalid_number">No se puede guardar un número no válido.</string>
    <string name="sim_invalid_fix_number">No se puede guardar un número fijo no válido.</string>
    <string name="msg_loading_sim_contacts_toast">"Cargando contactos de tarjeta SIM en segundo plano. Espere un momento."</string>
    <string name="name_too_long">Error: el nombre del contacto es demasiado largo.</string>
    <string name="storage_full">Almacenamiento lleno.</string>
    <string name="number_too_long">"Número demasiado largo."</string>
    <string name="generic_failure">Error genérico.</string>
    <string name="email_too_long">Correo electrónico demasiado largo.</string>
    <string name="additional_number_too_long">"El número adicional es demasiado largo."</string>
    <string name="please_wait">"Por favor, espera..."</string>
    <string name="usim_group_name_exceed_limit">"Nombre de grupo demasiado largo para el almacenamiento."</string>
    <string name="usim_group_count_exceed_limit">"No se puedan agregar nuevos grupos al almacenamiento."</string>
    <string name="name_needed">Se necesita un nombre</string>
    <string name="save_group_fail">Error al guardar el grupo.</string>
    <string name="group_name_exists">El nombre de grupo ya existe.</string>
    <string name="import_export_title">"Importar/exportar"</string>
    <string name="next">"Siguiente"</string>
    <string name="tips_source">Seleccione el origen del que desea copiar los contactos.</string>
    <string name="tips_target">Seleccione el destino del que desea copiar los contactos.</string>
    <string name="back">Atrás</string>
    <string name="imexport_title">"Importar/exportar contactos"</string>
    <string name="import_title">"Importar contactos"</string>
    <string name="export_title">Exportar contactos</string>
    <string name="xport_error_one_account">"Inserte una tarjeta SIM o SD para importar o exportar contactos."</string>
    <string name="store_contact_to">Almacenar el contacto en</string>
    <string name="menu_conference_call">Llamadadeconferencia</string>
    <string name="notifier_finish_delete_title">Los contactos se eliminaron correctamente</string>
    <string name="notifier_finish_delete_content">Contactos eliminados:  <xliff:g id="total">%d</xliff:g>  </string>
    <string name="notifier_finish_copy_title">Los contactos se copiaron correctamente</string>
    <string name="notifier_finish_copy_content">Contactos copiados:  <xliff:g id="total">%d</xliff:g>  </string>
    <string name="notifier_multichoice_process_report">Completados:<xliff:g id="items">%d</xliff:g>\nNocompletados:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">ErrorcausadoporqueelalmacenamientodelatarjetaSIMestálleno\nCompletados:<xliff:g id="items">%d</xliff:g>\nNocompletados:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">ErrorcausadoporquelatarjetaSIMnoestápreparada\nCompletados:<xliff:g id="items">%d</xliff:g>\nNocompletados:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">Eliminación de contactos cancelada</string>
    <string name="notifier_fail_delete_title">Error al eliminar contactos</string>
    <string name="notifier_cancel_copy_title">Copia de contactos cancelada</string>
    <string name="notifier_fail_copy_title">Error al copiar contactos</string>
    <string name="notifier_progress__delete_will_start_message">Los contactos se eliminarán en breve.</string>
    <string name="notifier_progress_delete_message">Eliminando  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g>:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_delete_description">Eliminando  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress__copy_will_start_message">Los contactos se copiarán en breve.</string>
    <string name="notifier_progress_copy_message">Copiando  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g>:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_copy_description">Copiando  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="multichoice_confirmation_title_delete">Cancelar eliminación de contactos</string>
    <string name="multichoice_confirmation_message_delete">¿Desea cancelar la eliminación de contactos?</string>
    <string name="multichoice_confirmation_title_copy">Cancelar copia de contactos</string>
    <string name="multichoice_confirmation_message_copy">¿Desea cancelar la copia de contactos?</string>
    <string name="multichoice_no_select_alert">"No hay ningún elemento seleccionado."</string>
    <string name="multichoice_contacts_limit">"Nosepuedenseleccionarmásde"<xliff:g id="count">%d</xliff:g>"contactos"</string>
    <string name="contact_delete_all_tips">"Ya hay una eliminación de contactos en curso en segundo plano. Si desea iniciar una nueva eliminación de contactos, cancele esta primero."</string>
    <string name="send_file_sms_error">No se puede compartir el archivo con SMS. Utilice MMS.</string>
    <string name="error_save_usim_contact_email_lost">"No se pudo guardar la dirección de correo electrónico porque el almacenamiento para correo electrónico está lleno."</string>
    <string name="error_import_usim_contact_email_lost">"No se pudieron importar las direcciones de correo electrónico de algunos contactos porque el almacenamiento para correo electrónico está lleno.\nCompleto: <xliff:g id="items">%d</xliff:g>\nIncompleto: <xliff:g id="items">%d</xliff:g>"</string>
    <string name="call_sms">"SMS"</string>
    <string name="delete_group_failure">No se pudo eliminar el grupo.</string>
    <string name="import_no_vcard_dialog_text">No se encontró ningún archivo vCard en  <xliff:g id="storage_name">%s</xliff:g> </string>
    <string name="contact_group_list_title">"Elegir grupo destino"</string>
    <string name="deleteConfirmation_title">"¿Deseaeliminarelcontacto?"</string>
    <string name="nickname_too_long">"Alias demasiado largo."</string>
    <string name="contact_recent_number_limit">"%1$s contactos disponibles sólo"</string>
    <string name="account_phone_only" product="tablet">"tablet"</string>
    <string name="account_phone_only" product="default">"Teléfono"</string>
    <string name="err_icc_no_phone_book">%1$s no puede almacenar el contacto</string>
    <string name="menu_select_all">"Seleccionartodo"</string>
    <string name="menu_select_none">"No seleccionar nada"</string>
    <string name="mtk_contact_list_loading">"Cargando..."</string>
    <string name="vcard_import_failed_v2">No se pudo importar</string>
    <string name="quickcontact_missing_app">"No se ha detectado ninguna aplicación que pueda hacer esta acción."</string>
    <string name="icc_phone_book_invalid">La libreta de teléfonos no está disponible ahora. Inténtelo más tarde.</string>
    <string name="aas_custom_title">Etiquetas USIM para números adicionales</string>
    <string name="aas_phone_type_none">"Ninguna"</string>
    <string name="aas_new_dialog_title">Agregar una nueva etiqueta</string>
    <string name="ass_rename_dialog_title">Modificar la etiqueta</string>
    <string name="aas_delele_dialog_message">La eliminación de la(s) etiqueta(s) afectará a todos los números adicionales vinculados a la(s) etiqueta(s). ¿Está seguro?</string>
    <string name="aas_name_invalid">El nombre de etiqueta no es válido. Escriba otro.</string>
    <string name="aas_name_exist">Esta etiqueta ya existe.</string>
    <string name="aas_usim_full">No hay espacio para nuevas etiquetas.</string>
    <string name="ass_edit_assert_message">La modificación de la etiqueta afectará a todos los números adicionales vinculados a la etiqueta. ¿Está seguro?</string>
    <string name="aas_new_fail">Error al crear nueva etiqueta.</string>
    <string name="aas_edit_fail">Error al cambiar el nombre de <xliff:g id="aas">%s</xliff:g>.</string>
    <string name="aas_delete_fail">Error al eliminar  <xliff:g id="aas">%s</xliff:g>. </string>
    <string name="aas_phone_primary">Número principal</string>
    <string name="aas_phone_additional">Número adicional</string>
    <string name="menu_done">"Listo"</string>
    <string name="menu_add">"Añadir"</string>
    <string name="menu_delete">"Eliminar"</string>
    <string name="postal_neighborhood">"Vecindario"</string>
    <string name="postal_pobox">"Apartado postal"</string>
    <string name="confirm_export_title">"¿Exportar contactos?"</string>
    <string name="select_vcard_title">"Seleccionar archivo vCard"</string>
    <string name="import_one_vcard_string">"Importar un archivo de vCard"</string>
    <string name="import_multiple_vcard_string">"Importar varios archivos de vCard"</string>
    <string name="import_all_vcard_string">"Importar todos los archivos de vCard"</string>
    <string name="searching_vcard_message" product="nosdcard">Buscando datos vCard en la tarjeta SD\u2026</string>
    <string name="searching_vcard_message" product="default">Buscando datos vCard en la tarjeta SD\u2026</string>
    <string name="confirm_export_message">"Tu lista de contactos se exportará al archivo <xliff:g id="VCARD_FILENAME">%s</xliff:g>."</string>
    <string name="vcard_export_will_start_message">"<xliff:g id="FILENAME">%s</xliff:g> se exportará en breve."</string>
    <string name="no_sdcard_message" product="nosdcard">"No hay ningún almacenamiento."</string>
    <string name="no_sdcard_message" product="default">"No se ha detectado ninguna tarjeta SD."</string>
    <string name="batch_merge_sim_contacts_warning">LoscontactosdelatarjetaSIMnosepuedencombinar.</string>
    <string name="noGroups">"No hay grupos"</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one">"<xliff:g id="COUNT">%1$d</xliff:g> persona"</item>
        <item quantity="other">"<xliff:g id="COUNT">%1$d</xliff:g> personas"</item>
    </plurals>
    <string name="add_SIP_to_sim">No se puede agregar el número SIP al contacto de la tarjeta SIM/USIM.</string>
    <string name="already_has_SIP">No se pueden agregar dos números SIP al contacto. Si necesita continuar, elimine primero el número SIP.</string>
</resources>
