<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="files_label" msgid="771781190045103748">"फायली"</string>
    <string name="downloads_label" msgid="5462789470049501103">"डाउनलोड"</string>
    <!-- no translation found for app_label (8089292432455111409) -->
    <skip />
    <!-- no translation found for launcher_label (799410258349837668) -->
    <skip />
    <string name="title_open" msgid="3165686459158020921">"वरून उघडा"</string>
    <string name="title_save" msgid="4384490653102710025">"येथे सेव्ह करा"</string>
    <string name="menu_create_dir" msgid="2413624798689091042">"नवीन फोल्डर"</string>
    <string name="menu_grid" msgid="1453636521731880680">"ग्रिड दृश्य"</string>
    <string name="menu_list" msgid="6714267452146410402">"सूची"</string>
    <string name="menu_search" msgid="1876699106790719849">"शोधा"</string>
    <string name="menu_settings" msgid="6520844520117939047">"स्टोरेज सेटिंग्ज"</string>
    <string name="menu_open" msgid="9092138100049759315">"उघडा"</string>
    <string name="menu_open_with" msgid="5507647065467520229">"यासह उघडा"</string>
    <string name="menu_open_in_new_window" msgid="6686563636123311276">"नवीन विंडोमध्ये उघडा"</string>
    <string name="menu_save" msgid="5195367497138965168">"सेव्ह करा"</string>
    <string name="menu_share" msgid="4307140947108068356">"शेअर करा"</string>
    <string name="menu_delete" msgid="1022254131543256626">"हटवा"</string>
    <string name="menu_select_all" msgid="7600576812185570403">"सर्व निवडा"</string>
    <string name="menu_copy" msgid="7404820171352314754">"यावर कॉपी करा…"</string>
    <string name="menu_move" msgid="2310760789561129882">"यामध्ये हलवा…"</string>
    <string name="menu_compress" msgid="37539111904724188">"संकुचित करा"</string>
    <string name="menu_extract" msgid="8171946945982532262">"मध्ये काढा..."</string>
    <string name="menu_rename" msgid="1883113442688817554">"पुनर्नामित करा"</string>
    <string name="menu_inspect" msgid="7279855349299446224">"माहिती मिळवा"</string>
    <string name="menu_view_in_owner" msgid="7228948660557554770">"<xliff:g id="SOURCE">%1$s</xliff:g> मध्ये पहा"</string>
    <string name="menu_new_window" msgid="2947837751796109126">"नवीन विंडो"</string>
    <string name="menu_cut_to_clipboard" msgid="2878752142015026229">"कट करा"</string>
    <string name="menu_copy_to_clipboard" msgid="5064081159073330776">"कॉपी करा"</string>
    <string name="menu_paste_from_clipboard" msgid="360947260414135827">"पेस्ट करा"</string>
    <string name="menu_paste_into_folder" msgid="8000644546983240101">"फोल्डरमध्ये पेस्ट करा"</string>
    <string name="menu_advanced_show" msgid="7558626506462906726">"अंतर्गत स्टोरेज दर्शवा"</string>
    <string name="menu_advanced_hide" msgid="6488381508009246334">"अंतर्गत स्टोरेज लपवा"</string>
    <string name="button_select" msgid="240863497069321364">"निवडा"</string>
    <string name="button_copy" msgid="8219059853840996027">"कॉपी करा"</string>
    <string name="button_compress" msgid="8951561310857223966">"संकुचित करा"</string>
    <string name="button_extract" msgid="1038674453689912247">"काढा"</string>
    <string name="button_move" msgid="8596460499325291272">"हलवा"</string>
    <string name="button_dismiss" msgid="7235249361023803349">"डिसमिस करा"</string>
    <string name="button_retry" msgid="4011461781916631389">"पुन्हा प्रयत्न करा"</string>
    <string name="button_clear" msgid="5412304437764369441">"साफ करा"</string>
    <string name="button_show_provider" msgid="6905880493806292753">"पुरवठादारामध्ये दाखवा"</string>
    <string name="not_sorted" msgid="7813496644889115530">"क्रमवारी लावलेली नाही"</string>
    <string name="sort_dimension_name" msgid="6325591541414177579">"नाव"</string>
    <string name="sort_dimension_summary" msgid="7724534446881397860">"सारांश"</string>
    <string name="sort_dimension_file_type" msgid="5779709622922085381">"प्रकार"</string>
    <string name="sort_dimension_size" msgid="2190547351159472884">"आकार"</string>
    <string name="sort_dimension_date" msgid="4231005651895254033">"सुधारित"</string>
    <string name="directory_items" msgid="6645621978998614003">"आयटमची संख्या"</string>
    <string name="sort_direction_ascending" msgid="5882787683763248102">"चढत्या क्रमाने"</string>
    <string name="sort_direction_descending" msgid="1729187589765894076">"उतरत्या क्रमाने"</string>
    <string name="drawer_open" msgid="8071673398187261741">"रूट दर्शवा"</string>
    <string name="drawer_close" msgid="4263880768630848848">"रूट लपवा"</string>
    <string name="save_error" msgid="8631128801982095782">"दस्तऐवज जतन करणे अयशस्वी झाले"</string>
    <string name="create_error" msgid="3092144450044861994">"फोल्डर तयार करण्यात अयशस्वी झाले"</string>
    <string name="query_error" msgid="6625421453613879336">"याक्षणी सामग्री लोड करू शकत नाही"</string>
    <string name="root_recent" msgid="1080156975424341623">"अलीकडील"</string>
    <string name="root_available_bytes" msgid="8269870862691408864">"<xliff:g id="SIZE">%1$s</xliff:g> विनामूल्‍य"</string>
    <string name="root_type_service" msgid="6521366147466512289">"स्टोरेज सेवा"</string>
    <string name="root_type_shortcut" msgid="6059343175525442279">"शॉर्टकट"</string>
    <string name="root_type_device" msgid="1713604128005476585">"डिव्हाइसेस"</string>
    <string name="root_type_apps" msgid="8646073235029886342">"अधिक अ‍ॅप्‍स"</string>
    <string name="empty" msgid="5300254272613103004">"कोणतेही आयटम नाहीत"</string>
    <string name="no_results" msgid="2371026325236359209">"%1$s मध्‍ये कोणत्याही जुळण्‍या नाहीत"</string>
    <string name="toast_no_application" msgid="7555319548595113121">"फाईल उघडू शकत नाही"</string>
    <string name="toast_view_in_archives_unsupported" msgid="1923221390170964845">"संग्रहणांमध्‍ये फायली उघडू शकत नाही"</string>
    <string name="toast_failed_delete" msgid="3453846588205817591">"काही दस्‍तऐवज हटविण्‍यात अक्षम"</string>
    <string name="share_via" msgid="8725082736005677161">"द्वारे शेअर करा"</string>
    <string name="copy_notification_title" msgid="52256435625098456">"फायली कॉपी करणे"</string>
    <string name="compress_notification_title" msgid="6830195148113751021">"फायली संकुचित करत आहे"</string>
    <string name="extract_notification_title" msgid="5067393961754430469">"फायली काढत आहे"</string>
    <string name="move_notification_title" msgid="3173424987049347605">"फायली हलविणे"</string>
    <string name="delete_notification_title" msgid="2512757431856830792">"फायली हटविणे"</string>
    <string name="copy_remaining" msgid="5390517377265177727">"<xliff:g id="DURATION">%s</xliff:g> शिल्लक"</string>
    <plurals name="copy_begin" formatted="false" msgid="151184708996738192">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g> आयटम कॉपी करत आहे.</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> आयटम कॉपी करत आहे.</item>
    </plurals>
    <plurals name="compress_begin" formatted="false" msgid="3534158317098678895">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g> फाइल संकुचित करत आहे.</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> फायली संकुचित करत आहे.</item>
    </plurals>
    <plurals name="extract_begin" formatted="false" msgid="1006380679562903749">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g> फाइल काढत आहे.</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> फायली काढत आहे.</item>
    </plurals>
    <plurals name="move_begin" formatted="false" msgid="1464229874265756956">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g> आयटम हलवत आहे.</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> आयटम हलवत आहे.</item>
    </plurals>
    <plurals name="deleting" formatted="false" msgid="1729138001178158901">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g> आयटम हटवत आहे.</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> आयटम हटवत आहे.</item>
    </plurals>
    <string name="undo" msgid="2902438994196400565">"पूर्ववत करा"</string>
    <!-- no translation found for copy_preparing (4759516490222449324) -->
    <skip />
    <!-- no translation found for compress_preparing (7401605598969019696) -->
    <skip />
    <!-- no translation found for extract_preparing (4796626960061745796) -->
    <skip />
    <!-- no translation found for move_preparing (6504239656430530761) -->
    <skip />
    <!-- no translation found for delete_preparing (7339349837842802508) -->
    <skip />
    <string name="delete_progress" msgid="2627631054702306423">"<xliff:g id="COUNT_0">%1$d</xliff:g> / <xliff:g id="TOTALCOUNT">%2$d</xliff:g>"</string>
    <plurals name="copy_error_notification_title" formatted="false" msgid="3188432450429390963">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g> आयटम कॉपी करु शकलो नाही</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> आयटम कॉपी करु शकलो नाही</item>
    </plurals>
    <plurals name="compress_error_notification_title" formatted="false" msgid="3043630066678213644">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g> फाइल संकुचित करू शकले नाही</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> फायली संकुचित करू शकले नाहीत</item>
    </plurals>
    <plurals name="move_error_notification_title" formatted="false" msgid="2185736082411854754">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g> आयटम हलवू शकलो नाही</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> आयटम हलवू शकलो नाही</item>
    </plurals>
    <plurals name="delete_error_notification_title" formatted="false" msgid="7568122018481625267">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g> आयटम हटवू शकलो नाही</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> आयटम हटवू शकलो नाही</item>
    </plurals>
    <string name="notification_touch_for_details" msgid="2385563502445129570">"तपशील पाहण्यासाठी टॅप करा"</string>
    <string name="close" msgid="905969391788869975">"बंद करा"</string>
    <plurals name="copy_failure_alert_content" formatted="false" msgid="5570549471912990536">
      <item quantity="one">ही फाइल कॉपी केली नव्‍हती: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">या फायली कॉपी केल्‍या नव्‍हत्‍या: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="compress_failure_alert_content" formatted="false" msgid="5760632881868842400">
      <item quantity="one">ही फाइल संकुचित केली नव्‍हती: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">या फायली संकुचित केल्‍या नव्‍हत्‍या: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="extract_failure_alert_content" formatted="false" msgid="7572748127571720803">
      <item quantity="one">ही फाइल काढली नव्‍हती: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">या फायली काढल्‍या नव्‍हत्‍या: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="move_failure_alert_content" formatted="false" msgid="2747390342670799196">
      <item quantity="one">ही फाइल हलवली नव्‍हती: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">या फायली हलवल्‍या नव्‍हत्‍या: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="delete_failure_alert_content" formatted="false" msgid="6122372614839711711">
      <item quantity="one">ही फाइल हटवली नव्‍हती: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">या फायली हटवल्‍या नव्‍हत्‍या: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="copy_converted_warning_content" formatted="false" msgid="7433742181712126588">
      <item quantity="one">ही फाइल अन्‍य स्‍वरूपात रूपांतरित केली होती: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">या फायली अन्‍य स्‍वरूपात रूपांतरित केल्‍या होत्‍या: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="clipboard_files_clipped" formatted="false" msgid="4847061634862926902">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g> आयटम क्लिपबोर्डवर कॉपी केला.</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> आयटम क्लिपबोर्डवर कॉपी केले.</item>
    </plurals>
    <string name="file_operation_rejected" msgid="4301554203329008794">"फाइल ऑपरेशन समर्थित नाही."</string>
    <string name="file_operation_error" msgid="2234357335716533795">"फाइल ऑपरेशन अयशस्वी झाले."</string>
    <string name="rename_error" msgid="6700093173508118635">"दस्तऐवज पुनर्नामित करण्‍यात अयशस्वी झाले"</string>
    <string name="menu_eject_root" msgid="9215040039374893613">"बाहेर काढा"</string>
    <string name="notification_copy_files_converted_title" msgid="6916768494891833365">"काही फायली रूपांतरित केल्या होत्या"</string>
    <string name="open_external_dialog_request" msgid="8173558471322861268">"<xliff:g id="STORAGE"><i>^3</i></xliff:g> वर <xliff:g id="APPNAME"><b>^1</b></xliff:g> ला <xliff:g id="DIRECTORY"><i>^2</i></xliff:g> निर्देशिकेवर प्रवेशाची मंजूरी द्यायची?"</string>
    <string name="open_external_dialog_request_primary_volume" msgid="2240992164087948176">"<xliff:g id="APPNAME"><b>^1</b></xliff:g> ला <xliff:g id="DIRECTORY"><i>^2</i></xliff:g> निर्देशिकेेमध्ये प्रवेश मंजूर करायचा?"</string>
    <string name="open_external_dialog_root_request" msgid="6776729293982633">"<xliff:g id="APPNAME"><b>^1</b></xliff:g> ला फोटो आणि व्हिडिओंंसह आपल्या डेटामध्ये <xliff:g id="STORAGE"><i>^2</i></xliff:g> वर प्रवेशाची मंजूरी द्यायची?"</string>
    <string name="never_ask_again" msgid="525908236522201138">"पुन्हा विचारू नका"</string>
    <string name="allow" msgid="1275746941353040309">"अनुमती द्या"</string>
    <string name="deny" msgid="5127201668078153379">"नकार द्या"</string>
    <plurals name="elements_selected" formatted="false" msgid="4448165978637163692">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g> निवडला</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> निवडले</item>
    </plurals>
    <plurals name="elements_dragged" formatted="false" msgid="5932571296037626279">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g> आयटम</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> आयटम</item>
    </plurals>
    <string name="delete_filename_confirmation_message" msgid="8338069763240613258">"\"<xliff:g id="NAME">%1$s</xliff:g>\" हटवायची?"</string>
    <string name="delete_foldername_confirmation_message" msgid="9084085260877704140">"\"<xliff:g id="NAME">%1$s</xliff:g>\" फोल्डर आणि त्यामधील सामग्री हटवायची?"</string>
    <plurals name="delete_files_confirmation_message" formatted="false" msgid="4866664063250034142">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g> फाईल हटवायची?</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> फायली हटवायच्या?</item>
    </plurals>
    <plurals name="delete_folders_confirmation_message" formatted="false" msgid="1028946402799686388">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g> फोल्डर आणि त्यामधील सामग्री हटवायची?</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> फोल्डर आणि त्यामधील सामग्री हटवायची?</item>
    </plurals>
    <plurals name="delete_items_confirmation_message" formatted="false" msgid="7285090426511028179">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g> आयटम हटवायचा?</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> आयटम हटवायचे?</item>
    </plurals>
    <string name="images_shortcut_label" msgid="2545168016070493574">"इमेज"</string>
    <string name="archive_loading_failed" msgid="7243436722828766996">"ब्राउझिंगसाठी संग्रहण उघडण्यात अक्षम. फाइल एकतर दूषित झाली आहे किंवा असमर्थित स्वरूपात आहे."</string>
    <string name="name_conflict" msgid="28407269328862986">"या नावाची फाइल आधीपासून अस्तित्वात आहे."</string>
    <string name="authentication_required" msgid="8030880723643436099">"डिरेक्टरी पाहण्यासाठी <xliff:g id="NAME">%1$s</xliff:g> मध्ये साइन इन करा"</string>
    <string name="cant_display_content" msgid="8633226333229417237">"सामग्री प्रदर्शित करू शकत नाही"</string>
    <string name="sign_in" msgid="6253762676723505592">"साइन इन करा"</string>
    <string name="new_archive_file_name" msgid="1604650338077249838">"संग्रहण<xliff:g id="EXTENSION">%s</xliff:g>"</string>
    <string name="overwrite_file_confirmation_message" msgid="2496109652768222716">"<xliff:g id="NAME">%1$s</xliff:g> अधिलिखित करायचे?"</string>
    <string name="continue_in_background" msgid="1974214559047793331">"पार्श्वभूमीमध्ये सुरू ठेवा"</string>
</resources>
