<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="dm_lock">DM bloquejada</string>
    <string name="dm_unlock">Desbloqueja DM</string>
    <string name="start_record">Inicia l’enregistrament</string>
    <string name="stop_record">Atura l’enregistrament</string>
    <string name="str_db_playlist_name">"Els meus enregistraments"</string>
    <string name="alert_device_error">S’ha produït un error al dispositiu d’àudio</string>
    <string name="ext_media_badremoval_notification_title">"Targeta SD extreta inesperadament"</string>
    <string name="error_sdcard_access">No es pot accedir a la targeta SD</string>
    <string name="confirm_device_info_full">No queda espai a la targeta SD, s’ha desat l’enregistrament.</string>
    <string name="confirm_save_info_saved">S’ha desat l’enregistrament.</string>
    <string name="confirm_save_info_saved_to">"La gravació s'ha desat a"</string>
    <string name="recording_saved_sd_full">No queda espai a la targeta SD, s’ha desat l’enregistrament.</string>
    <string name="sd_not_enough">La targeta SD té poc espai</string>
    <string name="alert_dialog_dismiss">Ignora</string>
    <string name="change_my_pic">Canvia</string>
    <string name="onscreenHangupAll">Penja-les totes</string>
    <string name="onscreenHangupHolding">Penja les trucades en espera</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">Penja les trucades actives que esperen resposta</string>
    <string name="menu_ect">Transferència</string>
    <string name="respond_via_sms_confirmation_format">"Missatge enviat a <xliff:g id="PHONE_NUMBER">%s</xliff:g>."</string>
    <string name="volte_add_conference_member_title">Afegeix a la conferència</string>
    <string name="add_member_msg">Escriu un número o un nom</string>
    <string name="card_title_incoming_conference">Invitació a la conferència</string>
    <string name="addConferenceMemeberText">Afegeix un membre</string>
    <string name="add_conference_member_limit">"No es pot afegir més d'un número simultàniament"</string>
    <string name="conference_member_join">"<xliff:g id="member_name">%s</xliff:g> s'ha afegit a la conferència."</string>
    <string name="conference_member_leave"><xliff:g id="member_name">%s</xliff:g> ha abandonat la conferència.</string>
    <string name="conference_member_adding">"S'està afegint <xliff:g id="member_name">%s</xliff:g> ..."</string>
    <string name="conference_member_add_fail">"No s'ha pogut afegir <xliff:g id="member_name">%s</xliff:g>."</string>
    <string name="removeMember">"Suprimeix"</string>
    <string name="memberStatus">"Estat"</string>
    <string name="volte_call_waiting_indication_text">"L'interlocutor està fent una trucada, espera..."</string>
    <string name="multi_conference_member_adding">"S'estan afegint membres..."</string>
    <string name="call_status_online">En línia</string>
    <string name="call_status_onhold">"En espera"</string>
    <string name="call_status_dialing">"Marcatge"</string>
    <string name="call_status_disconnecting">"S\'està desconnectant."</string>
    <string name="call_status_disconnected">"Desconnectada"</string>

    <string name="accept_incoming_and_disconnect_current">Si acceptes aquesta trucada, finalitzarà la trucada actual.</string>

    <string name="add_voicemail_number">Afeg. núm. correu de veu</string>
    <!-- WFC items -->
    <string name="close">"Tanca"</string>
    <string name="ok">"D\'acord"</string>
    <string name="no_thanks">"No,gràcies"</string>
    <string name="wifi_wfc_dialog_top_wording">Felicitats, heu completat la primera trucada amb les trucades Wi-Fi.</string>
    <string name="wifi_wfc_dialog_bottom_wording">Si veieu aquest símbol a la part superior de la pantalla, vol dir que podeu fer trucades i enviar missatges a través del Wi-Fi. Les trucades Wi-Fi poden consumir minuts en funció del contracte.</string>
    <string name="wifi_title">Trucades Wi-Fi i minuts</string>
    <string name="offer_dont_display">"No m'ho tornis a mostrar"</string>
    <string name="view_networks">Mostra les xarxes</string>
    <string name="wfc_wifi_call_drop_summary">Ups! Segurament us heu desplaçat fora de la xarxa Wi-Fi durant una trucada.\n \nVoleu provar de tornar a connectar-vos a la xarxa Wi-Fi per finalitzar la trucada?</string>
    <string name="call_drop">La trucada es pot interrompre</string>
    <string name="call_drop_message">"Sou pràcticament fora de l'abast de la cobertura Wi-Fi"</string>
    <!-- M: Video Call-->
    <string name="hideVideoPreview">Amaga el meu vídeo</string>
    <string name="showVideoPreview">Mostra el meu vídeo</string>
    <string name="restartVideoPreview">Reinicia el vídeo local</string>
    <string name="video_call_downgrade_to_voice_call">"S'ha passat a trucada de veu"</string>
    <string name="video_call_downgrade_request">Passant a trucada de veu</string>
    <string name="video_call_upgrade_to_video_call">"S'ha passat a trucada de vídeo"</string>
    <string name="video_call_upgrade_to_video_call_failed">"No s'ha pogut passar a trucada de vídeo"</string>
    <!-- M: add for Blind ECT -->
    <string name="add_transfer_call_number">Transfereix la trucada actual a</string>
    <string name="add_transfer_number_hint">"Número de telèfon"</string>

    <string name="missing_required_permission">"Has desactivat un permís obligatori."</string>

    <string name="notification_action_answer_voice">"Veu"</string>
    <string name="two_incoming_calls">2 trucades entrants</string>
    <string name="onHold_cta">"En espera"</string>
    <string name="video_call_downgrade_to_voice_call_failed">"No s'ha pogut passar a trucada de veu"</string>
    <string name="onscreenCancelUpgrade">"Cancel·la l'actualització"</string>
    <string name="card_title_cancel_upgrade_requesting">Cancel·lant la sol·licitud</string>
    <string name="peer_cancel_upgrade_request">Cancel·lat per homòleg</string>
    <string name="cancel_upgrade_fail">Error en cancel·lar</string>
    <string name="contact_grid_incoming_video_via_template">Trucada de vídeo a través de <xliff:g id="PROVIDER_NAME">%s</xliff:g></string>
    <string name="onscreenChangeToVoiceText">Canvia a trucada de veu</string>
    <string name="video_over_wifi_not_available">Vídeo a través de Wi-Fi actualment no disponible.</string>
</resources>
