<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  --><resources>
  <string name="videocall_remote_video_off">၎င်းတို့၏ ဗီဒီယိုသည် ပိတ်ထားသည်</string>
  <string name="videocall_remote_video_on">၎င်းတို့၏ ဗီဒီယိုသည် ဖွင့်ထားသည်</string>
  <string name="videocall_remotely_held">ဖုန်းကို ကိုင်ထားသည်</string>
  <string name="videocall_remotely_resumed">ခေါ်ဆိုမှု ဆက်လုပ်ထားသည်</string>
</resources>