<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="video_call_downgrade_insufficient_bandwidth">由於信號帶寬不足，降級為音頻通話</string>

    <!-- M: [CDMA 6M] For CDMA 6M{ -->
    <string name="product_model">"終端型號"</string>
    <string name="hardware_version">硬件版本</string>
    <string name="software_version">軟件版本</string>
    <string name="unknown">未知</string>
    <string name="android_version">操作系統版本</string>
    <string name="storage_info">存儲容量</string>
    <string name="ram_size">內存容量</string>
    <string name="current_network1">網絡制式1</string>
    <string name="current_network2">網絡制式2</string>
    <!-- @} -->
    <string name="preferred_network_mode_title">"偏好的網絡類型"</string>
    <string name="preferred_network_mode_ct_lwtcg">4G/3G/2G（自動）</string>
</resources>
