<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">Certifikát WAPI</string>
    <string name="trusted_as_title_name">Certifikát T-ASU</string>
    <string name="cert_details_title_name">Podrobnosti o certifikáte</string>
    <string name="add_cert_dlg_title_name">Nainštalovať certifikát</string>
    <string name="add_trusted_as_cert_dlg_title_name">Nainštalovať certifikát T-ASU</string>
    <string name="input_p12_password_dlg_title_name">Od str. 12</string>
    <string name="cert_rename_dlg_title_name">Premenovať certifikát</string>
    <string name="menu_item_add_cert">"Pridať"</string>
    <string name="menu_item_add_trusted_as_cert">"Pridať"</string>
    <string name="cert_option_details">"Podrobnosti"</string>
    <string name="cert_option_delete">"Odstrániť"</string>
    <string name="cert_option_to_top">Priorita</string>
    <string name="cert_option_trusted_as_cert">Certifikát T-ASU</string>
    <string name="cert_details_sn">"Sériové číslo"</string>
    <string name="cert_details_issuer">Vydavateľ</string>
    <string name="cert_details_subject">"Predmet"</string>
    <string name="cert_details_type">Typ</string>
    <string name="cert_details_valid_from">Platný od</string>
    <string name="cert_details_valid_to">Platný do</string>
    <string name="cert_details_authority">Úrad</string>
    <string name="cert_details_state">Výsledok poslednej kontroly platnosti</string>
    <string name="cert_details_state_0">Používa sa</string>
    <string name="cert_details_state_1">Neznámy vydavateľ</string>
    <string name="cert_details_state_2">Tento certifikát sa zakladá na nedôveryhodnom základnom certifikáte</string>
    <string name="cert_details_state_3">Tento certifikát je neplatný alebo jeho platnosť už skončila</string>
    <string name="cert_details_state_4">Chybný podpis</string>
    <string name="cert_details_state_5">Certifikát bol zrušený</string>
    <string name="cert_details_state_6">Certifikát sa nepoužíva pravidelne</string>
    <string name="cert_details_state_7">Neznámy stav zrušenia certifikátu</string>
    <string name="cert_details_state_8">Chyba neznámeho certifikátu</string>
    <string name="cert_details_state_unknown">Neznámy stav</string>
    <string name="cert_details_state_null">Nepoužívaný</string>
    <string name="text_sel_user_cert">Vybrať certifikát používateľa</string>
    <string name="text_sel_issuer_cert">Vybrať certifikát vydavateľa</string>
    <string name="text_sel_trusted_as_cert">Vybrať certifikát T-ASU</string>
    <string name="text_get_p12_cert">Na získanie certifikátu je potrebné zadať heslo</string>
    <string name="text_cert_rename">Názov certifikátu</string>
    <string name="button_caption_install">Inštalovať</string>
    <string name="button_caption_ok">"OK"</string>
    <string name="button_caption_delete">"Odstrániť"</string>
    <string name="button_caption_cancel">ZRUŠIŤ</string>
    <string name="text_add_cert_reatch_max">V pamäti certifikátov je nedostatok miesta</string>
    <string name="text_not_access_to_SD">Certifikát musí byť načítaný z karty SD. Vložte kartu SD.</string>
    <string name="text_not_find_valid_cert_in_SD">Na karte SD sa nenašiel žiadny dostupný certifikát.</string>
    <string name="text_not_match_valid_ca_cert_in_SD">Na karte SD nie je žiadny zhodný certifikát vydavateľa</string>
    <string name="text_p12_password_error">Chybné heslo</string>
    <string name="text_cert_has_installed">Certifikát je nainštalovaný</string>
    <string name="text_cert_not_match">Certifikát vydavateľa sa nezhoduje s certifikátom používateľa</string>
    <string name="text_invalid_user_cert">Neplatný certifikát používateľa </string>
    <string name="text_invalid_ca_cert">Neplatný certifikát vydavateľa</string>
    <string name="text_invalid_trust_as_cert">Neplatný certifikát T-ASU</string>
    <string name="text_install_cert_fail">Nepodarilo sa nainštalovať certifikát</string>
    <string name="text_name_has_exists">Tento názov certifikátu už existuje</string>
    <string name="text_confirm_del_cert">Zrušiť tento certifikát?</string>
    <string name="text_confirm_del_as_cert">Ak zrušíte tento certifikát, potom zrušte všetky jeho certifikáty T-ASU. Naozaj ho chcete zrušiť?</string>
    <string name="text_screen_cert_rename">Názov certifikátu:</string>
    <string name="text_cert_valid_date">Platný do:</string>
    <string name="text_p12_password_empty">Zadajte heslo</string>
    <string name="text_system_errors">Neznáma chyba</string>
    <string name="text_not_find_valid_ca_cert_in_SD">Na karte SD sa našiel neplatný certifikát vydavateľa.</string>
    <string name="text_not_find_valid_user_cert_in_SD">Na karte SD sa našiel neplatný certifikát používateľa.</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">Na karte SD sa našiel neplatný certifikát T-ASU.</string>
    <string name="text_trust_as_cert_rename_max">Nový názov certifikátu T-ASU je veľmi dlhý </string>
    <string name="text_user_as_cert_rename_max">Nový názov certifikátu vydavateľa a používateľa je veľmi dlhý </string>
    <string name="text_enter_cert_rename">Zadajte názov certifikátu</string>
    <string name="auto_match_CA_cert">Automaticky prispôsobiť certifikát CA</string>
    <string name="enter_p12_password">Zadajte heslo certifikátu p12</string>
    <string name="wapi_cert_permission_text">Prístup k certifikátu WAPI</string>
</resources>
