<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_label_videocall" msgid="2208755440134676113">"Videohovor"</string>
    <string name="incall_label_hold" msgid="4223472584896867896">"Podržet"</string>
    <string name="incall_label_add_call" msgid="5641663436373994915">"Přidat hovor"</string>
    <string name="incall_label_mute" msgid="2180667027331706737">"Vyp. mikrof."</string>
    <string name="incall_label_end_call" msgid="5434079261446614887">"Zavěsit"</string>
    <string name="incall_label_dialpad" msgid="8609779533654156550">"Klávesnice"</string>
    <string name="incall_talkback_speaker_on" msgid="5819463769258124228">"– zapnuto"</string>
    <string name="incall_talkback_speaker_off" msgid="7486836772563090186">"– vypnuto"</string>
    <string name="incall_label_merge" msgid="720076442985913175">"Sloučit"</string>
    <string name="incall_label_manage" msgid="2175471192903568159">"Spravovat"</string>
    <string name="a11y_description_incall_label_manage_content" msgid="8298638893449287602">"Spravovat volající"</string>
    <string name="incall_label_swap" msgid="10458642864243507">"Přepnout"</string>
    <string name="incall_note_sent" msgid="4524130323127388367">"Poznámka byla odeslána"</string>
    <string name="incall_label_swap_sim">Změnit SIM</string>
</resources>
