<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="share">"Jaa"</string>
	<string name="save">"Tallenna"</string>
    <string name="app_name">"kohdistauudelleen"</string>
    <string name="set_image">"Aseta kuva"</string>
    <string name="saving_image">Tallennetaan kuva\u2026</string>
    <string name="m_please_wait">"Odota"</string>
    <string name="cannot_load_image">"Kuvaa ei voi ladata."</string>
	<string name="m_refocus_label">Tarkenna kuva uudelleen</string>
    <string name="m_saving_image">Tallennetaan kuva kohteeseen <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="m_refocus_save_fail">Tallennus epäonnistui</string>
    <string name="set_as">"Aseta"</string>
    <string name="loading_image">Ladataan kuva\u2026</string>
    <string name="m_general_err_tip">Ilmenivirhe.Sovellussuljetaan.</string>
</resources>
