<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources>
  <string name="incall_content_description_end_call">Anruf beenden</string>
  <string name="incall_content_description_muted">Stummgeschaltet</string>
  <string name="incall_content_description_unmuted">Stummschaltung aufgehoben</string>
  <string name="incall_content_description_swap_calls">Anrufe wechseln</string>
  <string name="incall_content_description_swap_sim">SIM wechseln</string>
  <string name="incall_content_description_merge_calls">Anrufe zusammenfassen</string>
  <string name="incall_content_description_earpiece">Handset Kopfhörer</string>
  <string name="incall_content_description_speaker">Lautsprecher</string>
  <string name="incall_content_description_bluetooth">Bluetooth</string>
  <string name="incall_content_description_headset">Verdrahtete Kopfhörer</string>
  <string name="incall_content_description_hold">Anruf halten</string>
  <string name="incall_content_description_unhold">Anruf fortsetzen</string>
  <string name="incall_content_description_video_on">Video ein</string>
  <string name="incall_content_description_video_off">Video aus</string>
  <string name="incall_content_description_swap_video">Video wechseln</string>
  <string name="incall_label_speaker">Lautsprecher</string>
  <string name="incall_label_audio">Ton</string>
</resources>
