<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">WAPI प्रमाणपत्र</string>
  <string name="wapi_user_certificate">उपयोगकर्ता प्रमाणपत्र</string>
  <string name="wapi_as_certificate">ASE प्रमाणपत्र</string>
  <string name="wifi_hex_password">हेक्साडेसिमल पासवर्ड।</string>
  <string name="wifi_no_cert_for_wapi">वर्तमान में कनेक्ट हो रहे AP के लिए प्रमाणपत्र नहीं खोज सके</string>
  <string name="sim_slot">सिम स्लॉट</string>
  <!-- MTK Wi-Fi settings end -->
 
  <!-- MTK Wi-Fi hotspot client start -->
  <string name="wifi_tether_auto_channel_text">स्वचालित</string>
  <string name="wifi_tether_auto_channel_width_text">स्वतः 20/40 मेगाहर्ट्ज</string>
  <string name="wifi_tether_auto_disable_title">Wi-Fi हॉटस्पॉट चालू रखें</string>
  <string name="wifi_tether_setting_title">मूल सेटिंग</string>
  <string name="wifi_tether_wps_connect_title">डब्‍ल्‍यूपीएस कनेक्‍ट</string>
  <string name="wifi_tether_wps_connect_summary">आगे बढ़ने के लिए Wi-Fi सुरक्षित सेटअप मोड का चयन किया गया</string>
  <string name="wifi_tether_wps_pin_error">अमान्य पिन</string>
  <string name="wifi_tethering_title">Wi-Fi हॉटस्पॉट</string>
  <string name="wifi_ap_wps_dialog_title">डब्‍ल्‍यूपीएस कनेक्‍ट</string>
  <string name="wifi_ap_wps_mode_title">WPS मोड</string>
  <string name="wifi_ap_wps_pin_title">क्लाइंट से पिन टाइप करें</string>
  <string name="wifi_ap_reset_OOB_title">नेटवर्क SSID, सुरक्षा और पासवर्ड को डिफ़ॉल्ट पर रिसेट करें ( WPS के लिए आउट-ऑफ़-बॉक्स कॉन्फ़िगरेशन)</string>
  <string name="wifi_ap_reset_OOB">OOB रिसेट करें</string>
  <string name="wifi_ap_max_connection_title">अधिकतम कनेक्शन</string>
  <string name="wifi_ap_connected_title">जुड़े उपयोगकर्ता</string>
  <string name="wifi_ap_blocked_title">अवरुद्ध उपयोगकर्ता</string>
  <string name="wifi_ap_client_block_title">ब्लॉक</string>
  <string name="wifi_ap_client_unblock_title">अवरोध हटाएँ</string>
  <string name="wifi_ap_client_details_title">विवरण</string>
  <string name="wifi_ap_client_mac_label">MAC पता:</string>
  <string name="wifi_ap_client_ip_label">IP पता:</string>
  <string name="wifi_ap_bandwidth_title">बैंडविड्थ उपयोग</string>
  <string name="wifi_ap_bandwidth_enable">बैंडविड्थ थ्रॉटलिंग सक्षम करें</string>
  <string name="wifi_ap_bandwidth_chart_title">वास्तविक समय डेटा गति</string>
  <string name="wifi_ap_bandwidth_chart_summary">आपके फ़ोन द्वारा मापा गया, आपके कैरियर की डेटा गति की गणना अलग हो सकती है।</string>
  <string name="wifi_wps_fail_error">Wi-Fi सुरक्षित सेटअप असफल, दोबारा प्रयास करें।</string>
  <string name="wifi_ap_title">आंकड़े</string>
  <string name="wifi_ap_time_duration">समयावधि: 
        <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_total_data">कुल प्रयुक्त डेटा:
        <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_no_connected">0 जुड़े उपयोगकर्ता</string>
  <string name="wifi_ap_no_blocked">0 अवरुद्ध उपयोगकर्ता</string>
  <!-- MTK Wi-Fi hotspot client end -->
 
  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">रेज़ॉल्युशन बदलें</string>
  <string name="wfd_sink_summary">अन्यों द्वारा खोजने योग्य</string>
  <string name="wfd_device_category">उपकरण सूची</string>
  <string name="wfd_sink_toast_enjoy">दूसरे उपकरण से स्क्रीन कास्टिंग का आनंद लें</string>
  <string name="wfd_sink_toast_disconnect">कास्ट स्क्रीन डिस्कनेक्ट हुआ</string>
  <string name="wfd_sink_disconnecting">डिस्‍कनेक्‍ट कर रहा है...</string>
  <string name="wfd_sink_guide_btn">यह पाएँ</string>
  <string name="wfd_sink_guide_title">किस प्रकार छोड़ें?</string>
  <string name="wfd_sink_guide_content">दूसरे उपकरण के डिस्प्ले को छोड़ने के लिए स्क्रीन पर <xliff:g id="seconds">%s</xliff:g> सेकेंड तक दबाएँ।</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
  <string name="tethering_apn_settings_title">APN सेटिंग्स</string>
  <string name="tethering_apn_settings_summary">APN को परिसीमन के लिए कन्फ़िगर करें</string>
  <string name="lockdown_vpn_already_connected">कनेक्शन के लिए हमेशा VPN पर पहले से ही सक्षम कर दिया गया है.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">ध्वनि में वृद्धि</string>
  <string name="music_plus_summary">इयरफ़ोन के लिए ऑडियो तेज़ करने वाला</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">सराउंड ऑडियो</string>
  <string name="audio_profile_bes_surround_mode_movie">मूवी मोड</string>
  <string name="audio_profile_bes_surround_mode_music">म्यूज़िक मोड</string>
  <string name="audio_profile_bes_loudness_summary">स्पीकर के लिए वॉल्यूम बूस्टर</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2P मोड</string>
  <string name="nfc_p2p_mode_summary">एप्लिकेशन सामग्री भेजें या प्राप्त करें</string>
  <string name="nfc_tag_mode_category">टैग मोड</string>
  <string name="nfc_rw_tag_title">टैग पठन एवं लेखन</string>
  <string name="nfc_rw_tag_summary">टैग से पढ़ें या उसमें लिखें</string>
  <string name="nfc_card_emulation_category_title">कार्ड अनुकरण मोड</string>
  <string name="nfc_card_emulation">कार्ड अनुकरण</string>
  <string name="card_emulation_settings_category_title">उपलब्ध सुरक्षा तत्व</string>
  <string name="card_emulation_settings_no_element_found">कोई सुरक्षा तत्व उपलब्ध नहीं है</string>
  <string name="card_emulation_settings_off_text">उपलब्ध सुरक्षा तत्वों को देखने के लिए, कार्ड अनुकरण ऑन करें।</string>
  <string name="card_emulation_turning_off_text">कार्ड अनुकरण ऑफ़ किया जा रहा है...</string>
  <string name="card_emulation_turning_on_text">कार्ड अनुकरण ऑन किया जा रहा है...</string>
  <string name="card_emulation_switch_error_title">त्रुटि</string>
  <string name="card_emulation_switch_error_message"><xliff:g id="card_mode">%1$s</xliff:g> में परिवर्तित होने में असफल।</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> NFC कार्ड अनुकरण प्रकार्य का समर्थन नहीं करता है।</string>
  <string name="card_emulation_two_sim_not_supported_message">सिम1, सिम2 NFC कार्ड बराबरी प्रकार्य का समर्थन नहीं करते हैं।</string>
  <string name="nfc_hce_pay_summary">उपकरण का उपयोग करके टैप करना और Google बटुआ, क्रेडिट कार्ड, इत्यादि के रूप में भुगतान करना।</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI सेटिंग्स</string>
  <string name="hdmi_settings_summary">HDMI कॉन्फ़िगर करने के लिए क्लिक करें</string>
  <string name="hdmi_video_resolution">वीडियो रेज़ॉल्युशन</string>
  <string name="hdmi_auto">स्वचालित</string>
  <string name="hdmi_scale_control">वीडियो परिमाण सेटिंग</string>
  <string name="hdmi_scale_no_scale">कोई परिमाण परिवर्तन नहीं</string>
  <string name="hdmi_scale_scale_down"><xliff:g id="scale_percent">%s</xliff:g>%% परिमाण कम करें</string>
  <string name="hdmi_audio_output">ऑडियो आउटपुट</string>
  <string name="hdmi_audio_output_stereo">स्टीरियो</string>
  <string name="hdmi_audio_output_multi_channel">मल्टी चैनल</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">विवरण</string>
  <string name="datausage_overview_wifi_today">आज</string>
  <string name="datausage_overview_wifi_total">"कुल"</string>
  <string name="datausage_overview_mobile_title">मोबाइल</string>
  <string name="datausage_overview_mobile_usage" formatted="false"><xliff:g id="limit">%s</xliff:g> में से 
        <xliff:g id="actual">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning"><xliff:g>%s</xliff:g> सीमा से बाहर</string>
  <string name="data_saving_title">डेटा बचत</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
  <string name="custom_build_version">आवश्यकता अनुसार बनाया गया संस्करण</string>
  <string name="mota_system_update_summary">"सर्वर पर सिस्टम अपडेट जाँचें"</string>
  <string name="software_updates_more_title">सॉफ़्टवेयर अपडेट</string>
  <string name="software_updates_more_summary">सॉफ़्टवेयर के नए संस्करण की खोज करें</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">कोई नहीं</string>
  <string name="apn_predefine_change_dialog_notice">क्या आप सचमुच सहेजना चाहते हैं? डिफॉल्ट APN में संशोधन कनेक्शन समस्या पैदा कर सकती है!</string>
  <string name="apn_port_warning">पोर्ट मान 1-65535 होना चाहिए!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">DRM रिसेट</string>
  <string name="drm_settings_summary">सभी DRM लाइसेंस हटाएँ</string>
  <string name="drm_reset_dialog_msg">यह कार्रवाई इस डिवाइस के सभी लाइसेंस को हटा देगा। जारी रखें?</string>
  <string name="drm_reset_toast_msg">लाइसेंस सफलतापूर्वक हटाए गए।</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">स्क्रीन के दूसरे उपकरण को छूने पर डेटा आदान-प्रदान की अनुमति दें</string>
  <string name="hotknot_charging_warning">USB चार्ज़ करने के दौरान <xliff:g id="title">%s</xliff:g> फ़ंक्शन प्रभावित हो सकता है।</string>
  <!--MTK HotKnot end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">सर्वोत्तम दृश्य प्रभाव प्रदान करता है</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">इसे GPS फ़िक्स प्राप्त करने में अधिकतम 1 मिनट का समय लग सकता है। इसके अतिरिक्त, GPS खराब परिवेशी सिग्नल के कारण समय प्रदान में विफल हो सकता है।\n\nक्या आप वाकई GPS द्वारा प्रदान समय का उपयोग करना चाहते हैं?</string>
  <string name="gps_time_sync_attention_gps_off">GPS द्वारा प्रदान समय का उपयोग करने के लिए, आपको पहले GPS सक्षम करना पड़ेगा। फिर इसे GPS फ़िक्स प्राप्त करने के लिए अधिकतम 1 मिनट का समय लेता है। इसके अतिरिक्त, GPS खराब परिवेशी सिग्नल के कारण समय प्रदान करने में विफल हो सकता है। \n\nक्या आप वाकई अब GPS सक्षम करना और GPS द्वारा प्रदान समय की प्रतीक्षा करना चाहते हैं?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">त्वरित बूट</string>
  <string name="ipo_summary_off">त्वरित बूट सक्षम करें</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">डिफ़ॉल्ट लेखन डिस्क</string>
  <string name="usb_use_built_in_cd_rom">अंतर्निहित CD-ROM</string>
  <string name="usb_bicr_summary">कुछ उपयोगी सॉफ़्टवेयर समाविष्ट करने वाला एक आभासी CD-ROM दिखाएँ।</string>
  <string name="usb_use_mass_storage">USB भंडारण</string>
  <string name="usb_ums_summary">"XP की अनुशंसा की जाती है। आपको अपने कंप्यूटर और अपने Android के USB भंडारण के बीच फ़ाइलें स्थानांतरित करने देता है।"</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"एप्लिकेशन आरंभ नहीं किया जा सका!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">सुरक्षा सेट नहीं है</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">आवाज़ द्वारा नियंत्रण</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">पॉवर चालू/बंद निर्धारित करें</string>

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">स्टैंडबाई कुशल पावर रक्षण</string>
  <!-- Background power saving end -->

  <!-- Performance and power start -->
  <string name="performance_and_power_title">प्रदर्शन और पावर बचत</string>
  <!-- Performance and power end -->

    <string name="wakeup_interaction">सक्रियण पारस्परिक क्रिया</string>
    <string name="voice_wakeup">वॉयस वेक अप</string>
    <string name="voice_wakeup_confirm">कपया उपयोग के पहले आदेश निर्धारित करें।</string>
    <string name="data_usage_menu_cellular_data_control">सेलुलर डेटा नियंत्रण</string>

    <!-- SIM Settings start -->
    <string name="default_data_switch_err_msg1">कॉल के दौरान सेलुलर डेटा के लिए पसंदीदा सिम पर स्विच नहीं कर सकता है।</string>
    <!-- CDMA SIM Settings start -->
    <string name="two_cdma_dialog_msg">स्लॉट 1 और स्लॉट 2 एक साथ CDMA का समर्थन नहीं कर सकते हैं।</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> अस्थायी रूप से संभवतः काम न करे।</string>
    <!-- CDMA SIM Settings end -->
    <!-- SIM Settings end -->

    <!-- SIM Status Settings start -->
    <!-- CDMA SIM Status Settings start -->
    <!-- CDMA SIM Status Settings end -->
    <!-- SIM Status Settings end -->

    <!-- WifiCalling setting start -->
    <!-- WifiCalling setting end -->

</resources>
