<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="badPin2">Въведеният стар ПИН2 е невалиден.</string>
    <string name="badPuk2">Въведеният ПУК2 е невалиден.</string>

    <string name="checkPwdLen">Проверете паролата - 4 до 8 символа.</string>

    <string name="pinNotEnabled">Активирайте ПИН преди да го промените.</string>

    <string name="puk1Blocked">ПИН е блокиран.</string>

    <string name="puk2Blocked">ПИН2 е блокиран.</string>

    <string name="fdnFailMmi">Неуспешна проверка FDN.</string>

    <string name="callBarringFailMmi">Неуспешна забрана повикване.</string>
    <string name="Pin2Mmi">Смяна на ПИН2</string>
    <string name="PukMmi">Деблокирайте ПИН</string>
    <string name="Puk2Mmi">Деблокирайте ПИН2</string>

    <string name="serviceProvisioned">Услугата осигурена.</string>

    <string name="serviceUnknown">Проблеми с връзката или невалиден код ММІ.</string>
    <string name="cfServiceNotForwarded">Не се препраща</string>

    <string name="invalidPuk">Въведени 8 символа.</string>

    <string name="invalid_imei">Невалиден ІМЕІ</string>
    <string name="same_imei">Същият ІМЕІ</string>

    <string name="oper_long_46000">СМСС</string>
    <string name="oper_long_46001">CU</string>
    <string name="oper_long_46003">China Telecom</string>    
    <string name="oper_long_46601">Far EasTone</string>
    <string name="oper_long_46692">Chungwa Telecom</string>
    <string name="oper_long_46697">Taiwan Mobile</string>
    <string name="oper_long_99998">Android 1</string>
    <string name="oper_long_99999">Android</string>

    <string name="oper_short_46000">CMCC</string>
    <string name="oper_short_46001">CU-GSM</string>
    <string name="oper_short_46003">China Telecom</string>    
    <string name="oper_short_46601">FET</string>
    <string name="oper_short_46692">Chungwa</string>
    <string name="oper_short_46697">TWN</string>
    <string name="oper_short_99997">AD1</string>
    <string name="oper_short_99999">AD</string>

    <string name="sim_close">Затваряне на SIM карта</string>

    <string name="serviceClassVideo">Видео</string>

  <string name="free_memory_btn">"Свободно място"</string>

  <string name="contact_widget_loading">Зареждане\u2026</string>

   <string name="media_controller_buffering">"Буфериране %d%%..."</string>
   <string name="media_controller_live">"На живо"</string>
   <string name="media_controller_playing">"Възпроизвеждане"</string>
   <string name="media_controller_connecting">"Свързване…"</string>

   <string name="VideoView_error_text_bad_file">"Повреден файл, видеото не може да се гледа."</string>
   <string name="VideoView_error_text_cannot_connect_to_server">"Връзката със сървъра невъзможна."</string>
   <string name="VideoView_error_text_type_not_supported">"Не се поддържа този вид медиен файл."</string>
   <string name="VideoView_error_text_drm_not_supported">"Защитено DRM, видеото не може да се пусне."</string>
   <string name="VideoView_error_text_invalid_connection">"Невалидна връзка. (403 забранена)"</string>

    <string name="new_sim">Нова SIM карта</string>

    <string name="delete">Изтриване</string>

    <string name="searching_simcard">Откриване…</string>

    <string name="low_internal_storage_view_title">Вътрешната памет е пълна</string>
    <string name="deleteMails">Изтрийте писмата</string>

    <string name="drm_protection_status">Статус на защита:</string>
    <string name="drm_can_forward">Може да се препрати.</string>
    <string name="drm_can_not_forward">Не може да се препрати.</string>
    <string name="drm_no_limitation">Без ограничения.</string>
    <string name="drm_no_license">Няма наличен лиценз DRM. </string>
    <string name="drm_begin">Начало:</string>
    <string name="drm_end">Край:</string>
    <string name="drm_use_left">Остава брой:</string>
    <string name="drm_protectioninfo_renew">Подновяване</string>
    <string name="drm_protectioninfo_title">Инф. за защитата</string>
    <string name="drm_licenseacquisition_title">Получаване на лиценз DRM</string>
    <string name="drm_licenseacquisition_message">%1$s нямат наличен лиценз DRM. Натиснете бутон "Подновяване" за получаване на лиценз DRM.</string>
    <string name="drm_toast_license_expired">Изтекъл лиценз DRM.</string>
    <string name="drm_forwardforbidden_title">Препращане забранено</string>
    <string name="drm_forwardforbidden_message">Някои защитени файлове не могат да се препращат.</string>
    <string name="drm_license_install_success">Успешно инсталиране на лиценз DRM.</string>
    <string name="drm_license_install_fail">Неуспешно инсталиране на лиценз DRM.</string>
    <string name="drm_secure_timer_title">Невалидна защитна честота DRM</string>
    <string name="drm_secure_timer_message">Не можете да използвате защитени DRM файлове. Проверете дали връзката за данни е достъпна.</string>
    <string name="drm_consume_title">Изразходване на DRM права</string>
    <string name="drm_consume_message">Това действие ще изразходва DRM правата.</string>

    <string name="virtual_sim_on_slot1">Виртуална SIM 1 Вкл</string>
    <string name="virtual_sim_on_slot2">Виртуална SIM 2 Вкл</string>
    <string name="virtual_sim_on_slot3">Виртуална SIM 3 Вкл</string>
    <string name="virtual_sim_on_slot4">Виртуална SIM 4 Вкл</string>
    <string name="virtual_sim_on">Виртуална SIM Вкл</string>

    <string name="sim_missing_slot1">Гнездо 1: не е открита SIM карта </string>
    <string name="sim_missing_slot2">Гнездо 2: не е открита SIM карта </string>
    <string name="sim_missing_slot3">Гнездо 3: не е открита SIM карта</string>
    <string name="sim_missing_slot4">Гнездо 4: не е открита SIM карта</string>
    <string name="sim_missing">Няма открита SIM карта</string>
    <string name="sim_missing_detail">Проверете дали SIM картата е готова</string>
    <string name="sim_missing_slot1_card">Гнездо 1: не е открита карта</string>
    <string name="sim_missing_slot2_card">Гнездо 2: не е открита карта</string>
    <string name="sim_missing_card">Няма открита карта</string>
    <string name="sim_missing_detail_card">Проверете дали картата е готова</string>

    <string name="url_dialog_choice_title">Съобщения</string>
    <string name="url_dialog_choice_message">Това ще стартира браузера, продължаваме ли?</string>

    <string name="deleteMail">Архивирайте писмата и освободете памет</string>    

    <string name="storage_withsd">Няма достатъчно място в паметта на телефона. Освободете памет или изберете друг диск за запис в настройките.</string>
    <string name="storage_withoutsd">Няма достатъчно място в паметта на телефона. Освободете памет или вкарайте SD карта.</string>
    <string name="storage_sd">Няма достатъчно място в SD картата. Освободете памет или изберете друг диск за запис в настройките.</string>   
    <string name="usb_ums_notification_title">Свързана като USB памет</string>

    <string name="usb_charging_notification_title">Само вноска за USB</string>

    <string name="gps_time_sync_fail_str">Неуспешно приемане на времето от GPS</string>

    <string name="invalid_card">Невалидна карта</string>

    <string name="RejectCauseTitle">Поради отхвърляне от мрежата</string>

    <string name="MMRejectCause2">SIM не е осигурена MM #2</string>

    <string name="MMRejectCause3">SIM не е разрешена MM #3</string>

    <string name="MMRejectCause5">Неуспешно повикване MM #5</string>

    <string name="MMRejectCause6">Телефонът не е разрешен ММ #6</string>    

    <string name="MMRejectCause13">Само спешни и SOS повиквания</string>

    <string name="tethered_notification_message_for_hotspot"><xliff:g id="connected">%1$d</xliff:g> свързан, <xliff:g id="blocked">%2$d</xliff:g> блокиран</string>
    <string name="tethered_notification_message_bandwidth_set">Зададена честотна лента</string>

    <string name="default_wallpaper_name">По подразбиране</string>

    <string name="description_direction_right">Плъзнете надясно за прекратяване</string>

    <string name="description_direction_left">Плъзнете наляво за отлагане</string>

    <string name="description_direction_up">Плъзнете нагоре за прекратяване</string>

    <string name="description_direction_down">Плъзнете надолу за отлагане</string>

    <string name="press_color_to_apply">Натиснете Color (Цвят) за вкл</string>
    <string name="color_picker_select">-&gt;</string>

    <string name="wifi_display_bt_hdmi_off_wfd_on">HDMI ще се изключи при включване на безжичния дисплей. Да продължаваме ли?</string> 

    <string name="wifi_display_wfd_off_hdmi_on">Безжичният дисплей ще се изключи при включване на HDMI. Да продължаваме ли?</string> 

    <string name="wifi_display_wifi_p2p_disconnect_wfd_connect">Сегашната пряка Wi-Fi връзка ще се изключи при включване на безжичния дисплей. Да продължаваме ли?</string>

    <string name="wifi_display_unstable_connection">Нестабилна връзка</string>

    <string name="wifi_display_connection_is_not_steady">Сегашната връзка на безжичния дисплей не е стабилна.</string>

    <string name="wifi_display_unstable_suggestion">Сегашната връзка на безжичния дисплей не е стабилна, приближете се до у-вото на дисплея. </string>

    <string name="wifi_display_reconnect">Повторно свързване</string> 

    <string name="wifi_display_disconnect_then_reconnect">Безжичният дисплей е откачен. Искате ли ново свързване?</string> 

    <string name="wifi_display_disconnected">Безжичният дисплей е откачен.</string>

    <string name="wifi_wps_failed_overlap">Открита е друга сесия WPS. Опитайте след няколко минути.</string>

    <string name="wifi_p2p_frequency_conflict_message">Телефонът ще бъде временно изключен от Wi-FI, тъй като е свързан с <xliff:g id="device_name">%1$s</xliff:g> (само ако смяната на канала и ИД на текущите точки на достъп за Wi-Fi към <xliff:g id="oper_freq">%2$s</xliff:g>)</string>

    <string name="wifi_display_wfd_and_wifi_are_turned_on">Безжичният дисплей и Wi-Fi са включени.</string>

    <string name="wifi_display_sound_path_reminder">Мултимедийният звук няма да се чува в слушалките.</string>  

    <string name="wifi_display_change_resolution_reminder">При смяна на разрешителната способност безжичният дисплей ще се включи автоматично.</string>  

    <string name="wifi_display_do_not_remind_again">Без повече напомняния.</string>

    <string name="wifi_display_wait_connection">Изчакване на покана за свързване от други устройства.</string>
    <string name="wifi_display_confirm_connection">иска да направи връзка с Вас.</string>
    <string name="wifi_display_build_connection">Създаване на връзка.</string>

    <string name="sdcard_ready_title">SD карта готова</string>
    <string name="sdcard_select_default_path">Искате ли да промените диска за запис по подразбиране?</string>
    <string name="sdcard_default_path_change">Дискът за запис по подразбиране променен.</string>
    <string name="usb_storage_ready_title">Външна USB памет готова</string>

    <string name="headset_pin_recognition">Слушалките не са съвместими с телефона. Опитайте с други</string>

    <string name="usb_autorun_cdrom_notification_title">Свързано като само-стартиращ CD-ROM.</string>

    <string name="ct_net_name">"CTNET"</string>
    <string name="ct_wap_name">"CTWAP"</string>    

    <string name="hdmi_notification_title">Кабел HDMI свързан</string>
    <string name="hdmi_notification_content">Щракнете за конфигуриране на HDMI</string>
    <string name="hdmi_hdvideo_toast">HDMI не може да покаже 4K видео, връзката ще прекъсне.</string>
    <string name="hdmi_mutex_call_content">Съжалявам, HDMI е прекъснат от текущо телефонно повикване.</string>
    <string name="hdmi_audio_output">Аудио изход</string>
    <string name="hdmi_audio_output_stereo">Стерео</string>
    <string name="hdmi_audio_output_multi_channel">Мултиканален</string>

    <string name="aerr_application_lowstorage">Вътрешната памет е пълна, приложението е спряно. Освободете място и опитайте пак.</string>
    <string name="aerr_process_lowstorage">Вътрешната памет е пълна, процесът е спрян. Освободете място и опитайте пак.</string>
    <string name="low_storage_warning_message">Освободете място - иначе някой приложения и системни функции няма да работят нормално.</string>

    <string name="wifi_display_wifi_ap_affects_quality">Текущата Wi-Fi може да влоши качеството на безжичния дисплей.</string>
    <string name="data_conn_only">Само връзка за данни</string>

    <string name="Special_Card_Type_Title_Lte_Not_Available">Мрежата LTE не е достъпна.</string>
    <string name="Suggest_To_Change_USIM">Препоръчваме да смените 4G SIM картата.</string>
    <string name="confirm_flight_mode_title">Режим самолет вкл</string>
    <string name="confirm_flight_mode_msg">Преди използване на номера изключете режим самолет. </string>
    <string name="confirm_radio_title">SIM е изкл</string>
    <string name="confirm_radio_msg">Преди използване на номера я включете.</string>
    <string name="confirm_flight_mode_radio_title">Режим самолет вкл и SIM изкл</string>
    <string name="confirm_flight_mode_radio_msg">Преди използване на номера изключете режим самолет и включете SIM.</string>
    <string name="confirm_unlock_msg">Избраната SIM карта е заключена. Първо я отключете.</string>
    <string name="confirm_roaming_msg">SIM картата е в роуминг. Да я използваме ли?</string>
    <string name="confirm_button_turn_off">Изключване</string>

    <string name="media_info_audio_not_supported">"Неуспешно пускане на аудио."</string>
    <string name="media_info_video_not_supported">"Видеото не се поддържа."</string>
    <string name="save_password_label">"Потвърждаване"</string>
    <string name="save_password_message">"Искате ли браузърът да запомни тази парола?"</string>
    <string name="save_password_notnow">"Не сега"</string>
    <string name="save_password_remember">"Запомняне"</string>
    <string name="save_password_never">"Никога"</string>

    <string name="confirm_unlock_title">SIM карта заключена</string>
    <string name="confirm_roaming_title">Предупреждение за роуминг</string>
    <string name="confirm_button_ok">"OK"</string>
    <string name="confirm_button_cancel">"Отказ"</string>
    <string name="confirm_button_unlock">"Отключване"</string>
    <string name="confirm_button_turn_on">"Вкл."</string>
    <string name="confirm_button_yes">"Да"</string>
    <string name="confirm_button_no">"Не"</string>
    <string name="Default_Account_Selection_Content">Избор на акаунт по подразбиране</string>
    <string name="network_forbidden">забранена</string>

    <string name="account_always_ask_title">"Извеждане на запитване всеки път"</string>
    <string name="permlab_wake_device_sensorhub" product="tablet">събуждане на таблета</string>
    <string name="permlab_wake_device_sensorhub" product="default">събуждане на телефона</string>
    <string name="permdesc_wake_device_sensorhub" product="tablet">Позволява приложението да събуди таблата от режим готовност през сензорния хъб.</string>
    <string name="permdesc_wake_device_sensorhub" product="default">Позволява приложението да събуди телефона от режим готовност през сензорния хъб.</string>
    <string name="lockscreen_pin_too_many_failed_attempts_dialog_message">Въведохте неправилен ПИН <xliff:g id="number">%d</xliff:g> пъти. \n\nОпитайте пак след <xliff:g id="number">%d</xliff:g> секунди.</string>
    <string name="lockscreen_password_too_many_failed_attempts_dialog_message">Въведохте неправилна парола <xliff:g id="number">%d</xliff:g> пъти. \n\nОпитайте пак след <xliff:g id="number">%d</xliff:g> секунди.</string>
    <string name="wifi_display_connected_to_wifi_network">Свързан с мрежа Wi-Fi network <xliff:g id="wifi_ap_name">%1$s</xliff:g>.</string>
    <string name="wifi_display_wifi_network_disconnected">Мрежата Wi-Fi <xliff:g id="wifi_ap_name">%1$s</xliff:g> е откачена.</string>
    <string name="wifi_display_channel_confliction">Конфликт на канала</string>
    <string name="wifi_display_wifi_network_cannot_coexist">Избраната Wi-Fi мрежа не действа заедно с връзка за монолитен екран.</string>
    <string name="permdesc_receiveCbSms">Разрешава на приложението да получава и обработва CB SMS. Вредните приложения могат да следят съобщенията или да ги изтриват, без да ги показват. </string>
    <string name="permdesc_receiveDmRegisterSms">Разрешава на приложението да получава и обработва SMS съобщения от DM регистър. Други приложения освен DM APP не трябва да го използват. </string>
    <string name="drm_first_time_use">Това е първото използване.</string>
    <string name="drm_use_now">Използвай сега?</string>
    <string name="drm_consume_interval">Този файл е достъпен %1$s, след като започнете да го използвате.</string>
    <string name="drm_effective_duration">Ефективна продължителност:</string>
    <string name="drm_expire_dialog_future">Период на валидност:</string>
    <string name="validity_period" msgid="8818886137545983110">"Валидност:"</string>
</resources>
