<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2010 The Android Open Source Project Licensed under the
    Apache License, Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a copy of the
    License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
    CONDITIONS OF ANY KIND, either express or implied. See the License for
    the specific language governing permissions and limitations under the
    License.
-->
<resources
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- The number of lines in the suggestions dropdown in landscape -->
    <integer name="max_suggest_lines_landscape">5</integer>
    <!-- The number of lines in the suggestions dropdown in portrait -->
    <integer name="max_suggest_lines_portrait">4</integer>
    <!--  The maximum number of open tabs -->
    <integer name="max_tabs">16</integer>
    <!--  The duration of the tab animations in millisecs  -->
    <integer name="tab_animation_duration">200</integer>
    <!-- The maximum number of most visited URLs in the history tab -->
    <integer name="most_visits_limit">10</integer>
    <!-- Animation durations -->
    <integer name="comboViewFadeInDuration">400</integer>
    <!--  fade between tabs duration -->
    <integer name="tabFadeDuration">300</integer>
    <!-- The maximum number of columns in the bookmark grid view -->
    <integer name="max_bookmark_columns">6</integer>
    <!-- The duration of the titlebar animation in millisecs -->
    <integer name="titlebar_animation_duration">200</integer>
    <!--Max input length for bookmark title -->
    <integer name="bookmark_title_maxlength">200</integer>
    <!--Max input length for bookmark address -->
    <integer name="bookmark_address_maxlength">2000</integer>
    <!--Max width of downloaded touch icon image -->
    <integer name="image_width">160</integer>
    <!--Max heigh of downloaded touch icon image -->
    <integer name="image_height">120</integer>
</resources>
