<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="files_label" msgid="771781190045103748">"Datoteke"</string>
    <string name="downloads_label" msgid="5462789470049501103">"Preuzimanja"</string>
    <!-- no translation found for app_label (8089292432455111409) -->
    <skip />
    <!-- no translation found for launcher_label (799410258349837668) -->
    <skip />
    <string name="title_open" msgid="3165686459158020921">"Otvori iz"</string>
    <string name="title_save" msgid="4384490653102710025">"Sačuvaj u"</string>
    <string name="menu_create_dir" msgid="2413624798689091042">"Novi direktorijum"</string>
    <string name="menu_grid" msgid="1453636521731880680">"Prikaz mreže"</string>
    <string name="menu_list" msgid="6714267452146410402">"Prikaz liste"</string>
    <string name="menu_search" msgid="1876699106790719849">"Pretraži"</string>
    <string name="menu_settings" msgid="6520844520117939047">"Podešavanja memorije"</string>
    <string name="menu_open" msgid="9092138100049759315">"Otvori"</string>
    <string name="menu_open_with" msgid="5507647065467520229">"Otvori pomoću"</string>
    <string name="menu_open_in_new_window" msgid="6686563636123311276">"Otvori u novom prozoru"</string>
    <string name="menu_save" msgid="5195367497138965168">"Sačuvaj"</string>
    <string name="menu_share" msgid="4307140947108068356">"Deli"</string>
    <string name="menu_delete" msgid="1022254131543256626">"Izbriši"</string>
    <string name="menu_select_all" msgid="7600576812185570403">"Izaberi sve"</string>
    <string name="menu_copy" msgid="7404820171352314754">"Kopiraj u…"</string>
    <string name="menu_move" msgid="2310760789561129882">"Premesti u…"</string>
    <string name="menu_compress" msgid="37539111904724188">"Komprimuj"</string>
    <string name="menu_extract" msgid="8171946945982532262">"Izdvoj u…"</string>
    <string name="menu_rename" msgid="1883113442688817554">"Preimenuj"</string>
    <string name="menu_inspect" msgid="7279855349299446224">"Prikaži informacije"</string>
    <string name="menu_view_in_owner" msgid="7228948660557554770">"Prikaži u: <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="menu_new_window" msgid="2947837751796109126">"Novi prozor"</string>
    <string name="menu_cut_to_clipboard" msgid="2878752142015026229">"Iseci"</string>
    <string name="menu_copy_to_clipboard" msgid="5064081159073330776">"Kopiraj"</string>
    <string name="menu_paste_from_clipboard" msgid="360947260414135827">"Nalepi"</string>
    <string name="menu_paste_into_folder" msgid="8000644546983240101">"Nalepi u direktorijum"</string>
    <string name="menu_advanced_show" msgid="7558626506462906726">"Prikaži internu memoriju"</string>
    <string name="menu_advanced_hide" msgid="6488381508009246334">"Sakrij internu memoriju"</string>
    <string name="button_select" msgid="240863497069321364">"Izaberi"</string>
    <string name="button_copy" msgid="8219059853840996027">"Kopiraj"</string>
    <string name="button_compress" msgid="8951561310857223966">"Komprimuj"</string>
    <string name="button_extract" msgid="1038674453689912247">"Izdvoji"</string>
    <string name="button_move" msgid="8596460499325291272">"Premesti"</string>
    <string name="button_dismiss" msgid="7235249361023803349">"Odbaci"</string>
    <string name="button_retry" msgid="4011461781916631389">"Probaj ponovo"</string>
    <string name="button_clear" msgid="5412304437764369441">"Obriši"</string>
    <string name="button_show_provider" msgid="6905880493806292753">"Prikaži u aplikaciji dobavljača"</string>
    <string name="not_sorted" msgid="7813496644889115530">"Nisu sortirani"</string>
    <string name="sort_dimension_name" msgid="6325591541414177579">"Naziv"</string>
    <string name="sort_dimension_summary" msgid="7724534446881397860">"Rezime"</string>
    <string name="sort_dimension_file_type" msgid="5779709622922085381">"Tip"</string>
    <string name="sort_dimension_size" msgid="2190547351159472884">"Veličina"</string>
    <string name="sort_dimension_date" msgid="4231005651895254033">"Izmenjeno"</string>
    <string name="directory_items" msgid="6645621978998614003">"Broj stavki"</string>
    <string name="sort_direction_ascending" msgid="5882787683763248102">"Rastuće"</string>
    <string name="sort_direction_descending" msgid="1729187589765894076">"Opadajuće"</string>
    <string name="drawer_open" msgid="8071673398187261741">"Prikaži osnovne direktorijume"</string>
    <string name="drawer_close" msgid="4263880768630848848">"Sakrij osnovne direktorijume"</string>
    <string name="save_error" msgid="8631128801982095782">"Čuvanje dokumenta nije uspelo"</string>
    <string name="create_error" msgid="3092144450044861994">"Pravljenje direktorijuma nije uspelo"</string>
    <string name="query_error" msgid="6625421453613879336">"Učitavanje sadržaja trenutno nije moguće"</string>
    <string name="root_recent" msgid="1080156975424341623">"Nedavno"</string>
    <string name="root_available_bytes" msgid="8269870862691408864">"Slobodno je <xliff:g id="SIZE">%1$s</xliff:g>"</string>
    <string name="root_type_service" msgid="6521366147466512289">"Usluge čuvanja"</string>
    <string name="root_type_shortcut" msgid="6059343175525442279">"Prečice"</string>
    <string name="root_type_device" msgid="1713604128005476585">"Uređaji"</string>
    <string name="root_type_apps" msgid="8646073235029886342">"Još aplikacija"</string>
    <string name="empty" msgid="5300254272613103004">"Nema stavki"</string>
    <string name="no_results" msgid="2371026325236359209">"Nema podudaranja u %1$s"</string>
    <string name="toast_no_application" msgid="7555319548595113121">"Otvaranje datoteke nije uspelo"</string>
    <string name="toast_view_in_archives_unsupported" msgid="1923221390170964845">"Ne možete da otvarate datoteke u arhivama"</string>
    <string name="toast_failed_delete" msgid="3453846588205817591">"Nije moguće izbrisati neke dokumente"</string>
    <string name="share_via" msgid="8725082736005677161">"Deljenje preko"</string>
    <string name="copy_notification_title" msgid="52256435625098456">"Kopiramo datoteke"</string>
    <string name="compress_notification_title" msgid="6830195148113751021">"Datoteke se komprimuju"</string>
    <string name="extract_notification_title" msgid="5067393961754430469">"Datoteke se izdvajaju"</string>
    <string name="move_notification_title" msgid="3173424987049347605">"Premeštamo datoteke"</string>
    <string name="delete_notification_title" msgid="2512757431856830792">"Brišemo datoteke"</string>
    <string name="copy_remaining" msgid="5390517377265177727">"Još <xliff:g id="DURATION">%s</xliff:g>"</string>
    <plurals name="copy_begin" formatted="false" msgid="151184708996738192">
      <item quantity="one">Kopira se <xliff:g id="COUNT_1">%1$d</xliff:g> stavka.</item>
      <item quantity="few">Kopiraju se <xliff:g id="COUNT_1">%1$d</xliff:g> stavke.</item>
      <item quantity="other">Kopira se <xliff:g id="COUNT_1">%1$d</xliff:g> stavki.</item>
    </plurals>
    <plurals name="compress_begin" formatted="false" msgid="3534158317098678895">
      <item quantity="one">Komprimuje se <xliff:g id="COUNT_1">%1$d</xliff:g> datoteka.</item>
      <item quantity="few">Komprimuju se <xliff:g id="COUNT_1">%1$d</xliff:g> datoteke.</item>
      <item quantity="other">Komprimuje se <xliff:g id="COUNT_1">%1$d</xliff:g> datoteka.</item>
    </plurals>
    <plurals name="extract_begin" formatted="false" msgid="1006380679562903749">
      <item quantity="one">Izdvaja se <xliff:g id="COUNT_1">%1$d</xliff:g> datoteka.</item>
      <item quantity="few">Izdvajaju se <xliff:g id="COUNT_1">%1$d</xliff:g> datoteke.</item>
      <item quantity="other">Izdvaja se <xliff:g id="COUNT_1">%1$d</xliff:g> datoteka.</item>
    </plurals>
    <plurals name="move_begin" formatted="false" msgid="1464229874265756956">
      <item quantity="one">Premešta se <xliff:g id="COUNT_1">%1$d</xliff:g> stavka.</item>
      <item quantity="few">Premeštaju se <xliff:g id="COUNT_1">%1$d</xliff:g> stavke.</item>
      <item quantity="other">Premešta se <xliff:g id="COUNT_1">%1$d</xliff:g> stavki.</item>
    </plurals>
    <plurals name="deleting" formatted="false" msgid="1729138001178158901">
      <item quantity="one">Briše se <xliff:g id="COUNT_1">%1$d</xliff:g> stavka.</item>
      <item quantity="few">Brišu se <xliff:g id="COUNT_1">%1$d</xliff:g> stavke.</item>
      <item quantity="other">Briše se <xliff:g id="COUNT_1">%1$d</xliff:g> stavki.</item>
    </plurals>
    <string name="undo" msgid="2902438994196400565">"Opozovi"</string>
    <string name="copy_preparing" msgid="5326063807006898223">"Pripremamo kopiranje…"</string>
    <string name="compress_preparing" msgid="6650018601382062672">"Pripremaju se za komprimovanje…"</string>
    <string name="extract_preparing" msgid="58266275455027829">"Izdvajanje se priprema…"</string>
    <string name="move_preparing" msgid="8742573245485449429">"Pripremamo premeštanje…"</string>
    <string name="delete_preparing" msgid="6513863752916028147">"Pripremamo brisanje…"</string>
    <string name="delete_progress" msgid="2627631054702306423">"<xliff:g id="COUNT_0">%1$d</xliff:g>/<xliff:g id="TOTALCOUNT">%2$d</xliff:g>"</string>
    <plurals name="copy_error_notification_title" formatted="false" msgid="3188432450429390963">
      <item quantity="one">Kopiranje <xliff:g id="COUNT_1">%1$d</xliff:g> stavke nije uspelo</item>
      <item quantity="few">Kopiranje <xliff:g id="COUNT_1">%1$d</xliff:g> stavke nije uspelo</item>
      <item quantity="other">Kopiranje <xliff:g id="COUNT_1">%1$d</xliff:g> stavki nije uspelo</item>
    </plurals>
    <plurals name="compress_error_notification_title" formatted="false" msgid="3043630066678213644">
      <item quantity="one">Komprimovanje <xliff:g id="COUNT_1">%1$d</xliff:g> datoteke nije uspelo</item>
      <item quantity="few">Komprimovanje <xliff:g id="COUNT_1">%1$d</xliff:g> datoteke nije uspelo</item>
      <item quantity="other">Komprimovanje <xliff:g id="COUNT_1">%1$d</xliff:g> datoteka nije uspelo</item>
    </plurals>
    <plurals name="move_error_notification_title" formatted="false" msgid="2185736082411854754">
      <item quantity="one">Premeštanje <xliff:g id="COUNT_1">%1$d</xliff:g> stavke nije uspelo</item>
      <item quantity="few">Premeštanje <xliff:g id="COUNT_1">%1$d</xliff:g> stavke nije uspelo</item>
      <item quantity="other">Premeštanje <xliff:g id="COUNT_1">%1$d</xliff:g> stavki nije uspelo</item>
    </plurals>
    <plurals name="delete_error_notification_title" formatted="false" msgid="7568122018481625267">
      <item quantity="one">Brisanje <xliff:g id="COUNT_1">%1$d</xliff:g> stavke nije uspelo</item>
      <item quantity="few">Brisanje <xliff:g id="COUNT_1">%1$d</xliff:g> stavke nije uspelo</item>
      <item quantity="other">Brisanje <xliff:g id="COUNT_1">%1$d</xliff:g> stavki nije uspelo</item>
    </plurals>
    <string name="notification_touch_for_details" msgid="2385563502445129570">"Dodirnite da biste pregledali detalje"</string>
    <string name="close" msgid="905969391788869975">"Zatvori"</string>
    <plurals name="copy_failure_alert_content" formatted="false" msgid="5570549471912990536">
      <item quantity="one">Ove datoteke nisu kopirane: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="few">Ove datoteke nisu kopirane: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Ove datoteke nisu kopirane: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="compress_failure_alert_content" formatted="false" msgid="5760632881868842400">
      <item quantity="one">Ove datoteke nisu komprimovane: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="few">Ove datoteke nisu komprimovane: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Ove datoteke nisu komprimovane: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="extract_failure_alert_content" formatted="false" msgid="7572748127571720803">
      <item quantity="one">Ove datoteke nisu izdvojene: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="few">Ove datoteke nisu izdvojene: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Ove datoteke nisu izdvojene: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="move_failure_alert_content" formatted="false" msgid="2747390342670799196">
      <item quantity="one">Ove datoteke nisu premeštene: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="few">Ove datoteke nisu premeštene: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Ove datoteke nisu premeštene: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="delete_failure_alert_content" formatted="false" msgid="6122372614839711711">
      <item quantity="one">Ove datoteke nisu izbrisane: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="few">Ove datoteke nisu izbrisane: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Ove datoteke nisu izbrisane: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="copy_converted_warning_content" formatted="false" msgid="7433742181712126588">
      <item quantity="one">Ove datoteke su konvertovane u neki drugi format: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="few">Ove datoteke su konvertovane u neki drugi format: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Ove datoteke su konvertovane u neki drugi format: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="clipboard_files_clipped" formatted="false" msgid="4847061634862926902">
      <item quantity="one">Kopirali ste <xliff:g id="COUNT_1">%1$d</xliff:g> stavku u memoriju.</item>
      <item quantity="few">Kopirali ste <xliff:g id="COUNT_1">%1$d</xliff:g> stavke u memoriju.</item>
      <item quantity="other">Kopirali ste <xliff:g id="COUNT_1">%1$d</xliff:g> stavki u memoriju.</item>
    </plurals>
    <string name="file_operation_rejected" msgid="4301554203329008794">"Radnja sa datotekom nije podržana."</string>
    <string name="file_operation_error" msgid="2234357335716533795">"Radnja sa datotekom nije uspela."</string>
    <string name="rename_error" msgid="6700093173508118635">"Preimenovanje dokumenta nije uspelo"</string>
    <string name="menu_eject_root" msgid="9215040039374893613">"Izbaci"</string>
    <string name="notification_copy_files_converted_title" msgid="6916768494891833365">"Neke datoteke su konvertovane"</string>
    <string name="open_external_dialog_request" msgid="8173558471322861268">"Želite li da dozvolite aplikaciji <xliff:g id="APPNAME"><b>^1</b></xliff:g> da pristupa direktorijumu <xliff:g id="DIRECTORY"><i>^2</i></xliff:g> na memorijskom prostoru <xliff:g id="STORAGE"><i>^3</i></xliff:g>?"</string>
    <string name="open_external_dialog_request_primary_volume" msgid="2240992164087948176">"Želite li da dozvolite aplikaciji <xliff:g id="APPNAME"><b>^1</b></xliff:g> da pristupa direktorijumu <xliff:g id="DIRECTORY"><i>^2</i></xliff:g>?"</string>
    <string name="open_external_dialog_root_request" msgid="6776729293982633">"Želite li da dozvolite aplikaciji <xliff:g id="APPNAME"><b>^1</b></xliff:g> da pristupa podacima, uključujući slike i video, na memorijskom prostoru <xliff:g id="STORAGE"><i>^2</i></xliff:g>?"</string>
    <string name="never_ask_again" msgid="525908236522201138">"Ne pitaj ponovo"</string>
    <string name="allow" msgid="1275746941353040309">"Dozvoli"</string>
    <string name="deny" msgid="5127201668078153379">"Odbij"</string>
    <plurals name="elements_selected" formatted="false" msgid="4448165978637163692">
      <item quantity="one">Izabrana je <xliff:g id="COUNT_1">%1$d</xliff:g> stavka</item>
      <item quantity="few">Izabrane su <xliff:g id="COUNT_1">%1$d</xliff:g> stavke</item>
      <item quantity="other">Izabrano je <xliff:g id="COUNT_1">%1$d</xliff:g> stavki</item>
    </plurals>
    <plurals name="elements_dragged" formatted="false" msgid="5932571296037626279">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g> stavka</item>
      <item quantity="few"><xliff:g id="COUNT_1">%1$d</xliff:g> stavke</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> stavki</item>
    </plurals>
    <string name="delete_filename_confirmation_message" msgid="8338069763240613258">"Želite li da izbrišete „<xliff:g id="NAME">%1$s</xliff:g>“?"</string>
    <string name="delete_foldername_confirmation_message" msgid="9084085260877704140">"Želite li da izbrišete direktorijum „<xliff:g id="NAME">%1$s</xliff:g>“ i njegov sadržaj?"</string>
    <plurals name="delete_files_confirmation_message" formatted="false" msgid="4866664063250034142">
      <item quantity="one">Želite li da izbrišete <xliff:g id="COUNT_1">%1$d</xliff:g> datoteku?</item>
      <item quantity="few">Želite li da izbrišete <xliff:g id="COUNT_1">%1$d</xliff:g> datoteke?</item>
      <item quantity="other">Želite li da izbrišete <xliff:g id="COUNT_1">%1$d</xliff:g> datoteka?</item>
    </plurals>
    <plurals name="delete_folders_confirmation_message" formatted="false" msgid="1028946402799686388">
      <item quantity="one">Želite li da izbrišete <xliff:g id="COUNT_1">%1$d</xliff:g> direktorijum i njihov sadržaj?</item>
      <item quantity="few">Želite li da izbrišete <xliff:g id="COUNT_1">%1$d</xliff:g> direktorijuma i njihov sadržaj?</item>
      <item quantity="other">Želite li da izbrišete <xliff:g id="COUNT_1">%1$d</xliff:g> direktorijuma i njihov sadržaj?</item>
    </plurals>
    <plurals name="delete_items_confirmation_message" formatted="false" msgid="7285090426511028179">
      <item quantity="one">Želite li da izbrišete <xliff:g id="COUNT_1">%1$d</xliff:g> stavku?</item>
      <item quantity="few">Želite li da izbrišete <xliff:g id="COUNT_1">%1$d</xliff:g> stavke?</item>
      <item quantity="other">Želite li da izbrišete <xliff:g id="COUNT_1">%1$d</xliff:g> stavki?</item>
    </plurals>
    <string name="images_shortcut_label" msgid="2545168016070493574">"Slike"</string>
    <string name="archive_loading_failed" msgid="7243436722828766996">"Otvaranje arhive za pregledanje nije uspelo. Datoteka je oštećena ili je u nepodržanom formatu."</string>
    <string name="name_conflict" msgid="28407269328862986">"Datoteka sa ovim nazivom već postoji."</string>
    <string name="authentication_required" msgid="8030880723643436099">"Da biste pregledali ovaj direktorijum, prijavite se na <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="cant_display_content" msgid="8633226333229417237">"Ne možemo da prikažemo sadržaj"</string>
    <string name="sign_in" msgid="6253762676723505592">"Prijavi me"</string>
    <string name="new_archive_file_name" msgid="1604650338077249838">"arhiva<xliff:g id="EXTENSION">%s</xliff:g>"</string>
    <string name="overwrite_file_confirmation_message" msgid="2496109652768222716">"Želite da zamenite <xliff:g id="NAME">%1$s</xliff:g>?"</string>
    <string name="continue_in_background" msgid="1974214559047793331">"Nastavi u pozadini"</string>
</resources>
