<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="onesong" msgid="8336826100414159413">"노래 1곡"</string>
    <plurals name="Nsongs" formatted="false" msgid="6016461352893352675">
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g>곡</item>
      <item quantity="one"><xliff:g id="COUNT_0">%d</xliff:g>곡</item>
    </plurals>
    <plurals name="Nsongscomp" formatted="false" msgid="4511633526221956857">
      <item quantity="other"><xliff:g id="COUNT_FOR_ARTIST_2">%2$d</xliff:g>/<xliff:g id="TOTAL_COUNT_3">%1$d</xliff:g>곡</item>
      <item quantity="one"><xliff:g id="COUNT_FOR_ARTIST_0">%2$d</xliff:g>/<xliff:g id="TOTAL_COUNT_1">%1$d</xliff:g>곡</item>
    </plurals>
    <plurals name="Nalbums" formatted="false" msgid="7947176578850672205">
      <item quantity="other">앨범 <xliff:g id="COUNT">%d</xliff:g>개</item>
      <item quantity="one">앨범 1개</item>
    </plurals>
    <string name="goto_start" msgid="8979658707407220934">"라이브러리"</string>
    <string name="party_shuffle" msgid="8213359225506006168">"파티 셔플"</string>
    <string name="party_shuffle_off" msgid="1828744483354711679">"파티 셔플 사용 안함"</string>
    <string name="delete_item" msgid="3363330144534750601">"삭제"</string>
    <string name="shuffle_all" msgid="1388193611787878773">"모두 셔플"</string>
    <string name="play_all" msgid="6309622568869321842">"모두 재생"</string>
    <string name="delete_artist_desc" msgid="1843750591006508005">"<xliff:g id="ARTIST">%s</xliff:g>의 모든 노래가 SD 카드에서 완전히 삭제됩니다."</string>  
    <string name="delete_artist_desc_nosdcard" msgid="5729059309796497914">"USB 저장소에서 <xliff:g id="ARTIST">%s</xliff:g>의 노래 전체를 완전히 삭제하시겠습니까?"</string>
    <string name="delete_album_desc" msgid="535515999268177079">"전체 앨범 \' <xliff:g id="ALBUM">%s</xliff:g>\'이(가) SD 카드에서 완전히 삭제됩니다."</string>  
    <string name="delete_album_desc_nosdcard" msgid="8612559166069885285">"USB 저장소에서 \'<xliff:g id="ALBUM">%s</xliff:g>\' 앨범 전체를 완전히 삭제하시겠습니까?"</string>
    <string name="delete_song_desc" msgid="1856800468541831408">"\'<xliff:g id="SONG">%s</xliff:g>\'이(가) SD 카드에서 완전히 삭제됩니다."</string>  
    <string name="delete_song_desc_nosdcard" msgid="5064973032624148730">"USB 저장소에서 \'<xliff:g id="SONG">%s</xliff:g>\'을(를) 완전히 삭제하시겠습니까?"</string>
    <string name="delete_confirm_button_text" msgid="7008121194944357274">"확인"</string>
    <plurals name="NNNtracksdeleted" formatted="false" msgid="2499334199042190643">
      <item quantity="other">노래 <xliff:g id="SONGS_TO_DELETE">%d</xliff:g>곡이 삭제되었습니다.</item>
      <item quantity="one">노래 1곡이 삭제되었습니다.</item>
    </plurals>
    <string name="scanning" msgid="3529383847223198502">"SD 카드 스캔 중..."</string>
    <string name="scanning_nosdcard" msgid="8105284774487360148">"USB 저장소 스캔 중…"</string>
    <string name="nowplaying_title" msgid="8342523844307751761">"지금 재생 중"</string>
    <string name="partyshuffle_title" msgid="6582413231529992125">"파티 셔플"</string>
    <string name="artists_title" msgid="8490372367259160067">"아티스트"</string>
    <string name="albums_menu" msgid="5807982055590211900">"앨범"</string>
    <string name="albums_title" msgid="8773880394961378035">"앨범"</string>
    <string name="tracks_menu" msgid="6942246568246092330">"노래"</string>
    <string name="tracks_title" msgid="3229389424532295124">"노래"</string>
    <string name="playlists_menu" msgid="5382792649771928849">"재생목록"</string>
    <string name="playlists_title" msgid="5094238486322957927">"재생목록"</string>
    <string name="videos_title" msgid="2066741954354129115">"동영상"</string>
    <string name="all_title" msgid="6880186414437237653">"전체 미디어"</string>
    <string name="browse_menu" msgid="5248122473075843289">"아티스트"</string>
    <string name="search_title" msgid="1016971653383739344">"검색"</string>
    <string name="no_tracks_title" msgid="8805805388271238471">"노래 없음"</string>
    <string name="no_videos_title" msgid="6218814130364793104">"동영상 없음"</string>
    <string name="no_playlists_title" msgid="4456351945617594418">"재생목록 없음"</string>
    <string name="delete_playlist_menu" msgid="8998637685583495247">"삭제"</string>
    <string name="edit_playlist_menu" msgid="571618502105370684">"수정"</string>
    <string name="rename_playlist_menu" msgid="3133463747389494668">"이름 바꾸기"</string>
    <string name="playlist_deleted_message" msgid="9008053828193961455">"재생목록이 삭제되었습니다."</string>
    <string name="playlist_renamed_message" msgid="7187580192703005990">"재생목록 이름이 변경되었습니다."</string>
    <string name="recentlyadded" msgid="110978416756366953">"최근 추가"</string>
    <string name="recentlyadded_title" msgid="3153322287249901914">"최근 추가"</string>
    <string name="podcasts_listitem" msgid="8657809279717670634">"Podcast"</string>
    <string name="podcasts_title" msgid="4928414142496858304">"Podcast"</string>
    <string name="sdcard_missing_title" msgid="9008284946643270850">"SD 카드 없음"</string>
    <string name="sdcard_missing_title_nosdcard" msgid="7984839174824243958">"USB 저장소 없음"</string>
    <string name="sdcard_missing_message">전화기에 SD 카드가 삽입되지 않았습니다.</string>  
    <string name="sdcard_missing_message_nosdcard" msgid="4459620970330194881">"휴대전화에 USB 저장소가 없습니다."</string>
    <string name="sdcard_busy_title" msgid="1162763571147174655">"SD 카드를 사용할 수 없음"</string>
    <string name="sdcard_busy_title_nosdcard" msgid="3319125156566499501">"USB 저장소 사용 불가능"</string>
    <string name="sdcard_busy_message" msgid="579981082201215537">"미디어 스토리지가 사용 중입니다."</string>
    <string name="sdcard_busy_message_nosdcard" msgid="1493449756827869166">"USB 저장소를 사용할 수 없습니다."</string>
    <string name="sdcard_error_title" msgid="165682155008600643">"SD 카드 오류"</string>
    <string name="sdcard_error_title_nosdcard" msgid="7564338137076303931">"USB 저장소 오류"</string>
    <string name="sdcard_error_message" msgid="4574563894036627855">"SD 카드에 오류가 발생했습니다."</string>
    <string name="sdcard_error_message_nosdcard" msgid="4983430848526821234">"USB 저장소에 오류가 발생했습니다."</string>
    <string name="unknown_artist_name" msgid="5567811106415855219">"알 수 없는 아티스트"</string>
    <string name="unknown_album_name" msgid="8525145988941244727">"알 수 없는 앨범"</string>
    <string name="shuffle_on_notif" msgid="5453708337808483943">"셔플을 사용합니다."</string>
    <string name="shuffle_off_notif" msgid="4251189610017886263">"셔플을 사용하지 않습니다."</string>
    <string name="repeat_off_notif" msgid="1149406899083479716">"반복을 사용하지 않습니다."</string>
    <string name="repeat_current_notif" msgid="1227153936360904196">"현재 노래를 반복합니다."</string>
    <string name="repeat_all_notif" msgid="6443293055987316642">"모든 노래를 반복합니다."</string>
    <string name="ringtone_menu" msgid="2737472190159134599">"휴대전화 벨소리로 사용"</string>
    <string name="ringtone_menu_short" msgid="3367622038867238133">"벨소리로 사용"</string>
    <string name="ringtone_set" msgid="5325818347613843130">"\'<xliff:g id="NAME">%s</xliff:g>\'이(가) 휴대전화 벨소리로 설정되었습니다."</string>
    <string name="play_selection" msgid="2854921021814550018">"재생"</string>
    <string name="add_to_playlist" msgid="7110273488645072783">"재생목록에 추가"</string>
    <string name="queue" msgid="2937629819482787704">"현재 재생목록"</string>
    <string name="new_playlist" msgid="7588112979692632867">"새로 만들기"</string>
    <string name="new_playlist_name_template" msgid="905710296728900597">"새 재생목록 <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <plurals name="NNNtrackstoplaylist" formatted="false" msgid="4679501954832581077">
      <item quantity="other">재생목록에 노래 <xliff:g id="NUMBER">%d</xliff:g>곡이 추가되었습니다.</item>
      <item quantity="one">재생목록에 노래 1곡이 추가되었습니다.</item>
    </plurals>
    <string name="emptyplaylist" msgid="6711555673997896344">"선택한 재생목록이 비어 있습니다."</string>
    <string name="create_playlist_create_text" msgid="8149755205483279143">"저장"</string>
    <string name="create_playlist_overwrite_text" msgid="2007808383561024706">"덮어쓰기"</string>
    <string name="service_start_error_title" msgid="8649916852210198813">"재생 문제"</string>
    <string name="service_start_error_msg" msgid="7061754255330276478">"노래를 재생할 수 없습니다."</string>
    <string name="service_start_error_button" msgid="480888406592240723">"확인"</string>
  <string-array name="weeklist">
    <item msgid="7005918873419323862">"1주"</item>
    <item msgid="7487749116155425822">"2주"</item>
    <item msgid="1565338360539555185">"3주"</item>
    <item msgid="2142986059836933072">"4주"</item>
    <item msgid="4332403875260507291">"5주"</item>
    <item msgid="3847281907869868565">"6주"</item>
    <item msgid="2942654998558867799">"7주"</item>
    <item msgid="2115529325850052227">"8주"</item>
    <item msgid="1396675336665198092">"9주"</item>
    <item msgid="3178819129208998649">"10주"</item>
    <item msgid="2727959579637914171">"11주"</item>
    <item msgid="8708754966127584739">"12주"</item>
  </string-array>
    <string name="weekpicker_set" msgid="7636608790418067496">"완료"</string>
    <string name="weekpicker_title" msgid="699535378922101701">"시간 설정"</string>
    <string name="save_as_playlist" msgid="5180413608901885255">"재생목록으로 저장"</string>
    <string name="clear_playlist" msgid="4565515100924905315">"재생목록 지우기"</string>
    <string name="musicbrowserlabel" msgid="3162022214114562892">"음악"</string>
    <string name="musicshortcutlabel" msgid="2602980193508150226">"음악 재생목록"</string>
    <string name="mediaplaybacklabel" msgid="6733604841530940397">"음악"</string>
    <string name="videobrowserlabel" msgid="8522326678447494657">"동영상"</string>
    <string name="mediapickerlabel" msgid="4549836003229914299">"음악"</string>
    <string name="playback_failed" msgid="3811851150820251398">"플레이어에서 지원하지 않는 오디오 파일 형식입니다."</string>
    <string name="cancel" msgid="886559484711947520">"취소"</string>
    <string name="remove_from_playlist" msgid="2548577514849026354">"재생목록에서 삭제"</string>
    <string name="streamloadingtext" msgid="8842426517396356215">"<xliff:g id="HOST">%s</xliff:g>에 연결 중..."</string>
    <string name="mediasearch" msgid="959222971261132292">"다음을 사용하여 <xliff:g id="TERM">%s</xliff:g> 검색:"</string>
    <string name="working_artists" msgid="8678357432732156580">"아티스트..."</string>
    <string name="working_albums" msgid="8713273699401457426">"앨범..."</string>
    <string name="working_songs" msgid="2201491972050410684">"노래..."</string>
    <string name="working_playlists" msgid="4424950806134653351">"재생목록..."</string>
    <string name="loading" msgid="1991660396037155453">"로드 중…"</string>
    <string name="sort_by_track" msgid="7662999005554152565">"트랙"</string>
    <string name="sort_by_album" msgid="2912837715658975248">"앨범"</string>
    <string name="sort_by_artist" msgid="4607024967813199992">"아티스트"</string>
    <string name="music_picker_title" msgid="4143865470317360605">"음악 트랙 선택"</string>
    <string name="search_settings_description" msgid="6520975349259883368">"아티스트, 앨범 및 트랙"</string>
    <string name="search_hint" msgid="3766854898072633001">"음악 검색"</string>
    <string name="fast_scroll_alphabet" msgid="5548732936480723311">" ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="widget_initial_text" msgid="3166878738860903586">"터치하여 음악을 선택하세요."</string>
    <string name="effectspanel" msgid="8804547581593509614">"음향 효과"</string>
</resources>