<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DuraSpeed</string>
    <string name="empty_desc">DuraSpeed מסייעת בהאצת האפליקציה שבה נעשה שימוש על ידי הגבלת אפליקצית הפועלות ברקע. חלק מההודעות עלולות להתעכב או לא להתקבל.\n\nDuraSpeed לא מגבילה פעילויות ברקע של אפליקציות שהופעלו ברשימה.</string>
    <string name="fun_desc">הפעל כדי להתיר לאפליקציות לפעול ברקע.</string>

    <string name="switch_on_text">פועל</string>
    <string name="switch_off_text">כבוי</string>

    <string name="turn_all_on_menu">הפעל הכול</string>
    <string name="turn_all_off_menu">כבה הכול</string>
</resources>
