<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">Kan geen geluid afspelen.</string>
    <string name="VideoView_info_text_network_interrupt">Netwerkfout en video streamen gestopt.</string>
    <string name="can_not_trim">Er is een fout opgetreden, de video kan niet worden bijgesneden.</string>
    <string name="proxy_host">Host</string>
    <string name="proxy_port">"POORT"</string>
    <string name="apn_settings">"Namen van toegangspunten"</string>
    <string name="rtsp_proxy_settings">"RTSP proxy-instellingen instellen en beheren"</string>
    <string name="rtsp_proxy_settings_summary">"RTSP proxy-instellingen instellen en beheren"</string>
    <string name="enable_rtsp_proxy">"RTSP proxy inschakelen"</string>
    <string name="enable_rtsp_proxy_summary">"RTSP proxy in-/uitschakelen"</string>
    <string name="http_proxy_settings">"HTTP proxy-instellingen"</string>
    <string name="http_proxy_settings_summary">"HTTP proxy-instellingen instellen en beheren"</string>
    <string name="enable_http_proxy">"HTTP proxy inschakelen"</string>
    <string name="enable_http_proxy_summary">“HTTP proxy in-/uitschakelen”</string>
    <string name="apn_settings_summary">“Huidige SIM: %1$s\nHuidige APN: %2$s"</string>
    <string name="apn_settings_not_valid">“Gegevensverbinding SIM gesloten, kan APN niet instellen”</string>
    <string name="udp_port_settings">“RTP/RTCP-poortbereik”</string>
    <string name="udp_port_settings_summary">“Max en min poortnummer instellen”</string>
    <string name="max_udp_port">“Max poortnummer”</string>
    <string name="min_udp_port">“Max en min poortnummer instellen”</string>
    <string name="VideoView_info_text_video_not_supported">"Deze video wordt niet ondersteund. "</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Verbinding mislukt, probeer opnieuw te verbinden met %1$d…"</string>
	<string name="VideoView_info_buffering">"Buffert…"</string>
    <string name="stop">"Stoppen"</string>
    <string name="loop">Lus</string>
    <string name="single">Enkel</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="bookmark_empty">"Geen bladwijzers"</string>
    <string name="bookmark_title">"Titel"</string>
    <string name="bookmark_location">Melding locatie-aanvraag</string>
    <string name="http_buffer_size">"Omvang HTTP-buffer"</string>
    <string name="http_buffer_size_summary">"Omvang HTTP-buffer instellen voor streaming"</string>
    <string name="http_buffer_size_text">"Omvang HTTP-buffer: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"Omvang RTSP-buffer"</string>
    <string name="rtsp_buffer_size_summary">"Omvang RTSP-buffer instellen voor streaming"</string>
    <string name="rtsp_buffer_size_text">"Omvang RTSP-buffer: %1$d(s)"</string>
    <string name="buffer_size_tip">"Geldig bereik: %1$d - %2$d seconden"</string>
    <string name="media_detail">"Mediadetails"</string>
    <string name="detail_title">"Titel: %1$s"</string>
    <string name="detail_copyright">"Copyright: %1$s"</string>
    <string name="detail_session">"Sessie-info: %1$s"</string>
    <string name="delete_all">"Alle websitegegevens en locatierechten verwijderen?"</string>
    <string name="default_title">"Standaardtitel"</string>
    <string name="slow_motion_speed">"Snelkeuze"</string>	
    <string name="wfd_disconnected">"Verbinding met draadloos scherm verbroken."</string>
    <string name="storage_not_enough">"Er is niet genoeg opslagruimte."</string>
    <string name="widget_load_failed">Laden widget mislukt</string>
    <string name="file_deleted">Het bestand is verwijderd.</string>
    <string name="server_timeout_title">“Time-out server”</string>
    <string name="server_timeout_message">“Nieuwe verbinding met server maken om video af te spelen of niet?"</string>
    <string name="streaming_settings">“Instellingen voor streaming”</string>
    <string name="no_way_to_print">Geen toepassing beschikbaar voor het afdrukken van bestand(en).</string>
    <string name="share_limit">Kan maximaal 300 bestanden delen.</string>
    <!-- add string for videoplayer -->
    <string name="media_controller_buffering">"In buffer opslaan van %d%%..."</string>
    <string name="media_controller_live">"Live"</string>
    <string name="media_controller_playing">"Afspelen"</string>
    <string name="media_controller_connecting">"Bezig met verbinden..."</string>
    <string name="VideoView_error_text_bad_file">"Ongeldig bestand. Deze video kan niet worden afgespeeld."</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"Kan geen verbinding maken met server."</string>
    <string name="VideoView_error_text_type_not_supported">"Het type mediabestand wordt niet ondersteund."</string>
    <string name="VideoView_error_text_drm_not_supported">"Met DRM beveiligd. Deze video kan niet worden afgespeeld."</string>
    <string name="VideoView_error_text_invalid_connection">"Ongeldige verbinding. (403 verboden)"</string>
    <string name="m_audiofocus_request_failed_message">Kan geen video afspelen tijdens een gesprek.</string>
    <string name="m_no_map_tip">Installeer kaarttoepassing.</string>
    <string name="VideoView_error_text_invalid_progressive_playback" msgid="3186670335938670444">"Deze video kan niet worden gestreamd naar dit apparaat."</string>
    <string name="VideoView_error_text_unknown" msgid="3450439155187810085">"Deze video kan niet worden afgespeeld."</string>
</resources>
