<?xml version="1.0" encoding="utf-8"?>


<resources>

    <!-- WFC Supported MCC MNC list -->
    <string-array name="wfcSupportedMccMncList" translatable="false">
        <!-- Greece -->
        <item>20201</item>
        <item>20202</item>
        <!-- France -->
        <item>20801</item>
        <!-- op03 EU -->
        <!-- Poland -->
        <item>26003</item>
        <item>21403</item>
        <item>21409</item>
        <item>21411</item>
        <!-- op05 mcc mnc list -->
        <item>23001</item>
        <!-- A1/Austria OP188 -->
        <item>23201</item>
        <!-- Connect Austria One/Austria OP11 -->
        <item>23205</item>
        <!-- 3 AT/Austria OP11 -->
        <item>23210</item>
        <!-- Poland -->
        <item>26002</item>
        <item>26003</item>
        <item>26034</item>
        <!-- op06 EU mcc mnc list -->
        <!-- Albanian -->
        <item>27602</item>
        <!-- Cyprus -->
        <item>28001</item>
        <!-- Czech -->
        <item>23003</item>
        <item>23099</item>
        <!-- Faroe Islands -->
        <item>28802</item>
        <!-- Germany -->
        <item>26202</item>
        <item>26203</item>
        <item>26204</item>
        <item>26209</item>
        <item>26277</item>
        <!-- Greece -->
        <item>20205</item>
        <!-- England -->
        <item>23403</item>
        <item>23415</item>
        <item>23591</item>
        <!-- Magyar -->
        <item>21670</item>
        <!-- IceLand -->
        <item>27402</item>
        <item>27403</item>
        <!-- Ireland -->
        <item>27201</item>
        <!-- Italy -->
        <item>22210</item>
        <!-- Netherlands -->
        <item>20404</item>
        <item>20416</item>
        <item>20420</item>
        <item>20402</item>
        <!-- Portugal -->
        <item>26801</item>
        <item>26803</item>
        <item>26899</item>
        <!-- Romania -->
        <item>22601</item>
        <item>22605</item>
        <item>22610</item>
        <!-- Spain -->
        <item>21401</item>
        <item>21406</item>
        <!-- Turkey mcc mnc list -->
        <!-- Turkcell -->
        <item>28601</item>
        <!-- Vodafone -->
        <item>28602</item>
        <!-- op07 mcc mnc list -->
        <!-- US -->
        <item>310026</item>
        <item>310030</item>
        <item>310070</item>
        <item>310090</item>
        <item>310150</item>
        <item>310170</item>
        <item>310210</item>
        <item>310260</item>
        <item>310330</item>
        <item>310280</item>
        <item>310380</item>
        <item>310410</item>
        <item>310490</item>
        <item>310560</item>
        <item>310580</item>
        <item>310660</item>
        <item>310680</item>
        <item>310980</item>
        <item>310990</item>
        <item>311180</item>
        <!-- op08 mcc mnc list -->
        <!-- Germany -->
        <item>26201</item>
        <item>20206</item>
        <!-- op11 mcc mnc list -->
        <item>24002</item>
        <item>23806</item>
        <!-- op16 mcc mnc list -->
        <item>23430</item>
        <item>23431</item>
        <item>23432</item>
        <item>23501</item>
        <item>23502</item>
        <!-- op18 mcc mnc list -->
        <item>40409</item>
        <item>40436</item>
        <item>40452</item>
        <item>40467</item>
        <item>40483</item>
        <item>40485</item>
        <item>40501</item>
        <item>40503</item>
        <item>40504</item>
        <item>40509</item>
        <item>40510</item>
        <item>40513</item>
        <item>405840</item>
        <!-- op128 mcc mnc list -->
        <item>24403</item>
        <item>24412</item>
        <item>24409</item>
        <item>24499</item>
        <!-- op131 mcc mnc list -->
        <item>52088</item>
        <item>52099</item>
        <!-- op1001 mcc mnc list -->
        <item>262080</item>
        <!-- op1003 mcc mnc list -->
        <item>24099</item>
        <!-- O2 Germany mcc mnc list -->
        <item>26207</item>
        <item>26208</item>
        <item>26211</item>
        <!-- RJIL mcc mnc list -->
        <item>40409</item>
        <item>40418</item>
        <item>40436</item>
        <item>40450</item>
        <item>40452</item>
        <item>40467</item>
        <item>40483</item>
        <item>40485</item>
        <item>40501</item>
        <item>40503</item>
        <item>40504</item>
        <item>40505</item>
        <item>40506</item>
        <item>40507</item>
        <item>40508</item>
        <item>40509</item>
        <item>40510</item>
        <item>40511</item>
        <item>40512</item>
        <item>40513</item>
        <item>40514</item>
        <item>40515</item>
        <item>40516</item>
        <item>40517</item>
        <item>40518</item>
        <item>40519</item>
        <item>40520</item>
        <item>40521</item>
        <item>40522</item>
        <item>40523</item>
        <item>405854</item>
        <item>405855</item>
        <item>405856</item>
        <item>405857</item>
        <item>405858</item>
        <item>405859</item>
        <item>405860</item>
        <item>405861</item>
        <item>405862</item>
        <item>405863</item>
        <item>405864</item>
        <item>405865</item>
        <item>405866</item>
        <item>405867</item>
        <item>405868</item>
        <item>405869</item>
        <item>405870</item>
        <item>405871</item>
        <item>405872</item>
        <item>405873</item>
        <item>405874</item>
        <!-- Airtel mcc mnc list -->
        <item>40410</item>
        <item>40431</item>
        <item>40440</item>
        <item>40445</item>
        <item>40449</item>
        <item>40551</item>
        <item>40552</item>
        <item>40553</item>
        <item>40554</item>
        <item>40555</item>
        <item>40556</item>
        <item>40490</item>
        <item>40492</item>
        <item>40493</item>
        <item>40494</item>
        <item>40495</item>
        <item>40496</item>
        <item>40497</item>
        <item>40498</item>
        <item>40402</item>
        <item>40403</item>
        <item>405818</item>
        <item>405819</item>
        <item>405876</item>
        <item>405879</item>
        <item>405927</item>
        <item>405929</item>
        <item>40537</item>
        <item>40539</item>
        <item>40525</item>
        <item>40527</item>
        <item>40530</item>
        <item>40531</item>
        <item>40532</item>
        <item>40534</item>
        <item>40535</item>
        <item>40536</item>
        <item>40538</item>
        <item>40541</item>
        <item>40542</item>
        <item>40543</item>
        <item>40544</item>
        <item>40545</item>
        <item>40546</item>
        <item>40547</item>
        <!-- Etisalat UAE -->
        <item>42402</item>
        <!-- Vodacom South Africa -->
        <item>65501</item>
        <!-- op19 mcc mnc list -->
        <item>50501</item>
        <item>50571</item>
        <item>50572</item>
        <!-- op103 mcc mnc list -->
        <item>52501</item>
        <!-- op127 mcc mnc list -->
        <item>25002</item>
        <!-- op128 mcc mnc list -->
        <item>24403</item>
        <item>24412</item>
        <!-- op131 mcc mnc list -->
        <item>52088</item>
        <item>52099</item>
        <!-- op135 mcc mnc list -->
        <item>25001</item>
        <!-- op139 mcc mnc list -->
        <!-- France -->
        <item>20820</item>
        <item>20888</item>
        <!-- op153 mcc mnc list -->
        <item>50503</item>
        <item>50506</item>
        <!-- op154 mcc mnc list -->
        <item>24001</item>
        <item>24008</item>
        <item>24005</item>
        <item>24202</item>
        <item>24205</item>
        <!-- Finland -->
        <item>24412</item>
        <item>24413</item>
        <!-- Telia/Finland -->
        <item>24436</item>
        <item>24491</item>
        <!-- op156 mcc mnc list -->
        <!-- Denmark mcc mnc list -->
        <item>23802</item>
        <item>23877</item>
        <!-- Norway mcc mnc list -->
        <item>24201</item>
        <!-- op178 mcc mnc list -->
        <!-- Cambodia mcc mnc list -->
        <item>45606</item>
        <!-- op161 mcc mnc list -->
        <!-- Poland mcc mnc list -->
        <item>26006</item>
        <!-- op185 mcc mnc list -->
        <!-- New Zealand mcc mnc list -->
        <item>53024</item>
        <!-- op1001 mcc mnc list -->
        <item>262080</item>
        <!-- op1003 mcc mnc list -->
        <item>24099</item>
        <!-- O2 Germany mcc mnc list -->
        <item>26207</item>
        <item>26208</item>
        <item>26211</item>
        <!-- APTG mcc mnc list -->
        <item>46605</item>
        <!-- CHT mcc mnc list -->
        <item>46692</item>
        <!--Claro Brazil mcc mnc list -->
        <item>72405</item>
        <item>72412</item>
        <item>72438</item>
        <!--Vivo Brazil mcc mnc list -->
        <item>72401</item>
        <item>72419</item>
        <item>72411</item>
        <item>72410</item>
        <item>72406</item>
        <item>72423</item>
        <!-- truemove mcc mnc list -->
        <item>52088</item>
        <item>52099</item>
        <item>52004</item>
        <!-- Elisa FI mcc mnc list -->
        <item>24405</item>
        <item>24406</item>
        <item>24421</item>
        <!-- APTG mcc mnc list -->
        <item>46605</item>
        <!-- op107 SFR France mcc mnc list -->
        <item>20810</item>
        <item>20811</item>
        <item>20813</item>
        <!-- Swisscom mcc mnc list -->
        <item>22801</item>
        <item>22802</item>
        <item>29501</item>
        <!-- Vodafone turkey -->
        <item>28602</item>
        <!-- Movistar Argentina -->
        <item>722070</item>
        <!-- O2 Germany mcc mnc list -->
        <item>26207</item>
        <item>26208</item>
        <item>26211</item>
        <!--Saudia Arabia - Zain-->
        <item>42004</item>
        <!--Saudia Arabia - STC-->
        <item>42001</item>
        <!-- Orange -->
        <item>60201</item>
        <!-- Etisalat Egypt-->
        <item>60203</item>
        <!--Panama mcc mnc list -->
        <item>71401</item>
        <item>71410</item>
        <!--Vivo Brazil mcc mnc list -->
        <item>72401</item>
        <item>72419</item>
        <item>72411</item>
        <item>72410</item>
        <item>72406</item>
        <item>72423</item>
        <!--TIM Brazil mcc mnc list -->
        <item>72402</item>
        <item>72403</item>
        <item>72404</item>
        <item>72408</item>
        <!-- GTE mcc mnc list -->
        <item>23453</item>
        <item>23454</item>
        <!-- H3G UK -->
        <item>23420</item>
        <item>23430</item>
        <!-- DTAG -->
        <item>26278</item>
        <!-- DTAC -->
        <item>52005</item>
        <item>52018</item>
        <!-- AIS -->
        <item>52001</item>
        <item>52003</item>
        <!-- MTN South Africa-->
        <item>65510</item>
        <!-- Movistar Peru-->
        <item>71606</item>
        <!-- Claro Peru-->
        <item>71610</item>
        <!-- Entel Peru-->
        <item>71617</item>
        <!-- chile muvistar-->
        <item>73002</item>
        <!-- Movistar Argentina -->
        <item>72207</item>
        <item>72234</item>
        <!-- Movistar Colombia mcc mnc list -->
        <item>732123</item>
        <!-- Claro Argentina -->
        <item>722310</item>
        <item>722320</item>
        <item>722330</item>
        <item>722070</item>
        <!-- chile muvistar-->
        <item>73002</item>
        <!-- chile WOM-->
        <item>73009</item>
        <!-- chile Entel-->
        <item>73001</item>
        <!-- chile Claro-->
        <item>73003</item>
        <!-- Comcel -->
        <item>732101</item>
        <!-- op149(cmhk) mcc mnc list -->
        <item>45412</item>
        <!-- Denmark mcc mnc list -->
        <item>23802</item>
        <item>23877</item>
        <!-- op162(Canada Freedom) mcc mnc list -->
        <item>302490</item>
        <!-- FET mcc mnc list -->
        <item>46601</item>
        <!-- Australia mcc mnc list -->
        <item>50502</item>
        <!-- op177 Telecom Egypt mcc mnc list -->
        <item>60204</item>
        <!-- Cell C-->
        <item>65507</item>
        <!-- Srilanka- Dialog mcc mnc list -->
        <item>41302</item>
        <!-- Telcel MX -->
        <item>334020</item>
        <!-- Swaziland-->
        <item>65302</item>
        <!-- Indonesia PT Smartfren Telecom -->
        <item>51009</item>
        <item>51028</item>
        <!-- TelKom South Africa mcc mnc list -->
        <item>65502</item>
        <!-- Orange Belgium -->
        <item>20610</item>
    </string-array>
    <!-- WFC Supported ICC ID list -->
    <string-array name="wfcSupportedIccIdList" translatable="false">
        <!-- APTG Allow ICC ID list -->
        <item>8988605</item>
    </string-array>
</resources>
