<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="files_label" msgid="771781190045103748">"Датотеке"</string>
    <string name="downloads_label" msgid="5462789470049501103">"Преузимања"</string>
    <!-- no translation found for app_label (8089292432455111409) -->
    <skip />
    <!-- no translation found for launcher_label (799410258349837668) -->
    <skip />
    <string name="title_open" msgid="3165686459158020921">"Отвори из"</string>
    <string name="title_save" msgid="4384490653102710025">"Сачувај у"</string>
    <string name="menu_create_dir" msgid="2413624798689091042">"Нови директоријум"</string>
    <string name="menu_grid" msgid="1453636521731880680">"Приказ мреже"</string>
    <string name="menu_list" msgid="6714267452146410402">"Приказ листе"</string>
    <string name="menu_search" msgid="1876699106790719849">"Претражи"</string>
    <string name="menu_settings" msgid="6520844520117939047">"Подешавања меморије"</string>
    <string name="menu_open" msgid="9092138100049759315">"Отвори"</string>
    <string name="menu_open_with" msgid="5507647065467520229">"Отвори помоћу"</string>
    <string name="menu_open_in_new_window" msgid="6686563636123311276">"Отвори у новом прозору"</string>
    <string name="menu_save" msgid="5195367497138965168">"Сачувај"</string>
    <string name="menu_share" msgid="4307140947108068356">"Дели"</string>
    <string name="menu_delete" msgid="1022254131543256626">"Избриши"</string>
    <string name="menu_select_all" msgid="7600576812185570403">"Изабери све"</string>
    <string name="menu_copy" msgid="7404820171352314754">"Копирај у…"</string>
    <string name="menu_move" msgid="2310760789561129882">"Премести у…"</string>
    <string name="menu_compress" msgid="37539111904724188">"Компримуј"</string>
    <string name="menu_extract" msgid="8171946945982532262">"Издвој у…"</string>
    <string name="menu_rename" msgid="1883113442688817554">"Преименуј"</string>
    <string name="menu_inspect" msgid="7279855349299446224">"Прикажи информације"</string>
    <string name="menu_view_in_owner" msgid="7228948660557554770">"Прикажи у: <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="menu_new_window" msgid="2947837751796109126">"Нови прозор"</string>
    <string name="menu_cut_to_clipboard" msgid="2878752142015026229">"Исеци"</string>
    <string name="menu_copy_to_clipboard" msgid="5064081159073330776">"Копирај"</string>
    <string name="menu_paste_from_clipboard" msgid="360947260414135827">"Налепи"</string>
    <string name="menu_paste_into_folder" msgid="8000644546983240101">"Налепи у директоријум"</string>
    <string name="menu_advanced_show" msgid="7558626506462906726">"Прикажи интерну меморију"</string>
    <string name="menu_advanced_hide" msgid="6488381508009246334">"Сакриј интерну меморију"</string>
    <string name="button_select" msgid="240863497069321364">"Изабери"</string>
    <string name="button_copy" msgid="8219059853840996027">"Копирај"</string>
    <string name="button_compress" msgid="8951561310857223966">"Компримуј"</string>
    <string name="button_extract" msgid="1038674453689912247">"Издвоји"</string>
    <string name="button_move" msgid="8596460499325291272">"Премести"</string>
    <string name="button_dismiss" msgid="7235249361023803349">"Одбаци"</string>
    <string name="button_retry" msgid="4011461781916631389">"Пробај поново"</string>
    <string name="button_clear" msgid="5412304437764369441">"Обриши"</string>
    <string name="button_show_provider" msgid="6905880493806292753">"Прикажи у апликацији добављача"</string>
    <string name="not_sorted" msgid="7813496644889115530">"Нису сортирани"</string>
    <string name="sort_dimension_name" msgid="6325591541414177579">"Назив"</string>
    <string name="sort_dimension_summary" msgid="7724534446881397860">"Резиме"</string>
    <string name="sort_dimension_file_type" msgid="5779709622922085381">"Тип"</string>
    <string name="sort_dimension_size" msgid="2190547351159472884">"Величина"</string>
    <string name="sort_dimension_date" msgid="4231005651895254033">"Измењено"</string>
    <string name="directory_items" msgid="6645621978998614003">"Број ставки"</string>
    <string name="sort_direction_ascending" msgid="5882787683763248102">"Растуће"</string>
    <string name="sort_direction_descending" msgid="1729187589765894076">"Опадајуће"</string>
    <string name="drawer_open" msgid="8071673398187261741">"Прикажи основне директоријуме"</string>
    <string name="drawer_close" msgid="4263880768630848848">"Сакриј основне директоријуме"</string>
    <string name="save_error" msgid="8631128801982095782">"Чување документа није успело"</string>
    <string name="create_error" msgid="3092144450044861994">"Прављење директоријума није успело"</string>
    <string name="query_error" msgid="6625421453613879336">"Учитавање садржаја тренутно није могуће"</string>
    <string name="root_recent" msgid="1080156975424341623">"Недавно"</string>
    <string name="root_available_bytes" msgid="8269870862691408864">"Слободно је <xliff:g id="SIZE">%1$s</xliff:g>"</string>
    <string name="root_type_service" msgid="6521366147466512289">"Услуге чувања"</string>
    <string name="root_type_shortcut" msgid="6059343175525442279">"Пречице"</string>
    <string name="root_type_device" msgid="1713604128005476585">"Уређаји"</string>
    <string name="root_type_apps" msgid="8646073235029886342">"Још апликација"</string>
    <string name="empty" msgid="5300254272613103004">"Нема ставки"</string>
    <string name="no_results" msgid="2371026325236359209">"Нема подударања у %1$s"</string>
    <string name="toast_no_application" msgid="7555319548595113121">"Отварање датотеке није успело"</string>
    <string name="toast_view_in_archives_unsupported" msgid="1923221390170964845">"Не можете да отварате датотеке у архивама"</string>
    <string name="toast_failed_delete" msgid="3453846588205817591">"Није могуће избрисати неке документе"</string>
    <string name="share_via" msgid="8725082736005677161">"Дељење преко"</string>
    <string name="copy_notification_title" msgid="52256435625098456">"Копирамо датотеке"</string>
    <string name="compress_notification_title" msgid="6830195148113751021">"Датотеке се компримују"</string>
    <string name="extract_notification_title" msgid="5067393961754430469">"Датотеке се издвајају"</string>
    <string name="move_notification_title" msgid="3173424987049347605">"Премештамо датотеке"</string>
    <string name="delete_notification_title" msgid="2512757431856830792">"Бришемо датотеке"</string>
    <string name="copy_remaining" msgid="5390517377265177727">"Још <xliff:g id="DURATION">%s</xliff:g>"</string>
    <plurals name="copy_begin" formatted="false" msgid="151184708996738192">
      <item quantity="one">Копира се <xliff:g id="COUNT_1">%1$d</xliff:g> ставка.</item>
      <item quantity="few">Копирају се <xliff:g id="COUNT_1">%1$d</xliff:g> ставке.</item>
      <item quantity="other">Копира се <xliff:g id="COUNT_1">%1$d</xliff:g> ставки.</item>
    </plurals>
    <plurals name="compress_begin" formatted="false" msgid="3534158317098678895">
      <item quantity="one">Компримује се <xliff:g id="COUNT_1">%1$d</xliff:g> датотека.</item>
      <item quantity="few">Компримују се <xliff:g id="COUNT_1">%1$d</xliff:g> датотеке.</item>
      <item quantity="other">Компримује се <xliff:g id="COUNT_1">%1$d</xliff:g> датотека.</item>
    </plurals>
    <plurals name="extract_begin" formatted="false" msgid="1006380679562903749">
      <item quantity="one">Издваја се <xliff:g id="COUNT_1">%1$d</xliff:g> датотека.</item>
      <item quantity="few">Издвајају се <xliff:g id="COUNT_1">%1$d</xliff:g> датотеке.</item>
      <item quantity="other">Издваја се <xliff:g id="COUNT_1">%1$d</xliff:g> датотека.</item>
    </plurals>
    <plurals name="move_begin" formatted="false" msgid="1464229874265756956">
      <item quantity="one">Премешта се <xliff:g id="COUNT_1">%1$d</xliff:g> ставка.</item>
      <item quantity="few">Премештају се <xliff:g id="COUNT_1">%1$d</xliff:g> ставке.</item>
      <item quantity="other">Премешта се <xliff:g id="COUNT_1">%1$d</xliff:g> ставки.</item>
    </plurals>
    <plurals name="deleting" formatted="false" msgid="1729138001178158901">
      <item quantity="one">Брише се <xliff:g id="COUNT_1">%1$d</xliff:g> ставка.</item>
      <item quantity="few">Бришу се <xliff:g id="COUNT_1">%1$d</xliff:g> ставке.</item>
      <item quantity="other">Брише се <xliff:g id="COUNT_1">%1$d</xliff:g> ставки.</item>
    </plurals>
    <string name="undo" msgid="2902438994196400565">"Опозови"</string>
    <string name="copy_preparing" msgid="5326063807006898223">"Припремамо копирање…"</string>
    <string name="compress_preparing" msgid="6650018601382062672">"Припремају се за компримовање…"</string>
    <string name="extract_preparing" msgid="58266275455027829">"Издвајање се припрема…"</string>
    <string name="move_preparing" msgid="8742573245485449429">"Припремамо премештање…"</string>
    <string name="delete_preparing" msgid="6513863752916028147">"Припремамо брисање…"</string>
    <string name="delete_progress" msgid="2627631054702306423">"<xliff:g id="COUNT_0">%1$d</xliff:g>/<xliff:g id="TOTALCOUNT">%2$d</xliff:g>"</string>
    <plurals name="copy_error_notification_title" formatted="false" msgid="3188432450429390963">
      <item quantity="one">Копирање <xliff:g id="COUNT_1">%1$d</xliff:g> ставке није успело</item>
      <item quantity="few">Копирање <xliff:g id="COUNT_1">%1$d</xliff:g> ставке није успело</item>
      <item quantity="other">Копирање <xliff:g id="COUNT_1">%1$d</xliff:g> ставки није успело</item>
    </plurals>
    <plurals name="compress_error_notification_title" formatted="false" msgid="3043630066678213644">
      <item quantity="one">Компримовање <xliff:g id="COUNT_1">%1$d</xliff:g> датотеке није успело</item>
      <item quantity="few">Компримовање <xliff:g id="COUNT_1">%1$d</xliff:g> датотеке није успело</item>
      <item quantity="other">Компримовање <xliff:g id="COUNT_1">%1$d</xliff:g> датотека није успело</item>
    </plurals>
    <plurals name="move_error_notification_title" formatted="false" msgid="2185736082411854754">
      <item quantity="one">Премештање <xliff:g id="COUNT_1">%1$d</xliff:g> ставке није успело</item>
      <item quantity="few">Премештање <xliff:g id="COUNT_1">%1$d</xliff:g> ставке није успело</item>
      <item quantity="other">Премештање <xliff:g id="COUNT_1">%1$d</xliff:g> ставки није успело</item>
    </plurals>
    <plurals name="delete_error_notification_title" formatted="false" msgid="7568122018481625267">
      <item quantity="one">Брисање <xliff:g id="COUNT_1">%1$d</xliff:g> ставке није успело</item>
      <item quantity="few">Брисање <xliff:g id="COUNT_1">%1$d</xliff:g> ставке није успело</item>
      <item quantity="other">Брисање <xliff:g id="COUNT_1">%1$d</xliff:g> ставки није успело</item>
    </plurals>
    <string name="notification_touch_for_details" msgid="2385563502445129570">"Додирните да бисте прегледали детаље"</string>
    <string name="close" msgid="905969391788869975">"Затвори"</string>
    <plurals name="copy_failure_alert_content" formatted="false" msgid="5570549471912990536">
      <item quantity="one">Ове датотеке нису копиране: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="few">Ове датотеке нису копиране: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Ове датотеке нису копиране: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="compress_failure_alert_content" formatted="false" msgid="5760632881868842400">
      <item quantity="one">Ове датотеке нису компримоване: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="few">Ове датотеке нису компримоване: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Ове датотеке нису компримоване: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="extract_failure_alert_content" formatted="false" msgid="7572748127571720803">
      <item quantity="one">Ове датотеке нису издвојене: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="few">Ове датотеке нису издвојене: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Ове датотеке нису издвојене: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="move_failure_alert_content" formatted="false" msgid="2747390342670799196">
      <item quantity="one">Ове датотеке нису премештене: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="few">Ове датотеке нису премештене: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Ове датотеке нису премештене: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="delete_failure_alert_content" formatted="false" msgid="6122372614839711711">
      <item quantity="one">Ове датотеке нису избрисане: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="few">Ове датотеке нису избрисане: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Ове датотеке нису избрисане: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="copy_converted_warning_content" formatted="false" msgid="7433742181712126588">
      <item quantity="one">Ове датотеке су конвертоване у неки други формат: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="few">Ове датотеке су конвертоване у неки други формат: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">Ове датотеке су конвертоване у неки други формат: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="clipboard_files_clipped" formatted="false" msgid="4847061634862926902">
      <item quantity="one">Копирали сте <xliff:g id="COUNT_1">%1$d</xliff:g> ставку у меморију.</item>
      <item quantity="few">Копирали сте <xliff:g id="COUNT_1">%1$d</xliff:g> ставке у меморију.</item>
      <item quantity="other">Копирали сте <xliff:g id="COUNT_1">%1$d</xliff:g> ставки у меморију.</item>
    </plurals>
    <string name="file_operation_rejected" msgid="4301554203329008794">"Радња са датотеком није подржана."</string>
    <string name="file_operation_error" msgid="2234357335716533795">"Радња са датотеком није успела."</string>
    <string name="rename_error" msgid="6700093173508118635">"Преименовање документа није успело"</string>
    <string name="menu_eject_root" msgid="9215040039374893613">"Избаци"</string>
    <string name="notification_copy_files_converted_title" msgid="6916768494891833365">"Неке датотеке су конвертоване"</string>
    <string name="open_external_dialog_request" msgid="8173558471322861268">"Желите ли да дозволите апликацији <xliff:g id="APPNAME"><b>^1</b></xliff:g> да приступа директоријуму <xliff:g id="DIRECTORY"><i>^2</i></xliff:g> на меморијском простору <xliff:g id="STORAGE"><i>^3</i></xliff:g>?"</string>
    <string name="open_external_dialog_request_primary_volume" msgid="2240992164087948176">"Желите ли да дозволите апликацији <xliff:g id="APPNAME"><b>^1</b></xliff:g> да приступа директоријуму <xliff:g id="DIRECTORY"><i>^2</i></xliff:g>?"</string>
    <string name="open_external_dialog_root_request" msgid="6776729293982633">"Желите ли да дозволите апликацији <xliff:g id="APPNAME"><b>^1</b></xliff:g> да приступа подацима, укључујући слике и видео, на меморијском простору <xliff:g id="STORAGE"><i>^2</i></xliff:g>?"</string>
    <string name="never_ask_again" msgid="525908236522201138">"Не питај поново"</string>
    <string name="allow" msgid="1275746941353040309">"Дозволи"</string>
    <string name="deny" msgid="5127201668078153379">"Одбиј"</string>
    <plurals name="elements_selected" formatted="false" msgid="4448165978637163692">
      <item quantity="one">Изабрана је <xliff:g id="COUNT_1">%1$d</xliff:g> ставка</item>
      <item quantity="few">Изабране су <xliff:g id="COUNT_1">%1$d</xliff:g> ставке</item>
      <item quantity="other">Изабрано је <xliff:g id="COUNT_1">%1$d</xliff:g> ставки</item>
    </plurals>
    <plurals name="elements_dragged" formatted="false" msgid="5932571296037626279">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g> ставка</item>
      <item quantity="few"><xliff:g id="COUNT_1">%1$d</xliff:g> ставке</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> ставки</item>
    </plurals>
    <string name="delete_filename_confirmation_message" msgid="8338069763240613258">"Желите ли да избришете „<xliff:g id="NAME">%1$s</xliff:g>“?"</string>
    <string name="delete_foldername_confirmation_message" msgid="9084085260877704140">"Желите ли да избришете директоријум „<xliff:g id="NAME">%1$s</xliff:g>“ и његов садржај?"</string>
    <plurals name="delete_files_confirmation_message" formatted="false" msgid="4866664063250034142">
      <item quantity="one">Желите ли да избришете <xliff:g id="COUNT_1">%1$d</xliff:g> датотеку?</item>
      <item quantity="few">Желите ли да избришете <xliff:g id="COUNT_1">%1$d</xliff:g> датотеке?</item>
      <item quantity="other">Желите ли да избришете <xliff:g id="COUNT_1">%1$d</xliff:g> датотека?</item>
    </plurals>
    <plurals name="delete_folders_confirmation_message" formatted="false" msgid="1028946402799686388">
      <item quantity="one">Желите ли да избришете <xliff:g id="COUNT_1">%1$d</xliff:g> директоријум и њихов садржај?</item>
      <item quantity="few">Желите ли да избришете <xliff:g id="COUNT_1">%1$d</xliff:g> директоријума и њихов садржај?</item>
      <item quantity="other">Желите ли да избришете <xliff:g id="COUNT_1">%1$d</xliff:g> директоријума и њихов садржај?</item>
    </plurals>
    <plurals name="delete_items_confirmation_message" formatted="false" msgid="7285090426511028179">
      <item quantity="one">Желите ли да избришете <xliff:g id="COUNT_1">%1$d</xliff:g> ставку?</item>
      <item quantity="few">Желите ли да избришете <xliff:g id="COUNT_1">%1$d</xliff:g> ставке?</item>
      <item quantity="other">Желите ли да избришете <xliff:g id="COUNT_1">%1$d</xliff:g> ставки?</item>
    </plurals>
    <string name="images_shortcut_label" msgid="2545168016070493574">"Слике"</string>
    <string name="archive_loading_failed" msgid="7243436722828766996">"Отварање архиве за прегледање није успело. Датотека је оштећена или је у неподржаном формату."</string>
    <string name="name_conflict" msgid="28407269328862986">"Датотека са овим називом већ постоји."</string>
    <string name="authentication_required" msgid="8030880723643436099">"Да бисте прегледали овај директоријум, пријавите се на <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="cant_display_content" msgid="8633226333229417237">"Не можемо да прикажемо садржај"</string>
    <string name="sign_in" msgid="6253762676723505592">"Пријави ме"</string>
    <string name="new_archive_file_name" msgid="1604650338077249838">"архива<xliff:g id="EXTENSION">%s</xliff:g>"</string>
    <string name="overwrite_file_confirmation_message" msgid="2496109652768222716">"Желите да замените <xliff:g id="NAME">%1$s</xliff:g>?"</string>
    <string name="continue_in_background" msgid="1974214559047793331">"Настави у позадини"</string>
    <string name="drm_file_cannot_move">Поједине заштићене датотеке није могуће преместити</string>
    <string name="drm_file_cannot_copy">Поједине заштићене датотеке није могуће копирати</string>
</resources>
