<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="no_sdcard_title" product="nosdcard">Storage unavailable</string>
    <string name="no_sdcard_title" product="default">No SD card</string>
    <string name="selected_item_count"><xliff:g id="count">%d</xliff:g> selected</string>
    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> selected</string>
    <string name="has_double_phone_number">Cannot save same type number twice, please check it.</string>
    <string name="phone_book_busy">Phone book is busy now, please try later.</string>
    <string name="sim_invalid">Cannot save contact when card is invalid.</string>
    <string name="cannot_insert_null_number">Cannot save contact whose number is empty.</string>
    <string name="AirPlane_mode_on">Cannot save contact when Airplane mode is on.</string>
    <string name="FDNEnabled">Cannot save contact when FDN Enabled.</string>
    <string name="sim_invalid_number">Cannot save invalid number.</string>
    <string name="sim_invalid_fix_number">Cannot save invalid fix number.</string>
    <string name="msg_loading_sim_contacts_toast">"Loading SIM contacts in the background, please wait for a moment."</string>
    <string name="name_too_long">"Name is too long."</string>
    <string name="storage_full">Storage is full.</string>
    <string name="number_too_long">"Number is too long."</string>
    <string name="generic_failure">Generic Failure.</string>
    <string name="email_too_long">Email is too long</string>
    <string name="additional_number_too_long">"Additional number is too long."</string>
    <string name="please_wait">"Please wait"</string>
    <string name="usim_group_name_exceed_limit">"Label name too long for the storage."</string>
    <string name="usim_group_count_exceed_limit">"No more new labels can be added to the storage."</string>
    <string name="name_needed">Name is needed</string>
    <string name="save_group_fail">Save label failed.</string>
    <string name="group_name_exists">The label name already exists.</string>
    <string name="import_export_title">Import/Export</string>
    <string name="next">Next</string>
    <string name="tips_source">Copy contacts from</string>
    <string name="tips_target">Copy contacts to</string>
    <string name="back">Back</string>
    <string name="imexport_title">Import/Export Contacts</string>
    <string name="import_title">Import Contacts</string>
    <string name="export_title">Export Contacts</string>
    <string name="xport_error_one_account">"Please insert a SIM card or SD card to import/export contacts."</string>
    <string name="store_contact_to">Store the contact to</string>
    <string name="menu_conference_call">Conference call</string>
    <string name="notifier_finish_delete_title">Delete contacts successfully</string>
    <string name="notifier_finish_delete_content">Deleted <xliff:g id="total">%d</xliff:g> contact(s)</string>
    <string name="notifier_finish_copy_title">Copy contacts successfully</string>
    <string name="notifier_finish_copy_content">Copied <xliff:g id="total">%d</xliff:g> contact(s)</string>
    <string name="notifier_multichoice_process_report">Completed: <xliff:g id="items">%d</xliff:g>\nIncompleted: <xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">Failure caused by SIM storage full\nCompleted: <xliff:g id="items">%d</xliff:g>\nIncompleted: <xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">Failure caused by SIM not ready\nCompleted: <xliff:g id="items">%d</xliff:g>\nIncompleted: <xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">Deleting contact(s) canceled</string>
    <string name="notifier_fail_delete_title">Deleting contact(s) failure</string>
    <string name="notifier_cancel_copy_title">Copying contact(s) canceled</string>
    <string name="notifier_fail_copy_title">Copying contact(s) failure</string>
    <string name="notifier_progress__delete_will_start_message">Contact(s) will be deleted shortly.</string>
    <string name="notifier_progress_delete_message">Deleting <xliff:g id="current_number">%s</xliff:g>/<xliff:g id="total_number">%s</xliff:g>: <xliff:g id="name" example="Joe Due">%s</xliff:g></string>
    <string name="notifier_progress_delete_description">Deleting <xliff:g id="name" example="Joe Due">%s</xliff:g></string>
    <string name="notifier_progress__copy_will_start_message">Contact(s) will be copied shortly.</string>
    <string name="notifier_progress_copy_message">Copying <xliff:g id="current_number">%s</xliff:g>/<xliff:g id="total_number">%s</xliff:g>: <xliff:g id="name" example="Joe Due">%s</xliff:g></string>
    <string name="notifier_progress_copy_description">Copying <xliff:g id="name" example="Joe Due">%s</xliff:g></string>
    <string name="multichoice_confirmation_title_delete">Canceling contact(s) deletetion</string>
    <string name="multichoice_confirmation_message_delete">Cancel to delete contact(s)?</string>
    <string name="multichoice_confirmation_title_copy">Canceling contact(s) copy</string>
    <string name="multichoice_confirmation_message_copy">Cancel to copy contact(s)?</string>
    <string name="multichoice_no_select_alert">"No item is selected."</string>
    <string name="multichoice_contacts_limit">"Selected contacts can't be more than "<xliff:g id="count">%d</xliff:g></string>
    <string name="contact_delete_all_tips">"Contacts deletion is running, cannot perform the operation."</string>
    <string name="send_file_sms_error">Cannot share the file with SMS, please use MMS.</string>
    <string name="error_save_usim_contact_email_lost">Email address not saved. Email storage full.</string>
    <string name="error_import_usim_contact_email_lost">"Failed to import some contacts\' Email addresses because the storage for Email is full.\nCompleted: <xliff:g id="items">%d</xliff:g>\nIncompleted: <xliff:g id="items">%d</xliff:g>"</string>
    <string name="call_sms">SMS</string>
    <string name="delete_group_failure">Failed to delete label.</string>
    <string name="import_no_vcard_dialog_text">No vCard file found in <xliff:g id="storage_name">%s</xliff:g></string>
    <string name="contact_group_list_title">"Choose target label"</string>
    <string name="deleteConfirmation_title">Delete contact?</string>
    <string name="nickname_too_long">"Nickname is too long."</string>
    <string name="contact_recent_number_limit">"%1$s contacts available only"</string>
    <string name="account_phone_only" product="tablet">Tablet</string>
    <string name="account_phone_only" product="default">Phone contact</string>
    <string name="err_icc_no_phone_book">The %1$s is not able to store contact</string>
    <string name="menu_select_all">"Select all"</string>
    <string name="menu_select_none">"Deselect all"</string>
    <string name="mtk_contact_list_loading">Loading\u2026</string>
    <string name="vcard_import_failed_v2">Couldn\'t import </string>
    <string name="quickcontact_missing_app">No app was found to handle this action.</string>
    <string name="icc_phone_book_invalid">Phone book is not available now, please try later.</string>
    <string name="aas_custom_title">Custom labels</string>
    <string name="aas_phone_type_none">None</string>
    <string name="aas_new_dialog_title">Add a new label</string>
    <string name="ass_rename_dialog_title">Edit label</string>
    <string name="aas_delele_dialog_message">Deleting the label(s) will affect all additional numbers which are linked to the label(s). Are you sure?</string>
    <string name="aas_name_invalid">The label name is invalid. Please input another one.</string>
    <string name="aas_name_exist">The label already exists.</string>
    <string name="aas_usim_full">There\'s no space for new labels.</string>
    <string name="ass_edit_assert_message">Modifying the label will affect all additional numbers which are linked to the label. Are you sure?</string>
    <string name="aas_new_fail">Failed to create new label.</string>
    <string name="aas_edit_fail">Failed to rename <xliff:g id="aas">%s</xliff:g></string>
    <string name="aas_delete_fail">Deletion of <xliff:g id="aas">%s</xliff:g> failed.</string>
    <string name="aas_phone_primary">Primary Number</string>
    <string name="aas_phone_additional">Additional Number</string>
    <string name="menu_done">Done</string>
    <string name="menu_add">Add</string>
    <string name="menu_delete">Delete</string>
    <string name="postal_neighborhood">Neighbourhood</string>
    <string name="postal_pobox">PO box</string>
    <string name="confirm_export_title">Export contacts?</string>
    <string name="select_vcard_title">Choose vCard file</string>
    <string name="import_one_vcard_string">Import one vCard file</string>
    <string name="import_multiple_vcard_string">Import multiple vCard files</string>
    <string name="import_all_vcard_string">Import all vCard files</string>
    <string name="searching_vcard_message" product="nosdcard">Searching for vCard data in storage\u2026</string>
    <string name="searching_vcard_message" product="default">Searching for vCard data on SD card\u2026</string>
    <string name="confirm_export_message">Your contact list will be exported to file: <xliff:g id="vcard_filename">%s</xliff:g>.</string>
    <string name="vcard_export_will_start_message"><xliff:g id="filename" example="import.vcf">%s</xliff:g> will be exported shortly.</string>
    <string name="no_sdcard_message" product="nosdcard">No storage was found.</string>
    <string name="no_sdcard_message" product="default">No SD card was found.</string>
    <string name="batch_merge_sim_contacts_warning">SIM contacts can not be merged.</string>
    <string name="noGroups">No labels.</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one"><xliff:g id="count">%1$d</xliff:g> person</item>
        <item quantity="other"><xliff:g id="count">%1$d</xliff:g> people</item>
    </plurals>
    <string name="add_SIP_to_sim">Can not add SIP number to card contact.</string>
    <string name="already_has_SIP">Can not add two SIP number to contact, if you need to continue. Please delete old SIP number first.</string>
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
</resources>
