<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Wi-Fi hívás KI</item>
        <item>Nincs elérhető mobilhálózat. Csatlakozzon egy elérhető Wi-Fi hálózathoz a hívásokhoz.</item>
        <item>Nem definiált sztring</item>
        <item>Error02: DNS hiba</item>
        <item>Error03: DNS hiba</item>
        <item>Error04: DNS hiba</item>
        <item>Error041: DNS hiba</item>
        <item>Error05: Érvénytelen SIM-kártya</item>
        <item>Error07: Sikertelen kapcsolódás</item>
        <item>Error081: Sikertelen kapcsolódás</item>
        <item>Error082: Sikertelen kapcsolódás</item>
        <item>Error08: Sikertelen kapcsolódás</item>
        <item>Error010: Érvénytelen tanúsítvány</item>
        <item>Error101: Érvénytelen tanúsítvány</item>
        <item>Error111: Érvénytelen tanúsítvány</item>
        <item>Error011: Érvénytelen tanúsítvány</item>
        <item>Error04: DNS hiba</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Wi-Fi hívás KI</item>
        <item>Nincs elérhető mobilhálózat. Csatlakozzon egy elérhető Wi-Fi hálózathoz a hívásokhoz.</item>
        <item>Nem definiált sztring</item>
        <item>Error02: DNS hiba</item>
        <item>Error03: DNS hiba</item>
        <item>Error04: DNS hiba</item>
        <item>Error041: DNS hiba</item>
        <item>Error05: Érvénytelen SIM-kártya</item>
        <item>Error07: Sikertelen kapcsolódás</item>
        <item>Error081: Sikertelen kapcsolódás</item>
        <item>Error082: Sikertelen kapcsolódás</item>
        <item>Error08: Sikertelen kapcsolódás</item>
        <item>Error010: Érvénytelen tanúsítvány</item>
        <item>Error101: Érvénytelen tanúsítvány</item>
        <item>Error111: Érvénytelen tanúsítvány</item>
        <item>Error011: Érvénytelen tanúsítvány</item>
        <item>Error04: DNS hiba</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99:Nemlehetcsatlakozni</string>
</resources>
