<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">USB ذحیرہ دستیاب نہيں ہے</string>
    <string name="no_sdcard_title" product="default">کوئی SD کارڈ نہيں</string>
    <string name="selected_item_count">  <xliff:g id="count">%d</xliff:g> منتخب </string>
    <string name="menu_actionbar_selected_items">  <xliff:g id="name">%s</xliff:g> منتخب </string>
    <string name="has_double_phone_number">اسی قسم کے نمبر کو دو دفعہ محفوظ نہيں کرسکتے ہيں، برائے مہربانی اسے چیک کریں۔</string>
    <string name="phone_book_busy">فون بک اس وقت مصروف ہے، بعد میں کوشش کریں۔</string>
    <string name="sim_invalid">کارڈ غلط ہونے پر رابطہ محفوظ نہیں ہوسکتا۔</string>
    <string name="cannot_insert_null_number">ایسا رابطہ محفوظ نہيں کیا جاسکتا ہے جس کا نمبر خالی ہو۔</string>
    <string name="AirPlane_mode_on">رابطے کو اس وقت محفوظ نہيں کیا جاسکتا ہے جب ہوائی جہاز کی وضع آن ہو۔</string>
    <string name="FDNEnabled">رابطے کو اس وقت محفوظ نہيں کیا جاسکتا ہے جب FDN فعال ہو۔</string>
    <string name="sim_invalid_number">ناجائز نمبر محفوظ کرنے سے قاصر۔</string>
    <string name="sim_invalid_fix_number">ناجائز فکس نمبر کو محفوظ کرنے سے قاصر۔</string>
    <string name="msg_loading_sim_contacts_toast">"SIM رابطہ پس منظر میں لوڈ ہورہا ہے، براہ کرم ایک لمحہ انتظار کریں۔"</string>
    <string name="name_too_long">ناکام، رابطے کے نام کی لمبائی بہت زيادہ ہے۔</string>
    <string name="storage_full">ذخیرہ بھر گيا ہے۔</string>
    <string name="number_too_long">"نمبر رہنے کی جگہ۔"</string>
    <string name="generic_failure">عمومی غلطی۔</string>
    <string name="email_too_long">ای میل کافی لمبا ہے</string>
    <string name="additional_number_too_long">"اضافی نمبر بہت لمبا ہے"</string>
    <string name="please_wait">"برائے مہربانی انتظار کریں..."</string>
    <string name="usim_group_name_exceed_limit">"اسٹوریج کے لیے گروپ کا نام بہت لمبا ہے۔"</string>
    <string name="usim_group_count_exceed_limit"> "اسٹوریج میں مزید نئے گروپوں کو شامل نہیں کیا جاسکتا۔"</string>
    <string name="name_needed">نام درکار ہے</string>
    <string name="save_group_fail">گروپ محفوظ کرنا ناکام</string>
    <string name="group_name_exists">گروپ کا نام پہلے سے موجود ہے۔</string>
    <string name="import_export_title">درآمد/برآمد</string>
    <string name="next">اگلا</string>
    <string name="tips_source">سے روابط نقل کریں</string>
    <string name="tips_target">پر روابط نقل کریں</string>
    <string name="back">واپس</string>
    <string name="imexport_title">روابط درآمد/برآمد کریں</string>
    <string name="import_title">فائل سے رابطے امپورٹ کریں</string>
    <string name="export_title">روابط برآمد کریں</string>
    <string name="xport_error_one_account">"رابطوں کو درآمد/ برآمد کرنے کیلئے براہ کرم کوئي SIM کارڈ یا SD کارڈ داخل کریں۔"</string>
    <string name="store_contact_to">رابطہ یہاں ذخیرہ کریں</string>
    <string name="menu_conference_call">کانفرنسکال</string>
    <string name="notifier_finish_delete_title">روابط مٹانا کامیاب</string>
    <string name="notifier_finish_delete_content">  <xliff:g id="total">%d</xliff:g> روابط مٹائے گئے </string>
    <string name="notifier_finish_copy_title">روابط نقل کرنا کامیاب</string>
    <string name="notifier_finish_copy_content"><xliff:g id="total">%d</xliff:g> رابطہ (رابطے) کاپی ہوگئے</string>
    <string name="notifier_multichoice_process_report">مکمل:<xliff:g id="items">%d</xliff:g>\nنامکمل:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">SIMکاذخیرہبھرجانےکیوجہسےناکامی\nمکمل:<xliff:g id="items">%d</xliff:g>\nنامکمل:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">SIMتیارنہہونےکیوجہسےناکامی\nمکمل:<xliff:g id="items">%d</xliff:g>\nنامکمل:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">روابط مٹانا منسوخ</string>
    <string name="notifier_fail_delete_title">روابط مٹانا ناکام</string>
    <string name="notifier_cancel_copy_title">روابط نقل کرنا منسوخ</string>
    <string name="notifier_fail_copy_title">روابط نقل کرنا ناکام</string>
    <string name="notifier_progress__delete_will_start_message">رابطوں کو کچھ دیر میں حذف کر دیا جائے گا۔</string>
    <string name="notifier_progress_delete_message">مٹارہا ہے  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g>:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_delete_description">مٹارہا ہے  <xliff:g id="name" example="Joe Due">%s</xliff:g></string>
    <string name="notifier_progress__copy_will_start_message">رابطوں کو کچھ دیر میں نقل کر دیا جائے گا۔</string>
    <string name="notifier_progress_copy_message">نقل کررہا ہے  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g>:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_copy_description">نقل کررہا ہے  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="multichoice_confirmation_title_delete">روابط مٹانا منسوخ کررہا ہے</string>
    <string name="multichoice_confirmation_message_delete">روابط مٹانا منسوخ کریں؟</string>
    <string name="multichoice_confirmation_title_copy">روابط نقل کرنا منسوخ کررہا ہے</string>
    <string name="multichoice_confirmation_message_copy">روابط نقل کرنا منسوخ کریں؟</string>
    <string name="multichoice_no_select_alert">"کوئی شے منتخب شدہ نہیں۔"</string>
    <string name="multichoice_contacts_limit">"منتخبرابطوںکیتعداد"<xliff:g id="count">%d</xliff:g>"سےزیادہنہیںہوسکتی"</string>
    <string name="contact_delete_all_tips">"رابطے کی تنسیخ ہو رہی ہے، عمل انجام نہیں دے سکتا ہے۔"</string>
     <string name="send_file_sms_error">SMS کے ساتھ فائل کا اشتراک نہیں ہوسکتا، براہ کرم MMS استعمال کریں۔</string>
    <string name="error_save_usim_contact_email_lost">"ای میل پتہ محفوظ کرنے میں ناکام کیونکہ  اسٹوریج برائے ای میل بھر گیا ہے۔"</string>
    <string name="error_import_usim_contact_email_lost">"کچھ رابطوں کے ای میل پتے درآمد کرنے میں ناکام ہوگیا کیونکہ اسٹوریج برائے ای میل بھرا ہوا ہے۔\nمکمل ہوگیا: <xliff:g id="آئٹمز">%d</xliff:g>\nنامکمل: <xliff:g id="items">%d</xliff:g>"</string>
    <string name="call_sms">"SMS"</string>
    <string name="delete_group_failure">گروپ کو حذف کرنے میں ناکام۔</string>
    <string name="import_no_vcard_dialog_text"><xliff:g id="storage_name">%s</xliff:g> میں کوئی وی کارڈ فائل نہیں ملی</string>
    <string name="contact_group_list_title">"اہدافی گروپ چنیں"</string>
    <string name="deleteConfirmation_title">رابطہحذفکریں؟</string>
    <string name="nickname_too_long">"عرفی نام کافی لمبا ہے۔"</string>
    <string name="contact_recent_number_limit">"صرف %1$s  رابطے ہی دستیاب ہیں"</string>
    <string name="account_phone_only" product="tablet">ٹیبلٹ</string>
    <string name="account_phone_only" product="default">فون کا رابطہ</string>
    <string name="err_icc_no_phone_book">%1$s رابطے کو ذخیرہ کرنے میں ناکام ہے</string>
    <string name="menu_select_all">سبکومنتخبکريں</string>
    <string name="menu_select_none">"سبھی کو غیر منتخب کریں"</string>
    <string name="mtk_contact_list_loading">لوڈنگ\u2026</string>
    <string name="vcard_import_failed_v2">برآمد نہیں کرسکا</string>
    <string name="quickcontact_missing_app">اس عمل کے لئے کوئی ایپلیکیشن نہيں ملا</string>
    <string name="icc_phone_book_invalid">فون بک ابھی دستیاب نہیں ہے، براہ کرم بعد میں کوشش کریں۔</string>
    <string name="aas_custom_title">اضافی نمبروں کیلئے USIM لیبلز</string>
    <string name="aas_phone_type_none">﻿کوئینہيں</string>
    <string name="aas_new_dialog_title">ایک نیا لیبل شامل کریں</string>
    <string name="ass_rename_dialog_title">لیبل میں ترمیم کریں</string>
    <string name="aas_delele_dialog_message">لیبل (لیبلز) کو حذف کرنے سے وہ سبھی اضافی نمبرز متاثر ہوں گے جو اس لیبل (لیبلز) سے مربوط ہیں۔ کیا آپ کو یقین ہے؟</string>
    <string name="aas_name_invalid">لیبل کا نام غلط ہے۔ براہ کرم کوئی دوسرا درج کریں۔</string>
    <string name="aas_name_exist">لیبل پہلے سے موجود ہے۔</string>
    <string name="aas_usim_full">نئے لیبلز کیلئے جگہ نہیں ہے۔</string>
    <string name="ass_edit_assert_message">لیبل میں ترمیم کرنے سے وہ سبھی اضافی نمبرز متاثر ہوں گے جو اس لیبل سے مربوط ہیں۔ کیا آپ کو یقین ہے؟</string>
    <string name="aas_new_fail">نیا لیبل بنانے میں ناکام رہا۔</string>
    <string name="aas_edit_fail"> <xliff:g id="aas">%s</xliff:g> کا نام بدلنے میں ناکام رہا۔</string>
    <string name="aas_delete_fail">  <xliff:g id="aas">%s</xliff:g> کی تنسیخ ناکام ہوگئی۔ </string>
    <string name="aas_phone_primary">بنیادی نمبر</string>
    <string name="aas_phone_additional">اضافی نمبر</string>
    <string name="menu_done">ہوگيا</string>
    <string name="menu_add">شاملکریں</string>
    <string name="menu_delete">حذفکرنا</string>
    <string name="postal_neighborhood">محلہ</string>
    <string name="postal_pobox">PO باکس</string>
    <string name="confirm_export_title">درآمد کی تصدیق کریں</string>
    <string name="select_vcard_title">vCard فائل منتخب کریں</string>
    <string name="import_one_vcard_string">ایک vCard فائل درآمد کریں</string>
    <string name="import_multiple_vcard_string">متعدد vCard فائلیں درآمد کریں</string>
    <string name="import_all_vcard_string">تمام vCard فائلیں درآمد کریں</string>
    <string name="searching_vcard_message" product="nosdcard">SD کارڈ میں vCard ڈیٹا تلاش کررہا ہے</string>
    <string name="searching_vcard_message" product="default">SD کارڈ میں vCard ڈیٹا تلاش کررہا ہے</string>
    <string name="confirm_export_message">کیا آپ واقعی اپنے رابطے کی فہرست کو \"<xliff:g id="vcard_filename">%s</xliff:g>\"پر برآمد کرنا چاہتے ہيں؟</string>
    <string name="vcard_export_will_start_message">  <xliff:g id="filename" example="import.vcf">%s</xliff:g> کو جلد ہی ایکسپورٹ کیا جائے گا۔ </string>
    <string name="no_sdcard_message" product="nosdcard">کوئی USB ذحیرہ پہچانا نہیں گيا</string>
    <string name="no_sdcard_message" product="default">کوئی SD کارڈ پہچانا نہيں کیا گيا</string>
    <string name="batch_merge_sim_contacts_warning">SIMکارابطہضمنہیںکیاجاسکتا۔</string>
    <string name="noGroups">کوئی گروپ نہیں۔</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one"><xliff:g id="count">%1$d</xliff:g> فرد </item>
        <item quantity="other"><xliff:g id="count">%1$d</xliff:g> افراد </item>
    </plurals>
    <string name="add_SIP_to_sim">کارڈ رابطے میں SIP نمبر شامل نہیں کیا جاسکتا۔</string>
    <string name="already_has_SIP">رابطے میں دو SIP نمبر شامل نہیں کر سکتے، اگر آپ جاری رکھنا چاہتے ہیں۔ براہ مہربانی پہلے پرانا SIP نمبر حذف کریں۔</string>
</resources>
