<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
  <string name="wifi_security_wapi_certificate">Giấy phép WAPI</string>
  <string name="wifi_hex_password">Mật khẩu thập lục phân.</string>
  <string name="wifi_no_cert_for_wapi">Không thể tìm chứng nhận cho AP kết nối hiện hành</string>
  <string name="sim_slot">Khe lắp SIM</string>
  <string name="wifi_advanced_ipv4_address_title">Địa chỉ IPv4</string>
  <string name="wifi_advanced_ipv6_address_title">Địa chỉ IPv6</string>
    <string name="wapi_auto_sel_cert">Chọn tự động</string>
    <string name="wapi_cert_manage_title">Quản lý chứng chỉ WAPI</string>
  <!-- MTK Wi-Fi settings end -->
 
  <!-- MTK Wi-Fi hotspot client start -->
  <string name="wifi_tether_auto_channel_text">Tự động</string>
  <string name="wifi_tether_auto_channel_width_text">Tự động 20/40 MHz</string>
  <string name="wifi_tether_auto_disable_title">Luôn bật trạm phát Wi-Fi</string>
  <string name="wifi_tether_setting_title">Cài đặt cơ bản</string>
  <string name="wifi_tether_wps_connect_title">"Kết nối WPS"</string>
  <string name="wifi_tether_wps_connect_summary">Đã chọn chế độ cài đặt bảo vệ Wi-Fi để tiếp tục</string>
  <string name="wifi_tether_wps_pin_error">Mã PIN ko hợp lệ</string>
  <string name="wifi_tethering_title">Trạm phát Wi-Fi</string>
  <string name="wifi_ap_wps_dialog_title">"Kết nối WPS"</string>
  <string name="wifi_ap_wps_mode_title">Chế độ WPS</string>
  <string name="wifi_ap_wps_pin_title">Nhập mã PIN từ ứ.dụng khách</string>
  <string name="wifi_ap_reset_OOB_title">Cài lại mã SSID mạng, bảo mật và mật khẩu về mặc định (cấu hình mặc định cho WPS )</string>
  <string name="wifi_ap_reset_OOB">Cài lại OOB</string>
  <string name="wifi_ap_max_connection_title">Các kết nối tối đa</string>
  <string name="wifi_ap_connected_title">Người dùng đã kết nối</string>
  <string name="wifi_ap_blocked_title">Người dùng bị chặn</string>
  <string name="wifi_ap_client_block_title">Chặn</string>
  <string name="wifi_ap_client_unblock_title">Hủy chặn</string>
  <string name="wifi_ap_client_details_title">Chi tiết</string>
  <string name="wifi_ap_client_mac_label">Địa chỉ MAC:</string>
  <string name="wifi_ap_client_ip_label">Địa chỉ IP:</string>
  <string name="wifi_ap_bandwidth_title">Sử dụng băng thông</string>
  <string name="wifi_ap_bandwidth_enable">Bật điều chỉnh băng thông</string>
  <string name="wifi_ap_bandwidth_chart_title">Tốc độ dữ liệu thời gian thực</string>
  <string name="wifi_ap_bandwidth_chart_summary">Được đo bởi điện thoại của bạn, nên việc tính tốc độ dữ liệu từ nhà khai thác mạng có thể khác nhau.</string>
  <string name="wifi_wps_fail_error">Không thể cài đặt bảo vệ Wi-Fi, thử lại.</string>
  <string name="wifi_ap_title">Thống kê</string>
  <string name="wifi_ap_time_duration">Thời lượng: 
        <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_total_data">Tổng dữ liệu sử dụng:
        <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_no_connected">0 người dùng đã kết nối</string>
  <string name="wifi_ap_no_blocked">0 người dùng bị chặn</string>
  <!-- MTK Wi-Fi hotspot client end -->
 
  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Đổi độ phân giải</string>
  <string name="wfd_sink_summary">Có thể phát hiện bởi các thiết bị khác</string>
  <string name="wfd_device_category">D.SÁCH THIẾT BỊ</string>
  <string name="wfd_sink_toast_enjoy">Tận hưởng kiểu đổi màn hình từ thiết bị kia</string>
  <string name="wfd_sink_toast_disconnect">Đã ngắt màn hình đổi kiểu</string>
  <string name="wfd_sink_disconnecting">"Đang ngắt k.nối…"</string>
  <string name="wfd_sink_guide_btn">Truy cập nó</string>
  <string name="wfd_sink_guide_title">Cách thoát?</string>
  <string name="wfd_sink_guide_content">Nhấn giữ trong <xliff:g id="seconds">%s</xliff:g> giây trên màn hình để thoát chế độ hiển thị của thiết bị kia.</string>
  <!-- MTK WFD end -->

  <!-- MTK Wireless settings start -->
  <string name="tethering_apn_settings_title">Cài đặt APN</string>
  <string name="tethering_apn_settings_summary">Định cấu hình APN để kết nối</string>
  <string name="lockdown_vpn_already_connected">Đã bật chế độ Luôn kết nối VPN để kết nối.</string>
  <!-- MTK Wireless settings end -->

  <!-- Sound enhancement Settings start -->
  <string name="sound_enhancement_title">Tăng cường âm thanh</string>
  <string name="music_plus_summary">Bộ tăng cường âm thanh cho tai nghe</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Âm thanh xung quanh</string>
  <string name="audio_profile_bes_surround_mode_movie">Chế độ quay phim</string>
  <string name="audio_profile_bes_surround_mode_music">Chế độ nghe nhạc</string>
  <string name="audio_profile_bes_loudness_summary">Bộ tăng cường âm lượng cho loa</string>
  <string name="sound_enhance_hifi_mode">Chế độ Hi-Fi</string>
  <string name="sound_enhance_hifi_mode_summary">Độ trung thực cao</string>
  <!-- Sound enhancement Settings end -->

  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">Chế độ P2P</string>
  <string name="nfc_p2p_mode_summary">Gửi hoặc nhận nội dung ứ.dụng</string>
  <string name="nfc_tag_mode_category">C.độ nhãn</string>
  <string name="nfc_rw_tag_title">Đọc &amp; ghi nhãn</string>
  <string name="nfc_rw_tag_summary">Đọc từ hoặc ghi sang nhãn</string>
  <string name="nfc_card_emulation_category_title">chế độ mô phỏng thẻ</string>
  <string name="nfc_card_emulation">Mô phỏng thẻ</string>
  <string name="card_emulation_settings_category_title">có yếu tố bảo mật</string>
  <string name="card_emulation_settings_no_element_found">Không có yếu tố bảo mật</string>
  <string name="card_emulation_settings_off_text">Để xem các yếu tố bảo mật hiện có, hãy bật chức năng mô phỏng thẻ.</string>
  <string name="card_emulation_turning_off_text">Đang tắt mô phỏng thẻ…</string>
  <string name="card_emulation_turning_on_text">Đang bật mô phỏng thẻ…</string>
  <string name="card_emulation_switch_error_title">Lỗi</string>
  <string name="card_emulation_switch_error_message">Không thể chuyển sang chế độ <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> không hỗ trợ chức năng mô phỏng thẻ NFC.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1, SIM2 không hỗ trợ chức năng mô phỏng thẻ NFC.</string>
  <string name="nfc_hce_pay_summary">Dùng thiết bị để CHẠM &amp; THANH TOÁN như ví Google, thẻ tín dụng, v.v</string>
  <string name="nfc_service_status_title">Miễn phí dịch vụ</string>
  <string name="nfc_service_status_summary"><xliff:g id="count" example="24">%1$d</xliff:g>/<xliff:g id="count" example="24">%2$d</xliff:g> đang bật</string>
  <string name="nfc_service_overflow">Quá giới hạn cho phép</string>
  <string name="nfc_service_summary_enabled">"Đãbật"</string>
  <string name="nfc_service_summary_disabled">"Đãvôhiệuhoá"</string>
  <!-- MTK NFC settings end -->

  <!-- MTK HDMI start -->
   <string name="hdmi_settings">Cài đặt HDMI</string>
  <string name="hdmi_settings_summary">Click để định cấu hình HDMI</string>
  <string name="hdmi_video_resolution">Độ phân giải video</string>
  <string name="hdmi_auto">Tự động</string>
  <string name="hdmi_scale_control">Cài đặt tỉ lệ video</string>
  <string name="hdmi_scale_no_scale">Không chia ti lệ</string>
  <string name="hdmi_scale_scale_down">Giảm tỉ lệ <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Đầu ra âm thanh</string>
  <string name="hdmi_audio_output_stereo">"Âm thanh nổi"</string>
  <string name="hdmi_audio_output_multi_channel">Nhiều kênh</string>
  <!-- MTK HDMI end -->

  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Tổng quan</string>
  <string name="datausage_overview_wifi_today">Hôm nay</string>
  <string name="datausage_overview_wifi_total">"Tổng số"</string>
  <string name="datausage_overview_mobile_title">DI ĐỘNG</string>
  <string name="datausage_overview_mobile_usage" formatted="false"><xliff:g id="actual">%s</xliff:g> trong 
        <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Quá giới hạn <xliff:g>%s</xliff:g></string>
  <string name="data_saving_title">Đang lưu dữ liệu</string>
  <!-- MTK Dta usage  end -->

  <!-- MTK About phone start -->
  <string name="custom_build_version">Tùy chỉnh Xây dựng Phiên bản</string>
  <string name="mota_system_update_summary">"Kiểm tra cập nhật hệ thống trên máy chủCheck system update on server"</string>
  <string name="software_updates_more_title">Cập nhật phần mềm</string>
  <string name="software_updates_more_summary">Kiểm tra phiên bản mới của phần mềm</string>
  <!-- MTK About phone end -->

  <!-- APN Settings start  -->
   <string name="mvno_type_none">"Không có"</string>
  <string name="apn_predefine_change_dialog_notice">Bạn chắc chắn muốn lưu? Sửa đổi cho các APN mặc định có thể gây ra các sự cố kết nối!</string>
  <string name="apn_port_warning">Giá trị cổng phải là 1-65535!</string>
  <!-- APN Settings end -->

  <!--MTK DRM settings start -->
   <string name="drm_settings_title">Cài lại DRM</string>
  <string name="drm_settings_summary">Xóa mọi giấy phép DRM</string>
  <string name="drm_reset_dialog_msg">Thao tác này sẽ xóa mọi giấy phép trên thiết bị này. Tiếp tục?</string>
  <string name="drm_reset_toast_msg">Các giấy phép đã được xóa thành công.</string>
  <!--MTK DRM settings end -->

  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Cho phép trao đổi dữ liệu khi màn hình chạm vào thiết bị khác</string>
  <string name="hotknot_charging_warning">Chức năng <xliff:g id="title">%s</xliff:g> có thể bị ảnh hưởng khi đang sạc qua USB.</string>
  <!--MTK HotKnot end -->

  <!-- MiraVision start -->
   <string name="mira_vision_summary">Mang lại hiệu ứng hình ảnh tốt nhất</string>
  <!-- MiraVision end -->

  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Nó sẽ mất tối đa một phút để vào chức năng hiệu chỉnh GPS. Ngoài ra, GPS không thể cung cấp giờ do tín hiệu môi trường yếu.\n\nBạn chắc chắn sử dụng giờ được cấp bởi GPS?</string>
  <string name="gps_time_sync_attention_gps_off">Để sử dụng giờ được cấp bởi GPS, bạn phải bật GPS trước. Sau đó, nó sẽ mất tối đa một phút để vào chức năng hiệu chỉnh GPS. Ngoài ra, GPS có thể không cung cấp giờ do tín hiệu môi trường yếu. \n\nBạn chắc chắn muốn bật GPS ngay và đợi giờ được cấp bởi GPS?</string>
  <!--MTK DateTime end-->

  <!-- MTK IPO settings start -->
   <string name="ipo_title">Khởi động nhanh</string>
  <string name="ipo_summary_off">Bật khởi động nhanh</string>
  <!-- MTK IPO settings end -->

  <!-- Storage & USB settings start -->
   <string name="select_memory">Đĩa chép mặc định</string>
  <string name="usb_use_built_in_cd_rom">CD-ROM tích hợp</string>
  <string name="usb_bicr_summary">Hiển thị đĩa CD ảo chứa một số phần mềm hữu ích.</string>
  <string name="usb_use_mass_storage">Bộ nhớ USB</string>
  <string name="usb_ums_summary">"Khuyên dùng Windows XP. Hãy truyền các file giữa máy vi tính và thiết bị lưu trữ USB trên Android của bạn."</string>
  <!-- Storage & USB settings end -->

  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Không thể bật ứng dụng!"</string>
  <!-- MTK Storage Settings end -->

  <!--MTK Security Settings start -->
   <string name="security_not_set">Chưa cài bảo mật</string>
  <!--MTK Security Settings end -->

  <!-- Voice UI start -->
   <string name="voice_ui_title">Điều khiển giọng nói</string>
  <!-- Voice UI end -->

  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Lịch bật/tắt nguồn</string>
  <!-- MTK schedule power end -->

  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Tiết kiệm pin thông minh ở chế độ chờ</string>
  <!-- Background power saving end -->

  <!-- Performance and power start -->
  <string name="performance_and_power_title">Hiệu suất và tiết kiệm pin</string>
  <!-- Performance and power end-->

    <string name="wakeup_interaction">Khởi động tương tác</string>
    <string name="voice_wakeup">Bật bằng lệnh thoại</string>
    <string name="voice_wakeup_confirm">Hãy cài lệnh trước khi bạn sử dụng.</string>
    <string name="data_usage_menu_cellular_data_control">Kiểm soát dữ liệu di động</string>
    <string name="aod_title">Luôn trên màn hình</string>
    <string name="aod_summary">Một số thông tin hệ thống sẽ luôn hiển thị ở chế độ tạm dừng</string>
    <string name="resolution_switch_title">Chế độ tiết kiệm  điện đồ họa</string>
    <string name="resolution_switch_summary">Dùng độ phân giải thấp hơn để tiết kiệm pin</string>
    <string name="resolution_switch_display_size_tips">Ko thể dùng chức năng này trong ảnh đồ họa ở chế độ tiết kiệm điện</string>
    <string name="resolution_switch_multi_window_tips">Không thể chuyển đổi trong chế độ Nhiều cửa sổ</string>

    <!-- VILTE data usage start -->
    <string name="vilte_data_usage_title">Gọi video 4G</string>
    <!-- VILTE data usage end -->

    <string name="anc_switch_title">Kiểm soát tiếng ồn đang bật</string>

    <!-- SIM Settings start -->
    <string name="default_data_switch_err_msg1">Không thể chuyển SIM yêu thích cho dữ liệu di động khi đang gọi điện.</string>
    <string name="radio_off_during_emergency_call">Không thể tháo SIM khi đang gọi khẩn cấp</string>
    <!-- CDMA SIM Settings start -->
    <string name="two_cdma_dialog_msg">Khe cắm 1 và 2 không thể hỗ trợ CDMA cùng lúc.</string>
    <string name="default_data_switch_msg"><xliff:g id="current_sim">%1$s</xliff:g> có thể không hoạt động tạm thời.</string>
    <!-- CDMA SIM Settings end -->
    <!-- SIM Settings end -->

    <!-- SIM Status Settings start -->
    <!-- CDMA SIM Status Settings start -->
    <!-- CDMA SIM Status Settings end -->
    <!-- SIM Status Settings end -->

    <!-- WifiCalling setting start -->
    <!-- WifiCalling setting end -->

    <!-- The message of data service -->
    <string name="data_service_enable_mobile">Dịch vụ dữ liệu tạm thời</string>
    <string name="data_service_summary">Khi gọi bằng SIM không dữ liệu, nó sẽ được dùng cho dịch vụ dữ liệu.</string>
    <string name="data_service_prompt">Khi gọi bằng SIM không dữ liệu, nó sẽ được dùng cho dịch vụ dữ liệu. Điều này sẽ dẫn đến việc sử dụng thêm dữ liệu của SIM.</string>
</resources>
