<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Auto Dialer</string>
    <string name="action_settings">Settings</string>

    <string name="start_test_off">Start Test (OFF)</string>
    <string name="start_test_on">Stop Test (ON)</string>
    <string name="loops">Loops</string>
    <string name="loop_1">1</string>
    <string name="loop_50">50</string>
    <string name="loop_100">100</string>
    <string name="loop_200">200</string>
    <string name="delete">Delete</string>
    <string name="hot">hot</string>
    <string name="warm">warm</string>
    <string name="cold">cold</string>
    <string name="full">full</string>
    <string name="phone">Phone</string>
    <string name="phone_911">911</string>
    <string name="phone_8378911">#8378911</string>
    <string name="phone_edit">Edit</string>
    <string name="end_call">End Call Duration</string>
    <string name="phone_call">Phone Call Duration</string>
    <string name="settings">Settings</string>
    <string name="msg_permission_steps">You\'ve disabled permissions,
        please allow permission from <b>Settings</b> -> <b>Apps</b> -> <i>Menu</i> ->
        <i>Show system</i> -> <b>Auto Dialer</b> -> <b>Permissions</b>
        to enable all permissions</string>
    <string name="speaker_enable">Enable Speaker when dialing</string>
    <string name="speaker_disable">Disable Speaker after 4 sec</string>
    <string name="continue_test">Continue</string>
    <string name="a"> </string>

</resources>
