<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="dm_lock">DM-gesperrt</string>
    <string name="dm_unlock">DM-Freigabe</string>
    <string name="start_record">Aufnahme starten</string>
    <string name="stop_record">"Aufzeichnung beenden"</string>
    <string name="str_db_playlist_name">"Meine Aufzeichnungen"</string>
    <string name="alert_device_error">Fehler an Audiogerät aufgetreten</string>
    <string name="ext_media_badremoval_notification_title">"SD-Karte unerwartet entfernt"</string>
    <string name="error_sdcard_access">"Kein Zugriff auf SD-Karte möglich."</string>
    <string name="confirm_device_info_full">SD-Karte voll, die Aufzeichnung wurde gespeichert.</string>
    <string name="confirm_save_info_saved">Die Aufzeichnung wurde gespeichert</string>
    <string name="confirm_save_info_saved_to">Die Aufnahme sind gespeichert</string>
    <string name="recording_saved_sd_full">SD-Karte voll, die Aufzeichnung wurde gespeichert.</string>
    <string name="sd_not_enough">Speicherplatz der SD-Karte nahezu erschöpft</string>
    <string name="alert_dialog_dismiss">Ablehnen</string>
    <string name="change_my_pic">Ändern</string>
    <!-- FTA menu items -->
    <string name="onscreenHangupAll">Alle Anrufe beenden</string>
    <string name="onscreenHangupHolding">Gehaltenen Anruf beenden</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">Aktiven Anruf beenden anklopfenden Anruf annehmen</string>
    <string name="menu_ect">Übertragen</string>
    <string name="respond_via_sms_confirmation_format">"Nachricht an <xliff:g id="PHONE_NUMBER">%s</xliff:g> gesendet"</string>
    <string name="volte_add_conference_member_title">Zur Konferenz zufügen</string>
    <string name="add_member_msg">Nummer oder Namen eingeben</string>
    <string name="card_title_incoming_conference">Konferenzeinladung</string>
    <string name="addConferenceMemeberText">Mitglied zufügen</string>
    <string name="add_conference_member_limit">Nummern können nur einzeln hinzugefügt werden.</string>
    <string name="conference_member_join"><xliff:g id="member_name">%s</xliff:g> ist der Konferenz beigetreten.</string>
    <string name="conference_member_leave"><xliff:g id="member_name">%s</xliff:g> hat die Konferenz verlassen.</string>
    <string name="conference_member_adding"><xliff:g id="member_name">%s</xliff:g> zufügen...</string>
    <string name="conference_member_add_fail"><xliff:g id="member_name">%s</xliff:g> konnte nicht zugefügt werden.</string>
    <string name="removeMember">"Entfernen"</string>
    <string name="memberStatus">"Status"</string>
    <string name="volte_call_waiting_indication_text">Die Gegenstelle ist im Gespräch; Moment, bitte…</string>
    <string name="multi_conference_member_adding">Mitglied(er) wird/werden hinzugefügt…</string>
    <string name="call_status_online">Online</string>
    <string name="call_status_onhold">"Gehaltener Anruf"</string>
    <string name="call_status_dialing">"Verbindung wird aufgebaut..."</string>
    <string name="call_status_disconnecting">"Verbindung wird getrennt."</string>
    <string name="call_status_disconnected">"Nicht verbunden"</string>

    <string name="accept_incoming_and_disconnect_current">Durch Annehmen dieses Anrufs wird der aktuelle Anruf beendet.</string>

    <string name="add_voicemail_number">VM-Nummer hinzufügen</string>
    <!-- WFC items -->
    <string name="close">"Schließen"</string>
    <string name="ok">"OK"</string>
    <string name="no_thanks">"Nein"</string>
    <string name="wifi_wfc_dialog_top_wording">Herzlichen Glückwunsch, Sie haben Ihren ersten Anruf mittels WLAN-Anruf abgeschlossen.</string>
    <string name="wifi_wfc_dialog_bottom_wording">Wenn Sie dieses Symbol im oberen Bereich Ihres Bildschirms sehen, können Sie per WLAN telefonieren und Mitteilungen versenden. WLAN-Anruf verbraucht bei bestimmten Plänen möglicherweise Minuten.</string>
    <string name="wifi_title">WLAN-Anruf und Minuten</string>
    <string name="offer_dont_display">Bitte nicht mehr anzeigen</string>
    <string name="view_networks">Netzwerke anzeigen</string>
    <string name="wfc_wifi_call_drop_summary">Ups! Scheinbar haben Sie während eines Anrufs die Reichweite Ihres WLAN-Netzwerks verlassen.\n \nMöchten Sie versuchen, zum Abschließen Ihres Telefonats erneut eine Verbindung zu Ihrem WLAN-Netzwerk herzustellen?</string>
    <string name="call_drop">Ihr Anruf könnte unterbrochen werden</string>
    <string name="call_drop_message">Sie sind fast außerhalb der Reichweite der WLAN-Abdeckung</string>
    <!-- M: Video Call-->
    <string name="hideVideoPreview">Mein Video ausblenden</string>
    <string name="showVideoPreview">Mein Video anzeigen</string>
    <string name="restartVideoPreview">Lokales Video neu starten</string>
    <string name="video_call_downgrade_to_voice_call">Zu Sprachanruf gewechselt</string>
    <string name="video_call_downgrade_request">Zu Sprachanruf wechseln</string>
    <string name="video_call_upgrade_to_video_call">Zu Videoanruf gewechselt</string>
    <string name="video_call_upgrade_to_video_call_failed">Wechsel zu Videoanruf fehlgeschlagen</string>
    <!-- M: add for Blind ECT -->
    <string name="add_transfer_call_number">Aktuellen Anruf übertragen an</string>
    <string name="add_transfer_number_hint">"Telefonnummer"</string>

    <string name="missing_required_permission">"Du hast eine erforderliche Berechtigung deaktiviert."</string>

    <string name="notification_action_answer_voice">"Nur Audio"</string>
    <string name="two_incoming_calls">2 eingehende Anrufe</string>
    <string name="onHold_cta">"Gehaltener Anruf"</string>
    <string name="video_call_downgrade_to_voice_call_failed">Wechsel zu Sprachanruf fehlgeschlagen</string>
    <string name="onscreenCancelUpgrade">Aktualisierung abbrechen</string>
    <string name="card_title_cancel_upgrade_requesting">Anfrage wird abgebrochen</string>
    <string name="peer_cancel_upgrade_request">Von Peer-Seite abgebrochen</string>
    <string name="cancel_upgrade_fail">Abbruch fehlgeschlagen</string>
    <string name="contact_grid_incoming_video_via_template">Videoanruf via <xliff:g id="PROVIDER_NAME">%s</xliff:g></string>
    <string name="onscreenChangeToVoiceText">Zu Videoanruf wechseln</string>
    <string name="video_over_wifi_not_available">Video über WLAN ist derzeit nicht verfügbar.</string>
</resources>
