<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">"Hovorbolukončený"</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g> hodín <xliff:g id="MINUTES">%2$s</xliff:g> minút <xliff:g id="SECONDS">%3$s</xliff:g> sekúnd"</string>
    <string name="call_waiting_indication">Na druhom konci prebieha hovor, čakajte prosím ...</string>
    <string name="incall_error_supp_service_unknown">"Nepodporovaná služba."</string>
    <string name="incall_error_supp_service_switch">"Hovory nie je možné prepnúť."</string>
    <string name="mo_code_unconditional_cf_active">Presmerovanie hovoru\nepodmienečne aktivovaný</string>
    <string name="mo_code_some_cf_active">Presmerovanie hovoru\n podmienečne zapnuté</string>
    <string name="mo_code_call_forwarded">Presmerovaný hovor</string>
    <string name="mo_code_cug_call">Uzavretáskupinapoužívateľov</string>
    <string name="mo_code_outgoing_calls_barred">Zablokovaný odchádzajúci hovor</string>
    <string name="mo_code_incoming_calls_barred">Na druhej strane je zablokovaný prichádzajúci hovor</string>
    <string name="mo_code_clir_suppression_rejected">Skontrolovať ID odosielajúcej služby volajúceho</string>
    <string name="mo_code_call_deflected">Presmerovaný hovor</string>
    <string name="mo_code_call_forwarding">Presmerovanýhovor...</string>
    <string name="mt_code_forwarded_call">Toto je presmerovaný hovor</string>
    <string name="mt_code_cug_call">Uzavretáskupinapoužívateľov</string>
    <string name="mt_code_call_on_hold">Hovor je podržaný</string>
    <string name="mt_code_call_retrieved">Hovor je obnovený</string>
    <string name="mt_code_multi_party_call">Konferenčnýhovor</string>
    <string name="mt_code_on_hold_call_released">Podržaný hovor je odblokovaný</string>
    <string name="mt_code_forward_check_received">Prijatá kontrola presmerovanej správy SS</string>
    <string name="mt_code_call_connecting_ect">Prebieha prenos hovoru</string>
    <string name="mt_code_call_connected_ect">Prenos hovoru je aktivovaný</string>
    <string name="mt_code_deflected_call">Toto je odklonený hovor</string>
    <string name="mt_code_additional_call_forwarded">Ďalší prichádzajúci hovor je presmerovaný</string>
    <string name="mt_code_forwarded_cf">Presmerovaný hovor</string>
    <string name="mt_code_forwarded_cf_uncond">Hovor je nepodmienečne presmerovaný </string>
    <string name="mt_code_forwarded_cf_cond">Hovor je podmienečne presmerovaný</string>
    <string name="mt_code_forwarded_cf_busy">Obsadený hovor je presmerovaný</string>
    <string name="mt_code_forwarded_cf_no_reply">Hovor je presmerovaný, keď sa naň neodpovedá</string>
    <string name="mt_code_forwarded_cf_not_reachable">Hovor je presmerovaný, keď je nedostupný</string>
    <string name="outgoing_call_failed">"Hovor nebol spojený."</string>
    <string name="volte_ss_not_available_tips">Ak chcete vykonať túto operáciu, otvorte dátové pripojenie k <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="start_record_failed">Nepodarilo sa nahrať.</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">Odmietnuté povolenia. Zmeniť ich môžete v položkách Settings (Nastavenia) &gt; Apps. (Aplikácie)</string>
    <string name="modify_roaming_settings">Upraviť nastavenia roamingu</string>
    <string name="continue_roaming">Pokračovať v roamingu</string>
    <string name="video_over_wifi_not_available">Prenos videa cez WiFi nie je momentálne k dispozícii. </string>
    <string name="roaming_network_dom">Momentálne vykonávate roaming v sieti iného operátora.\nRoaming môžete v možnosti \"Nastavenia roamingu\" upraviť a/alebo vypnúť.</string>
    <string name="roaming_network_int">Momentálne vykonávate roaming v sieti medzinárodného operátora.\nRoaming môžete v možnosti \"Nastavenia roamingu\" upraviť a/alebo vypnúť.</string>
</resources>
