<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="files_label" msgid="771781190045103748">"檔案"</string>
    <string name="downloads_label" msgid="5462789470049501103">"下載"</string>
    <!-- no translation found for app_label (8089292432455111409) -->
    <skip />
    <!-- no translation found for launcher_label (799410258349837668) -->
    <skip />
    <string name="title_open" msgid="3165686459158020921">"在以下位置開啟檔案"</string>
    <string name="title_save" msgid="4384490653102710025">"儲存至"</string>
    <string name="menu_create_dir" msgid="2413624798689091042">"新資料夾"</string>
    <string name="menu_grid" msgid="1453636521731880680">"格狀檢視"</string>
    <string name="menu_list" msgid="6714267452146410402">"清單檢視"</string>
    <string name="menu_search" msgid="1876699106790719849">"搜尋"</string>
    <string name="menu_settings" msgid="6520844520117939047">"儲存設定"</string>
    <string name="menu_open" msgid="9092138100049759315">"開啟"</string>
    <string name="menu_open_with" msgid="5507647065467520229">"選擇開啟工具"</string>
    <string name="menu_open_in_new_window" msgid="6686563636123311276">"在新視窗中開啟"</string>
    <string name="menu_save" msgid="5195367497138965168">"儲存"</string>
    <string name="menu_share" msgid="4307140947108068356">"分享"</string>
    <string name="menu_delete" msgid="1022254131543256626">"刪除"</string>
    <string name="menu_select_all" msgid="7600576812185570403">"全選"</string>
    <string name="menu_copy" msgid="7404820171352314754">"複製到…"</string>
    <string name="menu_move" msgid="2310760789561129882">"移至…"</string>
    <string name="menu_compress" msgid="37539111904724188">"壓縮"</string>
    <string name="menu_extract" msgid="8171946945982532262">"解壓縮到…"</string>
    <string name="menu_rename" msgid="1883113442688817554">"重新命名"</string>
    <string name="menu_inspect" msgid="7279855349299446224">"取得資訊"</string>
    <string name="menu_view_in_owner" msgid="7228948660557554770">"在「<xliff:g id="SOURCE">%1$s</xliff:g>」中查看"</string>
    <string name="menu_new_window" msgid="2947837751796109126">"新視窗"</string>
    <string name="menu_cut_to_clipboard" msgid="2878752142015026229">"剪下"</string>
    <string name="menu_copy_to_clipboard" msgid="5064081159073330776">"複製"</string>
    <string name="menu_paste_from_clipboard" msgid="360947260414135827">"貼上"</string>
    <string name="menu_paste_into_folder" msgid="8000644546983240101">"貼入資料夾"</string>
    <string name="menu_advanced_show" msgid="7558626506462906726">"顯示內部儲存空間"</string>
    <string name="menu_advanced_hide" msgid="6488381508009246334">"隱藏內部儲存空間"</string>
    <string name="button_select" msgid="240863497069321364">"選取"</string>
    <string name="button_copy" msgid="8219059853840996027">"複製"</string>
    <string name="button_compress" msgid="8951561310857223966">"壓縮"</string>
    <string name="button_extract" msgid="1038674453689912247">"擷取"</string>
    <string name="button_move" msgid="8596460499325291272">"移動"</string>
    <string name="button_dismiss" msgid="7235249361023803349">"關閉"</string>
    <string name="button_retry" msgid="4011461781916631389">"再試一次"</string>
    <string name="button_clear" msgid="5412304437764369441">"清除"</string>
    <string name="button_show_provider" msgid="6905880493806292753">"在供應商的應用程式中顯示"</string>
    <string name="not_sorted" msgid="7813496644889115530">"未排序"</string>
    <string name="sort_dimension_name" msgid="6325591541414177579">"名稱"</string>
    <string name="sort_dimension_summary" msgid="7724534446881397860">"摘要"</string>
    <string name="sort_dimension_file_type" msgid="5779709622922085381">"類型"</string>
    <string name="sort_dimension_size" msgid="2190547351159472884">"大小"</string>
    <string name="sort_dimension_date" msgid="4231005651895254033">"上次修改時間"</string>
    <string name="directory_items" msgid="6645621978998614003">"項目數量"</string>
    <string name="sort_direction_ascending" msgid="5882787683763248102">"遞增"</string>
    <string name="sort_direction_descending" msgid="1729187589765894076">"遞減"</string>
    <string name="drawer_open" msgid="8071673398187261741">"顯示根目錄"</string>
    <string name="drawer_close" msgid="4263880768630848848">"隱藏根目錄"</string>
    <string name="save_error" msgid="8631128801982095782">"無法儲存文件"</string>
    <string name="create_error" msgid="3092144450044861994">"無法建立資料夾"</string>
    <string name="query_error" msgid="6625421453613879336">"目前無法載入內容"</string>
    <string name="root_recent" msgid="1080156975424341623">"最近"</string>
    <string name="root_available_bytes" msgid="8269870862691408864">"可用空間：<xliff:g id="SIZE">%1$s</xliff:g>"</string>
    <string name="root_type_service" msgid="6521366147466512289">"儲存空間服務"</string>
    <string name="root_type_shortcut" msgid="6059343175525442279">"捷徑"</string>
    <string name="root_type_device" msgid="1713604128005476585">"裝置"</string>
    <string name="root_type_apps" msgid="8646073235029886342">"更多應用程式"</string>
    <string name="empty" msgid="5300254272613103004">"沒有任何項目"</string>
    <string name="no_results" msgid="2371026325236359209">"沒有與「%1$s」相符的結果"</string>
    <string name="toast_no_application" msgid="7555319548595113121">"無法開啟檔案"</string>
    <string name="toast_view_in_archives_unsupported" msgid="1923221390170964845">"無法開啟已封存的檔案"</string>
    <string name="toast_failed_delete" msgid="3453846588205817591">"無法刪除部分文件"</string>
    <string name="share_via" msgid="8725082736005677161">"分享方式："</string>
    <string name="copy_notification_title" msgid="52256435625098456">"複製檔案"</string>
    <string name="compress_notification_title" msgid="6830195148113751021">"正在壓縮檔案"</string>
    <string name="extract_notification_title" msgid="5067393961754430469">"解壓縮檔案"</string>
    <string name="move_notification_title" msgid="3173424987049347605">"移動檔案"</string>
    <string name="delete_notification_title" msgid="2512757431856830792">"刪除檔案"</string>
    <string name="copy_remaining" msgid="5390517377265177727">"還剩 <xliff:g id="DURATION">%s</xliff:g>"</string>
    <plurals name="copy_begin" formatted="false" msgid="151184708996738192">
      <item quantity="other">正在複製 <xliff:g id="COUNT_1">%1$d</xliff:g> 個項目。</item>
      <item quantity="one">正在複製 <xliff:g id="COUNT_0">%1$d</xliff:g> 個項目。</item>
    </plurals>
    <plurals name="compress_begin" formatted="false" msgid="3534158317098678895">
      <item quantity="other">正在壓縮 <xliff:g id="COUNT_1">%1$d</xliff:g> 個檔案。</item>
      <item quantity="one">正在壓縮 <xliff:g id="COUNT_0">%1$d</xliff:g> 個檔案。</item>
    </plurals>
    <plurals name="extract_begin" formatted="false" msgid="1006380679562903749">
      <item quantity="other">正在擷取 <xliff:g id="COUNT_1">%1$d</xliff:g> 個檔案。</item>
      <item quantity="one">正在擷取 <xliff:g id="COUNT_0">%1$d</xliff:g> 個檔案。</item>
    </plurals>
    <plurals name="move_begin" formatted="false" msgid="1464229874265756956">
      <item quantity="other">正在移動 <xliff:g id="COUNT_1">%1$d</xliff:g> 個項目。</item>
      <item quantity="one">正在移動 <xliff:g id="COUNT_0">%1$d</xliff:g> 個項目。</item>
    </plurals>
    <plurals name="deleting" formatted="false" msgid="1729138001178158901">
      <item quantity="other">正在刪除 <xliff:g id="COUNT_1">%1$d</xliff:g> 個項目。</item>
      <item quantity="one">正在刪除 <xliff:g id="COUNT_0">%1$d</xliff:g> 個項目。</item>
    </plurals>
    <string name="undo" msgid="2902438994196400565">"復原"</string>
    <string name="copy_preparing" msgid="4759516490222449324">"準備中..."</string>
    <string name="compress_preparing" msgid="7401605598969019696">"準備中..."</string>
    <string name="extract_preparing" msgid="4796626960061745796">"準備中..."</string>
    <string name="move_preparing" msgid="6504239656430530761">"準備中..."</string>
    <string name="delete_preparing" msgid="7339349837842802508">"準備中..."</string>
    <string name="delete_progress" msgid="2627631054702306423">"<xliff:g id="COUNT_0">%1$d</xliff:g>/<xliff:g id="TOTALCOUNT">%2$d</xliff:g>"</string>
    <plurals name="copy_error_notification_title" formatted="false" msgid="3188432450429390963">
      <item quantity="other">無法複製 <xliff:g id="COUNT_1">%1$d</xliff:g> 個項目</item>
      <item quantity="one">無法複製 <xliff:g id="COUNT_0">%1$d</xliff:g> 個項目</item>
    </plurals>
    <plurals name="compress_error_notification_title" formatted="false" msgid="3043630066678213644">
      <item quantity="other">無法壓縮 <xliff:g id="COUNT_1">%1$d</xliff:g> 個檔案</item>
      <item quantity="one">無法壓縮 <xliff:g id="COUNT_0">%1$d</xliff:g> 個檔案</item>
    </plurals>
    <plurals name="move_error_notification_title" formatted="false" msgid="2185736082411854754">
      <item quantity="other">無法移動 <xliff:g id="COUNT_1">%1$d</xliff:g> 個項目</item>
      <item quantity="one">無法移動 <xliff:g id="COUNT_0">%1$d</xliff:g> 個項目</item>
    </plurals>
    <plurals name="delete_error_notification_title" formatted="false" msgid="7568122018481625267">
      <item quantity="other">無法刪除 <xliff:g id="COUNT_1">%1$d</xliff:g> 個項目</item>
      <item quantity="one">無法刪除 <xliff:g id="COUNT_0">%1$d</xliff:g> 個項目</item>
    </plurals>
    <string name="notification_touch_for_details" msgid="2385563502445129570">"輕觸即可查看詳細資訊"</string>
    <string name="close" msgid="905969391788869975">"關閉"</string>
    <plurals name="copy_failure_alert_content" formatted="false" msgid="5570549471912990536">
      <item quantity="other">未複製以下檔案：<xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">未複製以下檔案：<xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="compress_failure_alert_content" formatted="false" msgid="5760632881868842400">
      <item quantity="other">未壓縮以下檔案：<xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">未壓縮以下檔案：<xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="extract_failure_alert_content" formatted="false" msgid="7572748127571720803">
      <item quantity="other">未解壓縮以下檔案：<xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">未解壓縮以下檔案：<xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="move_failure_alert_content" formatted="false" msgid="2747390342670799196">
      <item quantity="other">未移動以下檔案：<xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">未移動以下檔案：<xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="delete_failure_alert_content" formatted="false" msgid="6122372614839711711">
      <item quantity="other">未刪除以下檔案：<xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">未刪除以下檔案：<xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="copy_converted_warning_content" formatted="false" msgid="7433742181712126588">
      <item quantity="other">已將以下檔案轉換成其他格式：<xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">已將以下檔案轉換成其他格式：<xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="clipboard_files_clipped" formatted="false" msgid="4847061634862926902">
      <item quantity="other">已將 <xliff:g id="COUNT_1">%1$d</xliff:g> 個項目複製到剪貼簿。</item>
      <item quantity="one">已將 <xliff:g id="COUNT_0">%1$d</xliff:g> 個項目複製到剪貼簿。</item>
    </plurals>
    <string name="file_operation_rejected" msgid="4301554203329008794">"不支援的檔案操作。"</string>
    <string name="file_operation_error" msgid="2234357335716533795">"檔案操作失敗。"</string>
    <string name="rename_error" msgid="6700093173508118635">"無法重新命名文件"</string>
    <string name="menu_eject_root" msgid="9215040039374893613">"退出"</string>
    <string name="notification_copy_files_converted_title" msgid="6916768494891833365">"部分檔案已轉換成其他格式"</string>
    <string name="open_external_dialog_request" msgid="8173558471322861268">"要允許<xliff:g id="APPNAME"><b>^1</b></xliff:g>存取 <xliff:g id="STORAGE"><i>^3</i></xliff:g>上的「<xliff:g id="DIRECTORY"><i>^2</i></xliff:g>」目錄嗎？"</string>
    <string name="open_external_dialog_request_primary_volume" msgid="2240992164087948176">"要允許<xliff:g id="APPNAME"><b>^1</b></xliff:g>存取「<xliff:g id="DIRECTORY"><i>^2</i></xliff:g>」目錄嗎？"</string>
    <string name="open_external_dialog_root_request" msgid="6776729293982633">"要允許<xliff:g id="APPNAME"><b>^1</b></xliff:g>存取 <xliff:g id="STORAGE"><i>^2</i></xliff:g>上的資料 (包括相片和影片) 嗎？"</string>
    <string name="never_ask_again" msgid="525908236522201138">"不要再詢問"</string>
    <string name="allow" msgid="1275746941353040309">"允許"</string>
    <string name="deny" msgid="5127201668078153379">"拒絕"</string>
    <plurals name="elements_selected" formatted="false" msgid="4448165978637163692">
      <item quantity="other">已選取 <xliff:g id="COUNT_1">%1$d</xliff:g> 個檔案</item>
      <item quantity="one">已選取 <xliff:g id="COUNT_0">%1$d</xliff:g> 個檔案</item>
    </plurals>
    <plurals name="elements_dragged" formatted="false" msgid="5932571296037626279">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> 個項目</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> 個項目</item>
    </plurals>
    <string name="delete_filename_confirmation_message" msgid="8338069763240613258">"要刪除「<xliff:g id="NAME">%1$s</xliff:g>」嗎？"</string>
    <string name="delete_foldername_confirmation_message" msgid="9084085260877704140">"要刪除「<xliff:g id="NAME">%1$s</xliff:g>」資料夾和當中的內容嗎？"</string>
    <plurals name="delete_files_confirmation_message" formatted="false" msgid="4866664063250034142">
      <item quantity="other">要刪除 <xliff:g id="COUNT_1">%1$d</xliff:g> 個檔案嗎？</item>
      <item quantity="one">要刪除 <xliff:g id="COUNT_0">%1$d</xliff:g> 個檔案嗎？</item>
    </plurals>
    <plurals name="delete_folders_confirmation_message" formatted="false" msgid="1028946402799686388">
      <item quantity="other">要刪除 <xliff:g id="COUNT_1">%1$d</xliff:g> 個資料夾和當中的內容嗎？</item>
      <item quantity="one">要刪除 <xliff:g id="COUNT_0">%1$d</xliff:g> 個資料夾和當中的內容嗎？</item>
    </plurals>
    <plurals name="delete_items_confirmation_message" formatted="false" msgid="7285090426511028179">
      <item quantity="other">要刪除 <xliff:g id="COUNT_1">%1$d</xliff:g> 個項目嗎？</item>
      <item quantity="one">要刪除 <xliff:g id="COUNT_0">%1$d</xliff:g> 個項目嗎？</item>
    </plurals>
    <string name="images_shortcut_label" msgid="2545168016070493574">"圖片"</string>
    <string name="archive_loading_failed" msgid="7243436722828766996">"你要求瀏覽的封存檔已毀損或格式不受支援，因此無法開啟。"</string>
    <string name="name_conflict" msgid="28407269328862986">"已有同名的檔案。"</string>
    <string name="authentication_required" msgid="8030880723643436099">"如要查看這個目錄，請登入「<xliff:g id="NAME">%1$s</xliff:g>」"</string>
    <string name="cant_display_content" msgid="8633226333229417237">"無法顯示內容"</string>
    <string name="sign_in" msgid="6253762676723505592">"登入"</string>
    <string name="new_archive_file_name" msgid="1604650338077249838">"archive<xliff:g id="EXTENSION">%s</xliff:g>"</string>
    <string name="overwrite_file_confirmation_message" msgid="2496109652768222716">"要覆寫「<xliff:g id="NAME">%1$s</xliff:g>」嗎？"</string>
    <string name="continue_in_background" msgid="1974214559047793331">"繼續在背景執行"</string>
    <string name="drm_file_cannot_move">被保護的檔案不能移動</string>
    <string name="drm_file_cannot_copy">被保護的檔案不能複製</string>
</resources>
