<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_stereo_copy_paste">"копіюватиівставити"</string>
    <string name="saving_image">Збереження зображення\u2026</string>
    <string name="filtershow_saving_image">Збереження зображення в<xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="cannot_load_image">"Неможливо завантажити зображення."</string>
    <string name="m_refine_cancel">СКАСУВАТИ</string>
    <string name="m_refine_refine">УТОЧНИТИ</string>
    <string name="m_refine_undo">"ВІДМІНИТИ"</string>
    <string name="m_refine_done">"Готово"</string>
    <string name="m_refine_save_clipping">Зберегти у фрагменти</string>
    <string name="m_refine_saved_clipping">Збрережено зображення у Фрагменти.</string>
    <string name="m_refine_select_obj_title">"Вибрати об'єкт"</string>
    <string name="m_refine_refine_obj_title">"Уточнити об'єкт"</string>

    <string name="m_save">"Зберегти"</string>
    <string name="m_stereo_refine_original_photo">Уточнити оригінальне фото</string>
    <string name="m_pick_photo_to_copy">Виберіть фото, щоб копіювати</string>

    <string name="m_clippings">Фрагменти</string>
    <string name="m_no_stereo_image">Нема стереозображень</string>
    <string name="m_stereo_refine_zoom">"Масштаб"</string>
    <string name="m_stereo_refine_add_detail">Нема стереозображень</string>
    <string name="m_stereo_refine_subtract_detail">Вилучити деталь</string>
    <string name="m_stereo_synth_move_front">Пересунути вперед</string>
    <string name="m_stereo_synth_move_back">Пересунути вперед</string>
    <string name="m_general_err_tip">Трапиласяпомилка.Програмазакриється.</string>
</resources>
