<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
  --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- MTK Resources-->
    <string-array name="default_quick_texts">
        <item>Dimanakah anda?</item>
        <item>Apakah yang anda lakukan?</item>
        <item>Panggil semula! Tolong!</item>
        <item>Maaf, saya sedang bermesyuarat sekarang.</item>
        <item>Memanggil anda segera.</item>
        <item>Jangan\ risau!Saya\ sihat.</item>
        <item>Dalam perjalanan pulang ke rumah.</item>
        <item>Akan tiba segera.</item>
        <item>Berada di sana atau anda didenda!</item>
    </string-array>    
    <string-array name="pref_mms_creation_mode_choices">
        <item>Mod terbatas</item>
        <item>Mod amaran</item>
        <item>Mod bebas</item>
    </string-array>
        <string-array name="pref_key_mms_priority_choices">
        <item>Tinggi</item>
        <item>Biasa</item>
        <item>Rendah</item>
    </string-array>  
    <string-array name="pref_sms_save_location_choices">
        <item>Telefon</item>
        <item>Kad SIM</item>
    </string-array>
    <string-array name="pref_tablet_sms_save_location_choices">
        <item>Peranti</item> 
        <item>Kad SIM</item>
    </string-array>    
    <string-array name="pref_sms_input_mode_choice">
        <item>Abjad GSM</item>
        <item>Unikod</item>
        <item>Automatik</item>
    </string-array>
     <string-array name="pref_message_font_size_choices">
        <item>Ikut saiz fon sistem</item>
        <item>"Kecil"</item>
        <item>Sederhana</item>
        <item>"Besar"</item>
        <item>"Sangat besar"</item>
     </string-array>
    <string-array name="pref_key_sms_priority_values">
        <item>"Biasa"</item>
        <item>Interaktif</item>
        <item>Segera</item>
        <item>Kecemasan</item>
    </string-array>
    <string-array name="ct_sms_save_location_array">
        <item>Telefon</item>
        <item> </item>
    </string-array>
</resources>