<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_stereo_background">"Background"</string>
    <string name="saving_image">Sine-save ang larawan\u2026</string>
    <string name="filtershow_saving_image">Sine-save ang larawan sa <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="cannot_load_image">"Hindi ma-load ang larawan!"</string>
    <string name="m_save">"I-save"</string>
    <string name="m_stereo_refine_foreground">Pinuhin ang foreground</string>
    <string name="m_original">"Orihinal"</string>
    <string name="m_gallery">"Gallery"</string>
    <string name="m_general_err_tip">May nagaganap na error. Wawakasan ang app.</string>
</resources>
