<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_stereo_background">پسمنظر</string>
    <string name="saving_image">تصویر محفوظ کی جارہی ہے\u2026</string>
    <string name="filtershow_saving_image">تصویر <xliff:g id="album_name">%1$s</xliff:g> \u2026 میں محفوظ کی جارہی ہے</string>
    <string name="cannot_load_image">تصویر لوڈ نہیں کرسکتا!</string>
    <string name="m_save">"محفوظ کریں"</string>
    <string name="m_stereo_refine_foreground">پیش منظر کو صاف کریں</string>
    <string name="m_original">اصل</string>
    <string name="m_gallery">گیلری</string>
    <string name="m_general_err_tip">خرابی واقع ہوئی۔ ایپ بند ہوجائے گا۔</string>
</resources>
