<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">快霸</string>
    <string name="empty_desc">快霸限制後端APP來加速前端APP，此時某些通知可能被延後或省略。\n\n快霸對本清單內啟動的後端APP不做限制。</string>
    <string name="fun_desc">打開開關可允許應用程式在背景運行。</string>

    <string name="switch_on_text">開啟</string>
    <string name="switch_off_text">關閉</string>

    <string name="turn_all_on_menu">全部開啟</string>
    <string name="turn_all_off_menu">全部關閉</string>
</resources>
