<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">"Llamadafinalizada"</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g> horas <xliff:g id="MINUTES">%2$s</xliff:g> minutos <xliff:g id="SECONDS">%3$s</xliff:g> segundos"</string>
    <string name="call_waiting_indication">El otro interlocutor se encuentra en una llamada, espere...</string>
    <string name="incall_error_supp_service_unknown">"Servicio no admitido"</string>
    <string name="incall_error_supp_service_switch">"No se ha podido cambiar de llamada."</string>
    <string name="mo_code_unconditional_cf_active">Reenvío de llamadas\nincondicional activado</string>
    <string name="mo_code_some_cf_active">Reenvío de llamadas con condiciones</string>
    <string name="mo_code_call_forwarded">Llamada reenviada</string>
    <string name="mo_code_cug_call">"Grupodeusuarioscerrado"</string>
    <string name="mo_code_outgoing_calls_barred">Llamada enviada restringida.</string>
    <string name="mo_code_incoming_calls_barred">Llamada entrante restringida en el otro extremo</string>
    <string name="mo_code_clir_suppression_rejected">Comprobar el servicio de envío del identificador del autor de la llamada</string>
    <string name="mo_code_call_deflected">Llamada reenviada</string>
    <string name="mo_code_call_forwarding">Reenvíodellamadas...</string>
    <string name="mt_code_forwarded_call">Es una llamada desviada</string>
    <string name="mt_code_cug_call">"Grupodeusuarioscerrado"</string>
    <string name="mt_code_call_on_hold">Llamada retenida</string>
    <string name="mt_code_call_retrieved">Llamada recuperada</string>
    <string name="mt_code_multi_party_call">Llamadadeconferencia</string>
    <string name="mt_code_on_hold_call_released">Llamada retenida liberada</string>
    <string name="mt_code_forward_check_received">Mensaje SS de comprobación de reenvío recibido</string>
    <string name="mt_code_call_connecting_ect">Transfiriendo llamada</string>
    <string name="mt_code_call_connected_ect">Transferencia de llamada activa</string>
    <string name="mt_code_deflected_call">Es una llamada desviada</string>
    <string name="mt_code_additional_call_forwarded">Llamada recibida adicional reenviada</string>
    <string name="mt_code_forwarded_cf">Llamada reenviada</string>
    <string name="mt_code_forwarded_cf_uncond">Llamada reenviada sin condiciones</string>
    <string name="mt_code_forwarded_cf_cond">Llamadas reenviada con condiciones</string>
    <string name="mt_code_forwarded_cf_busy">Llamada ocupada reenviada</string>
    <string name="mt_code_forwarded_cf_no_reply">Llamada reenviada si no responde</string>
    <string name="mt_code_forwarded_cf_not_reachable">Llamada reenviada si es inaccesible</string>
    <string name="outgoing_call_failed">"La llamada no se ha enviado."</string>
    <string name="volte_ss_not_available_tips">Abra la conexión con <xliff:g id="sub_name">%s</xliff:g> para completer esta operación.</string>
    <string name="start_record_failed">No se pudo grabar.</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">Permisos denegados. Puede cambiarlos en Configuración &gt; Aplicaciones.</string>
    <string name="modify_roaming_settings">Modificar configuración de itinerancia</string>
    <string name="continue_roaming">Continuar con la itinerancia</string>
    <string name="video_over_wifi_not_available">El vídeo a través de WiFi no está disponible actualmente.</string>
    <string name="roaming_network_dom">Actualmente se encuentra en itinerancia en una red de otro operador.\nLa itinerancia se puede modificar y/o desactivar en \"Configuración de itinerancia\".</string>
    <string name="roaming_network_int">Actualmente se encuentra en una red de otro operador de itinerancia internacional.\nLa itinerancia se puede modificar y/o desactivar en \"Configuración de itinerancia\".</string>
</resources>
