<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_stereo_background">"fonas"</string>
    <string name="saving_image">Išsaugoma nuotrauka\u2026</string>
    <string name="filtershow_saving_image">Nuotrauka išsaugoma %1$s \u2026</string>
    <string name="cannot_load_image">"Nepavyksta įkelti vaizdo!"</string>
    <string name="m_save">"Išsaugoti"</string>
    <string name="m_stereo_refine_foreground">Patobulinti priekinį planą</string>
    <string name="m_original">"Originalas"</string>
    <string name="m_gallery">"Galerija"</string>
    <string name="m_general_err_tip">Įvyko klaida. Programėlė bus uždaryta.</string>
</resources>
