<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/conv_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >

    <ListView android:id="@android:id/list"
        style="?android:attr/listViewWhiteStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/banner_sms_promo"
        android:drawSelectorOnTop="false"
        android:scrollbarStyle="insideOverlay"
        android:cacheColorHint="@android:color/white"
        android:divider="@null"
        android:fadingEdgeLength="16dip" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/ipmsg_empty_view">
        </LinearLayout>
        <!-- 
    <com.mediatek.rcse.plugin.message.ConversationEmptyView
        android:id="@+id/empty2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium" />
         -->
    <TextView android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/loading_conversations"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <LinearLayout
    	android:visibility="gone"
    	android:background="#cccccccc"
    	android:layout_alignParentBottom="true"
    	android:layout_height="36dip"
    	android:layout_width="fill_parent"
    	android:orientation="horizontal"	
    	android:id="@+id/no_itnernet_view">
    	<ImageView
    		android:paddingTop="8dip"
    		android:paddingLeft="18dip"
    		android:paddingRight="10dip"
    		android:src="@drawable/ic_list_alert_sms_failed"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content" />
        <TextView android:id="@+id/no_internet_text"
            android:paddingTop="7dip"
            android:paddingRight="18dip"
            android:textSize="10sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>

    <include layout="@layout/banner_sms_promo" />
</RelativeLayout>
