<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="share">"Chiasẻ"</string>
	<string name="save">"Lưu"</string>
    <string name="app_name">"lấynétlại"</string>
    <string name="set_image">"Đặt ảnh làm"</string>
    <string name="saving_image">Đang lưu hình\u2026</string>
    <string name="m_please_wait">"Hãy đợi''"</string>
    <string name="cannot_load_image">"Không thể tải hình ảnh!"</string>
	<string name="m_refocus_label">Lấy nét lại hình</string>
    <string name="m_saving_image">Đang lưu hình vào <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="m_refocus_save_fail">Không thể lưu</string>
    <string name="set_as">"Đặt làm"</string>
    <string name="loading_image">Đang tải hình\u2026</string>
    <string name="m_general_err_tip">Đãxảyralỗi.Ứ.dụngsẽthoát.</string>
</resources>
