<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mediatek.entitlement"
    android:sharedUserId="android.uid.phone"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-sdk android:minSdkVersion='9'/>

    <uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.mediatek.ims.config.provider.PERMISSION.WRITE" />

    <protected-broadcast android:name="com.mediatek.entitlement.gcm.RegistrationIdUpdate" />
    <protected-broadcast android:name="com.mediatek.entitlement.gcm.PushNotification" />
    <protected-broadcast android:name="com.mediatek.entitlement.ACTION_PROVISIONING_PENDING" />
    <protected-broadcast android:name="com.mediatek.entitlement.ACTION_ENTITLEMENT_CHECK" />

    <application
        android:name=".EntitlementApp"
        android:allowBackup="true"
        android:persistent="true"
        android:directBootAware="true">

        <service
            android:name="com.mediatek.entitlement.EntitlementService"
            android:exported="true"
            android:enabled="true">
        </service>

        <activity android:name="com.mediatek.entitlement.Testbed"
                  android:configChanges="orientation|keyboardHidden|screenSize"
                  android:exported="true">
        </activity>

        <activity android:name="com.mediatek.entitlement.gcm.GcmTestbed"
                  android:configChanges="orientation|keyboardHidden|screenSize">
        </activity>

        <!-- [START gcm_receiver] -->
        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.mediatek.entitlement" />
            </intent-filter>
        </receiver>
        <!-- [END gcm_receiver] -->

        <!-- [START gcm_listener] -->
        <service
            android:name="com.mediatek.entitlement.gcm.NotificationListener"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        <!-- [END gcm_listener] -->
        <!-- [START instanceId_listener] -->
        <service
            android:name="com.mediatek.entitlement.gcm.GcmIDListener"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID"/>
            </intent-filter>
        </service>
        <!-- [END instanceId_listener] -->
        <!-- [START Entitlement UX part] -->
        <activity android:name="com.mediatek.entitlement.ux.EntitlementActivity"
            android:exported="true"
            android:theme="@android:style/Theme.Material.Settings"
            android:excludeFromRecents="true" />
        <!-- [END Entitlement UX part] -->

    </application>

</manifest>
