<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="files_label" msgid="771781190045103748">"Filer"</string>
    <string name="downloads_label" msgid="5462789470049501103">"Laster ned"</string>
    <!-- no translation found for app_label (8089292432455111409) -->
    <skip />
    <!-- no translation found for launcher_label (799410258349837668) -->
    <skip />
    <string name="title_open" msgid="3165686459158020921">"Åpne fra"</string>
    <string name="title_save" msgid="4384490653102710025">"Lagre i"</string>
    <string name="menu_create_dir" msgid="2413624798689091042">"Ny mappe"</string>
    <string name="menu_grid" msgid="1453636521731880680">"Rutenettvisning"</string>
    <string name="menu_list" msgid="6714267452146410402">"Listevisning"</string>
    <string name="menu_search" msgid="1876699106790719849">"Søk"</string>
    <string name="menu_settings" msgid="6520844520117939047">"Lagringsinnstillinger"</string>
    <string name="menu_open" msgid="9092138100049759315">"Åpne"</string>
    <string name="menu_open_with" msgid="5507647065467520229">"Åpne med"</string>
    <string name="menu_open_in_new_window" msgid="6686563636123311276">"Åpne i et nytt vindu"</string>
    <string name="menu_save" msgid="5195367497138965168">"Lagre"</string>
    <string name="menu_share" msgid="4307140947108068356">"Del"</string>
    <string name="menu_delete" msgid="1022254131543256626">"Slett"</string>
    <string name="menu_select_all" msgid="7600576812185570403">"Velg alle"</string>
    <string name="menu_copy" msgid="7404820171352314754">"Kopiér til"</string>
    <string name="menu_move" msgid="2310760789561129882">"Flytt til"</string>
    <string name="menu_compress" msgid="37539111904724188">"Komprimer"</string>
    <string name="menu_extract" msgid="8171946945982532262">"Pakk ut til …"</string>
    <string name="menu_rename" msgid="1883113442688817554">"Gi nytt navn"</string>
    <string name="menu_inspect" msgid="7279855349299446224">"Hent inn informasjon"</string>
    <string name="menu_view_in_owner" msgid="7228948660557554770">"Se i <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="menu_new_window" msgid="2947837751796109126">"Nytt vindu"</string>
    <string name="menu_cut_to_clipboard" msgid="2878752142015026229">"Klipp ut"</string>
    <string name="menu_copy_to_clipboard" msgid="5064081159073330776">"Kopiér"</string>
    <string name="menu_paste_from_clipboard" msgid="360947260414135827">"Lim inn"</string>
    <string name="menu_paste_into_folder" msgid="8000644546983240101">"Lim inn i mappen"</string>
    <string name="menu_advanced_show" msgid="7558626506462906726">"Vis den interne lagringen"</string>
    <string name="menu_advanced_hide" msgid="6488381508009246334">"Skjul den interne lagringen"</string>
    <string name="button_select" msgid="240863497069321364">"Velg"</string>
    <string name="button_copy" msgid="8219059853840996027">"Kopiér"</string>
    <string name="button_compress" msgid="8951561310857223966">"Komprimer"</string>
    <string name="button_extract" msgid="1038674453689912247">"Pakk ut"</string>
    <string name="button_move" msgid="8596460499325291272">"Flytt"</string>
    <string name="button_dismiss" msgid="7235249361023803349">"Lukk"</string>
    <string name="button_retry" msgid="4011461781916631389">"Prøv på nytt"</string>
    <string name="button_clear" msgid="5412304437764369441">"Fjern"</string>
    <string name="button_show_provider" msgid="6905880493806292753">"Vis i leverandøren"</string>
    <string name="not_sorted" msgid="7813496644889115530">"Ikke sortert"</string>
    <string name="sort_dimension_name" msgid="6325591541414177579">"Navn"</string>
    <string name="sort_dimension_summary" msgid="7724534446881397860">"Sammendrag"</string>
    <string name="sort_dimension_file_type" msgid="5779709622922085381">"Type"</string>
    <string name="sort_dimension_size" msgid="2190547351159472884">"Størrelse"</string>
    <string name="sort_dimension_date" msgid="4231005651895254033">"Endret"</string>
    <string name="directory_items" msgid="6645621978998614003">"Antall elementer"</string>
    <string name="sort_direction_ascending" msgid="5882787683763248102">"Stigende"</string>
    <string name="sort_direction_descending" msgid="1729187589765894076">"Synkende"</string>
    <string name="drawer_open" msgid="8071673398187261741">"Vis røtter"</string>
    <string name="drawer_close" msgid="4263880768630848848">"Skjul røtter"</string>
    <string name="save_error" msgid="8631128801982095782">"Kunne ikke lagre dokumentet"</string>
    <string name="create_error" msgid="3092144450044861994">"Kunne ikke opprette mappen"</string>
    <string name="query_error" msgid="6625421453613879336">"Kan ikke laste inn innholdet for øyeblikket"</string>
    <string name="root_recent" msgid="1080156975424341623">"Nylige"</string>
    <string name="root_available_bytes" msgid="8269870862691408864">"<xliff:g id="SIZE">%1$s</xliff:g> ledig"</string>
    <string name="root_type_service" msgid="6521366147466512289">"Lagringstjenester"</string>
    <string name="root_type_shortcut" msgid="6059343175525442279">"Snarveier"</string>
    <string name="root_type_device" msgid="1713604128005476585">"Enheter"</string>
    <string name="root_type_apps" msgid="8646073235029886342">"Flere apper"</string>
    <string name="empty" msgid="5300254272613103004">"Ingen elementer"</string>
    <string name="no_results" msgid="2371026325236359209">"Ingen treff i %1$s"</string>
    <string name="toast_no_application" msgid="7555319548595113121">"Kan ikke åpne filen"</string>
    <string name="toast_view_in_archives_unsupported" msgid="1923221390170964845">"Kan ikke åpne filer i arkiver"</string>
    <string name="toast_failed_delete" msgid="3453846588205817591">"Kunne ikke slette enkelte dokumenter"</string>
    <string name="share_via" msgid="8725082736005677161">"Del via"</string>
    <string name="copy_notification_title" msgid="52256435625098456">"Kopierer filer"</string>
    <string name="compress_notification_title" msgid="6830195148113751021">"Komprimerer filer"</string>
    <string name="extract_notification_title" msgid="5067393961754430469">"Pakker ut filer"</string>
    <string name="move_notification_title" msgid="3173424987049347605">"Flytter filer"</string>
    <string name="delete_notification_title" msgid="2512757431856830792">"Sletter filene"</string>
    <string name="copy_remaining" msgid="5390517377265177727">"<xliff:g id="DURATION">%s</xliff:g> gjenstår"</string>
    <plurals name="copy_begin" formatted="false" msgid="151184708996738192">
      <item quantity="other">Kopierer <xliff:g id="COUNT_1">%1$d</xliff:g> elementer.</item>
      <item quantity="one">Kopierer <xliff:g id="COUNT_0">%1$d</xliff:g> element.</item>
    </plurals>
    <plurals name="compress_begin" formatted="false" msgid="3534158317098678895">
      <item quantity="other">Komprimerer <xliff:g id="COUNT_1">%1$d</xliff:g> filer.</item>
      <item quantity="one">Komprimerer <xliff:g id="COUNT_0">%1$d</xliff:g> fil.</item>
    </plurals>
    <plurals name="extract_begin" formatted="false" msgid="1006380679562903749">
      <item quantity="other">Pakker ut <xliff:g id="COUNT_1">%1$d</xliff:g> filer.</item>
      <item quantity="one">Pakker ut <xliff:g id="COUNT_0">%1$d</xliff:g> fil.</item>
    </plurals>
    <plurals name="move_begin" formatted="false" msgid="1464229874265756956">
      <item quantity="other">Flytter <xliff:g id="COUNT_1">%1$d</xliff:g> elementer.</item>
      <item quantity="one">Flytter <xliff:g id="COUNT_0">%1$d</xliff:g> element.</item>
    </plurals>
    <plurals name="deleting" formatted="false" msgid="1729138001178158901">
      <item quantity="other">Sletter <xliff:g id="COUNT_1">%1$d</xliff:g> elementer.</item>
      <item quantity="one">Sletter <xliff:g id="COUNT_0">%1$d</xliff:g> element.</item>
    </plurals>
    <string name="undo" msgid="2902438994196400565">"Angre"</string>
    <string name="copy_preparing" msgid="4759516490222449324">"Forbereder …"</string>
    <string name="compress_preparing" msgid="7401605598969019696">"Forbereder …"</string>
    <string name="extract_preparing" msgid="4796626960061745796">"Forbereder …"</string>
    <string name="move_preparing" msgid="6504239656430530761">"Forbereder …"</string>
    <string name="delete_preparing" msgid="7339349837842802508">"Forbereder …"</string>
    <string name="delete_progress" msgid="2627631054702306423">"<xliff:g id="COUNT_0">%1$d</xliff:g> / <xliff:g id="TOTALCOUNT">%2$d</xliff:g>"</string>
    <plurals name="copy_error_notification_title" formatted="false" msgid="3188432450429390963">
      <item quantity="other">Kunne ikke kopiere <xliff:g id="COUNT_1">%1$d</xliff:g> element</item>
      <item quantity="one">Kunne ikke kopiere <xliff:g id="COUNT_0">%1$d</xliff:g> element</item>
    </plurals>
    <plurals name="compress_error_notification_title" formatted="false" msgid="3043630066678213644">
      <item quantity="other">Kunne ikke komprimere <xliff:g id="COUNT_1">%1$d</xliff:g> filer</item>
      <item quantity="one">Kunne ikke komprimere <xliff:g id="COUNT_0">%1$d</xliff:g> fil</item>
    </plurals>
    <plurals name="move_error_notification_title" formatted="false" msgid="2185736082411854754">
      <item quantity="other">Kunne ikke flytte <xliff:g id="COUNT_1">%1$d</xliff:g> elementer</item>
      <item quantity="one">Kunne ikke flytte <xliff:g id="COUNT_0">%1$d</xliff:g> element</item>
    </plurals>
    <plurals name="delete_error_notification_title" formatted="false" msgid="7568122018481625267">
      <item quantity="other">Kunne ikke slette <xliff:g id="COUNT_1">%1$d</xliff:g> elementer</item>
      <item quantity="one">Kunne ikke slette <xliff:g id="COUNT_0">%1$d</xliff:g> element</item>
    </plurals>
    <string name="notification_touch_for_details" msgid="2385563502445129570">"Trykk for å se detaljer"</string>
    <string name="close" msgid="905969391788869975">"Lukk"</string>
    <plurals name="copy_failure_alert_content" formatted="false" msgid="5570549471912990536">
      <item quantity="other">Disse filene ble ikke kopiert: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Denne filen ble ikke kopiert: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="compress_failure_alert_content" formatted="false" msgid="5760632881868842400">
      <item quantity="other">Disse filene ble ikke komprimert: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Denne filen ble ikke komprimert: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="extract_failure_alert_content" formatted="false" msgid="7572748127571720803">
      <item quantity="other">Disse filene ble ikke pakket ut: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Denne filen ble ikke pakket ut: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="move_failure_alert_content" formatted="false" msgid="2747390342670799196">
      <item quantity="other">Disse filene ble ikke flyttet: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Denne filen ble ikke flyttet: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="delete_failure_alert_content" formatted="false" msgid="6122372614839711711">
      <item quantity="other">Disse filene ble ikke slettet: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Denne filen ble ikke slettet: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="copy_converted_warning_content" formatted="false" msgid="7433742181712126588">
      <item quantity="other">Disse filene ble konvertert til et annet format: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">Denne filen ble konvertert til et annet format: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="clipboard_files_clipped" formatted="false" msgid="4847061634862926902">
      <item quantity="other">Kopierte <xliff:g id="COUNT_1">%1$d</xliff:g> elementer til utklippstavlen.</item>
      <item quantity="one">Kopierte <xliff:g id="COUNT_0">%1$d</xliff:g> element til utklippstavlen.</item>
    </plurals>
    <string name="file_operation_rejected" msgid="4301554203329008794">"Filoperasjonen støttes ikke."</string>
    <string name="file_operation_error" msgid="2234357335716533795">"Filoperasjonen mislyktes."</string>
    <string name="rename_error" msgid="6700093173508118635">"Kunne ikke gi dokumentet nytt navn"</string>
    <string name="menu_eject_root" msgid="9215040039374893613">"Løs ut"</string>
    <string name="notification_copy_files_converted_title" msgid="6916768494891833365">"Noen filer er konvertert"</string>
    <string name="open_external_dialog_request" msgid="8173558471322861268">"Vil du gi <xliff:g id="APPNAME"><b>^1</b></xliff:g> tilgang til <xliff:g id="DIRECTORY"><i>^2</i></xliff:g>-katalogen på <xliff:g id="STORAGE"><i>^3</i></xliff:g>?"</string>
    <string name="open_external_dialog_request_primary_volume" msgid="2240992164087948176">"Vil du gi <xliff:g id="APPNAME"><b>^1</b></xliff:g> tilgang til <xliff:g id="DIRECTORY"><i>^2</i></xliff:g>-katalogen?"</string>
    <string name="open_external_dialog_root_request" msgid="6776729293982633">"Vil du gi <xliff:g id="APPNAME"><b>^1</b></xliff:g> tilgang til dataene dine – inkludert bilder og videoer – på <xliff:g id="STORAGE"><i>^2</i></xliff:g>?"</string>
    <string name="never_ask_again" msgid="525908236522201138">"Ikke spør igjen"</string>
    <string name="allow" msgid="1275746941353040309">"Tillat"</string>
    <string name="deny" msgid="5127201668078153379">"Avvis"</string>
    <plurals name="elements_selected" formatted="false" msgid="4448165978637163692">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> er valgt</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> er valgt</item>
    </plurals>
    <plurals name="elements_dragged" formatted="false" msgid="5932571296037626279">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> elementer</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> element</item>
    </plurals>
    <string name="delete_filename_confirmation_message" msgid="8338069763240613258">"Vil du slette «<xliff:g id="NAME">%1$s</xliff:g>»?"</string>
    <string name="delete_foldername_confirmation_message" msgid="9084085260877704140">"Vil du slette «<xliff:g id="NAME">%1$s</xliff:g>»-mappen og innholdet i den?"</string>
    <plurals name="delete_files_confirmation_message" formatted="false" msgid="4866664063250034142">
      <item quantity="other">Vil du slette <xliff:g id="COUNT_1">%1$d</xliff:g> filer?</item>
      <item quantity="one">Vil du slette <xliff:g id="COUNT_0">%1$d</xliff:g> fil?</item>
    </plurals>
    <plurals name="delete_folders_confirmation_message" formatted="false" msgid="1028946402799686388">
      <item quantity="other">Vil du slette <xliff:g id="COUNT_1">%1$d</xliff:g> mapper og innholdet i dem?</item>
      <item quantity="one">Vil du slette <xliff:g id="COUNT_0">%1$d</xliff:g> mappe og innholdet i den?</item>
    </plurals>
    <plurals name="delete_items_confirmation_message" formatted="false" msgid="7285090426511028179">
      <item quantity="other">Vil du slette <xliff:g id="COUNT_1">%1$d</xliff:g> elementer?</item>
      <item quantity="one">Vil du slette <xliff:g id="COUNT_0">%1$d</xliff:g> element?</item>
    </plurals>
    <string name="images_shortcut_label" msgid="2545168016070493574">"Bilder"</string>
    <string name="archive_loading_failed" msgid="7243436722828766996">"Kunne ikke åpne arkivet for surfing. Filen er enten skadet eller i et format som ikke støttes."</string>
    <string name="name_conflict" msgid="28407269328862986">"Det finnes allerede en fil med dette navnet."</string>
    <string name="authentication_required" msgid="8030880723643436099">"For å se denne katalogen, logg på <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="cant_display_content" msgid="8633226333229417237">"Kan ikke vise innhold"</string>
    <string name="sign_in" msgid="6253762676723505592">"Logg på"</string>
    <string name="new_archive_file_name" msgid="1604650338077249838">"arkiv<xliff:g id="EXTENSION">%s</xliff:g>"</string>
    <string name="overwrite_file_confirmation_message" msgid="2496109652768222716">"Vil du overskrive <xliff:g id="NAME">%1$s</xliff:g>?"</string>
    <string name="continue_in_background" msgid="1974214559047793331">"Fortsett i bakgrunnen"</string>
    <string name="drm_file_cannot_move">Noen beskyttede filer kan ikke flyttes.</string>
    <string name="drm_file_cannot_copy">Noen beskyttede filer kan ikke kopieres.</string>
</resources>
