<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">資料保護</string>
    <string name="data_protection_summary">保護資料免於濫用</string>
    <string name="opt_unlock_history">解鎖歷史記錄</string>
    <string name="opt_decrypt_fail_history">解鎖故障的檔案</string>
    <string name="opt_clear_decrypt_fail">"全部清除"</string>
    <string name="btn_ok">"確定"</string>
    <string name="btn_cancel">"取消"</string>
    <string name="change_pattern">變更樣式</string>
    <string name="file_list_none">"無"</string>
    <string name="cancel_locking">取消鎖定檔案？</string>
    <string name="cancel_unlocking">取消解鎖檔案？</string>
    <string name="cancel_deleting">取消刪除檔案？</string>
    <string name="lockpattern_cancel">"取消"</string>
    <string name="lockpattern_continue">"繼續"</string>
    <string name="lockpattern_need_to_unlock">"確認儲存的圖形"</string>
    <string name="lockpattern_retry_button_text">"重試"</string>
    <string name="lockpattern_continue_button_text">"繼續"</string>
    <string name="lockpattern_need_to_unlock_footer"/>
    <string name="lockpattern_need_to_unlock_wrong">"請再試一次："</string>
    <string name="lockpattern_need_to_unlock_wrong_footer"/>
    <string name="lockpattern_recording_intro_header">"畫出解鎖圖形"</string>
    <string name="lockpattern_recording_intro_footer">"請按 [Menu] 以取得說明。"</string>
    <string name="lockpattern_recording_inprogress">"完成時請移開手指"</string>
    <string name="lockpattern_pattern_entered_header">"圖形已記錄"</string>
    <string name="lockpattern_too_many_failed_confirmation_attempts_header">"錯誤嘗試太多！"</string>
    <string name="lockpattern_too_many_failed_confirmation_attempts_footer">%d 秒後再試。</string>
    <string name="lockpattern_restart_button_text">"重畫"</string>
    <string name="lockpattern_tutorial_cancel_label">"取消"</string>
    <string name="lockpattern_tutorial_continue_label">"繼續"</string>
    <string name="dialog_input_too_many_header">錯誤次數過多！\n請於%d 秒後再試。</string>
    <string name="unlocking_fail_header_text">解鎖故障的檔案 (%d)</string>
    <string name="lockpattern_confirm_pattern">"確認儲存的圖形"</string>
    <string name="video_title">視訊 (%d)</string>
    <string name="audio_title">音訊 (%d)</string>
    <string name="picture_title">圖片 (%d)</string>
    <string name="other_title">其他 (%d)</string>
    <string name="picture_sub_title">無鎖定的圖片。</string>
    <string name="audio_sub_title">無鎖定的音訊。</string>
    <string name="video_sub_title">無鎖定的視訊。</string>
    <string name="other_sub_title">無鎖定的其他檔案。</string>
    <string name="unlock_history_title">解鎖歷史記錄</string>
    <string name="date_format">MM-dd yyyy</string>
    <string name="lockpattern_confirm_button_text">"確認"</string>
    <string name="lockpattern_settings_help_how_to_record">"如何畫出解鎖圖形"</string>
    <string name="lockpattern_need_to_confirm">"請再次畫出圖形，以確認圖形無誤"</string>
    <string name="lockpattern_pattern_confirmed_header">"您的新解鎖圖形"</string>
    <string name="lockpattern_recording_incorrect_too_short">請連接至少 4 點。請再試。</string>
    <string name="locked_header">鎖定的檔案 (%d)</string>
    <string name="unlock_pattern_header">畫出進入樣式</string>
    <string name="first_input_pattern_message">設定進入樣式：</string>
    <string name="double_check_pattern_message">進入樣式：</string>
    <string name="draw_unlock_header">畫出解鎖樣式</string>
    <string name="pattern_input_title">儲存的樣式無法解鎖檔案</string>
    <string name="deselect_all">"全部取消選取"</string>
    <string name="select_all">選擇全部</string>
    <string name="unlock_file_first">檢視檔案前請先解鎖</string>
    <string name="start_lock">開始鎖定…</string>
    <string name="start_unlock">開始解鎖…</string>
    <string name="start_delete">開始刪除…</string>
    <string name="notify_locking">鎖定 %s</string>
    <string name="notify_unlocking">解鎖 %s</string>
    <string name="notify_deleting">刪除 %s</string>
    <string name="notify_title_finished_lock">完成鎖定檔案</string>
    <string name="notify_lock_completed_done">%d 檔案已鎖定</string>
    <string name="failed_msg">%d 檔案失敗</string>
    <string name="notify_locking_remain">剩下的 %d 檔案不會被鎖定</string>
    <string name="notify_unlocking_remain">剩下的 %d 檔案不會被解鎖</string>
    <string name="notify_title_cancelled_lock">鎖定檔案已取消</string>
    <string name="notify_title_finished_unlock">解鎖檔案已完成</string>
    <string name="notify_title_cancelled_unlock">解鎖檔案已取消</string>
    <string name="notify_deleted_completed_done">%d 檔案已刪除</string>
    <string name="delete_failed_msg">%d 刪除失敗。</string>
    <string name="notify_unlock_completed_done">%d 檔案已成功</string>
    <string name="unlock_failed_msg">%d 檔案已失敗</string>
    <string name="notify_locking_stop">鎖定檔案已停止</string>
    <string name="notify_unlocking_stop">解鎖檔案已停止</string>
    <string name="notify_deleting_stop">刪除檔案已停止</string>
    <string name="notify_sdcard_unmount">SD 卡已拔出</string>
    <string name="notify_delete_cancel">刪除檔案已取消</string>
    <string name="notify_delete_completed">刪除檔案已完成</string>
    <string name="notify_deleting_remain">剩下的 %d 檔案不會被刪除</string>
    <string name="selected_format">%d已選</string>
    <string name="msg_unable_open_file">不支援這個檔案格式。</string>
    <string name="empty_msg">"無"</string>
    <string name="loading">"載入中"</string>
    <string name="clear_history">清除解鎖記錄</string>
    <string name="notify_unlock_fail">解鎖已失敗</string>
    <string name="notify_request_input_pattern">點選檢視失敗的檔案。</string>
    <string name="msg_not_enough_space_phone_storage">手機記憶體不足</string>
    <string name="msg_not_enough_space_sdcard">SD 卡儲存空間不足</string>
    <string name="forbid_view_file">套用新樣式中無法檢視檔案</string>
    <string name="time_now">"現在"</string>
    <string name="str_ipmsg_today">"今天"</string>
    <string name="str_ipmsg_yesterday">"昨天"</string>
    <string name="pattern_header_draw_unlocking_pattern">畫出解鎖樣式</string>
    <string name="notify_lock_completed_ticker">解鎖已完成</string>
    <string name="notify_change_pattern">套用新樣式</string>
    <string name="notify_change_pattern_completed">已套用新樣式</string>
    <string name="notify_wait_lock">等候鎖定檔案</string>
    <string name="notify_wait_unlock">等候解鎖檔案</string>
    <string name="notify_wait_delete">等候刪除檔案</string>
    <string name="notify_wait_change_pattern">等候套用新樣式</string>

    <string name="add_file">選取檔案</string>
    <string name="enter_edit">編輯</string>
    <string name="unlock">解鎖</string>
    <string name="lock">鎖定</string>
    <string name="delete">刪除</string>

    <string name="channel_name">數據保護</string>
    <string name="channel_description">通知數據保護應用程序的工作結果</string>
    <string name="denied_required_permission">"權限被拒絕。您可以依此選擇 \"設置\"&gt;\"應用\" 來更改權限"</string>
</resources>
