<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="8396461461738434341">"SIM kortelės įrankių komplektas"</string>
    <string name="appI_name">SIM1 įrankių komplektas</string>
    <string name="appII_name">SIM2 įrankių komplektas</string>
    <string name="appIII_name">SIM3 įrankių komplektas</string>
    <string name="appIV_name">SIM4 įrankių komplektas</string>
    <string name="lable_not_available">Programa ne įrengta</string>
    <string name="menu_end_session" msgid="7368541737750982217">"Baigti sesiją"</string>
    <string name="help" msgid="9209980881219397319">"Pagalba"</string>
    <string name="menu_back" msgid="301227740977453364">"Atgal"</string>
    <string name="service_name" msgid="6860303747999592491">"Paslaugos pavadinimas"</string>
    <string name="stk_no_service" msgid="5427773116839809131">"Nėra galimos paslaugos"</string>
    <string name="button_ok" msgid="5760722312558549555">"Gerai"</string>
    <string name="button_cancel" msgid="1997847915560800261">"Atšaukti"</string>
    <string name="button_yes" msgid="624420260648337203">"Taip"</string>
    <string name="button_no" msgid="1824959157582605627">"Ne"</string>
    <string name="alphabet" msgid="1583185545938805861">"Abėcėlės"</string>
    <string name="digits" msgid="1746796679021682388">"Skaitmenys (0-9, *, #, +)"</string>
    <string name="default_call_setup_msg" msgid="7960194995759849940">"Skambutis vykdomas..."</string>
    <string name="default_setup_call_msg" msgid="6126904475461162162">"Skambutis nustatomas"</string>
    <string name="stk_app_state" msgid="18582277302584082">"Programos būsena"</string>
    <string name="enable_app" msgid="3701224550936728203">"Įgalinta"</string>
    <string name="disable_app" msgid="6725081975611415214">"Išjungta"</string>
    <string name="stk_dialog_title" msgid="6954825385456886726">"SIM įrankių komplektas"</string>
    <string name="default_tone_dialog_msg" msgid="4595366992944391641">"Leidžiamas tonas"</string>
    <string name="default_open_channel_msg" msgid="2216070254100295924">"Atidaryti kanalą?"</string>
    <string name="default_send_data_msg" msgid="6011219698689931272">"Siunčiami duomenys"</string>
    <string name="default_receive_data_msg" msgid="618096941772010682">"Gaunami duomenys"</string>
    <string name="default_close_channel_msg" msgid="765364262263839824">"Kanalas uždarytas"</string>
    <string name="stk_dialog_accept" msgid="8498901537508923727">"TAIP"</string>
    <string name="stk_dialog_reject" msgid="921848059485746796">"NE"</string>
    <string name="no_sim_card_inserted" msgid="5316620398365235988">"Įdėkite SIM, kad paleistumėte SIM įrankių komplektą."</string>
    <string name="stk_channel_name" msgid="8828587788561382056">"Mobiliojo ryšio paslaugos pranešimai"</string>
    <string name="lable_display_text">Rodyti tekstą</string>
    <string name="lable_get_inkey">Gauti raktą</string>
    <string name="lable_get_input">Gauti įvestį</string>
    <string name="lable_launch_browser">Paleisti naršyklę</string>
    <string name="lable_play_tone">Atkūrimo tonas</string>
    <string name="lable_refresh">"Atnaujinti"</string>
    <string name="lable_select_item">"Pasirinkti elementą"</string>
    <string name="lable_send_ss">Siųsti SS</string>
    <string name="lable_send_ussd">Siųsti USSD</string>
    <string name="lable_send_sms">"siųsti SMS"</string>
    <string name="lable_send_dtmf">Siųsti DTMF</string>
    <string name="lable_setup_event_list">Sudaryti įvykių sąrašą</string>
    <string name="lable_setup_idle_modetext">Kurti nenaudojimo režimo tekstą</string>
    <string name="lable_setup_menu">Sudaryti meniu</string>
    <string name="lable_setup_call">Nustatyti skambutį</string>
    <string name="lable_more_time">Daugiau laiko</string>
    <string name="lable_poll_interval">Apklausiamasis duomenų perdavimo intervalas</string>
    <string name="lable_polling_off">Apklausiamasis duomenų perdavimas išjungtas</string>
    <string name="lable_provide_local_information">Pateikti vietos informacija</string>
    <string name="lable_timer_management">Laikmačio valdymas</string>
    <string name="lable_perform_card_apdu">atlikti kortelės APDU</string>
    <string name="lable_power_on_card">Įjungti kortelę</string>
    <string name="lable_power_off_card">Išjungti kortelę</string>
    <string name="lable_get_reader_status">Gauti skaitytuvo būseną</string>
    <string name="lable_run_at_command">Vykdyti AT komandą</string>
    <string name="lable_language_notification">Pranešimas apie kalbą</string>
    <string name="lable_open_channel">Atidaryti kanalą</string>
    <string name="lable_close_channel">Uždaryti kanalą</string>
    <string name="lable_receive_data">Gauti duomenis</string>
    <string name="lable_send_data">Siųsti duomenis</string>
    <string name="lable_get_channel_status">Gauti kanalo būseną</string>
    <string name="lable_service_search">Paslaugos paieška</string>
    <string name="lable_get_service_information">Gauti informaciją apie paslaugą</string>
    <string name="lable_declare_service">Deklaruoti paslaugą</string>
    <string name="lable_set_frame">Nustatyti sistemą</string>
    <string name="lable_get_frame_status">Gauti sistemos būseną</string>
    <string name="lable_retrieve_multimedia_message">Išrinkti multimedijos pranešimą</string>
    <string name="lable_submit_multimedia_message">Pateikti multimedijos pranešimą</string>
    <string name="lable_display_multimedia_message">Rodyti multimedijos pranešimą</string>
    <string name="lable_activate">"Aktyvinti"</string>
    <string name="action_launch_browser">Paleisti naršyklę</string>
    <string name="action_setup_call">"rinkti numerį"</string>
    <string name="lable_busy_on_bip">Programa užimta, nes vykdo BIP komandas; vėliau bandykite dar kartą.</string>
    <string name="main_menu_not_initialized">Neinicijuotas pagrindinis meniu</string>
    <string name="lable_busy_on_call">Telefonas užimtas – vyksta pokalbis telefonu; pirmiausiai baikite pokalbį</string>
    <string name="lable_on_flight_mode">Nepavyko paleisti SIM įrankių komplektą, nes veikia skrydžio režimas.</string>
    <string name="lable_sim_not_ready">SIM įrankių komplektas neparengtas arba nepalaikomas</string>
</resources>
