<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">Certificado WAPI</string>
    <string name="trusted_as_title_name">Certificado T-ASU</string>
    <string name="cert_details_title_name">Detalhes do cert</string>
    <string name="add_cert_dlg_title_name">Instalar Certificado</string>
    <string name="add_trusted_as_cert_dlg_title_name">Instalar certificado T-ASU</string>
    <string name="input_p12_password_dlg_title_name">De a.p12</string>
    <string name="cert_rename_dlg_title_name">Renomear o certificado</string>
    <string name="menu_item_add_cert">"Adicionar"</string>
    <string name="menu_item_add_trusted_as_cert">"Adicionar"</string>
    <string name="cert_option_details">"Detalhes"</string>
    <string name="cert_option_delete">"Excluir"</string>
    <string name="cert_option_to_top">Prioridade</string>
    <string name="cert_option_trusted_as_cert">Certificado T-ASU</string>
    <string name="cert_details_sn">"Número de série"</string>
    <string name="cert_details_issuer">Emissor</string>
    <string name="cert_details_subject">"Assunto"</string>
    <string name="cert_details_type">"Tipo"</string>
    <string name="cert_details_valid_from">Válido a partir de</string>
    <string name="cert_details_valid_to">Válido até</string>
    <string name="cert_details_authority">Autoridade</string>
    <string name="cert_details_state">Último resultado da validação</string>
    <string name="cert_details_state_0">Sendo usado</string>
    <string name="cert_details_state_1">Emitente Desconhecido</string>
    <string name="cert_details_state_2">O certificado baseia-se em certificado raiz não confiável</string>
    <string name="cert_details_state_3">O certificado não é válido ou já expirou</string>
    <string name="cert_details_state_4">Erro de assinatura</string>
    <string name="cert_details_state_5">O certificado foi revogado</string>
    <string name="cert_details_state_6">Certificado não foi usado regularmente</string>
    <string name="cert_details_state_7">Status de revogação de certificado desconhecido</string>
    <string name="cert_details_state_8">Erro de certificado desconhecido</string>
    <string name="cert_details_state_unknown">Estado Desconhecido</string>
    <string name="cert_details_state_null">Não usado</string>
    <string name="text_sel_user_cert">Selecionar o certificado do usuário</string>
    <string name="text_sel_issuer_cert">Selecionar o certificado do emissor</string>
    <string name="text_sel_trusted_as_cert">Selecionar o certificado T-ASU</string>
    <string name="text_get_p12_cert">Inserir senha para obter o certificado</string>
    <string name="text_cert_rename">Nome do certificado</string>
    <string name="button_caption_install">Instalar</string>
    <string name="button_caption_ok">"OK"</string>
    <string name="button_caption_delete">"Excluir"</string>
    <string name="button_caption_cancel">CANCELAR</string>
    <string name="text_add_cert_reatch_max">O armazenamento de certificados não tem espaço suficiente</string>
    <string name="text_not_access_to_SD">Certificado precisa ler do cartão SD, insira o cartão SD</string>
    <string name="text_not_find_valid_cert_in_SD">Nenhum certificado disponível encontrado no cartão SD.</string>
    <string name="text_not_match_valid_ca_cert_in_SD">Nenhum certificado de emissor de correspondência no cartão SD</string>
    <string name="text_p12_password_error">A senha está com erro</string>
    <string name="text_cert_has_installed">O certificado foi instalado</string>
    <string name="text_cert_not_match">O certificado do emissor não corresponde ao certificado do usuário</string>
    <string name="text_invalid_user_cert">Certificado de usuário inválido</string>
    <string name="text_invalid_ca_cert">Certificado de emissor inválido</string>
    <string name="text_invalid_trust_as_cert">Certificado T-ASU inválido</string>
    <string name="text_install_cert_fail">Falha ao instalar um certificado</string>
    <string name="text_name_has_exists">O nome do certificado já existe</string>
    <string name="text_confirm_del_cert">Excluir este certificado?</string>
    <string name="text_confirm_del_as_cert">Se excluir o certificado, exclua todos os certificados T-ASU dele, você tem certeza de excluir?</string>
    <string name="text_screen_cert_rename">Nome do Cert:</string>
    <string name="text_cert_valid_date">Válido até:</string>
    <string name="text_p12_password_empty">Inserir a senha</string>
    <string name="text_system_errors">Nenhum erro conhecido</string>
    <string name="text_not_find_valid_ca_cert_in_SD">Nenhum certificado de emissor disponível encontrado no cartão SD.</string>
    <string name="text_not_find_valid_user_cert_in_SD">Nenhum certificado de usuário disponível encontrado no cartão SD.</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">Nenhum certificado T-ASU disponível encontrado no cartão SD.</string>
    <string name="text_trust_as_cert_rename_max">O comprimento do certificado T-ASU renomeado é muito longo</string>
    <string name="text_user_as_cert_rename_max">O comprimento do certificado de usuário e emissor renomeado é muito longo</string>
    <string name="text_enter_cert_rename">Por favor, insira o nome do certificado</string>
    <string name="auto_match_CA_cert">Correspondência automática de certificado CA</string>
    <string name="enter_p12_password">Inserir a senha do certificado p12:</string>
    <string name="wapi_cert_permission_text">Acesso a certificados WAPI</string>
</resources>
