<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="non_spam_notification_title" msgid="2599384745904934400">"<xliff:g id="NUMBER">%1$s</xliff:g> را می‌شناسید؟"</string>
    <string name="spam_notification_title" msgid="609838099069629476">"<xliff:g id="NUMBER">%1$s</xliff:g> هرزنامه است؟"</string>
    <string name="spam_notification_block_report_toast_text" msgid="2994030896996523592">"<xliff:g id="NUMBER">%1$s</xliff:g> مسدود شد و تماس به‌عنوان هرزنامه گزارش شد."</string>
    <string name="spam_notification_not_spam_toast_text" msgid="6961471511874959300">"تماس از <xliff:g id="NUMBER">%1$s</xliff:g> به‌عنوان غیرهرزنامه گزارش شد."</string>
    <string name="spam_notification_non_spam_call_collapsed_text" msgid="8007064725837043431">"برای افزودن مخاطبین یا مسدود کردن شماره هرزنامه، ضربه بزنید."</string>
    <string name="spam_notification_non_spam_call_expanded_text" msgid="7719195419139567511">"اولین بار است که این شماره با شما تماس گرفته است. اگر این تماس هرزنامه است می‌توانید شماره را مسدود کنید و آن را گزارش کنید."</string>
    <string name="spam_notification_spam_call_collapsed_text" msgid="7432685333790406255">"برای گزارش به‌عنوان «غیرهرزنامه» ضربه بزنید یا آن را مسدود کنید."</string>
    <string name="spam_notification_spam_call_expanded_text" msgid="913843295461912003">"مشکوک هستیم که هرزنامه باشد. اگر این تماس هرزنامه نیست، روی «غیرهرزنامه» ضربه بزنید تا اشتباه ما را گزارش کنید."</string>
    <string name="spam_notification_report_spam_action_text" msgid="8195508419034910280">"مسدود کردن و گزارش کردن"</string>
    <string name="spam_notification_add_contact_action_text" msgid="1917164963442201652">"افزودن مخاطب"</string>
    <string name="spam_notification_not_spam_action_text" msgid="9078621900394255557">"هرزنامه نیست"</string>
    <string name="spam_notification_block_spam_action_text" msgid="6146679044605530341">"مسدود کردن شماره"</string>
    <string name="spam_notification_dialog_add_contact_action_text" msgid="3776840041839107240">"افزودن به مخاطبین"</string>
    <string name="spam_notification_dialog_block_report_spam_action_text" msgid="8099935306225107529">"مسدود کردن و گزارش هرزنامه"</string>
    <string name="spam_notification_dialog_was_not_spam_action_text" msgid="644291782455190660">"هرزنامه نیست"</string>
    <string name="spam_notification_action_dismiss" msgid="2051469404624175977">"رد کردن"</string>
    <string name="spam_notification_was_not_spam_action_text">نه، هرزنامه نیست</string>
</resources>
