<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_calling_via_template" msgid="3416867359475780924">"Ligando via <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="incall_connecting" msgid="1708280493198276616">"Ligando…"</string>
    <string name="incall_transferring" msgid="7909128243635579407">"Transferindo…"</string>
    <string name="incall_video_call_requesting">Chamada de vídeo da operadora…</string>
    <string name="incall_wifi_video_call_requesting">Chamada de vídeo da operadora Wi-Fi…</string>
    <string name="incall_video_call_upgrade_request">Mudar para vídeo da operadora…</string>
    <string name="incall_video_call_request_failed" msgid="5014067473831870379">"Não foi possível conectar"</string>
    <string name="incall_video_call_request_rejected" msgid="5357441169519503234">"Chamada recusada"</string>
    <string name="incall_video_call_request_timed_out" msgid="6804535684856203120">"Chamada expirada"</string>
    <string name="incall_hanging_up" msgid="2166116351937190949">"Desligando"</string>
    <string name="incall_call_ended" msgid="6294704948774348480">"Chamada encerrada"</string>
    <string name="incall_remotely_held" msgid="8561379039177396615">"Em espera"</string>
    <string name="contact_grid_incoming_video_call">Chamada de vídeo da operadora de</string>
    <string name="contact_grid_incoming_wifi_video_call">Chamada de vídeo da operadora de Wi-Fi de</string>
    <string name="contact_grid_incoming_voice_call" msgid="7165853925114955346">"Chamada de"</string>
    <string name="contact_grid_incoming_work_call" msgid="837605505036615004">"Chamada de trabalho de"</string>
    <string name="contact_grid_incoming_via_template" msgid="7747391077955623969">"Chamada de <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contact_grid_incoming_suspected_spam" msgid="285365265897630425">"Autor da chamada suspeito de spam"</string>
    <string name="contact_grid_callback_number" msgid="1284649030313415807">"Número de retorno de chamada: <xliff:g id="DARK_NUMBER">%1$s</xliff:g>"</string>
    <string name="incall_connecting_assited_dialed">Chamar usando +<xliff:g example="1" id="ad_country_code">%1$s</xliff:g> (<xliff:g example="1" id="ad_user_home_locale">%2$s</xliff:g>)\u2026</string>
</resources>
