<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
<carrier_config>
<int name="maxImageHeight" value="1944" />
<int name="maxMessageSize" value="1048576" />
<int name="maxImageWidth" value="2592" />
<boolean name="mtk_carrier_update_dialing_address_from_pau" value="true" />
<boolean name="mtk_carrier_blind_assured_ect_supported" value="true" />
</carrier_config>
</carrier_config_list>
