<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config_list>
    <carrier_config>
        <string-array name="roaming_operator_string_array" num="2">
            <item value="404"/>
            <item value="405"/>
        </string-array>
        <boolean name="no_merge_req_after_max_connection" value="true" />
        <boolean name="support_video_conference_call_bool" value="true" />
    </carrier_config>
</carrier_config_list>
