<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <int name="carrier_default_wfc_ims_mode_int" value="1" />
        <int name="carrier_default_wfc_ims_roaming_mode_int" value="1"/>
        <string-array name="non_roaming_operator_string_array" num="1">
            <item value="302" />
        </string-array>
        <boolean name="carrier_volte_tty_supported_bool" value="false" />
        <boolean name="mtk_support_vt_ss_bool" value="true" />
    </carrier_config>
</carrier_config_list>
