<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config_list>
    <carrier_config>
        <boolean name="carrier_avoid_cmas_list_bool" value="true" />
    </carrier_config>
</carrier_config_list>