<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <!-- Supplementary Service WWOP Config -->
        <boolean name="mtk_carrier_ss_gsm_ut_support" value="true" />
        <boolean name="show_apn_setting_cdma_bool" value="true" />
        <boolean name="allow_emergency_numbers_in_call_log_bool" value="true" />
        <boolean name="ignore_data_enabled_changed_for_video_calls" value="true" />
        <boolean name="vilte_data_is_metered_bool" value="false" />
        <boolean name="no_sip_message_on_pause_video_bool" value="true" />
        <boolean name="mtk_show_open_mobile_data_dialog_bool" value="true" />
        <!-- M: InCallUI ViLTE features begin. @{ -->
        <boolean name="mtk_allow_cancel_video_upgrade_bool" value="true" />
        <boolean name="mtk_allow_auto_start_timer_for_cancel_upgrade_bool" value="true" />
        <int name="mtk_timer_for_cancel_upgrade_int" value="30" />
        <boolean name="mtk_vt_dialpad_support_bool" value="true" />
        <!-- M: InCallUI ViLTE features end. @} -->
        <!-- M: Single video call mode -->
        <boolean name="mtk_allow_one_video_call_only_bool" value="true" />
    </carrier_config>
</carrier_config_list>
