<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <!-- Supplementary Service WWOP Config -->
        <boolean name="mtk_carrier_ss_not_support_xcap" value="true" />
        <string name="default_vm_number_string">66477</string>
        <int name="carrier_default_wfc_ims_mode_int" value="1" />
        <boolean name="mtk_show_call_barring_password_bool" value="true" />
    </carrier_config>
</carrier_config_list>
