<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <!-- Supplementary Service WWOP Config -->
        <boolean name="mtk_carrier_ss_tb_clir" value="true" />
        <boolean name="mtk_carrier_ss_need_check_data_enable" value="true" />
        <boolean name="mtk_carrier_ss_need_check_data_roaming" value="true" />
        <int name="smsToMmsTextThreshold" value="10" />
        <string name="default_vm_number_string">121</string>
        <string-array name="read_only_apn_types_string_array" num="1">
            <item value="*" />
        </string-array>
        <string-array name="feature_access_codes_string_array" num="3">
            <item value="153" />
            <item value="132" />
            <item value="45" />
        </string-array>
        <int name="operator_id" value="6" />
        <boolean name="mtk_carrier_update_dialing_address_from_pau" value="true" />
        <boolean name="mtk_carrier_blind_assured_ect_supported" value="true" />
        <boolean name="mtk_wfc_provisioning_supported_bool" value="true" />
        <int name="carrier_default_wfc_ims_mode_int" value="1" />
        <int name="mtk_wfc_settings_ux_type_int" value="0" />
        <int name="mtk_default_wfc_mode_int" value="1" />
    </carrier_config>
</carrier_config_list>
