<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
<carrier_config>
<boolean name="mtk_key_restore_address_for_ims_conference_participants" value="true" />
</carrier_config>
</carrier_config_list>