<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config_list>
    <carrier_config>
        <string-array name="roaming_operator_string_array" num="2">
            <item value="404"/>
            <item value="405"/>
        </string-array>
        <boolean name="support_video_conference_call_bool" value="true" />
        <boolean name="no_merge_req_after_max_connection" value="true" />
        <boolean name="mtk_show_call_barring_password_bool" value="true" />
        <!-- Disable WFC registration when airplane mode  -->
        <boolean name="wos_flight_mode_support_bool" value="false" />
        <!-- Enable video call forwarding  -->
        <boolean name="mtk_support_vt_ss_bool" value="true" />
    </carrier_config>
</carrier_config_list>
