<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <int name="carrier_default_wfc_ims_mode_int" value="1"/>
        <int name="carrier_default_wfc_ims_roaming_mode_int" value="1"/>
        <boolean name="editable_wfc_mode_bool" value="false"/>
        <boolean name="editable_wfc_roaming_mode_bool" value="true"/>
        <boolean name="operator_selection_expand_bool" value="true"/>
        <boolean name="apn_expand_bool" value="false"/>
        <boolean name="prefer_2g_bool" value="false"/>
        <boolean name="mmsCloseConnection" value="true"/>
        <boolean name="mtk_dialer_call_pull_bool" value="true" />
    </carrier_config>
</carrier_config_list>
