<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <int name="operator_id" value="6" />
        <boolean name="mtk_carrier_blind_assured_ect_supported" value="true" />
        <boolean name="mtk_carrier_update_dialing_address_from_pau" value="true" />
        <int name="carrier_default_wfc_ims_mode_int" value="1" />
        <boolean name="support_video_conference_call_bool" value="true" />
    </carrier_config>
</carrier_config_list>
