<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <!-- M: Single video call mode -->
        <boolean name="mtk_allow_one_video_call_only_bool" value="true" />
    </carrier_config>
</carrier_config_list>
