<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
<carrier_config>
<boolean name="show_apn_setting_cdma_bool" value="true" />
<boolean name="carrier_volte_available_bool" value="true" />
<boolean name="carrier_wfc_ims_available_bool" value="true" />
<boolean name="support_video_conference_call_bool" value="true" />
<boolean name="mtk_video_call_background_transmission" value="true"/>
<boolean name="ignore_data_enabled_changed_for_video_calls" value="true" />
<boolean name="vilte_data_is_metered_bool" value="false" />
</carrier_config>
</carrier_config_list>
