<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
<carrier_config>
<boolean name="mtk_key_restore_address_for_ims_conference_participants" value="true" />
<boolean name="support_video_conference_call_bool" value="true" />
<int name="carrier_default_wfc_ims_mode_int" value="1"/>
<int name="carrier_default_wfc_ims_roaming_mode_int" value="1"/>
</carrier_config>
</carrier_config_list>
