<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
<carrier_config>
    <boolean name="no_merge_req_after_max_connection" value="true" />
    <boolean name="mtk_show_call_barring_password_bool" value="true" />
</carrier_config>
</carrier_config_list>
