<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
<carrier_config>
<!-- Supplementary Service WWOP Config -->
<boolean name="mtk_carrier_ss_tb_clir" value="true" />
<boolean name="mtk_support_vt_ss_bool" value="true" />
</carrier_config>
</carrier_config_list>
