<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <int name="cdma_3waycall_flash_delay_int" value="300" />
        <boolean name="use_otasp_for_provisioning_bool" value="true" />
        <string name="mtk_key_otasp_call_number_string">*228</string>
    </carrier_config>
</carrier_config_list>
