<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <string name="carrier_eri_file_name_string">eri_310238.xml</string>
    </carrier_config>
</carrier_config_list>
