<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
<carrier_config>
<!-- Supplementary Service WWOP Config -->
<boolean name="mtk_carrier_ss_gsm_ut_support" value="true" />
<boolean name="mtk_carrier_ss_tb_clir" value="true" />
<int name="maxImageHeight" value="1944" />
<int name="maxMessageSize" value="614400" />
<int name="maxImageWidth" value="2592" />
<string-array name="carrier_vvm_package_name_string_array" num="1">
<item value="com.orange.vvm"/>
</string-array>
<boolean name="allow_ussd_requests_via_telephony_manager_bool" value="false" />
</carrier_config>
</carrier_config_list>
