<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <string-array name="non_roaming_operator_string_array" num="2">
            <item value="23203" />
            <item value="23205" />
        </string-array>
        <boolean name="mtk_carrier_ss_gsm_ut_support" value="true" />
        <boolean name="mtk_carrier_ss_ims_nw_cw" value="true" />
        <boolean name="mtk_carrier_ss_need_check_ims_when_roaming" value="true" />
        <boolean name="mtk_key_restore_address_for_ims_conference_participants" value="true" />
        <boolean name="mtk_carrier_ss_tb_clir" value="true" />
    </carrier_config>
</carrier_config_list>
