<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <string name="default_vm_number_string">135</string>
        <int name="carrier_default_wfc_ims_mode_int" value="1" />
    </carrier_config>
</carrier_config_list>
