<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <boolean name="mmsCloseConnection" value="true"/>
        <boolean name="mtk_carrier_turn_off_wifi_before_e911" value="true" />
        <boolean name="mtk_dialer_call_pull_bool" value="true" />
        <boolean name="mtk_vt_over_wifi_check_wfc_enable_bool" value="false" />
    </carrier_config>
</carrier_config_list>
