<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
<carrier_config>
<!-- Supplementary Service WWOP Config -->
<boolean name="mtk_carrier_ss_not_support_xcap" value="true" />
<int name="carrier_default_wfc_ims_mode_int" value="1" />
<int name="carrier_default_wfc_ims_roaming_mode_int" value="1"/>
</carrier_config>
</carrier_config_list>
