<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <int name="maxImageHeight" value="1944" />
        <int name="maxMessageSize" value="2097152" />
        <int name="maxImageWidth" value="2592" />
        <string name="default_vm_number_string">+61101</string>
        <int name="carrier_default_wfc_ims_mode_int" value="1" />
        <string-array name="read_only_apn_types_string_array" num="0" />
        <int-array name="lte_rsrp_thresholds_int_array" num="4">
            <item value="-120" />  <!-- SIGNAL_STRENGTH_POOR -->
            <item value="-115" />  <!-- SIGNAL_STRENGTH_MODERATE -->
            <item value="-100" />  <!-- SIGNAL_STRENGTH_GOOD -->
            <item value="-90" />  <!-- SIGNAL_STRENGTH_GREAT -->
        </int-array>
        <boolean name="disable_vt_over_wifi_bool" value="true" />
        <boolean name="support_video_conference_call_bool" value="true" />
    </carrier_config>
</carrier_config_list>
