<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DuraSpeed</string>
    <string name="empty_desc">DuraSpeed ជួយជម្រុញកម្មវិធីផ្ទៃខាងមុខដោយដាក់កំហិតកម្មវិធីផ្ទៃខាងក្រោយ។ ការជូនដំណឹងខ្លះអាចត្រូវបានពន្យារពេល ឬមិនបានទទួល។ \n\n DuraSpeed មិនដាក់កំហិតសកម្មភាពផ្ទៃខាងក្រោយនៃកម្មវិធីដែលបានបើកក្នុងបញ្ជីឡើយ។</string>
    <string name="fun_desc">បើកដើម្បីអនុញ្ញាតការដំណើរការកម្មវិធីក្នុងផ្ទៃខាងក្រោយ</string>

    <string name="switch_on_text">"បើក"</string>
    <string name="switch_off_text">"បិទ"</string>

    <string name="turn_all_on_menu">បើកទាំងអស់</string>
    <string name="turn_all_off_menu">បិទទាំងអស់</string>
</resources>
