<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/auto_clibr_assembly_ll" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:minWidth="170dip"
                android:text="@string/auto_clibr_assembly_verify"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
            <Spinner
                android:id="@+id/auto_clibr_verify_spnr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dip"
                android:minWidth="90dip"
                android:entries="@array/auto_calib_on_off_value"
                android:textSize="14sp" >
            </Spinner>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/auto_clibr_assembly_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/auto_clibr_assembly_one_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_clibr_by_one_location"/>
            <RadioButton
                android:id="@+id/auto_clibr_assembly_two_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_clibr_by_two_location"
                android:checked="true"/>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/auto_clibr_location_settings_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dip"
                android:minWidth="145dip"
                android:text="@string/auto_clibr_location_settings"
                android:textColor="#FFFFFF"
                android:textSize="16sp" >
            </TextView>

            <Spinner
                android:id="@+id/auto_clibr_location_settings_spnr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dip"
                android:minWidth="90dip"
                android:entries="@array/assembly_verify_distance_entries"
                android:textSize="14sp" >
            </Spinner>
        </LinearLayout>
</LinearLayout>