<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_calling_via_template" msgid="3416867359475780924">"Appel via <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="incall_connecting" msgid="1708280493198276616">"Appel en cours"</string>
    <string name="incall_transferring" msgid="7909128243635579407">"Transfert…"</string>
    <string name="incall_video_call_requesting">Appel vidéo opérateur…</string>
    <string name="incall_wifi_video_call_requesting">Appel vidéo opérateur Wi-Fi…</string>
    <string name="incall_video_call_upgrade_request">Passage en vidéo opérateur…</string>
    <string name="incall_video_call_request_failed" msgid="5014067473831870379">"Impossible de se connecter"</string>
    <string name="incall_video_call_request_rejected" msgid="5357441169519503234">"Appel refusé"</string>
    <string name="incall_video_call_request_timed_out" msgid="6804535684856203120">"Le délai d\'établissement de la communication a expiré."</string>
    <string name="incall_hanging_up" msgid="2166116351937190949">"Fin de l\'appel..."</string>
    <string name="incall_call_ended" msgid="6294704948774348480">"Appel terminé"</string>
    <string name="incall_remotely_held" msgid="8561379039177396615">"En attente"</string>
    <string name="contact_grid_incoming_video_call">Appel vidéo opérateur depuis</string>
    <string name="contact_grid_incoming_wifi_video_call">Appel vidéo opérateur Wi-Fi depuis</string>
    <string name="contact_grid_incoming_voice_call" msgid="7165853925114955346">"Appel de"</string>
    <string name="contact_grid_incoming_work_call" msgid="837605505036615004">"Appel professionnel de"</string>
    <string name="contact_grid_incoming_via_template" msgid="7747391077955623969">"Appel entrant via <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contact_grid_incoming_suspected_spam" msgid="285365265897630425">"Appel indésirable suspecté"</string>
    <string name="contact_grid_callback_number" msgid="1284649030313415807">"Numéro de rappel : <xliff:g id="DARK_NUMBER">%1$s</xliff:g>"</string>
    <string name="incall_connecting_assited_dialed">Appel avec +<xliff:g example="1" id="ad_country_code">%1$s</xliff:g> (<xliff:g example="1" id="ad_user_home_locale">%2$s</xliff:g>)\u2026</string>
</resources>
