<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="camera_common_option_entries">
        <item>@string/camera_ev_calibration</item>
    </string-array>
    <string-array name="normal_captrue_size">
        <item>Preview size</item>
        <item>Capture size</item>
        <item>Capture size(ZSD)</item>
        <item>Video size</item>
        <item>Slim Video1</item>
        <item>Slim Video2</item>
        <item>Custom1</item>
        <item>Custom2</item>
        <item>Custom3</item>
        <item>Custom4</item>
        <item>Custom5</item>
    </string-array>
    <string-array name="normal_captrue_name_prefix">
        <item>Preview</item>
        <item>Capture</item>
        <item>Capture</item>
        <item>Video</item>
        <item>SlimVideo1</item>
        <item>SlimVideo2</item>
        <item>Custom1</item>
        <item>Custom2</item>
        <item>Custom3</item>
        <item>Custom4</item>
        <item>Custom5</item>
    </string-array>
    <string-array name="normal_capture_scene_mode">
        <item>Auto</item>
        <item>Night</item>
        <item>Sunset</item>
        <item>Party</item>
        <item>Portrait</item>
        <item>Landscape</item>
        <item>Night portrait</item>
        <item>Theatre</item>
        <item>Beach</item>
        <item>Snow</item>
        <item>Steady photo</item>
        <item>Fireworks</item>
        <item>Sports</item>
        <item>Candle light</item>
    </string-array>
    <string-array name="common_calibration_entries">
        <item>@string/camera_gis_calibration</item>
    </string-array>
    <string-array name="auto_calib_capture_type">
        <item>Processed Raw</item>
        <item>Pure Raw</item>
        <item>Jpeg Only</item>
    </string-array>
    <string-array name="auto_calib_multi_frame">
        <item>4 frames</item>
        <item>8 frames</item>
        <item>12 frames</item>
    </string-array>
    <string-array name="auto_calib_video_clip">
        <item>Keep resolution</item>
        <item>Crop resolution</item>
        <!-- <item>Sensor binning</item> -->
    </string-array>
    <string-array name="iso_multi_dialog_entries">
        <item>Select None</item>
        <item>Select Bellow 32x</item>
        <item>Select Bellow 64x</item>
        <item>Select All</item>
        <item>Auto</item>
        <item>ISO 1x</item>
        <item>ISO 1.5x</item>
        <item>ISO 2x</item>
        <item>ISO 3x</item>
        <item>ISO 4x</item>
        <item>ISO 6x</item>
        <item>ISO 8x</item>
        <item>ISO 12x</item>
        <item>ISO 16x</item>
        <item>ISO 20x</item>
        <item>ISO 24x</item>
        <item>ISO 28x</item>
        <item>ISO 32x</item>
        <item>ISO 40x</item>
        <item>ISO 48x</item>
        <item>ISO 56x</item>
        <item>ISO 64x</item>
        <item>ISO 72x</item>
        <item>ISO 80x</item>
        <item>ISO 88x</item>
        <item>ISO 96x</item>
        <item>ISO 112x</item>
        <item>ISO 128x</item>
    </string-array>
    <string-array name="iso_single_dialog_entries">
        <item>Auto</item>
        <item>ISO 1x</item>
        <item>ISO 1.5x</item>
        <item>ISO 2x</item>
        <item>ISO 3x</item>
        <item>ISO 4x</item>
        <item>ISO 6x</item>
        <item>ISO 8x</item>
        <item>ISO 12x</item>
        <item>ISO 16x</item>
        <item>ISO 20x</item>
        <item>ISO 24x</item>
        <item>ISO 28x</item>
        <item>ISO 32x</item>
        <item>ISO 40x</item>
        <item>ISO 48x</item>
        <item>ISO 56x</item>
        <item>ISO 64x</item>
        <item>ISO 72x</item>
        <item>ISO 80x</item>
        <item>ISO 88x</item>
        <item>ISO 96x</item>
        <item>ISO 112x</item>
        <item>ISO 128x</item>
    </string-array>

    <string-array name="auto_calib_flicker_type">
        <item>50Hz</item>
        <item>60Hz</item>
    </string-array>
    <string-array name="auto_calib_led_flash">
        <item>OFF</item>
        <item>ON</item>
        <item>AUTO</item>
    </string-array>
    <string-array name="auto_calib_af_bracket_interval">
        <item>1</item>
        <item>2</item>
        <item>4</item>
    </string-array>
    <string-array name="auto_calib_af_through_direct">
        <item>Macro to Inf.</item>
        <item>Inf. to Macro</item>
        <item>Manual configure</item>
    </string-array>
    <string-array name="auto_calib_video_dump_buffer">
        <item>IMGO</item>
        <item>RRZO</item>
    </string-array>
    <string-array name="auto_calib_video_isp_profile">
        <item>Preview</item>
        <item>Video</item>
    </string-array>
    <string-array name="auto_calib_video_sensor_mode">
        <item>Preview</item>
        <item>Video</item>
    </string-array>
    <string-array name="auto_calib_capture_isp_profile">
        <item>Preview</item>
        <item>Capture</item>
        <item>Video</item>
    </string-array>
    <string-array name="auto_calib_capture">
        <item>Start Preview</item>
    </string-array>
    <string-array name="auto_calib_on_off_value">
        <item>OFF</item>
        <item>ON</item>
    </string-array>
    <string-array name="multi_pass_nr_value">
        <item>Auto</item>
        <item>Disable</item>
        <item>HWNR</item>
        <item>SWNR</item>
    </string-array>
    <string-array name="multi_frame_entries">
        <item>Auto</item>
        <item>ON</item>
        <item>OFF</item>
    </string-array>
    <string-array name="auto_clib_shutter_delay_vals">
        <item>0 s</item>
        <item>5 s</item>
        <item>10 s</item>
    </string-array>
    <string-array name="auto_clib_shading_table_items">
        <item>Auto</item>
        <item>Low</item>
        <item>Middle</item>
        <item>High</item>
        <item>TSF</item>
    </string-array>
    <string-array name="auto_clib_output_sdblk_options">
        <item>OFF</item>
        <item>ON</item>
    </string-array>
    <string-array name="auto_calib_ae_mode">
        <item>Auto</item>
        <item>Bracket</item>
    </string-array>
    <string-array name="assembly_verify_distance_entries">
        <item>20 cm</item>
        <item>90 cm</item>
    </string-array>

    <!-- Auto calibration end -->
</resources>
