<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">Giấy phép WAPI</string>
    <string name="trusted_as_title_name">Giấy phép T-ASU</string>
    <string name="cert_details_title_name">Chi tiết giấy phép</string>
    <string name="add_cert_dlg_title_name">Cài giấy phép</string>
    <string name="add_trusted_as_cert_dlg_title_name">Cài giấy phép T-ASU</string>
    <string name="input_p12_password_dlg_title_name">Từ a.p12</string>
    <string name="cert_rename_dlg_title_name">Đặt lại tên giấy phép</string>
    <string name="menu_item_add_cert">"Thêm"</string>
    <string name="menu_item_add_trusted_as_cert">"Thêm"</string>
    <string name="cert_option_details">"Chitiết"</string>
    <string name="cert_option_delete">"Xóa"</string>
    <string name="cert_option_to_top">Ưu tiên</string>
    <string name="cert_option_trusted_as_cert">Giấy phép T-ASU</string>
    <string name="cert_details_sn">"Số sê-ri"</string>
    <string name="cert_details_issuer">Người cấp</string>
    <string name="cert_details_subject">"Chủđề"</string>
    <string name="cert_details_type">"Loại"</string>
    <string name="cert_details_valid_from">Hiệu lực từ</string>
    <string name="cert_details_valid_to">Hiệu lực đến</string>
    <string name="cert_details_authority">Thẩm quyền</string>
    <string name="cert_details_state">Kết quả xác nhận cuối cùng</string>
    <string name="cert_details_state_0">Đang sử dụng</string>
    <string name="cert_details_state_1">Ko rõ người cấp</string>
    <string name="cert_details_state_2">Giấy phép dựa trên giấy phép gốc không xác thực</string>
    <string name="cert_details_state_3">Giấy phép không hiệu lực hoặc đã hết hạn</string>
    <string name="cert_details_state_4">Lỗi chữ ký</string>
    <string name="cert_details_state_5">Giấy phép đã bị hủy</string>
    <string name="cert_details_state_6">Giấy phép không được dùng thường xuyên</string>
    <string name="cert_details_state_7">Tình trạng hủy giấy phép không xác định</string>
    <string name="cert_details_state_8">Lỗi giấy phép không xác định</string>
    <string name="cert_details_state_unknown">Tình trạng không xác định</string>
    <string name="cert_details_state_null">Chưa sử dụng</string>
    <string name="text_sel_user_cert">Chọn giấy phép người dùng</string>
    <string name="text_sel_issuer_cert">Chọn giấy phép người cấp</string>
    <string name="text_sel_trusted_as_cert">Chọn giấy phép T-ASU</string>
    <string name="text_get_p12_cert">Nhập mật khẩu để nhận giấy phép</string>
    <string name="text_cert_rename">Tên giấy phép</string>
    <string name="button_caption_install">Cài đặt</string>
    <string name="button_caption_ok">"OK"</string>
    <string name="button_caption_delete">"Xóa"</string>
    <string name="button_caption_cancel">HỦY</string>
    <string name="text_add_cert_reatch_max">Bộ nhớ giấy phép không đủ dung lượng</string>
    <string name="text_not_access_to_SD">Giấy phép cần đọc từ thẻ SD, hãy lắp thẻ SD</string>
    <string name="text_not_find_valid_cert_in_SD">Ko tìm thấy giấy phép có sẵn trong thẻ SD.</string>
    <string name="text_not_match_valid_ca_cert_in_SD">Ko có giấy phép người cấp tương ứng trong thẻ SD</string>
    <string name="text_p12_password_error">Mật khẩu bị lỗi</string>
    <string name="text_cert_has_installed">Đã cài giấy phép</string>
    <string name="text_cert_not_match">Giấy phép người cấp không khớp với giấy phép người dùng</string>
    <string name="text_invalid_user_cert">Giấy phép người dùng không hợp lệ</string>
    <string name="text_invalid_ca_cert">Giấy phép người cấp không hợp lệ</string>
    <string name="text_invalid_trust_as_cert">Giấy phép T-ASU không hợp lệ</string>
    <string name="text_install_cert_fail">Không thể cài giấy phép</string>
    <string name="text_name_has_exists">Đã có tên giấy phép này</string>
    <string name="text_confirm_del_cert">Xóa giấy phép này?</string>
    <string name="text_confirm_del_as_cert">Xóa giấy phép này sẽ xóa mọi giấy phép T-ASU liên quan, bạn có chắc muốn xóa?</string>
    <string name="text_screen_cert_rename">Tên giấy phép:</string>
    <string name="text_cert_valid_date">Hiệu lực đến:</string>
    <string name="text_p12_password_empty">Hãy nhập mật khẩu</string>
    <string name="text_system_errors">Không rõ lỗi</string>
    <string name="text_not_find_valid_ca_cert_in_SD">Không tìm thấy giấy phép người cấp có sẵn trong thẻ SD.</string>
    <string name="text_not_find_valid_user_cert_in_SD">Không tìm thấy giấy phép người dùng có sẵn trong thẻ SD.</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">Không tìm thấy giấy phép T-ASU có sẵn trong thẻ SD.</string>
    <string name="text_trust_as_cert_rename_max">Tên giấy phép T-ASU đặt lại quá dài</string>
    <string name="text_user_as_cert_rename_max">Tên giấy phép người dùng và người cấp đặt lại quá dài</string>
    <string name="text_enter_cert_rename">Hãy nhập tên giấy phép</string>
    <string name="auto_match_CA_cert">Giấy phép CA tự động trùng khớp</string>
    <string name="enter_p12_password">Nhập mật khẩu của giấy phép p12</string>
    <string name="wapi_cert_permission_text">Truy cập giấy phép WAPI</string>
</resources>
