<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">"通話已結束"</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g> 小時 <xliff:g id="MINUTES">%2$s</xliff:g> 分鐘 <xliff:g id="SECONDS">%3$s</xliff:g> 秒"</string>
    <string name="call_waiting_indication">對方正在通話中，請稍等…</string>
    <string name="incall_error_supp_service_unknown">"不支援的服務。"</string>
    <string name="incall_error_supp_service_switch">"無法切換通話。"</string>
    <string name="mo_code_unconditional_cf_active">來電轉接\n無條件已啟用</string>
    <string name="mo_code_some_cf_active">來電轉接\n有條件</string>
    <string name="mo_code_call_forwarded">來電轉移</string>
    <string name="mo_code_cug_call">封閉的使用者組別</string>
    <string name="mo_code_outgoing_calls_barred">禁止撥出電話</string>
    <string name="mo_code_incoming_calls_barred">另一邊禁止來電</string>
    <string name="mo_code_clir_suppression_rejected">檢查來電者ID發送服務</string>
    <string name="mo_code_call_deflected">撥打來電轉接</string>
    <string name="mo_code_call_forwarding">通話轉接中…</string>
    <string name="mt_code_forwarded_call">這是一個來電轉接</string>
    <string name="mt_code_cug_call">封閉的使用者組別</string>
    <string name="mt_code_call_on_hold">通話保留</string>
    <string name="mt_code_call_retrieved">通話檢索</string>
    <string name="mt_code_multi_party_call">會議通話</string>
    <string name="mt_code_on_hold_call_released">保留的電話已釋放</string>
    <string name="mt_code_forward_check_received">轉發檢查SS信息已收到</string>
    <string name="mt_code_call_connecting_ect">來電轉接</string>
    <string name="mt_code_call_connected_ect">來電轉接活動</string>
    <string name="mt_code_deflected_call">這是一個轉向通話</string>
    <string name="mt_code_additional_call_forwarded">其他來電轉移</string>
    <string name="mt_code_forwarded_cf">來電轉移</string>
    <string name="mt_code_forwarded_cf_uncond">無條件來電轉移</string>
    <string name="mt_code_forwarded_cf_cond">有條件來電轉移</string>
    <string name="mt_code_forwarded_cf_busy">來電轉移忙碌</string>
    <string name="mt_code_forwarded_cf_no_reply">來電轉移不答覆</string>
    <string name="mt_code_forwarded_cf_not_reachable">來電轉移不可達</string>
    <string name="outgoing_call_failed">"無法傳送通話。"</string>
    <string name="volte_ss_not_available_tips">要完成操作，你需要打開 <xliff:g id="sub_name">%s</xliff:g> 的網絡</string>
    <string name="start_record_failed">未能錄取</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">"權限被拒絕。你可以於\"設定\" &gt; \"應用程式\" 中更改權限。"</string>
    <string name="modify_roaming_settings">修改漫遊設定</string>
    <string name="continue_roaming">繼續漫遊</string>
    <string name="video_over_wifi_not_available">暫時無法透過WiFi播放影片。</string>
    <string name="roaming_network_dom">您現正於其他網絡供應商上漫遊。\n漫遊可於\“漫遊設定\”中修改及/或關閉。</string>
    <string name="roaming_network_int">您現正於國際漫遊網絡上漫遊。\n漫遊可於\“漫遊設定\”中修改及/或關閉。</string>
</resources>
