<?xml version="1.0" encoding="UTF-8"?>
<engTabTable>
	<engTab>
	<sensorDev>main</sensorDev>
	<part>1</part>
	<dutyLt>1</dutyLt>
		<dutyHt_1>-1</dutyHt_1>
		<dutyHt_2>415</dutyHt_2>
		<dutyHt_3>623</dutyHt_3>
		<dutyHt_4>831</dutyHt_4>
		<dutyHt_5>1022</dutyHt_5>
		<dutyHt_6>1231</dutyHt_6>
		<dutyHt_7>1431</dutyHt_7>
		<dutyHt_8>1640</dutyHt_8>
		<dutyHt_9>1963</dutyHt_9>
		<dutyHt_10>2400</dutyHt_10>
		<dutyHt_11>2839</dutyHt_11>
		<dutyHt_12>3278</dutyHt_12>
		<dutyHt_13>3718</dutyHt_13>
		<dutyHt_14>4160</dutyHt_14>
		<dutyHt_15>4602</dutyHt_15>
		<dutyHt_16>5046</dutyHt_16>
		<dutyHt_17>5491</dutyHt_17>
		<dutyHt_18>5937</dutyHt_18>
		<dutyHt_19>6384</dutyHt_19>
		<dutyHt_20>6832</dutyHt_20>
		<dutyHt_21>7281</dutyHt_21>
		<dutyHt_22>7731</dutyHt_22>
		<dutyHt_23>8182</dutyHt_23>
		<dutyHt_24>8635</dutyHt_24>
		<dutyHt_25>9088</dutyHt_25>
		<dutyHt_26>9543</dutyHt_26>
		<dutyHt_27>9999</dutyHt_27>
	</engTab>
	<engTab>
	<sensorDev>main</sensorDev>
	<part>1</part>
	<dutyLt>2</dutyLt>
		<dutyHt_1>355</dutyHt_1>
		<dutyHt_2>770</dutyHt_2>
		<dutyHt_3>978</dutyHt_3>
		<dutyHt_4>1186</dutyHt_4>
		<dutyHt_5>1377</dutyHt_5>
		<dutyHt_6>1586</dutyHt_6>
		<dutyHt_7>1786</dutyHt_7>
		<dutyHt_8>1995</dutyHt_8>
		<dutyHt_9>2318</dutyHt_9>
		<dutyHt_10>2755</dutyHt_10>
		<dutyHt_11>3194</dutyHt_11>
		<dutyHt_12>3633</dutyHt_12>
		<dutyHt_13>4073</dutyHt_13>
		<dutyHt_14>4515</dutyHt_14>
		<dutyHt_15>4957</dutyHt_15>
		<dutyHt_16>5401</dutyHt_16>
		<dutyHt_17>5846</dutyHt_17>
		<dutyHt_18>6292</dutyHt_18>
		<dutyHt_19>6739</dutyHt_19>
		<dutyHt_20>7187</dutyHt_20>
		<dutyHt_21>7636</dutyHt_21>
		<dutyHt_22>8086</dutyHt_22>
		<dutyHt_23>8537</dutyHt_23>
		<dutyHt_24>8990</dutyHt_24>
		<dutyHt_25>9443</dutyHt_25>
		<dutyHt_26>9898</dutyHt_26>
		<dutyHt_27>10354</dutyHt_27>
	</engTab>
	<engTab>
	<sensorDev>main</sensorDev>
	<part>1</part>
	<dutyLt>3</dutyLt>
		<dutyHt_1>536</dutyHt_1>
		<dutyHt_2>951</dutyHt_2>
		<dutyHt_3>1159</dutyHt_3>
		<dutyHt_4>1367</dutyHt_4>
		<dutyHt_5>1558</dutyHt_5>
		<dutyHt_6>1767</dutyHt_6>
		<dutyHt_7>1967</dutyHt_7>
		<dutyHt_8>2176</dutyHt_8>
		<dutyHt_9>2499</dutyHt_9>
		<dutyHt_10>2936</dutyHt_10>
		<dutyHt_11>3375</dutyHt_11>
		<dutyHt_12>3814</dutyHt_12>
		<dutyHt_13>4254</dutyHt_13>
		<dutyHt_14>4696</dutyHt_14>
		<dutyHt_15>5138</dutyHt_15>
		<dutyHt_16>5582</dutyHt_16>
		<dutyHt_17>6027</dutyHt_17>
		<dutyHt_18>6473</dutyHt_18>
		<dutyHt_19>6920</dutyHt_19>
		<dutyHt_20>7368</dutyHt_20>
		<dutyHt_21>7817</dutyHt_21>
		<dutyHt_22>8267</dutyHt_22>
		<dutyHt_23>8718</dutyHt_23>
		<dutyHt_24>9171</dutyHt_24>
		<dutyHt_25>9624</dutyHt_25>
		<dutyHt_26>10079</dutyHt_26>
		<dutyHt_27>10535</dutyHt_27>
	</engTab>
	<engTab>
	<sensorDev>main</sensorDev>
	<part>1</part>
	<dutyLt>4</dutyLt>
		<dutyHt_1>718</dutyHt_1>
		<dutyHt_2>1133</dutyHt_2>
		<dutyHt_3>1341</dutyHt_3>
		<dutyHt_4>1549</dutyHt_4>
		<dutyHt_5>1740</dutyHt_5>
		<dutyHt_6>1949</dutyHt_6>
		<dutyHt_7>2149</dutyHt_7>
		<dutyHt_8>2358</dutyHt_8>
		<dutyHt_9>2681</dutyHt_9>
		<dutyHt_10>3118</dutyHt_10>
		<dutyHt_11>3557</dutyHt_11>
		<dutyHt_12>3996</dutyHt_12>
		<dutyHt_13>4436</dutyHt_13>
		<dutyHt_14>4878</dutyHt_14>
		<dutyHt_15>5320</dutyHt_15>
		<dutyHt_16>5764</dutyHt_16>
		<dutyHt_17>6209</dutyHt_17>
		<dutyHt_18>6655</dutyHt_18>
		<dutyHt_19>7102</dutyHt_19>
		<dutyHt_20>7550</dutyHt_20>
		<dutyHt_21>7999</dutyHt_21>
		<dutyHt_22>8449</dutyHt_22>
		<dutyHt_23>8900</dutyHt_23>
		<dutyHt_24>9353</dutyHt_24>
		<dutyHt_25>9806</dutyHt_25>
		<dutyHt_26>10261</dutyHt_26>
		<dutyHt_27>10717</dutyHt_27>
	</engTab>
	<engTab>
	<sensorDev>main</sensorDev>
	<part>1</part>
	<dutyLt>5</dutyLt>
		<dutyHt_1>885</dutyHt_1>
		<dutyHt_2>1300</dutyHt_2>
		<dutyHt_3>1508</dutyHt_3>
		<dutyHt_4>1716</dutyHt_4>
		<dutyHt_5>1907</dutyHt_5>
		<dutyHt_6>2116</dutyHt_6>
		<dutyHt_7>2316</dutyHt_7>
		<dutyHt_8>2525</dutyHt_8>
		<dutyHt_9>2848</dutyHt_9>
		<dutyHt_10>3285</dutyHt_10>
		<dutyHt_11>3724</dutyHt_11>
		<dutyHt_12>4163</dutyHt_12>
		<dutyHt_13>4603</dutyHt_13>
		<dutyHt_14>5045</dutyHt_14>
		<dutyHt_15>5487</dutyHt_15>
		<dutyHt_16>5931</dutyHt_16>
		<dutyHt_17>6376</dutyHt_17>
		<dutyHt_18>6822</dutyHt_18>
		<dutyHt_19>7269</dutyHt_19>
		<dutyHt_20>7717</dutyHt_20>
		<dutyHt_21>8166</dutyHt_21>
		<dutyHt_22>8616</dutyHt_22>
		<dutyHt_23>9067</dutyHt_23>
		<dutyHt_24>9520</dutyHt_24>
		<dutyHt_25>9973</dutyHt_25>
		<dutyHt_26>10428</dutyHt_26>
		<dutyHt_27>10884</dutyHt_27>
	</engTab>
	<engTab>
	<sensorDev>main</sensorDev>
	<part>1</part>
	<dutyLt>6</dutyLt>
		<dutyHt_1>1067</dutyHt_1>
		<dutyHt_2>1482</dutyHt_2>
		<dutyHt_3>1690</dutyHt_3>
		<dutyHt_4>1898</dutyHt_4>
		<dutyHt_5>2089</dutyHt_5>
		<dutyHt_6>2298</dutyHt_6>
		<dutyHt_7>2498</dutyHt_7>
		<dutyHt_8>2707</dutyHt_8>
		<dutyHt_9>3030</dutyHt_9>
		<dutyHt_10>3467</dutyHt_10>
		<dutyHt_11>3906</dutyHt_11>
		<dutyHt_12>4345</dutyHt_12>
		<dutyHt_13>4785</dutyHt_13>
		<dutyHt_14>5227</dutyHt_14>
		<dutyHt_15>5669</dutyHt_15>
		<dutyHt_16>6113</dutyHt_16>
		<dutyHt_17>6558</dutyHt_17>
		<dutyHt_18>7004</dutyHt_18>
		<dutyHt_19>7451</dutyHt_19>
		<dutyHt_20>7899</dutyHt_20>
		<dutyHt_21>8348</dutyHt_21>
		<dutyHt_22>8798</dutyHt_22>
		<dutyHt_23>9249</dutyHt_23>
		<dutyHt_24>9702</dutyHt_24>
		<dutyHt_25>10155</dutyHt_25>
		<dutyHt_26>10610</dutyHt_26>
		<dutyHt_27>11066</dutyHt_27>
	</engTab>
	<engTab>
	<sensorDev>main</sensorDev>
	<part>1</part>
	<dutyLt>7</dutyLt>
		<dutyHt_1>1242</dutyHt_1>
		<dutyHt_2>1657</dutyHt_2>
		<dutyHt_3>1865</dutyHt_3>
		<dutyHt_4>2073</dutyHt_4>
		<dutyHt_5>2264</dutyHt_5>
		<dutyHt_6>2473</dutyHt_6>
		<dutyHt_7>2673</dutyHt_7>
		<dutyHt_8>2882</dutyHt_8>
		<dutyHt_9>3205</dutyHt_9>
		<dutyHt_10>3642</dutyHt_10>
		<dutyHt_11>4081</dutyHt_11>
		<dutyHt_12>4520</dutyHt_12>
		<dutyHt_13>4960</dutyHt_13>
		<dutyHt_14>5402</dutyHt_14>
		<dutyHt_15>5844</dutyHt_15>
		<dutyHt_16>6288</dutyHt_16>
		<dutyHt_17>6733</dutyHt_17>
		<dutyHt_18>7179</dutyHt_18>
		<dutyHt_19>7626</dutyHt_19>
		<dutyHt_20>8074</dutyHt_20>
		<dutyHt_21>8523</dutyHt_21>
		<dutyHt_22>8973</dutyHt_22>
		<dutyHt_23>9424</dutyHt_23>
		<dutyHt_24>9877</dutyHt_24>
		<dutyHt_25>10330</dutyHt_25>
		<dutyHt_26>10785</dutyHt_26>
		<dutyHt_27>11241</dutyHt_27>
	</engTab>
	<engTab>
	<sensorDev>main</sensorDev>
	<part>1</part>
	<dutyLt>8</dutyLt>
		<dutyHt_1>1424</dutyHt_1>
		<dutyHt_2>1839</dutyHt_2>
		<dutyHt_3>2047</dutyHt_3>
		<dutyHt_4>2255</dutyHt_4>
		<dutyHt_5>2446</dutyHt_5>
		<dutyHt_6>2655</dutyHt_6>
		<dutyHt_7>2855</dutyHt_7>
		<dutyHt_8>3064</dutyHt_8>
		<dutyHt_9>3387</dutyHt_9>
		<dutyHt_10>3824</dutyHt_10>
		<dutyHt_11>4263</dutyHt_11>
		<dutyHt_12>4702</dutyHt_12>
		<dutyHt_13>5142</dutyHt_13>
		<dutyHt_14>5584</dutyHt_14>
		<dutyHt_15>6026</dutyHt_15>
		<dutyHt_16>6470</dutyHt_16>
		<dutyHt_17>6915</dutyHt_17>
		<dutyHt_18>7361</dutyHt_18>
		<dutyHt_19>7808</dutyHt_19>
		<dutyHt_20>8256</dutyHt_20>
		<dutyHt_21>8705</dutyHt_21>
		<dutyHt_22>9155</dutyHt_22>
		<dutyHt_23>9606</dutyHt_23>
		<dutyHt_24>10059</dutyHt_24>
		<dutyHt_25>10512</dutyHt_25>
		<dutyHt_26>10967</dutyHt_26>
		<dutyHt_27>11423</dutyHt_27>
	</engTab>
	<engTab>
	<sensorDev>main</sensorDev>
	<part>1</part>
	<dutyLt>9</dutyLt>
		<dutyHt_1>1706</dutyHt_1>
		<dutyHt_2>2121</dutyHt_2>
		<dutyHt_3>2329</dutyHt_3>
		<dutyHt_4>2537</dutyHt_4>
		<dutyHt_5>2728</dutyHt_5>
		<dutyHt_6>2937</dutyHt_6>
		<dutyHt_7>3137</dutyHt_7>
		<dutyHt_8>3346</dutyHt_8>
		<dutyHt_9>3669</dutyHt_9>
		<dutyHt_10>4106</dutyHt_10>
		<dutyHt_11>4545</dutyHt_11>
		<dutyHt_12>4984</dutyHt_12>
		<dutyHt_13>5424</dutyHt_13>
		<dutyHt_14>5866</dutyHt_14>
		<dutyHt_15>6308</dutyHt_15>
		<dutyHt_16>6752</dutyHt_16>
		<dutyHt_17>7197</dutyHt_17>
		<dutyHt_18>7643</dutyHt_18>
		<dutyHt_19>8090</dutyHt_19>
		<dutyHt_20>8538</dutyHt_20>
		<dutyHt_21>8987</dutyHt_21>
		<dutyHt_22>9437</dutyHt_22>
		<dutyHt_23>9888</dutyHt_23>
		<dutyHt_24>10341</dutyHt_24>
		<dutyHt_25>10794</dutyHt_25>
		<dutyHt_26>11249</dutyHt_26>
		<dutyHt_27>11705</dutyHt_27>
	</engTab>
	<engTab>
	<sensorDev>main</sensorDev>
	<part>1</part>
	<dutyLt>10</dutyLt>
		<dutyHt_1>2088</dutyHt_1>
		<dutyHt_2>2503</dutyHt_2>
		<dutyHt_3>2711</dutyHt_3>
		<dutyHt_4>2919</dutyHt_4>
		<dutyHt_5>3110</dutyHt_5>
		<dutyHt_6>3319</dutyHt_6>
		<dutyHt_7>3519</dutyHt_7>
		<dutyHt_8>3728</dutyHt_8>
		<dutyHt_9>4051</dutyHt_9>
		<dutyHt_10>4488</dutyHt_10>
		<dutyHt_11>4927</dutyHt_11>
		<dutyHt_12>5366</dutyHt_12>
		<dutyHt_13>5806</dutyHt_13>
		<dutyHt_14>6248</dutyHt_14>
		<dutyHt_15>6690</dutyHt_15>
		<dutyHt_16>7134</dutyHt_16>
		<dutyHt_17>7579</dutyHt_17>
		<dutyHt_18>8025</dutyHt_18>
		<dutyHt_19>8472</dutyHt_19>
		<dutyHt_20>8920</dutyHt_20>
		<dutyHt_21>9369</dutyHt_21>
		<dutyHt_22>9819</dutyHt_22>
		<dutyHt_23>10270</dutyHt_23>
		<dutyHt_24>10723</dutyHt_24>
		<dutyHt_25>11176</dutyHt_25>
		<dutyHt_26>11631</dutyHt_26>
		<dutyHt_27>12087</dutyHt_27>
	</engTab>
	<engTab>
	<sensorDev>main</sensorDev>
	<part>1</part>
	<dutyLt>11</dutyLt>
		<dutyHt_1>2470</dutyHt_1>
		<dutyHt_2>2885</dutyHt_2>
		<dutyHt_3>3093</dutyHt_3>
		<dutyHt_4>3301</dutyHt_4>
		<dutyHt_5>3492</dutyHt_5>
		<dutyHt_6>3701</dutyHt_6>
		<dutyHt_7>3901</dutyHt_7>
		<dutyHt_8>4110</dutyHt_8>
		<dutyHt_9>4433</dutyHt_9>
		<dutyHt_10>4870</dutyHt_10>
		<dutyHt_11>5309</dutyHt_11>
		<dutyHt_12>5748</dutyHt_12>
		<dutyHt_13>6188</dutyHt_13>
		<dutyHt_14>6630</dutyHt_14>
		<dutyHt_15>7072</dutyHt_15>
		<dutyHt_16>7516</dutyHt_16>
		<dutyHt_17>7961</dutyHt_17>
		<dutyHt_18>8407</dutyHt_18>
		<dutyHt_19>8854</dutyHt_19>
		<dutyHt_20>9302</dutyHt_20>
		<dutyHt_21>9751</dutyHt_21>
		<dutyHt_22>10201</dutyHt_22>
		<dutyHt_23>10652</dutyHt_23>
		<dutyHt_24>11105</dutyHt_24>
		<dutyHt_25>11558</dutyHt_25>
		<dutyHt_26>12013</dutyHt_26>
		<dutyHt_27>12469</dutyHt_27>
	</engTab>
	<engTab>
	<sensorDev>main</sensorDev>
	<part>1</part>
	<dutyLt>12</dutyLt>
		<dutyHt_1>2854</dutyHt_1>
		<dutyHt_2>3269</dutyHt_2>
		<dutyHt_3>3477</dutyHt_3>
		<dutyHt_4>3685</dutyHt_4>
		<dutyHt_5>3876</dutyHt_5>
		<dutyHt_6>4085</dutyHt_6>
		<dutyHt_7>4285</dutyHt_7>
		<dutyHt_8>4494</dutyHt_8>
		<dutyHt_9>4817</dutyHt_9>
		<dutyHt_10>5254</dutyHt_10>
		<dutyHt_11>5693</dutyHt_11>
		<dutyHt_12>6132</dutyHt_12>
		<dutyHt_13>6572</dutyHt_13>
		<dutyHt_14>7014</dutyHt_14>
		<dutyHt_15>7456</dutyHt_15>
		<dutyHt_16>7900</dutyHt_16>
		<dutyHt_17>8345</dutyHt_17>
		<dutyHt_18>8791</dutyHt_18>
		<dutyHt_19>9238</dutyHt_19>
		<dutyHt_20>9686</dutyHt_20>
		<dutyHt_21>10135</dutyHt_21>
		<dutyHt_22>10585</dutyHt_22>
		<dutyHt_23>11036</dutyHt_23>
		<dutyHt_24>11489</dutyHt_24>
		<dutyHt_25>11942</dutyHt_25>
		<dutyHt_26>12397</dutyHt_26>
		<dutyHt_27>12853</dutyHt_27>
	</engTab>
	<engTab>
	<sensorDev>main</sensorDev>
	<part>1</part>
	<dutyLt>13</dutyLt>
		<dutyHt_1>3238</dutyHt_1>
		<dutyHt_2>3653</dutyHt_2>
		<dutyHt_3>3861</dutyHt_3>
		<dutyHt_4>4069</dutyHt_4>
		<dutyHt_5>4260</dutyHt_5>
		<dutyHt_6>4469</dutyHt_6>
		<dutyHt_7>4669</dutyHt_7>
		<dutyHt_8>4878</dutyHt_8>
		<dutyHt_9>5201</dutyHt_9>
		<dutyHt_10>5638</dutyHt_10>
		<dutyHt_11>6077</dutyHt_11>
		<dutyHt_12>6516</dutyHt_12>
		<dutyHt_13>6956</dutyHt_13>
		<dutyHt_14>7398</dutyHt_14>
		<dutyHt_15>7840</dutyHt_15>
		<dutyHt_16>8284</dutyHt_16>
		<dutyHt_17>8729</dutyHt_17>
		<dutyHt_18>9175</dutyHt_18>
		<dutyHt_19>9622</dutyHt_19>
		<dutyHt_20>10070</dutyHt_20>
		<dutyHt_21>10519</dutyHt_21>
		<dutyHt_22>10969</dutyHt_22>
		<dutyHt_23>11420</dutyHt_23>
		<dutyHt_24>11873</dutyHt_24>
		<dutyHt_25>12326</dutyHt_25>
		<dutyHt_26>12781</dutyHt_26>
		<dutyHt_27>13237</dutyHt_27>
	</engTab>
	<engTab>
	<sensorDev>main</sensorDev>
	<part>1</part>
	<dutyLt>14</dutyLt>
		<dutyHt_1>3623</dutyHt_1>
		<dutyHt_2>4038</dutyHt_2>
		<dutyHt_3>4246</dutyHt_3>
		<dutyHt_4>4454</dutyHt_4>
		<dutyHt_5>4645</dutyHt_5>
		<dutyHt_6>4854</dutyHt_6>
		<dutyHt_7>5054</dutyHt_7>
		<dutyHt_8>5263</dutyHt_8>
		<dutyHt_9>5586</dutyHt_9>
		<dutyHt_10>6023</dutyHt_10>
		<dutyHt_11>6462</dutyHt_11>
		<dutyHt_12>6901</dutyHt_12>
		<dutyHt_13>7341</dutyHt_13>
		<dutyHt_14>7783</dutyHt_14>
		<dutyHt_15>8225</dutyHt_15>
		<dutyHt_16>8669</dutyHt_16>
		<dutyHt_17>9114</dutyHt_17>
		<dutyHt_18>9560</dutyHt_18>
		<dutyHt_19>10007</dutyHt_19>
		<dutyHt_20>10455</dutyHt_20>
		<dutyHt_21>10904</dutyHt_21>
		<dutyHt_22>11354</dutyHt_22>
		<dutyHt_23>11805</dutyHt_23>
		<dutyHt_24>12258</dutyHt_24>
		<dutyHt_25>12711</dutyHt_25>
		<dutyHt_26>13166</dutyHt_26>
		<dutyHt_27>13622</dutyHt_27>
	</engTab>
	<engTab>
	<sensorDev>main</sensorDev>
	<part>1</part>
	<dutyLt>15</dutyLt>
		<dutyHt_1>4010</dutyHt_1>
		<dutyHt_2>4425</dutyHt_2>
		<dutyHt_3>4633</dutyHt_3>
		<dutyHt_4>4841</dutyHt_4>
		<dutyHt_5>5032</dutyHt_5>
		<dutyHt_6>5241</dutyHt_6>
		<dutyHt_7>5441</dutyHt_7>
		<dutyHt_8>5650</dutyHt_8>
		<dutyHt_9>5973</dutyHt_9>
		<dutyHt_10>6410</dutyHt_10>
		<dutyHt_11>6849</dutyHt_11>
		<dutyHt_12>7288</dutyHt_12>
		<dutyHt_13>7728</dutyHt_13>
		<dutyHt_14>8170</dutyHt_14>
		<dutyHt_15>8612</dutyHt_15>
		<dutyHt_16>9056</dutyHt_16>
		<dutyHt_17>9501</dutyHt_17>
		<dutyHt_18>9947</dutyHt_18>
		<dutyHt_19>10394</dutyHt_19>
		<dutyHt_20>10842</dutyHt_20>
		<dutyHt_21>11291</dutyHt_21>
		<dutyHt_22>11741</dutyHt_22>
		<dutyHt_23>12192</dutyHt_23>
		<dutyHt_24>12645</dutyHt_24>
		<dutyHt_25>13098</dutyHt_25>
		<dutyHt_26>13553</dutyHt_26>
		<dutyHt_27>14009</dutyHt_27>
	</engTab>
	<engTab>
	<sensorDev>main</sensorDev>
	<part>1</part>
	<dutyLt>16</dutyLt>
		<dutyHt_1>4397</dutyHt_1>
		<dutyHt_2>4812</dutyHt_2>
		<dutyHt_3>5020</dutyHt_3>
		<dutyHt_4>5228</dutyHt_4>
		<dutyHt_5>5419</dutyHt_5>
		<dutyHt_6>5628</dutyHt_6>
		<dutyHt_7>5828</dutyHt_7>
		<dutyHt_8>6037</dutyHt_8>
		<dutyHt_9>6360</dutyHt_9>
		<dutyHt_10>6797</dutyHt_10>
		<dutyHt_11>7236</dutyHt_11>
		<dutyHt_12>7675</dutyHt_12>
		<dutyHt_13>8115</dutyHt_13>
		<dutyHt_14>8557</dutyHt_14>
		<dutyHt_15>8999</dutyHt_15>
		<dutyHt_16>9443</dutyHt_16>
		<dutyHt_17>9888</dutyHt_17>
		<dutyHt_18>10334</dutyHt_18>
		<dutyHt_19>10781</dutyHt_19>
		<dutyHt_20>11229</dutyHt_20>
		<dutyHt_21>11678</dutyHt_21>
		<dutyHt_22>12128</dutyHt_22>
		<dutyHt_23>12579</dutyHt_23>
		<dutyHt_24>13032</dutyHt_24>
		<dutyHt_25>13485</dutyHt_25>
		<dutyHt_26>13940</dutyHt_26>
		<dutyHt_27>14396</dutyHt_27>
	</engTab>
	<engTab>
	<sensorDev>main</sensorDev>
	<part>1</part>
	<dutyLt>17</dutyLt>
		<dutyHt_1>4785</dutyHt_1>
		<dutyHt_2>5200</dutyHt_2>
		<dutyHt_3>5408</dutyHt_3>
		<dutyHt_4>5616</dutyHt_4>
		<dutyHt_5>5807</dutyHt_5>
		<dutyHt_6>6016</dutyHt_6>
		<dutyHt_7>6216</dutyHt_7>
		<dutyHt_8>6425</dutyHt_8>
		<dutyHt_9>6748</dutyHt_9>
		<dutyHt_10>7185</dutyHt_10>
		<dutyHt_11>7624</dutyHt_11>
		<dutyHt_12>8063</dutyHt_12>
		<dutyHt_13>8503</dutyHt_13>
		<dutyHt_14>8945</dutyHt_14>
		<dutyHt_15>9387</dutyHt_15>
		<dutyHt_16>9831</dutyHt_16>
		<dutyHt_17>10276</dutyHt_17>
		<dutyHt_18>10722</dutyHt_18>
		<dutyHt_19>11169</dutyHt_19>
		<dutyHt_20>11617</dutyHt_20>
		<dutyHt_21>12066</dutyHt_21>
		<dutyHt_22>12516</dutyHt_22>
		<dutyHt_23>12967</dutyHt_23>
		<dutyHt_24>13420</dutyHt_24>
		<dutyHt_25>13873</dutyHt_25>
		<dutyHt_26>14328</dutyHt_26>
		<dutyHt_27>14784</dutyHt_27>
	</engTab>
	<engTab>
	<sensorDev>main</sensorDev>
	<part>1</part>
	<dutyLt>18</dutyLt>
		<dutyHt_1>5174</dutyHt_1>
		<dutyHt_2>5589</dutyHt_2>
		<dutyHt_3>5797</dutyHt_3>
		<dutyHt_4>6005</dutyHt_4>
		<dutyHt_5>6196</dutyHt_5>
		<dutyHt_6>6405</dutyHt_6>
		<dutyHt_7>6605</dutyHt_7>
		<dutyHt_8>6814</dutyHt_8>
		<dutyHt_9>7137</dutyHt_9>
		<dutyHt_10>7574</dutyHt_10>
		<dutyHt_11>8013</dutyHt_11>
		<dutyHt_12>8452</dutyHt_12>
		<dutyHt_13>8892</dutyHt_13>
		<dutyHt_14>9334</dutyHt_14>
		<dutyHt_15>9776</dutyHt_15>
		<dutyHt_16>10220</dutyHt_16>
		<dutyHt_17>10665</dutyHt_17>
		<dutyHt_18>11111</dutyHt_18>
		<dutyHt_19>11558</dutyHt_19>
		<dutyHt_20>12006</dutyHt_20>
		<dutyHt_21>12455</dutyHt_21>
		<dutyHt_22>12905</dutyHt_22>
		<dutyHt_23>13356</dutyHt_23>
		<dutyHt_24>13809</dutyHt_24>
		<dutyHt_25>14262</dutyHt_25>
		<dutyHt_26>14717</dutyHt_26>
		<dutyHt_27>15173</dutyHt_27>
	</engTab>
	<engTab>
	<sensorDev>main</sensorDev>
	<part>1</part>
	<dutyLt>19</dutyLt>
		<dutyHt_1>5564</dutyHt_1>
		<dutyHt_2>5979</dutyHt_2>
		<dutyHt_3>6187</dutyHt_3>
		<dutyHt_4>6395</dutyHt_4>
		<dutyHt_5>6586</dutyHt_5>
		<dutyHt_6>6795</dutyHt_6>
		<dutyHt_7>6995</dutyHt_7>
		<dutyHt_8>7204</dutyHt_8>
		<dutyHt_9>7527</dutyHt_9>
		<dutyHt_10>7964</dutyHt_10>
		<dutyHt_11>8403</dutyHt_11>
		<dutyHt_12>8842</dutyHt_12>
		<dutyHt_13>9282</dutyHt_13>
		<dutyHt_14>9724</dutyHt_14>
		<dutyHt_15>10166</dutyHt_15>
		<dutyHt_16>10610</dutyHt_16>
		<dutyHt_17>11055</dutyHt_17>
		<dutyHt_18>11501</dutyHt_18>
		<dutyHt_19>11948</dutyHt_19>
		<dutyHt_20>12396</dutyHt_20>
		<dutyHt_21>12845</dutyHt_21>
		<dutyHt_22>13295</dutyHt_22>
		<dutyHt_23>13746</dutyHt_23>
		<dutyHt_24>14199</dutyHt_24>
		<dutyHt_25>14652</dutyHt_25>
		<dutyHt_26>15107</dutyHt_26>
		<dutyHt_27>15563</dutyHt_27>
	</engTab>
	<engTab>
	<sensorDev>main</sensorDev>
	<part>1</part>
	<dutyLt>20</dutyLt>
		<dutyHt_1>5955</dutyHt_1>
		<dutyHt_2>6370</dutyHt_2>
		<dutyHt_3>6578</dutyHt_3>
		<dutyHt_4>6786</dutyHt_4>
		<dutyHt_5>6977</dutyHt_5>
		<dutyHt_6>7186</dutyHt_6>
		<dutyHt_7>7386</dutyHt_7>
		<dutyHt_8>7595</dutyHt_8>
		<dutyHt_9>7918</dutyHt_9>
		<dutyHt_10>8355</dutyHt_10>
		<dutyHt_11>8794</dutyHt_11>
		<dutyHt_12>9233</dutyHt_12>
		<dutyHt_13>9673</dutyHt_13>
		<dutyHt_14>10115</dutyHt_14>
		<dutyHt_15>10557</dutyHt_15>
		<dutyHt_16>11001</dutyHt_16>
		<dutyHt_17>11446</dutyHt_17>
		<dutyHt_18>11892</dutyHt_18>
		<dutyHt_19>12339</dutyHt_19>
		<dutyHt_20>12787</dutyHt_20>
		<dutyHt_21>13236</dutyHt_21>
		<dutyHt_22>13686</dutyHt_22>
		<dutyHt_23>14137</dutyHt_23>
		<dutyHt_24>14590</dutyHt_24>
		<dutyHt_25>15043</dutyHt_25>
		<dutyHt_26>15498</dutyHt_26>
		<dutyHt_27>15954</dutyHt_27>
	</engTab>
	<engTab>
	<sensorDev>main</sensorDev>
	<part>1</part>
	<dutyLt>21</dutyLt>
		<dutyHt_1>6347</dutyHt_1>
		<dutyHt_2>6762</dutyHt_2>
		<dutyHt_3>6970</dutyHt_3>
		<dutyHt_4>7178</dutyHt_4>
		<dutyHt_5>7369</dutyHt_5>
		<dutyHt_6>7578</dutyHt_6>
		<dutyHt_7>7778</dutyHt_7>
		<dutyHt_8>7987</dutyHt_8>
		<dutyHt_9>8310</dutyHt_9>
		<dutyHt_10>8747</dutyHt_10>
		<dutyHt_11>9186</dutyHt_11>
		<dutyHt_12>9625</dutyHt_12>
		<dutyHt_13>10065</dutyHt_13>
		<dutyHt_14>10507</dutyHt_14>
		<dutyHt_15>10949</dutyHt_15>
		<dutyHt_16>11393</dutyHt_16>
		<dutyHt_17>11838</dutyHt_17>
		<dutyHt_18>12284</dutyHt_18>
		<dutyHt_19>12731</dutyHt_19>
		<dutyHt_20>13179</dutyHt_20>
		<dutyHt_21>13628</dutyHt_21>
		<dutyHt_22>14078</dutyHt_22>
		<dutyHt_23>14529</dutyHt_23>
		<dutyHt_24>14982</dutyHt_24>
		<dutyHt_25>15435</dutyHt_25>
		<dutyHt_26>15890</dutyHt_26>
		<dutyHt_27>16346</dutyHt_27>
	</engTab>
	<engTab>
	<sensorDev>main</sensorDev>
	<part>1</part>
	<dutyLt>22</dutyLt>
		<dutyHt_1>6740</dutyHt_1>
		<dutyHt_2>7155</dutyHt_2>
		<dutyHt_3>7363</dutyHt_3>
		<dutyHt_4>7571</dutyHt_4>
		<dutyHt_5>7762</dutyHt_5>
		<dutyHt_6>7971</dutyHt_6>
		<dutyHt_7>8171</dutyHt_7>
		<dutyHt_8>8380</dutyHt_8>
		<dutyHt_9>8703</dutyHt_9>
		<dutyHt_10>9140</dutyHt_10>
		<dutyHt_11>9579</dutyHt_11>
		<dutyHt_12>10018</dutyHt_12>
		<dutyHt_13>10458</dutyHt_13>
		<dutyHt_14>10900</dutyHt_14>
		<dutyHt_15>11342</dutyHt_15>
		<dutyHt_16>11786</dutyHt_16>
		<dutyHt_17>12231</dutyHt_17>
		<dutyHt_18>12677</dutyHt_18>
		<dutyHt_19>13124</dutyHt_19>
		<dutyHt_20>13572</dutyHt_20>
		<dutyHt_21>14021</dutyHt_21>
		<dutyHt_22>14471</dutyHt_22>
		<dutyHt_23>14922</dutyHt_23>
		<dutyHt_24>15375</dutyHt_24>
		<dutyHt_25>15828</dutyHt_25>
		<dutyHt_26>16283</dutyHt_26>
		<dutyHt_27>16739</dutyHt_27>
	</engTab>
	<engTab>
	<sensorDev>main</sensorDev>
	<part>1</part>
	<dutyLt>23</dutyLt>
		<dutyHt_1>7133</dutyHt_1>
		<dutyHt_2>7548</dutyHt_2>
		<dutyHt_3>7756</dutyHt_3>
		<dutyHt_4>7964</dutyHt_4>
		<dutyHt_5>8155</dutyHt_5>
		<dutyHt_6>8364</dutyHt_6>
		<dutyHt_7>8564</dutyHt_7>
		<dutyHt_8>8773</dutyHt_8>
		<dutyHt_9>9096</dutyHt_9>
		<dutyHt_10>9533</dutyHt_10>
		<dutyHt_11>9972</dutyHt_11>
		<dutyHt_12>10411</dutyHt_12>
		<dutyHt_13>10851</dutyHt_13>
		<dutyHt_14>11293</dutyHt_14>
		<dutyHt_15>11735</dutyHt_15>
		<dutyHt_16>12179</dutyHt_16>
		<dutyHt_17>12624</dutyHt_17>
		<dutyHt_18>13070</dutyHt_18>
		<dutyHt_19>13517</dutyHt_19>
		<dutyHt_20>13965</dutyHt_20>
		<dutyHt_21>14414</dutyHt_21>
		<dutyHt_22>14864</dutyHt_22>
		<dutyHt_23>15315</dutyHt_23>
		<dutyHt_24>15768</dutyHt_24>
		<dutyHt_25>16221</dutyHt_25>
		<dutyHt_26>16676</dutyHt_26>
		<dutyHt_27>17132</dutyHt_27>
	</engTab>
	<engTab>
	<sensorDev>main</sensorDev>
	<part>1</part>
	<dutyLt>24</dutyLt>
		<dutyHt_1>7528</dutyHt_1>
		<dutyHt_2>7943</dutyHt_2>
		<dutyHt_3>8151</dutyHt_3>
		<dutyHt_4>8359</dutyHt_4>
		<dutyHt_5>8550</dutyHt_5>
		<dutyHt_6>8759</dutyHt_6>
		<dutyHt_7>8959</dutyHt_7>
		<dutyHt_8>9168</dutyHt_8>
		<dutyHt_9>9491</dutyHt_9>
		<dutyHt_10>9928</dutyHt_10>
		<dutyHt_11>10367</dutyHt_11>
		<dutyHt_12>10806</dutyHt_12>
		<dutyHt_13>11246</dutyHt_13>
		<dutyHt_14>11688</dutyHt_14>
		<dutyHt_15>12130</dutyHt_15>
		<dutyHt_16>12574</dutyHt_16>
		<dutyHt_17>13019</dutyHt_17>
		<dutyHt_18>13465</dutyHt_18>
		<dutyHt_19>13912</dutyHt_19>
		<dutyHt_20>14360</dutyHt_20>
		<dutyHt_21>14809</dutyHt_21>
		<dutyHt_22>15259</dutyHt_22>
		<dutyHt_23>15710</dutyHt_23>
		<dutyHt_24>16163</dutyHt_24>
		<dutyHt_25>16616</dutyHt_25>
		<dutyHt_26>17071</dutyHt_26>
		<dutyHt_27>17527</dutyHt_27>
	</engTab>
	<engTab>
	<sensorDev>main</sensorDev>
	<part>1</part>
	<dutyLt>25</dutyLt>
		<dutyHt_1>7923</dutyHt_1>
		<dutyHt_2>8338</dutyHt_2>
		<dutyHt_3>8546</dutyHt_3>
		<dutyHt_4>8754</dutyHt_4>
		<dutyHt_5>8945</dutyHt_5>
		<dutyHt_6>9154</dutyHt_6>
		<dutyHt_7>9354</dutyHt_7>
		<dutyHt_8>9563</dutyHt_8>
		<dutyHt_9>9886</dutyHt_9>
		<dutyHt_10>10323</dutyHt_10>
		<dutyHt_11>10762</dutyHt_11>
		<dutyHt_12>11201</dutyHt_12>
		<dutyHt_13>11641</dutyHt_13>
		<dutyHt_14>12083</dutyHt_14>
		<dutyHt_15>12525</dutyHt_15>
		<dutyHt_16>12969</dutyHt_16>
		<dutyHt_17>13414</dutyHt_17>
		<dutyHt_18>13860</dutyHt_18>
		<dutyHt_19>14307</dutyHt_19>
		<dutyHt_20>14755</dutyHt_20>
		<dutyHt_21>15204</dutyHt_21>
		<dutyHt_22>15654</dutyHt_22>
		<dutyHt_23>16105</dutyHt_23>
		<dutyHt_24>16558</dutyHt_24>
		<dutyHt_25>17011</dutyHt_25>
		<dutyHt_26>17466</dutyHt_26>
		<dutyHt_27>17922</dutyHt_27>
	</engTab>
	<engTab>
	<sensorDev>main</sensorDev>
	<part>1</part>
	<dutyLt>26</dutyLt>
		<dutyHt_1>8320</dutyHt_1>
		<dutyHt_2>8735</dutyHt_2>
		<dutyHt_3>8943</dutyHt_3>
		<dutyHt_4>9151</dutyHt_4>
		<dutyHt_5>9342</dutyHt_5>
		<dutyHt_6>9551</dutyHt_6>
		<dutyHt_7>9751</dutyHt_7>
		<dutyHt_8>9960</dutyHt_8>
		<dutyHt_9>10283</dutyHt_9>
		<dutyHt_10>10720</dutyHt_10>
		<dutyHt_11>11159</dutyHt_11>
		<dutyHt_12>11598</dutyHt_12>
		<dutyHt_13>12038</dutyHt_13>
		<dutyHt_14>12480</dutyHt_14>
		<dutyHt_15>12922</dutyHt_15>
		<dutyHt_16>13366</dutyHt_16>
		<dutyHt_17>13811</dutyHt_17>
		<dutyHt_18>14257</dutyHt_18>
		<dutyHt_19>14704</dutyHt_19>
		<dutyHt_20>15152</dutyHt_20>
		<dutyHt_21>15601</dutyHt_21>
		<dutyHt_22>16051</dutyHt_22>
		<dutyHt_23>16502</dutyHt_23>
		<dutyHt_24>16955</dutyHt_24>
		<dutyHt_25>17408</dutyHt_25>
		<dutyHt_26>17863</dutyHt_26>
		<dutyHt_27>18319</dutyHt_27>
	</engTab>
	<engTab>
	<sensorDev>main</sensorDev>
	<part>1</part>
	<dutyLt>27</dutyLt>
		<dutyHt_1>8717</dutyHt_1>
		<dutyHt_2>9132</dutyHt_2>
		<dutyHt_3>9340</dutyHt_3>
		<dutyHt_4>9548</dutyHt_4>
		<dutyHt_5>9739</dutyHt_5>
		<dutyHt_6>9948</dutyHt_6>
		<dutyHt_7>10148</dutyHt_7>
		<dutyHt_8>10357</dutyHt_8>
		<dutyHt_9>10680</dutyHt_9>
		<dutyHt_10>11117</dutyHt_10>
		<dutyHt_11>11556</dutyHt_11>
		<dutyHt_12>11995</dutyHt_12>
		<dutyHt_13>12435</dutyHt_13>
		<dutyHt_14>12877</dutyHt_14>
		<dutyHt_15>13319</dutyHt_15>
		<dutyHt_16>13763</dutyHt_16>
		<dutyHt_17>14208</dutyHt_17>
		<dutyHt_18>14654</dutyHt_18>
		<dutyHt_19>15101</dutyHt_19>
		<dutyHt_20>15549</dutyHt_20>
		<dutyHt_21>15998</dutyHt_21>
		<dutyHt_22>16448</dutyHt_22>
		<dutyHt_23>16899</dutyHt_23>
		<dutyHt_24>17352</dutyHt_24>
		<dutyHt_25>17805</dutyHt_25>
		<dutyHt_26>18260</dutyHt_26>
		<dutyHt_27>18716</dutyHt_27>
	</engTab>
</engTabTable>
