<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">Δεν ήταν δυνατή η αναπαραγωγή ήχου.</string>
    <string name="VideoView_info_text_network_interrupt">Σφάλμα δικτύου και διακοπή ροής βίντεο.</string>
    <string name="can_not_trim">Παρουσιάζεται σφάλμα, δεν είναι δυνατή η αποκοπή βίντεο.</string>
    <string name="proxy_host">Κεντρικός υπολογιστής</string>
    <string name="proxy_port">"ΘΥΡΑ"</string>
    <string name="apn_settings">"Ονόματα σημείων πρόσβασης"</string>
    <string name="rtsp_proxy_settings">"Ορισμός και διαχείριση ρυθμίσεων διακομιστή μεσολάβησης RTSP"</string>
    <string name="rtsp_proxy_settings_summary">"Ορισμός και διαχείριση ρυθμίσεων διακομιστή μεσολάβησης RTSP"</string>
    <string name="enable_rtsp_proxy">"Ενεργοποίηση διακομιστή μεσολάβησης RTSP"</string>
    <string name="enable_rtsp_proxy_summary">"Ενεργοποίηση/απενεργοποίηση διακομιστή μεσολάβησης RTSP"</string>
    <string name="http_proxy_settings">"Ρυθμίσεις διακομιστή μεσολάβησης HTTP"</string>
    <string name="http_proxy_settings_summary">"Ορισμός και διαχείριση ρυθμίσεων διακομιστή μεσολάβησης HTTP"</string>
    <string name="enable_http_proxy">"Ενεργοποίηση διακομιστή μεσολάβησης HTTP"</string>
    <string name="enable_http_proxy_summary">"Ενεργοποίηση/Απενεργοποίηση διακομιστή μεσολάβησης HTTP"</string>
    <string name="apn_settings_summary">"Τρέχουσα κάρτα SIM: %1$s\nΤρέχον APN: %2$s"</string>
    <string name="apn_settings_not_valid">"Η συνδεσιμότητα δεδομένων της κάρτας SIM είναι κλειστή. Δεν είναι δυνατός ο ορισμός APN"</string>
    <string name="udp_port_settings">"Περιοχή θύρας RTP/RTCP"</string>
    <string name="udp_port_settings_summary">"Ορισμός μέγιστου και ελάχιστου αριθμού θύρας"</string>
    <string name="max_udp_port">"Μέγιστος αριθμός θύρας"</string>
    <string name="min_udp_port">"Ορισμός μέγιστου και ελάχιστου αριθμού θύρας"</string>
    <string name="VideoView_info_text_video_not_supported">"Αυτό το βίντεο δεν υποστηρίζεται."</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Η σύνδεση απέτυχε, προσπάθεια επανασύνδεσης %1$d…"</string>
	<string name="VideoView_info_buffering">"Αποθήκευση σε buffer…"</string>
    <string name="stop">"Διακοπή"</string>
    <string name="loop">"Επανάληψη"</string>
    <string name="single">Μονό</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="bookmark_empty">"Δεν υπάρχουν σελιδοδείκτες"</string>
    <string name="bookmark_title">"Τίτλος"</string>
    <string name="bookmark_location">Ειδοποίηση αιτήματος θέσης</string>
    <string name="http_buffer_size">"Μέγεθος buffer HTTP"</string>
    <string name="http_buffer_size_summary">"Ορισμός μεγέθους buffer HTTP για ροή"</string>
    <string name="http_buffer_size_text">"Τρέχον μέγεθος buffer HTTP: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"Μέγεθος buffer RTSP"</string>
    <string name="rtsp_buffer_size_summary">"Ορισμός μεγέθους buffer RTSP για ροή"</string>
    <string name="rtsp_buffer_size_text">"Τρέχον μέγεθος buffer RTSP: %1$d(s)"</string>
    <string name="buffer_size_tip">"Έγκυρο εύρος τιμών: %1$d - %2$d δευτερόλεπτα"</string>
    <string name="media_detail">"Λεπτομέρειες μέσων"</string>
    <string name="detail_title">"Τίτλος: %1$s"</string>
    <string name="detail_copyright">"Πνευματικά δικαιώματα: %1$s"</string>
    <string name="detail_session">"Πληροφορίες περιόδου λειτουργίας: %1$s"</string>
    <string name="delete_all">"Να διαγραφούν όλα τα δεδομένα ιστότοπου και τα δικαιώματα τοποθεσίας;"</string>
    <string name="default_title">"Προεπιλεγμένος τίτλος"</string>
    <string name="slow_motion_speed">"Ταχεία κλήση"</string>	
    <string name="wfd_disconnected">"Αποσύνδεση ασύρματης οθόνης."</string>
    <string name="storage_not_enough">"Ο χώρος αποθήκευσης δεν έχει αρκετό χώρο."</string>
    <string name="widget_load_failed">Αποτυχία φόρτωσης γραφικού στοιχείου</string>
    <string name="file_deleted">Το αρχείο έχει διαγραφεί.</string>
    <string name="server_timeout_title">"Χρονικό όριο διακομιστή"</string>
    <string name="server_timeout_message">"Επανασύνδεση διακομιστή για αναπαραγωγή του βίντεο ή όχι;"</string>
    <string name="streaming_settings">"Ρυθμίσεις ροής"</string>
    <string name="no_way_to_print">Δεν υπάρχει διαθέσιμη εφαρμογή για την εκτύπωση των αρχείων.</string>
    <string name="share_limit">Δεν είναι δυνατή η κοινή χρήση για περισσότερα από 300 αρχεία.</string>
    <!-- add string for videoplayer -->
    <string name="media_controller_buffering">"Γίνεται αποθήκευση στο buffer %d%%..."</string>
    <string name="media_controller_live">"Ζωντανά"</string>
    <string name="media_controller_playing">"Γίνεται αναπαραγωγή"</string>
    <string name="media_controller_connecting">"Γίνεται σύνδεση..."</string>
    <string name="VideoView_error_text_bad_file">"Κατεστραμμένο αρχείο, δεν είναι δυνατή η αναπαραγωγή του βίντεο."</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"Δεν είναι δυνατή η σύνδεση με το διακομιστή."</string>
    <string name="VideoView_error_text_type_not_supported">"Ο τύπος αρχείων πολυμέσων δεν υποστηρίζεται."</string>
    <string name="VideoView_error_text_drm_not_supported">"Προστασία DRM, δεν είναι δυνατή η αναπαραγωγή του βίντεο."</string>
    <string name="VideoView_error_text_invalid_connection">"Μη έγκυρη σύνδεση. (403 Απαγορεύεται η πρόσβαση)"</string>
    <string name="m_audiofocus_request_failed_message">Δεν είναι δυνατή η αναπαραγωγή του βίντεο κατά τη διάρκεια της κλήσης.</string>
    <string name="m_no_map_tip">Εγκαταστήστε την εφαρμογή χαρτών.</string>
    <string name="VideoView_error_text_invalid_progressive_playback" msgid="3186670335938670444">"Αυτό το βίντεο δεν είναι έγκυρο για ροή σε αυτή τη συσκευή."</string>
    <string name="VideoView_error_text_unknown" msgid="3450439155187810085">"Δεν μπορείτε να αναπαράγετε αυτό το βίντεο."</string>
</resources>
