<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">"Opkaldeterafsluttet"</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g> timer <xliff:g id="MINUTES">%2$s</xliff:g> minutter <xliff:g id="SECONDS">%3$s</xliff:g> sekunder"</string>
    <string name="call_waiting_indication">Den anden er i et opkald. Vent...</string>
    <string name="incall_error_supp_service_unknown">"Tjenesten understøttes ikke."</string>
    <string name="incall_error_supp_service_switch">"Der kan ikke skiftes mellem opkald."</string>
    <string name="mo_code_unconditional_cf_active">Viderestil opkald\nubetinget aktiveret</string>
    <string name="mo_code_some_cf_active">Viderestil opkald\nMed betingelser</string>
    <string name="mo_code_call_forwarded">Opkald viderestillet</string>
    <string name="mo_code_cug_call">Lukketbrugergruppe</string>
    <string name="mo_code_outgoing_calls_barred">Igangværende opkald spærret</string>
    <string name="mo_code_incoming_calls_barred">Indgående opkald spærret fra den anden side</string>
    <string name="mo_code_clir_suppression_rejected">Kontroller opkalds-id forsendelsestjeneste</string>
    <string name="mo_code_call_deflected">Ring til overført</string>
    <string name="mo_code_call_forwarding">Videresendelseafopkald...</string>
    <string name="mt_code_forwarded_call">Det er et viderestillet opkald</string>
    <string name="mt_code_cug_call">Lukketbrugergruppe</string>
    <string name="mt_code_call_on_hold">Opkald venter</string>
    <string name="mt_code_call_retrieved">Opkald hentet</string>
    <string name="mt_code_multi_party_call">Konferenceopkald</string>
    <string name="mt_code_on_hold_call_released">Afventende opkald frigivet</string>
    <string name="mt_code_forward_check_received">Viderestil kontrollér modtaget SS-meddelelse</string>
    <string name="mt_code_call_connecting_ect">Overfører opkald</string>
    <string name="mt_code_call_connected_ect">Overførsel af opkald aktiv</string>
    <string name="mt_code_deflected_call">Det er et afledt opkald</string>
    <string name="mt_code_additional_call_forwarded">Yderligere indgående opkald viderestillet</string>
    <string name="mt_code_forwarded_cf">Opkald viderestillet</string>
    <string name="mt_code_forwarded_cf_uncond">Opkald viderestillet ubetinget</string>
    <string name="mt_code_forwarded_cf_cond">Opkald viderestillet med betingelser</string>
    <string name="mt_code_forwarded_cf_busy">Opkald viderestillet ved optaget</string>
    <string name="mt_code_forwarded_cf_no_reply">Opkald viderestillet ved ubesvaret</string>
    <string name="mt_code_forwarded_cf_not_reachable">Opkald viderestillet ved kan ikke nås</string>
    <string name="outgoing_call_failed">"Opkaldet blev ikke sendt."</string>
    <string name="volte_ss_not_available_tips">Åbn dataforbindelsen til <xliff:g id="sub_name">%s</xliff:g> for at udføre denne handling.</string>
    <string name="start_record_failed">Optagelse mislykkedes.</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">Tilladelser afvist. Du kan ændre dem i Indstillinger &gt; Programmer.</string>
    <string name="modify_roaming_settings">Konfigurer roamingindstillingerne</string>
    <string name="continue_roaming">Fortsæt roaming</string>
    <string name="video_over_wifi_not_available">Video over WiFi er i øjeblikket ikke mulig.</string>
    <string name="roaming_network_dom">Du roamer i øjeblikket på en anden teleudbyders netværk.\nRoaming kan ændre og/eller slås fra i \"Roamingindstillinger\".</string>
    <string name="roaming_network_int">Du roamer i øjeblikket på en international teleudbyders netværk.\nRoaming kan ændre og/eller slås fra i \"Roamingindstillinger\".</string>
</resources>
