<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"Notiek MMI secības startēšana…"</string>
    <string name="dual_mic_title">Trokšņu mazināšana</string>
    <string name="dual_mic_summary">Apslāpēt fona troksni zvanu laikā</string>
    <string name="anc_title">Aktīva trokšņa samazināšana</string>
    <string name="anc_on">ANC iesl.</string>
    <string name="anc_off">ANC izsl.</string>
    <string name="ip_prefix_setting">IP prefiksa numurs</string>
    <string name="ip_prefix_setting_lable">IP prefiksa numurs (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)</string>
    <string name="ip_prefix_setting_sum">IP prefiksa numuru iestatījumi</string>
    <string name="enter_ip_prefix_number">Ievadiet prefiksa numuru</string>
    <string name="ip_dial_error_toast_for_no_ip_prefix_number">Vispirms balss zvana iestatījumos ievadiet IP prefiksa numuru.</string>
    <string name="ip_dial_error_toast_for_sip_call_selected">IP numura sastādīšanas funkcija nav iespējama interneta zvaniem.</string>
    <string name="ip_prefix_edit_default_sum">Ievadiet prefiksa numuru IP zvanīšanai</string>
    <string name="lable_call_barring">"Zvanu aizliegšana"</string>
    <string name="title_call_barring">Zvanu aizliegšana (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)</string>
    <string name="lable_all_outgoing">Visi izejošie zvani</string>
    <string name="lable_all_outgoing_international">Starptautiskie izejošie zvani</string>
    <string name="lable_all_out_except">Starptautiskie izejošie zvani, izņemot uz mājas PLMN</string>
    <string name="lable_all_incoming">Visi ienākošie zvani</string>
    <string name="lable_incoming_calls_except">Ienākošie zvani viesabonēšanas laikā</string>
    <string name="deactivate_all">Atcelt visu</string>
    <string name="change_password">Mainīt lieguma paroli</string>
    <string name="call_barring_sum">Balss zvanu ierobežojuma iestatījumi</string>
    <string name="lable_disable">"Atspējots"</string>
    <string name="lable_enable">"Iespējots"</string>
    <string name="old_password_label">Vecā parole (4 cipari)</string>
    <string name="new_password_label">Jauna parole (4 cipari)</string>
    <string name="invalid_password">Ievadiet paroli, kas sastāv no 4 cipariem.</string>
    <string name="confirm_password_label">Apstipriniet jauno paroli</string>
    <string name="mismatch_password">Ievadītā parole nesakrīt. Mēģiniet vēlreiz.</string>
    <string name="password_changed">Paroles maiņa izdevās</string>
    <string name="enter_callbarring_password">Ievadiet zvanu ierobežošanas paroli (4 cipari)</string>
    <string name="wrong_password">Paroles kļūda</string>
    <string name="error_title">"Kļūda"</string>
    <string name="cell_broadcast">Mobilā apraide</string>
    <string name="cell_broadcast_settings">Mobilās apraides iestatījumi</string>
    <string name="cb_menu_language">"Valoda"</string>
    <string name="cb_menu_add_channel">Pievienot kanālu</string>
    <string name="cb_menu_channel_list">Kanālu saraksts</string>
    <string name="cb_dialog_title_language_choice">Atlasīt valodu</string>
    <string name="cb_channel_dialog_channel_name">Kanāla nosaukums (0-10 rakstzīmes)</string>
    <string name="cb_channel_dialog_channel_number">Kanāla numurs (0-65534)</string>
    <string name="cb_channel_dialog_channel_state">Iespējot kanālu</string>
    <string name="cb_channel_dialog_edit_channel">Rediģēt kanālu</string>
    <string name="cb_menu_edit">"Rediģēt"</string>
    <string name="cb_menu_delete">"Dzēst"</string>
    <string name="cb_error_channel_num">Ievadiet kanāla numuru (0-65534).</string>
    <string name="cb_error_channel_name">Kanāla nosaukums garums nav pareizs (1–10 rakstzīmes).</string>
    <string name="cb_error_language_select">Lūdzu, atlasiet vismaz vienu valodu.</string>
    <string name="cb_error_channel_id_exist">Kanāla ID jau pastāv.</string>
    <string name="cb_all_languages">"Visas valodas"</string>
    <string name="cb_default_new_channel_name">Jauns kanāls</string>
    <string name="fdn_errorcode_unknown_info">Neizdevās, radās nezināma kļūda, vēlāk mēģiniet vēlreiz.</string>
    <string name="fdn_errorcode_number_info">Neizdevās, kontaktnumura garums pārāk garš.</string>
    <string name="fdn_errorcode_name_info">Neizdevās, kontakta nosaukuma garums pārāk garš.</string>
    <string name="fdn_errorcode_storage_info">Neizdevās, atmiņa pilna.</string>
    <string name="fdn_errorcode_phb_info">Neizdevās, tālruņa grāmata nav tagad gatava, vēlāk mēģiniet vēlreiz.</string>
    <string name="fdn_errorcode_pin2_info">Neizdevās, nederīgs PIN2.</string>
    <string name="net_or_simcard_busy">Tīkla vai SIM karte ir aizņemta, vēlāk mēģiniet vēlreiz.</string>
    <string name="plmn_list_setting_title">Vēlamie tīkli</string>
    <string name="network_id">Tīkla ID</string>
    <string name="plmn_list_setting_add_plmn">Jauns PLMN</string>
    <string name="femtocell_point_list_title">Femtocells</string>
    <string name="in_search_femtocell_networks_wait_tip">"Meklēt..."</string>
    <string name="sum_search_femtocell_networks">Izvēlieties Femtocell manuāli</string>
    <string name="register_femtocell_point_wait_tip">Reģistrācijas <xliff:g id="femto_cell_info">%s</xliff:g> …</string>
    <string name="register_femtocell_point_result_fail_tip">Šobrīd nevar pievienoties šim tīklam. Vēlāk mēģiniet vēlreiz.</string>
    <string name="network_type">Tīkla veids</string>
    <string name="gsm_umts_network_preferences_title">"Tīkla režīms"</string>
    <string name="gsm_umts_network_preferneces_summary">Vēl nav ieviests.</string>
    <string name="gsm_umts_network_preferences_dialogtitle">"Tīkla režīms"</string>
    <string-array name="gsm_umts_network_preferences_choices">
        <item>2G/3G (automātiski)</item>
        <item>Tikai 3G</item>
        <item>Tikai 2G</item>
    </string-array>
    <string name="notification_voicemail_text">Atlasīt, lai skatītu balss pasta ziņojumus</string>
    <string name="notification_network_selection_without_operator">Atlasītais tīkls nav pieejams</string>
    <string name="network_setting_all_forbidden_dialog">Nav pieejamu tīklu.</string>
    <string name="network_forbidden">aizliegts</string>
    <string name="fdn_contact_number_invalid">Nederīgs kontaktnumurs.</string>
    <string name="fdn_puk_need_tips">PIN2 bloķēts. Nomainiet PIN2 un mēģiniet vēlreiz!</string>
    <string name="fdn_phone_book_busy">Tālruņa grāmata ir aizņemta, mēģiniet vēlāk.</string>
    <string name="one_retry_left">Atlicis 1 mēģinājums</string>
    <string name="retries_left">Atlikuši <xliff:g id="number">%d</xliff:g> mēģinājumi</string>
    <string name="pin_length_indicate">(4-8 cipari)</string>
    <string name="puk_length_indicate">(8 cipari)</string>
    <string name="unblock_pin2">Atbloķēt PIN2</string>
    <string name="sim_permanently_locked">Vairāk nekā 10 reizes ievadot nepareizu PUK2 kodu, SIM karte tiks neatgriezeniski bloķēta.</string>
    <string name="magi_conference_title">MagiConference</string>
    <string name="magi_conference_summary">Uzlabojiet balss kvalitāti, kad vairāki cilvēki izmanto tālruni, lai runātu ar otru pusi.</string>
    <string name="volte_is_adding_participants">Pievieno konferences dalībnieku(s); uzgaidiet…</string>
    <string name="volte_fail_to_invit_participants">Neizdevās pievienot konferences dalībniekus.</string>
    <string name="voicemail_lable">Balss pasts (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)</string>
    <string name="volte_ss_not_available_tips">Lai pabeigtu darbību, ir jāatver <xliff:g id="sub_name">%s</xliff:g> datu savienojums.</string>
    <string name="volte_conf_member_reach_max">Konferencē jau sasniegts maksimālais dalībnieku skaits.</string>
    <string name="cdma_labelCFU">"Vienmēr pāradresēt"</string>
    <string name="cdma_labelCFB">"Pāradresēt, ja aizņemts"</string>
    <string name="cdma_labelCFNRy">"Pāradresēt, ja nav atbildes"</string>
    <string name="cdma_labelCFNRc">"Pāradresēt, ja nevar sasniegt"</string>
    <string name="cdma_labelCFC">Atcelt visu zvanu pāradresāciju</string>
    <string name="cdma_cnir_title">CNIR</string>
    <string name="cdma_cnir_turnoff">Atspējot zvanītāja numura noteikšanas ierobežošanu</string>
    <string name="cdma_cnir_turnon">Iespējot zvanītāja numura noteikšanas ierobežošanu</string>
    <string name="lte_data_only_prompt">Nevar izmantot šo funkciju, jo tiek lietots tikai 4G datu režīms. Vai iziet no tikai 4G datu režīma?</string>
    <string name="lte_data_only_timeout">Pašreizējā atrašanās vietā nav pieejams neviens tikai 4G datu tīkls. Vai iziet un meklēt citus tīklus?</string>
    <string name="lte_only_dialog_button_yes">"JĀ"</string>
    <string name="lte_only_dialog_button_no">"NĒ"</string>
    <string name="lte_only_dialog_title_prompt">Uzvedne</string>
    <string name="enable_4G_data">Iespējot 4G datus</string>
    <string name="enable_4G_data_summary">4G var nodrošināt labāku un ātrāku piekļuvi internetam</string>
    <string name="only_use_LTE_data">Izmantot tikai LTE datus</string>
    <string name="only_use_LTE_data_summary">Ja iespējo tikai atsevišķu datu lietošanu, funkcija var nespēt izmantot tālruņa zvanus un īsziņas.</string>
    <string name="wfc_wifi_call_drop">Wi-Fi zvans nomests</string>
    <string name="wfc_internet_connection_lost">Savienojums ar internetu pazaudēts</string>
    <string name="wfc_no_network">Nav pieejama kvalificēta mobilā tīkla</string>
    <string name="wfc_wifi_call_drop_summary">Ai! Zvana laikā jums ir jāpārvietojas ārpus Wi-Fi tīkla.\n \nVai vēlaties mēģināt un atkārtoti izveidot savienojumu ar Wi-Fi tīklu, lai pabeigtu zvanu?</string>
    <string name="wfc_internet_lost_summary">Ai! Jūsu Wi-Fi tīkls ir pievienots, bet šķiet, ka interneta savienojums ir pazudis.\n \nPārbaudet interneta savienojumu savā Wi-Fi maršrutētājā un mēģiniet vēlreiz izveidot savienojumu.</string>
    <string name="wfc_wifi_handover_fail">Ai! Jūsu zvanu nevar pabeigt.</string>
    <string name="wfc_wifi_lte_handover_fail">Ai! Nav pieejama LTE tīkla zvana turpināšanai.</string>
    <string name="wfc_volte_switch_title">VoLTE</string>
    <string name="can_not_switch_enhanced_4g_lte_mode_tips">Slēdzis uz laiku nav pieejams. Lūdzu, vēlāk mēģiniet vēlreiz.</string>
    <string name="cdma_label_do_not_disturb">"Netraucēt"</string>
    <string name="ecc_storage_full">Atmiņa ir pilna.</string>
    <string name="cdma_labelCFD">Noklusējuma pārsūtīšana</string>
    <string name="cdma_label_voice_message_retrieve">Balss ziņas izgūšana</string>
    <string name="title_cf_option_phone_number">Pārsūtīt uz tālruņa numuru</string>
    <string name="title_cf_option_voice_mail">Pārsūtīt uz balss pastu</string>
    <string name="title_cf_option_stop">Apturēt pārsūtīšanu</string>
    <string name="ecc_title">Ārkārtas numurs</string>
    <string name="add_ecc_number">Pievienot ārkārtas numuru</string>
    <string name="delete_ecc_number">Dzēst ārkārtas numuru</string>
    <string name="edit_ecc_number">Rediģēt ārkārtas numuru</string>
    <string name="ecc_invalid_number">Nederīgs ECC numurs.</string>
    <string name="ecc_invalid_name">Nederīgs ECC nosaukums.</string>
    <string name="ecc_contact_added">Ārkārtas numurus ir pievienots.</string>
    <string name="ecc_contact_updated">Ārkārtas numurus ir atjaunināts.</string>
    <string name="no_ecc_number">Nav pielāgota ārkārtas zvanu numura.</string>
    <string name="preferred_network_mode_cmcc_om">4G/3G/2G (automātiski)</string>
    <string name="volte_ss_not_available_tips_data">Lai pabeigtu darbību, ir jāaktivizē <xliff:g id="sub_name">%s</xliff:g> datu savienojums.</string>
    <string name="volte_ss_not_available_tips_roaming">Lai pabeigtu darbību, ir jāaktivizē <xliff:g id="sub_name">%s</xliff:g> datu viesabonēšana.</string>
    <string name="volte_ss_not_available_tips_data_roaming">Lai pabeigtu darbību, ir jāaktivizē <xliff:g id="sub_name">%s</xliff:g> datu savienojums un datu viesabonēšana.</string>
    <string name="vilte_srvcc_tip">Tīkla iemesls; pārslēgts uz zvanu ar balsi.</string>
    <string name="vilte_to_voice_call">Pārslēgts uz balss zvanu</string>
    <string name="volte_ss_not_available_tips_data_traffic">Uz laiku izmantos nedaudz <xliff:g id="sub_name">%s</xliff:g> mobilo datu. Vai turpināt?</string>
    <string name="labelCFVoice">Balss zvanu pāradresācija</string>
    <string name="actionBarCFVoice">Balss zvanu pāradresācija (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCFVideo">Balss zvanu pāradresācija</string>
    <string name="actionBarCFVideo">Balss zvanu pāradresācija (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVoice">Balss zvanu liegums</string>
    <string name="actionBarCBVoice">Balss zvanu liegums (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVideo">Balss zvanu liegums</string>
    <string name="actionBarCBVideo">Balss zvanu liegums (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="alert_turn_off_volte">Lai pabeigtu darbību, ir jāizslēdz VoLTE.</string>
    <string name="alert_volte_no_service"><xliff:g id="sub_name">%s</xliff:g> VoLTE un zvanu pakalpojumi nav šobrīd pieejami. Vai izslēgt VoLTE?</string>
    <string name="alert_ct_volte_unavailable"><xliff:g id="sub_name">%s</xliff:g> VoLTE pakalpojums nav pieejams. Zvanu pakalpojums nedarbojas, ja VoTLE ir ieslēgts.</string>
    <string name="hd_voice_switch_title">VoLTE zvani</string>
    <string name="hd_voice_switch_summary">VoLTE pakalpojums jāpiemēro no jūsu operatora pirms šīs izvēlnes ieslēgšanas, jo citādi ierastās zvanu funkcijas var tikt ietekmētas</string>
</resources>
