<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_refine_obj">"Perfeziona l'oggetto principale"</string>
    <string name="m_fancy_color_effect_normal">"Normale"</string>
    <string name="m_fancy_color_effect_monochrome">"Monocromatico"</string>
    <string name="m_fancy_color_effect_posterize">"Posterizza"</string>
    <string name="m_fancy_color_effect_radial_blur">"Sfocatura radiale"</string>
    <string name="m_fancy_color_effect_stroke">Tratto</string>
    <string name="m_fancy_color_effect_silhouette">"Profilo"</string>
    <string name="m_fancy_color_effect_whiteboard">"Lavagna bianca"</string>
    <string name="m_fancy_color_effect_blackboard">"Lavagna nera"</string>
    <string name="m_fancy_color_effect_negative">"Negativo"</string>
    <string name="m_general_err_tip">"Sièverificatounerrore.L'appsichiuderà."</string>
    <string name="m_fancy_color_label">Colore fantasia</string>
    <string name="app_name">FancyColor</string>
    <string name="save">"Salva"</string>
    <string name="saving_image">Salvataggio immagine in corso\u2026</string>
    <string name="m_saving_image">Salvataggio immagine su <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="denied_required_permission">"Permesso negato. È possibile modificare in Impostazioni -&gt; App."</string>
</resources>
