<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_stereo_copy_paste">copiarypegar</string>
    <string name="saving_image">Guardando imagen\u2026</string>
    <string name="filtershow_saving_image">Guardando imagen en <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="cannot_load_image">"No se puede cargar la imagen."</string>
    <string name="m_refine_cancel">CANCELAR</string>
    <string name="m_refine_refine">REFINAR</string>
    <string name="m_refine_undo">"DESHACER"</string>
    <string name="m_refine_done">"Listo"</string>
    <string name="m_refine_save_clipping">Guardar en Recortes</string>
    <string name="m_refine_saved_clipping">Imagen guardada en Recortes.</string>
    <string name="m_refine_select_obj_title">Seleccionar objeto</string>
    <string name="m_refine_refine_obj_title">Refinar objeto</string>

    <string name="m_save">"Guardar"</string>
    <string name="m_stereo_refine_original_photo">Refinar fotografía original</string>
    <string name="m_pick_photo_to_copy">Seleccionar una fotografía para copiar</string>

    <string name="m_clippings">Recortes</string>
    <string name="m_no_stereo_image">Sin imágenes stéreo.</string>
    <string name="m_stereo_refine_zoom">"Zoom"</string>
    <string name="m_stereo_refine_add_detail">Agregar detalles</string>
    <string name="m_stereo_refine_subtract_detail">Quitar detalle</string>
    <string name="m_stereo_synth_move_front">Mover a la parte delantera</string>
    <string name="m_stereo_synth_move_back">Mover a la parte posterior</string>
    <string name="m_general_err_tip">Ocurrióunerror.Laaplicaciónsecerrará.</string>
</resources>
