<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="files_label" msgid="771781190045103748">"קבצים"</string>
    <string name="downloads_label" msgid="5462789470049501103">"הורדות"</string>
    <!-- no translation found for app_label (8089292432455111409) -->
    <skip />
    <!-- no translation found for launcher_label (799410258349837668) -->
    <skip />
    <string name="title_open" msgid="3165686459158020921">"פתח מ-"</string>
    <string name="title_save" msgid="4384490653102710025">"שמור ב-"</string>
    <string name="menu_create_dir" msgid="2413624798689091042">"תיקיה חדשה"</string>
    <string name="menu_grid" msgid="1453636521731880680">"תצוגת רשת"</string>
    <string name="menu_list" msgid="6714267452146410402">"תצוגת רשימה"</string>
    <string name="menu_search" msgid="1876699106790719849">"חיפוש"</string>
    <string name="menu_settings" msgid="6520844520117939047">"הגדרות אחסון"</string>
    <string name="menu_open" msgid="9092138100049759315">"פתח"</string>
    <string name="menu_open_with" msgid="5507647065467520229">"פתיחה באמצעות"</string>
    <string name="menu_open_in_new_window" msgid="6686563636123311276">"פתיחה בחלון חדש"</string>
    <string name="menu_save" msgid="5195367497138965168">"שמירה"</string>
    <string name="menu_share" msgid="4307140947108068356">"שתף"</string>
    <string name="menu_delete" msgid="1022254131543256626">"מחיקה"</string>
    <string name="menu_select_all" msgid="7600576812185570403">"בחר הכל"</string>
    <string name="menu_copy" msgid="7404820171352314754">"העתק אל…"</string>
    <string name="menu_move" msgid="2310760789561129882">"העבר אל…"</string>
    <string name="menu_compress" msgid="37539111904724188">"דחוס"</string>
    <string name="menu_extract" msgid="8171946945982532262">"חלץ לתיקייה…"</string>
    <string name="menu_rename" msgid="1883113442688817554">"שנה שם"</string>
    <string name="menu_inspect" msgid="7279855349299446224">"מידע על המסמך"</string>
    <string name="menu_view_in_owner" msgid="7228948660557554770">"הצג ב-<xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="menu_new_window" msgid="2947837751796109126">"חלון חדש"</string>
    <string name="menu_cut_to_clipboard" msgid="2878752142015026229">"גזור"</string>
    <string name="menu_copy_to_clipboard" msgid="5064081159073330776">"העתק"</string>
    <string name="menu_paste_from_clipboard" msgid="360947260414135827">"הדבק"</string>
    <string name="menu_paste_into_folder" msgid="8000644546983240101">"הדבקה בתיקייה"</string>
    <string name="menu_advanced_show" msgid="7558626506462906726">"הצג אחסון פנימי"</string>
    <string name="menu_advanced_hide" msgid="6488381508009246334">"הסתר אחסון פנימי"</string>
    <string name="button_select" msgid="240863497069321364">"בחר"</string>
    <string name="button_copy" msgid="8219059853840996027">"העתק"</string>
    <string name="button_compress" msgid="8951561310857223966">"דחוס"</string>
    <string name="button_extract" msgid="1038674453689912247">"חלץ"</string>
    <string name="button_move" msgid="8596460499325291272">"העבר"</string>
    <string name="button_dismiss" msgid="7235249361023803349">"ביטול"</string>
    <string name="button_retry" msgid="4011461781916631389">"נסה שנית"</string>
    <string name="button_clear" msgid="5412304437764369441">"ניקוי"</string>
    <string name="button_show_provider" msgid="6905880493806292753">"הצג באפליקציה של הספק"</string>
    <string name="not_sorted" msgid="7813496644889115530">"לא ממוין"</string>
    <string name="sort_dimension_name" msgid="6325591541414177579">"שם"</string>
    <string name="sort_dimension_summary" msgid="7724534446881397860">"סיכום"</string>
    <string name="sort_dimension_file_type" msgid="5779709622922085381">"סוג"</string>
    <string name="sort_dimension_size" msgid="2190547351159472884">"גודל"</string>
    <string name="sort_dimension_date" msgid="4231005651895254033">"שינוי אחרון"</string>
    <string name="directory_items" msgid="6645621978998614003">"מספר הפריטים"</string>
    <string name="sort_direction_ascending" msgid="5882787683763248102">"סדר עולה"</string>
    <string name="sort_direction_descending" msgid="1729187589765894076">"סדר יורד"</string>
    <string name="drawer_open" msgid="8071673398187261741">"הצג שורשים"</string>
    <string name="drawer_close" msgid="4263880768630848848">"הסתר שורשים"</string>
    <string name="save_error" msgid="8631128801982095782">"שמירת המסמך נכשלה"</string>
    <string name="create_error" msgid="3092144450044861994">"יצירת התיקיה נכשלה"</string>
    <string name="query_error" msgid="6625421453613879336">"לא ניתן כרגע לטעון תוכן"</string>
    <string name="root_recent" msgid="1080156975424341623">"בשימוש לאחרונה"</string>
    <string name="root_available_bytes" msgid="8269870862691408864">"<xliff:g id="SIZE">%1$s</xliff:g> של שטח פנוי"</string>
    <string name="root_type_service" msgid="6521366147466512289">"שירותי אחסון"</string>
    <string name="root_type_shortcut" msgid="6059343175525442279">"קיצורי דרך"</string>
    <string name="root_type_device" msgid="1713604128005476585">"מכשירים"</string>
    <string name="root_type_apps" msgid="8646073235029886342">"עוד אפליקציות"</string>
    <string name="empty" msgid="5300254272613103004">"אין פריטים"</string>
    <string name="no_results" msgid="2371026325236359209">"‏אין התאמות ב-%1$s"</string>
    <string name="toast_no_application" msgid="7555319548595113121">"לא ניתן לפתוח את הקובץ"</string>
    <string name="toast_view_in_archives_unsupported" msgid="1923221390170964845">"לא ניתן לפתוח קבצים בארכיונים"</string>
    <string name="toast_failed_delete" msgid="3453846588205817591">"לא ניתן למחוק חלק מהמסמכים"</string>
    <string name="share_via" msgid="8725082736005677161">"שתף באמצעות"</string>
    <string name="copy_notification_title" msgid="52256435625098456">"מעתיק קבצים"</string>
    <string name="compress_notification_title" msgid="6830195148113751021">"דוחס קבצים"</string>
    <string name="extract_notification_title" msgid="5067393961754430469">"שליפת קבצים"</string>
    <string name="move_notification_title" msgid="3173424987049347605">"מעביר קבצים"</string>
    <string name="delete_notification_title" msgid="2512757431856830792">"מחיקת קבצים"</string>
    <string name="copy_remaining" msgid="5390517377265177727">"<xliff:g id="DURATION">%s</xliff:g> נותרו"</string>
    <plurals name="copy_begin" formatted="false" msgid="151184708996738192">
      <item quantity="two">מעתיק <xliff:g id="COUNT_1">%1$d</xliff:g> פריטים.</item>
      <item quantity="many">מעתיק <xliff:g id="COUNT_1">%1$d</xliff:g> פריטים.</item>
      <item quantity="other">מעתיק <xliff:g id="COUNT_1">%1$d</xliff:g> פריטים.</item>
      <item quantity="one">מעתיק פריט <xliff:g id="COUNT_0">%1$d</xliff:g>.</item>
    </plurals>
    <plurals name="compress_begin" formatted="false" msgid="3534158317098678895">
      <item quantity="two">דוחס <xliff:g id="COUNT_1">%1$d</xliff:g> קבצים.</item>
      <item quantity="many">דוחס <xliff:g id="COUNT_1">%1$d</xliff:g> קבצים.</item>
      <item quantity="other">דוחס <xliff:g id="COUNT_1">%1$d</xliff:g> קבצים.</item>
      <item quantity="one">דוחס <xliff:g id="COUNT_0">%1$d</xliff:g> קובץ.</item>
    </plurals>
    <plurals name="extract_begin" formatted="false" msgid="1006380679562903749">
      <item quantity="two">מחלץ <xliff:g id="COUNT_1">%1$d</xliff:g> קבצים.</item>
      <item quantity="many">מחלץ <xliff:g id="COUNT_1">%1$d</xliff:g> קבצים.</item>
      <item quantity="other">מחלץ <xliff:g id="COUNT_1">%1$d</xliff:g> קבצים.</item>
      <item quantity="one">מחלץ <xliff:g id="COUNT_0">%1$d</xliff:g> קובץ.</item>
    </plurals>
    <plurals name="move_begin" formatted="false" msgid="1464229874265756956">
      <item quantity="two">מעביר <xliff:g id="COUNT_1">%1$d</xliff:g> פריטים.</item>
      <item quantity="many">מעביר <xliff:g id="COUNT_1">%1$d</xliff:g> פריטים.</item>
      <item quantity="other">מעביר <xliff:g id="COUNT_1">%1$d</xliff:g> פריטים.</item>
      <item quantity="one">מעביר פריט <xliff:g id="COUNT_0">%1$d</xliff:g>.</item>
    </plurals>
    <plurals name="deleting" formatted="false" msgid="1729138001178158901">
      <item quantity="two">מוחק <xliff:g id="COUNT_1">%1$d</xliff:g> פריטים.</item>
      <item quantity="many">מוחק <xliff:g id="COUNT_1">%1$d</xliff:g> פריטים.</item>
      <item quantity="other">מוחק <xliff:g id="COUNT_1">%1$d</xliff:g> פריטים.</item>
      <item quantity="one">מוחק פריט <xliff:g id="COUNT_0">%1$d</xliff:g>.</item>
    </plurals>
    <string name="undo" msgid="2902438994196400565">"ביטול"</string>
    <string name="copy_preparing" msgid="5326063807006898223">"מתכונן להעתקה..."</string>
    <string name="compress_preparing" msgid="6650018601382062672">"מתכונן לדחיסה..."</string>
    <string name="extract_preparing" msgid="58266275455027829">"מתכונן לשליפה…"</string>
    <string name="move_preparing" msgid="8742573245485449429">"מתכונן להעברה…"</string>
    <string name="delete_preparing" msgid="6513863752916028147">"מתכונן למחיקה…"</string>
    <string name="delete_progress" msgid="2627631054702306423">"<xliff:g id="COUNT_0">%1$d</xliff:g> / <xliff:g id="TOTALCOUNT">%2$d</xliff:g>"</string>
    <plurals name="copy_error_notification_title" formatted="false" msgid="3188432450429390963">
      <item quantity="two">לא ניתן היה להעתיק <xliff:g id="COUNT_1">%1$d</xliff:g> פריטים</item>
      <item quantity="many">לא ניתן היה להעתיק <xliff:g id="COUNT_1">%1$d</xliff:g> פריטים</item>
      <item quantity="other">לא ניתן היה להעתיק <xliff:g id="COUNT_1">%1$d</xliff:g> פריטים</item>
      <item quantity="one">לא ניתן היה להעתיק פריט <xliff:g id="COUNT_0">%1$d</xliff:g></item>
    </plurals>
    <plurals name="compress_error_notification_title" formatted="false" msgid="3043630066678213644">
      <item quantity="two">לא ניתן היה לדחוס <xliff:g id="COUNT_1">%1$d</xliff:g> קבצים</item>
      <item quantity="many">לא ניתן היה לדחוס <xliff:g id="COUNT_1">%1$d</xliff:g> קבצים</item>
      <item quantity="other">לא ניתן היה לדחוס <xliff:g id="COUNT_1">%1$d</xliff:g> קבצים</item>
      <item quantity="one">לא ניתן היה לדחוס <xliff:g id="COUNT_0">%1$d</xliff:g> קובץ</item>
    </plurals>
    <plurals name="move_error_notification_title" formatted="false" msgid="2185736082411854754">
      <item quantity="two">לא ניתן היה להעביר <xliff:g id="COUNT_1">%1$d</xliff:g> פריטים</item>
      <item quantity="many">לא ניתן היה להעביר <xliff:g id="COUNT_1">%1$d</xliff:g> פריטים</item>
      <item quantity="other">לא ניתן היה להעביר <xliff:g id="COUNT_1">%1$d</xliff:g> פריטים</item>
      <item quantity="one">לא ניתן היה להעביר פריט <xliff:g id="COUNT_0">%1$d</xliff:g></item>
    </plurals>
    <plurals name="delete_error_notification_title" formatted="false" msgid="7568122018481625267">
      <item quantity="two">לא ניתן היה למחוק <xliff:g id="COUNT_1">%1$d</xliff:g> פריטים</item>
      <item quantity="many">לא ניתן היה למחוק <xliff:g id="COUNT_1">%1$d</xliff:g> פריטים</item>
      <item quantity="other">לא ניתן היה למחוק <xliff:g id="COUNT_1">%1$d</xliff:g> פריטים</item>
      <item quantity="one">לא ניתן היה למחוק פריט <xliff:g id="COUNT_0">%1$d</xliff:g></item>
    </plurals>
    <string name="notification_touch_for_details" msgid="2385563502445129570">"הקש כדי להציג פרטים"</string>
    <string name="close" msgid="905969391788869975">"סגור"</string>
    <plurals name="copy_failure_alert_content" formatted="false" msgid="5570549471912990536">
      <item quantity="two">הקבצים הבאים לא הועתקו: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="many">הקבצים הבאים לא הועתקו: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">הקבצים הבאים לא הועתקו: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">הקובץ הבא לא הועתק: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="compress_failure_alert_content" formatted="false" msgid="5760632881868842400">
      <item quantity="two">הקבצים הבאים לא היו דחוסים: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="many">הקבצים הבאים לא היו דחוסים: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">הקבצים הבאים לא היו דחוסים: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">הקובץ הבא לא היה דחוס: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="extract_failure_alert_content" formatted="false" msgid="7572748127571720803">
      <item quantity="two">הקבצים הבאים לא חולצו: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="many">הקבצים הבאים לא חולצו: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">הקבצים הבאים לא חולצו: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">הקובץ הבא לא חולץ: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="move_failure_alert_content" formatted="false" msgid="2747390342670799196">
      <item quantity="two">הקבצים הבאים לא הועברו: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="many">הקבצים הבאים לא הועברו: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">הקבצים הבאים לא הועברו: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">הקובץ הבא לא הועבר: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="delete_failure_alert_content" formatted="false" msgid="6122372614839711711">
      <item quantity="two">הקבצים הבאים לא נמחקו: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="many">הקבצים הבאים לא נמחקו: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">הקבצים הבאים לא נמחקו: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">הקובץ הבא לא נמחק: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="copy_converted_warning_content" formatted="false" msgid="7433742181712126588">
      <item quantity="two">הקבצים הבאים הומרו לפורמט אחר: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="many">הקבצים הבאים הומרו לפורמט אחר: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">הקבצים הבאים הומרו לפורמט אחר: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="one">הקובץ הבא הומר לפורמט אחר: <xliff:g id="LIST_0">%1$s</xliff:g></item>
    </plurals>
    <plurals name="clipboard_files_clipped" formatted="false" msgid="4847061634862926902">
      <item quantity="two"><xliff:g id="COUNT_1">%1$d</xliff:g> פריטים הועתקו ללוח.</item>
      <item quantity="many"><xliff:g id="COUNT_1">%1$d</xliff:g> פריטים הועתקו ללוח.</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> פריטים הועתקו ללוח.</item>
      <item quantity="one">פריט <xliff:g id="COUNT_0">%1$d</xliff:g> הועתק ללוח.</item>
    </plurals>
    <string name="file_operation_rejected" msgid="4301554203329008794">"פעולת הקובץ אינה נתמכת."</string>
    <string name="file_operation_error" msgid="2234357335716533795">"פעולת הקובץ נכשלה."</string>
    <string name="rename_error" msgid="6700093173508118635">"הניסיון לשינוי שם המסמך נכשל"</string>
    <string name="menu_eject_root" msgid="9215040039374893613">"הוצא"</string>
    <string name="notification_copy_files_converted_title" msgid="6916768494891833365">"קבצים מסוימים הומרו"</string>
    <string name="open_external_dialog_request" msgid="8173558471322861268">"האם להעניק לאפליקציה <xliff:g id="APPNAME"><b>^1</b></xliff:g> גישה לספריה <xliff:g id="DIRECTORY"><i>^2</i></xliff:g> באחסון <xliff:g id="STORAGE"><i>^3</i></xliff:g>?"</string>
    <string name="open_external_dialog_request_primary_volume" msgid="2240992164087948176">"האם להעניק לאפליקציה <xliff:g id="APPNAME"><b>^1</b></xliff:g> גישה אל ספריית <xliff:g id="DIRECTORY"><i>^2</i></xliff:g>?"</string>
    <string name="open_external_dialog_root_request" msgid="6776729293982633">"האם להעניק לאפליקציה <xliff:g id="APPNAME"><b>^1</b></xliff:g> גישה לנתונים שלך, כולל תמונות וסרטונים, השמורים ב<xliff:g id="STORAGE"><i>^2</i></xliff:g>?"</string>
    <string name="never_ask_again" msgid="525908236522201138">"ראיתי פעם אחת, זה מספיק"</string>
    <string name="allow" msgid="1275746941353040309">"כן, זה בסדר"</string>
    <string name="deny" msgid="5127201668078153379">"לא, אין מצב"</string>
    <plurals name="elements_selected" formatted="false" msgid="4448165978637163692">
      <item quantity="two"><xliff:g id="COUNT_1">%1$d</xliff:g> נבחרו</item>
      <item quantity="many"><xliff:g id="COUNT_1">%1$d</xliff:g> נבחרו</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> נבחרו</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> נבחר</item>
    </plurals>
    <plurals name="elements_dragged" formatted="false" msgid="5932571296037626279">
      <item quantity="two"><xliff:g id="COUNT_1">%1$d</xliff:g> פריטים</item>
      <item quantity="many"><xliff:g id="COUNT_1">%1$d</xliff:g> פריטים</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> פריטים</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> פריט</item>
    </plurals>
    <string name="delete_filename_confirmation_message" msgid="8338069763240613258">"האם למחוק את \"<xliff:g id="NAME">%1$s</xliff:g>\"?"</string>
    <string name="delete_foldername_confirmation_message" msgid="9084085260877704140">"האם למחוק את התיקיה \"<xliff:g id="NAME">%1$s</xliff:g>\" ואת התוכן שלה?"</string>
    <plurals name="delete_files_confirmation_message" formatted="false" msgid="4866664063250034142">
      <item quantity="two">האם למחוק <xliff:g id="COUNT_1">%1$d</xliff:g> קבצים?</item>
      <item quantity="many">האם למחוק <xliff:g id="COUNT_1">%1$d</xliff:g> קבצים?</item>
      <item quantity="other">האם למחוק <xliff:g id="COUNT_1">%1$d</xliff:g> קבצים?</item>
      <item quantity="one">האם למחוק <xliff:g id="COUNT_0">%1$d</xliff:g> קובץ?</item>
    </plurals>
    <plurals name="delete_folders_confirmation_message" formatted="false" msgid="1028946402799686388">
      <item quantity="two">האם למחוק <xliff:g id="COUNT_1">%1$d</xliff:g> תיקיות ואת התוכן שלהן?</item>
      <item quantity="many">האם למחוק <xliff:g id="COUNT_1">%1$d</xliff:g> תיקיות ואת התוכן שלהן?</item>
      <item quantity="other">האם למחוק <xliff:g id="COUNT_1">%1$d</xliff:g> תיקיות ואת התוכן שלהן?</item>
      <item quantity="one">האם למחוק <xliff:g id="COUNT_0">%1$d</xliff:g> תיקיה ואת התוכן שלה?</item>
    </plurals>
    <plurals name="delete_items_confirmation_message" formatted="false" msgid="7285090426511028179">
      <item quantity="two">האם למחוק <xliff:g id="COUNT_1">%1$d</xliff:g> פריטים?</item>
      <item quantity="many">האם למחוק <xliff:g id="COUNT_1">%1$d</xliff:g> פריטים?</item>
      <item quantity="other">האם למחוק <xliff:g id="COUNT_1">%1$d</xliff:g> פריטים?</item>
      <item quantity="one">האם למחוק <xliff:g id="COUNT_0">%1$d</xliff:g> פריט?</item>
    </plurals>
    <string name="images_shortcut_label" msgid="2545168016070493574">"תמונות"</string>
    <string name="archive_loading_failed" msgid="7243436722828766996">"לא ניתן לפתוח את קובץ הארכיון לעיון. הקובץ פגום או שפורמט הקובץ לא נתמך."</string>
    <string name="name_conflict" msgid="28407269328862986">"כבר יש קובץ עם השם הזה."</string>
    <string name="authentication_required" msgid="8030880723643436099">"כדי להציג את הספרייה הזאת, היכנס אל <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="cant_display_content" msgid="8633226333229417237">"לא ניתן להציג את התוכן"</string>
    <string name="sign_in" msgid="6253762676723505592">"כניסה"</string>
    <string name="new_archive_file_name" msgid="1604650338077249838">"archive<xliff:g id="EXTENSION">%s</xliff:g>"</string>
    <string name="overwrite_file_confirmation_message" msgid="2496109652768222716">"להחליף את <xliff:g id="NAME">%1$s</xliff:g>?"</string>
    <string name="continue_in_background" msgid="1974214559047793331">"המשך ברקע"</string>
    <string name="drm_file_cannot_move">לא ניתן להעביר חלק מהקבצים המוגנים</string>
    <string name="drm_file_cannot_copy">לא ניתן להעתיק חלק מהקבצים המוגנים</string>
</resources>
