<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string-array name="sms_validity_peroid_entries">
        <item>@string/sms_validity_period_nosetting</item>
        <item>@string/sms_validity_period_1hour</item>
        <item>@string/sms_validity_period_6hours</item>
        <item>@string/sms_validity_period_12hours</item>
        <item>@string/sms_validity_period_1day</item>
        <item>@string/sms_validity_period_max</item>
    </string-array>

    <integer-array name="share_column" translatable="false">
        <item>4</item>
        <item>6</item>
    </integer-array>

    <string-array name="share_string_array" translatable="false">
        <item>@string/attach_take_photo</item>
        <item>@string/attach_record_video</item>
        <item>@string/attach_record_sound</item>
        <item>@string/attach_vcard</item>
        <item>@string/attach_image</item>
        <item>@string/attach_video</item>
        <item>@string/attach_sound</item>
        <item>@string/attach_vcalendar</item>
        <item>@string/attach_slideshow</item>
    </string-array>

    <string-array name="cmcc_sms_save_location_array">
        <item>Phone</item>
        <item>SIM Card and Phone</item>
    </string-array>
</resources>
