<?xml version="1.0" encoding="utf-8"?>
<!--* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 *
 * MediaTek Inc. (C) 2012. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="exceed_subject_length_limitation">Reached max length</string>
    <string name="select_text">Select text</string>
    <string name="changeview">Change mode</string>
    <string name="menu_sim_sms" >"SIM SMS"</string>
    <string name="multi_files">Multi-files</string>
    <string name="download_failed_due_to_full_memory">Download message failed due to memory full.</string>
    <string name="menu_add_to_bookmark">Add to bookmark</string>
    <string name="sms_validity_period">SMS Validity Period</string>
    <string name="sms_validity_period_nosetting">No set</string>
    <string name="sms_validity_period_1hour">1 Hour</string>
    <string name="sms_validity_period_6hours">6 Hours</string>
    <string name="sms_validity_period_12hours">12 Hours</string>
    <string name="sms_validity_period_1day">1 Day</string>
    <string name="sms_validity_period_max">Maximum</string>
    <string name="forward_from">Forward from:</string>
    <string name="forward_byself">Me</string>
    <string name="sms_forward_setting">SMS Forward Setting</string>
    <string name="sms_forward_setting_summary">Forward SMS with sender\'s name and number</string>
    <string name="pref_title_storage_status">Current storage usage</string>
    <string name="storage_dialog_mms">MMS:\u0020<xliff:g id="number">%s</xliff:g> item(s)</string>
    <string name="storage_dialog_sms">SMS:\u0020<xliff:g id="number">%s</xliff:g> item(s)</string>
    <string name="storage_dialog_attachments">MMS attachments:\u0020</string>
    <string name="storage_dialog_database">Database:\u0020</string>
    <string name="storage_dialog_available_space">Available space:\u0020</string>
    <string name="pref_title_mms_enable_to_send_delivery_reports">Send delivery report</string>
    <string name="pref_summary_mms_enable_to_send_delivery_reports">Send a delivery report for each message you receive</string>
    <string name="mms_sim_select_auto">Auto</string>
    <string name="add_top_slide">Add slide to top</string>
    <string name="add_bottom_slide">Add slide to bottom</string>
    <string name="attach_image">Pictures</string>
    <string name="attach_take_photo">Capture picture</string>
    <string name="attach_video">Videos</string>
    <string name="attach_record_video">Capture video</string>
    <string name="attach_sound">Audio</string>
    <string name="attach_record_sound">Record audio</string>
    <string name="attach_slideshow">Slideshow</string>
    <string name="attach_vcalendar">Calendar</string>
    <string name="attach_vcard">Contact</string>
</resources>
