<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="files_label" msgid="771781190045103748">"فایل"</string>
    <string name="downloads_label" msgid="5462789470049501103">"بارگیری‌ها"</string>
    <!-- no translation found for app_label (8089292432455111409) -->
    <skip />
    <!-- no translation found for launcher_label (799410258349837668) -->
    <skip />
    <string name="title_open" msgid="3165686459158020921">"باز کردن از"</string>
    <string name="title_save" msgid="4384490653102710025">"ذخیره در"</string>
    <string name="menu_create_dir" msgid="2413624798689091042">"پوشهٔ جدید"</string>
    <string name="menu_grid" msgid="1453636521731880680">"نمای جدولی"</string>
    <string name="menu_list" msgid="6714267452146410402">"نمای فهرست"</string>
    <string name="menu_search" msgid="1876699106790719849">"جستجو"</string>
    <string name="menu_settings" msgid="6520844520117939047">"تنظیمات ذخیره‌سازی"</string>
    <string name="menu_open" msgid="9092138100049759315">"باز"</string>
    <string name="menu_open_with" msgid="5507647065467520229">"باز کردن با"</string>
    <string name="menu_open_in_new_window" msgid="6686563636123311276">"باز کردن در پنجرهٔ جدید"</string>
    <string name="menu_save" msgid="5195367497138965168">"ذخیره‌"</string>
    <string name="menu_share" msgid="4307140947108068356">"اشتراک‌گذاری"</string>
    <string name="menu_delete" msgid="1022254131543256626">"حذف"</string>
    <string name="menu_select_all" msgid="7600576812185570403">"انتخاب همه"</string>
    <string name="menu_copy" msgid="7404820171352314754">"کپی در..."</string>
    <string name="menu_move" msgid="2310760789561129882">"انتقال به…"</string>
    <string name="menu_compress" msgid="37539111904724188">"فشرده کردن"</string>
    <string name="menu_extract" msgid="8171946945982532262">"استخراج در…"</string>
    <string name="menu_rename" msgid="1883113442688817554">"تغییر نام"</string>
    <string name="menu_inspect" msgid="7279855349299446224">"دریافت اطلاعات"</string>
    <string name="menu_view_in_owner" msgid="7228948660557554770">"مشاهده در <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="menu_new_window" msgid="2947837751796109126">"پنجره جدید"</string>
    <string name="menu_cut_to_clipboard" msgid="2878752142015026229">"برش"</string>
    <string name="menu_copy_to_clipboard" msgid="5064081159073330776">"کپی"</string>
    <string name="menu_paste_from_clipboard" msgid="360947260414135827">"جای‌گذاری"</string>
    <string name="menu_paste_into_folder" msgid="8000644546983240101">"جای‌گذاری در پوشه"</string>
    <string name="menu_advanced_show" msgid="7558626506462906726">"نمایش حافظه داخلی"</string>
    <string name="menu_advanced_hide" msgid="6488381508009246334">"پنهان کردن حافظه داخلی"</string>
    <string name="button_select" msgid="240863497069321364">"انتخاب"</string>
    <string name="button_copy" msgid="8219059853840996027">"کپی"</string>
    <string name="button_compress" msgid="8951561310857223966">"فشرده کردن"</string>
    <string name="button_extract" msgid="1038674453689912247">"استخراج"</string>
    <string name="button_move" msgid="8596460499325291272">"انتقال"</string>
    <string name="button_dismiss" msgid="7235249361023803349">"رد کردن"</string>
    <string name="button_retry" msgid="4011461781916631389">"دوباره امتحان کنید"</string>
    <string name="button_clear" msgid="5412304437764369441">"پاک کردن"</string>
    <string name="button_show_provider" msgid="6905880493806292753">"نمایش در برنامه ارائه‌دهنده"</string>
    <string name="not_sorted" msgid="7813496644889115530">"مرتب‌سازی نشده است"</string>
    <string name="sort_dimension_name" msgid="6325591541414177579">"نام"</string>
    <string name="sort_dimension_summary" msgid="7724534446881397860">"خلاصه"</string>
    <string name="sort_dimension_file_type" msgid="5779709622922085381">"نوع"</string>
    <string name="sort_dimension_size" msgid="2190547351159472884">"اندازه"</string>
    <string name="sort_dimension_date" msgid="4231005651895254033">"آخرین تغییر"</string>
    <string name="directory_items" msgid="6645621978998614003">"تعداد موارد"</string>
    <string name="sort_direction_ascending" msgid="5882787683763248102">"صعودی"</string>
    <string name="sort_direction_descending" msgid="1729187589765894076">"نزولی"</string>
    <string name="drawer_open" msgid="8071673398187261741">"نمایش ریشه‌ها"</string>
    <string name="drawer_close" msgid="4263880768630848848">"پنهان کردن ریشه‌ها"</string>
    <string name="save_error" msgid="8631128801982095782">"سند ذخیره نشد"</string>
    <string name="create_error" msgid="3092144450044861994">"ایجاد پوشه انجام نشد"</string>
    <string name="query_error" msgid="6625421453613879336">"محتوا درحال حاضر بار نمی‌شود"</string>
    <string name="root_recent" msgid="1080156975424341623">"اخیر"</string>
    <string name="root_available_bytes" msgid="8269870862691408864">"<xliff:g id="SIZE">%1$s</xliff:g> آزاد"</string>
    <string name="root_type_service" msgid="6521366147466512289">"خدمات ذخیره‌سازی"</string>
    <string name="root_type_shortcut" msgid="6059343175525442279">"میان‌برها"</string>
    <string name="root_type_device" msgid="1713604128005476585">"دستگاه‌ها"</string>
    <string name="root_type_apps" msgid="8646073235029886342">"برنامه‌های بیشتر"</string>
    <string name="empty" msgid="5300254272613103004">"موردی موجود نیست"</string>
    <string name="no_results" msgid="2371026325236359209">"‏مورد منطبقی در %1$s وجود ندارد"</string>
    <string name="toast_no_application" msgid="7555319548595113121">"فایل باز نمی‌شود"</string>
    <string name="toast_view_in_archives_unsupported" msgid="1923221390170964845">"فایل‌های موجود در بایگانی‌ها باز نمی‌شوند"</string>
    <string name="toast_failed_delete" msgid="3453846588205817591">"برخی از اسناد حذف نمی‌شوند"</string>
    <string name="share_via" msgid="8725082736005677161">"اشتراک‌گذاری از طریق"</string>
    <string name="copy_notification_title" msgid="52256435625098456">"در حال کپی کردن فایل‌ها"</string>
    <string name="compress_notification_title" msgid="6830195148113751021">"درحال فشرده‌سازی فایل‌ها"</string>
    <string name="extract_notification_title" msgid="5067393961754430469">"درحال استخراج فایل‌ها"</string>
    <string name="move_notification_title" msgid="3173424987049347605">"درحال انتقال فایل‌ها"</string>
    <string name="delete_notification_title" msgid="2512757431856830792">"در حال حذف فایل‌ها"</string>
    <string name="copy_remaining" msgid="5390517377265177727">"<xliff:g id="DURATION">%s</xliff:g> باقیمانده"</string>
    <plurals name="copy_begin" formatted="false" msgid="151184708996738192">
      <item quantity="one">درحال کپی کردن <xliff:g id="COUNT_1">%1$d</xliff:g> مورد.</item>
      <item quantity="other">درحال کپی کردن <xliff:g id="COUNT_1">%1$d</xliff:g> مورد.</item>
    </plurals>
    <plurals name="compress_begin" formatted="false" msgid="3534158317098678895">
      <item quantity="one">درحال فشرده‌سازی<xliff:g id="COUNT_1">%1$d</xliff:g> فایل.</item>
      <item quantity="other">درحال فشرده‌سازی<xliff:g id="COUNT_1">%1$d</xliff:g> فایل.</item>
    </plurals>
    <plurals name="extract_begin" formatted="false" msgid="1006380679562903749">
      <item quantity="one">درحال استخراج <xliff:g id="COUNT_1">%1$d</xliff:g> فایل.</item>
      <item quantity="other">درحال استخراج <xliff:g id="COUNT_1">%1$d</xliff:g> فایل.</item>
    </plurals>
    <plurals name="move_begin" formatted="false" msgid="1464229874265756956">
      <item quantity="one">درحال انتقال <xliff:g id="COUNT_1">%1$d</xliff:g> مورد.</item>
      <item quantity="other">درحال انتقال <xliff:g id="COUNT_1">%1$d</xliff:g> مورد.</item>
    </plurals>
    <plurals name="deleting" formatted="false" msgid="1729138001178158901">
      <item quantity="one">درحال حذف <xliff:g id="COUNT_1">%1$d</xliff:g> مورد.</item>
      <item quantity="other">درحال حذف <xliff:g id="COUNT_1">%1$d</xliff:g> مورد.</item>
    </plurals>
    <string name="undo" msgid="2902438994196400565">"واگرد"</string>
    <string name="copy_preparing" msgid="4759516490222449324">"در حال آماده‌سازی..."</string>
    <string name="compress_preparing" msgid="7401605598969019696">"در حال آماده‌سازی..."</string>
    <string name="extract_preparing" msgid="4796626960061745796">"در حال آماده‌سازی..."</string>
    <string name="move_preparing" msgid="6504239656430530761">"در حال آماده‌سازی..."</string>
    <string name="delete_preparing" msgid="7339349837842802508">"در حال آماده‌سازی..."</string>
    <string name="delete_progress" msgid="2627631054702306423">"<xliff:g id="COUNT_0">%1$d</xliff:g> / <xliff:g id="TOTALCOUNT">%2$d</xliff:g>"</string>
    <plurals name="copy_error_notification_title" formatted="false" msgid="3188432450429390963">
      <item quantity="one"> <xliff:g id="COUNT_1">%1$d</xliff:g> مورد کپی نشد</item>
      <item quantity="other"> <xliff:g id="COUNT_1">%1$d</xliff:g> مورد کپی نشد</item>
    </plurals>
    <plurals name="compress_error_notification_title" formatted="false" msgid="3043630066678213644">
      <item quantity="one"> <xliff:g id="COUNT_1">%1$d</xliff:g> فایل فشرده نشد</item>
      <item quantity="other"> <xliff:g id="COUNT_1">%1$d</xliff:g> فایل فشرده نشد</item>
    </plurals>
    <plurals name="move_error_notification_title" formatted="false" msgid="2185736082411854754">
      <item quantity="one"> <xliff:g id="COUNT_1">%1$d</xliff:g> مورد منتقل نشد</item>
      <item quantity="other"> <xliff:g id="COUNT_1">%1$d</xliff:g> مورد منتقل نشد</item>
    </plurals>
    <plurals name="delete_error_notification_title" formatted="false" msgid="7568122018481625267">
      <item quantity="one"> <xliff:g id="COUNT_1">%1$d</xliff:g> مورد حذف نشد</item>
      <item quantity="other"> <xliff:g id="COUNT_1">%1$d</xliff:g> مورد حذف نشد</item>
    </plurals>
    <string name="notification_touch_for_details" msgid="2385563502445129570">"برای مشاهده جزئیات ضربه بزنید"</string>
    <string name="close" msgid="905969391788869975">"بستن"</string>
    <plurals name="copy_failure_alert_content" formatted="false" msgid="5570549471912990536">
      <item quantity="one">این فایل‌ها کپی نشدند: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">این فایل‌ها کپی نشدند: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="compress_failure_alert_content" formatted="false" msgid="5760632881868842400">
      <item quantity="one">این فایل‌ها فشرده نشدند: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">این فایل‌ها فشرده نشدند: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="extract_failure_alert_content" formatted="false" msgid="7572748127571720803">
      <item quantity="one">این فایل‌ها استخراج نشدند: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">این فایل‌ها استخراج نشدند: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="move_failure_alert_content" formatted="false" msgid="2747390342670799196">
      <item quantity="one">این فایل‌ها منتقل نشدند: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">این فایل‌ها منتقل نشدند: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="delete_failure_alert_content" formatted="false" msgid="6122372614839711711">
      <item quantity="one">این فایل‌ها حذف نشدند: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">این فایل‌ها حذف نشدند: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="copy_converted_warning_content" formatted="false" msgid="7433742181712126588">
      <item quantity="one">قالب این فایل‌ها تغییر داده شد: <xliff:g id="LIST_1">%1$s</xliff:g></item>
      <item quantity="other">قالب این فایل‌ها تغییر داده شد: <xliff:g id="LIST_1">%1$s</xliff:g></item>
    </plurals>
    <plurals name="clipboard_files_clipped" formatted="false" msgid="4847061634862926902">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g>مورد در بریده‌دان کپی شد.</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g>مورد در بریده‌دان کپی شد.</item>
    </plurals>
    <string name="file_operation_rejected" msgid="4301554203329008794">"عملکرد فایل پشتیبانی نمی‌شود."</string>
    <string name="file_operation_error" msgid="2234357335716533795">"عملکرد فایل ناموفق بود."</string>
    <string name="rename_error" msgid="6700093173508118635">"نام سند تغییر نکرد"</string>
    <string name="menu_eject_root" msgid="9215040039374893613">"بیرون راندن"</string>
    <string name="notification_copy_files_converted_title" msgid="6916768494891833365">"بعضی از فایل‌ها تبدیل شدند"</string>
    <string name="open_external_dialog_request" msgid="8173558471322861268">"به <xliff:g id="APPNAME"><b>^1</b></xliff:g> اجازه داده شود به فهرست راهنمای <xliff:g id="DIRECTORY"><i>^2</i></xliff:g> در <xliff:g id="STORAGE"><i>^3</i></xliff:g> دسترسی داشته باشد؟"</string>
    <string name="open_external_dialog_request_primary_volume" msgid="2240992164087948176">"به <xliff:g id="APPNAME"><b>^1</b></xliff:g> اجازه داده شود به فهرست راهنمای <xliff:g id="DIRECTORY"><i>^2</i></xliff:g> دسترسی داشته باشد؟"</string>
    <string name="open_external_dialog_root_request" msgid="6776729293982633">"به <xliff:g id="APPNAME"><b>^1</b></xliff:g> اجازه می‌دهید به داده‌هایتان دسترسی پیدا کند، از جمله عکس‌ها و ویدئوهایتان در <xliff:g id="STORAGE"><i>^2</i></xliff:g>؟"</string>
    <string name="never_ask_again" msgid="525908236522201138">"دوباره سؤال نشود"</string>
    <string name="allow" msgid="1275746941353040309">"اجازه دادن"</string>
    <string name="deny" msgid="5127201668078153379">"اجازه ندارد"</string>
    <plurals name="elements_selected" formatted="false" msgid="4448165978637163692">
      <item quantity="one">‏<xliff:g id="COUNT_1">%1$d</xliff:g> مورد انتخاب شد</item>
      <item quantity="other">‏<xliff:g id="COUNT_1">%1$d</xliff:g> مورد انتخاب شد</item>
    </plurals>
    <plurals name="elements_dragged" formatted="false" msgid="5932571296037626279">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g> مورد</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> مورد</item>
    </plurals>
    <string name="delete_filename_confirmation_message" msgid="8338069763240613258">"«<xliff:g id="NAME">%1$s</xliff:g>» حذف شود؟"</string>
    <string name="delete_foldername_confirmation_message" msgid="9084085260877704140">"پوشه «<xliff:g id="NAME">%1$s</xliff:g>» و محتوای آن حذف شود؟"</string>
    <plurals name="delete_files_confirmation_message" formatted="false" msgid="4866664063250034142">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g> فایل حذف شود؟</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> فایل حذف شود؟</item>
    </plurals>
    <plurals name="delete_folders_confirmation_message" formatted="false" msgid="1028946402799686388">
      <item quantity="one"> <xliff:g id="COUNT_1">%1$d</xliff:g> پوشه و محتوای آن‌ها حذف شود؟</item>
      <item quantity="other"> <xliff:g id="COUNT_1">%1$d</xliff:g> پوشه و محتوای آن‌ها حذف شود؟</item>
    </plurals>
    <plurals name="delete_items_confirmation_message" formatted="false" msgid="7285090426511028179">
      <item quantity="one"><xliff:g id="COUNT_1">%1$d</xliff:g> مورد حذف شود؟</item>
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> مورد حذف شود؟</item>
    </plurals>
    <string name="images_shortcut_label" msgid="2545168016070493574">"تصاویر"</string>
    <string name="archive_loading_failed" msgid="7243436722828766996">"بایگانی برای مرور باز نشد. فایل یا خراب است یا قالب آن پشتیبانی نمی‌شود."</string>
    <string name="name_conflict" msgid="28407269328862986">"فایلی با این نام درحال‌حاضر موجود است."</string>
    <string name="authentication_required" msgid="8030880723643436099">"برای دیدن این فهرست راهنما، به سیستم <xliff:g id="NAME">%1$s</xliff:g> وارد شوید"</string>
    <string name="cant_display_content" msgid="8633226333229417237">"نمی‌توان محتوا را نشان داد"</string>
    <string name="sign_in" msgid="6253762676723505592">"ورود به سیستم"</string>
    <string name="new_archive_file_name" msgid="1604650338077249838">"بایگانی <xliff:g id="EXTENSION">%s</xliff:g>"</string>
    <string name="overwrite_file_confirmation_message" msgid="2496109652768222716">"<xliff:g id="NAME">%1$s</xliff:g> رونویسی شود؟"</string>
    <string name="continue_in_background" msgid="1974214559047793331">"ادامه در پس‌زمینه"</string>
    <string name="drm_file_cannot_move">بعضی از فایل های محافظت شده، جابجا نمی شوند.</string>
    <string name="drm_file_cannot_copy">بعضی از فایل های محافظت شده، کپی نمی شوند.</string>
</resources>
