<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Wi-Fi повикване изключено</item>
        <item>Няма достъпна клетъчна мрежа. Свържете се към достъпна Wi-Fi мрежа за осъществяване на повиквания.</item>
        <item>Низ за решаване</item>
        <item>Грешка02: DNS грешка</item>
        <item>Грешка03: DNS грешка</item>
        <item>Грешка04: DNS грешка</item>
        <item>Грешка041: DNS грешка</item>
        <item>Грешка05: Невалидна SIM карта</item>
        <item>Грешка07: Неуспешно свързване</item>
        <item>Грешка081: Неуспешно свързване</item>
        <item>Грешка082: Неуспешно свързване</item>
        <item>Грешка08: Неуспешно свързване</item>
        <item>Грешка010: Невалиден сертификат</item>
        <item>Грешка101: Невалиден сертификат</item>
        <item>Грешка111: Невалиден сертификат</item>
        <item>Грешка011: Невалиден сертификат</item>
        <item>Грешка04: DNS грешка</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Wi-Fi повикване изключено</item>
        <item>Няма достъпна клетъчна мрежа. Свържете се към достъпна Wi-Fi мрежа за осъществяване на повиквания.</item>
        <item>Низ за решаване</item>
        <item>Грешка02: DNS грешка</item>
        <item>Грешка03: DNS грешка</item>
        <item>Грешка04: DNS грешка</item>
        <item>Грешка041: DNS грешка</item>
        <item>Грешка05: Невалидна SIM карта</item>
        <item>Грешка07: Неуспешно свързване</item>
        <item>Грешка081: Неуспешно свързване</item>
        <item>Грешка082: Неуспешно свързване</item>
        <item>Грешка08: Неуспешно свързване</item>
        <item>Грешка010: Невалиден сертификат</item>
        <item>Грешка101: Невалиден сертификат</item>
        <item>Грешка111: Невалиден сертификат</item>
        <item>Грешка011: Невалиден сертификат</item>
        <item>Грешка04: DNS грешка</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99:Връзкатаневъзможна</string>
</resources>
