<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

             <TableLayout
                android:id="@+id/TableLayout_GSM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3pt"
                    android:text="@string/BandSel_GSM" >
                </TextView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#FF909090" >
                </View>

            </TableLayout>

			<TableLayout
                android:id="@+id/TableLayout_UTMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dip"
                    android:background="#FF00FF00" >
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3pt"
                    android:text="@string/BandSel_UMTS" >
                </TextView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#FF909090" >
                </View>

            </TableLayout>
			
			
            <TableLayout
                android:id="@+id/TableLayout_LTE"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dip"
                    android:background="#FF00FF00" >
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3pt"
                    android:text="@string/bandmodesim1_LTE" >
                </TextView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#FF909090" >
                </View>
            </TableLayout>

            <TableLayout
                android:id="@+id/TableLayout_CDMA"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dip"
                    android:background="#FF00FF00" >
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3pt"
                    android:text="@string/BandSel_CDMA" >
                </TextView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#FF909090" >
                </View>
            </TableLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#FF909090" >
            </View>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/BandSel_Btn_Set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/BandSel_SET" >
        </Button>

        <Button
            android:id="@+id/BandSel_Btn_Reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/BandSel_RESET" >
        </Button>
    </LinearLayout>

</LinearLayout>