<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_iot_wfc"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/str_ota_title"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/mcf_ota_hint"
        style="@style/info_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:layout_marginTop="5pt"
        android:text="@string/mcf_ota_hint"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/ota_file"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3"
            android:padding="10dp"
            android:background="@drawable/edittext_background"
            android:textSize="15sp" />

        <Button
            android:id="@+id/add_ota_browser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_browse"
            android:layout_marginBottom="5dp"  />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF909090" >
    </View>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/str_op_ota_title"
        android:textSize="30sp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/op_ota_file"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3"
            android:padding="10dp"
            android:textSize="15sp"
            android:background="@drawable/edittext_background" />

        <Button
            android:id="@+id/add_op_ota_browser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_browse"
            android:layout_marginBottom="5dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF909090" >
    </View>

    <View
        android:layout_width="fill_parent"
        android:layout_height="100dip" >
    </View>

    <Button
        android:id="@+id/ota_apply"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_apply" />

    <Button
        android:id="@+id/ota_clear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_clear" />

</LinearLayout>