<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/info_layout" >
    <HorizontalScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableLayout
            android:id="@+id/epdg_table_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*" >

            <TableRow
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center" >
                    <!-- android:text="@string/apc_plmn" -->
                </TextView>

                <TextView
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center" >
                    <!-- android:text="@string/apc_lac" -->
                </TextView>

                <TextView
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center" >
                    <!-- android:text="@string/apc_cell_id" -->
                </TextView>

                <TextView
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center" >
                    <!-- android:text="@string/apc_arfcn" -->
                </TextView>

            </TableRow>
        </TableLayout>
    </LinearLayout>
    </HorizontalScrollView>
</ScrollView>
