<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true" >

        <TableLayout
            android:id="@+id/TableLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:padding="20dp" >

            <!-- Band -->
            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >
                <TextView
                    android:id="@+id/band"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/rf_desense_band" />
                <Spinner android:id="@+id/band_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/rf_desense_band"
                    android:drawSelectorOnTop="true" />
            </TableRow>
<!--

            <TableRow
                android:id="@+id/TableRow02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >
                <TextView
                    android:id="@+id/modulation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/rf_desense_modulation" />
                <RadioGroup
                    android:id="@+id/modulation_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/modulation_gmsk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rf_desense_modulation_gmsk" >
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/modulation_edge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rf_desense_modulation_edge" >
                    </RadioButton>
                </RadioGroup>
            </TableRow>
-->
            <!-- Channel -->
            <TableRow
                android:id="@+id/TableRow03"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >
                <TextView
                    android:id="@+id/channel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/rf_desense_channel" />
                <EditText
                    android:id="@+id/channel_editor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLength="5"
                    android:inputType="number">
                </EditText>
            </TableRow>

            <!-- Power -->
            <TableRow
                android:id="@+id/TableRow04"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >
                <TextView
                    android:id="@+id/power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/rf_desense_power" />
                <EditText
                    android:id="@+id/power_editor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLength="3"
                    android:inputType="numberSigned">
                </EditText>
                <TextView
                    android:id="@+id/powerDbm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/rf_desense_dbm" />
            </TableRow>

            <!-- AFC -->
            <TableRow
                android:id="@+id/TableRow05"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >
                <TextView
                    android:id="@+id/afc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/rf_desense_afc" />
                <EditText
                    android:id="@+id/afc_editor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLength="4"
                    android:inputType="number">
                </EditText>
            </TableRow>

            <!-- TSC -->
            <TableRow
                android:id="@+id/TableRow06"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >
                <TextView
                    android:id="@+id/tsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/rf_desense_tsc" />
                <EditText
                    android:id="@+id/tsc_editor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLength="1"
                    android:inputType="number">
                </EditText>
            </TableRow>

            <!-- Pattern -->
            <TextView
                android:id="@+id/pattern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/rf_desense_pattern" />
            <Spinner android:id="@+id/pattern_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/rf_desense_pattern"
                android:drawSelectorOnTop="true" />

        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center" >
        <Button
            android:id="@+id/button_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rf_desense_button_set" />
    </LinearLayout>
</LinearLayout>
