<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="badPin2">Стари PIN2 кôд који сте унели је нетачан.</string>
    <string name="badPuk2">PUK2 кôд који сте унели је нетачан.</string>
    <string name="checkPwdLen">Проверите да ли ваша лозинка има између 4 и 8 цифара.</string>
    <string name="pinNotEnabled">Омогућите PIN кôд пре него што га промените.</string>
    <string name="puk1Blocked">PIN кôд је блокиран.</string>
    <string name="puk2Blocked">PIN2 кôд је блокиран.</string>
    <string name="fdnFailMmi">FDN провера није успела.</string>
    <string name="callBarringFailMmi">Ограничење позива није успело.</string>
    <string name="Pin2Mmi">Промена PIN2 кôда</string>
    <string name="PukMmi">Одблокирај PIN кôд</string>
    <string name="Puk2Mmi">Одблокирај PIN2 кôд</string>
    <string name="serviceProvisioned">Услуга добављена.</string>
    <string name="serviceUnknown">"Проблеми са везом или неважећи MMI кôд."</string>
    <string name="cfServiceNotForwarded">Није прослеђено</string>

    <string name="invalidPuk">Унесите 8 цифара.</string>
    <string name="invalid_imei">Неважећи IMEI</string>
    <string name="same_imei">Исти IMEI</string>
    <string name="oper_long_46000">CMCC</string>
    <string name="oper_long_46001">CU</string>
    <string name="oper_long_46003">China Telecom</string>
    <string name="oper_long_46601">Far EasTone</string>
    <string name="oper_long_46692">Chunghwa Telecom</string>
    <string name="oper_long_46697">Taiwan Mobile</string>
    <string name="oper_long_99998">Android1</string>
    <string name="oper_long_99999">Android</string>
    <string name="oper_short_46000">CMCC</string>
    <string name="oper_short_46001">CU-GSM</string>
    <string name="oper_short_46003">China Telecom</string>
    <string name="oper_short_46601">FET</string>
    <string name="oper_short_46692">Chunghwa</string>
    <string name="oper_short_46697">TWN</string>
    <string name="oper_short_99997">AD1</string>
    <string name="oper_short_99999">AD</string>

    <string name="sim_close">SIM картица је затворена</string>

    <string name="serviceClassVideo">"Видео"</string>
  <string name="free_memory_btn">"Ослободи простор"</string>
  <string name="contact_widget_loading">"Учитавање…"</string>

   <string name="media_controller_buffering">"Стављање у бафер %d%%..."</string>
   <string name="media_controller_live">"Уживо"</string>
   <string name="media_controller_playing">"Репродукција"</string>
   <string name="media_controller_connecting">"Повезивање..."</string>
   <string name="VideoView_error_text_bad_file">"Неисправна датотека, овај видео није могуће репродуковати."</string>
   <string name="VideoView_error_text_cannot_connect_to_server">"Повезивање са сервером није могуће."</string>
   <string name="VideoView_error_text_type_not_supported">"Тип медијске датотеке није подржан."</string>
   <string name="VideoView_error_text_drm_not_supported">"Заштићено помоћу DRM-а, овај видео није могуће репродуковати."</string>
   <string name="VideoView_error_text_invalid_connection">"Неважећа веза. (403 Забрањено)"</string>
    <string name="new_sim">Нова SIM картица</string>

    <string name="delete">"Избриши"</string>
    <string name="searching_simcard">Откривање...</string>

    <string name="aerr_application_lowstorage">Интерна меморија је скоро пуна, апликација је заустављена. Ослободите простор и покушајте поново.</string>
    <string name="aerr_process_lowstorage">Интерна меморија је скоро пуна, апликација је заустављена. Ослободите простор и покушајте поново.</string>
    <string name="low_internal_storage_view_title">Интерна меморија је скоро пуна</string>
    <string name="low_storage_warning_message">Ослободите простор или неке апликације и функције система можда неће правилно радити.</string>
    <string name="deleteMails">Избриши пошту</string>
    <string name="drm_protection_status">Статус заштите:</string>
    <string name="drm_can_forward">Може се проследити.</string>
    <string name="drm_can_not_forward">Није могуће проследити.</string>
    <string name="drm_no_limitation">Нема ограничења.</string>
    <string name="drm_no_license">Нема доступне DRM лиценце.</string>
    <string name="drm_begin">Почетак:</string>
    <string name="drm_end">Завршетак:</string>
    <string name="drm_use_left">Преостао број:</string>
    <string name="drm_protectioninfo_renew">Обнови</string>
    <string name="drm_protectioninfo_title">Информације о заштити</string>
    <string name="drm_licenseacquisition_title">Добијање DRM лиценце</string>
    <string name="drm_licenseacquisition_message">%1$s нема доступну DRM лиценцу. Можете да притисните дугме "Обнови" да бисте добили DRM лиценцу.</string>
    <string name="drm_toast_license_expired">DRM лиценца је истекла.</string>
    <string name="drm_forwardforbidden_title">Прослеђивање није дозвољено</string>
    <string name="drm_forwardforbidden_message">Неке заштићене датотеке није могуће проследити.</string>
    <string name="drm_license_install_success">Инсталација DRM лиценце је успела.</string>
    <string name="drm_license_install_fail">Инсталација DRM лиценце није успела.</string>
    <string name="drm_secure_timer_title">Неважећи DRM безбедни сат</string>
    <string name="drm_secure_timer_message">Не можете да користите датотеке заштићене DRM-ом. Проверите да ли је веза за пренос података доступна.</string>
    <string name="drm_consume_title">Употреби DRM права</string>
    <string name="drm_consume_message">Ваша радња ће употребити DRM права.</string>
    <string name="virtual_sim_on_slot1">Виртуелна SIM картица 1 УКЉУЧЕНА</string>
    <string name="virtual_sim_on_slot2">Виртуелна SIM картица 2 УКЉУЧЕНА</string>
    <string name="virtual_sim_on_slot3">Виртуелна SIM картица 3 УКЉУЧЕНА</string>
    <string name="virtual_sim_on_slot4">Виртуелна SIM картица 4 УКЉУЧЕНА</string>
    <string name="virtual_sim_on">Виртуелна SIM картица УКЉУЧЕНА</string>
    <string name="sim_missing_slot1">Слот 1: SIM картица није откривена.</string>
    <string name="sim_missing_slot2">Слот 2: SIM картица није откривена.</string>
    <string name="sim_missing_slot3">Слот 3: SIM картица није откривена.</string>
    <string name="sim_missing_slot4">Слот 4: SIM картица није откривена.</string>
    <string name="sim_missing">SIM картица није откривена.</string>
    <string name="sim_missing_detail">Проверите да ли је SIM картица спремна</string>
    <string name="sim_missing_slot1_card">Слот 1: SIM картица није откривена</string>
    <string name="sim_missing_slot2_card">Слот 2: SIM картица није откривена</string>
    <string name="sim_missing_card">SIM картица није откривена</string>
    <string name="sim_missing_detail_card">Проверите да ли је картица спремна</string>
    <string name="confirm_flight_mode_title">Режим рада у авиону је укључен</string>
    <string name="confirm_flight_mode_msg">Да бисте користили број, прво искључите режим рада у авиону.</string>
    <string name="confirm_radio_title">SIM картица искључена</string>
    <string name="confirm_radio_msg">Да бисте користили број, прво је укључите.</string>
    <string name="confirm_flight_mode_radio_title">Режим рада у авиону укључен и SIM картица искључена</string>
    <string name="confirm_flight_mode_radio_msg">Да бисте користили број, прво искључите режим рада у авиону и укључите SIM картицу.</string>
    <string name="confirm_unlock_title">SIM закључана</string>
    <string name="confirm_unlock_msg">Изабрана SIM картица је сада закључана. Прво је откључајте.</string>
    <string name="confirm_roaming_title">Упозорење о ромингу</string>
    <string name="confirm_roaming_msg">SIM картица је у ромингу. Желите ли да наставите да је користите?</string>
    <string name="confirm_button_ok">"Потврди"</string>
    <string name="confirm_button_cancel">"Откажи"</string>
    <string name="confirm_button_unlock">"Откључај"</string>
    <string name="confirm_button_turn_off">Искључи</string>
    <string name="confirm_button_turn_on">"Укључи"</string>
    <string name="confirm_button_yes">"Да"</string>
    <string name="confirm_button_no">"Не"</string>
    <string name="url_dialog_choice_title">"Поруке"</string>
    <string name="url_dialog_choice_message">Отвориће прегледач, желите ли да наставите?</string>
    <string name="deleteMail">Направите резервну копију поште и ослободите меморију</string>
    <string name="storage_withsd">Меморија телефона нема довољно простора. Ослободите меморију или промените подразумевани диск за писање у подешавањима.</string>
    <string name="storage_withoutsd">Меморија телефона нема довољно простора. Ослободите меморију или уметните SD картицу.</string>
    <string name="storage_sd">SD картица нема довољно простора. Ослободите меморију или промените подразумевани диск за писање у подешавањима.</string>
    <string name="usb_ums_notification_title">Повезано као USB меморија</string>
    <string name="usb_charging_notification_title">Пуњење само преко USB-а</string>
    <string name="gps_time_sync_fail_str">Није успело добијање времена преко GPS-а</string>
    <string name="invalid_card">Неважећа картица</string>
    <string name="RejectCauseTitle">Разлог за одбијање у мрежи</string>
    <string name="MMRejectCause2">SIM картица није добављена MM #2</string>
    <string name="MMRejectCause3">SIM картица није дозвољена MM #3</string>
    <string name="MMRejectCause5">Позив није успео MM #5</string>
    <string name="MMRejectCause6">Телефон није дозвољен MM #6</string>
    <string name="MMRejectCause13">Само хитни позиви</string>
    <string name="tethered_notification_message_for_hotspot"><xliff:g id="connected">%1$d</xliff:g> повезан, <xliff:g id="blocked">%2$d</xliff:g> блокиран</string>
    <string name="tethered_notification_message_bandwidth_set">Пропусни опсег је постављен</string>

    <string name="default_wallpaper_name">A-GPS подразумевана ниска</string>
    <string name="description_direction_right">"Превуците удесно да бисте одбацили"</string>
    <string name="description_direction_left">"Превуците улево да бисте одложили"</string>
    <string name="description_direction_up">"Превуците нагоре да бисте одбацили"</string>
    <string name="description_direction_down">"Превуците надоле да бисте одложили"</string>
    <string name="press_color_to_apply">Притисните Боју да бисте применили</string>
    <string name="color_picker_select"/>
    <string name="wifi_display_bt_hdmi_off_wfd_on">HDMI ће бити искључен када укључите бежични приказ. Желите ли да наставите?</string>
    <string name="wifi_display_wfd_off_hdmi_on">Бежични екран ће бити искључен када укључите HDMI. Желите ли да наставите?</string>
    <string name="wifi_display_wifi_p2p_disconnect_wfd_connect">Тренутна Wi-Fi Direct веза ће бити прекинута када се повежете са уређајем за бежични екран. Желите ли да наставите?</string>
    <string name="wifi_display_unstable_connection">Нестабилна веза</string>
    <string name="wifi_display_connection_is_not_steady">Тренутна веза бежичног екрана није стабилна.</string>
    <string name="wifi_display_unstable_suggestion">Тренутна веза бежичног екрана није стабилна, покушајте да се приближите вашем уређају за приказ.</string>
    <string name="wifi_display_reconnect">Поново се повежи</string>
    <string name="wifi_display_disconnect_then_reconnect">Прекинута веза са бежичним екраном. Желите ли да се поново повежете?</string>
    <string name="wifi_display_disconnected">Прекинута веза са бежичним екраном.</string>
    <string name="wifi_wps_failed_overlap">"Откривена је друга WPS сесија. Покушајте поново за неколико минута."</string>
    <string name="wifi_p2p_frequency_conflict_message">Телефон ће привремено прекинути везу са Wi-Fi мрежом док је повезан са <xliff:g id="device_name">%1$s</xliff:g> (само при промени ИД-а и фреквенције канала тренутних Wi-Fi приступних тачака на <xliff:g id="oper_freq">%2$s</xliff:g>)</string>
    <string name="wifi_display_wfd_and_wifi_are_turned_on">Бежични приказ и Wi-Fi су укључени.</string>
    <string name="wifi_display_sound_path_reminder">Звук мултимедијалног садржаја се неће репродуковати из слушалица.</string>
    <string name="wifi_display_change_resolution_reminder">Промена резолуције ће аутоматски поново повезати бежични приказ.</string>
    <string name="wifi_display_do_not_remind_again">Немој поново подсећати.</string>
    <string name="wifi_display_wifi_ap_affects_quality">Тренутна Wi-Fi приступна тачка може утицати на квалитет бежичног приказа.</string>
    <string name="wifi_display_wait_connection">Чекање на позивнице за повезивање од других уређаја.</string>
    <string name="wifi_display_confirm_connection">жели да креира везу са вама.</string>
    <string name="wifi_display_build_connection">Креирање везе.</string>
    <string name="sdcard_ready_title">SD картица спремна</string>
    <string name="sdcard_select_default_path">Желите ли да промените подразумевани диск за писање?</string>
    <string name="sdcard_default_path_change">Подразумевани диск за писање промењен.</string>
    <string name="usb_storage_ready_title">Екстерна USB меморија спремна</string>
    <string name="headset_pin_recognition">Ваше слушалице нису компатибилне са телефоном. Покушајте с другим</string>

    <string name="usb_autorun_cdrom_notification_title">Повезано као cdrom са аутоматским покретањем</string>
    <string name="ct_net_name">"CTNET"</string>
    <string name="ct_wap_name">"CTWAP"</string>
    <string name="hdmi_notification_title">HDMI кабл повезан</string>
    <string name="hdmi_notification_content">Кликните за конфигурацију HDMI-ја</string>
    <string name="hdmi_hdvideo_toast">HDMI не може да репродукује 4K видео запис, веза ће бити прекинута.</string>
	<string name="hdmi_mutex_call_content">Нажалост, HDMI је заустављен због тренутног телефонског позива.</string>

    <string name="data_conn_only">Само веза за пренос података</string>

    <string name="Special_Card_Type_Title_Lte_Not_Available">LTE мрежа није доступна.</string>
    <string name="Suggest_To_Change_USIM">Предлажемо да промените 4G SIM картицу.</string>
    <string name="Default_Account_Selection_Content">Избор подразумеваног налога</string>
    <string name="network_forbidden">забрањено</string>
    <string name="media_info_audio_not_supported">Репродуковање звука није успело.</string>
    <string name="media_info_video_not_supported">"Овај видео запис није подржан"</string>
    <string name="save_password_label">"Потврдите нови PIN"</string>
    <string name="save_password_message">"Желите ли да прегледач запамти ову лозинку?"</string>
    <string name="save_password_notnow">"Не сада"</string>
    <string name="save_password_remember">"Запамти подешавања"</string>
    <string name="save_password_never">Никада не питај</string>
    <string name="hdmi_audio_output">Аудио излаз</string>
    <string name="hdmi_audio_output_stereo">Стерео</string>
    <string name="hdmi_audio_output_multi_channel">Вишеканални</string>
    <string name="account_always_ask_title">"Увек питај"</string>
    <string name="permlab_wake_device_sensorhub" product="tablet">пробуди таблет</string>
    <string name="permlab_wake_device_sensorhub" product="default">пробуди телефон</string>
    <string name="permdesc_wake_device_sensorhub" product="tablet">Дозвољава апликацији да пробуди таблет када се налази у режиму приправности преко чворишта сензора.</string>
    <string name="permdesc_wake_device_sensorhub" product="default">Дозвољава апликацији да пробуди телефон када се налази у режиму приправности преко чворишта сензора.</string>
    <string name="lockscreen_pin_too_many_failed_attempts_dialog_message">Унели сте PIN неисправно <xliff:g id="number">%d</xliff:g> пута. \n\nПокушајте поново за <xliff:g id="number">%d</xliff:g> секунде(и).</string>
    <string name="lockscreen_password_too_many_failed_attempts_dialog_message">Унели сте лозинку неисправно <xliff:g id="number">%d</xliff:g> пута. \n\nПокушајте поново за <xliff:g id="number">%d</xliff:g> секунде(и).</string>
    <string name="wifi_display_connected_to_wifi_network">Повезан са Wi-Fi мрежом <xliff:g id="wifi_ap_name">%1$s</xliff:g>.</string>
    <string name="wifi_display_wifi_network_disconnected">Прекинута веза са Wi-Fi мрежом <xliff:g id="wifi_ap_name">%1$s</xliff:g>.</string>
    <string name="wifi_display_channel_confliction">Конфликт канала</string>
    <string name="wifi_display_wifi_network_cannot_coexist">Тренутна Wi-Fi мрежа не може да ради заједно са везом преноса екрана.</string>
    <string name="permdesc_receiveCbSms">Дозвољава апликацији да прима и обрађује SMS поруке инфо сервиса.  Злонамерне апликације могу да прате ваше поруке или их избришу пре него што их видите.</string>
    <string name="permdesc_receiveDmRegisterSms">Дозвољава апликацији да прима и обрађује SMS поруке за регистрацију DM. Све друге апликације осим DM APP не треба ово да користе</string>
    <string name="drm_first_time_use">Ово је прво коришћење.</string>
    <string name="drm_use_now">Желите ли сада да користите?</string>
    <string name="drm_consume_interval">Ова датотека ће бити доступна током %1$s од почетка коришћења.</string>
    <string name="drm_effective_duration">Ефективно трајање:</string>
    <string name="drm_expire_dialog_future">Период валидности:</string>
    <string name="validity_period" msgid="8818886137545983110">"Важност:"</string>
</resources>
