<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">មិនមានឧបករណ៍ ទេ</string>
    <string name="no_sdcard_title" product="default">មិនមានកាត SD ទេ</string>
    <string name="selected_item_count">  <xliff:g id="count">%d</xliff:g> បានជ្រើសរើស </string>
    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> បានជ្រើសរើស</string>
    <string name="has_double_phone_number">មិនអាចរក្សាទុកលេខប្រភេទដូចគ្នាពីរដងបានទេ សូមឆែកមើល ។</string>
    <string name="phone_book_busy">សៀវភៅលេខទូរស័ព្ទកំពុងជាប់រវល់ សូមសាកល្បងពេលក្រោយ ។</string>
    <string name="sim_invalid">មិន​អាច​រក្សាទុក​ឈ្មោះ​មនុស្ស​ទំនាក់ទំនង នៅពេល​កាដ​គ្មាន​សុពលភាព។</string>
    <string name="cannot_insert_null_number">មិនអាចរក្សាលេខទំនាក់ទំនងដែលមិនមានលេខនោះទេ ។</string>
    <string name="AirPlane_mode_on">មិនអាចរក្សាលេខទំនាក់ទំនងបានទេ ពេលដែលម៉ូដការជិះយន្តហោះបានបើក ។</string>
    <string name="FDNEnabled">មិនអាចរក្សាលេខទំនាក់ទំនងបានទេ ពេលដែល FDN វាសកម្ម ។</string>
    <string name="sim_invalid_number">មិនអាចរក្សាលេខដែលមិនមានសុពលភាពបានទេ ។</string>
    <string name="sim_invalid_fix_number">មិនអាចរក្សាលេខលើតុដែលមិនមានសុពលភាពបានទេ ។</string>
    <string name="msg_loading_sim_contacts_toast">"កំពុង​ផ្ទុក​បញ្ជី​ឈ្មោះ​មនុស្ស​ទំនាក់ទំនង​លើ SIM នៅ​ផ្ទៃ​ខាង​ក្រោយ សូម​រង់ចជាំ​បន្តិច។"</string>
    <string name="name_too_long">បរាជ័យ ប្រវែងនៃឈ្មោះទំនាក់ទំនងវាវែងពេក ។</string>
    <string name="storage_full">កន្លែងផ្ទុកឯកសារពេញហើយ ។ </string>
    <string name="number_too_long">"លេខវែងពេក ។"</string>
    <string name="generic_failure">បរាជ័យទូទៅ ។</string>
    <string name="email_too_long">អ៊ីម៉េលវែងពេក</string>
    <string name="additional_number_too_long">«លេខបន្ថែម វាវែងពេក ។»</string>
    <string name="please_wait">"សូមរង់ចាំ ..."</string>
    <string name="usim_group_name_exceed_limit">"ឈ្មោះក្រុមវែងពេកសម្រាប់ឧបករណ៍​ផ្ទុក។"</string>
    <string name="usim_group_count_exceed_limit">"ក្រុមថ្មីមិនអាចបន្ថែមចូលទៅកាន់ឧបករណ៍​ផ្ទុកបានទៀតទេ។"</string>
    <string name="name_needed">ត្រូវការឈ្មោះ</string>
    <string name="save_group_fail">បរាជ័យក្នុងការរក្សាក្រុម ។</string>
    <string name="group_name_exists">ឈ្មោះក្រុមមានរួចហើយ ។</string>
    <string name="import_export_title">"នាំចេញ/នាំចូល"</string>
    <string name="next">"បន្ទាប់"</string>
    <string name="tips_source">ចម្លងលេខទំនាក់ទំនងពី</string>
    <string name="tips_target">ចម្លងលេខទំនាក់ទំនងទៅកាន់</string>
    <string name="back">ថយក្រោយ</string>
    <string name="imexport_title">"នាំចេញ/នាំចូល​ទំនាក់ទំនង"</string>
    <string name="import_title">"នាំចូល​ទំនាក់ទំនង"</string>
    <string name="export_title">លេខទំនាក់ទំនង សម្រាប់ការនាំចេញ</string>
    <string name="xport_error_one_account">"សូមស៊កបញ្ចូល SIM កាត ឬកាត SD ដើម្បីនាំចូល/នាំចេញលេខទំនាក់ទំនង ។"</string>
    <string name="store_contact_to">ផ្ទុកលេខទំនាក់ទំនងទៅក្នុង</string>
    <string name="menu_conference_call">ការហៅជាខនហ្វឺរេន</string>
    <string name="notifier_finish_delete_title">លុបលេខទំនាក់ទំនងបានដោយជោគជ័យ</string>
    <string name="notifier_finish_delete_content">បានលុប <xliff:g id="total">%d</xliff:g> លេខទំនាក់ទំនង</string>
    <string name="notifier_finish_copy_title">ចម្លងលេខទំនាក់ទំនងបានដោយជោគជ័យ</string>
    <string name="notifier_finish_copy_content">បានចម្លង <xliff:g id="total">%d</xliff:g> លេខទំនាក់ទំនង</string>
    <string name="notifier_multichoice_process_report">បានបញ្ចប់៖<xliff:g id="items">%d</xliff:g>\nមិនបានបញ្ចប់៖<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">បរាជ័យបណ្តាលមកពីកន្លែងផ្ទុកទិន្នន័យរបស់SIMវាពេញ៖full\nបានបញ្ចប់៖<xliff:g id="items">%d</xliff:g>\nមិនបានបញ្ចប់៖<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">បរាជ័យបណ្តាលពីSIMមិនទាន់ត្រៀមខ្លួនរួចរាល់\nបានបញ្ចប់៖<xliff:g id="items">%d</xliff:g>\nមិនបានបញ្ចប់៖<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">ការលុបលេខទំនាក់ទំនងបានលើកលែង </string>
    <string name="notifier_fail_delete_title">ការលុបលេខទំនាក់ទំនងបរាជ័យ</string>
    <string name="notifier_cancel_copy_title">ការចម្លងលេខទំនាក់ទំនងបានលើកលែង</string>
    <string name="notifier_fail_copy_title">ការចម្លងលេខទំនាក់ទំនងបរាជ័យ</string>
    <string name="notifier_progress__delete_will_start_message">លេខទំនាក់ទំនងនឹងត្រូវលុបចេញក្នុងពេលបន្តិចទៀត ។</string>
    <string name="notifier_progress_delete_message">ការលុប <xliff:g id="current_number">%s</xliff:g>/<xliff:g id="total_number">%s</xliff:g>: <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress_delete_description">ការលុប <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress__copy_will_start_message">លេខទំនាក់ទំនងនឹងត្រូវចម្លងក្នុងពេលបន្តិចទៀត ។</string>
    <string name="notifier_progress_copy_message">ការចម្លង <xliff:g id="current_number">%s</xliff:g>/<xliff:g id="total_number">%s</xliff:g>: <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress_copy_description">ការចម្លង <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="multichoice_confirmation_title_delete">កំពុងលើកលែងការលុបលេខទំនាក់ទំនង</string>
    <string name="multichoice_confirmation_message_delete">លើកលែងការលុបលេខទំនាក់ទំនងទេ?</string>
    <string name="multichoice_confirmation_title_copy">កំពុងលើកលែងការចម្លងលេខទំនាក់ទំនង</string>
    <string name="multichoice_confirmation_message_copy">លើកលែងការចម្លងលេខទំនាក់ទំនងមែនទេ?</string>
    <string name="multichoice_no_select_alert">"មិនមានរបស់អ្វីត្រូវបានជ្រើសរើសឡើយ ។"</string>
    <string name="multichoice_contacts_limit">"ឈ្មោះទំនាក់ទំនងដែលបានជ្រើស​មិនអាចលើសពី"<xliff:g id="count">%d</xliff:g>"បានទេ"</string>
    <string name="contact_delete_all_tips">"ការលុបលេខទំនាក់ទំនងកំពុងរត់ មិនអាចប្រតិបត្តិការបានឡើយ ។"</string>
    <string name="send_file_sms_error">មិនអាចចែករំលែកឯកសារជាមួយ SMS បានទេ សូមប្រើ MMS ។</string>
    <string name="error_save_usim_contact_email_lost">"រក្សារទុកអាយដ្ឋានអ៊ីម៉ែលមិនបានសម្រេច ព្រោះចន្លោះ​ក្នុងឧបករណ៍​ផ្ទុកអ៊ីម៉ែលបានពេញ។"</string>
    <string name="error_import_usim_contact_email_lost">"នាំចូលឈ្មោះទំនាក់ទំនង\' អាយដ្ឋានខ្លះមិនបានសម្រេចព្រោះចន្លោះ​ក្នុងឧបករណ៍​ផ្ទុក អ៊ីម៉ែលនេះបានពេញ។\nបានបញ្ចប់: <xliff:g id="items">%d</xliff:g>\nមិន​បាន​បញ្ចប់: <xliff:g id="items">%d</xliff:g>"</string>
    <string name="call_sms">"សារ SMS"</string>
    <string name="delete_group_failure">បរាជ័យក្នុងការលុបក្រុម ។</string>
    <string name="import_no_vcard_dialog_text">មិនមានឯកសារ vCard ត្រូវបានរកឃើញក្នុង <xliff:g id="storage_name">%s</xliff:g> ឡើយ</string>
    <string name="contact_group_list_title">"ជ្រើសរើសក្រុមគោលដៅ"</string>
    <string name="deleteConfirmation_title">លុបលេខទំនាក់ទំនងចោលទេ?</string>
    <string name="nickname_too_long">"ឈ្មោះហៅក្រៅវែងពេក ។"</string>
    <string name="contact_recent_number_limit">"គ្រាន់​តែ​អាច​រក​បាន​ឈ្មោះ​មនុស្ស​ទំនាក់ទំនង​ចំនួន %1$s នាក់​ប៉ុណ្ណោះ"</string>
    <string name="account_phone_only" product="tablet">"ថេប្លេត"</string>
    <string name="account_phone_only" product="default">ទំនាក់ទំនង​តាមទូរសព្ទ</string>
    <string name="err_icc_no_phone_book">%1$s មិនអាចផ្ទុកឈ្មោះទំនាក់ទំនងបានទេ</string>
    <string name="menu_select_all">"ជ្រើស​ទាំងអស់"</string>
    <string name="menu_select_none">"លែងជ្រើសរើសទាំងអស់"</string>
    <string name="mtk_contact_list_loading">"កំពុង​ផ្ទុក..."</string>
    <string name="vcard_import_failed_v2">មិន​អាច​នាំ​ចូលបាន</string>
    <string name="quickcontact_missing_app">មិនមានកម្មវិធីបានរកឃើញ ដើម្បីចាត់ចែងសកម្មភាពនេះឡើយ ។</string>
    <string name="icc_phone_book_invalid">សៀវភៅទូរសព្ទមិនអាចរកបានទេពេលនេះ សូមព្យាយាមពេលក្រោយ។</string>
    <string name="aas_custom_title">កម្រង​ស្លាក​ផ្ទាល់ខ្លួន</string>
    <string name="aas_phone_type_none">"គ្មាន"</string>
    <string name="aas_new_dialog_title">បន្ថែមស្លាកថ្មី</string>
    <string name="ass_rename_dialog_title">កែសម្រួល​ស្លាក</string>
    <string name="aas_delele_dialog_message">លុបចោល​ស្លាក​(នានា) នឹង​ប៉ះពាល់​ដល់​លេខ​បន្ថែម​ទាំងអស់​ដែល​មាន​តំណ​ភ្ជាប់​ទៅ​នឹង​ស្លាក់​(នានា)។ តើអ្នកប្រាកដ​ក្នុង​ចិត្ត​ទេ?</string>
    <string name="aas_name_invalid">ឈ្មោះស្លាកមិនមានសុពលភាព ។ សូមបញ្ចូលឈ្មោះថ្មីមួយទៀត ។</string>
    <string name="aas_name_exist">ស្លាកនេះមានរួចហើយ ។</string>
    <string name="aas_usim_full">គ្មានចន្លោះសម្រាប់​ស្លាកថ្មីៗ​ទេ។</string>
    <string name="ass_edit_assert_message">កែសម្រួល​ស្លាក​(នានា) នឹង​ប៉ះពាល់​ដល់​លេខ​បន្ថែម​ទាំងអស់​ដែល​មាន​តំណ​ភ្ជាប់​ទៅ​នឹង​ស្លាក់​នេះ។ តើអ្នកប្រាកដ​ក្នុង​ចិត្ត​ទេ?</string>
    <string name="aas_new_fail">បរាជ័យក្នុងការបង្កើតស្លាកថ្មី ។</string>
    <string name="aas_edit_fail">ការប្ដូរឈ្មោះ <xliff:g id="aas">%s</xliff:g> មិន​បាន​សម្រេច។</string>
    <string name="aas_delete_fail">ការលុប <xliff:g id="aas">%s</xliff:g> ចោល ត្រូវបរាជ័យ ។</string>
    <string name="aas_phone_primary">លេខចម្បង</string>
    <string name="aas_phone_additional">លេខបន្ថែម</string>
    <string name="menu_done">"ធ្វើ​រួច"</string>
    <string name="menu_add">បន្ថែម</string>
    <string name="menu_delete">"លុប"</string>
    <string name="postal_neighborhood">"អ្នក​ជិត​ខាង"</string>
    <string name="postal_pobox">"ប្រអប់​សំបុត្រ"</string>
    <string name="confirm_export_title">"នាំចេញ​ទំនាក់ទំនង?"</string>
    <string name="select_vcard_title">"ជ្រើស​ឯកសារ vCard"</string>
    <string name="import_one_vcard_string">"នាំចូល​ឯកសារ vCard មួយ"</string>
    <string name="import_multiple_vcard_string">"នាំចូល​ឯកសារ vCard ច្រើន"</string>
    <string name="import_all_vcard_string">"នាំចូល​ឯកសារ vCard ទាំងអស់"</string>
    <string name="searching_vcard_message" product="nosdcard">កំពុងស្វែងរកទិន្នន័យ vCard នៅក្នុង SD\u2026</string>
    <string name="searching_vcard_message" product="default">កំពុងស្វែងរកទិន្នន័យ vCard នៅក្នុង SD\u2026</string>
    <string name="confirm_export_message">"នឹង​នាំចេញ​បញ្ជី​ទំនាក់ទំនង​របស់​អ្នក​ទៅកាន់​ឯកសារ៖ <xliff:g id="VCARD_FILENAME">%s</xliff:g> ។"</string>
    <string name="vcard_export_will_start_message">"នឹង​នាំចេញ <xliff:g id="FILENAME">%s</xliff:g> ក្នុង​ពេល​ឆាប់ៗ។"</string>
    <string name="no_sdcard_message" product="nosdcard">"រក​មិន​ឃើញ​ឧបករណ៍​ផ្ទុក។"</string>
    <string name="no_sdcard_message" product="default">"រក​មិន​ឃើញ​កាត​អេសឌី។"</string>
    <string name="batch_merge_sim_contacts_warning">ទំនាក់​ទំនង​ក្នុងស៊ីម​មិនអាច​បញ្ចូល​គ្នា។</string>
    <string name="noGroups">"មិន​មាន​ក្រុម។"</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one">"<xliff:g id="COUNT">%1$d</xliff:g> នាក់"</item>
        <item quantity="other">"<xliff:g id="COUNT">%1$d</xliff:g> នាក់"</item>
    </plurals>
    <string name="add_SIP_to_sim">មិន​អាច​ថែម​លេខ SIP ទៅ​ក្នុង​បញ្ជី​ឈ្មោះ​ទំនាក់ទំនង​លើ​កាដ​បាន:</string>
    <string name="already_has_SIP">មិនអាចបន្ថែមលេខ SIP ពីរទៅក្នុងលេខទំនាក់ទំនងបានទេ បើអ្នកចង់បន្ត ។ ជាដំបូងត្រូវលុបលេខ SIP ចាស់ចោលសិន ។</string>
</resources>
