<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources>
  <string name="incall_content_description_end_call">Ավարտել զանգը</string>
  <string name="incall_content_description_muted">Ձայնը անջատված</string>
  <string name="incall_content_description_unmuted">Ձայնը միացված</string>
  <string name="incall_content_description_swap_calls">Փոխարկել զանգերը</string>
  <string name="incall_content_description_swap_sim">Փոխել SIM-ը</string>
  <string name="incall_content_description_merge_calls">"Միավորելզանգերը"</string>
  <string name="incall_content_description_earpiece">"Հեռախոսիականջակալ"</string>
  <string name="incall_content_description_speaker">Բարձրախոս</string>
  <string name="incall_content_description_bluetooth">"Bluetooth"</string>
  <string name="incall_content_description_headset">"Լարայինականջակալ"</string>
  <string name="incall_content_description_hold">Զանգը սպասման մեջ դնել</string>
  <string name="incall_content_description_unhold">Վերսկսել զանգը</string>
  <string name="incall_content_description_video_on">Վիդեոն միացված</string>
  <string name="incall_content_description_video_off">Վիդեոն անջատված</string>
  <string name="incall_content_description_swap_video">Փոխարկել վիդեոն</string>
  <string name="incall_label_speaker">Բարձրախոս</string>
  <string name="incall_label_audio">"Ձայն"</string>
</resources>
