<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_refine_obj">"Izpopolni glavni predmet"</string>
    <string name="m_fancy_color_effect_normal">"Običajno"</string>
    <string name="m_fancy_color_effect_monochrome">"enobarven"</string>
    <string name="m_fancy_color_effect_posterize">"Poster"</string>
    <string name="m_fancy_color_effect_radial_blur">"Krožna zameglitev"</string>
    <string name="m_fancy_color_effect_stroke">"Zamah"</string>
    <string name="m_fancy_color_effect_silhouette">"Silhueta"</string>
    <string name="m_fancy_color_effect_whiteboard">Bela tabla</string>
    <string name="m_fancy_color_effect_blackboard">Črna tabla</string>
    <string name="m_fancy_color_effect_negative">"Negativ"</string>
    <string name="m_general_err_tip">Pojavljasenapaka.Aplikacijasebozaprla.</string>
    <string name="m_fancy_color_label">Želena barva</string>
    <string name="app_name">Lepe barve</string>
    <string name="save">"Shrani"</string>
    <string name="saving_image">Shranjevanje slike \u2026</string>
    <string name="m_saving_image">Shranjevanje slike v album <xliff:g id="album_name">%1$s</xliff:g> \u2026</string>
    <string name="denied_required_permission">»Dovoljenja« zavrnjena. Spremembo lahko opravite v »Nastavitve« -&gt; »Programi«.</string>
</resources>
